<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Scene Import Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_76.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_78.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="282415"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scene Import Window</font>
</h2><hr>


<p>
  <a name="235445"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Scene Import command to open the Scene Import window.</font>
</p>


<p>
  <a name="567546"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/wsceneimport.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="336881"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Scene Import window lets you import scenes from supported external 3D programs. Currently supported programs include LightWave 3D, Inspire 3D and 3D Studio MAX.</font>
</p>


<h2>
  <a name="336884"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Import File Format Drop Box</font>
</h2>


<p>
  <a name="336966"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the format you'd like to import. Currently supported formats include LightWave 3D and 3D Studio. </font>
</p>


<p>
  <a name="336964"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: For Inspire 3D select the LightWave format.</font>
</p>


<h2>
  <a name="336928"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Source File Field and File Icon</font>
</h2>


<p>
  <a name="336978"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Source File field and file icon lets you tell WCS what scene file to import.Click the file icon if you want to use a file requester to find the scene file.</font>
</p>


<h2>
  <a name="336929"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Import These Features List</font>
</h2>


<p>
  <a name="336995"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">After you select the scene file in the Source File field (see above), WCS will show all possible elements of the scene that you can import. Click to select the elements you want to import. </font>
</p>


<p>
  <a name="337003"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can control-click to select multiple elements; shift-click to select a range of elements; or click the Select All button to select all of the elements.</font>
</p>


<h2>
  <a name="336930"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Clear These Components Checkboxes</font>
</h2>


<p>
  <a name="336936"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The checkboxes on the right let you tell WCS to replace any of the items with checkboxes. </font>
</p>


<p>
  <a name="337010"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want the imported scene to replace all Cameras in the current Project, select the Camera checkbox.</font>
</p>


<p>
  <a name="337012"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want the imported scene to replace all Lights in the current Project, select the Lights checkbox.</font>
</p>


<p>
  <a name="337021"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want the imported scene to replace all Skies in the current Project, select the Skies checkbox.</font>
</p>


<p>
  <a name="337026"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want the imported scene to replace all Atmospheres in the current Project, select the Atmospheres checkbox.</font>
</p>


<p>
  <a name="337031"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want the imported scene to replace all Render Options in the current Project, select the Render Options checkbox.</font>
</p>


<p>
  <a name="337011"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you don't select a checkbox, WCS will add new items of that type but will not delete existing ones.</font>
</p>


<h2>
  <a name="336931"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Reference Latitude and Longitude Fields</font>
</h2>


<p>
  <a name="336957"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These Reference coordinates are the WCS Project Reference coordinates, the same as you set on the Project page of the Preferences window. </font>
</p>


<p>
  <a name="336955"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Make sure they do not change if you are exporting a scene and then importing it again with the Scene Import window.</font>
</p>


<h2>
  <a name="336932"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">File Units Drop Box</font>
</h2>


<p>
  <a name="336947"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the units you are using in your external 3D program. Make sure you keep the units consistent when you import and export scene files or things will not match up when you composite the output of WCS with that of the external 3D program.</font>
</p>


<h2>
  <a name="336933"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Import Scene Button</font>
</h2>


<p>
  <a name="337066"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Import Scene button to import the selected external 3D scene file. </font>
</p>


<p>
  <a name="511636"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will convert it into a WCS scene using the elements you selected in the Import These Features list. WCS will replace any items in the current scene selected with the checkboxes on the right. WCS will use the units you selected in the File Units drop box.</font>
</p>


<p>
  <a name="727717"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can find more information on integrating external 3D output into your WCS scenes by referring to <a href="WCS6Ref_85.html#343337">Integrating WCS with External 3D Programs</a>. This section covers use of the Post Process Compositor and 3D integration plugins.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_76.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_78.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
