<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>DEM Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_20.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_22.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="398053"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DEM Editor</font>
</h2><hr>


<p>
  <a name="412919"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/demeditor.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="404113"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The DEM Editor lets you edit any DEM numerically. To open it, double click the DEM you want to edit in the Scene-At-A-Glance.</font>
</p>


<p>
  <a name="405801"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can then change the DEM's elevation values on the Elevations page and adjust the position on the File page.</font>
</p>


<p>
  <a name="550295"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The DEM Painter module can be accessed from either page.</font>
</p>


<p>
  <a name="405802"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Any changes you make take effect only when you save the DEM over the original DEM. </font>
</p>


<p>
  <a name="425348"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Be aware that if the DEM is used in other Projects the changes will also be noticeable in those other projects. If you don't want that to happen, use a copy of the DEM file in the current Project and make changes to the copy.</font>
</p>


<h2>
  <a name="404118"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevations Page</font>
</h2>


<p>
  <a name="404120"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Elevations page lets you edit the actual elevation values in a digital elevation model (DEM). </font>
</p>


<h3>
  <a name="405769"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DEM Elevations Table</font>
</h3>


<p>
  <a name="405776"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The DEM Elevations Table displays the rows and columns of the DEM with the elevation values in fields available for editing. Elevations are shown in meters. </font>
</p>


<p>
  <a name="412958"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can navigate through the DEM by dragging the sliders on the bottom and right sides. The Row and Column (Col) display fields on the upper left show where you are in the file.</font>
</p>


<p>
  <a name="412951"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you click in View and drag the mouse around, the DEM Editor will try and center the DEM Elevations Table on the mouse's location. This makes it easy to find the positions for the elevations you want to edit. Interactive navigation works as long as you are editing the DEM which is at the mouse's location.</font>
</p>


<h3>
  <a name="412953"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Row Display Field</font>
</h3>


<p>
  <a name="405772"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Row Display Field shows the number of the data row that is at the top of the DEM Elevations Table.</font>
</p>


<h3>
  <a name="405771"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Column Display Field</font>
</h3>


<p>
  <a name="405773"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Column Display Field shows the number of the data column that is at the left edge of the DEM Elevations Table. </font>
</p>


<h2>
  <a name="404119"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">File Page	</font>
</h2>


<p>
  <a name="412932"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/demeditorfile.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="404465"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The File page lets you specify the Registration Coordinates of the DEM. </font>
</p>


<p>
  <a name="404402"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: When you import terrain data that is georeferenced, it will already have these parameters set by the <a href="WCS6Ref_67.html#404391">Import Wizard</a>. </font>
</p>


<h3>
  <a name="404463"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DEM Properties Section</font>
</h3>


<p>
  <a name="412993"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The DEM Properties section lets you see and adjust the DEM's Registration Coordinates.</font>
</p>


<p>
  <a name="412998"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Registration Coordinates (Top, Left, Right and Bottom) are referenced in degrees by default. You can set how the Registration Coordinates are displayed on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>.</font>
</p>


<h4>
  <a name="404411"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Top Field</font>
</h4>


<h4>
  <a name="404414"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">The Top field generally lets you enter the Northern boundary where the DEM is positioned on the planet. Left Field</font>
</h4>


<p>
  <a name="404415"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Left field generally lets you enter the Western boundary where the DEM is positioned on the planet.</font>
</p>


<h4>
  <a name="404417"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Right Field</font>
</h4>


<p>
  <a name="404418"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Right field generally lets you enter the Eastern boundary where the DEM is positioned on the planet.</font>
</p>


<h4>
  <a name="404420"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Bottom Field</font>
</h4>


<p>
  <a name="404421"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Bottom field generally lets you enter the Southern boundary where the DEM is positioned on the planet.</font>
</p>


<h4>
  <a name="554243"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DEM Painter Button</font>
</h4>


<p>
  <a name="554249"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking this button will Open the <a href="WCS6Ref_58.html#339213">DEM Painter Window</a>.</font>
</p>


<h4>
  <a name="554237"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Save DEM to File Button</font>
</h4>


<p>
  <a name="404426"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you're done editing the DEM, click the Save DEM to File button to save your altered DEM. </font>
</p>


<p>
  <a name="413017"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will warn you that you will be overwriting the DEM's file on your hard drive to include your changes, and that this will affect any other Project using this DEM. Click OK to save over the original DEM file. Click cancel to abort.</font>
</p>


<h4>
  <a name="404434"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Reload DEM from File and Discard Changes Button</font>
</h4>


<p>
  <a name="404121"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Reload DEM from File and Discard Changes button if you want to abort your edit and return to the original DEM.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_20.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_22.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
