<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Shadow Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_34.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_36.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="119201"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadow Editor</font>
</h2><hr>


<p>
  <a name="182981"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/ShadowEditor.gif" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="404647"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Shadow Editor lets you control Shadow Components. It gives you common controls that affect all Shadow Components you may have in a Project, along with a set of controls that apply to a single Shadow Component.</font>
</p>


<h2>
  <a name="300189"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">What is a Shadow Component?</font>
</h2>


<p>
  <a name="182972"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Shadow Components let the terrain receive shadows. They also let you cast shadows from the terrain and Image Object foliage within a Vector area. </font>
</p>


<p>
  <a name="182973"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To use a Shadow Component, create a Vector Object that encloses an area. Then apply a Shadow Component to that Vector Object. WCS will automatically connect the start and ending points of your Vector when it calculates the Shadow Component.</font>
</p>


<p>
  <a name="319290"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use a Shadow Component to cast shadows, receive shadows or both. </font>
</p>


<p>
  <a name="319291"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You must have a Shadow Component set to receive shadows in order to see shadows from terrain, Image Objects, 3D Objects and Cloud Models on the terrain.</font>
</p>


<p>
  <a name="319292"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You must have a Shadow Component set to cast shadows in order to see shadows from Image Objects and the terrain. </font>
</p>


<p>
  <a name="319293"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you don't have a Vector attached to a Shadow Component, it will apply to the entire terrain model. That's fine for receiving shadows. Resolution doesn't matter for Shadow Components set to receive shadows.</font>
</p>


<p>
  <a name="319294"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">However it's a different story for casting shadows. To get high resolution cast shadows for the terrain and Image Object foliage, it's best to create separate Shadow Components in smaller areas for casting shadows.</font>
</p>


<p>
  <a name="319295"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An Edge Feathering Profile has no effect on a Shadow Component set up to receive shadows. Edge Feathering only affects Shadow Components set up to cast shadows. </font>
</p>


<p>
  <a name="319296"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can adjust the Shadow Component resolution with the Low, Medium, High and Very High Quality radio buttons. However if the vector area is too big, even the Very High Quality radio button won't give you enough resolution for finely detailed shadows. </font>
</p>


<p>
  <a name="319297"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If your shadows lack detail at the Very High Quality setting, use smaller Vector areas to cast shadows. </font>
</p>


<p>
  <a name="319298"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can apply the same Shadow Component to any number of Vectors. It's best to avoid overlapping Shadow Components that cast shadows. WCS will always take the darkest pixel from overlapped shadow maps which may not give you the finest possible shadow detail.</font>
</p>


<p>
  <a name="319299"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you first create a Shadow Component it is set to "receive" only. If you want to use it to cast shadows, select the Cast checkbox and attach it to a Vector surrounding the Area where you want to see the Shadows. </font>
</p>


<h2>
  <a name="182988"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadow Tips</font>
</h2>


<p>
  <a name="182989"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS creates shadows with shadow maps. Creating shadows is a balancing act between memory requirements and quality. </font>
</p>


<h3>
  <a name="377047"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Quality vs. Memory</font>
</h3>


<p>
  <a name="377049"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you only want to see shadows from large terrain features such as mountains, then high Quality may not be necessary.</font>
</p>


<p>
  <a name="377050"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Increasing the Quality setting and increasing the area set to receive shadows both will increase the memory needed for the shadow map.  </font>
</p>


<p>
  <a name="377051"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are a few ways you can reduce the memory usage:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="377052"> </a>Reduce the size of the vector area. </font>

<p>
  <a name="377053"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you need detailed shadows in the foreground, make a vector as small as possible and assign a Shadow Component with Medium or High Quality. Create one or more other vectors farther away from the Camera and assign a Shadow Component with Low Quality for casting less detailed shadows in the distance. </font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="377054"> </a>Decrease the project's fractal depth. </font>

<p>
  <a name="377055"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This will impact the quality of the image. You can do this from the <a href="WCS6Ref_43.html#663789"><font  face="Verdana, Arial, Helvetica, sans-serif">Terrain Parameter Editor</font></a>.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="377056"> </a>Reduce the Quality level.</font>

<p>
  <a name="377057"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can do this using the Quality radio buttons in the Shadow Map section of the Shadows &amp; Shadow Map page. This will create less detailed shadows. Increasing the Minimum Shadow Casting Foliage Height may help (see below).</font>
</p>

</ul>

<p>
  <a name="377058"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are several ways to increase shadow quality: </font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="377059"> </a>Increase Shadow Quality. </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="377061"> </a>Increase the Minimum Shadow Casting Foliage Height.</font>

<p>
  <a name="377169"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This will remove the need to reproduce detailed shadows for low vegetation. Then you may be able to actually reduce the Quality level without much visible impact.</font>
</p>

</ul>

<h3>
  <a name="377022"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Using Multiple Shadow Components</font>
</h3>


<p>
  <a name="377065"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An efficient technique is to use one or more large Shadow Component set to receive shadows every where you need to see shadows.</font>
</p>


<p>
  <a name="377199"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You will not be able to see any shadows on the terrain unless you have a Shadow Component attached to a Vector covering that part of the terrain where you want to see shadows. That Shadow Component must be set to receive shadows in order to see shadows from Shadow Components that cast shadows, from clouds and from 3D objects. </font>
</p>


<p>
  <a name="377107"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can then use smaller Shadow Components in specific areas where you actually need to see shadows, and set them to cast shadows. You can control the resolution and quality appropriately for each Shadow Component that Casts shadows. Set each to the minimum quality required.</font>
</p>


<p>
  <a name="377114"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, you can have a Shadow Component set up to cast large-scale shadows around distant peaks. It may have the Minimum Shadow Casting Foliage Height set to exclude all foliage for faster rendering. Then you could create a closer Shadow Component set to cast small-scale shadows in the foreground. There you can spend the rendering time to get detailed shadows where they can be seen.</font>
</p>


<p>
  <a name="377066"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Avoid overlapping Shadow Components that cast shadows. Shadows are additive so overlapping areas that cast shadows may produce strange results.</font>
</p>


<h3>
  <a name="377023"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Accurate Shadows with Fractal Depth Maps</font>
</h3>


<p>
  <a name="377074"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For the most accurate shadows, use Fractal Maps instead of Variable Fractal Depth. Do this even for still images.</font>
</p>


<p>
  <a name="377227"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Variable Fractal Depth can cause the trees to appear in different positions than their shadows due to the difference in fractal calculations from the sun and camera positions. With Fractal Maps, WCS uses the exact same fractal calculations for both which ensures that the tree and shadow positions will match.</font>
</p>


<p>
  <a name="377081"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can select between Variable and Fractal Maps from the <a href="WCS6Ref_43.html#663789"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Terrain Parameter Editor</i></font></a>.</font>
</p>


<h3>
  <a name="377024"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Fixing Artifacts with Shadow Offset</font>
</h3>


<p>
  <a name="186873"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you see artifact patterns in your shadows, try adjusting the "Shadow Offset from Terrain" parameter on the Shadows &amp; Shadow Map page (see below).</font>
</p>


<h2>
  <a name="186874"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Rendering Speed</font>
</h2>


<p>
  <a name="186875"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It takes a bit of time to generate a Shadow Map. You can reduce rendering time by reducing the area covered by a Shadow Map's host Vector or choosing a lower Quality setting (see below). </font>
</p>


<p>
  <a name="183007"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A very useful option is to select the Use File checkbox (see below) to tell WCS to save a generated Shadow Map to your hard drive. That way, it doesn't have to be regenerated every time you render. </font>
</p>


<p>
  <a name="183008"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You may still want WCS to regenerate the Shadow Map whenever you make changes to Parameters that may affect the Shadow Map, such as Sun Light position; tree height, position or density; terrain height; Terraffector elevation; or 3D Object size, rotation or position. You can force WCS to regenerate the Shadow map by deselecting the Shadow Map File checkbox, or selecting the Regenerate File Next Render checkbox. Then WCS will recreate the Shadow Map the next time you render (see below).</font>
</p>


<p>
  <a name="183009"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you are animating a Parameter that changes the Shadow Map on every frame, you have a choice. Deselect the Shadow Map File checkbox when you want WCS to generate a new Shadow Map for every frame. This will give you accurate shadows at the expense of rendering time. If the shadows don't necessarily have to be accurate, you can select the Shadow Map File checkbox and WCS will use the pre-saved Shadow Map no matter what. This will save rendering time at the expense of shadow accuracy. </font>
</p>


<p>
  <a name="183010"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Parameters that can cause WCS to regenerate the Shadow Map for every frame include animating Light positions, animating the height, position or density of Image Objects foliage, animating the height of the terrain, animating the elevation of Terraffectors or animating the size, rotation or position of 3D Objects.</font>
</p>


<p>
  <a name="183011"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If tree heights are animated but the trees being animated aren't in shadow map area, it's a good idea to select the Shadow Map File checkbox. This keeps WCS from unnecessarily regenerating the Shadow Map on each frame.</font>
</p>


<h2>
  <a name="119203"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="119205"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Common Shadow Controls</font>
</h3>


<p>
  <a name="183038"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Common Shadow Controls apply to all Shadow Components. Changing them in any Shadow Component editor will change them for all the Shadow Components in the current Project.</font>
</p>


<h4>
  <a name="119207"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Resolution Field</font>
</h4>


<p>
  <a name="183045"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Resolution field and checkbox let you control the granularity at which the vector which bounds the effect digitizes during rendering. </font>
</p>


<p>
  <a name="183049"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The easiest way to set the resolution is to use the Floating checkbox (see below). </font>
</p>


<h4>
  <a name="404952"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Floating Checkbox</font>
</h4>


<p>
  <a name="404953"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Floating checkbox to set the resolution of all Shadow Components to match the resolution of the underlying terrain, not including the Fractal Depth subdivision. WCS will set the Resolution field to match the resolution of the highest resolution terrain in your Project. If you add or remove Terrain from the Project, WCS will update the Resolution field automatically.</font>
</p>


<h4>
  <a name="404955"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Hi-res Edges Exist Display Field</font>
</h4>


<p>
  <a name="310095"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Hi-Res Edges Display field shows whether any Shadow Components have their individual Hi-Res Edges checkbox selected (see below). </font>
</p>


<h4>
  <a name="119211"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Profiles Exist Display Field</font>
</h4>


<p>
  <a name="183087"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Profiles Exist display field shows whether any Shadow Components have their individual Use Profile checkbox selected. Profiles control the amount of an Effect at different distances from the edge of the Vector object. </font>
</p>


<p>
  <a name="183088"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Profiles control the amount of the Shadow Component's shadowing applied to the terrain. Edge Feathering Profiles are applied inward from the edge of the vector object.</font>
</p>


<p>
  <a name="183089"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">With no Profile, the Shadow Component will stop abruptly at the edge of the Vector. With a Profile the Shadow Component can fade in gradually at the edge of the Vector.</font>
</p>


<p>
  <a name="183090"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can edit the Profile by clicking the Edit Profile button (see below). </font>
</p>


<p>
  <a name="183091"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you first create a Shadow Component WCS will create a default Profile. The default Profile varies between no effect at the edge to the full effect 10 meters toward the middle of the Vector area. You can edit this Profile by clicking the Edit Profile button (see below).</font>
</p>


<p>
  <a name="288516"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Profiles add to rendering time and take additional memory to render.</font>
</p>


<h4>
  <a name="119213"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Overlap Checkbox</font>
</h4>


<p>
  <a name="183147"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Overlap checkbox to allow Shadow Component mixing. This only applies to areas where Shadow Components of the same priority overlap on the terrain. WCS will combine the darkest parts of each overlapping Shadow Component and will also take Edge Feathering Profiles into account.</font>
</p>


<p>
  <a name="310580"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Deselect the Overlap Checkbox if you don't want Shadow Component mixing. This will also save memory. WCS will render only one Shadow Component in any overlapping areas, rather than merging Shadow Components. If overlapping Shadow Components are the same priority there's no way to predict which Shadow Component will be drawn in the overlap area.</font>
</p>


<p>
  <a name="319334"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It's best to avoid overlapping Shadow Components that cast shadows. WCS will always take the darkest pixel from overlapped shadow maps which may not give you the finest possible shadow detail.</font>
</p>


<h3>
  <a name="119219"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features	</font>
</h3>


<h4>
  <a name="119221"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="183188"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Name field to name the current Shadow Component.</font>
</p>


<p>
  <a name="183189"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select an existing Shadow Component and click the Create New Effect button to create a new Shadow Component, WCS will name the new Shadow Component with the same name, but with a number appended to the end. If there was already a number at the end of the name of the original Shadow Component, WCS will increment the number. This ensures that the new Shadow Component will have a different name. </font>
</p>


<h4>
  <a name="119223"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="183197"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Enabled checkbox to enable or disable the Shadow Component. </font>
</p>


<p>
  <a name="183198"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you disable a Shadow Component it will not lose its parameter values. It may be useful to temporarily disable a particular Shadow Component to see how the terrain looks without it, or to speed preview rendering.</font>
</p>


<p>
  <a name="183240"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can enable or disable all Shadow Components at once from the Enabled 2 page on the <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Options Editor</i></font></a>.</font>
</p>


<p>
  <a name="289871"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see the Shadow Component in your rendering, it must be visible to the Camera you selected for the Render Job you are using (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Job Editor</i></font></a>), and 3D Objects must be enabled in the Render Options you are using (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Options Editor</i></font></a>).</font>
</p>


<h4>
  <a name="119225"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Priority Field</font>
</h4>


<p>
  <a name="183211"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Priority field lets you specify the rendering priority of the Component relative to other Components of the same category. A Component with a higher priority will be rendered before a Component in the same category that has a lower priority. </font>
</p>


<p>
  <a name="183209"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Render priority only matters where Components of the same category overlap. WCS will use the values from the highest-priority Component. </font>
</p>


<p>
  <a name="310662"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If there are overlapping Components of the same category that are each set to the same priority, WCS will either pick one arbitrarily, or mix them equally if the Overlap checkbox is selected for the category (see Overlap checkbox above).</font>
</p>


<h4>
  <a name="119227"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Hi-res Edge Checkbox</font>
</h4>


<p>
  <a name="183223"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Hi-Res Edges checkbox lets you enable or disable high resolution edges for the current Shadow Component. Hi-res Edges, depending on fractal depth, allow a Shadow Component to follow a sharp edge. Turning on hi-res edges will increase rendering time and take up more memory. </font>
</p>


<p>
  <a name="183224"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use Hi-res Edges when a smooth Shadow Component edge is important. Hi-Res Edges, depending on fractal depth, allow the edge of a Shadow Component to follow a sharp thin line. Turning on Hi-res Edges will increase rendering time and take up more memory. </font>
</p>


<p>
  <a name="319372"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also get smoother edges by increasing Shadow Map Quality (see below). Hi-res Edges take up less memory than increasing quality, but render a bit slower. Increasing the quality doesn't slow down rendering much but does take up more memory.</font>
</p>


<p>
  <a name="310110"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It's likely that you'll want the edge of the Shadow Component to fade out gradually toward the edge of the Vector area. To do that, use an Edge Feathering Profile (see below).</font>
</p>


<h4>
  <a name="119229"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Use Profile Checkbox</font>
</h4>


<p>
  <a name="183243"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Use Profile checkbox when you want to control the amount of Shadow Component with a profile. This is based on a gradient from the edge of the Vector Object's area toward the middle, called an "Edge Feathering Profile." This lets you fade the shadowing so it doesn't end abruptly right at the outside edge of the Vector.</font>
</p>


<p>
  <a name="183244"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you first create a new Profile by selecting the Use Profile Checkbox, it varies between no effect at the edge to the full effect 10 meters toward the middle of the Vector area. You can edit this Profile by clicking the Edit Profile button (see below).</font>
</p>


<p>
  <a name="183245"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Edge Feathering Profiles add to rendering time and take additional memory to render.</font>
</p>


<h4>
  <a name="119231"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Profile Button</font>
</h4>


<p>
  <a name="183279"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Edit Profile button to open the <a href="WCS6Ref_60.html#299825">Edge Feathering Profile Editor</a>. There you can alter the Edge Feathering Profile to change the intensity of the Shadow Component from the edge of the vector inward.</font>
</p>


<h4>
  <a name="119233"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Attached Vectors Message</font>
</h4>


<p>
  <a name="305115"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Attached Vectors message tells you if there are any Vectors attached to the Component and if so, how many. By attaching Vectors to Components you can control where Components appear. </font>
</p>


<p>
  <a name="305116"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Shadow Components allow shadows to appear within controlling Vectors if there are any, otherwise they appear everywhere.</font>
</p>


<p>
  <a name="305117"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can attach Vectors to Components by dragging and dropping in the Scene-At-A-Glance. You can also select Vectors in the Database Editor, select a Component in the Component Library, and click the Attach button in the Component Library.</font>
</p>


<h2>
  <a name="187102"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cast Shadows Page</font>
</h2>


<h3>
  <a name="187103"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadows Controls</font>
</h3>


<h4>
  <a name="119241"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cast Checkbox</font>
</h4>


<p>
  <a name="300273"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Cast checkbox if you want the Shadow Component to cast shadows for the terrain and Image Object foliage.</font>
</p>


<h4>
  <a name="183395"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Minimum Shadow Casting Foliage Height Field </font>
</h4>


<p>
  <a name="300210"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Minimum Shadow Casting Foliage Height field to set a height below which WCS will not cast shadows. In other words, this lets you set the minimum height of a tree or terrain feature that will cast a shadow. Foliage below this height will not cast shadows, which will save rendering time. </font>
</p>


<p>
  <a name="183468"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can set the Minimum Shadow Casting Foliage Height field high enough to eliminate artifacting on small shadow detail if you only need low shadow detail for casting shadows from large objects. If you need hill shadows, but not tree shadows, set this height above the height of your trees. If you need tree shadows but not grass shadows, set this height above the height of your grass.</font>
</p>


<p>
  <a name="183469"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By eliminating shadows for smaller objects, you can likely use a lower Detail setting (see below). This will further speed rendering and save memory. </font>
</p>


<p>
  <a name="319454"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The default value is 1 meter.</font>
</p>


<h3>
  <a name="119253"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadow Map Controls</font>
</h3>


<h4>
  <a name="119259"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Quality Radio Buttons</font>
</h4>


<p>
  <a name="183428"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To create shadows, WCS generates a shadow map for each vector that has the Shadow Component applied. </font>
</p>


<p>
  <a name="300234"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Shadow Map Quality radio buttons let you select the resolution for the shadow maps. If you see artifacting in a shadowed area, use a higher Shadow Map Quality.</font>
</p>


<p>
  <a name="300260"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Medium is the default setting. Low will create lower resolution shadow maps and use a lot less memory. High will create higher resolution shadow maps and use a lot more memory. Very High will create the highest resolution shadow maps and use the most memory. Select the lowest setting that gives you the shadow resolution you need.</font>
</p>


<p>
  <a name="632754"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The width of the maps associated with the above settings are as follows: Low: 512 pixels, Medium: 1024 pixels, High: 2048 pixels, Very High: 4096 pixels. The height of the map will be determined by the angle of the sunlight and the area that the shadow map affect.</font>
</p>


<h4>
  <a name="376878"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Use File Checkbox</font>
</h4>


<p>
  <a name="376879"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Use File checkbox when you want WCS to save the generated Shadow Map to your hard drive. During rendering, when WCS finds a saved Shadow Map, the program will use then use the saved Shadow Map instead of regenerating a new one.</font>
</p>


<p>
  <a name="376882"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This Shadow Map caching can save a lot of rendering time because WCS will only have to create it the first time you render. After that, WCS can load the Shadow Map from your hard drive. This is much faster than recalculating it.</font>
</p>


<p>
  <a name="376883"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will save the Shadow Map in the Project's Default Directory, which you can set on the <a href="WCS6Ref_70.html#376142">Preferences Window</a>, on the Paths page.</font>
</p>


<p>
  <a name="376887"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The Default Directory is set automatically when you create a new Project. </font>
</p>


<p>
  <a name="376888"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Deselect the Shadow Map File checkbox when you want WCS to regenerate the Shadow Map each time you render. This will take additional rendering time when you render a preview in a View or render final images from the Render Control window.</font>
</p>


<p>
  <a name="376889"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: WCS uses the same shadow map when rendering a preview and when rendering final images. </font>
</p>


<p>
  <a name="376890"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want WCS to regenerate the Shadow Map file on the next render, select the Regenerate File Next Render checkbox (see below). Do this when you've changed Parameters that effect the Shadow Map.</font>
</p>


<p>
  <a name="376891"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Things that can affect the Shadow Map include tree height, terrain height, Light position, Terraffector profile, position and elevation, 3D Object size, rotation and position, Shadow Map Width, Shadow Map Detail, Shadow Map Elevation Above and Shadow Map Elevation Below the vector. </font>
</p>


<p>
  <a name="376892"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you've changed one of these Parameters, and you still want to use the saved Shadow Map rather than generating a new one, leave the Shadow Map File checkbox checked, and don't select the Regenerate File Next Render checkbox. This is especially useful to do if the change you made is outside the area of the Shadow Map's host Vector Object.</font>
</p>


<h4>
  <a name="376894"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Regenerate File Checkbox</font>
</h4>


<p>
  <a name="376896"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Regenerate File checkbox to tell WCS to recalculate the Shadow Map and resave the Shadow Map file the next time you render. After the next render, WCS will deselect this checkbox automatically.</font>
</p>


<p>
  <a name="376897"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This checkbox is only available if you have selected the Shadow Map File checkbox (see above). When you are using the Shadow Map file, the Regenerate File Next Render checkbox lets you update that file automatically. </font>
</p>


<p>
  <a name="376898"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You will want to update the Shadow Map file whenever you change a Parameter that could change the Shadow Map. Things that can affect the Shadow Map include tree height, tree position, tree density, 3D Object size, rotation and position, terrain height, Sun Light position, and Terraffector profile, elevation and position.</font>
</p>


<p>
  <a name="376899"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Many of the Parameters on the Shadow Component Editor will also affect the Shadow Map, including Shadow Component Resolution, Shadow Map Width, Detail and Elevation Above and Below Vector. When you change any of these, WCS will automatically select the Regenerate File Next Render checkbox for you.</font>
</p>


<p>
  <a name="376900"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you change the Resolution Field, either directly or by using the Floating checkbox to change it whenever you add or remove terrain from the Project, WCS will automatically select the Regenerate File Next Render checkbox for all Shadow Components that have the Shadow Map File checkbox enabled. That's because the Resolution field applies to all Shadow Components.</font>
</p>


<p>
  <a name="376875"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">With the Shadow Map File checkbox selected, if you change Parameters that affect the Shadow Map and you don't regenerate the Shadow Map, your shadows will no longer be accurate.</font>
</p>


<h4>
  <a name="376905"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadow Offset from Terrain Field</font>
</h4>


<p>
  <a name="376938"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Shadow Offset from Terrain field lets you fix splotchy shadow artifacting on the terrain. You may see this problem in certain situations, such as with terrain that has large polygons at near right angles to the sun.</font>
</p>


<p>
  <a name="376939"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You may see this problem if both the Cast and Receive checkboxes are selected (see above).</font>
</p>


<p>
  <a name="376917"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can fix splotchy shadowing by adjusting the amount of Z offset WCS applies to the terrain's shadow map. If you don't see splotchy shadows on the terrain itself, you don't have to change the value in this field.</font>
</p>


<p>
  <a name="376918"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">What the Offset field does is move the base of the shadow away from the terrain. The useful range is typically from .1 meter to 5 meters, although very large terrain features may benefit from values larger than 5 meters. The default value of .1 should be sufficient for most uses. Make the value higher if you see splotchy looking shadows on the terrain.</font>
</p>


<p>
  <a name="376919"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If your units are set to something other than Meters, WCS will show the .1 meter default in your chosen units.</font>
</p>


<p>
  <a name="376920"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you make it too high, you may see places where the shadow becomes disassociated from the terrain feature casting the shadow. For instance a hill casting a shadow on the ground will have a light patch between the hill's base and the start of its shadow. In that case, decrease the value in the Shadow Offset from Terrain field.</font>
</p>


<h4>
  <a name="300236"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Additional Vertical Range Fields</font>
</h4>


<p>
  <a name="319492"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Additional Vertical Range fields let you tell WCS how much terrain elevation above and below the Shadow Component's Vector to consider when calculating the Shadow Map.</font>
</p>


<h5>
  <a name="119263"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Above Vector Field</font></i>
</h5>


<p>
  <a name="183438"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When WCS calculates the size of the shadow map WCS takes into account where the sun is as well as the variation of terrain elevation inside the shadow area. Set the Elevation Above value to be a little above the highest peak within the shadow area. Units are meters above the maximum height of the Vector Object defining the shadow area.</font>
</p>


<p>
  <a name="183439"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This value doesn't have to be exact. If you make it too small, you may see the shadow of your highest peaks become clipped. You'll also see the peak clipping as the shadow map is calculated if you view the Shadow Map creation. If you see clipping in the high peaks, increase the value.</font>
</p>


<p>
  <a name="183440"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you make the value much too large it could reduce the precision of the shadow map, but you can be a little bit high with no ill effect.</font>
</p>


<h5>
  <a name="119265"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Below Vector Field</font></i>
</h5>


<p>
  <a name="183448"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When WCS calculates the size of the shadow map WCS takes into account where the sun is as well as the variation of terrain elevation inside the shadow area. Set the Elevation Below value to be a little below the lowest depression within the shadow area. Units are meters below the minimum height of the Vector Object defining the shadow area.</font>
</p>


<p>
  <a name="183449"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This value doesn't have to be exact. If you make it too small, you may see the shadows from your lowest areas become clipped. You'll also see these areas clipping as the shadow map is calculated if you view the Shadow Map creation. If that happens, increase the value.</font>
</p>


<p>
  <a name="183450"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you make the value much too large it could reduce the precision of the shadow map, but you can be a little bit low with no ill effect.</font>
</p>


<h2>
  <a name="572223"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Receive Shadows Page</font>
</h2>


<h4>
  <a name="572231"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Receive Checkboxes</font>
</h4>


<p>
  <a name="572233"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Receive checkbox if you want the Shadow Component to receive shadows. It can receive shadows from the terrain, Image Object foliage, 3D Objects, Cloud Model Shadow Maps, and Volumetrics.</font>
</p>


<p>
  <a name="572234"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In order to receive shadows from the terrain and Image Objects, you must also select the Cast checkbox (see above).</font>
</p>


<p>
  <a name="572235"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: In order to receive shadows from 3D Objects you must select shadow casting in the 3D Object Editor for any 3D Objects for which you want shadows. In order to receive shadows from Cloud Models you must select shadow casting in the Cloud Model Editor for any Cloud Models for which you want shadows.</font>
</p>


<p>
  <a name="572236"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Receive checkbox is selected by default when you create a new Shadow Component. </font>
</p>


<h4>
  <a name="572238"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Received Shadow Intensity Percentage Field and Buttons</font>
</h4>


<p>
  <a name="572239"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Intensity lets you control how dark the shadows will be. Zero percent is no shadow, while 100 percent is a black shadow. </font>
</p>


<p>
  <a name="572240"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also change the intensity of the shadow inward from the vector via an Edge Feathering Profile, which you can access from the General page (see above). This can be useful for feathering the effect along the edge of the vector region to avoid an abrupt transition between shadows and no shadows.</font>
</p>


<p>
  <a name="572241"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Another powerful option is to vary shadow Intensity using a Texture (see below).</font>
</p>


<h4>
  <a name="572243"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Received Shadow Intensity Texture Controls</font>
</h4>


<p>
  <a name="572244"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Shadow Intensity Texture controls let you alter the intensity of the Shadow Component (the darkness of the shadows), using texture patterns projected onto the terrain. </font>
</p>


<p>
  <a name="572245"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Full white in the texture will produce the amount of shadowing set in the Shadow Intensity Percentage field (see above). Full Black will create no shadows. You can vary the shadow intensity between these extremes with shades of gray in the texture.</font>
</p>


<p>
  <a name="572246"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also change the intensity of the shadow inward from the vector via a Profile, which you can access from the General page (see above). This can be useful for feathering the effect along the edge of the vector region to avoid an abrupt transition between shadows and no shadows. </font>
</p>


<p>
  <a name="572228"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you use an Edge Feathering Profile (see above) it will be calculated after the Shadow Intensity Textures. This allows you to feather the edges of your shadowed area even when you are also using Textures to modulate the shadow intensity.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_34.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_36.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
