<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Vector Profile Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_81.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_83.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="361529"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vector Profile Editor</font>
</h2><hr>


<p>
  <a name="409941"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/vectorprofileeditor.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="361533"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Vector Profile Editor lets you adjust the elevation of the vertices in the selected Vector. You can see the Vector Elevation graphed against the elevation of the terrain.</font>
</p>


<p>
  <a name="361581"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select a Vector to edit in the Scene-At-A-Glance or Database Editor. You can then open the Vector Profile Editor by clicking the Edit Profile button on the <a href="WCS6Ref_81.html#337276">Vector Editor</a> or the Profile button on the Database Editor.</font>
</p>


<p>
  <a name="361553"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can open the Vector Editor by double-clicking a Vector Object in the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Scene-At-A-Glance</i></font></a> or by selecting a Vector in the <a href="WCS6Ref_56.html#404509"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Database Editor</i></font></a> and clicking the Edit button.</font>
</p>


<h2>
  <a name="280702"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Display Field</font>
</h2>


<p>
  <a name="410178"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Name display field shows the name of the Vector you're editing.</font>
</p>


<h2>
  <a name="409944"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertex Distance Display Field</font>
</h2>


<p>
  <a name="410164"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Vertex Distance display field shows the distance from the first point in the Vector to the point you last selected in the graph.</font>
</p>


<h2>
  <a name="409945"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Terrain Elevation Display Field</font>
</h2>


<p>
  <a name="410193"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Terrain Elevation display field shows the elevation of the terrain underlying the point you last selected in the graph.</font>
</p>


<h2>
  <a name="409946"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertex Elevation Field</font>
</h2>


<p>
  <a name="410198"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Vertex Elevation field shows the elevation of the point you last selected in the graph. You can drag the point up or down with the mouse to change its elevation or enter a new elevation into the Terrain Elevation field.</font>
</p>


<h2>
  <a name="409947"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Allowable Slope Range Max and Min Percentage Fields</font>
</h2>


<p>
  <a name="410215"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Allowable Slope Range Max and Min percentage fields let you limit the slope of the Vector. </font>
</p>


<p>
  <a name="410218"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example you could limit the maximum and minimum slope of a highway Vector to keep the highway from becoming too steep.</font>
</p>


<h2>
  <a name="409950"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Slope Percentage Field</font>
</h2>


<p>
  <a name="410227"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Slope Percentage field shows the slope percentage at the point you last selected in the graph.</font>
</p>


<h2>
  <a name="409952"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Graph Area</font>
</h2>


<p>
  <a name="409943"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the Vector Profile Editor you can raise or lower each point in the Vector Object by dragging points up and down with the mouse or entering new elevations in the Elev field. The Vector is shown in red and the underlying terrain is shown in green.</font>
</p>


<h2>
  <a name="409961"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scale Vector Elevations Button</font>
</h2>


<p>
  <a name="410233"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can raise or lower all the Vector Elevations together by clicking the Scale Vector Elevations button to open the <a href="WCS6Ref_75.html#327213">Scale Vector Elevations Window</a>.</font>
</p>


<h3>
  <a name="410238"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Max Display Field</font>
</h3>


<p>
  <a name="410244"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Maximum Display field lets you specify the high Y limit for the graph. The Y axis shows the value change created by the Vector Profile. </font>
</p>


<h3>
  <a name="410246"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Min Display Field</font>
</h3>


<p>
  <a name="410247"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Minimum Display field lets you specify the low Y limit for the graph. The Y axis shows the value change created by the Vector Profile.</font>
</p>


<h3>
  <a name="409994"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Graph Area</font>
</h3>


<p>
  <a name="409998"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Graph display shows the Vector graphed against the underlying terrain. You can interactively edit the points on the graph.</font>
</p>


<p>
  <a name="409999"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The X and Y values are both measurements in real units. The X axis of the graph shows distance. The Y axis of the graph shows elevation. You can select the units on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>. </font>
</p>


<p>
  <a name="410004"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can click any point to select it. Shift-click to select more than one. You can drag selected points in the Y axis with the mouse.</font>
</p>


<h3>
  <a name="410006"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical P (Pan) Slider</font>
</h3>


<p>
  <a name="410007"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Vertical Pan slider to go up or down in the Graph when you've zoomed in with the Vertical Visible slider. The Y axis shows the elevation change created by the Vector Profile.</font>
</p>


<h3>
  <a name="410009"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical V (Visible) Slider</font>
</h3>


<p>
  <a name="410010"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Visible slider to zoom in and out on the Y axis of the Graph display. The Y axis shows the elevation change created by the Vector Profile.</font>
</p>


<h3>
  <a name="410012"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Horizontal Pan Slider</font>
</h3>


<p>
  <a name="410013"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Horizontal Pan slider to go left or right in the Graph when you've zoomed in with the Horizontal Visible slider. The X axis of the graph shows a distance from the Vector.</font>
</p>


<h3>
  <a name="410015"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Horizontal Visible Slider</font>
</h3>


<p>
  <a name="410016"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Horizontal Visible slider to zoom in and out on the X axis of the Graph display. The X axis of the graph shows a distance from the Vector.</font>
</p>


<h3>
  <a name="410018"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Points Display Field</font>
</h3>


<p>
  <a name="410019"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Selected Points display field shows the number of Vector points that are currently selected. Click a Vector point in the graph to select it. Shift-click to select more than one. </font>
</p>


<p>
  <a name="410020"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the following buttons for more selection/deselection options. </font>
</p>


<h3>
  <a name="410022"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">All Button</font>
</h3>


<p>
  <a name="410023"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the All button to select all points in the Vector.</font>
</p>


<h3>
  <a name="410025"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Clear Button</font>
</h3>


<p>
  <a name="410026"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Clear button to deselect all points in the Vector.</font>
</p>


<h3>
  <a name="410028"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Invert Button</font>
</h3>


<p>
  <a name="410029"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Invert button to select all unselected points and deselect all selected points.</font>
</p>


<h3>
  <a name="410031"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Previous Button</font>
</h3>


<p>
  <a name="410032"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Previous button to select the previous point in the Vector.</font>
</p>


<h3>
  <a name="410034"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Next Button</font>
</h3>


<p>
  <a name="410035"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Next button to select the next point in the Vector.</font>
</p>


<h2>
  <a name="410052"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Keep Button</font>
</h2>


<p>
  <a name="410053"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Changes apply immediately when you make them. The Keep button lets you close the window without losing your changes.</font>
</p>


<h2>
  <a name="410055"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Undo Button</font>
</h2>


<p>
  <a name="410056"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Undo button lets you throw away the last change you made in the Vector Profile Editor. Use this as a way to undo a single change when experimenting.</font>
</p>


<h2>
  <a name="410058"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Grid Checkbox</font>
</h2>


<p>
  <a name="410059"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Grid checkbox to toggle a grid display in the graph.</font>
</p>


<h2>
  <a name="410061"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Restore Button</font>
</h2>


<p>
  <a name="410062"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Restore button lets you deliberately throw away all the changes you made since you last opened the Vector Profile Editor. Use this as a way to undo changes when experimenting.</font>
</p>


<h2>
  <a name="410064"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cancel Button</font>
</h2>


<p>
  <a name="410065"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Cancel button lets you close the window and deliberately throw away all the changes you made since you last opened it. This is like the Restore button (see above) but it also closes the Vector Profile Editor.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_81.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_83.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
