<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Importing Older Projects</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_03.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_05.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="399744"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Importing Older Projects</font>
</h2><hr>


<p>
  <a name="592944"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">World Construction Set is backward compatible with previous version of the product: WCS 6 will load WCS projects created with earlier versions of the product, but earlier versions of WCS will not be able to load WCS 6 projects. WCS 6 is, however, at least in part compatible with the VNS project file format and should be able to load some VNS 1.x projects directly. Obviously, all VNS-specific features such as Thematic Mapping, Search Queries etc. will be lost during the import process. Also, any .elev files associated with a coordinate system unsupported by WCS 6, will not display properly.</font>
</p>


<p>
  <a name="399745"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">After you load a project into WCS 6 you can save it under a new name so you don't overwrite your original version of the project.</font>
</p>


<p>
  <a name="399746"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you import an older Project there are a few things to be aware of. </font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="399781"> </a>Ecotype foliage placement may be different due to changes in random number generation. </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="399782"> </a>Changes in the way Vertical Displacement is calculated mean you may need to change your Vertical Displacement amount to get the same effect as before. </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="427372"> </a>Due to shadow improvements you'll need to regenerate all shadow maps, including Shadow Effects, Clouds and 3D Objects. </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="427369"> </a>3D Objects may be aligned differently, so you may need to reset rotations.</font>
</ul>

<p>
  <a name="519353"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also see the "File Flexibility" section of your printed manual for more information on the ability of WCS 6 to handle earlier project versions.</font>
</p>


<p>
  <a name="611578"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If importing a file from a version of WCS prior to version 5, the program will run the <a href="WCS6Ref_71.html#376010">Project Update Wizard</a> to help you migrate those settings that require changing.</font>
</p>


<h2>
  <a name="651142"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Loading and Saving</font>
</h2>


<p>
  <a name="651149"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">World Construction Set supports a variety of image formats. These formats are supported wherever WCS loads or saves Image Objects, including the File Output page of the <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>; the <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font></a>; the <a href="WCS6Ref_06.html#187251"><font  face="Verdana, Arial, Helvetica, sans-serif">Matrix Popup Menus</font></a>; the Import Wizard and every Editor that works with Image Objects. </font>
</p>


<p>
  <a name="651159"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When saving images, if there is no explicit way to indicate a file format you can always force a particular file format by adding the appropriate extension to the file name in the file requester.</font>
</p>


<p>
  <a name="651163"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS supports the following image formats for loading and saving: </font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651164"> </a>8-bit gray scale IFF (.iff)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651165"> </a>24-bit Color IFF (.iff)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651166"> </a>24-bit Color Targa (.tga) </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651167"> </a>32-bit Color Targa with Alpha Channel (.tga) </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651168"> </a>24-bit Color PICT (.pct)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651169"> </a>32-bit Color PICT with Alpha Channel (.pct) </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651170"> </a>24-bit Color BMP (.bmp)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651171"> </a>24-bit Raw</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651172"> </a>24-bit Raw Interleaved</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651173"> </a>8-bit Z Buffer Gray IFF (.iff)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651174"> </a> 24-bit Color JPEG (.jpg)</font>
</ul>

<p>
  <a name="651175"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Do not use JPEG images for foliage, Celestial Objects or Color Maps used to place Ecosystems. JPEG compression artifacts may cause a fringe to appear when the image is rendered in WCS. JPEG artifacts may also be noticeable in animations so you may want to avoid rendering animations in JPEG format.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651179"> </a>24-bit Color TIFF (.tif)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651180"> </a>Indexed Color TIFF (.tif)</font>
</ul>

<p>
  <a name="651181"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Indexed TIFFs are converted to 24-bit during loading.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651182"> </a>24-bit Color PNG (.png)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651183"> </a>Indexed Color PNG (.tif)</font>
</ul>

<p>
  <a name="651184"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Indexed PNGs are converted to 24-bit during loading.</font>
</p>


<p>
  <a name="651217"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">World Construction Set lets you use Image Objects for foliage, Color Maps, textures, Celestial Objects and backgrounds. You can also import them as terrain or Control Points with the Import Wizard. Image Objects can be single images or image sequences. Image sequences are a series of numbered image files in any of the above image formats, typically with numbers after the base name and before the extension. Image sequences are used for animation frames. </font>
</p>


<p>
  <a name="651221"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In addition to saving image sequences of animations in the above formats, WCS also supports these direct animation formats:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651222"> </a>AVI</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="651223"> </a>Quicktime</font>
</ul>

<h3>
  <a name="651224"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Format Descriptions</font>
</h3>


<h4>
  <a name="651226"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">AVI</font>
</h4>


<p>
  <a name="651230"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS supports the AVI format for saving animations, but not for loading. When you render an animation as an AVI file, WCS will ask which CODEC you want to use based on the CODECs you have available on your system.</font>
</p>


<h4>
  <a name="651235"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Quicktime</font>
</h4>


<p>
  <a name="651239"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS supports the Quicktime format for saving animations, but not for loading. When you render an animation as an Quicktime file, WCS will ask which CODEC you want to use based on the CODECs you have available on your system.</font>
</p>


<h4>
  <a name="651244"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">IFF</font>
</h4>


<p>
  <a name="651245"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IFF (Interchange File Format) as an image file format uses interleaved bit mapping (ILBM) and run length encoding for efficient compression with no loss of quality. It was arrived at with the cooperation of several companies developing for the Amiga and has since gained support on multiple platforms.</font>
</p>


<h4>
  <a name="651247"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">BMP</font>
</h4>


<p>
  <a name="651248"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">BMP (Bitmap Image) is a simple, uncompressed image format created for Microsoft Windows.</font>
</p>


<h4>
  <a name="651252"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Targa</font>
</h4>


<p>
  <a name="651253"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Targa is an image format first created for the Targa series of proprietary graphics cards. It is supported by many graphics programs.</font>
</p>


<h4>
  <a name="651255"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">PICT</font>
</h4>


<p>
  <a name="651256"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">PICT is the standard image format for the Macintosh.</font>
</p>


<h4>
  <a name="651258"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">JPEG</font>
</h4>


<p>
  <a name="651259"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">JPEG (Joint Photographic Experts Group) is a format that allows massive compression. We do not recommend using JPEG images for foliage or Celestial Objects because the compression artifacting could cause fringing. We do not recommend using JPEG images for Ecosystem Matching Color Maps because compression artifacting could cause fringing around Ecosystems. JPEG artifacts may also be noticeable in animations so you may want to avoid rendering animations in JPEG format. JPEG images are useful for texture images if you need to conserve disk space.</font>
</p>


<h4>
  <a name="651263"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">PNG</font>
</h4>


<p>
  <a name="651264"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">PNG (Portable Network Graphics) is a flexible format created for use on the internet.</font>
</p>


<h4>
  <a name="651266"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">TIFF</font>
</h4>


<p>
  <a name="651270"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">TIFF (Tagged Image File Format) is common in publishing. WCS can load LZW images with compression but can't use LZW compression when saving. </font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_03.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_05.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
