<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Terrain Generator</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_40.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_42.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="398214"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Terrain Generator</font>
</h2><hr>


<p>
  <a name="399879"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/terraingeneratoreditor.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="398215"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Terrain Generator lets you create new terrain data using all the tools available in the Texture Engine. As you adjust the texture you can see a preview of the terrain in OpenGL realtime Views. The Terrain Generator lets you control the position, tiling, area and size of the new terrain.</font>
</p>


<p>
  <a name="398216"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can save two kinds of Components from the Terrain Generator to add to your gallery of terrain types. By saving the Terrain Type from the Terrain Type page you can store a terrain without specifying its position, tiling, area and size. By saving the entire Component using the Sign and Save Component to Disk icon on the right you can save the terrain type and its position, tiling, area and size together.</font>
</p>


<h2>
  <a name="398217"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="398218"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features Section</font>
</h3>


<h4>
  <a name="398219"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="398220"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The name field lets you see and edit the name for the current Terrain Generator.</font>
</p>


<h4>
  <a name="398221"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="413081"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enabled checkbox lets you enable or disable the Terrain Generator. If you disable a Terrain Generator it will not lose its parameter values.</font>
</p>


<h4>
  <a name="398223"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Preview Enabled Checkbox</font>
</h4>


<p>
  <a name="398224"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Preview checkbox to see a realtime OpenGL version of the terrain in any open View. You can control the resolution of the preview terrain with the Size field (see below). </font>
</p>


<h4>
  <a name="398225"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Size Field</font>
</h4>


<p>
  <a name="398226"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Size field to control the resolution of the realtime OpenGL terrain preview. The value is the number of cells shown on both the North/South and East/West axes.</font>
</p>


<p>
  <a name="398227"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Using fewer cells will update faster; using more cells will reveal more detail. The preview will always show the same overall terrain bounds, so as you increase the number of cells the cells become finer in resolution.</font>
</p>


<p>
  <a name="398228"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The minimum value of 100 creates a 100 x 100 cell matrix. You can increase it as needed. </font>
</p>


<p>
  <a name="398229"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The value you use here will not affect the actual resolution of the terrain you create with the Terrain Generator. You can control the actual resolution with the controls on the Coverage page (see below).</font>
</p>


<h3>
  <a name="398230"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Terrain Type Section</font>
</h3>


<p>
  <a name="398231"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Terrain Type section lets you load and save terrain types, adjust the random seed used by procedural texture elements, adjust the base elevation and elevation range for the terrain and open the Texture Editor to edit the texture which will create the terrain shape.</font>
</p>


<h4>
  <a name="398232"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Load Terrain Type Component Gallery Icon</font>
</h4>


<p>
  <a name="398233"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Load Terrain Type icon to open the Component Gallery ready to load a Terrain Type Component. A Terrain Type Component contains only the information you can edit within the Terrain Type section plus the Texture Editor. That way you can load a Terrain Type separately from terrain coverage (position and area). </font>
</p>


<p>
  <a name="398234"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The Open Component Gallery and Sign or Save Component to Disk icons on the right side of the Editor let you load and save the terrain type and coverage together within a single Component.</font>
</p>


<h4>
  <a name="398235"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Save Terrain Type to Disk Icon</font>
</h4>


<p>
  <a name="398236"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Save Terrain Type to Disk icon to open the Component Signature window ready to save the current Terrain Type as a Terrain Type Component. A Terrain Type Component contains only the information you can edit within the Terrain Type section plus the Texture Editor. That way you can save a Terrain Type separately from any specific terrain coverage (position and area).</font>
</p>


<p>
  <a name="398237"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The Open Component Gallery and Sign or Save Component to Disk icons on the right side of the Editor let you load and save the terrain type and coverage together within a single Component.</font>
</p>


<h4>
  <a name="398238"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Random Seed Field</font>
</h4>


<p>
  <a name="398239"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Random Seed field is added to any input seeds used by procedural textures in the Texture Editor for the Elevation Range texture. Changing it is a quick way to vary the terrain without opening the Texture Editor.</font>
</p>


<h4>
  <a name="398240"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Base Elevation Field</font>
</h4>


<p>
  <a name="398241"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the lowest terrain elevation you want into the Base Elevation field.</font>
</p>


<h4>
  <a name="398242"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Range Field</font>
</h4>


<p>
  <a name="398243"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the vertical distance above the Base Elevation that you want for the highest point on your terrain.</font>
</p>


<p>
  <a name="432499"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Texture button to open the Texture Editor. Any area where the texture is at 100% will be at the upper limit of your Elevation Range. Any area where the texture is at 0% will be at the Base Elevation. Any areas where the texture is between 0 and 100% will vary in elevation between the Base Elevation and the upper limit of the Elevation Range.</font>
</p>


<p>
  <a name="432500"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Keep in mind that depending on the texture elements you use, the resulting texture may not have any values at the 100% or 0% limits. </font>
</p>


<p>
  <a name="432501"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Texture Editor to create the shape of the terrain between the Base Elevation and the Elevation Range.</font>
</p>


<h3>
  <a name="398246"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Output Section</font>
</h3>


<p>
  <a name="398247"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Output section lets you generate new terrain based on the settings of the Terrain Generator's controls.</font>
</p>


<h4>
  <a name="398248"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DEM Name Field</font>
</h4>


<p>
  <a name="398249"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a name for your new terrain. If you are using multiple tiles WCS will use this as the base name and append unique numbers to each tile.</font>
</p>


<h4>
  <a name="398250"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Create DEM Button</font>
</h4>


<p>
  <a name="398251"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Create DEM button when you are ready to create and store your terrain. WCS will store the terrain file(s) in the Project's default directory.</font>
</p>


<h2>
  <a name="398253"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Coverage Page</font>
</h2>


<p>
  <a name="398254"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Coverage page lets you specify the resolution, area and position of the new terrain.</font>
</p>


<h3>
  <a name="398255"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DEM Resolution Section</font>
</h3>


<p>
  <a name="398256"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The DEM Resolution section lets you specify the resolution and tiling of the new terrain. </font>
</p>


<p>
  <a name="398257"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Be sure to use appropriate resolution. If the camera is going to be near the ground you should create terrain with higher resolution than if the camera is going to be far away from the terrain.</font>
</p>


<p>
  <a name="398258"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you see blocky polygons in your terrain the resolution may be too low. If rendering takes too long the resolution may be too high. </font>
</p>


<h4>
  <a name="398259"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Rows per Tile Field</font>
</h4>


<p>
  <a name="398260"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Rows per Tile field lets you specify the North/South resolution of each terrain tile. The default value of 301 is optimal for rendering. </font>
</p>


<h4>
  <a name="398261"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Columns per Tile Field</font>
</h4>


<p>
  <a name="398262"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Columns per Tile field lets you specify the East/West resolution of each terrain tile. The default value of 301 is optimal for rendering.</font>
</p>


<h4>
  <a name="398263"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">N-S Tiles Field</font>
</h4>


<p>
  <a name="398264"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The N-S Tiles field lets you specify the number of tiles for your terrain along the latitudinal direction. Breaking the terrain into multiple tiles lets you cover large areas and still render efficiently.</font>
</p>


<h4>
  <a name="398265"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">W-E Tiles Field</font>
</h4>


<p>
  <a name="398266"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The N-S Tiles field lets you specify the number of tiles for your terrain along the longitudinal direction. Breaking the terrain into multiple tiles lets you cover large areas and still render efficiently.</font>
</p>


<h4>
  <a name="398267"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cell Size N-S Display Field</font>
</h4>


<p>
  <a name="398268"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Cell Size N-S display field shows the North/South terrain resolution. This is the distance covered by a single row. You can affect it by changing the value in the Rows per Tile and N-S Tiles fields above it, and the Area Height value below it in the DEM Area section.</font>
</p>


<h4>
  <a name="398269"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cell Size W-E Display Field</font>
</h4>


<p>
  <a name="398270"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Cell Size N-S display field shows the East/West terrain resolution. This is the distance covered by a single column. You can affect it by changing the value in the Columns per Tile and E-W Tiles fields above it, and the Area Width value below it in the DEM Area section.</font>
</p>


<h3>
  <a name="398271"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DEM Area Section</font>
</h3>


<p>
  <a name="398272"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The DEM Area section lets you specify the size of the terrain.</font>
</p>


<h4>
  <a name="398273"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Area Presets Drop Box</font>
</h4>


<p>
  <a name="398274"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Quickly set up standard sized terrain areas. Choose from acre, hectare, square kilometer, square mile or township. </font>
</p>


<p>
  <a name="398275"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each preset will change the Area Height and Area Width values appropriately.</font>
</p>


<h4>
  <a name="398276"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Area Height Field</font>
</h4>


<p>
  <a name="398277"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the North/South distance you want your terrain to cover.</font>
</p>


<h4>
  <a name="398278"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Area Width Field</font>
</h4>


<p>
  <a name="398279"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the East/West distance you want your terrain to cover.</font>
</p>


<h3>
  <a name="398280"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DEM Bounds Section</font>
</h3>


<p>
  <a name="398281"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The DEM Bounds section lets you specify the position of the terrain on the planet.</font>
</p>


<p>
  <a name="398282"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you change the North or West DEM Bounds, the South and East Bound values will change to keep the Area Width and Area Height in the DEM Area Section unchanged (see above). This lets you move the terrain without changing its size.</font>
</p>


<p>
  <a name="398283"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you change the East or South Bounds the Area Width and Area Height will change to keep the North and West Bounds unchanged. This gives you another way to resize the terrain.</font>
</p>


<h4>
  <a name="398284"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">North Field</font>
</h4>


<p>
  <a name="398285"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a latitude value for the North edge of the terrain.</font>
</p>


<h4>
  <a name="398286"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">West Field</font>
</h4>


<p>
  <a name="398287"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a longitude value for the West edge of the terrain.</font>
</p>


<h4>
  <a name="398288"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">East Field</font>
</h4>


<p>
  <a name="398289"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a longitude value for the East edge of the terrain.</font>
</p>


<h4>
  <a name="398290"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">South Field</font>
</h4>


<p>
  <a name="398212"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a latitude value for the South edge of the terrain.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_40.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_42.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
