<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Edit Shading Profile Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_63.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_65.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="640083"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Shading Profile Editor</font>
</h2><hr>


<p>
  <a name="632379"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/CloudShadingProfile.gif" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="640237"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For Volumetric and multi-layered clouds the Shading Profile allows control over the shading relative to the cloud height above its base. Values in the profile can be from 0 to 100% and are multiplied times the Shading % value (above) to determine the shading allowable for any layer or sample within the cloud mass. The Shading % does not affect the amount of shadowing that can be created by Shadow Maps, Light Falloff, Spotlight Cones and the Earth Umbra casting shadows on the cloud.</font>
</p>


<h2>
  <a name="640234"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Graph Controls</font>
</h2>


<h3>
  <a name="640135"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Distance Field</font>
</h3>


<p>
  <a name="640136"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Distance field lets you enter a distance for the currently selected point in the graph. Distances are represented along the X axis of the graph. This is the distance as a fraction of the whole at which a value on the Y axis will be applied to the base Shading value as a multiplier. So, if the X-axis value is 0.4, the value entered will affect cloud shading at a point 40% of the cloud model's height from Base Elevation.</font>
</p>


<h3>
  <a name="640138"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Value Field</font>
</h3>


<p>
  <a name="640139"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Value field lets you enter the value for the currently selected point in the graph. This is the multiplier applied to the shading value</font>
</p>


<h3>
  <a name="640141"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Max Display Field</font>
</h3>


<p>
  <a name="640142"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Maximum Display field lets you specify the high Y limit for the graph. The Y axis shows the value change created by the Edit Shading Profile. </font>
</p>


<h3>
  <a name="640144"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Min Display Field</font>
</h3>


<p>
  <a name="640145"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Minimum Display field lets you specify the low Y limit for the graph. The Y axis shows the value change created by the Edit Shading Profile.</font>
</p>


<h3>
  <a name="640147"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Graph Area</font>
</h3>


<p>
  <a name="640151"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Graph display shows the shape of the profile WCS will use to alter the Cloud's Shading value as you proceed from bottom to top of the cloud mass.You can interactively edit the points on the graph.</font>
</p>


<p>
  <a name="640152"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The X axis of the graph shows a distance from the bottom to the top of the cloud mass. A value of 0 represents the bottom of the cloud (set by the elevation field) and a value of 1 represents the top of the cloud (set by the base elevation field + the thickness value). </font>
</p>


<p>
  <a name="640153"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Y axis of the graph shows the multiplier applied to the shading value.</font>
</p>


<p>
  <a name="640154"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can click any point to select it. You can drag points in the Y axis with the mouse. You can drag points in the X axis by holding down the Control key on your keyboard and dragging with the mouse.</font>
</p>


<h3>
  <a name="640156"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical P (Pan) Slider</font>
</h3>


<p>
  <a name="640157"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Vertical Pan slider to go up or down in the Graph when you've zoomed in with the Vertical Visible slider. The Y axis shows the multiplier applied to the base Shading value.</font>
</p>


<h3>
  <a name="640159"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical V (Visible) Slider</font>
</h3>


<p>
  <a name="640160"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Visible slider to zoom in and out on the Y axis of the Graph display. The Y axis shows the multiplier applied to the base Shading value.</font>
</p>


<h3>
  <a name="640162"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Horizontal Pan Slider</font>
</h3>


<p>
  <a name="640163"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Horizontal Pan slider to go left or right in the Graph when you've zoomed in with the Horizontal Visible slider. The X axis of the graph shows the distance as a fraction of the whole at which a value on the Y axis will be applied to the base Shading value as a multiplier. So, if the X-axis value is 0.4, the value entered will affect cloud Shading at a point 40% of the cloud model's height from Base Elevation.</font>
</p>


<h3>
  <a name="640165"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Horizontal Visible Slider</font>
</h3>


<p>
  <a name="640166"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Horizontal Visible slider to zoom in and out on the X axis of the Graph display.</font>
</p>


<h3>
  <a name="640168"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Points Display Field</font>
</h3>


<p>
  <a name="640169"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Selected Points display field shows the number of graph points that are currently selected. Click a graph point to select it. Shift-click to select more than one. </font>
</p>


<p>
  <a name="640170"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the following buttons for more selection/deselection options. </font>
</p>


<h3>
  <a name="640172"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">All Button</font>
</h3>


<p>
  <a name="640173"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the All button to select all points in the graph.</font>
</p>


<h3>
  <a name="640175"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Clear Button</font>
</h3>


<p>
  <a name="640176"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Clear button to deselect all points in the graph.</font>
</p>


<h3>
  <a name="640178"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Invert Button</font>
</h3>


<p>
  <a name="640179"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Invert button to select all unselected points and deselect all selected points.</font>
</p>


<h3>
  <a name="640181"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Previous Button</font>
</h3>


<p>
  <a name="640182"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Previous button to select the previous point in the graph.</font>
</p>


<h3>
  <a name="640184"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Next Button</font>
</h3>


<p>
  <a name="640185"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Next button to select the next point in the graph.</font>
</p>


<h3>
  <a name="640187"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Point Button</font>
</h3>


<p>
  <a name="640188"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Point button and then click in the graph to add a new point.</font>
</p>


<h3>
  <a name="640190"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Delete Point Button</font>
</h3>


<p>
  <a name="640191"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Delete Point button to remove the selected points.</font>
</p>


<h2>
  <a name="640193"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Segment Data Section</font>
</h2>


<p>
  <a name="640194"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Segment Data section lets you control parameters for individual Profile segments between points. The controls are for the segment to the left of the currently selected point on the graph.</font>
</p>


<h3>
  <a name="640196"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Linear Checkbox</font>
</h3>


<p>
  <a name="640197"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Linear checkbox to make the shape to the left of the active point be a straight line rather than a curved spline.</font>
</p>


<h3>
  <a name="640199"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Tension, Continuity and Bias Fields</font>
</h3>


<p>
  <a name="640200"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Tension, Continuity and Bias values change the shape of the curve at the active point.</font>
</p>


<h2>
  <a name="640202"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Keep Button</font>
</h2>


<p>
  <a name="640203"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Changes apply immediately when you make them. The Keep button lets you close the window without losing your changes.</font>
</p>


<h2>
  <a name="640205"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Undo Button</font>
</h2>


<p>
  <a name="640206"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Undo button lets you throw away the last change you made in the Edit Shading Profile Editor. Use this as a way to undo a single change when experimenting.</font>
</p>


<h2>
  <a name="640208"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Grid Checkbox</font>
</h2>


<p>
  <a name="640209"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Grid checkbox to toggle a grid display in the graph.</font>
</p>


<h2>
  <a name="640211"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Restore Button</font>
</h2>


<p>
  <a name="640212"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Restore button lets you deliberately throw away all the changes you made since you last opened the Edit Shading Profile Editor. Use this as a way to undo changes when experimenting.</font>
</p>


<h2>
  <a name="640214"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cancel Button</font>
</h2>


<p>
  <a name="640215"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Cancel button lets you close the window and deliberately throw away all the changes you made since you last opened it. This is like the Restore button (see above) but it also closes the Edit Shading Profile Editor.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_63.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_65.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
