<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Foliage Effect Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_24.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_26.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="178977"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Foliage Effect Editor</font>
</h2><hr>


<p>
  <a name="178979"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Foliage Effect Editor lets you control each Foliage Effect in your Project. The controls apply to the Foliage Effect shown in the Editor's title bar. </font>
</p>


<p>
  <a name="397068"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/foliageeffecteditor.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="397073"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can select a different Foliage Effect to edit by double clicking the name of another Foliage Effect in the Scene-At-A-Glance or by clicking the Edit Next or Edit Previous Object of Same Type icons on the right side of the Editor.</font>
</p>


<p>
  <a name="397086"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Foliage Effects are only rendered if their underlying DEM is rendered. You can specify whether they will appear at an absolute elevation or an elevation relative to either the terrain or Vector elevation.</font>
</p>


<h2>
  <a name="178802"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">What is a Foliage Effect?</font>
</h2>


<p>
  <a name="178803"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Foliage Effect lets you place Image Objects or 3D Objects onto the terrain. You can place a single object or rows of objects as defined by the points of a Vector Object. The Foliage Effect will appear even if other foliage has been placed via Ecotypes. </font>
</p>


<p>
  <a name="178804"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Image Objects can be still images or animated sequences (see <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font></a>). Typically they will be images or animations of trees and other foliage, but they can be any images or animations of anything you like. If you have an animation of a dancing munchkin and want an entire forest of dancing munchkins, you can create that effect using Image Objects and the Foliage Effect Editor.</font>
</p>


<p>
  <a name="315627"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">3D Objects can be trees, flowers, fence posts, power poles, buildings or anything you like.</font>
</p>


<p>
  <a name="315636"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Foliage Effects are useful for things like placing an individual tree or bush; creating an orderly orchard; adding telephone poles to the side of a road; adding floating signs over a building site, a town or a point of interest; or adding fence posts to the edge of a field. Since Image Objects can be animations, you can even use a Foliage Effect to put things like buildings with blinking lights, animated characters, lightning, explosions or falling rain or snow into your scene.</font>
</p>


<p>
  <a name="315637"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also use a Foliage Effect to place trees or water plants into a stream or lake.</font>
</p>


<p>
  <a name="415686"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: A Foliage Effect contains its own Ecotype, called the Foliage Effect Ecotype. You won't use the Ecotype Editor to edit the Foliage Effect's Ecotype. The Foliage Effect Editor contains the controls to edit its own Ecotype.</font>
</p>


<h3>
  <a name="316233"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Using Pre-made Components </font>
</h3>


<p>
  <a name="316234"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Open Component Gallery icon in the Foliage Effect Editor to see the <a href="WCS6Ref_50.html#337252">Component Gallery</a>, ready to load a pre-made Foliage Effect. WCS will reset the parameters of the Ecotype to those of the Component you selected.</font>
</p>


<p>
  <a name="316235"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can create and export your own pre-built Foliage Effect Components from the Foliage Effect Editor by setting up the Foliage Effect the way you want it and then clicking the Sign or Save Component to Disk icon. WCS will open the <a href="WCS6Ref_52.html#389057"><font  face="Verdana, Arial, Helvetica, sans-serif">Component Signature Window</font></a> where you can fill in the information, choose a representative image for the Component's thumbnail and save the Component in the Component Gallery.</font>
</p>


<p>
  <a name="316236"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can later reuse the Foliage Effect in other Projects.</font>
</p>


<p>
  <a name="415679"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also save and load Foliage Groups as Components (see the Groups page below).</font>
</p>


<h2>
  <a name="415681"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="118555"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features Section</font>
</h3>


<p>
  <a name="415630"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each Foliage Effect is configurable to act in different ways depending on your needs. The General features section lets you choose the Absolute Height, Second Height and Density behaviors you need.</font>
</p>


<h4>
  <a name="118557"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="178857"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Name field to edit the name of the current Foliage Effect. </font>
</p>


<h4>
  <a name="118559"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="289748"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enabled checkbox lets you enable or disable the Foliage Effect for rendering. </font>
</p>


<p>
  <a name="289749"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Disabling an object can be useful to speed up rendering if you are doing test renders to check some other aspect of your scene and don't need to see the Foliage Effect. Make sure you remember to enable it for the final rendering if you want to see the Foliage Effect's objects.</font>
</p>


<p>
  <a name="289746"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see the Foliage Effect in your rendering, it must be visible to the Camera you selected for the Render Job you are using (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Job Editor</i></font></a>), and Foliage Effects must be enabled in the Render Options you are using (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Options Editor</i></font></a>).</font>
</p>


<h4>
  <a name="402375"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Preview Enabled Checkbox</font>
</h4>


<p>
  <a name="632595"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select this checkbox to enable the display of this foliage effect in realtime views. In order for the foliage effect to show up, you must have also enabled either <a href="WCS6Ref_06.html#641566">Realtime Foliage Images</a> from the View's Realtime Popup menu, or have selected the checkbox marked <a href="WCS6Ref_84.html#335961">RT Foliage Images</a> in the View Preferences Window. Deselecting this checkbox allows you to disable the display of Foliage Effects on a per-component basis.</font>
</p>


<h4>
  <a name="641910"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Render Items Occluded By This Ecotype's Image Objects Checkbox</font>
</h4>


<p>
  <a name="632600"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting this checkbox will force WCS to render those elements of the scene obscured by this foliage effect. This will allow reflections to accurately represent terrain and foliage that has been hidden from the camera by this foliage effect. Select this checkbox if you are experiencing "holes" in reflections of terrain and foliage objects near to a Foliage Effect.</font>
</p>


<h4>
  <a name="632594"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Absolute Height Radio Buttons</font>
</h4>


<p>
  <a name="415604"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the "Absolute Height is in Ecotype" radio button if you want to control the actual height of the Foliage Effect's foliage using the Maximum Height field, on the Height &amp; Elevation page in the Foliage Effect Height section. You can then set the height of each Foliage Group as a percentage of the Foliage Effect Ecotype's Maximum Height.</font>
</p>


<p>
  <a name="415605"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the "Absolute Height is in Foliage Group" radio button if you want to set the actual height of each Foliage Group directly instead of setting each group as a percentage of the Foliage Effect's Ecotype Height. WCS will disable the Ecotype Height controls and you can directly set a Group Height and Group Minimum Height for each Foliage Group on the Groups page.</font>
</p>


<p>
  <a name="415609"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: In both cases, the height of each Foliage Object is a percentage of the height of the Foliage Group to which it belongs. You can set the Height percentage for each Foliage Object.</font>
</p>


<p>
  <a name="402378"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">However you choose to control the absolute height, you'll set it in the units you selected in the Height field on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>.</font>
</p>


<h4>
  <a name="415516"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Second Height is Radio Buttons</font>
</h4>


<p>
  <a name="415517"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The "Second Height is" radio buttons let you configure how the Foliage Effect Editor lets you control a second height for the Foliage Effect's foliage.</font>
</p>


<h5>
  <a name="415518"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Second Height is in Absolute Minimum radio button</font></i>
</h5>


<p>
  <a name="415519"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Second Height is in Absolute Minimum (Min) radio button if you want to be able to set a secondary height as a specific height, using the units you selected in the Height field on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>.</font>
</p>


<p>
  <a name="415523"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you've selected the "Absolute Height is in Ecotype" radio button (see above), you can then control a minimum height for all Foliage Groups using the Minimum Height field on the Height &amp; Elevation page.</font>
</p>


<p>
  <a name="415524"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you've selected the "Absolute Height is in Foliage Group" radio button (see above), you can then control a minimum height for separately for each Foliage Group using the Group Minimum Height field on the Groups page. This controls the minimum height separately for each Group.</font>
</p>


<h5>
  <a name="415525"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Second Height is Minimum Percentage Radio Button</font></i>
</h5>


<p>
  <a name="415526"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Second Height is in Minimum (Min) percentage radio button if you want to be able to set the secondary height as a percentage of the absolute height.</font>
</p>


<p>
  <a name="415527"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you've selected the "Absolute Height is in Ecotype" radio button (see above), you can then control a minimum height for all Foliage Groups using the Minimum Height Percentage field on the Height &amp; Elevation page. The minimum height of the Foliage Effect's foliage will be a percentage of the value you entered into the Maximum Height field. WCS will vary the height of the foliage between these two heights. You can further control the height of each Foliage Group by adjusting the Group Height percentage field on the Groups page for each Foliage Group. </font>
</p>


<p>
  <a name="415531"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you've selected the "Absolute Height is in Foliage Group" radio button (see above), you can instead control a minimum height for separately for each Foliage Group using the Group Minimum Height Percentage field on the Groups page. This controls the minimum height separately for each Group.</font>
</p>


<h5>
  <a name="415532"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Second Height is Plus or Minus a Percentage Radio Button</font></i>
</h5>


<p>
  <a name="415533"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Second Height is +/- percentage radio button if you want to be able to set the secondary height as a percentage range above and below the absolute height.</font>
</p>


<p>
  <a name="415534"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you've selected the "Absolute Height is in Ecotype" radio button (see above), you can then control a range of height for all Foliage Groups using the Height Range Plus/Minus Percentage field on the Height &amp; Elevation page. The Foliage Effect's foliage will range in height as a percentage above or below the value you entered into the Maximum Height field. WCS will vary the height of the foliage within this percentage range. You can further control the height of each Foliage Group by adjusting the Group Height percentage field on the Groups page for each Foliage Group. </font>
</p>


<p>
  <a name="415538"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you've selected the "Absolute Height is in Foliage Group" radio button (see above), you can instead control a range of height separately for each Foliage Group using the Group Height (Ht) Range Plus/Minus Percentage field on the Groups page. This controls the height range separately for each Group.</font>
</p>


<h3>
  <a name="417142"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vector Placement Section</font>
</h3>


<p>
  <a name="417165"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By attaching Vectors to Components you can control where Components appear. Foliage Effects add an Image Object or 3D Object at each vertex of the attached Vectors.</font>
</p>


<h4>
  <a name="417150"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Attached Hard-Linked Vectors Display</font>
</h4>


<p>
  <a name="417151"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Hard-Linked Vectors display tells you if there are any Vectors hard-linked to the Component, and if so, how many.</font>
</p>


<p>
  <a name="417140"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can attach Vectors to Components with hard links by dragging and dropping in the Scene-At-A-Glance; by selecting Vectors in the Database Editor, selecting a Component in the Component Library, and clicking the Attach button in the Component Library.</font>
</p>


<h2>
  <a name="118565"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Height &amp; Elevation Page</font>
</h2>


<p>
  <a name="415798"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Height and Elevation page lets you adjust the Minimum and Maximum height for the Foliage Effect's Ecotype; adjust the Foliage Effect's elevation and choose how far in the distance they should be rendered.</font>
</p>


<h3>
  <a name="415801"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Foliage Effect Height Controls</font>
</h3>


<p>
  <a name="415808"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Foliage Effect Height section's fields are available if you select the Absolute Height is in Ecotype radio button on the General page (see above).</font>
</p>


<p>
  <a name="415809"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: These fields let you adjust foliage heights for the entire Foliage Effect's Ecotype. You can further adjust foliage heights for each of the Foliage Effect's groups on the Groups page, and for individual Foliage Objects on the Objects page (see below). </font>
</p>


<h4>
  <a name="415815"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Maximum Height Field</font>
</h4>


<p>
  <a name="415817"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Maximum Height field to specify the upper limit for how tall you'd like the foliage in the Active Ecosystem to appear. </font>
</p>


<p>
  <a name="415818"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a value for the Maximum Height field in the units you selected for height on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>.</font>
</p>


<h5>
  <a name="415826"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Controlling Height with a Texture</font></i>
</h5>


<p>
  <a name="415827"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want to control foliage height with a texture, click the Texture Operations icon next to the field for the variable you want to control, which in this case is Maximum Height. </font>
</p>


<p>
  <a name="415831"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Create Texture command from the Texture Operations icon's commands and WCS will create a new texture and open the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>. There you can edit your texture to control the variable. Wherever the Texture is white, you'll have the full height using the value you set in the Maximum Height field. Wherever the texture is gray you'll have less height and where it is black you'll have zero height. This is a good way to make naturally varied foliage heights.</font>
</p>


<h4>
  <a name="415848"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Second Height Field</font>
</h4>


<p>
  <a name="415849"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The second Height field lets you control Minimum Height, Minimum Height Percentage or Height Range +/- Percentage depending on your Second Height radio button selection on the General page (see above). </font>
</p>


<p>
  <a name="415850"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Second Height is in Absolute Min (Minimum) on the General page, the second Height field will be labelled "Minimum Height." Enter the height you want for the shortest foliage in the Foliage Effect. When you render, WCS will place trees with a random mix of heights from the Minimum Height you specified in the Minimum Height field up to the Maximum Height you specified in the Maximum Height field (see above).</font>
</p>


<p>
  <a name="415854"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The Minimum Height field uses the units you selected for height on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>.</font>
</p>


<p>
  <a name="415858"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Second Height is in Min (Minimum) Percentage on the General page, the second Height field will be labelled "Minimum Height Percentage." Enter the height you want for the shortest foliage in the Foliage Effect as a percentage of the Maximum Height field. When you render, WCS will place trees with a random mix of heights from the Minimum Height percentage you specified in the Minimum Height Percentage field up to the Maximum Height you specified in the Maximum Height field (see above).</font>
</p>


<p>
  <a name="415862"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Second Height is in Min (Minimum) Percentage on the General page, the second Height field will be labelled "Height Range (+/-)." Enter the height you want for the shortest foliage in the Foliage Effect as a percentage above and below the value in the Maximum Height field. When you render, WCS will place trees with a random mix of heights ranging above and below the value you specified in the Maximum Height field (see above).</font>
</p>


<p>
  <a name="315715"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also adjust the height for each Group on the Groups page and for each Foliage Object on the Objects page.</font>
</p>


<h3>
  <a name="118577"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Base Elevation Controls</font>
</h3>


<h4>
  <a name="118579"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Base Elevation Field and Buttons</font>
</h4>


<p>
  <a name="178901"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Base Elevation is an offset from ground elevation if you chose the Relative to Ground radio button; an offset from the Vector elevation if you chose the Relative to Vector radio button, or the actual elevation in meters if you chose the Absolute radio button.</font>
</p>


<h4>
  <a name="118581"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Base Elevation Radio Buttons</font>
</h4>


<p>
  <a name="178926"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Base Elevation Radio buttons let you choose how the Base Elevation works. </font>
</p>


<h5>
  <a name="178915"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Absolute Elevation Radio Button</font></i>
</h5>


<p>
  <a name="178916"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Absolute Elevation radio button to make the Base Elevation (see above) be the actual elevation of the base of the Scaled Images in meters above sea level.</font>
</p>


<h5>
  <a name="178917"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Relative to Ground Elevation Radio Button</font></i>
</h5>


<p>
  <a name="178918"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Relative to Ground radio button to make the Base Elevation be an offset in meters from the elevation of the terrain. </font>
</p>


<h5>
  <a name="178919"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Relative to Vector Elevation Radio Button</font></i>
</h5>


<p>
  <a name="178920"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Relative to Vector radio button to make the Base Elevation be an offset in meters from the elevation of the Vector to which the Foliage Effect is applied.</font>
</p>


<h3>
  <a name="402382"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Common Distance Dissolve Section</font>
</h3>


<p>
  <a name="415930"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Common Distance Dissolve section lets you specify whether WCS will calculate Distance Dissolve Height based on an absolute pixel height or as a pixel height relative to a specified image size. This applies to all the Ecotypes and Foliage Effects in your Project (see also <a href="WCS6Ref_23.html#294411"><font  face="Verdana, Arial, Helvetica, sans-serif">Ecotype Editor</font></a>).</font>
</p>


<p>
  <a name="415937"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Distance Dissolve Height is the height at which WCS will stop rendering foliage Image Objects and instead render a color or texture. You can enable Distance Dissolve in the Image Object Distance Dissolve section (see below). There you can specify a pixel height for Image Objects at which WCS stops trying to render foliage and instead renders a simple color or a texture. </font>
</p>


<p>
  <a name="415941"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, if a tree is so far away that its height is below the Distance Dissolve Height in pixels, it will no longer be rendered and WCS will instead render the color or texture you specify. This can make rendering much, much faster because WCS can calculate a color or texture much faster than a combination of foliage. Rendering the actual trees and plants far in the distance may take a long time for little or no visual benefit. </font>
</p>


<p>
  <a name="415948"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The default choice is Absolute Pixels. The default value for Distance Dissolve Height is 2 pixels. This means that WCS will replace a foliage object with a color or texture whenever the foliage object is shorter than two pixels in your rendered image. This makes a lot of sense because you can't see a complete tree in two pixels anyway, so there's not much point wasting the rendering time in the attempt.</font>
</p>


<p>
  <a name="415952"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can enable Distance Dissolve in the Image Object Distance Dissolve section (see below).</font>
</p>


<h4>
  <a name="415954"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Absolute Pixels Radio Button</font>
</h4>


<p>
  <a name="415958"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Absolute Pixels radio button to choose a specific height in pixels below which WCS will no longer render an Image Object. WCS will instead replace the Image Object with the color or texture you specify in the Image Object Distance Dissolve section (see below).</font>
</p>


<p>
  <a name="415962"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By default, the Absolute Pixels radio button is selected.</font>
</p>


<h4>
  <a name="415964"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Relative to Image Height Radio Buttons</font>
</h4>


<p>
  <a name="415965"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Relative to Image Height radio button to relate the minimum pixel height at which WCS will render Image Objects to the size of your rendered images. This will let you see a more consistent rendering no matter what size image you render. Image Object foliage will then appear in the same areas and be dissolved to a color or texture in the same areas at any image size.</font>
</p>


<p>
  <a name="415972"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you use the Relative to Image Height option, WCS will automatically change the Distance Dissolve Height based on the size of your rendering. WCS does this by using the Image Reference Height you specify in the Image Object Distance Dissolve section (see below). </font>
</p>


<p>
  <a name="415976"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You may want to select this option in order for preview renderings in Views to give you a more accurate visual indication of where plants will actually be rendered in your final renderings. Views are typically rendered at a different resolution than your final renderings and may show different results if you use the Absolute Pixels option (see above).</font>
</p>


<p>
  <a name="415977"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you are rendering the same scene for a poster and for a video animation, using the Relative to Image Height option will make the foliage dissolve away in the same places in both scenes.</font>
</p>


<p>
  <a name="415978"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Be careful with this option, it may add to rendering time when you render at lower resolutions than what is in the Image Reference Height field (see below). This is because as you decrease the size of the rendered image, WCS will correspondingly decrease the Distance Dissolve Height. You may then end up with WCS wasting time rendering Image Object foliage even for Image Objects that would be less than a single pixel in height. Since preview renderings may be lower resolution than your final renderings, it may take longer to render previews with this option.</font>
</p>


<p>
  <a name="434104"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: When you use the Relative to Image Height option WCS will take into account whatever constrained preview rendering size you use if you have selected the Constrain Render Area icon (see <a href="WCS6Ref_06.html#188114">Constrain Render Area</a>). Image height will be calculated using the pixel height of the constrained render area, not the pixel height of the View.</font>
</p>


<h3>
  <a name="316287"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Object Distance Dissolve Section</font>
</h3>


<p>
  <a name="316288"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can reduce rendering times by enabling Distance Dissolve and adjusting the Dissolve Height. Then Image Object foliage will transition to a fast-rendering color or a texture in the distance. </font>
</p>


<h4>
  <a name="316289"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Dissolve Enabled Checkbox</font>
</h4>


<p>
  <a name="316290"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Dissolve Enable checkbox to enable Distance Dissolve. Deselect it to disable Distance Dissolve.</font>
</p>


<h4>
  <a name="316291"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Dissolve Height Field</font>
</h4>


<p>
  <a name="316292"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Dissolve Height lets you control how small the foliage can get in the distance before WCS replaces it with a color or texture. </font>
</p>


<h4>
  <a name="316293"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Dissolve Color Controls</font>
</h4>


<p>
  <a name="316294"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Dissolve Color well to open the Color Editor. There you can edit the color WCS will render on the terrain in the distance.</font>
</p>


<p>
  <a name="316295"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you'd rather use a texture, click the Texture icon to open the Texture Editor. There you can create a more complex pattern to represent your distant foliage. Textures will take longer to render than a simple color.</font>
</p>


<h2>
  <a name="316298"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Groups page</font>
</h2>


<p>
  <a name="315764"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Groups page lets you add or delete Foliage Groups, and control properties for any Group.</font>
</p>


<h3>
  <a name="315765"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Foliage Groups Section</font>
</h3>


<h4>
  <a name="315766"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Foliage Group List</font>
</h4>


<p>
  <a name="315767"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Foliage Group list shows all the Foliage Groups in the Foliage Effect. </font>
</p>


<p>
  <a name="315768"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To add foliage objects to a Group, select the Group in the list. Then click the Objects tab to go to the Objects page (see below). There you can specify the Image Objects or 3D Objects you want to use as foliage in the Group.</font>
</p>


<h4>
  <a name="315769"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Create New Foliage Group Icon</font>
</h4>


<p>
  <a name="315770"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Create New Foliage Group icon if you want to add a new Foliage Group to the Foliage Effect. WCS will ask for a name.</font>
</p>


<p>
  <a name="315771"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You have to add at least one Foliage Group to an Foliage Effect before you can add Foliage Objects on the Objects page (see below).</font>
</p>


<h4>
  <a name="315772"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove Foliage Group Icon</font>
</h4>


<p>
  <a name="315773"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Remove Foliage Group icon if you want to delete a Foliage Group. WCS will remove the Foliage Group from the Foliage Effect. </font>
</p>


<p>
  <a name="315774"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the Foliage Group existed when you last opened the Foliage Effect Editor, you can undo the removal by clicking the Undo All Changes in this Window icon. Otherwise the Foliage Group will be gone forever.</font>
</p>


<h4>
  <a name="315775"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Raise and Lower Foliage Group in List Icons</font>
</h4>


<p>
  <a name="315776"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the name of any Foliage Group in the list and click these icons to move it up or down in the list. </font>
</p>


<p>
  <a name="315777"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The position in the list is not important to WCS. Do this if you want to organize the list for your own purposes.</font>
</p>


<h3>
  <a name="315778"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Group Section</font>
</h3>


<p>
  <a name="315779"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Selected Group section lets you adjust the properties of the Group selected in the Foliage Group List (see above).</font>
</p>


<p>
  <a name="315780"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can rename the Group and adjust the Height and Density for the Group. You can also save the Group as a Component or load a saved Group from your hard drive.</font>
</p>


<h4>
  <a name="315781"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="315782"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Whenever you create a Foliage Group WCS asks you for a name. You can change the name of a Foliage Group by selecting it in the Foliage Group list and changing it in the Name field.</font>
</p>


<h4>
  <a name="315783"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Group Enabled Checkbox</font>
</h4>


<p>
  <a name="315784"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Group Enabled checkbox to make the Group available for rendering. Deselect it if you want to disable the Group for rendering.  </font>
</p>


<h4>
  <a name="416028"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Group Height Percentage Controls</font>
</h4>


<p>
  <a name="416029"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each Foliage Group has its own height specification. This determines how tall the Foliage Objects in the Group are compared to other Foliage Groups in the Foliage Effect. You can also adjust the height of each Foliage Object in the Group on the Objects page (see below). This gives you tremendous flexibility to customize a Foliage Effect. </font>
</p>


<p>
  <a name="416030"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you don't care for subtleties, just select the "Absolute Height is in Ecotype" radio button on the General page, leave all the heights set to 100% on the Groups and Objects pages and tweak the values on the Height &amp; Elevation page to get the right look.</font>
</p>


<p>
  <a name="416031"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you selected the "Absolute Height is in Ecotype" radio button on the General page, you'll control the actual height of the Foliage Group's Ecotype foliage using the Maximum Height field on the Height &amp; Elevation page in the Foliage Effect Height section. You can then set the height of each Foliage Group here with the Group Height field as a percentage of the Foliage Effect's Ecotype Maximum Height.</font>
</p>


<p>
  <a name="416032"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you selected the "Absolute Height is in Foliage Group" radio button on the General page, you'll control the actual height of each Foliage Group directly instead of setting each group as a percentage of the Foliage Effect's Ecotype Height. WCS will disable the Height controls on the Height &amp; Elevation page and you can directly set a Group Height and a Secondary height for each Foliage Group on the Groups page.</font>
</p>


<h5>
  <a name="416037"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Second Height Field</font></i>
</h5>


<p>
  <a name="416038"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The second Height field lets you control Minimum Height, Minimum Height Percentage or Height Range +/- Percentage depending on your Second Height radio button selection on the General page (see above). </font>
</p>


<p>
  <a name="416039"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Second Height is in Absolute Min (Minimum) on the General page, the second Height field will be labelled "Group Minimum Height." Enter the height you want for the shortest foliage in the Foliage Group. When you render, WCS will place trees with a random mix of heights from the Group Minimum Height you specified in the Minimum Height field up to the Maximum Height you specified in the Group Height field (see above).</font>
</p>


<p>
  <a name="416043"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The Group Minimum Height field uses the units you selected for height on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>.</font>
</p>


<p>
  <a name="416047"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Second Height is in Min (Minimum) Percentage on the General page, the second Height field will be labelled "Group Min (Minimum) Height Percentage." Enter the height you want for the shortest foliage in the Foliage Group as a percentage of the Group Height field. When you render, WCS will place trees with a random mix of heights from the Group Minimum Height percentage you specified in the Group Min Height Percentage field up to the Maximum Height you specified in the Group Height field (see above).</font>
</p>


<p>
  <a name="416051"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Second Height is in Min (Minimum) Percentage on the General page, the second Height field will be labelled "Group Ht (Height) Range (+/-)." Enter the height you want for the shortest foliage in the Foliage Group as a percentage above and below the value in the Group Height field. When you render, WCS will place trees with a random mix of heights ranging above and below the value you specified in the Group Height field (see above).</font>
</p>


<p>
  <a name="416055"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you wish you can control the group's height with a texture.</font>
</p>


<h4>
  <a name="315790"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Group Density Percentage Controls</font>
</h4>


<p>
  <a name="315791"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Foliage Effect places a Foliage Object at each vertex of the host Vector(s). The chances of any particular Foliage Object of appearing along the Vector depends on the density percentage for the Foliage Group it belongs to, and within that group, the density percentage for the Foliage Object itself.</font>
</p>


<p>
  <a name="315938"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To make the members of a Foliage Group more likely to appear, increase the Group Density percentage. To make the members of a Foliage Group less likely to appear, decrease the Group Density percentage.</font>
</p>


<p>
  <a name="315793"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can adjust the density of each of the Foliage Objects in the Group on the Objects page (see below).</font>
</p>


<p>
  <a name="416165"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you wish you can control the group's density with a texture.</font>
</p>


<h4>
  <a name="315795"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Load Foliage Group Icon</font>
</h4>


<p>
  <a name="316308"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Load Foliage Group icon to see the <a href="WCS6Ref_50.html#337252">Component Gallery</a>, ready to load a pre-made Foliage Group. WCS will add the Foliage Group Component you selected to the Foliage Groups list, and add any Image Objects and 3D Objects used by the new Foliage Group.</font>
</p>


<h4>
  <a name="316315"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Save Foliage Group Icon</font>
</h4>


<p>
  <a name="316309"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can create and export your own pre-built Foliage Group Components from the Foliage Effect Editor by setting up a Foliage Group the way you want it and then clicking the Save Foliage Group to Disk icon. WCS will open the <a href="WCS6Ref_52.html#389057"><font  face="Verdana, Arial, Helvetica, sans-serif">Component Signature Window</font></a> where you can fill in the information, choose a representative image for the Component's thumbnail and save the Component in the Component Gallery.</font>
</p>


<p>
  <a name="315796"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can later reuse the Foliage Group in other Projects.</font>
</p>


<h2>
  <a name="315799"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Objects Page</font>
</h2>


<p>
  <a name="315800"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Objects page lets you add, remove and adjust the properties of individual Image and 3D Objects.</font>
</p>


<h3>
  <a name="315801"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Foliage Object Section</font>
</h3>


<h4>
  <a name="315802"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Foliage Objects List</font>
</h4>


<p>
  <a name="315803"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Foliage Objects list shows all the Objects in the selected Foliage Group. </font>
</p>


<p>
  <a name="315804"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can select a Foliage Group on the Groups page (see above).</font>
</p>


<p>
  <a name="315805"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can double-click a Foliage Object to open either the Image Object Library or the 3D Object Editor, depending on the type of object. </font>
</p>


<p>
  <a name="315806"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Disabled Foliage Objects are shown in gray. You can enable or disable the selected Foliage Object with the Enabled checkbox in the Selected Object section (see below).</font>
</p>


<h4>
  <a name="315807"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Foliage Object Icon</font>
</h4>


<p>
  <a name="315808"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Foliage Object icon to Create a new, blank entry in the Foliage Objects list. </font>
</p>


<p>
  <a name="315809"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Then choose either the Image Object or 3D Object radio button in the Selected Object section (see below). Finally, select an object from the drop box in the Image Object section or 3D Object section (see below).</font>
</p>


<h4>
  <a name="315810"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove Foliage Object Icon</font>
</h4>


<p>
  <a name="315811"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want to remove a Foliage Object from the selected Foliage Group, select it in the Foliage Objects list and click the Remove Foliage Object icon. </font>
</p>


<p>
  <a name="315812"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will ask if you want to remove the object. Click OK and WCS will remove it from the Foliage Group. </font>
</p>


<h4>
  <a name="315813"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Raise or Lower Foliage in List Icons</font>
</h4>


<p>
  <a name="315814"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click these icons to raise the selected Foliage Object in the Foliage Objects list. You can use any order you like. The order will not affect how WCS renders the objects.</font>
</p>


<h3>
  <a name="315815"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Object Section</font>
</h3>


<h4>
  <a name="315816"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Object or 3D Object Radio Buttons</font>
</h4>


<p>
  <a name="315817"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These radio buttons let you select whether the selected Foliage Object should be an Image Object or a 3D Object. </font>
</p>


<p>
  <a name="315818"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Image Object radio button, WCS will show the Image Object section at the bottom of the Objects page (see below). There you can select an Image Object and adjust its properties.</font>
</p>


<p>
  <a name="315819"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the 3D Object radio button, WCS will show the 3D Object section at the bottom of the Objects page (see below). There you can select a 3D Object and adjust its properties.</font>
</p>


<h4>
  <a name="315820"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="315821"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enabled checkbox lets you enable or disable the selected Foliage Object for rendering. Disabled Foliage Objects are shown in gray in the Foliage Objects list.</font>
</p>


<h3>
  <a name="315822"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Object Section</font>
</h3>


<h4>
  <a name="315823"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Object Drop Box</font>
</h4>


<p>
  <a name="315824"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select an Image Object in the Image Object drop box. WCS will replace the selected Foliage Object in the Foliage Objects list (see above) with the Image Object you choose.</font>
</p>


<p>
  <a name="315825"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want to load a new Image Object, select "New Image Object." WCS will open a file requester where you can select a new Image Object. Image Objects can be images or image sequences in any supported format (see <a href="WCS6Ref_04.html#651142">Image Loading and Saving</a>). </font>
</p>


<h4>
  <a name="315826"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Width, Height and Image Bands Display Fields</font>
</h4>


<p>
  <a name="315827"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Width, Height and Image Bands display fields show the pixel dimensions and number of 8-bit image bands of the Selected Image Object.  </font>
</p>


<h4>
  <a name="315828"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Thumbnail</font>
</h4>


<p>
  <a name="315829"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Thumbnail shows a small version of the selected Image Object. You can double-click it if you want to see the full version.</font>
</p>


<h4>
  <a name="315830"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Random Flip X Checkbox</font>
</h4>


<p>
  <a name="315831"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Random Flip X checkbox to have WCS randomly reverse the Image Object from left-to-right during rendering. This will give you more variety in the foliage since the selected Image Object will appear in different places in normal and reversed versions.</font>
</p>


<h4>
  <a name="315832"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Apply 3D Shading Checkbox</font>
</h4>


<p>
  <a name="315833"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Apply 3D Shading checkbox to tell WCS to shade the Image Object based on the direction of the light. This will give foliage a more 3-dimensional appearance.</font>
</p>


<h4>
  <a name="402373"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Back Light Percentage Field</font>
</h4>


<p>
  <a name="403485"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Back Light Percentage field lets you allow light to shine through backlit Image Object foliage. The default value is 25%. You can set it higher than 100%.</font>
</p>


<p>
  <a name="403508"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Back Light Percentage when the Camera is looking into the light and the foliage looks too dark. It allows light to be transmitted through the leaves. This will brighten the foliage and increase color saturation. The result can be much more realistic small vegetation when the vegetation is backlit. </font>
</p>


<p>
  <a name="403533"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can adjust the Back Light Percentage individually for any Foliage Object by selecting the Foliage Object and changing the value in the Back Light Percentage field. You can increase the Back Light percentage to brighten objects that are between the Camera and a light. Decrease it if you want a silhouette effect.</font>
</p>


<h4>
  <a name="435675"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Apply to Group Button</font>
</h4>


<p>
  <a name="435676"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Apply to Group button if you want to set the Back Light Percentage of all members of the Group to be the same as the value in the Back Light Percentage field for the current Foliage Object (see above). This is much faster than setting the Back Light Percentage individually for each member of the Group.</font>
</p>


<p>
  <a name="435673"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the Back Light Percentage for the current Foliage Object has key frames, they will also be copied to the other members of the Group.</font>
</p>


<h4>
  <a name="315834"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Replace Gray Color Controls</font>
</h4>


<p>
  <a name="315835"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using unique colors for a Group of images or even individual Foliage Objects you can create a scene of nearly unlimited color variety. You can animate colors to create a kaleidoscopic landscape. Change the color of maple trees first, then the birches followed by the oaks and leave the conifers green, and voila - New England in October.</font>
</p>


<p>
  <a name="315836"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each Image Object has its own color specifications. The color for each image can come from the Image Object itself or from a color. If it comes from a color, you can animate that color. You can edit the colors for the selected Image Object by clicking the Replace Gray color well to open the <a href="WCS6Ref_49.html#281044">Color Editor</a>.</font>
</p>


<p>
  <a name="315837"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: This only works for gray scale images, or images that have been set to gray scale in the Image Object Library. If the Image Object contains a color image and it has not been changed to gray scale in the Image Object Library, the Replace Gray color well will be disabled.</font>
</p>


<p>
  <a name="315838"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can change the Gray Replacement Color for a gray-scale Image Object independently at any time or leave it with the color it inherited when you added the Image Object. </font>
</p>


<p>
  <a name="315839"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Gray Scale Images require 1/3 the amount of memory that 24 bit color images require when rendering. </font>
</p>


<h4>
  <a name="315840"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">	Height Percentage Controls</font>
</h4>


<p>
  <a name="315841"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each Foliage Object has its own height specifications. These determine how tall the object is compared to other objects in the Foliage Effect.</font>
</p>


<p>
  <a name="315842"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Height Percentage field for the currently selected Foliage Object is a percentage of the number entered in the Group Height field for the Foliage Group on the Groups page (see above).</font>
</p>


<p>
  <a name="416180"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you wish you can control the object's height with a texture.</font>
</p>


<h4>
  <a name="315844"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Density Percentage Controls</font>
</h4>


<p>
  <a name="315953"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Foliage Effect places a Foliage Object at each vertex of the host Vector(s). The chances of any particular Foliage Object of appearing along the Vector depends on the density percentage for the Foliage Group it belongs to, and within that group, the density percentage for the Foliage Object itself.</font>
</p>


<p>
  <a name="315954"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To make a Foliage Object more likely to appear, increase the Density percentage. To make a Foliage Object less likely to appear, decrease the Density percentage.</font>
</p>


<p>
  <a name="315845"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can adjust the density of each Foliage Group on the Groups page (see above).</font>
</p>


<p>
  <a name="416189"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you wish you can control the object's density with a texture.</font>
</p>


<h3>
  <a name="328924"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">3D Object Section</font>
</h3>


<h5>
  <a name="328925"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Rotate X, Y and Z Checkboxes and Fields</font></i>
</h5>


<p>
  <a name="328926"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Rotation controls let you add random rotation to the current 3D Object. Select a checkbox and enter a value and WCS will randomly rotate the object along that axis every time it places it on a Vector vertex, within the rotation limit you set.axis.</font>
</p>


<p>
  <a name="315851"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The X axis runs east to west. A positive X axis is to the east. The Y axis runs vertically. A positive Y axis is up. The Z axis runs north to south. A positive Z axis is to the north. </font>
</p>


<p>
  <a name="315852"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a number in the X Field to rotate the 3D Object around the X axis. Enter a number in the Y Field to rotate the 3D Object around the Y axis. Enter a number in the Z Field to rotate the 3D Object around the Z axis.</font>
</p>


<p>
  <a name="315853"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A value of zero in any field means no rotation for that axis.</font>
</p>


<h5>
  <a name="315854"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Polygons, Vertices and Materials Display Fields</font></i>
</h5>


<p>
  <a name="315855"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Vertices display field shows the number of vertices in the current 3D Object. The more vertices there are, the longer it will take to render. WCS does not impose a limit to the number of vertices an object may have, other than the limit imposed by the available memory on your system.</font>
</p>


<p>
  <a name="315856"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Polygons display field shows the number of polygons in the current 3D Object. The more polygons there are, the longer it will take to render. WCS does not impose a limit to the number of polygons an object may have, other than the limit imposed by the available memory on your system.</font>
</p>


<p>
  <a name="315857"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Materials display field shows how many materials there are in the current 3D Object. A Material is a texture applied to groups of polygons within the object. For example, a car object may have a body Material, a bumper Material, a tire Material and a glass Material. You can edit the properties of each Material using the <a href="WCS6Ref_13.html#645783"><font  face="Verdana, Arial, Helvetica, sans-serif">3D Material Editor</font></a>.</font>
</p>


<h4>
  <a name="315993"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">	Height Percentage Controls</font>
</h4>


<p>
  <a name="315994"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each Foliage Object has its own height specifications. These determine how tall the object is compared to other objects in the Foliage Effect.</font>
</p>


<p>
  <a name="315995"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Height Percentage field for the currently selected Foliage Object is a percentage of the number entered in the Group Height field for the Foliage Group on the Groups page (see above).</font>
</p>


<p>
  <a name="315996"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you wish you can control the object's height with a texture.</font>
</p>


<h4>
  <a name="315997"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Density Percentage Controls</font>
</h4>


<p>
  <a name="315998"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Foliage Effect places a Foliage Object at each vertex of the host Vector(s). The chances of any particular Foliage Object of appearing along the Vector depends on the density percentage for the Foliage Group it belongs to.</font>
</p>


<p>
  <a name="315999"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To make a Foliage Object more likely to appear, increase the Density percentage. To make a Foliage Object less likely to appear, decrease the Density percentage.</font>
</p>


<p>
  <a name="316367"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can adjust the density of each Foliage Group on the Groups page (see above).</font>
</p>


<p>
  <a name="416208"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you wish you can control the object's density with a texture.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_24.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_26.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
