<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Terrain Gridder Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_41.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_43.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="322112"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Terrain Gridder Editor</font>
</h2><hr>


<p>
  <a name="413160"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/Gridder_WCS.gif" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="402359"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Terrain Gridder Editor lets you generate a new DEM from Control Points or Vectors. This is called "gridding." </font>
</p>


<p>
  <a name="359595"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can import Control Points or Vectors with the <a href="WCS6Ref_67.html#404391">Import Wizard</a>. You can digitize Control Points or Vectors using the <a href="WCS6Ref_53.html#286676"><font  face="Verdana, Arial, Helvetica, sans-serif">Create Palette Window</font></a>.</font>
</p>


<h2>
  <a name="322269"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="322270"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features Section</font>
</h3>


<h4>
  <a name="322271"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="322272"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a name for the Terrain Gridder. By default it will be named "Terrain Gridder". </font>
</p>


<h3>
  <a name="322278"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Boundaries of Grid Section</font>
</h3>


<p>
  <a name="322321"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">New DEMs are rectangular and oriented along north/south and east/west lines. The North, South, East, and West fields show the lat/lon boundaries of the new DEM-to-be. This is based on where the Control Points or Vectors are located.</font>
</p>


<p>
  <a name="413183"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: if you add more control points, these fields won't change unless you close and open the Terrain Gridder window. A better approach is to toggle the Floating checkbox off and back on which will automatically set the bounds for you. Alternatively, use the Set Bounds in a View button to control exactly where the DEM boundaries will be (see below).</font>
</p>


<h4>
  <a name="413186"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Default Bounds Button</font>
</h4>


<p>
  <a name="328625"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Default Bounds button to set the North, West, East and South fields so that the bounds of the area you will be gridding includes all the enabled Database Objects in your Project. This is like turning the Floating checkbox on and then off again.</font>
</p>


<h4>
  <a name="322280"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Set Bounds in View Button</font>
</h4>


<p>
  <a name="322335"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Set Bounds in a View button and then you can draw the shape of the new DEM in a Planimetric View (see <a href="WCS6Ref_11.html#304542"><font  face="Verdana, Arial, Helvetica, sans-serif">Views</font></a>). </font>
</p>


<p>
  <a name="322333"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use this to draw the shape around your Control Points, or even better, slightly inside the outermost Control Points. This will change the North, West, East and South fields (see below). This will also set the output columns/rows (width/height) to the number of pixels in the View enclosed by what you draw. You can change the values in these fields</font>
</p>


<h4>
  <a name="322281"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Floating Checkbox</font>
</h4>


<p>
  <a name="328621"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Floating checkbox if you want the boundaries to include all the enabled Database Objects in your Project.</font>
</p>


<h4>
  <a name="322282"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">North, West, East and South Fields</font>
</h4>


<p>
  <a name="322283"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter latitude positions into the North and South fields, and Longitude positions into the East and West fields, to define the boundaries of the region you want to grid.</font>
</p>


<p>
  <a name="329126"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you use the Floating checkbox, Default Bounds button or Set Bounds in View button WCS will fill in these fields automatically.</font>
</p>


<h3>
  <a name="322284"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Outlying Point Search Region Section</font>
</h3>


<h4>
  <a name="322285"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Horizontal and Vertical Percentage Fields</font>
</h4>


<p>
  <a name="322286"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a percentage beyond the bounds that you want WCS to consider when gridding your DEM.</font>
</p>


<p>
  <a name="322151"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Normally the gridding function only looks at points that fall within the DEM boundaries. The Outlying Point Search Region is a "fudge factor" that tells it to look at points outside the boundaries so it doesn't have to extrapolate. We recommend entering enough overlap to include the external points. You can estimate how far outside the new DEM boundaries your external control points are, as a percentage of the size of one gridded DEM. </font>
</p>


<p>
  <a name="322152"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The default values are 100 percent of the horizontal and vertical DEM size. It is OK if these values aren't set exactly. If you don't have enough coverage you may get some flat or sharp slope break elevation anomalies where it has to extrapolate at the edge of the DEM. If this happens you may need more control points near the edge of the DEM or you may need to use a higher number in the Cell Overlap fields to include the points that are already near the DEM boundary.</font>
</p>


<p>
  <a name="432517"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you don't have any points outside the bounds and if you are not gridding into multiple output DEM tiles, you may be able to save gridding time by setting the Horizontal and Vertical Percentage fields to zero.</font>
</p>


<h3>
  <a name="413193"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Options Section</font>
</h3>


<p>
  <a name="413194"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are two Options:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="413195"> </a>Extrapolate</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="413196"> </a>Smoothing</font>
</ul>

<h4>
  <a name="413198"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Extrapolate Checkbox</font>
</h4>


<p>
  <a name="413199"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Extrapolate checkbox to have the landscape automatically extended to the edge of the boundaries even if you don't have many or any Elevation Control Points near all the boundaries. Do this to avoid having area outside of the elevation control points be flat. WCS will extrapolate the landscape shapes that are within your control points out to the edges of the DEM.</font>
</p>


<p>
  <a name="413203"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: This is not always fool proof. A better approach is to extend the Control Points beyond the edges of the DEM. You can then set the boundaries of the DEM with the Set Bounds in View button so the DEM is inside the region where there are Control Points.</font>
</p>


<p>
  <a name="413204"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the Extrapolate checkbox is not selected and you have areas within the DEM that are outside the area where you have Control Points, WCS will fill those areas with the value in the Null field (see below).</font>
</p>


<h4>
  <a name="413209"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Smoothing Field</font>
</h4>


<p>
  <a name="420140"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a value in the Smoothing field to enable a tension-based spline smoothing operation. As long as your landscape has some elevation change (isn't flat), you can use this option to create better-looking landscapes.  </font>
</p>


<p>
  <a name="420125"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Smoothing goes from 0 to 100 percent. We recommend using 100%, the default value, for typical data sets. Using less smoothing may show facets in the terrain, especially in sparse data sets.You can go higher than 100 percent but that may produce strange results. Zero percent may be useful for detailed data sets where smoothing is unnecessary. In those cases setting smoothing to zero will save a moderate amount of time and use less memory.</font>
</p>


<h2>
  <a name="322156"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Output &amp; Filters Page</font>
</h2>


<h3>
  <a name="322367"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Database Filters Section</font>
</h3>


<h4>
  <a name="329136"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Database Filters List</font>
</h4>


<p>
  <a name="329157"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Database Filters list shows a list of the Database Filters you specify. The Database Filters let you to choose what Database Objects will be gridded.</font>
</p>


<p>
  <a name="329167"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The order of the filters is important. WCS applies them from top to bottom.</font>
</p>


<p>
  <a name="329186"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can select a Database Filter and then edit its parameters on the Current Filter page (see below).</font>
</p>


<h4>
  <a name="329137"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Filter Icon</font>
</h4>


<p>
  <a name="329164"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Filter icon to add a new Database Filter to the list.</font>
</p>


<h4>
  <a name="329138"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove Filter Icon</font>
</h4>


<p>
  <a name="329165"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select a Database Filter you want to delete and click the Remove Filter icon. WCS will delete the selected Database Filter.</font>
</p>


<h4>
  <a name="329139"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Raise and Lower Filter Priority Icons</font>
</h4>


<p>
  <a name="329166"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The order of the filters is important. WCS applies them from top to bottom. Click the Raise Filter Priority icon to raise the selected filter higher in the list. Click the Lower Filter Priority icon to lower the selected filter lower in the list.</font>
</p>


<h3>
  <a name="413242"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Output Section</font>
</h3>


<h4>
  <a name="413251"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">E-W Tiles and N-S Tiles Fields</font>
</h4>


<p>
  <a name="413255"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use these fields to tell WCS how many DEMs to grid. You can create one DEM to cover the Boundary area or subdivide it into multiple DEMs. Having multiple DEMs will conserve memory during rendering.</font>
</p>


<p>
  <a name="413256"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you set both fields to one you will create one DEM. If you set one of them to two and the other to one you will create two DEMs. If you set them both to two you will create four DEMs and so on. </font>
</p>


<p>
  <a name="413248"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Dividing large data sets into multiple DEMs will allow WCS to grid your data significantly faster. If gridding is taking too long, increase the values in one or both of these fields to divide the data into multiple DEMs.</font>
</p>


<h4>
  <a name="413244"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Columns &amp; Rows Fields</font>
</h4>


<p>
  <a name="413245"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Columns are the number of grid cells on the width (E/W) axis and the Rows are the number of grid cells on the height (N/S) axis of each of your newly created DEMs. </font>
</p>


<p>
  <a name="322159"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can generate more than one DEM by using the E-W DEMs and N-S DEMs fields (see below). The values you enter for Rows and Columns are used for each DEM you generate.</font>
</p>


<p>
  <a name="322160"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can increase the rows and columns to get more resolution in your DEM(s). Higher resolution will take longer to create and add to WCS rendering time. </font>
</p>


<p>
  <a name="322161"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For reference, a 90 meter DEM as broken down by WCS has a grid size of 301 x 301.</font>
</p>


<h4>
  <a name="322162"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Null Field</font>
</h4>


<p>
  <a name="322163"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Null field to tell WCS the height of any part of the new DEM that is within the rectangular area of the new DEM but outside the area described by the Elevation Control Points you entered. WCS will use this value if the Extrapolate checkbox is not selected.</font>
</p>


<p>
  <a name="322164"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Extrapolate checkbox WCS will not use the Null value. Instead WCS will extrapolate your control points to create varying elevations clear to the edges of the new DEM's rectangular area.</font>
</p>


<h4>
  <a name="322169"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Grid Cell Size Display Fields</font>
</h4>


<p>
  <a name="322170"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These fields show the measurements, in meters from West to East and from North to South, of a single cell in the DEMs you are about to create. </font>
</p>


<p>
  <a name="413263"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It's important to create terrain of sufficient resolution for your application. If the Camera will be close to the terrain, higher resolution (and thus lower Grid Cell Size W-E and N-S) will be required to create adequate terrain detail. If your Camera will be far from the terrain, high resolution will waste rendering time and it's better to have lower resolution (and thus higher Grid Cell Size W-E and N-S).</font>
</p>


<h4>
  <a name="322382"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Terrain Model Name Field</font>
</h4>


<p>
  <a name="322380"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Terrain Model Name field to name your new DEM(s) before you click the Grid button.</font>
</p>


<h3>
  <a name="322189"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Grid and Save Button</font>
</h3>


<p>
  <a name="322190"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Grid button and your new DEM(s) will be created, saved in the Default directory, and added to the current project's database.</font>
</p>


<p>
  <a name="322191"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Your new DEM will be drawn in the Views just like any other enabled DEM. </font>
</p>


<p>
  <a name="413362"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A DEM will only be created if you have three or more Elevation Control Points. If you have a lot of control points it may take a long time to create a new DEM when you click the Grid button (hours, possibly, depending on your computer and the number of input points). Because of the time this can take, it's a good idea to design simple landscapes first to get close to what you want, and then if they look good, add detail and rebuild them by clicking the Grid button again. You'll need to click this button every time you want to rebuild the DEM to reflect changes you've made in the Terrain Gridder.</font>
</p>


<h2>
  <a name="322069"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Current Filter Page</font>
</h2>


<p>
  <a name="329285"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select a Database Filter in the Database Filters list, on the Output &amp; Filters page. Then you can edit the filter on the Current Filter page.</font>
</p>


<h3>
  <a name="322408"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Database Filter Section</font>
</h3>


<h4>
  <a name="322409"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Filters Enabled Checkbox</font>
</h4>


<p>
  <a name="329295"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Filters Enabled checkbox to enable the selected Database Filter.</font>
</p>


<p>
  <a name="329307"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Deselect it to disable the selected Database Filter. Deselected filters are shown in gray on the Database Filters list, and are ignored during gridding.</font>
</p>


<h4>
  <a name="329288"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add or Subtract Objects Radio Buttons</font>
</h4>


<p>
  <a name="329296"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Add Objects radio button if you want the results of the selected Database Filter to be used for gridding.</font>
</p>


<p>
  <a name="329310"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Subtract Objects radio button if you want the results of the selected Database Filter not to be used for gridding. </font>
</p>


<h4>
  <a name="329289"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Control Points or Vectors Checkboxes</font>
</h4>


<p>
  <a name="329315"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Control Points checkbox if you want to include Control Points when Gridding. Select the Vectors checkbox if you want to include Vectors for gridding. </font>
</p>


<p>
  <a name="329324"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You must select at least one of these checkboxes.</font>
</p>


<h4>
  <a name="329290"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Objects or Disabled Objects Checkboxes</font>
</h4>


<p>
  <a name="329298"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Enabled Objects checkbox if you want to include enabled Database Objects for gridding. Select the Disabled Objects checkbox if you want to include disabled Database Objects for gridding.</font>
</p>


<p>
  <a name="329325"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You must select at least one of these checkboxes.</font>
</p>


<h4>
  <a name="329291"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Line Objects or Point Objects Checkboxes</font>
</h4>


<p>
  <a name="329303"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Line Objects checkbox if you want to include Vectors or Control Points that are set to a Style of Solid, Dotted, Dashed, or Broken. Select the Points Objects checkbox if you want to include Vectors or Control Points that are set to a Stye of Point, Circle, Square or Cross. </font>
</p>


<p>
  <a name="329330"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You must select at least one of these checkboxes.</font>
</p>


<h4>
  <a name="329292"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Layer Checkboxes and Match Field</font>
</h4>


<p>
  <a name="329304"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want WCS to choose Database Objects based on Layer Name, enter all or part of a Layer Name in the Layer to Match field. </font>
</p>


<p>
  <a name="329343"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Layer Equals checkbox if you want WCS to choose Database Objects in a Layer with a name that exactly matches the name in the Layer to Match field.  </font>
</p>


<p>
  <a name="329348"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Layer Similar checkbox if you want WCS to choose Database Objects in all Layers with similar names to the name in the Layer to Match field.</font>
</p>


<p>
  <a name="329361"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Layer Numeric checkbox if you want WCS to choose Database Objects in all Layers with the same number as the name in the Layer to Match field.</font>
</p>


<p>
  <a name="329366"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Layer Not checkbox if you want WCS to exclude Database Objects in all Layers that would otherwise be chosen by any of the other Layer checkboxes you selected.</font>
</p>


<h4>
  <a name="329293"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Checkboxes and Match Field</font>
</h4>


<p>
  <a name="329392"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want WCS to choose Database Objects based on Database Object Name, enter all or part of a Database Object Name in the Name to Match field. </font>
</p>


<p>
  <a name="329393"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Name Equals checkbox if you want WCS to choose Database Objects with a name that exactly matches the name in the Name to Match field.  </font>
</p>


<p>
  <a name="329394"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Name Similar checkbox if you want WCS to choose Database Objects with similar names to the name in the Name to Match field.</font>
</p>


<p>
  <a name="329395"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Name Numeric checkbox if you want WCS to choose Database Objects with the same number as the name in the Name to Match field.</font>
</p>


<p>
  <a name="329305"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Name Not checkbox if you want WCS to exclude Database Objects that would otherwise be chosen by any of the other Name checkboxes you selected.</font>
</p>


<h4>
  <a name="329294"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Label Checkboxes and Match Field</font>
</h4>


<p>
  <a name="329404"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want WCS to choose Database Objects based on Database Object Labels, enter all or part of a Database Object Label in the Label to Match field. </font>
</p>


<p>
  <a name="329405"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Label Equals checkbox if you want WCS to choose Database Objects with a Label that exactly matches the name in the Label to Match field.  </font>
</p>


<p>
  <a name="329406"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Label Similar checkbox if you want WCS to choose Database Objects with similar Labels to the name in the Label to Match field.</font>
</p>


<p>
  <a name="329407"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Label Numeric checkbox if you want WCS to choose Database Objects with the same number as the name in the Label to Match field.</font>
</p>


<p>
  <a name="329306"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Label Not checkbox if you want WCS to exclude Database Objects that would otherwise be chosen by any of the other Label checkboxes you selected.</font>
</p>


<p>
  <a name="663784"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: WCS 6 uses a variant of the gridder found in Visual Nature Studio. The difference is that WCS only grids using the VNS gridder variant for the first 6000 points, it then starts to slow down as it continues to process data. Despite this, at no point will WCS 6 ever grid as slowly as WCS 5 did!</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_41.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_43.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
