<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Image Object Library</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_65.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_67.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="299829"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font>
</h2><hr>


<p>
  <a name="281990"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/imageobjectlibrary.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="404163"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Image Object Library lets you load and manage all the <font  face="Verdana, Arial, Helvetica, sans-serif"><i>Image Objects</i></font> in your Project. You can create new Image Objects or import them from other Projects. </font>
</p>


<h2>
  <a name="281991"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">What Are Image Objects?</font>
</h2>


<p>
  <a name="281992"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Image Objects can contain <font  face="Verdana, Arial, Helvetica, sans-serif"><i>still images</i></font>, <font  face="Verdana, Arial, Helvetica, sans-serif"><i>simple image sequences</i></font> or <font  face="Verdana, Arial, Helvetica, sans-serif"><i>complex image sequences</i></font>. You can use them for textures (see <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>); Color Maps (see <a href="WCS6Ref_20.html#118261"><font  face="Verdana, Arial, Helvetica, sans-serif">Color Map Editor</font></a>); and for foliage in Ecotypes (see <a href="WCS6Ref_23.html#294411"><font  face="Verdana, Arial, Helvetica, sans-serif">Ecotype Editor</font></a>) and Foliage Effects (see <a href="WCS6Ref_25.html#178977"><font  face="Verdana, Arial, Helvetica, sans-serif">Foliage Effect Editor</font></a>). </font>
</p>


<p>
  <a name="281993"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A <font  face="Verdana, Arial, Helvetica, sans-serif"><i>still image</i></font> is a picture.</font>
</p>


<p>
  <a name="405221"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Simple image sequences</i></font> are a series of image frames, such as those produced by an animation program, or those produced by doing time-lapse recording. You can even have slow motion and fast motion playback. </font>
</p>


<p>
  <a name="405223"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Complex image sequences</i></font> are any combination of one or more still images and one or more simple image sequences. Each tree can be a mini-movie!</font>
</p>


<p>
  <a name="339902"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can create amazing animated effects with sequences. You could use time-lapse sequences of flowers blooming as foliage in an ecosystem and have WCS propagate them across the terrain. You can use sequences to create foliage blowing in the wind. You can put animated characters on the landscape. You can have Color Maps and textures that change over time. With complex image sequences, you can even connect multiple animations. The only limit is your imagination.</font>
</p>


<p>
  <a name="651120"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: In the <a href="WCS6Ref_23.html#294411"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Ecotype Editor</i></font></a> and <a href="WCS6Ref_25.html#178977"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Foliage Effect Editor</i></font></a> WCS gives you the option of 3D Shading the Image Object trees based on the direction of the SunLight. This gives trees a 3-dimensional appearance instead of a flat "billboard" look. For non-tree Image Objects you can turn this off. You can optionally use 3D Objects for trees in both of these Editors when a true 3D appearance is more important than rendering speed.</font>
</p>


<h3>
  <a name="651122"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Supported File Formats</font>
</h3>


<p>
  <a name="407688"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS lets you import images in the following formats:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="407690"> </a>8-bit gray scale IFF </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="407691"> </a>24-bit Color IFF </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="407693"> </a>24-bit Color Targa </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="407695"> </a>32-bit Color Targa with Alpha Channel </font>
</ul>

<p>
  <a name="407696"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To use the alpha channel data in 32-bit Targa or Pict files, you must select the Alpha Enabled checkbox on the Image page (see below).</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="407698"> </a>24-bit Color PICT </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="407700"> </a>32-bit Color PICT with Alpha Channel </font>
</ul>

<p>
  <a name="407701"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To use the alpha channel data in 32-bit Targa or Pict files, you must select the Alpha Enabled checkbox on the Image page (see below).</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="720824"> </a> 24-bit Color JPEG (.jpg)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="407702"> </a>24-bit Color PNG</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="720850"> </a>Indexed Color PNG (.tif)</font>
</ul>

<p>
  <a name="720851"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Indexed PNGs are converted to 24-bit during loading.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="407704"> </a>24-bit Color BMP</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="407709"> </a>24-bit Color TIFF</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="720841"> </a>Indexed Color TIFF (.tif)</font>
</ul>

<p>
  <a name="720842"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Indexed TIFFs are converted to 24-bit during loading.</font>
</p>


<h3>
  <a name="407685"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Dissolves</font>
</h3>


<p>
  <a name="282000"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Image Objects can also contain dissolves. Dissolves allow you to cross-fade from one Image Object to another. For example, a summer tree image can dissolve into a colorful fall tree image, and then into a leafless winter tree image.</font>
</p>


<h3>
  <a name="282001"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color Control</font>
</h3>


<p>
  <a name="282002"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Image Library gives you sophisticated color control for modifying colors or switching the color channels for images and sequences. You can also colorize gray scale images.</font>
</p>


<h3>
  <a name="282003"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Masking</font>
</h3>


<p>
  <a name="282004"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Image Library gives you complete control over how each Image Object is composited into the scene. You can specify a range of background colors to mask out. Masking can be color-based for blue screen, green screen or other color replacement, or luminance-based for keying out black or white backgrounds. </font>
</p>


<h3>
  <a name="511535"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Georeferencing</font>
</h3>


<p>
  <a name="511536"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Image Object Library gives you the ability to adjust registration coordinates for any Image. </font>
</p>


<p>
  <a name="407744"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Georeferencing is useful for Image Objects you want to drape onto the terrain as Color Maps (see <a href="WCS6Ref_20.html#118261"><font  face="Verdana, Arial, Helvetica, sans-serif">Color Map Editor</font></a>).</font>
</p>


<h2>
  <a name="282005"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">The Image Object Library Window</font>
</h2>


<p>
  <a name="282006"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To open the Image Object Library, select the Image Object Library command from the View menu, or click the Image Object Library icon in the <a href="WCS6Ref_07.html#407371"><font  face="Verdana, Arial, Helvetica, sans-serif">Icon Toolbar</font></a>.</font>
</p>


<h3>
  <a name="282007"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">What You See</font>
</h3>


<p>
  <a name="282008"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Image Object Library shows the Current Project Image Objects list in the middle, a series of icons and buttons on the left, and a collection of pages on the right.</font>
</p>


<p>
  <a name="282009"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By default there are two pages available on the right: Image and Browse. The Image page shows general information about the image. The Browse page lets you bring in Image Objects from other Projects. You can see the contents of a page by clicking its name in the tab at the top.</font>
</p>


<p>
  <a name="282010"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you add Color Control to an Image Object, WCS will create a new Color Control page on the right. If you add a Dissolve or Sequence to an Image Object, WCS will create a new Sequence &amp; Dissolve page on the right. If you add a Geo Reference attribute to an Image Object, WCS will add a Geo Reference page on the right. You can add Color Control, Sequencing, Dissolves and Geo Referencing using the icons along the left side of the window.</font>
</p>


<h3>
  <a name="282011"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Object List</font>
</h3>


<p>
  <a name="282012"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Image Object list shows all the Image Objects in the current Project. The Image Objects will also appear in lists or drop boxes in the appropriate Editor windows, where you can choose to use the Image Objects as foliage in Ecotypes (see <a href="WCS6Ref_23.html#294411"><font  face="Verdana, Arial, Helvetica, sans-serif">Ecotype Editor</font></a>) or Foliage Effects (see <a href="WCS6Ref_25.html#178977"><font  face="Verdana, Arial, Helvetica, sans-serif">Foliage Effect Editor</font></a>).</font>
</p>


<p>
  <a name="282013"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To see a full sized preview of the Image Object, double-click its name in the list. If the Image Object is a sequence, you will see the first frame. If the image object is too large to fit on screen, the preview will be successively halved in size until it fits.</font>
</p>


<p>
  <a name="282014"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also double click the thumbnail on the Image page to see the full-sized preview (see below).</font>
</p>


<h3>
  <a name="282015"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Buttons On the Left</font>
</h3>


<h4>
  <a name="282016"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add and Remove Image Object Icons</font>
</h4>


<p>
  <a name="282017"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Image Object icon to add an Image Object to the Project. WCS will open a file requester where you can select an image in any of the supported file formats.</font>
</p>


<p>
  <a name="407681"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you add an image, The Image Object will initially contain the image you selected. If you wish, you can later add simple image sequences or complex image sequences complete with dissolves (see below).</font>
</p>


<p>
  <a name="282027"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you add an Image Object it will appear in the Image Object list (see below). The Image Object will be named by its file name, minus the extension. You can change the name using the Name field on the Image page (see below).</font>
</p>


<p>
  <a name="404360"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Remove Image Object from Library icon if you wish to remove the selected Image Object from the Project.</font>
</p>


<p>
  <a name="404361"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Warning: Once you remove an Image Object, it's gone forever. The original image or sequence files will still exist on your hard drive, but you will lose any color, tiling or sequence editing you've created for the Image Object in WCS.</font>
</p>


<h4>
  <a name="282028"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color Control Icons</font>
</h4>


<p>
  <a name="282029"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Color Control icons let you add or remove Color Control for any Image Object. Color Control lets you exchange bands for satellite remote sensing imagery, adjust RGB color balance for color images, adjust gray scale images, turn color images into gray scale images, and adjust the transparency mask range.</font>
</p>


<p>
  <a name="282030"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Color Control Attribute icon if you want to add Color Control to the selected Image Object. WCS will add a Color Control page on the right. </font>
</p>


<p>
  <a name="282031"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Remove Color Control Attribute icon to remove Color Control from the selected Image Object. WCS will remove the Color Control page for that object and the object will no longer be affected by any Color Controls.</font>
</p>


<p>
  <a name="282032"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Warning: If you click the Remove button, all your changes in the Color Control page will be lost forever! If you just want to temporarily disable the Color Controls, deselect the Color Control Enabled checkbox on the Image page.</font>
</p>


<h4>
  <a name="282033"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Sequence Icons</font>
</h4>


<p>
  <a name="282034"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Sequence icons let you add or remove image sequencing for the current Image Object. </font>
</p>


<p>
  <a name="282035"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Sequence Attribute icon if you want to add sequencing to the selected Image Object. WCS will add a Sequence &amp; Dissolve page on the right if one doesn't already exist (see below). There you can load a simple image sequence or create complex image sequences complete with dissolves.</font>
</p>


<p>
  <a name="282036"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If the current Image Object already has image sequencing enabled, the Add button will be ghosted.</font>
</p>


<p>
  <a name="282037"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Remove Sequence Attribute icon to remove sequencing from the selected Image Object. WCS will remove the Sequence and Dissolve page for that object and the object will no longer be affected by sequencing.</font>
</p>


<p>
  <a name="282038"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Warning: If you click the Remove button, all your changes in the Sequence &amp; Dissolve page will be lost forever! If you just want to temporarily disable the sequences or dissolves, deselect the Sequence Enabled checkbox or Dissolve Enabled checkbox on the Image page.</font>
</p>


<h4>
  <a name="282039"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Dissolve Icons</font>
</h4>


<p>
  <a name="282040"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Dissolve icons let you add or remove dissolves for the current Image Object. </font>
</p>


<p>
  <a name="282041"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Dissolve Attribute icon if you want to add a dissolve to the selected Image Object. WCS will add a Sequence &amp; Dissolve page on the right if one doesn't already exist (see below). There you can load a simple image sequence, create complex image sequences and add dissolves.</font>
</p>


<p>
  <a name="282042"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also add a dissolve by selecting an existing dissolve in the Sequence and Dissolve page's list, and clicking the Add icon to the left of that list.</font>
</p>


<p>
  <a name="282043"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Remove Dissolve Attribute icon to remove all dissolves from the selected Image Object. </font>
</p>


<p>
  <a name="282044"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Warning: If you click the Remove button, all your changes in the Sequence &amp; Dissolve page will be lost forever! If you just want to temporarily disable the sequences or dissolves, deselect the Enable Sequence checkbox or Enable Dissolve checkbox on the Image page.</font>
</p>


<h4>
  <a name="511549"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Geo Reference Icons</font>
</h4>


<p>
  <a name="511550"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Geo Reference icons let you add or remove georeferencing for the current Image Object. Georeferencing is important for images that you want to drape onto the terrain as a Color Map because it lets you tell WCS where the image should appear on the planet. </font>
</p>


<p>
  <a name="511557"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Geo Reference Attribute icon to add georeferencing to the selected Image Object. WCS will add a Geo Referencing page on the right if one doesn't already exist (see below). There you can adjust the registration coordinates for the Image Object.</font>
</p>


<p>
  <a name="511559"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Remove Geo Reference Attribute icon to remove georeferencing from the selected Image Object. </font>
</p>


<p>
  <a name="405283"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Warning: If you click the Remove button, all your changes in the Geo Referencing page will be lost forever! </font>
</p>


<h4>
  <a name="282045"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">View As Rendered Button</font>
</h4>


<p>
  <a name="282046"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the View As Rendered button to see the Image Object as it will appear at a specific frame in your WCS animation. This is handy for Image Objects that contain sequences and dissolves, so you can make sure they are animating the way you want them to. </font>
</p>


<p>
  <a name="282047"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, if you have a sequence of a frog turning into a prince, you can use the View As Rendered button to make sure the prince appears at the proper moment in the WCS animation.</font>
</p>


<p>
  <a name="282048"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you click the View As Rendered button, WCS will open a requester asking for a frame number. Enter the number of the frame in the WCS animation you want to see. WCS will then show you a preview of what the current Image Object will look like at that frame.</font>
</p>


<h4>
  <a name="282049"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Refresh Thumbnail Button</font>
</h4>


<p>
  <a name="282050"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Refresh Thumbnail button to recalculate the thumbnail image for the current Image Object. Do this when the image or sequence used by the Image Object changes -- for example when you edit the image in an image processing program. </font>
</p>


<p>
  <a name="282051"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will create a new thumbnail based on the still image or the first sequence frame in the Image Object. The new thumbnail will be stored with the Project the next time you save the Project. </font>
</p>


<p>
  <a name="282052"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will also erase any pre-calculated image information after switching from Load Fast to Save Disk Space (see Image Page below).</font>
</p>


<h4>
  <a name="282056"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove All Images Button</font>
</h4>


<p>
  <a name="282057"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Remove All Images button to remove the all Image Objects from the Project.</font>
</p>


<p>
  <a name="720895"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You will be warned once and asked for confirmation once, but not once for each image, used or not.</font>
</p>


<p>
  <a name="282058"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Once you remove Image Objects, they are gone forever. The original image or sequence files will still exist on your hard drive, but you will lose any color, tiling or sequence editing you've done for the Image Objects in WCS.</font>
</p>


<h4>
  <a name="282059"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Components Library Button</font>
</h4>


<p>
  <a name="282060"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Components Library button to open the <a href="WCS6Ref_51.html#286744">Component Library</a>. This can be handy when you are working with Components which use Image Objects. These may include Ecotypes (see <a href="WCS6Ref_23.html#294411"><font  face="Verdana, Arial, Helvetica, sans-serif">Ecotype Editor</font></a>) and Foliage Effects (see <a href="WCS6Ref_25.html#178977"><font  face="Verdana, Arial, Helvetica, sans-serif">Foliage Effect Editor</font></a>).</font>
</p>


<h3>
  <a name="282061"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Page</font>
</h3>


<p>
  <a name="282062"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Image page shows you information about the image you first loaded when you created the currently selected Image Object. </font>
</p>


<p>
  <a name="282063"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You will see the image's name, file name, width, height and color depth, along with a thumbnail visual representation. </font>
</p>


<p>
  <a name="282064"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can control whether the Image Object is enabled, how long it's kept in memory, and whether pre-calculated image data is stored on your hard drive. If the Image Object has Color Control, Sequence, or Dissolve attributes, you can enable or disable them.</font>
</p>


<h4>
  <a name="282065"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="282066"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Name field lets you change the name of the selected Image Object. By default, WCS derives the name from the file name of the image file you selected when you added the Image object, without the extension. For example, if you selected "Conifer1.iff," WCS will name the Image Object "Conifer1."</font>
</p>


<p>
  <a name="282067"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can rename the Image Object to whatever you like, with up to 80 characters in the name. </font>
</p>


<p>
  <a name="282068"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You might want to rename an Image Object to better indicate what it contains. For example, if it contains a complex sequence of a blowing tree that dissolves into a dancing wizard, you might want to name it something like "TreeWizard."</font>
</p>


<h4>
  <a name="282069"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Enabled checkbox</font>
</h4>


<p>
  <a name="282070"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Image Object Enabled checkbox to enable (checked) or disable (unchecked) the selected Image Object wherever it's being used in the current Project. You can see where it's being used by looking in the Current Applications list below. </font>
</p>


<p>
  <a name="282071"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you disable an Image Object, it will become invisible when used anywhere in the program as a celestial object or foliage object.</font>
</p>


<p>
  <a name="282072"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you disable an Image Object, it will be shown in gray in the Current Project Image Objects list</font>
</p>


<h4>
  <a name="282073"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Current Applications List</font>
</h4>


<p>
  <a name="282074"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Current Applications list shows any places in the program where the current Image Object is being used. This could be as a foliage object in an Ecotype (see <a href="WCS6Ref_23.html#294411"><font  face="Verdana, Arial, Helvetica, sans-serif">Ecotype Editor</font></a>) or a Foliage Effect (see <a href="WCS6Ref_25.html#178977"><font  face="Verdana, Arial, Helvetica, sans-serif">Foliage Effect Editor</font></a>).</font>
</p>


<p>
  <a name="282075"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Double click any current application listed to open the appropriate editor. There you can enable or disable the specific use of the Image Object. </font>
</p>


<p>
  <a name="282076"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Foliage for an Ecosystem is an exception. Double clicking the application in the list will open the Foliage Editor, but to enable or disable the use of Image Objects for that Ecosystem you'll need to open the Ecosystem Editor and select "Scaled Images in the Overstory's Texture drop box. </font>
</p>


<p>
  <a name="282077"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If a current application is shown in gray in the list, it's been disabled.</font>
</p>


<h4>
  <a name="282078"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">File Field and Button</font>
</h4>


<p>
  <a name="282079"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The File field initially shows the path and name of the image file you loaded when you first added the selected Image Object (see "Add Image Object Button" above). </font>
</p>


<p>
  <a name="282080"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can select a different image file for the Image Object by typing its path and name into the File field, or by clicking the File icon and using the file requester to locate a new image file.</font>
</p>


<p>
  <a name="282081"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Image Object will use the image file shown in the File field unless you are using a sequence. You can create a sequence on the Sequence &amp; Dissolve page (see below).</font>
</p>


<h4>
  <a name="282082"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Width/Height/Colors fields</font>
</h4>


<p>
  <a name="282083"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These fields display the width, height (both in pixels) and color depth of the image file shown in the File field (see above). Color depth is the number of bits per pixel. A color depth of 1 is a 2 color image. A color depth of 2 is a four color image. A color depth of 3 is an 8 color image and so on up to 24 bits, which is a 16,777,216 color image.</font>
</p>


<h4>
  <a name="282084"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Keep in Memory Radio Buttons</font>
</h4>


<p>
  <a name="282085"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Keep in Memory radio buttons let you determine how long WCS will store the Image Object in your computer's memory. Storing it longer will allow WCS to render faster because the Image Object won't need to be reloaded whenever it's needed. Storing it shorter will free up memory because the Image Object won't be held in memory. If your system has sufficient memory, you can save time by opting for a longer setting.</font>
</p>


<p>
  <a name="282086"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The options are:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="282087"> </a>Short </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="282088"> </a>Medium </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="282089"> </a>Long</font>
</ul>

<h5>
  <a name="282090"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Short</font></i>
</h5>


<p>
  <a name="282091"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select Short, WCS will load the Image Object whenever it's needed, and dump it from memory as soon as its been used. WCS will have to reload the Image Object for each frame if you are rendering multiple frames. </font>
</p>


<h5>
  <a name="282092"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Medium</font></i>
</h5>


<p>
  <a name="282093"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select Medium, the Image Object will stay loaded during a single rendering session. WCS will load the Image Object when you begin to render, and then dump it once rendering is complete. </font>
</p>


<h5>
  <a name="282094"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Long</font></i>
</h5>


<p>
  <a name="282095"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select Long, once an image is loaded for any reason it will stay in memory until you quit, replace the image, or load another project.</font>
</p>


<p>
  <a name="282096"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you have the memory, set most or all of your Image Objects to Long, especially large ones like high resolution trees.</font>
</p>


<h4>
  <a name="282097"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Keep In Memory's Apply To All Button</font>
</h4>


<p>
  <a name="282098"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Apply to All button when you want to set all Image Objects to match the Keep In Memory radio button setting of the current Image Object. </font>
</p>


<p>
  <a name="282099"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, you could set the current Image Object to Medium memory persistence by clicking the Medium radio button. Then, if you want all Image Objects in your Project to have medium memory persistence, click the Apply to All button to the right of the Keep in Memory radio buttons. Now, all Image Objects will be set to medium memory persistence.</font>
</p>


<h4>
  <a name="282100"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Fast Loading Radio Buttons</font>
</h4>


<h5>
  <a name="282101"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Load Fast Radio Button</font></i>
</h5>


<p>
  <a name="282102"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Load Fast radio buttons to tell WCS to save pre-calculated image information to your hard drive. That way WCS won't have to do calculations every time it has to load an image which can save significant rendering time. WCS will need to do the calculations only once, the first time you render an Image Object that contains a still image file.</font>
</p>


<p>
  <a name="282103"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Using Fast Loading requires additional hard drive space for each image. A high resolution image may require six megabytes or more of extra space to store this information. Once stored, this information can be used by any Project which has an Image Object that uses the same still image file.</font>
</p>


<p>
  <a name="282104"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Fast Loading works for an Image Object that contains a still image file. Fast Loading will not work for an Image Object that contains any sequences or dissolves.</font>
</p>


<p>
  <a name="282105"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Pre-calculated image information is stored in the same directory as the original image, with the same base name, and an extension of ".wfl."</font>
</p>


<h5>
  <a name="282106"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Save Disk Space Radio Button</font></i>
</h5>


<p>
  <a name="282107"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Save Disk Space radio button to tell WCS not to save pre-calculated image information to your hard drive. With Save Disk Space selected WCS will calculate this information every time an image is loaded. This will add to rendering time but will not require extra hard drive space for the current Image Object.</font>
</p>


<p>
  <a name="282108"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you switch from Load Fast to Save Disk Space, click the Refresh Thumbnail button to tell WCS to erase the pre-calculated image information from your hard drive. </font>
</p>


<p>
  <a name="282109"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: This will not harm the still image file used by the Image Object. WCS will simply recalculate extra information the next time it needs to use that Image Object.</font>
</p>


<h5>
  <a name="282110"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Fast Loading Apply To All Button</font></i>
</h5>


<p>
  <a name="282111"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Apply to All button when you want to set all Image Objects to match the Load Fast or Save Disk Space radio button setting of the current Image Object. </font>
</p>


<p>
  <a name="282112"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, you could set the current Image Object to store pre-calculated image information by clicking the Load Fast radio button. Then, if you want all Image Objects in your Project to store pre-calculated image information, click the Apply to All button to the right of the Load Fast and Save Disk Space radio buttons. Now, all Image Objects will be set to store pre-calculated image information. </font>
</p>


<p>
  <a name="282113"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: This will not affect Image Objects which contain sequences or dissolves.</font>
</p>


<h4>
  <a name="282114"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Thumbnail</font>
</h4>


<p>
  <a name="282115"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will create a thumbnail image whenever you create an Image Object. </font>
</p>


<p>
  <a name="282116"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: For pre-WCS 4 Projects, WCS will create a thumbnail when you select an image in the list. </font>
</p>


<p>
  <a name="282117"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Thumbnail shows a scaled version of the base image in the Image Object. For a still image, the base image is the still image itself. For an image sequence, the base image is the image you selected from the sequence when you added the sequence on the Sequence and Dissolve page (see below). You can double-click the Thumbnail to view a full-sized image.</font>
</p>


<p>
  <a name="282118"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Thumbnails are stored with the Project when you save and they will then be there the next time you open the project.</font>
</p>


<p>
  <a name="282119"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you change an image used by an Image Object, you can force the Thumbnail to show the new version of the image by selecting the Image Object in the list and clicking the Refresh Thumbnail button on the left side of the Image Object Library window.</font>
</p>


<h4>
  <a name="282120"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enable Checkboxes</font>
</h4>


<p>
  <a name="282121"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the selected Image Object has an alpha channel, Color Control, sequencing or dissolves, you can enable or disable them using the checkboxes.</font>
</p>


<h4>
  <a name="282122"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Alpha Enabled Checkbox</font>
</h4>


<p>
  <a name="282123"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Using an alpha channel gives you fine control over Image Object transparency. An alpha channel is an extra 8 bits of information that can control an image's transparency.</font>
</p>


<p>
  <a name="282124"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using animations created in an animation program that supports 32 bit Targa, TIFF (with 'associated' alpha), PNG, or PICT output, or image sequences from CD-ROMs of fire and explosions, you can add swirling smoke, fire, rainbows, snow, rain and other effects to your WCS scenes!</font>
</p>


<p>
  <a name="282125"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the selected Image Object is a 32 bit Targa or Pict image or sequence with alpha channel information, the Alpha Enabled checkbox will be accessible. The Alpha Enabled checkbox lets you enable or disable the alpha channel. If you disable the alpha channel, the Image Object will act like a 24 bit image or sequence with no alpha channel data. If you enable the alpha channel, WCS will recognize the alpha channel.</font>
</p>


<p>
  <a name="282126"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the selected Image Object is not a 32 bit Targa or PICT image or sequence, the Alpha Enabled checkbox will be ghosted.</font>
</p>


<p>
  <a name="282127"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: WCS supports Targa,  TIFF (with 'associated' alpha), PNG or PICT images with alpha channels. WCS does not currently support IFF or BMP images with alpha channels.  Photoshop 5 does not always save TIFF images with Alpha properly 'associated' and the Alpha Channel may not be recognized by WCS and other programs.</font>
</p>


<h5>
  <a name="282128"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Using An Alpha Channel For Textures</font></i>
</h5>


<p>
  <a name="282129"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To use an Image Object with an alpha channel as a texture component, you must have the "Self Opacity" checkbox selected in the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>. Do this for any Texture Component that uses the Image Object. Then the alpha channel will be used to calculate the self opacity amount for the Texture Component. If you have self-opacity disabled WCS will ignore the alpha channel for the texture component.</font>
</p>


<p>
  <a name="282130"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The color RGB 0,0,0 black won't be transparent in and of itself. But if you change the Transparency settings on the Image Object Library's Color page (see below), all of the area that is within the Max and Min color range will become black in the rendered image. You probably don't want that to happen, so for an Image Object with an alpha channel, you should probably avoid changing the Transparency settings on the Color page to avoid any complications.</font>
</p>


<p>
  <a name="282131"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For an image you are going to use as a texture, the only reason to modify the color settings in the Image Object Library is to flip red, green or blue channels, or use a formula. However for most uses of Image Objects as Textures, this will not be a common need.</font>
</p>


<h5>
  <a name="282132"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Using An Alpha Channel For Foliage</font></i>
</h5>


<p>
  <a name="282133"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When rendering foliage, the alpha channel works along with the normal transparency masking. You can add foliage in an Ecotype with the <a href="WCS6Ref_23.html#294411"><font  face="Verdana, Arial, Helvetica, sans-serif">Ecotype Editor</font></a>, and as a Foliage Effect with the <a href="WCS6Ref_25.html#178977"><font  face="Verdana, Arial, Helvetica, sans-serif">Foliage Effect Editor</font></a>.</font>
</p>


<p>
  <a name="282134"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Pixels in the original image that are RGB 0,0,0 black will always be completely transparent for foliage no matter what the transparency would be from the alpha channel. If you don't want that to happen, make sure your original images don't have any pixels that are RGB 0,0,0 black. You can avoid this by raising the black level in an image processing program. RGB 1,1,1 is still going to look black, but won't become automatically transparent when used in an image as WCS foliage.</font>
</p>


<p>
  <a name="360438"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can make more of the original image's colors transparent with the Transparency controls on the Image Object Library's Color page, if you wish (see below). But normally you won't use the Color page if you are using alpha channels, unless you also want to use the Band Assignment or Formula color controls.</font>
</p>


<h4>
  <a name="360439"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color Control Enabled Checkbox</font>
</h4>


<p>
  <a name="360440"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you've added Color Control to the selected Image Object, the Color Control Enabled checkbox lets you enable or disable that Color Control. If you disable Color Control, the Image Object will ignore any changes you made on the Color Control page (see below). If you enable Color Control, WCS will once again use the Color Control information you specified.</font>
</p>


<h4>
  <a name="282138"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Sequence Enabled Checkbox</font>
</h4>


<p>
  <a name="282139"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you've added sequencing to the selected Image Object, the Sequence Enabled checkbox lets you enable or disable all sequencing. If you disable sequencing, the Image Object will ignore any sequences you created on the Sequence &amp; Dissolve page (see below). If you enable Sequencing, WCS will once again use the Sequencing information you specified.</font>
</p>


<h4>
  <a name="282140"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Dissolve Enabled Checkbox</font>
</h4>


<p>
  <a name="282141"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you've added dissolves to the selected Image Object, the Dissolve Enabled checkbox lets you enable or disable all Dissolves. If you disable Dissolves, the Image Object will ignore any dissolves you created on the Sequence &amp; Dissolve page (see below). If you enable Dissolves, WCS will once again use the Dissolve information you specified.</font>
</p>


<h3>
  <a name="282142"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Browse page</font>
</h3>


<p>
  <a name="282143"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Browse page lets you import Image Objects from other Projects. </font>
</p>


<h4>
  <a name="282144"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Object List</font>
</h4>


<p>
  <a name="282145"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Browser's Image Object list at the top of the Browse page shows any Image Objects available for importing from another Project. To see Image Objects in the list you must first select a Project with the New File button (see below).</font>
</p>


<p>
  <a name="282146"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You may select one or more Image Objects in the list. Click to select a single Image Object, shift-click to select a range of Image Objects, or control-click to select discontinuous Image Objects. Click the Select All button to select all the Objects in the Image Objects list.</font>
</p>


<p>
  <a name="282147"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Thumbnail at the bottom of the Browse page shows a scaled version of the first image in the last selected Image Object.</font>
</p>


<p>
  <a name="282148"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Once you've select the Image Objects you want to import, click the Copy Select To Project button to bring them into the current Project. They will then appear in the Current Project Image Objects list. From there you can use them in the current Project like any other Image Object.</font>
</p>


<h4>
  <a name="282149"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">New File button</font>
</h4>


<p>
  <a name="282150"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the New File button when you want to select a Project from which to import Image Objects. WCS will open a file requester. Navigate to the Project file you want to examine and click the Open button in the file requester. </font>
</p>


<p>
  <a name="282151"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will show all the Image Objects from the Project you selected in the Browser's Image Object list, above the New File button.</font>
</p>


<h4>
  <a name="282152"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Select All button</font>
</h4>


<p>
  <a name="282153"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Select All button if you want to select all the Objects in the Image Objects list.</font>
</p>


<h4>
  <a name="282154"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Copy Selected To Project button</font>
</h4>


<p>
  <a name="282155"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Copy Select To Project button to bring any selected Image Objects from the Browser's Image Object list into the current Project. </font>
</p>


<p>
  <a name="282156"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The imported Image Objects will then appear in the Current Project Image Objects list. From there you can use them in the current Project like any other Image Object.</font>
</p>


<h4>
  <a name="282157"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Browse Thumbnail</font>
</h4>


<p>
  <a name="282158"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Thumbnail at the bottom of the Browse page shows a scaled version of the first image in the most recently selected Image Object.</font>
</p>


<h3>
  <a name="282159"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color Control Page</font>
</h3>


<p>
  <a name="282160"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Color Control page lets you alter image colors, adjust the transparency mask, and use a color image as a gray scale image. You won't see the Color Control page until you click the Add button under Color Control on the left side of the Image Object Library window.</font>
</p>


<h4>
  <a name="282161"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color Controls</font>
</h4>


<p>
  <a name="282162"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The color controls let you alter the image colors of the selected Image Object. To do so, you can use either Band Assignments or a Formula. </font>
</p>


<p>
  <a name="282163"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Band Assignments let you take any of the 8 bit channels which are normally assigned to red, green and blue information, and reassign any band to red, green or blue. Formulas let you combine any percentage of any band to adjust the levels of red green and blue.</font>
</p>


<h4>
  <a name="282164"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Band Assignment Radio Button</font>
</h4>


<p>
  <a name="282165"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Band Assignment radio button if you want to exchange one band of color for another using the Red, Green and Blue drop boxes (see below). This allows you to take 3 band satellite imagery, such as that converted by ERDAS software, and swap the bands as you wish. </font>
</p>


<p>
  <a name="282166"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Normally, a 24-bit Red-Green-Blue (RGB) color image uses the first 8 bits of color information to describe the red band, the second 8 bits to describe the green band and the third 8 bits to describe the blue band. For most standard image uses you can ignore the Band Assignment Radio button and drop boxes. WCS defaults to RGB as bands 1, 2 and 3, which reproduces images without changing them. </font>
</p>


<p>
  <a name="282167"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Satellite imagery is acquired by space-born sensors sensitive to specific frequency bands. These bands do not necessarily correspond to the RGB channels in a 24-bit color image. GIS professionals often use frequency ranges which indicate various surface features, such as diseased trees, clouds or water, and can then produce false-color images. These images are useful for interpreting events on the planet. They are not meant to show the colors of reality. Instead, different colors indicate different things about the planet.</font>
</p>


<p>
  <a name="282168"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you are trying to create realistic images rather than false-color GIS images, the Band Assignment feature is probably something you will not need. However it can still be useful for surrealistic effects, or fall foliage color effects. </font>
</p>


<h4>
  <a name="282169"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Red, Green and Blue Drop Boxes</font>
</h4>


<p>
  <a name="282170"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Red, Green and Blue drop boxes let you change band assignments. For a normal 24- bit RGB image, Red should be assigned to Band 1, Green to Band 2, and Blue to Band 3. </font>
</p>


<p>
  <a name="282171"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: For most standard image uses you can ignore the Band Assignment Radio button and drop boxes. WCS defaults to RGB as bands 1, 2 and 3, which reproduces images without changing them.</font>
</p>


<p>
  <a name="282172"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want a funky looking tree, you can swap the green and blue band assignments, thus putting the blue information into the green color channel. </font>
</p>


<p>
  <a name="282173"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can make a color image into a gray scale image by setting all three channels to the same band. </font>
</p>


<p>
  <a name="282174"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: you can also make a color image into a gray scale image by disabling the Use Color checkbox on the Color Control page (see below).</font>
</p>


<p>
  <a name="282175"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can create a fall foliage effect by setting the band assignments for a green tree so that red is band 2 and green and blue are band 3, which will give you a reddish leaf color effect. For even more control over image color, use an image formula (see below).</font>
</p>


<p>
  <a name="282176"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can see the result of your band assignment changes by clicking the thumbnail. For a full view, double click the thumbnail, or the Image Object's name in the Current Project Image Objects list.</font>
</p>


<h4>
  <a name="282177"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Formula radio button</font>
</h4>


<p>
  <a name="282178"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Instead of having a band assignment, you can use separate formulas for R, G and B. </font>
</p>


<p>
  <a name="432821"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use any percentage of band 1, 2 and 3 for each channel. This is useful for false color satellite imagery to highlight special features like water or diseased vegetation, or to make a more realistic looking image out of multi-spectral satellite remote sensed imagery.</font>
</p>


<p>
  <a name="432842"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can boost contrast by increasing all bands to more than 100%. In the formulas for band re-assignment, 1 represents 100% of a channel's intensity. 50% would be represented by .5, 150% would be represented by 1.5, 200% would be represented by a 2 and so forth.</font>
</p>


<p>
  <a name="432843"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can do color shifting or correction by making the values for each band unequal. By varying the percentage of each band, you can subtly or dramatically alter the image colors.</font>
</p>


<p>
  <a name="282182"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Double click the thumbnail or the Image Object's name in the Current Project Image Objects list to see result. </font>
</p>


<p>
  <a name="282183"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The thumbnail itself will display band assignment changes but not formula changes.</font>
</p>


<h4>
  <a name="282184"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Transparency Controls</font>
</h4>


<p>
  <a name="282185"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS can see through some of the pixels in an Image Object by making them transparent. For example, this lets trees have tree shapes, rather than the rectangular shape of the original tree image. Pixels around and between the leaves of the tree can be transparent so you can see other terrain features through the leaves.</font>
</p>


<p>
  <a name="282186"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The transparency controls let you control which pixels are transparent.</font>
</p>


<h4>
  <a name="282187"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">RGB Radio Buttons</font>
</h4>


<p>
  <a name="282188"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Maximum Transparency (Max) and Minimum Transparency (Min) radio buttons let you use the RGB (Red, Green and Blue) color sliders to set the limits for a range of color that WCS will make transparent during rendering. </font>
</p>


<p>
  <a name="282189"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Mask radio button lets you use the RGB color sliders to change the display color that represents the transparent area.</font>
</p>


<p>
  <a name="282190"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The effect of the transparent color range is much like the effect of keying in video, or alpha channel masking in image compositing. By varying the Maximum and Minimum Transparency colors you can make any range of color transparent. </font>
</p>


<h5>
  <a name="282191"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Max Radio Button</font></i>
</h5>


<p>
  <a name="282192"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select Max when you want to use the RGB sliders to set the maximum RGB values of your transparent range. Any colors between this color and the Minimum Transparency color in the Image Object will be rendered as transparent. </font>
</p>


<h5>
  <a name="282193"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Min Radio Button</font></i>
</h5>


<p>
  <a name="282194"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select Min when you want to use the RGB sliders to set the minimum RGB values of your transparent range. Any colors between this color and the Maximum Transparency color in the Image Object will be rendered as transparent.</font>
</p>


<h5>
  <a name="282195"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Mask Radio Button</font></i>
</h5>


<p>
  <a name="282196"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select Mask when you want to use the RGB sliders to set the display color of the transparent area (mask) when the Show Transparent checkbox is selected (see below). By selecting a bright color that doesn't occur in the image, it's easier to see the transparent area.</font>
</p>


<h5>
  <a name="282197"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">How To Use Transparency</font></i>
</h5>


<p>
  <a name="282198"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can set any range of colors to be transparent. Depending on your background you might think of this as keying or masking. The transparency controls let you do what video editors call luminance keying and chroma keying, and what compositors or image editors call masking. In any case what you are doing is defining what pixels in the Image Object will be transparent based on a range of colors.</font>
</p>


<p>
  <a name="282199"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Luminance keying means making pixels transparent based on darkness or brightness. In nature, you can often photograph a tree against a light colored sky. Then you can make the light areas transparent within WCS so that only the tree is rendered.</font>
</p>


<p>
  <a name="282200"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: When photographing a tree against a light colored sky, make sure you open your camera's iris enough so that you get detail and color in the tree itself. If you don't, you will end up with a dark tree silhouette. It's OK to let the background sky become overexposed, in fact that will just make it easier to key out the sky in WCS. </font>
</p>


<p>
  <a name="282201"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Here's how to do luminance keying: Set both Maximum and Minimum to RGB values of 0,0,0 to make only black pixels transparent. Increase the Maximum RGB values to increase the threshold of keying. For example, with Minimum RGB values of 0,0,0 and Maximum RGB values of 25,25,25 WCS will make any black-to-dark-gray pixel transparent.</font>
</p>


<p>
  <a name="282202"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set both Maximum and Minimum to RGB 256,256,246 to make only white pixels transparent. To lower the threshold so that a range of light-gray-to-white values are made transparent, set the Minimum values lower.</font>
</p>


<p>
  <a name="282203"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Chroma keying means making pixels transparent based on color. Most often, people are photographed against a green or blue screen, and the green or blue is then made transparent to superimpose the people over another image. When keying green-leaved trees, it might make more sense to use a shade of blue or even red as the background color. In nature you can sometimes photograph a tree against a blue sky.</font>
</p>


<p>
  <a name="282204"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Here's how to do chroma-keying for an image that is photographed against a green screen background: Set both Maximum and Minimum to the color of the green screen. If there is a variation in the green screen coloration in the photograph, set the Minimum to the values of the lowest set of RGB values, and the Maximum to the highest set of RGB values. You can use this technique to key out any color or range of colors.</font>
</p>


<p>
  <a name="282205"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you open the diagnostic data window and the preview window for your image, you can click on your image and see the RGB values in the Diagnostic Data window. These can even be copied and pasted into other value fields in other editors.</font>
</p>


<p>
  <a name="282206"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can see the result of the transparency masking by clicking the Show Transparent checkbox and changing the Mask color to an obvious color that doesn't exist in your image. Then click the thumbnail for a small preview, or double click the thumbnail or Image Object name to see a full sized preview. WCS will replace any pixels that fall within the transparency range with pixels colored with the Mask color. This lets you quickly see what will be transparent when WCS renders the image.</font>
</p>


<h4>
  <a name="282207"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Use Color Checkbox</font>
</h4>


<p>
  <a name="282208"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For any color images in the current Image Object, enable the Use Color checkbox to use the colors from the image. Turn it off to force the image to be gray scale. </font>
</p>


<p>
  <a name="282209"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Use Color checkbox makes no difference for any image that is already gray scale.</font>
</p>


<p>
  <a name="282210"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want to colorize an Image Object used in the Foliage Editor or Foliage Effect Editor, you must first deselect the Use Color checkbox. Then you can edit the color using the Gray Replacement Color in the <a href="WCS6Ref_25.html#178977"><font  face="Verdana, Arial, Helvetica, sans-serif">Foliage Effect Editor</font></a> or <a href="WCS6Ref_23.html#294411"><font  face="Verdana, Arial, Helvetica, sans-serif">Ecotype Editor</font></a>.You can animate colors to produce foliage that changes color over time. For example, you can simulate summer leaves changing to fall colors.</font>
</p>


<h4>
  <a name="282211"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Full Gray Range Checkbox</font>
</h4>


<p>
  <a name="282212"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Full Gray Range checkbox is for any Image Object that you're using as a gray scale image. This could be an Image Object that contains one or more gray scale images, or an Image Object that contains one or more color images when you have the Use Color Checkbox disabled to force them to be gray scale (see above).</font>
</p>


<p>
  <a name="282213"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enable the Full Gray Range checkbox to expand the dynamic range of gray scale images so that their brightest value becomes pure white. This is good to do if you are replacing the gray color with a palette color in the foliage editor. By expanding the dynamic range of the resulting gray scale image, you can keeps the new colors from being too dark. You'll also ensure that you'll get some values in the image that are the same as the palette color.</font>
</p>


<p>
  <a name="282214"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you use a palette color to colorize a gray scale image, WCS assigns that palette color to pixels in the image that have RGB values of 255,255,255 (pure white). Pixels that are darker than pure white are colorized with darker variations of the palette color.</font>
</p>


<h4>
  <a name="282215"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Show Transparent Checkbox</font>
</h4>


<p>
  <a name="282216"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Show Transparent checkbox when you want to see a vivid display of the transparent areas of an Image Object. WCS will color the transparent pixels with the Mask color (see above). This makes it easier to see exactly which pixels will be transparent when WCS renders the Image Object. </font>
</p>


<p>
  <a name="282217"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the pixels you want to be transparent aren't shown with the Mask color, you can adjust the Maximum and Minimum Transparency values until they are (see above).</font>
</p>


<p>
  <a name="282218"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the thumbnail to see the Image Object with the transparency range replaced by the Mask color. Double click the thumbnail to see a full sized version. </font>
</p>


<p>
  <a name="282219"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can change the Mask color using the Mask radio button and the RGB sliders (see above). </font>
</p>


<h3>
  <a name="282220"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Sequence &amp; Dissolve Page</font>
</h3>


<p>
  <a name="282221"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Image Objects don't have to be merely still images. They can be living, dancing, animated movies living on your landscape.</font>
</p>


<p>
  <a name="282222"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Sequence &amp; Dissolve page lets you import a simple frame sequence or create an edited sequence for the current Image Object. WCS also lets you create dissolves between Image Objects. You won't see the Sequence &amp; Dissolve page until you click the Add button under either Sequence or Dissolve on the left side of the Image Object Library window.</font>
</p>


<p>
  <a name="282223"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A simple sequence could be a series of frames as generated by a 3D animation package like WCS, LightWave 3D, Inspire 3D or 3D Studio MAX. For example, you could have an animated tree, animal or character. A simple sequence could also be frames from a video capture card. For example it could be a time-lapse animation of a flower growing.</font>
</p>


<p>
  <a name="282224"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An edited sequence can be any combination of simple sequences and still images.</font>
</p>


<p>
  <a name="282225"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Dissolve can cross-fade between an part of the current Image Object and any other Image Object. For example, you could dissolve between two aerial photos of a location taken in subsequent years to show changes over time. </font>
</p>


<h4>
  <a name="282226"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Sequence List</font>
</h4>


<p>
  <a name="282227"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Sequence list shows any simple sequences and dissolves contained in the current Image object.</font>
</p>


<p>
  <a name="282228"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The last numbers in any simple sequences in the list are replaced with number signs. This signifies that WCS will load each numbered image from the simple sequence when rendering the appropriate frame in your WCS animation. </font>
</p>


<p>
  <a name="282229"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The sequence numbers do not necessarily need to be at the end of the base file name. For example, a frame sequence of a frog jumping might be numbered frog.001, frog.002 etc., or frog001.iff, frog002.iff, etc. In either case, WCS will represent the numbers with number signs, either frog.### or frog###.iff.</font>
</p>


<p>
  <a name="282230"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you don't want number signs, for example if the original file is really a still image rather than a series of images, and it just happened to have a number in the name, you can rename the image in the file field below the Sequence list.</font>
</p>


<h4>
  <a name="282231"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">+ (Plus Sign)</font>
</h4>


<p>
  <a name="282232"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS normally shows the base name of any simple sequence, or the target of a dissolve, along with the frame range for each. To the left is a plus sign.</font>
</p>


<p>
  <a name="282233"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Plus sign to the left of a sequence or dissolve to see the details of any sequence or dissolve in the Sequence list.</font>
</p>


<p>
  <a name="282234"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For a sequence, when you click the Plus sign you will see any pre-sequence hold frames, the base name of the simple sequence, and any post-sequence hold frames. WCS will show the frame range for each.</font>
</p>


<p>
  <a name="282235"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For a dissolve, when you click the Plus sign you will see the contents of the Image Object that is the target of the dissolve.</font>
</p>


<p>
  <a name="282236"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When clicked, the Plus sign becomes a Minus sign. Click the Minus sign to collapse the sequence or dissolve item in the list.</font>
</p>


<h4>
  <a name="282237"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Sequence or Dissolve Icon</font>
</h4>


<p>
  <a name="282238"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Add Icon lets you add a sequence or a dissolve to the Sequence &amp; Dissolve list. </font>
</p>


<h4>
  <a name="282239"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Adding a Sequence</font>
</h4>


<p>
  <a name="282240"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you've selected a sequence in the list, clicking the Add icon will add another sequence. If you've selected a dissolve in the list, clicking the Add icon will add another dissolve. </font>
</p>


<p>
  <a name="282241"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you add a sequence, WCS uses the base image. You can change it to whatever you want by using the file field and icon.</font>
</p>


<p>
  <a name="282242"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The frame range of the new sequence automatically appends to end of the frame range of the last existing sequence. You can change its position with the up/down arrows. You can change its starting and ending frames in the WCS animation by using the Frame Start/ End fields.</font>
</p>


<p>
  <a name="282243"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The new sequence will be set to 30 frames. You can change this to match the actual number of frames in the image sequence by using the Image First/Last fields.</font>
</p>


<p>
  <a name="282244"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you have a sequence that starts at frame zero, your base image will never be called. If the first sequence starts at frame 1, then frame zero will use the base image.</font>
</p>


<p>
  <a name="282245"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you have a sequence that ends at frame 30, and another that starts at frame 30, frame 30 will show the second sequence. WCS will still take into account frame 30 of the first sequence for purposes of multipass antialiasing and motion blur. If there is no second sequence, frame thirty will show the last frame of the first sequence. </font>
</p>


<p>
  <a name="282246"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Put the same frame number at the Frame End of one sequence and the Frame Start of the next in the case of sequences that need to match on an identical frame.</font>
</p>


<h4>
  <a name="282247"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Adding a Dissolve</font>
</h4>


<p>
  <a name="282248"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the add button on left of the Image Object Library window if no dissolves exist. If a dissolve exists on the Sequence and Dissolve page, you can select one and click the add icon.</font>
</p>


<p>
  <a name="282249"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">After you've added a dissolve, select it in the list and use the dissolve fields below the list to change its length and target.</font>
</p>


<h4>
  <a name="282250"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Delete Icon</font>
</h4>


<p>
  <a name="282251"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Delete icon to remove the selected sequence or dissolve.</font>
</p>


<p>
  <a name="282252"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To remove all sequences, use Sequence Remove button on the left edge of the Image Object Library. To remove all dissolves, use the Dissolve Remove button on the left side of the Image Object Library.</font>
</p>


<p>
  <a name="282253"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Warning: There is no undo for these delete operations.</font>
</p>


<h4>
  <a name="282254"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Up/Down arrows</font>
</h4>


<p>
  <a name="282255"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the up or down arrow icons to move the currently selected sequence or dissolve up or down in the list. </font>
</p>


<p>
  <a name="282256"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you move a dissolve, the target swaps with the next dissolve but the dissolve lengths stay the same.</font>
</p>


<h4>
  <a name="282257"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Controls for Sequences</font>
</h4>


<p>
  <a name="282258"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you select a sequence in the list, the controls below the Sequence list let you control the details of the selected sequence.</font>
</p>


<h5>
  <a name="282259"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Radio Buttons</font></i>
</h5>


<p>
  <a name="282260"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Some of the fields have radio buttons on the right. The field with the selected radio button will be automatically calculated by WCS when you change the values in the other fields.</font>
</p>


<p>
  <a name="282261"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The radio buttons next to End, Last, Loops or Speed lets you select the one that changes when you change other values. For example, if the End field is selected when you set the first and last image fields, WCS will automatically calculate the animation length and enter a value into the End field. If you then adjust the Speed or Loops fields, WCS will change the End field's value accordingly. </font>
</p>


<p>
  <a name="282262"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Loops field when you adjust other values, WCS will calculate the number of loops automatically. </font>
</p>


<p>
  <a name="282263"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can't change the value of the field that has its radio button selected. To change its value, select a different field's radio button.</font>
</p>


<h4>
  <a name="282264"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Frame Start and End Fields</font>
</h4>


<p>
  <a name="282265"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Frame Start field lets you set the WCS animation frame where the selected sequence begins playing. </font>
</p>


<p>
  <a name="282266"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Frame End field lets you set the WCS animation frame where the selected sequence stops playing.</font>
</p>


<h4>
  <a name="282267"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Space Before and After Fields</font>
</h4>


<p>
  <a name="282268"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Space Before and After fields let you set the frame range of one of three behaviors at the start and end of the sequence. You can select the behaviors using the Space Before and Space After drop boxes (see below).</font>
</p>


<p>
  <a name="282269"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select No Image in one of the drop boxes, the Image Object is treated as transparent.</font>
</p>


<p>
  <a name="282270"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select Hold Image in one of the drop boxes, WCS will hold first frame of sequence at the start, or hold the last frame of the sequence at the end.</font>
</p>


<p>
  <a name="282271"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select Loop, WCS will extrapolate the looping behavior (as set in speed and loops fields) backward or forward in time. This lets you place the start of the loop at a particular time, and loop into it.</font>
</p>


<h4>
  <a name="282272"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Number First and Last Fields</font>
</h4>


<p>
  <a name="282273"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Image Number First field let you set the first frame of the original sequence to use in the WCS animation. WCS goes by the numbers in the original animation frames.</font>
</p>


<p>
  <a name="282274"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Image Number Last fields lets you set the last frame of the original sequence to use in the WCS animation. WCS goes by the numbers in the original animation frames.</font>
</p>


<p>
  <a name="282275"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You must know the available range in the original sequence. Then you can select the range you want to use within the sequence for the current Image Object. </font>
</p>


<p>
  <a name="282276"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If WCS runs out of images, WCS will automatically hold the last image it finds until the space after behavior kicks in.</font>
</p>


<h4>
  <a name="282277"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Speed Percentage Field</font>
</h4>


<p>
  <a name="282278"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Speed Percentage field lets you fit more frames into a shorter interval, or fewer frames into longer interval. </font>
</p>


<p>
  <a name="282279"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You may use decimal percentages (up to 12 decimal places). 100% is normal speed. Higher numbers are faster speeds (fast motion) while lower numbers are slower speeds (slow motion). Slow and fast motion will be created by interpolating between frames for the smoothest playback. This will take longer to render than simply repeating or dropping frames, but will look much better.</font>
</p>


<h4>
  <a name="282280"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Loops Field</font>
</h4>


<p>
  <a name="282281"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Loops field lets you set how many times the current sequence repeats its Image First to Last frames within the WCS Start to End range. </font>
</p>


<p>
  <a name="282282"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Loops radio button, WCS will automatically adjust the number of loops as you change the values in the other fields.</font>
</p>


<p>
  <a name="282283"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the End radio button, WCS will automatically reset the end frame to make loops fit when you adjust the number of loops.</font>
</p>


<p>
  <a name="282284"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Space Before/After Behavior Drop Boxes</font>
</p>


<p>
  <a name="282285"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Space Before Behavior and Space After Behavior drop boxes let you set one of three behaviors that can happen before or after the current sequence. </font>
</p>


<h5>
  <a name="282286"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">No image</font></i>
</h5>


<p>
  <a name="282287"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS treats the Image Object as transparent.</font>
</p>


<h5>
  <a name="282288"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Hold image </font></i>
</h5>


<p>
  <a name="282289"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS holds the first frame of the sequence at the start, or holds the last frame of the sequence at the end.</font>
</p>


<h5>
  <a name="282290"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Loop</font></i>
</h5>


<p>
  <a name="282291"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS extrapolates the looping behavior (as set in the Speed and Loops fields) backward or forward in time. This lets you place the start of the loop at a particular time.</font>
</p>


<p>
  <a name="282292"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To set the number of frames used by the behaviors you select, use the Space Before and After fields (see above).</font>
</p>


<h4>
  <a name="282293"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Thumbnail</font>
</h4>


<p>
  <a name="282294"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The thumbnail shows a scaled version of the base image for the Image Object. Double click it to see a full size preview.</font>
</p>


<h4>
  <a name="282295"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Controls for Dissolves</font>
</h4>


<p>
  <a name="282296"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you select a dissolve in the list, the controls below the list let you control the details of the selected dissolve.</font>
</p>


<h5>
  <a name="282297"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Target Drop Box</font></i>
</h5>


<p>
  <a name="282298"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Target Drop Box to select the Image Object to which you'd like to dissolve.</font>
</p>


<h5>
  <a name="282299"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Start Dissolve At Frame Field</font></i>
</h5>


<p>
  <a name="282300"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Start Dissolve At Frame field to enter the frame number in the WCS animation where you'd like the dissolve to start.</font>
</p>


<h5>
  <a name="282301"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">End Dissolve At Frame Field</font></i>
</h5>


<p>
  <a name="282302"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the End Dissolve At Frame field to enter the frame number in the WCS animation where you'd like the dissolve to end. If you change the Dissolve Length field, WCS will automatically adjust the End Dissolve At Frame field.</font>
</p>


<h5>
  <a name="282303"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Dissolve Length Field</font></i>
</h5>


<p>
  <a name="282304"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Dissolve Length field to enter the number of frames over which you'd like to have the dissolve. If you change the End Dissolve At Frame field, WCS will automatically adjust the Dissolve Length field.</font>
</p>


<h5>
  <a name="282305"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ease In/Ease Out Checkboxes</font></i>
</h5>


<p>
  <a name="282306"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Ease In checkbox to have the dissolve start out slowly and then accelerate the rate of dissolve. Select the Ease Out checkbox to have the dissolve decelerate at its end. Leave both unchecked for a linear dissolve. </font>
</p>


<p>
  <a name="282307"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Using Ease In and Ease Out can produce a smoother looking dissolve.</font>
</p>


<h5>
  <a name="282308"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Thumbnails</font></i>
</h5>


<p>
  <a name="330856"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The thumbnail at the left shows the base image of the source Image Object. The thumbnail at the right shows the base image of the target Image Object.</font>
</p>


<h3>
  <a name="511565"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Geo Reference Page</font>
</h3>


<p>
  <a name="511566"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Geo Reference page lets you specify the boundaries of the Image Object when used as a Color Map. </font>
</p>


<p>
  <a name="511567"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you import an image in a georeferenced format, it will already have these parameters set.</font>
</p>


<h4>
  <a name="511581"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Top Field</font>
</h4>


<p>
  <a name="511582"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Top field generally lets you enter the Northern boundary where the Image Object will be draped onto the terrain as a Color Map.</font>
</p>


<p>
  <a name="511583"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Either the top edge of the image or the center of the top row of pixels will align at the Top boundary, depending on whether you select the "Bounds Represent Cell Edges" or "Bounds Represent Cell Centers" radio button, respectively (see below).</font>
</p>


<h4>
  <a name="511585"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Left Field</font>
</h4>


<p>
  <a name="511586"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Left field generally lets you enter the Western boundary where the Image Object will be draped onto the terrain as a Color Map.</font>
</p>


<p>
  <a name="511587"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Western boundary will be either the left edge of the image or the center of the left column of pixels, depending on whether you select the "Bounds Represent Cell Edges" or "Bounds Represent Cell Centers" radio button, respectively (see below).</font>
</p>


<h4>
  <a name="511589"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Right Field</font>
</h4>


<p>
  <a name="511590"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Right field lets you enter the Eastern boundary where the Image Object will be draped onto the terrain as a Color Map.</font>
</p>


<p>
  <a name="511591"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Eastern boundary will be either the right edge of the image or the center of the right column of pixels, depending on whether you select the "Bounds Represent Cell Edges" or "Bounds Represent Cell Centers" radio button, respectively (see below).</font>
</p>


<h4>
  <a name="511593"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Bottom Field</font>
</h4>


<p>
  <a name="511594"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Bottom field generally lets you enter the Southern boundary where the Image Object will be draped onto the terrain as a Color Map.</font>
</p>


<p>
  <a name="511595"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Southern boundary will be either the bottom edge of the image or the center of the bottom row of pixels, depending on whether you select the "Bounds Represent Cell Edges" or "Bounds Represent Cell Centers" radio button, respectively (see below).</font>
</p>


<h4>
  <a name="511596"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Bounds Represent Cell Edges or Cell Centers Radio Buttons</font>
</h4>


<p>
  <a name="511597"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can choose whether the Top, Left, Right and Bottom bounds represent the edges of the image or the center of the edge pixels in the image. Most GIS data is likely to have been created with cell center bounds. Other data such as old WCS Color Maps and texture images use edge bounds. Check with the source of your data to be sure.</font>
</p>


<p>
  <a name="511598"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the "Bounds Represent Cell Edges" radio button to put the edges of the image at the bounds you entered in the Top, Left, Right and Bottom fields above.</font>
</p>


<p>
  <a name="511599"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the "Bounds Represent Cell Centers" radio button to put the center of the image's edge pixels at the bounds you entered in the Top, Left, Right and Bottom fields above.</font>
</p>


<h4>
  <a name="511601"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Set Bounds in View Button</font>
</h4>


<p>
  <a name="511602"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Set Bounds in a View button if you want to set the area where the Color Map will be draped by clicking in a View. Click twice in a View to specify two corners of a rectangle where you want WCS to drape the Color Map. WCS will automatically set the values in the North, West, East and South fields to match.</font>
</p>


<h4>
  <a name="511610"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Snap to Selected DEMs Button</font>
</h4>


<p>
  <a name="511611"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Snap to Selected DEMs button if you want the Color Map to exactly fit around one or more DEMs. </font>
</p>


<p>
  <a name="511618"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the Database Editor is open, WCS will ask if you have the DEMs you want selected. If you say yes, WCS will set the values in the North, West, East and South fields to include the selected DEMs. If you say Cancel, you can go select the DEMs you want and then click the Snap to Selected DEMs button again.</font>
</p>


<p>
  <a name="404227"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will automatically set the values in the Top, Left, Right and Bottom fields to exactly include the selected DEMs.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_65.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_67.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
