<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/25/02 21:35:31">
<title>Post Process Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_31.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_33.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="659506"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Post Process Editor</font>
</h2><hr>


<p>
  <a name="612862"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/PostProcess.gif" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="641597"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Post Process Editor is where you create Post Process effects by combining Post Process Events. Post Processes can be applied to your rendered output through the Post page of the <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>.</font>
</p>


<p>
  <a name="641746"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Editor consists of three pages, not all of which will contain adjustable parameters, depending upon which Post Process Event is selected in the Post process Event List.</font>
</p>


<h2>
  <a name="641601"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Common Controls</font>
</h2>


<p>
  <a name="641757"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There follows a description of all controls common to all Post Process Events. Controls specific to a particular Event type, including the page on which they are located are detailed in sections specific to each Post Process Event which follow the more general list. Most of the controls on the General Page of the editor are common to all Post Process Event types.</font>
</p>


<h3>
  <a name="641602"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features Section</font>
</h3>


<h4>
  <a name="641603"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="641658"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field provides you with the ability to name each Post Process Component that you create. Enter a name for the event or combination of events that make up this Post Process component.</font>
</p>


<h4>
  <a name="641604"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="641662"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting this checkbox enables this Post Process component for selection on the Post page of the <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>. Deselecting this checkbox will result in this Post Process being unavailable for addition to the Post list for a Render Job.</font>
</p>


<h4>
  <a name="641605"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Preview Only Checkbox</font>
</h4>


<p>
  <a name="641666"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting this checkbox will apply the current Post Process settings to the preview render in an active view. This allows you to modify the settings and gain near-realtime feedback as to how your changes will affect rendered output. Deselect this checkbox if you find that, due to the complexity of the component created, each change in the interface takes unduly long to refresh the rendered view.</font>
</p>


<p>
  <a name="713293"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For Post Processing to be applied, the selected Post Process Components must be enabled and added to the Post Page of the current set of Render Options in the <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>.</font>
</p>


<h4>
  <a name="656185"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Evaluate Before Reflections Checkbox</font>
</h4>


<p>
  <a name="727579"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select this checkbox if you wish the effect of Post Process events to be calculated before the reflection pass occurs. This allows reflective surfaces to reflect the effects of Post Process events such as Composite and Text Overlay.</font>
</p>


<p>
  <a name="727605"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: When performing Compositing using the Post process Composite Event, you will be prompted to enable this checkbox, if you have not already. It is highly recommended that you do so.</font>
</p>


<h4>
  <a name="727582"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Post Process Event List</font>
</h4>


<p>
  <a name="641674"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This space contains a list of all Post Process Events that contribute towards creating the final Post Process component. Events are applied to the rendered image in order from the top of the list to the bottom.</font>
</p>


<h4>
  <a name="641608"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Post Process Event Icon</font>
</h4>


<p>
  <a name="641681"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click this icon to add a Gamma Post Process Event to the Post Process Event list. The type of event can be changed at will by selecting a new event type from the Event Type Dropdown List.</font>
</p>


<h4>
  <a name="641609"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove Post Process Event Icon</font>
</h4>


<p>
  <a name="641685"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking this icon will remove the selected Post Process Event from the Post Process Event List.</font>
</p>


<h4>
  <a name="641610"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Raise Post Process Event Rendering Priority Icon</font>
</h4>


<p>
  <a name="641689"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click this icon to move the selected Post Process event higher in the list. The event at the top of the list will be applied to rendered output first.</font>
</p>


<h4>
  <a name="641611"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Lower Post Process Event Rendering Priority Icon</font>
</h4>


<p>
  <a name="656191"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click this icon to move the selected Post Process event lower in the list. The event at the bottom of the list will be applied to rendered output last.</font>
</p>


<h3>
  <a name="641612"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Event Section</font>
</h3>


<h4>
  <a name="641620"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Event Enabled Checkbox</font>
</h4>


<p>
  <a name="641703"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting this checkbox will enable the currently selected event as part of the current Post Process component. Deselecting this checkbox will disable the currently selected event, but will not remove it from the Post Process Event List, or alter any of it's settings.</font>
</p>


<h4>
  <a name="641621"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Event Type Dropdown List</font>
</h4>


<p>
  <a name="641707"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click this dropdown list to display and select the different Post Process Event Types available. To change an existing event type, select the event in the Post Process Event List and select a new event type from the Event Type Dropdown List.</font>
</p>


<h4>
  <a name="641622"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Load Post Process Event Component From Gallery Icon</font>
</h4>


<p>
  <a name="641711"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click this icon to open the <a href="WCS6Ref_50.html#337252">Component Gallery</a>. From there you can select and load Post Process Events previously saved as components.</font>
</p>


<p>
  <a name="656203"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: This is not the same as loading a Post Process Component from the Component Gallery, although this is possible also, by clicking on the Load Component From Gallery icon on the right hand edge of the editor window itself. A Post Process Component may consist of many Post Process Events.</font>
</p>


<h4>
  <a name="641623"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Save Post Process Event Component Icon</font>
</h4>


<p>
  <a name="641715"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click this icon to open the <a href="WCS6Ref_52.html#389057"><font  face="Verdana, Arial, Helvetica, sans-serif">Component Signature Window</font></a>. From here you will be able to sign and save the currently selected Post Process Event to disk as a component.</font>
</p>


<h4>
  <a name="641624"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Event Name Field</font>
</h4>


<p>
  <a name="641719"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field allows you to rename individual Post Process Events. Enter a new name for the selected event in this field.</font>
</p>


<h4>
  <a name="641625"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">RGB Radio Button</font>
</h4>


<p>
  <a name="641723"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select this radio button if you wish to have access to separate Red, Green and Blue channel checkboxes for channel-specific application of Events.</font>
</p>


<h4>
  <a name="641626"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Red Checkbox</font>
</h4>


<p>
  <a name="641727"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select this checkbox if you wish the currently selected Event to be applied to the Red Channel in the rendered output. Deselect it if you wish the Red Channel to be unaffected by the selected Post process Event.</font>
</p>


<h4>
  <a name="641644"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Green Checkbox</font>
</h4>


<p>
  <a name="656232"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select this checkbox if you wish the currently selected Event to be applied to the Red Channel in the rendered output. Deselect it if you wish the Red Channel to be unaffected by the selected Post process Event.</font>
</p>


<h4>
  <a name="641642"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Blue Checkbox</font>
</h4>


<p>
  <a name="656238"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select this checkbox if you wish the currently selected Event to be applied to the Red Channel in the rendered output. Deselect it if you wish the Red Channel to be unaffected by the selected Post process Event.</font>
</p>


<h4>
  <a name="641735"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">HSV Radio Button</font>
</h4>


<p>
  <a name="656254"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select this radio button if you wish to have access to separate Hue, Saturation and Value channel checkboxes for channel-specific application of Events.</font>
</p>


<h4>
  <a name="656215"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Hue Checkbox</font>
</h4>


<p>
  <a name="656242"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select this checkbox if you wish the currently selected Event to be applied to the Hue Channel in the rendered output. Deselect it if you wish the Hue Channel to be unaffected by the selected Post process Event.</font>
</p>


<h4>
  <a name="656216"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Saturation Checkbox</font>
</h4>


<p>
  <a name="656246"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select this checkbox if you wish the currently selected Event to be applied to the Saturation Channel in the rendered output. Deselect it if you wish the Saturation Channel to be unaffected by the selected Post process Event.</font>
</p>


<h4>
  <a name="656217"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Value Checkbox</font>
</h4>


<p>
  <a name="656250"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select this checkbox if you wish the currently selected Event to be applied to the Value Channel in the rendered output. Deselect it if you wish the Value Channel to be unaffected by the selected Post process Event.</font>
</p>


<h4>
  <a name="641637"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Intensity % Field and Buttons</font>
</h4>


<p>
  <a name="641739"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field allows you to control the intensity of the Event. A value of 100% will result in the selected event showing 100% of it's effect whilst a value of 0% will result in no effect being apparent from the selected Event.</font>
</p>


<p>
  <a name="656473"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<p>
  <a name="656338"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By applying a Texture to this value, using the <a href="WCS6Ref_12.html#424707">Texture Operations Icon</a> and the power of the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>, you can create variable intensity values across the rendered image. This can be most useful when combined with the Include/Exclude and Object Type Texture elements, as these will allow you to restrict the effect of Post Process Events to only certain elements within your scene. For example, you might apply a star filter and drive the intensity with an Include/Exclude filter of "Lakes". In this way, the sparkling stars would only appear on the surfaces of your lake objects, and nowhere else in your scene.</font>
</p>


<h2>
  <a name="655406"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Post Process Event Types</font>
</h2>


<p>
  <a name="655410"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS 6 provides you with 23 different Post process Events which can be combined to create a wide range of different custom Post Process Components. The Event types are as follows:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655414"> </a>Gain</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655418"> </a>Gamma</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655419"> </a>Levels</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655420"> </a>Lighten</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655421"> </a>Darken</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655422"> </a>Contrast</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655423"> </a>Exposure</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655424"> </a>Texture Overlay</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655425"> </a>Text Overlay</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655426"> </a>Median Filter</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655427"> </a>Chromax</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655429"> </a>Box Filter</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655430"> </a>Depth Of Field</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655432"> </a>Distort</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655431"> </a>Edge Ink</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655433"> </a>Posterize</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655434"> </a>Glow</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655435"> </a>Line</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655436"> </a>Negative</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655437"> </a>Star</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655438"> </a>Halo</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655439"> </a>Image</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="655440"> </a>Composite</font>
</ul>

<p>
  <a name="655557"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each one is described in more detail the following list, including explanations of all the Event-specific controls and where in the interface you can find them.</font>
</p>


<h3>
  <a name="655561"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Gain</font>
</h3>


<p>
  <a name="656168"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Gain Event type has the same effect as a Gain remap function would in the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>. This can be used to increase or decrease saturation in an image. It's effects are similar to Gamma.</font>
</p>


<h4>
  <a name="655785"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h4>


<h5>
  <a name="655565"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Filter Texture</font></i>
</h5>


<p>
  <a name="655571"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the <a href="WCS6Ref_12.html#424707">Texture Operations Icon</a> to access the texture popup menu and from there, the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a> itself. This will be set to a Gain texture element with default settings. You can leave this as it is, or use the power of the texture element to modify its parameters here. In most cases leaving the default settings and adjusting the intensity of effect with the controls provided in the Post Process editor will suffice.</font>
</p>


<h5>
  <a name="655569"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Gain % Value</font></i>
</h5>


<p>
  <a name="655570"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field is a global control for the Gain Event. A value of 0% will result in desaturation and loss of contrast in your rendered image. A value of 100% will increase contrast and saturation.</font>
</p>


<p>
  <a name="656570"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h3>
  <a name="655577"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Gamma</font>
</h3>


<p>
  <a name="656610"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Gamma event applies an s-shaped remap function to the rendered output. It has the same effect as a Gamma remap function would in the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>. Gamma correction is often used to adjust images for print, where colors can sometimes appear far darker in print than they did on a Computer Monitor.</font>
</p>


<h4>
  <a name="655793"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h4>


<h5>
  <a name="655711"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Filter Texture</font></i>
</h5>


<p>
  <a name="656307"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the <a href="WCS6Ref_12.html#424707">Texture Operations Icon</a> to access the texture popup menu and from there, the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a> itself. This will be set to a Gamma texture element with default settings. You can leave this as it is, or use the power of the texture element to modify its parameters here. In most cases leaving the default settings and adjusting the intensity of effect with the controls provided in the Post Process editor will suffice.</font>
</p>


<p>
  <a name="655712"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Gamma is the default Post Process Event type when adding a new event to the Post Process Event List.</font>
</p>


<h5>
  <a name="655688"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Gamma Value</font></i>
</h5>


<p>
  <a name="656581"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field is a global control for the Gain Event. A value of 1 will result in no change to the rendered output. Lower values will result in darkening of the rendered image, whilst higher values will result in the opposite. Commonly used values are between 0.9 and 1.6.</font>
</p>


<p>
  <a name="656591"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h3>
  <a name="655602"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Levels</font>
</h3>


<p>
  <a name="656606"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This Event is similar in function to the Levels Command in many digital painting products.</font>
</p>


<h4>
  <a name="655797"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h4>


<h5>
  <a name="655720"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Filter Texture</font></i>
</h5>


<p>
  <a name="656505"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the <a href="WCS6Ref_12.html#424707">Texture Operations Icon</a> to access the texture popup menu and from there, the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a> itself. This will be set to a Levels texture element with default settings. You can leave this as it is, or use the power of the texture element to modify its parameters here. In most cases leaving the default settings and adjusting the intensity of effect with the controls provided in the Post Process editor will suffice.</font>
</p>


<h5>
  <a name="655722"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Mid % Value</font></i>
</h5>


<p>
  <a name="656601"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field is a global control for the Levels Event. A value of 50% will result in no change to the rendered output. Lower values will result in lightening of the rendered image, whilst higher values will result in the opposite. Commonly used values are between 40% and 60%.</font>
</p>


<h3>
  <a name="655578"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Lighten</font>
</h3>


<h4>
  <a name="655801"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h4>


<h5>
  <a name="655728"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Filter Texture</font></i>
</h5>


<p>
  <a name="656523"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the <a href="WCS6Ref_12.html#424707">Texture Operations Icon</a> to access the texture popup menu and from there, the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a> itself. This will be set to a Lighten texture element with default settings. You can leave this as it is, or use the power of the texture element to modify its parameters here. In most cases leaving the default settings and adjusting the intensity of effect with the controls provided in the Post Process editor will suffice.</font>
</p>


<h5>
  <a name="655730"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Mask % Value</font></i>
</h5>


<p>
  <a name="656625"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field is a global control for the Lighten Event. A value of 0% will result in no change to the rendered output. The higher the value entered, the lighter the final output will be. Try applying this event type to just one channel - increasing amounts of this event applied only to the Saturation Channel, for example, will result in increasing levels of desaturation, with a value of 100% resulting in a grayscale version of the original render.</font>
</p>


<h3>
  <a name="656626"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Darken</font>
</h3>


<h4>
  <a name="655811"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h4>


<h5>
  <a name="655734"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Filter Texture</font></i>
</h5>


<p>
  <a name="656535"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the <a href="WCS6Ref_12.html#424707">Texture Operations Icon</a> to access the texture popup menu and from there, the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a> itself. This will be set to a Darken texture element with default settings. You can leave this as it is, or use the power of the texture element to modify its parameters here. In most cases leaving the default settings and adjusting the intensity of effect with the controls provided in the Post Process editor will suffice.</font>
</p>


<h5>
  <a name="655736"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Mask % Value</font></i>
</h5>


<p>
  <a name="656632"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field is a global control for the Darken Event. A value of 100% will result in no change to the rendered output. The lower the value entered, the lighter the final output will be. Try applying this event type to just one channel - increasing amounts of this event applied only to the Saturation Channel, for example, will result in increasing levels of desaturation, with a value of 0% resulting in a grayscale version of the original render.</font>
</p>


<h3>
  <a name="655580"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Contrast</font>
</h3>


<h4>
  <a name="655821"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h4>


<h5>
  <a name="655744"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Filter Texture</font></i>
</h5>


<p>
  <a name="656547"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the <a href="WCS6Ref_12.html#424707">Texture Operations Icon</a> to access the texture popup menu and from there, the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a> itself. This will be set to a Contrast texture element with default settings. You can leave this as it is, or use the power of the texture element to modify its parameters here. In most cases leaving the default settings and adjusting the intensity of effect with the controls provided in the Post Process editor will suffice.</font>
</p>


<h5>
  <a name="655746"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Contrast % Value</font></i>
</h5>


<p>
  <a name="656759"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field is a global control for the Contrast Event. A value of 50% will result in no change to the rendered output. Lower values will result in a reduction in contrast of the rendered image, whilst higher values will result in the opposite. Commonly used values are between 40% and 60%.</font>
</p>


<h3>
  <a name="655581"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Exposure</font>
</h3>


<p>
  <a name="656749"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Exposure Post Process event makes use of the High Dynamic Range of WCS renders to adjust exposure levels in terms of photographic f-stop (or exposure setting). For those users familiar with real-world photography, this concept will be familiar.</font>
</p>


<h4>
  <a name="655831"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h4>


<h5>
  <a name="655693"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">f-Stops +/- Value</font></i>
</h5>


<p>
  <a name="655754"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Increasing the exposure, or f-stop will increase the amount of light hitting the "film", and therefore result in a lightening of the image as it is progressively over-exposed. By reducing the f-stop, the opposite effect is achieved. Since WCS uses High Dynamic Range rendering, this increase or reduction in exposure will be more accurate than simply increasing or decreasing brightness in the rendered output.</font>
</p>


<h3>
  <a name="655582"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Texture Overlay</font>
</h3>


<p>
  <a name="656764"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Texture Overlay Event type allows you to apply a texture over your rendered image.</font>
</p>


<h4>
  <a name="655838"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h4>


<h5>
  <a name="655694"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Texture</font></i>
</h5>


<p>
  <a name="655758"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking the <a href="WCS6Ref_12.html#424707">Texture Operations Icon</a> will allow you to access the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a> in order to design and apply a texture to your rendered output. All texture editor functions are available, so the overlay texture you design is limited only by your imagination and proficiency with the texture editor controls and methodology.</font>
</p>


<p>
  <a name="663305"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">How this texture is applied to your image is dependent upon the type of texture Coordinate Space selected for the texture overlay. See <a href="WCS6Ref_79.html#645903">Coordinate Systems</a> for more information.</font>
</p>


<h3>
  <a name="655583"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Text Overlay</font>
</h3>


<p>
  <a name="663308"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Text Overlay Event provides a quick and easy way to add video titling elements to your rendered output. In addition to standard text strings, you are also provided with a number of variables that can be automatically updated on a frame by frame basis. These include things like Camera Heading, Pitch and Bank, Project Name and so on. See <a href="WCS6Ref_32.html#655925">Autoentry Variables Selection List</a> below, for more detail and a full list of available parameters. You can also apply texturing to your text, and control settings such as border thickness.</font>
</p>


<p>
  <a name="663380"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Only one typeface is available, although it's style can be somewhat modified using the provided controls and parameters. Should this not suffice, however, consider creating your text overlay effect with a Texture Overlay or Composite event.</font>
</p>


<h4>
  <a name="655845"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h4>


<h5>
  <a name="655695"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Text Color</font></i>
</h5>


<p>
  <a name="655762"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the color well to open the <a href="WCS6Ref_49.html#281044">Color Editor</a>. This allows you to select a base color for your text. It defaults to white, but can be any color.</font>
</p>


<p>
  <a name="663332"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<p>
  <a name="663316"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By applying a Texture to this value, using the <a href="WCS6Ref_12.html#424707">Texture Operations Icon</a> and the power of the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>, you can create complex color effects on your text. These look particularly effective when combined with a visible Outline Width.</font>
</p>


<h4>
  <a name="655763"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Detail 1 Page</font>
</h4>


<h5>
  <a name="663355"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">X Center %</font></i>
</h5>


<p>
  <a name="663356"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This value controls the position of the reference point of your body of text relative to the boundaries of your rendered frame. A value of 50% will place the horizontal center of your text in the horizontal center of the image. The reference point of the text body is determined by the type of Justification selected using Autoentry Variables (see below)</font>
</p>


<p>
  <a name="663357"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field can accept values below 0% and above 100%. Each multiple of 100% represents a distance of the image width to the left (in the case of negative percentages) or right (in the case of positive percentages) of the edge of the rendered output.</font>
</p>


<p>
  <a name="663361"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time. In combination with the Z Distance field and Evaluate Before Reflections checkbox, you can achieve some amazing scrolling text effects without compositing, where the text moves in front and behind of foliage and other scene elements, as well as showing in reflective surfaces.</font>
</p>


<h5>
  <a name="663362"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Y Center %</font></i>
</h5>


<p>
  <a name="663366"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This value controls the position of the center of your body of text relative to the boundaries of your rendered frame. A value of 50% will place the vertical center of your text in the vertical center of the image. The reference point of the text body is determined by the type of Justification selected using Autoentry Variables (see below)</font>
</p>


<p>
  <a name="663367"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field can accept values below 0% and above 100%. Each multiple of 100% represents a distance of the image height above (in the case of negative percentages) or below (in the case of positive percentages) of the edge of the rendered output.</font>
</p>


<p>
  <a name="663371"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time. In combination with the Z Distance field and Evaluate Before Reflections checkbox, you can achieve some amazing scrolling text effects without compositing, where the text moves in front and behind of foliage and other scene elements, as well as showing in reflective surfaces.</font>
</p>


<h5>
  <a name="655853"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Width %</font></i>
</h5>


<p>
  <a name="655871"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is an arbitrary field controlling the horizontal scale of your text. Adjust to suit.</font>
</p>


<p>
  <a name="663392"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="655854"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Height %</font></i>
</h5>


<p>
  <a name="663385"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is an arbitrary field controlling the vertical scale of your text. Adjust to suit.</font>
</p>


<p>
  <a name="663400"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="655855"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Kerning</font></i>
</h5>


<p>
  <a name="655879"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This value controls how much each letter in your text is squashed horizontally so as to increase the gaps between letters. This is slightly different to the kerning controls in Word Processing software where the letters are shifted relative to each other. Adjust to suit.</font>
</p>


<p>
  <a name="663408"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="655856"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Leading</font></i>
</h5>


<p>
  <a name="655883"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This value controls the spacing between lines in multi-line bodies of text. Adjust to suit.</font>
</p>


<p>
  <a name="663810"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="655857"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Outline Width</font></i>
</h5>


<p>
  <a name="655887"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This value controls the thickness of the outline around each letter in your text. Regardless of text color or texturing, the outline is always rendered in Black. This value is measured in Pixels, and should be adjusted to suit.</font>
</p>


<p>
  <a name="663416"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="655858"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Z Distance</font></i>
</h5>


<p>
  <a name="655898"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This value represents the imaginary distance at which the text is located from the camera. This is required so that the render engine can accurately calculate effects such as foliage occlusion and reflections. You can use the <a href="WCS6Ref_59.html#631692">Diagnostic Data Window</a> to gain feedback about Z Distances in your scene, and set this value to a suitable amount.</font>
</p>


<p>
  <a name="663427"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Low values in this field will result in a text overlay that does not appear to be interacting with scene elements. Setting this value to 0.1m, for example will place the text as if it were 10cm from the camera lens.</font>
</p>


<p>
  <a name="663435"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Higher values in this field, will result in a text overlay that appears to interact with scene elements, where possible. The text will pass behind trees that are between it and the camera, and if "Evaluate Before Reflections" is enabled, it will reflect in any reflective surfaces visible to the camera.</font>
</p>


<p>
  <a name="663436"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set this value to a suitable level to achieve the effect that you require. Foliage and terrain occlusion of your text will be represented in the preview, but reflections will not.</font>
</p>


<p>
  <a name="663442"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="655859"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Illuminate Checkbox</font></i>
</h5>


<p>
  <a name="655899"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By selecting this checkbox, you make your text react to lights in the scene. They will react to light position, just as foliage in your scene would do.</font>
</p>


<h5>
  <a name="655891"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Apply Volumetric Atmospheres</font></i>
</h5>


<p>
  <a name="655903"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By selecting this checkbox, you make your text react to volumetric atmospheric effects. This includes Cloud Models and Atmospheres. By enabling this checkbox, your text can fly up through clouds, and become occluded by haze and fog as it travels into the distance.</font>
</p>


<h5>
  <a name="655892"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Receive Shadows</font></i>
</h5>


<p>
  <a name="655907"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By selecting this checkbox, you can enable shadow receiving for your text. This means that shadow effects from other elements within the scene will be cast onto the text, making it seem much more integrated with the rest of your WCS scene.</font>
</p>


<p>
  <a name="663818"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When combined with some of the other features such as Z Distance and animation controls, this becomes very powerful.</font>
</p>


<h5>
  <a name="655893"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Back Light %</font></i>
</h5>


<p>
  <a name="655911"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Just as with Foliage objects, the Back Light % adds a definable amount of self-illumination to your text, so that even if the Illuminate checkbox is selected and the sun is behind the text, it will still retain a percentage of its color, in cases where it would have normally become over-dark.</font>
</p>


<h5>
  <a name="655894"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Received Shadow Intensity %</font></i>
</h5>


<p>
  <a name="655915"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the Receive Shadows checkbox is selected, this field controls the intensity of those shadows on the surface of your text.</font>
</p>


<h4>
  <a name="655918"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Detail 2 Page</font>
</h4>


<h5>
  <a name="655916"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Text Entry Window</font></i>
</h5>


<p>
  <a name="655924"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the text that you wish to use into this window. You may enter multiple lines of text: use the enter key to generate carriage returns as you would in a word processing program.</font>
</p>


<p>
  <a name="697041"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also enter a number of Autoentry Variables (see below) to create dynamic text elements that reflect things such as Project name or Camera Heading. However, you are recommended to add these through the use of the Autoentry Variables Selection List (see below)</font>
</p>


<h5>
  <a name="655925"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Autoentry Variables Selection List</font></i>
</h5>


<p>
  <a name="655929"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a list of the available variables that can be used to add dynamic content to your Text Overlay element without incurring unnecessary typing. These are automatically updated for every frame, so should you use one that references a variable that changes throughout the animation, you will see these changes in the Text Overlay of your rendered output.</font>
</p>


<p>
  <a name="697042"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is particularly useful for creating pre-production rushes that need to be digitally "stamped" with project names, frame numbers and other diagnostic data.</font>
</p>


<p>
  <a name="697043"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The list of available variables is as follows:</font>
</p>


<p>
  <a name="697044"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;CN				Camera Name</font>
</p>


<p>
  <a name="697048"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;CF%1				Camera Field of View</font>
</p>


<p>
  <a name="697052"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;CH%1				Camera Heading</font>
</p>


<p>
  <a name="697053"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;CC%1				Camera Compass Bearing</font>
</p>


<p>
  <a name="697054"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;CP%1				Camera Pitch</font>
</p>


<p>
  <a name="697055"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;CT%1				Camera Tilt</font>
</p>


<p>
  <a name="697056"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;CB%1				Camera Bank</font>
</p>


<p>
  <a name="697057"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;CX%3				Camera Longitude</font>
</p>


<p>
  <a name="697058"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;CY%3				Camera Latitude</font>
</p>


<p>
  <a name="697059"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;CZ%0				Camera Elevation</font>
</p>


<p>
  <a name="697060"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;TX%3				Camera Target Longitude</font>
</p>


<p>
  <a name="697061"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;TY%3				Camera Target Latitude</font>
</p>


<p>
  <a name="697076"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;TZ%0				Camera Target Elevation</font>
</p>


<p>
  <a name="697078"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;TD%0				Distance to Camera Target</font>
</p>


<p>
  <a name="697096"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;FN4				Frame Number</font>
</p>


<p>
  <a name="697097"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;FS				SMTPE Time Code</font>
</p>


<p>
  <a name="697098"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;PN				Project Name</font>
</p>


<p>
  <a name="697099"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;RN				Render Options Name</font>
</p>


<p>
  <a name="697107"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;UN				User Name</font>
</p>


<p>
  <a name="697062"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;UE				User Email Address</font>
</p>


<p>
  <a name="697114"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;JC				Center Justify</font>
</p>


<p>
  <a name="697115"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;JL				Left Justify</font>
</p>


<p>
  <a name="697116"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;JR				Right Justify</font>
</p>


<p>
  <a name="697117"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;JN				No Justify</font>
</p>


<p>
  <a name="697118"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;I				Italics</font>
</p>


<p>
  <a name="697075"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">&amp;&amp;				Plain Ampersand</font>
</p>


<p>
  <a name="697311"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To add a variable to the text window, double click on its entry in this list. The appropriate replaceable variable will be automatically added to the text window at the last cursor location.</font>
</p>


<p>
  <a name="713556"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the above list, a % sign followed by a number defines the number of decimal places to be displayed for that variable when rendered as text. In the case of the Frame Number variable, the 4 represents 4 digits of frame numbering i.e. filename0001, filename0002, filename0003 and so on. You can edit these numbers to suit your own requirements.</font>
</p>


<h3>
  <a name="655584"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Median Filter</font>
</h3>

<div align="center">
<a name="697346"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><br></font>
</div>

<p>
  <a name="697344"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Median Filter Event applies a 5x5 unweighted median filter to the rendered output. This tends to reduce detail and creates a painted look.</font>
</p>


<p>
  <a name="656825"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This Event type has no additional control beyond those already described in the Common Controls section.</font>
</p>


<h3>
  <a name="655585"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Chromax</font>
</h3>


<p>
  <a name="697359"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Chroma Event applies a strong Gain function to Saturation and Value in the image, creating very bright colors and washing out some shading.</font>
</p>


<p>
  <a name="655931"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This Event type has no additional control beyond those already described in the Common Controls section.</font>
</p>


<h3>
  <a name="655586"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Box Filter</font>
</h3>

<div align="center">
<a name="697379"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><br></font>
</div>

<p>
  <a name="697380"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Box Filter Event applies a 3x3 equal-weighted Box Filter blur to the rendered output. This Event is akin to the 'Blur' option in the Lens tab of the Camera. Unlike the version in the Camera Editor, this has no option for Z-thresholding, but can be masked with an Intensity Texture using a "Distance From Camera" Dynamic Parameter.</font>
</p>


<p>
  <a name="697381"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This Event type has no additional control beyond those already described in the Common Controls section.</font>
</p>


<h3>
  <a name="655587"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Depth Of Field</font>
</h3>


<p>
  <a name="697389"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Depth of Field Event simulated the depth of field blurring that can sometimes be seen with real camera lenses. It is analogous to the Depth of Field controls in the <a href="WCS6Ref_17.html#117999"><font  face="Verdana, Arial, Helvetica, sans-serif">Camera Editor</font></a>, but in most cases will render faster. In addition, this version can be previewed, as can all Post Process components, and so it offers advantages over the old method of producing the same effect.</font>
</p>


<h5>
  <a name="697395"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font></i>
</h5>


<h5>
  <a name="697771"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Focal Depth</font></i>
</h5>


<p>
  <a name="697468"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Focal Depth is equivalent to the Focal Length value in the Depth of Field settings on the Lens page of the <a href="WCS6Ref_17.html#117999"><font  face="Verdana, Arial, Helvetica, sans-serif">Camera Editor</font></a>. For a shallower area of focus and more areas that are blurred, use a higher value. For a deeper area of focus with less areas that are blurred, use a lower value.</font>
</p>


<p>
  <a name="697618"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="655942"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Max Radius</font></i>
</h5>


<p>
  <a name="655950"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is the maximum radius of blurring that will occur to rendered output. The limit is 4 pixels. If you wish to achieve a more extreme blurring effect, then you have to use the Depth of Field controls on the Lens page of the <a href="WCS6Ref_17.html#117999"><font  face="Verdana, Arial, Helvetica, sans-serif">Camera Editor</font></a>.</font>
</p>


<p>
  <a name="697628"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h3>
  <a name="655588"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Distort</font>
</h3>


<p>
  <a name="697407"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Distort Event shifts Pixels in the rendered image horizontally and/or vertically by predefined amounts. By using an animated texture to drive the intensity of the distortion, and limiting the effect by using Include/Exclude lists or Object Type texture elements, you can achieve some powerful effects.</font>
</p>


<h5>
  <a name="655700"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font></i>
</h5>


<h5>
  <a name="697776"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">X Distort</font></i>
</h5>


<p>
  <a name="655955"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is the amount that pixels in the final image will be shifted horizontally to the left.</font>
</p>


<p>
  <a name="697424"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<p>
  <a name="697419"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If a texture is being used to drive distortion amount, then the value of the texture at that point in the image will be multiplied by this number to get the actual distortion amount.</font>
</p>


<h5>
  <a name="655951"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Y Distort</font></i>
</h5>


<p>
  <a name="697409"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is the amount that pixels in the final image will be shifted vertically upwards.</font>
</p>


<p>
  <a name="697447"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<p>
  <a name="697448"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If a texture is being used to drive distortion amount, then the value of the texture at that point in the image will be multiplied by this number to get the actual distortion amount.</font>
</p>


<h3>
  <a name="697450"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edge Ink</font>
</h3>


<p>
  <a name="697482"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Edge Ink Event attempts to locate strong edges in the image, and applies a dark inking to those edges. When combined with other Post Process Events such as Chromax and Median, complex Cel Shader effects can be created. The Toonify component supplied on your CDROM is an example of just such an effect.</font>
</p>


<h4>
  <a name="655701"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Detail 1 Page</font>
</h4>

<div align="center">
<a name="697529"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><br></font>
</div>

<p>
  <a name="697527"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are three sets of fields, one for each, Near, Mid and Far. These correspond with the three distance-based 'Zones' that EdgeInk provides. You can define the distances for each Zone, and define a complete set of Edge inking parameters for each Zone. This allows you to have more dramatic inking detail on foreground objects and more subtle inking in distant areas. The parameters are smoothly interpolated between Zones.</font>
</p>


<h5>
  <a name="655963"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Near Column</font></i>
</h5>


<p>
  <a name="655977"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This column of values relate to the closest of the three Zones used to decide edge inking parameters.</font>
</p>


<h5>
  <a name="655967"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Mid Column</font></i>
</h5>


<p>
  <a name="655978"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This column of values relate to the middle of the three Zones used to decide edge inking parameters.</font>
</p>


<h5>
  <a name="655968"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Far Column</font></i>
</h5>


<p>
  <a name="655979"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This column of values relate to the farthest of the three Zones used to decide edge inking parameters</font>
</p>


<h5>
  <a name="655969"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Distance</font></i>
</h5>

<div align="center">
<a name="697503"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><br></font>
</div>

<p>
  <a name="655980"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Distance value defines the distance from the camera where this Zone's parameters are in effect. Between Zones, parameters are interpolated. Closer than the Near Zone Distance, the Near Zone parameters will be used unaltered. Likewise, beyond the Far Zone, the Far Zone parameters will apply.</font>
</p>


<h5>
  <a name="655970"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Dist</font></i>
</h5>

<div align="center">
<a name="697540"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><br></font>
</div>

<p>
  <a name="655981"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Distance Difference value (Dist) specifies how much difference in adjacent pixel distance (Z) values will be required in order to cause the specified amount of inking (see Ink Amount, below). For example, if this is 1000m, then a ridgeline where the foreground is at least 1000m closer than the background will have inking applied at the boundary.</font>
</p>


<h5>
  <a name="655971"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Angle Difference</font></i>
</h5>

<div align="center">
<a name="697553"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><br></font>
</div>

<p>
  <a name="655982"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Angle Difference value specifies how much difference in adjacent pixel's angular (surface normal) value will be required to cause the specified amount of inking. If this is 1, inking will be sensitive to adjacent pixels of identical distance but differing surface normals, for example, corners of buildings and creases in the landscape. If this is 0, inking will not be sensitive to angular difference. Intermediate values are permitted.</font>
</p>


<h5>
  <a name="655972"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Inking Amount</font></i>
</h5>

<div align="center">
<a name="697567"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><br></font>
</div>

<p>
  <a name="655983"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Inking Amount value controls the amount of inking allowed in that zone. A value of 0 will prevent any Inking in the specified Zone, and 1 will permit full Inking. Intermediate values are permitted.</font>
</p>


<h5>
  <a name="655973"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Inking Black</font></i>
</h5>

<div align="center">
<a name="697581"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><br></font>
</div>

<p>
  <a name="655984"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Inking Black value controls how dark the ink is. A value of 0 will cause Inking in the specified Zone to be done by darkening the existing color at each inked pixel. A value of 1 will cause the inking to be done in pure black. Intermediate values are permitted.</font>
</p>


<h3>
  <a name="655590"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Posterize</font>
</h3>


<p>
  <a name="697599"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Posterize Event reduces the number of colors in the image, producing a "Poster Print" type effect.</font>
</p>


<h5>
  <a name="655702"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font></i>
</h5>


<h5>
  <a name="697781"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Levels</font></i>
</h5>


<p>
  <a name="655988"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Levels value controls the number of colors that are allowed in the Posterized palette. Increasing this value will progressively increase the number of colors until the posterized image is indistinguishable from the original. Reducing this value will abstract the image more and more as the number of colors reduces. </font>
</p>


<p>
  <a name="697602"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You may find that you have to adjust the balance of the rendered image with another Post Process Event before its dynamic range is suitable for Posterization.</font>
</p>


<p>
  <a name="697638"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h3>
  <a name="655591"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Glow</font>
</h3>


<p>
  <a name="697609"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Glow Event applies a user-definable glow to the rendered output.</font>
</p>


<p>
  <a name="697792"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Note: The entries on the Detail 1 Page for Amount % and Radius are the same as on the General Page. Changing the values on either page will result in the other page's fields being updated accordingly.</i></font></font>
</p>


<h5>
  <a name="655991"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font></i>
</h5>


<h5>
  <a name="697786"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Amount %</font></i>
</h5>


<p>
  <a name="656028"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Amount % value and associated texture controls the amount of glow effect seen in the rendered output. By default this is driven by a Dynamic Parameter texture of Luminosity. Areas of high luminosity will receive a more intense glow than areas of low luminosity.</font>
</p>


<p>
  <a name="697684"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<p>
  <a name="697679"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Just because Glow is driven by Luminosity by default does not mean that you have to use that particular dynamic parameter to drive Glow Amount.</font>
</p>


<h5>
  <a name="655989"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Radius</font></i>
</h5>


<p>
  <a name="697691"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Radius value defines the Maximum Glow radius in pixels. If a texture is being used to drive glow radius, then the value of the texture at that point in the image will be multiplied by this number to get the actual glow radius amount.</font>
</p>


<p>
  <a name="697703"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h4>
  <a name="656000"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Detail 1 Page</font>
</h4>


<h5>
  <a name="656003"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color</font></i>
</h5>


<p>
  <a name="697667"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking on the color well will open the <a href="WCS6Ref_49.html#281044">Color Editor</a>, allowing you to select a color for the glow effect.</font>
</p>


<p>
  <a name="697676"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="697669"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Amount %</font></i>
</h5>


<p>
  <a name="697709"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Amount % value and associated texture controls the amount of glow effect seen in the rendered output. By default this is driven by a Dynamic Parameter texture of Luminosity. Areas of high luminosity will receive a more intense glow than areas of low luminosity.</font>
</p>


<p>
  <a name="697713"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<p>
  <a name="697714"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Just because Glow is driven by Luminosity by default does not mean that you have to use that particular dynamic parameter to drive Glow Amount.</font>
</p>


<h5>
  <a name="656005"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Radius</font></i>
</h5>


<p>
  <a name="697734"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Radius value defines the Maximum Glow radius in pixels. If a texture is being used to drive glow radius, then the value of the texture at that point in the image will be multiplied by this number to get the actual glow radius amount.</font>
</p>


<p>
  <a name="697738"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h3>
  <a name="655592"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Line</font>
</h3>


<p>
  <a name="697741"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Line event applies a Sobel edge-detection routine to the rendered image. This picks out areas of high contrast in the rendered image with bright, highly saturated lines of color.</font>
</p>


<h5>
  <a name="655704"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Saturation %</font></i>
</h5>


<p>
  <a name="656036"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Saturation value controls the intensity and brightness of the edges produced by the Line Post process Event. A value of 100% will produce maximum coverage and saturation of lines. A value of 0% will produce the minimum coverage and saturation.</font>
</p>


<p>
  <a name="697748"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time. You can also drive this value by using the <a href="WCS6Ref_12.html#424707">Texture Operations Icon</a> and the power of the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>.</font>
</p>


<h3>
  <a name="655593"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Negative</font>
</h3>


<p>
  <a name="697767"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Negative Event inverts the color space of the rendered image to provide you with an exact negative of your rendered output.</font>
</p>


<p>
  <a name="656038"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This Event type has no additional control beyond those already described in the Common Controls section.</font>
</p>


<h3>
  <a name="655594"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Star</font>
</h3>


<p>
  <a name="697768"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Star Event applies a series of small stars to your image, like those seen when viewing highly specular surfaces such as a brightly lit water surface, through a polarizing photographic filter.</font>
</p>


<p>
  <a name="697801"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The entries on the Detail 1 Page for Amount % and Radius are the same as on the General Page. Changing the values on either page will result in the other page's fields being updated accordingly.</font>
</p>


<h4>
  <a name="655706"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General page</font>
</h4>


<h5>
  <a name="656046"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Amount %</font></i>
</h5>


<p>
  <a name="697914"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Amount % value and associated texture controls the amount of star effect seen in the rendered output. By default this is driven by a Dynamic Parameter texture of Luminosity. Areas of high luminosity will receive a more intense star than areas of low luminosity.</font>
</p>


<p>
  <a name="697918"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<p>
  <a name="697919"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Just because Star is driven by Luminosity by default does not mean that you have to use that particular dynamic parameter to drive Star Amount.</font>
</p>


<h5>
  <a name="697920"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Radius</font></i>
</h5>


<p>
  <a name="697921"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Radius value defines the Maximum Star radius in pixels. If a texture is being used to drive star radius, then the value of the texture at that point in the image will be multiplied by this number to get the actual star radius amount.</font>
</p>


<p>
  <a name="697925"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h4>
  <a name="656053"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Detail 1 Page</font>
</h4>


<h5>
  <a name="656054"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color</font></i>
</h5>


<p>
  <a name="697958"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking on the color well will open the <a href="WCS6Ref_49.html#281044">Color Editor</a>, allowing you to select a color for the star effect.</font>
</p>


<p>
  <a name="697962"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="656055"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Amount %</font></i>
</h5>


<p>
  <a name="697938"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Amount % value and associated texture controls the amount of star effect seen in the rendered output. By default this is driven by a Dynamic Parameter texture of Luminosity. Areas of high luminosity will receive a more intense star than areas of low luminosity.</font>
</p>


<p>
  <a name="697942"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<p>
  <a name="697943"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Just because Star is driven by Luminosity by default does not mean that you have to use that particular dynamic parameter to drive Star Amount.</font>
</p>


<h5>
  <a name="697944"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Radius</font></i>
</h5>


<p>
  <a name="697945"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Radius value defines the Maximum Star radius in pixels. If a texture is being used to drive star radius, then the value of the texture at that point in the image will be multiplied by this number to get the actual star radius amount.</font>
</p>


<p>
  <a name="697949"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="656057"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Number of Points</font></i>
</h5>


<p>
  <a name="697988"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Number of Points defines how many "spikes" make up the star. The minimum value is 2 and the maximum 1000, although values of 4 to 8 have proved most useful.</font>
</p>


<p>
  <a name="697991"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="697969"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Squeeze %</font></i>
</h5>


<p>
  <a name="656079"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Squeeze value controls the amount of distortion applied to the stars themselves. Each star will be squashed horizontally if this value exceeds 0%. At 100% the amount of distortion is so extreme as to make each star look as if it has only 2 points.</font>
</p>


<p>
  <a name="697999"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="656059"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Rotation</font></i>
</h5>


<p>
  <a name="656080"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Rotation value allows you to rotate individual stars. Enter a value in degrees into this field to effect this rotation.</font>
</p>


<p>
  <a name="698009"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="656060"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Antialias</font></i>
</h5>


<p>
  <a name="656081"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Antialias value allows you to apply additional levels of antialiasing to the stars generated by this Event. Especially with low rotation values applied, the lines that make up each star may start to break up or exhibit aliasing artifacts. </font>
</p>


<p>
  <a name="698014"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Increase this value until the aliasing disappears.</font>
</p>


<p>
  <a name="698028"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="698029"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Point Profile Button</font></i>
</h5>


<p>
  <a name="698030"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click this button to open the Edit Point Profile Editor. This window is a standard profile editor interface (for more information on this interface see the <a href="WCS6Ref_62.html#632336">Edit Custom Curve Window</a>, which has descriptions of all of the controls).</font>
</p>


<p>
  <a name="698218"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By editing the location and values of points on the default curve, you can modify the shape of the stars themselves.</font>
</p>


<p>
  <a name="698037"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Changes made in this window will not be reflected in previews until you deselect and reselect the Preview Only checkbox.</font>
</p>


<h3>
  <a name="655595"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Halo</font>
</h3>


<p>
  <a name="697810"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Halo event applies a halo or soft-edged border of color around the selected elements in your scene. This is similar in effect to the Glow Event, but the edge of the colored area is not as feathered.</font>
</p>


<p>
  <a name="697815"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The entries on the Detail 1 Page for Amount % and Radius are the same as on the General Page. Changing the values on either page will result in the other page's fields being updated accordingly.</font>
</p>


<h4>
  <a name="656084"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General page</font>
</h4>


<h5>
  <a name="697833"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Amount %</font></i>
</h5>


<p>
  <a name="697834"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Amount % value and associated texture controls the amount of halo effect seen in the rendered output. By default this is driven by a Dynamic Parameter texture of Luminosity. Areas of high luminosity will receive a more intense halo than areas of low luminosity.</font>
</p>


<p>
  <a name="697838"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<p>
  <a name="697839"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Just because halo is driven by Luminosity by default does not mean that you have to use that particular dynamic parameter to drive halo Amount.</font>
</p>


<h5>
  <a name="697840"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Radius</font></i>
</h5>


<p>
  <a name="697841"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Radius value defines the Maximum halo radius in pixels. If a texture is being used to drive halo radius, then the value of the texture at that point in the image will be multiplied by this number to get the actual halo radius amount.</font>
</p>


<p>
  <a name="697845"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h4>
  <a name="656089"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Detail 1 Page</font>
</h4>


<h5>
  <a name="656090"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color</font></i>
</h5>


<p>
  <a name="697823"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking on the color well will open the <a href="WCS6Ref_49.html#281044">Color Editor</a>, allowing you to select a color for the halo effect.</font>
</p>


<p>
  <a name="697827"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="697849"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Amount %</font></i>
</h5>


<p>
  <a name="697850"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Amount % value and associated texture controls the amount of halo effect seen in the rendered output. By default this is driven by a Dynamic Parameter texture of Luminosity. Areas of high luminosity will receive a more intense halo than areas of low luminosity.</font>
</p>


<p>
  <a name="697854"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<p>
  <a name="697855"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Just because halo is driven by Luminosity by default does not mean that you have to use that particular dynamic parameter to drive halo Amount.</font>
</p>


<h5>
  <a name="697856"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Radius</font></i>
</h5>


<p>
  <a name="697857"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Radius value defines the Maximum halo radius in pixels. If a texture is being used to drive halo radius, then the value of the texture at that point in the image will be multiplied by this number to get the actual halo radius amount.</font>
</p>


<p>
  <a name="697861"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h3>
  <a name="655596"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image</font>
</h3>


<p>
  <a name="698043"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Image Event allows you to position an image in your rendered scene. Many of the controls are analogous to the Text Overlay Event, and the degree of interaction with the scenery is the same. However, much the same effect can be achieved through use of the Texture Overlay or Composite Events.</font>
</p>


<h4>
  <a name="655708"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h4>


<h5>
  <a name="656104"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Setup</font></i>
</h5>


<p>
  <a name="656123"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This allows you to access the Texture Editor settings that are driving this Image placement. While using this Event, many of the texture controls such as size, can only be changed through the provided Post Process Event interface.</font>
</p>


<h4>
  <a name="656105"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Detail 1 Page</font>
</h4>


<h5>
  <a name="656106"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Selection Box</font></i>
</h5>


<p>
  <a name="698072"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This dropdown list contains all the image objects in your project. Select the one that you wish to use in this Post Process event as an Image Overlay. If the image does not exist in the list, and you do not wish to add it through the <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font></a>, you can use the New Image Object command from the list to load it directly.</font>
</p>


<h5>
  <a name="698076"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">X Center %</font></i>
</h5>


<p>
  <a name="698084"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This value controls the position of the center of your image relative to the boundaries of your rendered frame. A value of 50% will place the horizontal center of your Post Process image in the horizontal center of the rendered image.</font>
</p>


<p>
  <a name="698085"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field can accept values below 0% and above 100%. Each multiple of 100% represents a distance of the image width to the left (in the case of negative percentages) or right (in the case of positive percentages) of the edge of the rendered output.</font>
</p>


<p>
  <a name="698089"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time. In combination with the Z Distance field and Evaluate Before Reflections checkbox, you can achieve some amazing moving image effects without compositing, where the image moves in front and behind of foliage and other scene elements, as well as showing in reflective surfaces.</font>
</p>


<h5>
  <a name="698090"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Y Center %</font></i>
</h5>


<p>
  <a name="698091"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This value controls the position of the center of your image relative to the boundaries of your rendered frame. A value of 50% will place the vertical center of your Post Process image in the vertical center of the rendered image.</font>
</p>


<p>
  <a name="698092"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field can accept values below 0% and above 100%. Each multiple of 100% represents a distance of the image height above (in the case of negative percentages) or below (in the case of positive percentages) of the edge of the rendered output.</font>
</p>


<p>
  <a name="698096"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time. In combination with the Z Distance field and Evaluate Before Reflections checkbox, you can achieve some amazing moving image effects without compositing, where the image moves in front and behind of foliage and other scene elements, as well as showing in reflective surfaces.</font>
</p>


<h5>
  <a name="698080"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Width %</font></i>
</h5>


<p>
  <a name="656127"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When set to 100%, this value will scale the Post Process Image so that it is the width it would be if it had been scaled proportionally until the height was the same as the rendered output. Depending upon the Aspect Ratio of the image you are using, this may or may not result in the Post Process image completely covering the Rendered output.</font>
</p>


<h5>
  <a name="656110"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Height %</font></i>
</h5>


<p>
  <a name="656128"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When set to 100%, this value will scale the Post Process image so that it is exactly the same height as the rendered output.</font>
</p>


<h5>
  <a name="656111"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Z Distance</font></i>
</h5>


<p>
  <a name="698122"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This value represents the imaginary distance at which the Post Process image is located from the camera. This is required so that the render engine can accurately calculate effects such as foliage occlusion and reflections. You can use the <a href="WCS6Ref_59.html#631692">Diagnostic Data Window</a> to gain feedback about Z Distances in your scene, and set this value to a suitable amount.</font>
</p>


<p>
  <a name="698126"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Low values in this field will result in a image that does not appear to be interacting with scene elements. Setting this value to 0.1m, for example will place the image as if it were 10cm from the camera lens.</font>
</p>


<p>
  <a name="698127"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Higher values in this field, will result in a Post Process image that appears to interact with scene elements, where possible. The text will pass behind trees that are between it and the camera, and if "Evaluate Before Reflections" is enabled, it will reflect in any reflective surfaces visible to the camera.</font>
</p>


<p>
  <a name="698128"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set this value to a suitable level to achieve the effect that you require. Foliage and terrain occlusion of the image will be represented in the preview, but reflections will not.</font>
</p>


<p>
  <a name="698132"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a>, you can keyframe changes in this value over time.</font>
</p>


<h5>
  <a name="698143"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Illuminate Checkbox</font></i>
</h5>


<p>
  <a name="698144"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By selecting this checkbox, you make your image react to lights in the scene. It will react to light position, just as foliage in your scene would do.</font>
</p>


<h5>
  <a name="698145"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Apply Volumetric Atmospheres</font></i>
</h5>


<p>
  <a name="698146"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By selecting this checkbox, you make your image react to volumetric atmospheric effects. This includes Cloud Models and Atmospheres. By enabling this checkbox, your image can fly up through clouds, and become occluded by haze and fog as it travels into the distance.</font>
</p>


<h5>
  <a name="698147"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Receive Shadows</font></i>
</h5>


<p>
  <a name="698148"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By selecting this checkbox, you can enable shadow receiving for your image. This means that shadow effects from other elements within the scene will be cast onto the image, making it seem much more integrated with the rest of your WCS scene.</font>
</p>


<p>
  <a name="698152"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When combined with some of the other features such as Z Distance and animation controls, this becomes very powerful.</font>
</p>


<h5>
  <a name="698153"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Back Light %</font></i>
</h5>


<p>
  <a name="698154"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Just as with Foliage objects, the Back Light % adds a definable amount of self-illumination to your image, so that even if the Illuminate checkbox is selected and the sun is behind the image, it will still retain a percentage of its color, in cases where it would have normally become over-dark.</font>
</p>


<h5>
  <a name="698155"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Received Shadow Intensity %</font></i>
</h5>


<p>
  <a name="698156"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the Receive Shadows checkbox is selected, this field controls the intensity of those shadows on the surface of your Post Process image.</font>
</p>


<h3>
  <a name="655597"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Composite</font>
</h3>


<h4>
  <a name="655709"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Detail 1 Page</font>
</h4>


<h5>
  <a name="656135"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Object To Composite Selection Box</font></i>
</h5>


<p>
  <a name="698165"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This dropdown list contains all the image objects in your project. Select the image that you wish to composite with rendered output through the use of this Post Process event. If the image does not exist in the list, and you do not wish to add it through the <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font></a>, you can use the New Image Object command from the list to load it directly.</font>
</p>


<p>
  <a name="698171"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If compositing with an Image Sequence, you will only be able to load the first image in the sequence by using the New Image Object command. Defining the parameters of your image sequence must be performed in the <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Image Object Library</i></font></a>.</font>
</p>


<h5>
  <a name="656136"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Image Object Button</font></i>
</h5>


<p>
  <a name="656137"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking this button will open the <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font></a> and allow you to edit various properties of the image objects within your scene.</font>
</p>


<p>
  <a name="698182"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: There is more detail on setting up and performing Post Process compositing on the supplied Tutorial CD-ROMs, and also in the section of this manual on <a href="WCS6Ref_85.html#343337">Integrating WCS with External 3D Programs</a>.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_31.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_33.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
