<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Amplitude Envelope Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_46.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_48.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="332413"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Amplitude Envelope Editor</font>
</h2><hr>


<p>
  <a name="567221"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/amplitudeenvelopeeditor.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="332416"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Edit Envelope button on the Source Envelope page of the <a href="WCS6Ref_45.html#302402"><font  face="Verdana, Arial, Helvetica, sans-serif">Wave Model Editor</font></a> to open the Amplitude Envelope Editor. </font>
</p>


<p>
  <a name="334037"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Here you can graphically adjust the shape of the envelope for a Wave Source. The envelope lets you specify how the wave amplitude will change over distance.</font>
</p>


<p>
  <a name="333955"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The left edge of the graph is the Amplitude of the Wave Source at its Start Time. The elevation changes in the graph to the right represent the amplitude change of the Wave Source over a distance.</font>
</p>


<h2>
  <a name="333957"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Graph Controls</font>
</h2>


<h3>
  <a name="333958"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Distance Field</font>
</h3>


<p>
  <a name="333959"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Distance field lets you enter a distance for the currently selected point in the graph. Distances are represented along the X axis of the graph. This is the distance from the Wave Source that the point's elevation will apply.</font>
</p>


<h3>
  <a name="333960"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Value Field</font>
</h3>


<p>
  <a name="333961"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Value field lets you enter the height for the currently selected point in the graph. This is the amplitude of the wave.</font>
</p>


<h3>
  <a name="333962"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Max Display Field</font>
</h3>


<p>
  <a name="333963"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Maximum Display field lets you specify the high Y limit for the graph. The Y axis shows the amplitude of the wave. </font>
</p>


<h3>
  <a name="333964"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Min Display Field</font>
</h3>


<p>
  <a name="333965"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Minimum Display field lets you specify the low Y limit for the graph. The Y axis shows the amplitude of the wave.</font>
</p>


<h3>
  <a name="333966"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Graph Area</font>
</h3>


<p>
  <a name="333967"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Graph display shows the amplitude change of the wave over distance. You can interactively edit the points on the graph.</font>
</p>


<p>
  <a name="333968"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The X and Y values are both measurements in real units. The X axis of the graph shows a distance from the Wave Source. The Y axis of the graph shows a distance above or below the water surface. You can select the units on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>. </font>
</p>


<p>
  <a name="333969"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can click any point to select it. You can drag points in the Y axis with the mouse.</font>
</p>


<h3>
  <a name="333970"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical P (Pan) Slider</font>
</h3>


<p>
  <a name="333971"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Vertical Pan slider to go up or down in the Graph when you've zoomed in with the Vertical Visible slider. The Y axis shows the elevation change.</font>
</p>


<h3>
  <a name="333972"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical V (Visible) Slider</font>
</h3>


<p>
  <a name="333973"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Visible slider to zoom in and out on the Y axis of the Graph display. The Y axis shows the elevation change.</font>
</p>


<h3>
  <a name="333974"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Horizontal Pan Slider</font>
</h3>


<p>
  <a name="333975"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Horizontal Pan slider to go left or right in the Graph when you've zoomed in with the Horizontal Visible slider. The X axis of the graph shows a distance from the Wave Source.</font>
</p>


<h3>
  <a name="333976"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Horizontal Visible Slider</font>
</h3>


<p>
  <a name="333977"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Horizontal Visible slider to zoom in and out on the X axis of the Graph display. The X axis of the graph shows a distance from the Wave Source.</font>
</p>


<h3>
  <a name="333978"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Points Display Field</font>
</h3>


<p>
  <a name="333979"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Selected Points display field shows the number of graph points that are currently selected. Click a graph point to select it. Shift-click to select more than one. </font>
</p>


<p>
  <a name="333980"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the following buttons for more selection/deselection options. </font>
</p>


<h3>
  <a name="333981"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">All Button</font>
</h3>


<p>
  <a name="333982"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the All button to select all points in the graph.</font>
</p>


<h3>
  <a name="333983"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Clear Button</font>
</h3>


<p>
  <a name="333984"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Clear button to deselect all points in the graph.</font>
</p>


<h3>
  <a name="333985"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Invert Button</font>
</h3>


<p>
  <a name="333986"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Invert button to select all unselected points and deselect all selected points.</font>
</p>


<h3>
  <a name="333987"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Previous Button</font>
</h3>


<p>
  <a name="333988"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Previous button to select the previous point in the graph.</font>
</p>


<h3>
  <a name="333989"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Next Button</font>
</h3>


<p>
  <a name="333990"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Next button to select the next point in the graph.</font>
</p>


<h3>
  <a name="333991"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Point Button</font>
</h3>


<p>
  <a name="333992"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Point button and then click in the graph to add a new point.</font>
</p>


<h3>
  <a name="333993"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Delete Point Button</font>
</h3>


<p>
  <a name="333994"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Delete Point button to remove the selected points.</font>
</p>


<h2>
  <a name="333995"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Segment Data Section</font>
</h2>


<p>
  <a name="333996"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Segment Data section lets you control parameters for individual Profile segments between points. The controls are for the segment to the left of the currently selected point on the graph.</font>
</p>


<h3>
  <a name="333997"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Linear Checkbox</font>
</h3>


<p>
  <a name="333998"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Linear checkbox to make the shape to the left of the active point be a straight line rather than a curved spline.</font>
</p>


<h3>
  <a name="333999"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Tension, Continuity and Bias Fields</font>
</h3>


<p>
  <a name="334000"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Tension, Continuity and Bias values change the shape of the curve at the active point.</font>
</p>


<h2>
  <a name="334004"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Keep Button</font>
</h2>


<p>
  <a name="334005"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Changes apply immediately when you make them. The Keep button lets you close the window without losing your changes.</font>
</p>


<h2>
  <a name="334006"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Undo Button</font>
</h2>


<p>
  <a name="334007"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Undo button lets you throw away the last change you made in the Amplitude Envelope Editor. Use this as a way to undo a single change when experimenting.</font>
</p>


<h2>
  <a name="334008"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Grid Checkbox</font>
</h2>


<p>
  <a name="334009"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Grid checkbox to toggle a grid display in the graph.</font>
</p>


<h2>
  <a name="334010"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Restore Button</font>
</h2>


<p>
  <a name="334011"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Restore button lets you deliberately throw away all the changes you made since you last opened the Amplitude Envelope Editor. Use this as a way to undo changes when experimenting.</font>
</p>


<h2>
  <a name="334012"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cancel Button</font>
</h2>


<p>
  <a name="334013"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Cancel button lets you close the window and deliberately throw away all the changes you made since you last opened it. This is like the Restore button (see above) but it also closes the Amplitude Envelope Editor.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_46.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_48.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
