<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>DEM Painter Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_57.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_59.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="339213"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DEM Painter Window</font>
</h2><hr>


<p>
  <a name="631708"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/DEMPaint225.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="642106"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The DEM Painter is a raster editing tool for editing terrain data with familiar, paint program-like tools.</font>
</p>


<p>
  <a name="642271"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The DEM Painter window is a resizable window, with a grayscale representation of your terrain in the main viewport, and a thumbnail and tool icons to the left of that window.</font>
</p>


<p>
  <a name="642143"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The icons fall into three areas: Navigation, Saving and Undo; Operation Selection Icons; Operation-specific Icons.</font>
</p>


<h2>
  <a name="642122"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Main Painting Window</font>
</h2>


<p>
  <a name="642132"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The main DEM painting window is resizable, and has slider bars to the left and right, and underneath.</font>
</p>


<p>
  <a name="642136"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The slider bar to the left allows zooming in and out of your terrain representation, for more accurate editing. While zoomed, the scroll bars below and to the right of the main window allow navigation by scrolling.</font>
</p>


<h2>
  <a name="642112"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Navigation, Saving and Undo Icons</font>
</h2>


<h3>
  <a name="642113"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Navigation Thumbnail Window</font>
</h3>


<p>
  <a name="642156"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Navigation thumbnail provides you with a scaled version of the DEM being edited. When zoomed in on the DEM in the Painting window, the area focussed on will be represented by a bright green rectangle. This can be quickly moved by clicking on it with the left mouse button and dragging it to a new location within the thumbnail, or simply by left-clicking where you want the new position of the rectangle to be. This method of navigation is far quicker than using the provided scrollbars, especially when zoom level is high.</font>
</p>


<h3>
  <a name="642111"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/savetodisk.jpg" border="0" hspace="0" vspace="0">
Save DEM Icon</font>
</h3>


<p>
  <a name="642160"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Save DEM Icon when you have made changes to your terrain model that you wish to commit to disk. Clicking this button will open a requester asking you if you really wish to save the edited DEM, and warning you that this will affect every project which references this DEM.</font>
</p>


<p>
  <a name="642166"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You are provided with the choice to rename and save a new file, overwrite the existing DEM, or cancel the save operation. Selecting the first option will present you with a standard file requester to provide the location and name of the new .elev file.</font>
</p>


<h3>
  <a name="642119"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/undo.jpg" border="0" hspace="0" vspace="0">
Undo Icon</font>
</h3>


<p>
  <a name="642120"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking the Undo Icon will undo the last editing operation performed in the main paint window. To undo all changes since you started editing, close and re-open the DEM Painter Window without saving your changes to disk.</font>
</p>


<h2>
  <a name="642177"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Paint Operation Selection Icons</font>
</h2>


<h3>
  <a name="642206"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/DEMPaintShowTools.gif" border="0" hspace="0" vspace="0">
Show Tools Icon</font>
</h3>


<p>
  <a name="642213"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting this icon will display the tools icon palette. This icon will change to reflect the active tool.</font>
</p>


<h3>
  <a name="642207"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/DEMPaintShowBrushes.gif" border="0" hspace="0" vspace="0">
Show Brushes Icon</font>
</h3>


<p>
  <a name="712162"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting this icon will display the brushes icon palette. This icon will change to reflect the active brush.</font>
</p>


<h3>
  <a name="642208"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/DEMPaintShowElev.gif" border="0" hspace="0" vspace="0">
Show Elevations Icon</font>
</h3>


<p>
  <a name="712166"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting this icon will display the Foreground and Background Elevation fields and associated Swap button, and the Tolerance field.</font>
</p>


<h3>
  <a name="642209"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/DEMPaintShowOptions.gif" border="0" hspace="0" vspace="0">
Show Options Icon</font>
</h3>


<p>
  <a name="712170"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting this icon will display the Opacity field, the Paint Effect dropdown list, the Gradient type dropdown list (when the Gradient Tool is selected), and the Brush Size slider.</font>
</p>


<h2>
  <a name="642238"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Paint Operation-Specific Icons</font>
</h2>


<p>
  <a name="642244"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Depending upon which of the Paint Operation Icons is selected, the list of available Operation-Specific Icons will change.</font>
</p>


<h3>
  <a name="642248"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Tools</font>
</h3>


<h4>
  <a name="642277"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Define Region Icon</font>
</h4>


<p>
  <a name="642289"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When this tool is selected you can click and drag with the left mouse button in the Main Painting Window to define a blue rectangular selection.When you release the mouse button, the area outside the selection will be shaded to show that it is not available to perform operations on.</font>
</p>


<p>
  <a name="712184"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Shift-select will add to your selection, Alt-select will subtract from the existing selection.</font>
</p>


<p>
  <a name="712185"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To deselect all, click on the Define Region Icon again.</font>
</p>


<h4>
  <a name="642278"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Move Region Icon</font>
</h4>


<p>
  <a name="642290"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">While a region is defined, selecting this tool will allow you to click and drag it somewhere else on your DEM. Release the mouse button to deposit the section of terrain where you have moved it to.</font>
</p>


<p>
  <a name="712395"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To deselect the Move Region Tool, click on the Move Region Icon again.</font>
</p>


<h4>
  <a name="642279"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Freehand Select Icon</font>
</h4>


<p>
  <a name="712198"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When this tool is selected you can click and drag with the left mouse button in the Main Painting Window to define a red freehand shape as a selection. When you release the mouse button, the area outside the selection will be shaded to show that it is not available to perform operations on.</font>
</p>


<p>
  <a name="712199"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Shift-select will add to your selection, Alt-select will subtract from the existing selection.</font>
</p>


<p>
  <a name="712200"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To deselect all, click on the Freehand Select Icon again.</font>
</p>


<h4>
  <a name="642281"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Select Icon</font>
</h4>


<p>
  <a name="712324"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When this tool is selected you can click with the left mouse button in the Main Painting Window to define a range of elevations as a selection. When you release the mouse button, the area outside the selection will be shaded to show that it is not available to perform operations on. The Tolerance value (see below) controls how large a range of elevations is selected when you click on a point in the Main Paint Window.</font>
</p>


<p>
  <a name="712325"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Shift-select will add to your selection, Alt-select will subtract from the existing selection.</font>
</p>


<p>
  <a name="712326"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To deselect all, click on the Select Icon again.</font>
</p>


<h4>
  <a name="642280"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Paint Icon</font>
</h4>


<p>
  <a name="712334"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When this tool is selected you can click and drag with the left mouse button in the Main Painting Window to lay down paint at the currently selected Foreground Elevation with the currently selected brush at the currently selected Opacity level.</font>
</p>


<p>
  <a name="712404"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To deselect the Paint Tool, click on another tool icon.</font>
</p>


<h4>
  <a name="642282"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Erase Icon</font>
</h4>


<p>
  <a name="712351"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When this tool is selected you can click and drag with the left mouse button in the Main Painting Window to erase painted elevations and restore the original (underlying) DEM with the currently selected brush at the currently selected Opacity level.</font>
</p>


<p>
  <a name="712409"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To deselect the Erase Tool, click on another tool icon.</font>
</p>


<h4>
  <a name="712352"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Smooth Icon</font>
</h4>


<p>
  <a name="712358"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When this tool is selected you can click and drag with the left mouse button in the Main Painting Window to smooth the terrain with the currently selected brush at the currently selected Opacity level.</font>
</p>


<p>
  <a name="712414"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To deselect the Smooth Tool, click on another tool icon.</font>
</p>


<h4>
  <a name="642284"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Roughen Icon</font>
</h4>


<p>
  <a name="712378"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When this tool is selected you can click and drag with the left mouse button in the Main Painting Window to roughen the terrain with the currently selected brush at the currently selected Opacity level.</font>
</p>


<p>
  <a name="712419"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To deselect the Roughen Tool, click on another tool icon.</font>
</p>


<h4>
  <a name="642285"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Smear Icon</font>
</h4>


<p>
  <a name="712386"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When this tool is selected you can click and drag with the left mouse button in the Main Painting Window to smear the terrain with the currently selected brush at the currently selected Opacity level.</font>
</p>


<p>
  <a name="712424"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To deselect the Smear Tool, click on another tool icon.</font>
</p>


<h4>
  <a name="712438"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Pick Icon</font>
</h4>


<p>
  <a name="712444"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When this tool is selected you can click with the left mouse button in the Main Painting Window to interactively pick a new Foreground Elevation value. If the Show Elevations Icon is also selected, you will be able to see the elevation entered into the Foreground elevation field. If the Show elevations Icon is not selected, you will be able to read the selected elevation from the Elevation picker Bar (see below)</font>
</p>


<p>
  <a name="712445"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To deselect the Pick Tool, click on another tool icon.</font>
</p>


<h4>
  <a name="712440"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Fill icon</font>
</h4>


<p>
  <a name="712449"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When this tool is selected you can click with the left mouse button in the Main Painting Window to flood the terrain with the currently selected Foreground Elevation. The terrain will fill to an elevation defined by the elevation of the point clicked plus the Tolerance Value.</font>
</p>


<p>
  <a name="712450"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To deselect the Fill Tool, click on another tool icon.</font>
</p>


<h4>
  <a name="642288"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Gradient Fill Icon</font>
</h4>


<p>
  <a name="712454"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When this tool is selected you can click and drag with the left mouse button in the Main Painting Window to create a gradient of elevations on the terrain with the currently selected gradient settings.</font>
</p>


<p>
  <a name="712455"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To deselect the Gradient Fill Tool, click on another tool icon.</font>
</p>


<h3>
  <a name="642249"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Brushes</font>
</h3>


<p>
  <a name="642301"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This set of 11 icons provides you with a range of different brush types and sizes to choose from. You can select a brush from this set of icons, then use the Brush Size slider on the Options page to modify its size, and the Opacity Field to control the intensity of its effect.</font>
</p>


<h3>
  <a name="642257"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevations</font>
</h3>


<h4>
  <a name="642302"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Foreground Elevation Field</font>
</h4>


<p>
  <a name="642316"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field contains the currently selected value for the Foreground Elevation. This is the value used when the Paint Icon is selected. It also defines the foreground elevation for Gradients.</font>
</p>


<h4>
  <a name="642303"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Background Elevation Field</font>
</h4>


<p>
  <a name="712296"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field contains the currently selected value for the Background Elevation. This is the value that defines the background elevation for Gradients.</font>
</p>


<h4>
  <a name="642304"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Swap Foreground and Background Elevations Button</font>
</h4>


<p>
  <a name="712312"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking this button will exchange the foreground and background elevation values.</font>
</p>


<p>
  <a name="712313"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is most useful when a Gradient is being drawn with reversed elevations relative to what you would like.</font>
</p>


<h4>
  <a name="712309"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Tolerance Field</font>
</h4>


<p>
  <a name="642319"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field contains the value used as a "margin of error" when selecting with the Select Icon enabled. You should usually set this to a value that represents the difference between the Elevation value you are intending to click on, and the range of values you want selected when you click.</font>
</p>


<p>
  <a name="712315"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, clicking on a point at 1000m elevation with a tolerance of 500m will select all contiguous elevations from 500m to 1500m (i.e. 500m either side of the selected elevation)</font>
</p>


<h3>
  <a name="642258"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Options</font>
</h3>


<h4>
  <a name="642320"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Opacity % Field</font>
</h4>


<p>
  <a name="642339"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The value in this field determines how visible the paint effect is on the terrain. A value of 100% will apply the paint at full strength, whilst a value of 0% will apply no paint.</font>
</p>


<h4>
  <a name="642321"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Effect Dropdown List</font>
</h4>


<p>
  <a name="642340"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting this List provides you with 5 different ways in which the "elevation paint" can be applied to the terrain:</font>
</p>


<h5>
  <a name="642347"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Absolute</font></i>
</h5>


<p>
  <a name="642355"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Painting in this mode will cause paint to be applied at the current Foreground Elevation, regardless of the topography of the underlying terrain.</font>
</p>


<h5>
  <a name="642348"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Abs: Raise</font></i>
</h5>


<p>
  <a name="712208"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Painting in this mode will cause paint to be applied at the current Foreground Elevation where it exceeds that of the underlying terrain.</font>
</p>


<h5>
  <a name="642349"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Abs: Lower</font></i>
</h5>


<p>
  <a name="712214"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Painting in this mode will cause paint to be applied at the current Foreground Elevation where it is less that of the underlying terrain.</font>
</p>


<h5>
  <a name="642350"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Rel: Raise</font></i>
</h5>


<p>
  <a name="712471"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Painting in this mode will cause paint to be applied at the elevation of the underlying terrain plus the current Foreground Elevation value.</font>
</p>


<h5>
  <a name="642351"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Rel: Lower</font></i>
</h5>


<p>
  <a name="663458"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Painting in this mode will cause paint to be applied at the elevation of the underlying terrain minus the current Foreground Elevation value.</font>
</p>


<p>
  <a name="712488"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The Relative (Rel) paint mode types are not available for the Smear, Smooth and Roughen Tools.</font>
</p>


<h4>
  <a name="642342"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Gradient Type Dropdown List</font>
</h4>


<p>
  <a name="642346"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This list will only be activated when the Gradient Fill Icon is selected as the current tool. It will then provide you with a choice of three different Gradient types:</font>
</p>


<h5>
  <a name="642360"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Linear</font></i>
</h5>


<p>
  <a name="642366"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This gradient type creates a user-definable linear ramp between foreground and background elevations.</font>
</p>


<p>
  <a name="712268"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To create the gradient, click where you want the foreground elevation to be, then while holding the mouse button down, drag to the point where you want background elevations to appear and release the mouse button.</font>
</p>


<p>
  <a name="712272"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">While dragging, WCS will represent the gradient region with a red line. When you release the mouse button, a linear gradient will be drawn perpendicular to the direction in which you dragged. Foreground values are placed along an imaginary line perpendicular to the direction of drag, and passing through the first point clicked. Background values are placed along an imaginary line perpendicular to the direction of drag, and passing through the last point clicked.The gradient goes from foreground to background between these two imaginary lines for the entire extent of the Main paint Window.</font>
</p>


<h5>
  <a name="712273"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Radial</font></i>
</h5>


<p>
  <a name="712248"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This gradient type creates a user-definable radial ramp between foreground and background elevations.</font>
</p>


<p>
  <a name="712253"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To create the gradient, click where you want the foreground elevation to be, then while holding the mouse button down, drag to the point where you want background elevations to appear and release the mouse button.</font>
</p>


<p>
  <a name="712260"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">While dragging, WCS will represent the gradient region with a red line. When you release the mouse button, a circular gradient will be painted with a radius to equal to the distance dragged out in the Main Paint Window.</font>
</p>


<p>
  <a name="712265"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Foreground elevation at the center changes to background elevations at the edge over the radius of the circle.</font>
</p>


<h5>
  <a name="712244"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Bump</font></i>
</h5>


<p>
  <a name="712277"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This gradient type creates a user-definable linear ramp between foreground and background elevations.</font>
</p>


<p>
  <a name="712278"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To create the gradient, click where you want the gradient to start, then while holding the mouse button down, drag to the point where you want the gradient to end and release the mouse button.</font>
</p>


<p>
  <a name="712282"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">While dragging, WCS will represent the gradient region with a red line. When you release the mouse button, a linear gradient will be drawn perpendicular to the direction in which you dragged. Foreground values are placed along an imaginary line perpendicular to the direction of drag, and passing through the first point clicked. The gradient will be mirrored around the center point (background to foreground to background) for the entire extent of the Main paint Window.</font>
</p>


<h4>
  <a name="642322"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Brush Size Slider</font>
</h4>


<p>
  <a name="642341"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By adjusting the slider, you can control the size of the currently selected brush. Sizes range from 1 to 31 when at minimum setting (depending on the size of brush originally chosen) and from 7 to 255 when at maximum setting.</font>
</p>


<h2>
  <a name="642323"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Picker Bar</font>
</h2>


<p>
  <a name="642327"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This bar of grayscale shades represents the range of elevations contained within the DEM loaded into the DEM Painter. By clicking on the bar you can find the absolute elevation associated with a particular shade. You can also use this bar to quickly enter elevation values into the Foreground Elevation Field without having to switch tools to the Picker tool, and click in the main paint window itself.</font>
</p>


<p>
  <a name="642328"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Think of this as a color selector in a paint program.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_57.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_59.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
