<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Color Map Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_19.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_21.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="118261"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color Map Editor</font>
</h2><hr>


<p>
  <a name="404170"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/colormapeditor.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="296933"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Color Map Editor lets you drape Color Maps onto the terrain. A Color Map can be any Image Object (see <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font></a>). You can use a Color Map two ways:</font>
</p>

<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="1"><a name="298700"> </a>To tint areas of the terrain.</font>

<p>
  <a name="298703"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, you can drape a satellite image onto the terrain or tint areas within a political boundary such as a country or state.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="2"><a name="298709"> </a>To specify, via unique colors or color ranges, where particular Ecosystems should appear on the landscape. </font>

<p>
  <a name="298704"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, you can use a satellite image to control where WCS places Ecosystems.</font>
</p>

</ol>

<p>
  <a name="176689"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Wherever black exists on the image, the terrain will not be affected. Wherever a color exists on the image, the corresponding area of the terrain can be tinted with that color or you can specify that a particular Ecosystem appear, thus overriding the Rules-of-Nature that normally determine Ecosystem placement.</font>
</p>


<p>
  <a name="176690"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By tinting areas you can indicate such things as parks, protected forest areas, or lakes; or even project a picture onto the terrain. By specifying Ecosystems you can place such things as forests, orchards, ski runs, clearings, or any other precise landscaping.</font>
</p>


<p>
  <a name="296946"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Color Map is any Image Object in a format supported by WCS (see <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font></a>). You can create Color Map images in any paint program. You can use Satellite imagery or aerial photographs. </font>
</p>


<p>
  <a name="296949"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS lets you use multiple Color Maps and size them or overlap them as needed.</font>
</p>


<p>
  <a name="176703"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You may find it more convenient to place Ecosystems (see <a href="WCS6Ref_22.html#404115"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Ecosystem Editor</i></font></a>) or Foliage Effects (see <a href="WCS6Ref_25.html#178977"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Foliage Effect Editor</i></font></a>) with Vectors instead of using Color Maps to place Ecosystems. You can also use the Texture Engine to drape high resolution imagery onto the terrain via a Ground Effect, Ecosystem, Snow Effect or Lake.</font>
</p>


<h3>
  <a name="299409"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Overlapping Color Maps</font>
</h3>


<p>
  <a name="299404"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can have as many overlapping color maps as you want. All color maps can be of any size or resolution. </font>
</p>


<p>
  <a name="425116"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want a Color Map to be the same size as the area covered by one or more DEMs, select that DEM in the Database Editor and use the "Snap to Selected DEMs" button on the Image Object Library's GeoReference page for the Color Map's Image Object. You can snap to any number of DEMs. WCS will choose the smallest rectangular bounds that encompasses all selected DEMs.</font>
</p>


<p>
  <a name="299405"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each color map can have its own behavior. Some can match to ecosystems, some can be colored by pixel, some can provide luminous colored polygons, etc. The order that they are considered for rendering is their priority settings found on the General page of the Color Map editor. Higher priority Color Maps are considered first.</font>
</p>


<p>
  <a name="299402"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will examine each Color Map that encompasses a point on the landscape within its bounds. It will stop the evaluation when a Color Map is found that is either "Color by Pixel" or has a color at the point in question. If neither event occurs in the first Color Map it will move down the priority list to the next Color Map and try again. If it goes through the list and never finds one of these circumstances then it will go on and apply Rules of Nature  ecosystems.</font>
</p>


<h3>
  <a name="299419"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem Matching</font>
</h3>


<p>
  <a name="299414"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If a Color Map is found to have color at a point and Ecosystem Matching is enabled then WCS will search the list of ecosystems matched to that particular color map. It will examine the color or color range, depending on the ecosystem's match color setting and if a match-up is found will further screen the ecosystem based on terrain slope and relative elevation. If the point falls within the ecosystem's limit requirements on those two counts then the match will be complete and WCS will exit the search loop, return and draw the ecosystem.</font>
</p>


<p>
  <a name="299415"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If an ecosystem color match is found but the slope or relative elevation don't fit then WCS will continue to search other color maps and eventually apply Environment Ecosystems if no other match-ups are found. </font>
</p>


<p>
  <a name="299416"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If no color match is found to any ecosystem then the color of the color map will be used to color the terrain. If Luminous colors is chosen for the Color Map then no shading will be applied, either shadows nor any other lighting considerations. The colors will be rendered just as seen in the color map with the addition of haze if present.</font>
</p>


<h3>
  <a name="185948"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Render Priority</font>
</h3>


<p>
  <a name="296931"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Here is the priority with which WCS renders foliage: Foliage Effects are always visible, then Beach Ecosystems, then Terraffector Ecosystems, then Ecosystems placed with Vectors, then color mapped Ecosystems, and finally Environment Ecosystems.</font>
</p>


<p>
  <a name="296936"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Within each method of placing foliage you can set the priority in the appropriate Editor. For example, if you have two Color Maps which overlap and you want one to take precedence, set it's priority higher using the Priority field on the General page of the Color Map Editor (see below).</font>
</p>


<h3>
  <a name="296932"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">How to Use a Color Map</font>
</h3>


<p>
  <a name="296972"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Here's how to use a Color Map:</font>
</p>

<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="1"><a name="296985"> </a>Create a new Color Map by selecting Color Maps in the <a href="WCS6Ref_09.html#187708">Scene-At-A-Glance</a> and clicking the Add or Clone Selected Items icon at the top.</font>

<p>
  <a name="297001"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will open the Color Map Editor.</font>
</p>


<p>
  <a name="297018"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enable checkbox will be selected on the General page. You can deselect it later if you want to disable the Color Map for any reason.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="2"><a name="297000"> </a>Select an Image Object in the Image Object section on the General page.</font>

<p>
  <a name="297006"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select an Image Object from the Image Object drop box. </font>
</p>


<p>
  <a name="405166"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want to import a new image that is not currently used in your Project, select the "New Image Object" option. WCS will open a file requester where you can navigate to the image you'd like to import.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="3"><a name="655032"> </a>Set the Position of the Image Object on the terrain using the controls on the Image Object Library's Geo Reference page (see <a href="WCS6Ref_66.html#299829">Image Object Library</a>).</font>

<p>
  <a name="655037"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There you can set the registration coordinates for the Image Object.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="4"><a name="655041"> </a>If you'd like the Color Map to control Ecosystem placement, select the Color By Polygon option on the General page and use the controls on the Ecosystem Matching page.</font>

<p>
  <a name="297014"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can choose any Ecosystems which are available to be Color Mapped. You can set an Ecosystem to be available for Color Mapping by selecting the "Match Ecosystem to Colors" checkbox on the Gradient &amp; Color Map page of the <a href="WCS6Ref_22.html#404115"><font  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem Editor</font></a>.</font>
</p>


<p>
  <a name="176692"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This will cause the Ecosystem to appear on the landscape in a position corresponding to the position of pixels of that color or range used on your Color Map.</font>
</p>

</ol>

<h3>
  <a name="385021"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">How to See Color Maps in Real Time OpenGL Views</font>
</h3>


<p>
  <a name="385024"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want to see the Ecosystems or colors from Color Maps, select the Ecosystem Map command in the Realtime Options submenu's Overlay submenu in the <a href="WCS6Ref_06.html#187251"><font  face="Verdana, Arial, Helvetica, sans-serif">Matrix Popup Menus</font></a>. Alternatively, select the Ecosystem Map checkbox on the Overlay/Gradient page of the <a href="WCS6Ref_84.html#325448">View Preferences Window</a>.</font>
</p>


<p>
  <a name="385037"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will then show Ecosystems mapped onto the terrain in the selected Realtime OpenGL View, along with any Ecosystems belonging to Environments. WCS will show Diffuse Colors from Ecosystem Materials. This can give you a quick idea of where each Ecosystem or Color Map color will appear. </font>
</p>


<p>
  <a name="385054"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you have a Color Map enabled and set to "Color by Polygon" on the General page but not set to match Ecosystems to any colors on the Ecosystems page, WCS will show the actual colors of the color map in the Realtime OpenGL View. This lets you see draped images in the OpenGL View.</font>
</p>


<p>
  <a name="385055"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you change the Color Map and want to refresh the View, click the Regen button on the Overlay/Gradient page of the View Preferences window.</font>
</p>


<h2>
  <a name="118263"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="118275"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features</font>
</h3>


<h4>
  <a name="118277"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="288708"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a name for the Color Map. For example, if it is used to drape a satellite image onto the terrain, you might call it simply "Satellite". </font>
</p>


<p>
  <a name="191230"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By default WCS will name new Color Maps "Cmap", and add a number after the name if there is more than one Color Map named "Cmap". </font>
</p>


<h4>
  <a name="118279"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="289700"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enabled checkbox lets you enable or disable the Color Map for rendering. </font>
</p>


<p>
  <a name="289701"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Disabling a Color Map can be useful when you have several Color Maps representing different conditions. In that case you may want to render the different images with different Color Maps. Make sure you remember to enable a Color Map for the final rendering if you want to see it in your images.</font>
</p>


<p>
  <a name="298815"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see the Color Map in your rendering, it must be visible to the Camera you selected for the Render Job you are using (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font></a>), and Color Maps must be enabled in the Render Options you are using (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>).</font>
</p>


<h4>
  <a name="298822"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Priority Field</font>
</h4>


<p>
  <a name="298826"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Priority field lets you set the rendering priority of the Color Map. If you have more than one Color Map and they overlap, WCS will render the one with the highest priority in the overlapped area.</font>
</p>


<h4>
  <a name="298827"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color by Pixel Radio Button</font>
</h4>


<p>
  <a name="299077"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS gives you two forms of Color Mapping, Color by Pixel and Color by Polygon (see below).</font>
</p>


<p>
  <a name="299239"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Color by Pixel radio button when you want to drape an image on the terrain and you don't need to control Ecosystems with the Color Map. This is great for draping satellite imagery onto the terrain. </font>
</p>


<p>
  <a name="299278"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: This is identical to what you would get if you created a project with one Ecosystem everywhere and applied a texture onto the Ecosystem's Material Ground Overlay's Diffuse Color, using a planar image Component of the same source picture positioned with latitude/longitude bounds. </font>
</p>


<p>
  <a name="299310"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Color by Pixel option will give you a nicely antialiased, high resolution image drape. Because it colors every pixel in the final image, the Color Map's resolution will be higher than if you select the Color by Polygon radio button. </font>
</p>


<p>
  <a name="299311"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Color by Pixel option, the Color Map will not be able to control Ecosystem placement. If you need to place Ecosystems with a Color Map, select the Color by Polygon option (see below).</font>
</p>


<p>
  <a name="299461"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you select the Color by Pixel option, you will not be able to use the Luminous Colors option, the Randomize Edges option or the Tint Foliage option (see below).</font>
</p>


<h4>
  <a name="299073"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color by Polygon Radio Button</font>
</h4>


<p>
  <a name="299230"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS gives you two forms of Color Mapping, Color by Pixel (see above) and Color by Polygon.</font>
</p>


<p>
  <a name="299333"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Color by Polygon radio button when you want to control Ecosystems with the Color Map. This is great for using satellite imagery to control where Ecosystems appear. </font>
</p>


<p>
  <a name="299440"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you select Color by Polygon you can jitter the map a bit so as to have softer pixel boundaries. To do so turn on the Randomize Edges checkbox (see below). This can really help if you have coarse color map data such as Landsat data.</font>
</p>


<h4>
  <a name="298835"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Luminous Colors Checkbox</font>
</h4>


<p>
  <a name="298836"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enable the Luminous Colors checkbox when you want to make Color Map colors render without shading from Lights.</font>
</p>


<p>
  <a name="298837"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Normally colors are shaded according to where Lights are and how they illuminate the scene. Using this option, colors from a Color Map are applied directly to the terrain without shading. This may be useful for creating bodies of molten lava, a glowing forest fire, a watery mirage in the desert or other effects where you want to specify a precise color pattern for the terrain and not have a Light's position affect it.</font>
</p>


<p>
  <a name="298838"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Haze and Fog will still be applied when Luminous Colors is enabled. Also, if colors match a particular Ecosystem using the Color Matching feature described above, any trees in the Ecosystem will still be shaded by Lights.</font>
</p>


<h4>
  <a name="298839"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Randomize Edges Checkbox</font>
</h4>


<p>
  <a name="298840"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Random Edges checkbox to specify whether color boundaries in Color Maps are softened. If you are applying Ecosystems with Color Maps this can mingle the Ecosystems at the edges of Color Mapped areas for a more natural look. </font>
</p>


<p>
  <a name="298841"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Points along a color border are chosen to fall into the color on one side or the other based on a random number. This is particularly effective at fractal levels of two or more.</font>
</p>


<h4>
  <a name="298842"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Tint Foliage Checkbox</font>
</h4>


<p>
  <a name="298843"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Tint Foliage checkbox to colorize trees using colors from the Color Map. When you select the Tint Foliage checkbox, any foliage rendered on a color-mapped polygon will be tinted by the color from your Color Map. This can be useful for illustrating specific stands of trees using false colors which stand out.</font>
</p>


<p>
  <a name="299042"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It can also be useful for making a heavily forested area still stand out by color. For example, you can use a Color Map to tint an area like a park or development site. With the Tint Foliage Checkbox selected, WCS will also tint the foliage with the Color Mapped color making the tinting more obvious.</font>
</p>


<p>
  <a name="298971"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you deselect the Tint Foliage checkbox, foliage will not be tinted by the Color Map.</font>
</p>


<p>
  <a name="299001"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you use the Tint Foliage option foliage will still receive normal shading and lighting. You can disable 3D Shading in the Ecotype Editors if you wish.</font>
</p>


<p>
  <a name="298987"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The Luminous Colors feature described above does not apply to tinted foliage.</font>
</p>


<p>
  <a name="298955"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you enable the Tint Foliage checkbox and you are matching Ecosystems to colors using the controls on the Ecosystems page (see below), WCS will tint all the foliage in the matched Ecosystems. </font>
</p>


<p>
  <a name="299037"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Where there is no ecosystem match for a Color Mapped color, WCS will use the Rules of Nature  to determine what ecosystem to draw. WCS will still tint the foliage in that ecosystem according to the Color Map.</font>
</p>


<p>
  <a name="298968"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Color Map areas of pure black (0, 0, 0) will never be affected by the Tint Foliage checkbox, or any other Color Map setting.</font>
</p>


<h3>
  <a name="118291"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Object Controls</font>
</h3>


<h4>
  <a name="118293"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Object Drop Box</font>
</h4>


<p>
  <a name="307981"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select an Image Object to use as the Color Map. </font>
</p>


<p>
  <a name="307982"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the image you want is not listed, select "New Image" and WCS will open a file requester where you can choose a new image to use for your Color Map. WCS will also add the image to the <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font></a>, where you can see and adjust the Image Object's registration coordinates.</font>
</p>


<h4>
  <a name="307987"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Width, Height and Bands Display Fields</font>
</h4>


<p>
  <a name="307978"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These display fields show the width and height in pixels, and the number of 8-bit bands in the image. A gray scale image will have one band, and a 24-bit color image will have three.</font>
</p>


<h4>
  <a name="297110"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Object Thumbnail</font>
</h4>


<p>
  <a name="191239"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Image Object thumbnail shows a small version of your Color Map image if there is one. You can double click the thumbnail to see a full sized image</font>
</p>


<h4>
  <a name="118299"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Image Object Button</font>
</h4>


<p>
  <a name="185955"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Edit Image Object button to open the <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font></a> with the Color Map image selected.</font>
</p>


<h2>
  <a name="118321"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ecosystems Page</font>
</h2>


<p>
  <a name="308411"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Ecosystems page lets you map Ecosystems to the colors in your Color Map image. This is available if you select the Color by Polygon option on the General page. Colors that have no matching Ecosystem will tint the terrain polygons.</font>
</p>


<p>
  <a name="308659"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An RGB 0,0,0 black color in a color map will never be matched or used for tinting but will always be treated as transparent.</font>
</p>


<p>
  <a name="308488"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To apply an Ecosystem with a Color Map, you must first select the Ecosystem's "Match Ecosystem to Colors" checkbox on the Color Map page of the Ecosystem Editor.</font>
</p>


<h4>
  <a name="308479"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Sharing Ecosystems among Multiple Color Maps</font>
</h4>


<p>
  <a name="308403"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you have more than one Color Map in your Project, each Color Map can have a different set of matched Ecosystems. Any Ecosystem can be used by more than one Color Map. </font>
</p>


<p>
  <a name="308416"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each Ecosystem has its own distinct matched color or color range which will be used in any the Color Maps using the Ecosystem. If you need to apply an Ecosystem with a different color or color range from different Color Maps you will need to duplicate the Ecosystem and modify the match color or range.</font>
</p>


<p>
  <a name="308404"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you disable an Ecosystem, WCS will not apply it with a Color Map. It will be ignored. By disabling an otherwise matched ecosystem you can make its polygons draw in color mapped colors.</font>
</p>


<h3>
  <a name="297165"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem Matching Controls</font>
</h3>


<p>
  <a name="297166"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Ecosystem matching controls let you use colors in your Color Map image to specify where Ecosystems appear on the terrain. For any color that isn't matched to an Ecosystem WCS will tint the terrain polygons with the Color Map color. </font>
</p>


<h4>
  <a name="299467"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color by Polygon message</font>
</h4>


<p>
  <a name="299468"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Color by Polygon message is a reminder that in order to specify Ecosystems with a Color Map you must first select the Color by Polygon radio button on the General page.</font>
</p>


<h4>
  <a name="297167"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Match Ecosystems to Colors Checkbox</font>
</h4>


<p>
  <a name="176746"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can tell WCS to put a particular Ecosystem wherever you put a particular color in a corresponding place on a Color Map. The color itself does not need to be shown, it's just used to indicate to WCS where to put the Ecosystem. You could use this to put a grove of aspen trees in a particular place, or to spell your name in evergreen trees. </font>
</p>


<p>
  <a name="176747"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Match Ecosystems to Colors checkbox to tell WCS to use colors in the Color Map to place Ecosystems. </font>
</p>


<p>
  <a name="308499"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can then add Ecosystems to the list (see below). Then use the RGB fields for each Ecosystem to define the color or color range that will place the Ecosystem on the landscape based on where the color or color range appears in the Color Map. 	</font>
</p>


<p>
  <a name="176750"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To make this work, you must have a Color Map. You must also select the Enabled checkbox on the General page.</font>
</p>


<h4>
  <a name="118327"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem List, Icons and Buttons</font>
</h4>


<p>
  <a name="308390"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Ecosystem list shows the Ecosystems the Color Map can place onto the terrain.</font>
</p>


<p>
  <a name="308504"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To make an Ecosystem available to appear in this list, you must first select the Ecosystem's "Match Ecosystem to Colors" checkbox on the Color Map page of the Ecosystem Editor.</font>
</p>


<p>
  <a name="308529"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you later turn off that checkbox the Ecosystem will appear grayed in the Color Map Editor's Ecosystems list. The same thing will happen if you disable the Ecosystem by deselecting the Enabled checkbox on the General page of the Ecosystem Editor.</font>
</p>


<h5>
  <a name="308543"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Ecosystem Icon</font></i>
</h5>


<p>
  <a name="308546"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Ecosystem Icon to add one or more Ecosystems to the list. WCS will open a window where you can select one or more Ecosystems. Click to select. Shift-click or control-click to select more than one.</font>
</p>


<p>
  <a name="308547"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To make an Ecosystem available to appear in this window, you must first select the Ecosystem's "Match Ecosystem to Colors" checkbox on the Color Map page of the Ecosystem Editor.</font>
</p>


<h5>
  <a name="308544"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove Ecosystem Icon</font></i>
</h5>


<p>
  <a name="308554"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select an Ecosystem you want to remove from the Color Map in the Color Map Editor's Ecosystem list. Then click the Remove Ecosystem icon to remove it. </font>
</p>


<p>
  <a name="308555"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will ask you if you want to remove the Ecosystem from the Color Map. </font>
</p>


<h5>
  <a name="308545"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Raise and Lower Ecosystem Rendering Priority Icons</font></i>
</h5>


<p>
  <a name="308572"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select an Ecosystem and click the Raise or Lower Ecosystem Rendering Priority icons to move it higher or lower in the list. </font>
</p>


<p>
  <a name="308573"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The order of entries in the list is important if more than one Ecosystem is mapped to part of the same color range.</font>
</p>


<p>
  <a name="308566"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you are using color ranges for Ecosystems you can have overlapping ranges of matched colors. WCS evaluates the Ecosystems for match criteria from the top of the list down. The first Ecosystem that matches a color will appear on the terrain wherever that Color Map's color does. Any other Ecosystem lower in the list which is also set to appear on that color will not appear.</font>
</p>


<p>
  <a name="308582"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you wanted to have a "catch-all" ecosystem for a color map you can put it at the bottom of the list and set its match color range from 0 to 255 for red, green and blue. Then it will appear wherever there is a color in the Color Map that is not assigned to any other Ecosystem.</font>
</p>


<h5>
  <a name="299471"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Grab All button</font></i>
</h5>


<p>
  <a name="297172"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Grab All button to grab all Ecosystems that have their Match Ecosystem to Colors checkbox selected. This is a quick way to see all the Ecosystems that have their  "Match Ecosystem to Colors" checkbox selected on the Color Map page of the Ecosystem Editor.</font>
</p>


<p>
  <a name="299475"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can then remove any Ecosystems you don't really want to use in the Color Map by selecting them and clicking the Remove Ecosystem icon (see above).</font>
</p>


<h4>
  <a name="299473"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">View Image Button</font>
</h4>


<p>
  <a name="307114"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the View Image button to open the Color Map Image Object into a window. This makes it easy to set Match Colors for Ecosystems by using the Pick Color from Image checkbox (see below).</font>
</p>


<h4>
  <a name="118329"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Ecosystem Match Color Controls</font>
</h4>


<p>
  <a name="308370"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Match Color controls to edit the color or color range where each Ecosystem will appear based on the colors in your Color Map.</font>
</p>


<h5>
  <a name="308622"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">RGB Fields and Range Checkbox</font></i>
</h5>


<p>
  <a name="308629"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the R (Red), G (Green) and B (Blue) fields to specify a color or color range for the selected Ecosystem.</font>
</p>


<p>
  <a name="308628"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the Range checkbox is not selected, use the Match Color Values fields stacked in the middle of the window to specify a single color.</font>
</p>


<p>
  <a name="308638"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the Range checkbox is selected, use the Match Color Minimum and Maximum fields to specify a minimum color and a maximum color in the range. WCS will apply the Ecosystem wherever any color within the range appears in your Color Map.</font>
</p>


<p>
  <a name="308371"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For each field you can enter a number from 0 to 255. Don't use pure black (RGB 0,0,0) because that is the one color in the Color Map that does not affect the terrain.</font>
</p>


<p>
  <a name="308372"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Tip: A useful technique is to take a satellite photo and color map the ecosystems on top of the picture, using the colors of the actual trees to control where WCS puts similar trees.</font>
</p>


<p>
  <a name="308373"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When WCS finds a match between the three color components in the Color Map and the components set for one of the Ecosystems the Ecosystem will be rendered at that spot.</font>
</p>


<p>
  <a name="308374"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When an Ecosystem match is not found, the terrain will be tinted the Color Map color. The exception is the color black (RGB 0,0,0) which makes the Color Map completely transparent. WCS ignores the Color Map anywhere its color is RGB 0,0,0.</font>
</p>


<h4>
  <a name="118333"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Pick Color from Image Checkbox</font>
</h4>


<p>
  <a name="308666"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Pick Color from Image checkbox if you want to set the RGB fields by clicking in the Color Map itself. This is a fast way to set the RGB fields.</font>
</p>


<p>
  <a name="308668"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can open the Color Map by clicking the View Image button. Then click the Pick Color from Image checkbox and you can choose the Value, Maximum or Range mode from the radio buttons below.</font>
</p>


<h5>
  <a name="308667"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Value (Val) Radio Button</font></i>
</h5>


<p>
  <a name="308672"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Value radio button and then click in the Color Map window. WCS will enter the color you click into the Match Color Values RGB fields. Use this when the Range checkbox is deselected. </font>
</p>


<h5>
  <a name="308670"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Maximum (Max) Radio Button</font></i>
</h5>


<p>
  <a name="308675"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Value radio button and then click or drag in the Color Map window. WCS will enter the maximum color value you clicked or dragged over into the Match Color Values RGB fields. Use this when the Range checkbox is deselected. </font>
</p>


<h5>
  <a name="308671"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Range Radio Button</font></i>
</h5>


<p>
  <a name="308669"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Range radio button and then click or drag in the Color Map window. WCS will enter the minimum color value you clicked or dragged over into the Minimum RGB fields, and the maximum color value you clicked or dragged over into the Maximum RGB fields. Use this when the Range checkbox is selected. </font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_19.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_21.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
