<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Database Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_55.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_57.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="404509"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Database Editor</font>
</h2><hr>


<p>
  <a name="404520"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/DatabaseEditor.gif" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="404511"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Database Editor lets you manage Database Objects. Database Objects include DEMs, Control Points and Vectors.</font>
</p>


<p>
  <a name="324890"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can determine how Database Objects will be shown in Views and how they will be rendered. You can enable Objects so they will be rendered, or disable them so they will not be rendered.</font>
</p>


<p>
  <a name="324881"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can allow Vectors to be shown in Views but not rendered. This is useful when Vectors are hosts for Components (for example, when you're using a Vector to define the boundaries of a Lake).</font>
</p>


<p>
  <a name="281479"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Database Editor works with the <a href="WCS6Ref_51.html#286744">Component Library</a> so you can apply Components to one or more Vector Objects. </font>
</p>


<p>
  <a name="281480"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can group Objects into layers that can be enabled or disabled together.</font>
</p>


<p>
  <a name="281481"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Database Editor is divided into three sections:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="281482"> </a><a href="WCS6Ref_56.html#408094">Active Object Section</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="407972"> </a><a href="WCS6Ref_56.html#281491">Objects Section</a> </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="281486"> </a><a href="WCS6Ref_56.html#281827">Database Controls</a></font>
</ul>

<p>
  <a name="281487"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To open the Database Editor click the Database Editor icon in the Window toolbar, select the Database Editor command in the Data menu or double click the name of a DEM in the Scene-At-A-Glance. </font>
</p>


<p>
  <a name="281488"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can position the Database Editor anywhere in the workspace by dragging the title bar. You can use the Database Editor at any time no matter what other windows are open, except during rendering. </font>
</p>


<p>
  <a name="281489"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also open the Database Editor from the <a href="WCS6Ref_51.html#286744">Component Library</a>. This is only for added convenience and does not affect the operation of the Database Editor. </font>
</p>


<p>
  <a name="281490"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">All operations within the Database Editor take effect immediately -- you don't have to close the window. If you do close the window, none of your changes will be lost.</font>
</p>


<h2>
  <a name="408094"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Active Object Section</font>
</h2>


<p>
  <a name="408096"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Active Object section shows you only the controls that apply when you select a Vector, set of Control Points or DEM. It includes the controls at the top left side of the window and the multiple pages of controls on the left.</font>
</p>


<h3>
  <a name="407994"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h3>


<p>
  <a name="407995"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Name field shows a DEM Object's file name or the name of the Active Vector or set of Control Points. </font>
</p>


<p>
  <a name="407996"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It can be useful to use elevation values to name or label Vectors and Control Points. You can conform their actual elevations to the name or label using the Conform To Name and Conform To Label buttons (see below).</font>
</p>


<p>
  <a name="407997"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For DEMs, this is the name someone gave the DEM when it was first created (see New Obj below). It will be blank for Vector Objects since Vector Objects are stored as part of the Project file rather than as separate files.</font>
</p>


<p>
  <a name="407998"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: It's a good idea to give DEM objects short names if you create new DEMs with the Data Operations features. There is no longer a limit on name length, but the use of very long filenames is still discouraged.</font>
</p>


<p>
  <a name="711817"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">No two DEMs may have the same file name since that could cause file retrieval errors. WCS won't let you change the name since other Databases may be looking for the same file. If you want to give a DEM a label to make it easier to keep track of the Object, use the Label field (see below).</font>
</p>


<p>
  <a name="408003"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Don't change DEM file names from the operating system! If a DEM file name is changed in some other fashion outside WCS' control WCS will treat the Object as disabled regardless of enabled status. You must reconcile the names by modifying the file root names to match the Object name WCS is expecting, as shown in the Name field.</font>
</p>


<h3>
  <a name="408014"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Label Field</font>
</h3>


<p>
  <a name="408015"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Label field to enter a new label for the current Object. You can use labels to hold descriptions for specific Objects and they can be more descriptive then the Object names used by WCS. Labeling Objects makes it much easier to identify them later.</font>
</p>


<p>
  <a name="408019"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It may be useful to use elevation values to name or label Vectors and Control Points. You can conform their actual elevations to the name or label using the Conform controls on the Extent page (see below).</font>
</p>


<p>
  <a name="408020"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can type a new label or modify the old one. Labels may be any reasonable length and include any printable characters including upper and lower case letters, blank spaces and punctuation symbols.</font>
</p>


<h3>
  <a name="408022"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Button</font>
</h3>


<p>
  <a name="408026"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Edit button opens the <a href="WCS6Ref_81.html#337276">Vector Editor</a> ready to edit the Active Vector. </font>
</p>


<h3>
  <a name="408028"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Profile Button</font>
</h3>


<p>
  <a name="408032"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Profile button opens the <a href="WCS6Ref_82.html#361529">Vector Profile Editor</a> for the Active Vector.</font>
</p>


<h3>
  <a name="408034"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled, View and Render Checkboxes</font>
</h3>


<p>
  <a name="408035"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These checkboxes let you turn off selected DEM, Control Point or Vector Objects without removing them from the Project. You can turn them on again at any time. </font>
</p>


<p>
  <a name="408036"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can save rendering time by disabling Objects temporarily as you work. For example if you're working on clouds you can temporarily disable all the DEMs for faster preview rendering. If you're working on one section of a larger landscape you can temporarily disable the other sections for faster previews of the section you're concerned with.</font>
</p>


<p>
  <a name="408037"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enabled checkbox is also handy if you have several sets of DEMs for the same terrain. For example if you're flying into the earth from space you might use lower resolution DEMs for the beginning of the animation, and several sets of progressively higher resolution DEMs as the camera gets closer to the ground. By grouping the DEMs according to resolution, it's easy to select the different sets and use the Enabled checkbox to enable or disable them as a group. (See the Layers section below for more on grouping Objects together).</font>
</p>


<p>
  <a name="408038"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Hint: If you use this multi-DEM set technique, render a few overlapping frames and dissolve from one section of the animation to the next using third party editing software. This will make the transition between different DEM resolutions less apparent.</font>
</p>


<p>
  <a name="408042"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: During rendering WCS will ignore DEMs that it thinks are not visible to the Camera.</font>
</p>


<p>
  <a name="408043"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also enable or disable objects by double clicking their names in the List, or by using the Layer Enable and Disable buttons to enable or disable groups of objects together (see Layers below). You might also want to use the Search button to select a group of Objects to enable or disable (see Search Button below).</font>
</p>


<p>
  <a name="408044"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also enable and disable selected items directly in the Scene-At-A-Glance using the Enable and Disable icons.</font>
</p>


<h4>
  <a name="408046"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="408047"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Enable checkbox to enable or disable all Objects selected in the Objects list. Disabling it will disable both the View and Render checkboxes (see below). </font>
</p>


<p>
  <a name="408048"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Disabled Vectors are not available for use with attached Components.</font>
</p>


<p>
  <a name="408049"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting the Enable checkbox will allow you to enable the View or Render checkboxes individually. </font>
</p>


<p>
  <a name="408052"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For a DEM, a checkmark also means the Object is enabled for exporting with the <a href="WCS6Ref_76.html#284968">Scene Export Window</a>.</font>
</p>


<p>
  <a name="408054"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the Objects List and the Scene-At-A-Glance, enabled Objects are black and disabled Objects are gray.</font>
</p>


<h4>
  <a name="408056"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">View Checkbox</font>
</h4>


<p>
  <a name="408057"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A checkmark means the Object is enabled for display in Views. No checkmark means the Object will be ignored by Views. </font>
</p>


<p>
  <a name="408058"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The View checkbox will only work if the Enable checkbox is selected (see above). </font>
</p>


<p>
  <a name="408059"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see Vectors in your Views the Plain Vectors checkbox must also be selected on the 3D/Vec/Sky page of the <a href="WCS6Ref_84.html#325448">View Preferences Window</a> for the current View.</font>
</p>


<h4>
  <a name="408064"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Render Checkbox</font>
</h4>


<p>
  <a name="408065"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A checkmark means the Object is enabled for display in renderings. No checkmark means the Object will be ignored for rendering.</font>
</p>


<p>
  <a name="408066"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Render checkbox will only work if the Enable checkbox is selected. </font>
</p>


<p>
  <a name="407987"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see Vectors in your rendered images the Render Vectors checkbox must also be selected on the Misc page of the <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Options Editor</i></font></a> for the Render Options you are using in the current View or Render Job.</font>
</p>


<h3>
  <a name="408123"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Properties Page</font>
</h3>


<p>
  <a name="408268"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Properties page lets you edit the Maximum Fractal Depth for DEMs or a variety of properties for Vectors and Control Points. It will show the appropriate controls for the type of object you select in the Objects list. </font>
</p>


<p>
  <a name="409597"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: For Vectors and Control Points the same controls can be found on the Properties page of the <a href="WCS6Ref_81.html#337276">Vector Editor</a>.</font>
</p>


<h4>
  <a name="408270"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Maximum Fractal Depth for this DEM Field</font>
</h4>


<p>
  <a name="408272"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Fractal Depth adds detail, but at the expense of rendering time. The Maximum Fractal Depth for this DEM field is a manual method that lets you decide which DEMs need detail and which don't.</font>
</p>


<p>
  <a name="408169"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will do this for you automatically if you use Variable Fractal Depth or Fractal Depth Maps, which you can select from the <a href="WCS6Ref_43.html#663789"><font  face="Verdana, Arial, Helvetica, sans-serif">Terrain Parameter Editor</font></a>. These methods are far more precise than setting fractal depth manually for each DEM. </font>
</p>


<p>
  <a name="408173"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In general, we recommend that you leave each DEM's Maximum Fractal value set at the maximum value of "7" and use Variable Fractal Depth for still images and Fractal Depth Maps for animations. You can select Variable Fractal Depth or Fractal Depth Maps from the <a href="WCS6Ref_43.html#663789"><font  face="Verdana, Arial, Helvetica, sans-serif">Terrain Parameter Editor</font></a>.</font>
</p>


<p>
  <a name="408177"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you find a reason to use the Maximum Fractal Depth for this DEM field, select a DEM Object from the Object list. If it will be close to the camera you don't have to change the default value of nine. If it will be farther from the camera, enter a low number, perhaps "0," "1" or "2" into the Maximum Fractal Depth for this DEM field to limit its Fractal Depth. </font>
</p>


<p>
  <a name="408178"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can directly enter any integer from zero to seven or click the buttons next to the field to increment or decrement the number.</font>
</p>


<p>
  <a name="408179"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Once you've limited the DEM Objects that don't need high Fractal Levels, you can set the overall Fractal Level in the Render Settings Editor window (see the Render Module chapter).</font>
</p>


<p>
  <a name="408180"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">DEMs will be rendered at the smaller of the global Fractal Depth or the DEM Max Fractal depth set here.</font>
</p>


<p>
  <a name="408160"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Be sure to check the Maximum Fractal value if you notice a lack of apparent detail for some DEMs. You may have forgotten to re-set it to 7 when you changed camera positions and brought a DEM that has a low Max Fractal value closer to the camera. Don't just set it at something less than 7 and forget about it!</font>
</p>


<h4>
  <a name="408189"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Line Style Drop Box</font>
</h4>


<p>
  <a name="408191"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Line Style drop box to select the line or point style for mapping an Object in a Realtime View. </font>
</p>


<p>
  <a name="408192"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This only affects the Realtime View displays. Point Style Objects will be represented by individual shapes at the Vector's vertices. Line style Objects will have the vertices connected with the selected line style. Whether you choose Line or Point style will also affect linear Terraffector interpretation.</font>
</p>


<p>
  <a name="408194"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you render an image, all line styles will be rendered as solid lines and all point styles as simple points. </font>
</p>


<p>
  <a name="408195"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can choose from eight options:</font>
</p>


<p>
  <a name="408196"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Point Styles:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="408197"> </a>Point</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="408198"> </a>Circle</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="408199"> </a>Square</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="408200"> </a>Cross</font>
</ul>

<p>
  <a name="408201"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Line Styles:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="408202"> </a>Solid</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="408203"> </a>Dotted</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="408204"> </a>Dashed</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="408205"> </a>Broken</font>
</ul>

<p>
  <a name="408206"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The current style will appear in the drop box.</font>
</p>


<h4>
  <a name="408208"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Line Weight Field</font>
</h4>


<p>
  <a name="408209"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Line Weight field to set the weight of a Vector Object for drawing and rendering.</font>
</p>


<p>
  <a name="408210"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the desired weight in pixels in the field or use the up and down arrow buttons to increase or decrease the weight one pixel at a time.</font>
</p>


<p>
  <a name="408211"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You may wish to vary the line weight to obtain consistent proportions when an image's resolution is changed. Increase it for print resolution images.</font>
</p>


<h4>
  <a name="408213"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color Well</font>
</h4>


<p>
  <a name="408214"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Color well lets you see the color of Vector Objects. This Color well does not work with the Color Editor. To change the color use the Color RGB fields (see below). </font>
</p>


<h4>
  <a name="408216"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color RGB Fields &amp; Sliders</font>
</h4>


<p>
  <a name="408217"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The RGB Color fields and sliders let you specify a Vector Object's color. </font>
</p>


<p>
  <a name="408218"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To change the color, select the Vector Object from the Object list. Enter red, green and blue values in the fields or adjust the sliders. Legal values are 0 to 255. You'll see the color in the color well to the left. </font>
</p>


<p>
  <a name="408219"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: These settings apply only to Vector Objects.</font>
</p>


<h4>
  <a name="408221"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Class Drop Box</font>
</h4>


<p>
  <a name="408222"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Class drop box to change an Object's Class. Every Object in the Database belongs to a "class." The class determines how the Object will be treated by Views and the Renderer. </font>
</p>


<p>
  <a name="408223"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are three classes of Objects:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="408225"> </a>Terrain</font>

<p>
  <a name="408226"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A DEM Object will be Terrain class. They will use Ecosystem and Color Parameters for placing and coloring trees, grass, rock, ground, water, and snow. </font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="408228"> </a>Vector</font>

<p>
  <a name="408229"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select Vector class for Vector Objects that you want to be rendered as lines or points. Vectors may be colored, shaded and even hazed. They are used to represent an unlimited array of Objects from streams and roads to the footprint of an Object that will be rendered in another program and combined with WCS renderings.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="408234"> </a>Control Points</font>

<p>
  <a name="408238"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Control Points are elevation points WCS can use to grid new DEMs with a Terrain Gridder.</font>
</p>

</ul>

<p>
  <a name="408239"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You cannot create a DEM Object in the Database Editor. All Objects you create here with the New Object button (see below) will be assigned the Vector class. WCS will not let you change a DEM Object to one of the other classes, or one of the other Object types to the DEM class. </font>
</p>


<p>
  <a name="408243"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To create a DEM Object draw Control Points with the <a href="WCS6Ref_53.html#286676"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Create Palette Window</i></font></a> and grid them with a <a href="WCS6Ref_42.html#322112">Terrain Gridder Editor</a>. To import Data as DEM Objects use the <a href="WCS6Ref_67.html#404391">Import Wizard</a>.</font>
</p>


<p>
  <a name="408247"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can change Vector class to Control Points class and vice versa.</font>
</p>


<h3>
  <a name="408124"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Extent Page</font>
</h3>


<h4>
  <a name="408329"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Display Information</font>
</h4>


<p>
  <a name="408330"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For the Active DEM, the Database Editor shows you the area, Rows/Columns, NS and EW grid size, max/min elevation, and extents.</font>
</p>


<p>
  <a name="408331"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For the Active Vector, the Database Editor shows you the number of Points, the Length and the Extents.</font>
</p>


<p>
  <a name="408332"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Points display shows the number of Vector vertices for the current Vector. Every Vector Object is defined by vertices, which are latitude/longitude coordinate pairs. When you select a Vector Object in the List, you'll see the number of vertices currently defining the Object. This gives you an idea of how large a Vector Object is, which can help if you're trying to identify a particular Vector Object.</font>
</p>


<h4>
  <a name="408343"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Conform Button and Drop Box</font>
</h4>


<p>
  <a name="408344"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Conform button lets you conform Vectors or Control Points to the existing terrain elevations or the value in a Vector name, label, or layer name.</font>
</p>


<p>
  <a name="408345"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Vectors or Control Point Objects you want to conform in the Objects list. Then choose the appropriate selection in the drop box and click the Conform button.</font>
</p>


<h5>
  <a name="408347"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Terrain Selection</font></i>
</h5>


<p>
  <a name="408348"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Terrain selection in the drop box if you want to conform the Object's elevations to the underlying terrain. </font>
</p>


<h5>
  <a name="408350"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Selection</font></i>
</h5>


<p>
  <a name="408351"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Name selection in the drop box if you want to conform the Object's elevations to the value in the Object's Name field (see above). This is useful if you have elevation values in the Name field. You can create elevation contours with Vectors or Control Points this way.</font>
</p>


<p>
  <a name="408352"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can then use the Vectors or Control Points to grid terrain based on these contours using a Terrain Gridder.</font>
</p>


<h5>
  <a name="408354"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Label Selection</font></i>
</h5>


<p>
  <a name="408355"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Label selection in the drop box if you want to conform the Object's elevations to the value in the Object's Label field (see above). This is useful if you have elevation values in the Label field. You can create elevation contours with Vectors or Control Points this way.</font>
</p>


<p>
  <a name="408356"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can then use the Vectors or Control Points to grid terrain based on these contours using a Terrain Gridder.</font>
</p>


<h5>
  <a name="408358"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Layer Selection</font></i>
</h5>


<p>
  <a name="408359"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Layer selection in the drop box if you want to conform the Object's elevations to the value in the Object's Layer Name (see below). This is useful if you have elevation values in the Layer Name. You can create elevation contours with Vectors or Control Points this way.</font>
</p>


<p>
  <a name="408360"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can then use the Vectors or Control Points to grid terrain based on these contours using a Terrain Gridder.</font>
</p>


<h4>
  <a name="408130"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Split and Join Buttons</font>
</h4>


<p>
  <a name="408433"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Split button lets you take one Vector and make it into two vectors. The Join button lets you take multiple Vectors and concatenate them into a single Vector.</font>
</p>


<p>
  <a name="411554"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: In order for WCS to correctly apply area Components like Lakes and Ecosystems, you must attach a single Vector surrounding each area you want to fill with the Component. Depending on your data source, you may need to concatenate several Vectors into a single Vector that surrounds the area in question. </font>
</p>


<p>
  <a name="411551"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the Objects list, select a Vector you want to split into two Vectors. Then click the Split button. WCS will ask what vertex to split the Vector. Enter a vertex number and WCS will create two Vectors. </font>
</p>


<p>
  <a name="408448"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select several Vectors you want to join into a single Vector. Then click the Join button. WCS will combine the Vectors into a single Vector.</font>
</p>


<p>
  <a name="408456"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can multiselect a range in the Objects list by clicking one object, holding down the shift key and clicking another object. You can select discontinuous multiple objects by holding down the control key and clicking the objects you want to select.</font>
</p>


<h3>
  <a name="408125"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Component Page</font>
</h3>


<h4>
  <a name="408468"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Components Attached to active Object List</font>
</h4>


<p>
  <a name="408469"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Components Attached to active Object list shows any Components that you have applied to the active Object selected in the Objects list.</font>
</p>


<h4>
  <a name="408471"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Library Button</font>
</h4>


<p>
  <a name="408475"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Open Library button to open the <a href="WCS6Ref_51.html#286744">Component Library</a>. The Components Library lets you create Components, import them from other Projects, and apply them to Database Objects.</font>
</p>


<h4>
  <a name="408477"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Button</font>
</h4>


<p>
  <a name="408478"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Edit button to open the Editor for the selected Component in the Attached Components list.</font>
</p>


<h4>
  <a name="408480"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove Button</font>
</h4>


<p>
  <a name="408481"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Remove button to detach the current Component from its associated Database Object. This will not delete the Component from the Components list in the <a href="WCS6Ref_51.html#286744">Component Library</a>.</font>
</p>


<h4>
  <a name="408486"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Components By Layer Button</font>
</h4>


<p>
  <a name="408487"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Effects by Layer button to assign any Component who's name matches a layer name for a given Object. This is useful when importing DXF or Shape (ArcView) files which have layer information. </font>
</p>


<h4>
  <a name="408492"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Components By Name Button</font>
</h4>


<p>
  <a name="408493"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Effects by Name button to assign any Component who's name matches the label field for a given Object. This is useful when importing DLG files that have label information based on type.</font>
</p>


<h3>
  <a name="408126"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Layer Page</font>
</h3>


<p>
  <a name="408530"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Layers let you group Objects in the Database in any manner you want. Once you create a layer, all the Objects in a group can be selected, enabled or disabled at once. </font>
</p>


<p>
  <a name="408531"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, you could turn off all low res DEMs and turn on all high res DEMs in a Project very easily. You could turn off all the roads in one proposed road design and turn on another set of roads with just a few mouse clicks.</font>
</p>


<h4>
  <a name="408533"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Using Layers</font>
</h4>


<p>
  <a name="408534"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can have as many layers as you want. To group Objects into a Layer: </font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="408535"> </a>Select the Objects in the Objects list. </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="408539"> </a>Click the Add button to tell WCS what Layer you want to add them to. </font>

<p>
  <a name="408543"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It can be a new layer or an existing one. WCS will ask for the layer name. </font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="408544"> </a>Enter a new or existing Layer name to add the Objects to the Layer.</font>
</ul>

<p>
  <a name="408545"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can name layers whatever you want. The Layers list shows all the layers to which the current Object belongs. Select the Show-all button to see all layers in the Project.</font>
</p>


<p>
  <a name="408546"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To remove an Object from a layer, select the Object in the Objects list. Then select the name of the layer in the Layers list. Click the Remove button and the Object will no longer belong to that layer.</font>
</p>


<p>
  <a name="585624"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To remove a layer, select the Show Database Item By Layer icon in the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Scene-At-A-Glance</i></font></a>. Then select the Layer's name in the Vectors, Control Points or DEMs categories. Finally, click the Remove the Selected Item icon. WCS will remove the Layer but not the Objects that belonged to it.</font>
</p>


<p>
  <a name="408551"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can group Objects in the Database by putting them in the same Layer. You can then perform simultaneous operations on all the Objects in the Layer using the buttons below the Layer list.</font>
</p>


<p>
  <a name="408552"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For instance, let's say you want all rivers to be blue and all highways to be one pixel wide. You can put all the river Objects into one layer and all the highway Objects into another. With all the rivers in one Layer you can change all of them to blue at the same time by selecting one member of the Layer in the Layer list; clicking the SEL button which will select all the members in the Layer List; and then changing the color with the RGB controls. </font>
</p>


<p>
  <a name="408553"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">With all the highways in one layer you can change the line weight of all of them together by selecting one member of the Layer; clicking the Select button which will select all the members in the List; and then entering a new value into the Line Weight field. This is much easier and faster than changing each Object individually.</font>
</p>


<p>
  <a name="408554"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can combine an Object with one set of Objects in one Layer, and with another set of Objects using another Layer.</font>
</p>


<p>
  <a name="408555"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There is no limit to the number of layers that you can use in a Database.</font>
</p>


<p>
  <a name="408556"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The layers are not necessarily hierarchical but they could be. For example:</font>
</p>

<div align="center">
<h4>
  <a name="408622"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"> Hierarchical

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366"><a name="713328"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Item</font></font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366"><a name="713376"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">1st Layer</font></font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366"><a name="713330"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">2nd Layer</font></font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366"><a name="713332"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Description</font></font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713334"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">1</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713378"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">2Lane</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713336"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">HWY</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713338"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif">2 Lane Highway</font></font></font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713340"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">2</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713380"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">2Lane</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713342"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">HWY</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713344"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif">2 Lane Highway</font></font></font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713346"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">3</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713382"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">4Lane</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713348"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">HWY</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713350"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">4 Lane Highway</font></font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713352"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">4</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713384"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">4Lane</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713354"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">HWY</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713356"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">4 Lane Highway</font></font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713358"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">5</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713386"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif">Nav	</font></font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713360"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif">River</font></font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713362"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif">Navigable Waterway</font></font></font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713364"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">6</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713388"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif">Nav	</font></font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713366"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif">River</font></font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713368"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif">Navigable Waterway</font></font></font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713370"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">7</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713390"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif">NonNav	</font></font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713372"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif">River</font></font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713374"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif">Non-Navigable</font></font></font></td>
  </tr>
</table>



</font>
</h4>
</div>
<div align="center">
<h4>
  <a name="408688"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Non-Hierarchical

<table border="1" cellpadding="5" cellspacing="0">
  <caption><b><i><font face="Verdana, Arial, Helvetica, sans-serif"></font></i></b></caption>
  <tr align="center" bgcolor="#CCCCCC">
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366"><a name="713392"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Item</font></font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366"><a name="713440"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">1st Layer</font></font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366"><a name="713394"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">2nd Layer</font></font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" color="#003366"><a name="713396"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Description</font></font></th>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713398"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">1</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713442"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Small</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713400"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">HWY</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713402"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">2 Lane Highway</font></font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713404"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">2</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713444"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Small</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713406"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">HWY</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713408"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">2 Lane Highway</font></font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713410"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">3</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713446"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Large</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713412"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">HWY</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713414"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">4 Lane Highway</font></font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713416"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">4</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713448"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Large</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713418"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">HWY</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713420"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">4 Lane Highway</font></font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713422"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">5</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713450"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Large</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713424"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">River</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713426"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif">Navigable Waterway</font></font></font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713428"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">6</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713452"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Large</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713430"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">River</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713432"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif">Navigable Waterway</font></font></font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713434"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">7</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713454"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Small</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713436"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">River</font></font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif"><a name="713438"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif">Non-Navigable</font></font></font></td>
  </tr>
</table>



</font>
</h4>
</div>

<p>
  <a name="408689"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the first example 2Lane and 4Lane layers are subdivisions of the Highway layer. Nav and NonNav are members of the River layer. This may be convenient if two lane highways share important characteristics such as line weight or line style that are not shared by either rivers or four lane highways.</font>
</p>


<p>
  <a name="408690"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The second example assumes that small Objects, regardless of whether they are rivers or highways, have important similarities, and large Objects share similarly important characteristics. For instance you might want to make all large items three pixels in width and small ones only two regardless of their major classification.</font>
</p>


<p>
  <a name="408691"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A handy way to use Layers is to disable or enable entire groups at once. In the previous examples you might want to enable only large items in <a href="WCS6Ref_11.html#304542"><font  face="Verdana, Arial, Helvetica, sans-serif">Views</font></a>. In the first example you would have four layers to enable/disable. In the second you only have two.</font>
</p>


<h4>
  <a name="408696"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Select Button</font>
</h4>


<p>
  <a name="408697"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Select button lets you select or deselect Database Objects in the Objects list, by Layer.</font>
</p>


<p>
  <a name="408698"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To select Objects by Layer, select the name of a Layer in the Layers list. You may want to enable the Show All button first so you can see all the Layers in your Project. Then click the Select button to simultaneously select all the Objects that are members of the current Layer. WCS will first deselect all selected Database Objects and then select all the members of the current Layer.</font>
</p>


<p>
  <a name="408702"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To select more Objects by Layer, select the name of another Layer in the Layers list. Then hold the shift key down and click the Select button to select additional Database Objects from the new Layer without deselecting any Objects that are already selected. </font>
</p>


<p>
  <a name="408703"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To deselect Objects by Layer, select the name of another Layer in the Layers list. Then click with the control key down to deselect all the Objects belonging to the selected Layer.</font>
</p>


<p>
  <a name="408704"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By combining these techniques as you select different Layers in the Layers list, you can select exactly the combination of Objects you want. </font>
</p>


<p>
  <a name="408705"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To deselect all but one Object, just click a single Object in the list.</font>
</p>


<p>
  <a name="408706"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Once you've selected all the members of a group, you can use the View, Render and Enable Checkboxes to enable or disable them as a group.</font>
</p>


<p>
  <a name="408707"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To select all Objects belonging to two layers, click a member of the first layer you want to select that's tagged in one of the Layer fields. Click the Select button. Then hold down the appropriate modifier key for your operating system (shift or control), and click a member of a second group that's tagged in one of the Layer fields. Finally, click the Select button. All members of both groups will be selected in the List.</font>
</p>


<p>
  <a name="408708"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You may scroll through the list with the arrow keys if you prefer.</font>
</p>


<h4>
  <a name="408710"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enable Button</font>
</h4>


<p>
  <a name="408711"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Enable button to enable all members of a layer for mapping and rendering. Enabled Objects are displayed in a darker shade, while disabled Objects are shown in a lighter shade.</font>
</p>


<p>
  <a name="408712"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click an Object of the desired layer in the Object List and click the name of the Layer you want to enable in the Layers list. Then click the Enable button. All members of that Layer will be enabled.</font>
</p>


<p>
  <a name="408713"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enable and Disable buttons are handy for quickly enabling and disabling sections of the landscape (DEM Objects) and groups of Vector Objects like rivers, roads and boundaries.</font>
</p>


<h4>
  <a name="408715"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Disable Button</font>
</h4>


<p>
  <a name="408716"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Disable button to disable all members of a layer for mapping and rendering (see Enable button above).</font>
</p>


<p>
  <a name="408717"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click an Object of the desired layer in the Object List and click the name of the Layer you want to enable in the Layers list. Then click the Disable button. All members of that Layer will be disabled (shown in a lighter shade in the list).</font>
</p>


<p>
  <a name="585614"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To remove a layer, select the Show Database Item By Layer icon in the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Scene-At-A-Glance</i></font></a>. Then select the Layer's name in the Vectors, Control Points or DEMs categories. Finally, click the Remove the Selected Item icon. WCS will remove the Layer but not the Objects that belonged to it.</font>
</p>


<h4>
  <a name="408723"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Button</font>
</h4>


<p>
  <a name="408724"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To create a new Layer, select the Objects you want to group together in the Layer. Then click the Add button to create a new Layer. </font>
</p>


<p>
  <a name="408728"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will ask for a name.</font>
</p>


<p>
  <a name="408731"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To remove a layer, select the Show Database Item By Layer icon in the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Scene-At-A-Glance</i></font></a>. Then select the Layer's name in the Vectors, Control Points or DEMs categories. Finally, click the Remove the Selected Item icon. WCS will remove the Layer but not the Objects that belonged to it.</font>
</p>


<h4>
  <a name="408749"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove Button</font>
</h4>


<p>
  <a name="408750"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Remove button to remove the selected Layer in the "Layer to which the active Object belongs" list from the active Object.</font>
</p>


<p>
  <a name="408755"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: This does not remove the Layer from the database, it only disconnects the layer from the active Object. To delete a Layer, select the Show Database Items by Layer icon in the Scene-At-A-Glance, select the Layer you want to delete in either the Vector or DEM category and click the "Remove the Selected Item" icon.</font>
</p>


<h4>
  <a name="408737"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Show All Button</font>
</h4>


<p>
  <a name="408738"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Show All button to see the names of all existing Database Layers in the Layers list.</font>
</p>


<p>
  <a name="408739"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Deselect the Show All button to see only the Layer names that belong to the currently selected Database Object.</font>
</p>


<h2>
  <a name="281491"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Objects Section</font>
</h2>


<p>
  <a name="281492"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Objects section lets you see a list of all the Objects in the Project, called the Objects List.</font>
</p>


<p>
  <a name="281493"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can select any Object in the list as the Active Object. Information and controls for the Active Object appear in the Active Object section on the left.</font>
</p>


<p>
  <a name="281494"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can select multiple Objects in the Object list by shift-clicking or control-clicking. This is useful for removing multiple Objects, disabling multiple Objects, enabling multiple Objects or adding multiple Objects to a Layer (see below).</font>
</p>


<p>
  <a name="281495"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Below the Objects list are buttons for creating a new Object, Adding (importing) an Object, Removing an Object or Searching for an Object.</font>
</p>


<h3>
  <a name="281496"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Object List</font>
</h3>


<p>
  <a name="281497"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Object List lets you select Database Objects for modification. You can also directly enable or disable Objects in the Object List by double clicking them.</font>
</p>


<h4>
  <a name="281498"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selecting</font>
</h4>


<p>
  <a name="281499"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You must select an Object in the Object List before you can change it with the controls in the Database Editor.</font>
</p>


<p>
  <a name="281500"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can select individual Objects by clicking them with the mouse or scrolling with the cursor keys. </font>
</p>


<p>
  <a name="281501"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can select multiple Objects for simultaneous modification. Press the proper modifier key for your operating system (shift or control) before clicking on the first Object to be selected, and then hold the modifier key down while selecting as many Objects as desired. You may find it useful to release the modifier key and scroll with the cursors to view additional Objects before selecting them.</font>
</p>


<p>
  <a name="281502"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also select all the members of a Layer (see Layers above) by selecting any one of them and then clicking the SEL button next to the Layer field that contains the name of the Layer.</font>
</p>


<p>
  <a name="281503"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">All selected Objects will have their records modified together when you make a change in a Database field. </font>
</p>


<h4>
  <a name="281504"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabling</font>
</h4>


<p>
  <a name="281505"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can enable or disable an Object by double-clicking its name in the list view. The names of enabled Objects are shown in a darker color.</font>
</p>


<p>
  <a name="281506"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also enable or disable groups of Objects by selecting them and using the Enabled checkbox, or by using Layers (see Layers below).</font>
</p>


<h4>
  <a name="281507"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">New Obj Button</font>
</h4>


<p>
  <a name="281508"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the New Object button if you want to create a new Vector Object using the properties of an existing Vector Object. Properties include Line Weight, Style and RGB color values. You can use the New Object button to create a lot of objects quickly and digitize their actual points later. </font>
</p>


<p>
  <a name="281509"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Using the New Object button is the same as selecting an existing Vector and using the Add or Clone Selected Item icon in the Scene-At-A-Glance. If you want to digitize a Vector Object right away you don't have to create a new object first. WCS will create a new object automatically when you digitize using the Create Icon in the Icon toolbar. </font>
</p>


<p>
  <a name="281511"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you do need to copy properties of an existing Vector Object, select the existing Vector Object in the Scene-At-A-Glance, and then click the Create icon to start the digitizing process. </font>
</p>


<p>
  <a name="281513"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you click the Create icon, a dialog will appear asking for a name.</font>
</p>


<p>
  <a name="281514"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The new Object always has its Database field values cloned from the Object that was active when the new Object was created, with one exception: all new Objects are created as plain Vector Class. You can change any of the fields, including the Class, after you create the new Object. </font>
</p>


<p>
  <a name="281515"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also import Vector Objects Using the <a href="WCS6Ref_67.html#404391">Import Wizard</a>.</font>
</p>


<h4>
  <a name="281516"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Obj Button</font>
</h4>


<p>
  <a name="281517"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Obj button to add one or more existing WCS DEM Objects to the Database. This lets you add more DEMs when you want to fly your camera over a larger area.</font>
</p>


<p>
  <a name="281518"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A file requester will appear. Locate the DEM you wish to add. It must already exist and end in ".elev" as the extension. When you have found the desired DEM file click "OK." </font>
</p>


<p>
  <a name="713465"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you wish to add DEM data to the Database that is not already in ELEV form, you must use the <a href="WCS6Ref_67.html#404391">Import Wizard</a>.</font>
</p>


<p>
  <a name="281519"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will add the Object to the Database. If a View is open WCS will draw the added DEM.</font>
</p>


<p>
  <a name="281520"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You may multi-select as many DEM files in the file requester as you like. They will all be added to the Database when you click "OK."</font>
</p>


<p>
  <a name="281521"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It is possible and sometimes desirable to have DEMs in a Database (but not all enabled) that overlap in aerial coverage. You should avoid having overlapping DEMs enabled at the same time as this will probably cause you some confusion when mapping and rendering. Overlapping DEMs can result from DEM interpolation as well as adding DEM Objects to a Database.</font>
</p>


<h4>
  <a name="281523"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove Button</font>
</h4>


<p>
  <a name="281524"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Remove button to delete a Vector or Control Point Object from the Project or a DEM Object's record from the Database. When you remove a DEM Object's record, you will see a Dialog that gives you the option of also deleting the actual DEM file (".elev") and any related fractal depth map (".frd") files from your hard drive.</font>
</p>


<p>
  <a name="281525"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you merge two Database files you can use this command to remove duplicate entries. Or you could maintain a master Database with all of the DEM's you have on your system, load it when you start a new Project, and then remove all but those that you need (but without removing the actual files from your hard drive). </font>
</p>


<p>
  <a name="281526"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">After you digitize a Vector Object; create a DEM Object with the <a href="WCS6Ref_42.html#322112">Terrain Gridder Editor</a> or <a href="WCS6Ref_41.html#398214">Terrain Generator</a>; or import a DEM or Vector Object with the <a href="WCS6Ref_67.html#404391">Import Wizard</a>, you can remove the Object if you decide you no longer want it in the Project. </font>
</p>


<p>
  <a name="281527"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Keep in mind that for DEMs, the Object and its record in the Database are two separate things. You may sometimes wish to remove a record from the Database without destroying the DEM itself -- for example if the DEM file is also being used by other Projects.</font>
</p>


<p>
  <a name="281528"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You will be asked if you wish to delete all associated files from disk. Be careful! If you only want to remove a DEM's record from the Database but not delete the actual DEM and related files, select "No" in the dialog.</font>
</p>


<p>
  <a name="281529"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You should save the Project whenever you remove an Object, and particularly if you delete associated files, so that Database and available files remain in coordination. </font>
</p>


<p>
  <a name="281530"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you tell WCS to remove the actual Object files from disk they will be removed as long as they are in any of the directories in the Directory List.</font>
</p>


<p>
  <a name="281531"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Be careful that you don't delete files that are still needed by another Project in a shared Object directory.</font>
</p>


<p>
  <a name="281532"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Here's how to delete an Object's record from the Database: </font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="281533"> </a>Select the Object to be removed (see Object List above).</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="281534"> </a>Click the "Remove" button. </font>

<p>
  <a name="713484"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For DEMs you will see a dialog asking:</font>
</p>


<p>
  <a name="713496"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">"Delete DEM elevation files from disk as well as remove objects from the Database?</font>
</p>


<p>
  <a name="281535"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The choices are "Yes" (from disk) and "No" (database only) and Cancel. Click the "Yes" button in the dialog if you want to delete the DEM (".elev") and Fractal Depth Map (".frd") files from disk. </font>
</p>


<p>
  <a name="281536"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Don't do this if those files are being used by another Project!</font>
</p>


<p>
  <a name="281538"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the "No" button if you want to remove only the DEM Object's record from the current Project's Database. The actual DEM files and any related Fractal Depth Map files will not be deleted. Do this when you want to remove the DEMs and related files from the current Project but keep them around on your hard drive for use by other Projects.</font>
</p>


<p>
  <a name="281540"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Removing a Vector Object will always delete it from the Project and it will be gone for good when you save the Project.</font>
</p>


<p>
  <a name="281541"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can click the Cancel button to abort the operation. Nothing will be deleted.</font>
</p>

</ul>

<h4>
  <a name="281542"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Search Button</font>
</h4>


<p>
  <a name="281543"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Search button to select one or more Database Objects that match your search criteria.</font>
</p>


<p>
  <a name="281544"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is another way to do multiple selection. It's a quick way to select all Objects that have similar names. </font>
</p>


<p>
  <a name="281545"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, if you use the Vector import functions in the Data Operations Module you will likely end up with a lot of objects having at least part of their names in common. You may want to assign those Objects with certain name similarities to a common Layer. To do this you would use the Search function to activate them so you can set the Layer descriptor for all of them at once.</font>
</p>


<p>
  <a name="281546"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">See "Layers" and "List" above for more options.</font>
</p>


<p>
  <a name="281547"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Here's How to use the Search button to quickly select Objects with similar names: </font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="281548"> </a>Click the Search button. </font>

<p>
  <a name="281549"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A dialog will appear asking you to enter the text you want to find. By default it will have the text of the currently selected Database Object.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="281550"> </a>Enter the text you want WCS to use as the basis for selecting Objects.</font>

<p>
  <a name="281551"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will select each Object that has your search text anywhere in its name.</font>
</p>

</ul>

<h2>
  <a name="281827"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Database Controls</font>
</h2>


<p>
  <a name="281828"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Save, Export, Load and Append buttons let you save the Database as a separate file; export Database objects in DXF format; load a Database from another Project or Database file; or append a database from another Project or Database file into the current Project.</font>
</p>


<p>
  <a name="408844"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Database can include Vectors and Control Points and all of their properties, positions, Component attachments and attributes. It can also include pointers to DEM data used by the Project.</font>
</p>


<h3>
  <a name="408804"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Save Button</font>
</h3>


<p>
  <a name="408817"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Save button if you want to save the current Project's Database as a separate file. You can load the file into Projects using the Load button (see below).</font>
</p>


<h3>
  <a name="408791"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Export Button</font>
</h3>


<p>
  <a name="408803"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Export button to export Database objects in DXF format. WCS will open the <a href="WCS6Ref_65.html#632352">Export Database Window</a> where you can choose which objects to export.</font>
</p>


<h3>
  <a name="408818"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Load Button</font>
</h3>


<p>
  <a name="408832"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Load button to load a WCS Database into the current Project. You can load any Database saved using the Save button (see above) or the Database part of any WCS Project file. </font>
</p>


<p>
  <a name="408839"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Warning: Loading a Database will replace the Database in the current Project and the Database that was in the current Project will be gone forever!</font>
</p>


<p>
  <a name="713503"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: This command can sometimes be used to extract the database objects from an otherwise damaged and unreadable Project file.</font>
</p>


<h3>
  <a name="408822"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Append Button</font>
</h3>


<p>
  <a name="408836"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Append button if you want to add the Database objects of a Database file into the current Project. You can append any Database saved using the Save button (see above) or the Database part of any WCS Project file.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_55.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_57.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
