<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Create Palette Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_52.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_54.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="286676"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Create Palette Window</font>
</h2><hr>


<p>
  <a name="567291"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/createpaletteat.jpg" border="0" hspace="0" vspace="0">
</b></font></font>
</p>


<p>
  <a name="332449"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Create Palette window lets you digitize Vectors and Control points. To open it, click the Create icon in the Icon toolbar.</font>
</p>


<p>
  <a name="332450"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you first select a Component in the Scene-At-A-Glance, the Create Palette will let you digitize a Vector and create an attached Component of the type you selected, in one step. The Create Palette will open with default settings for creating an appropriate Vector for the selected Component type. You can change the settings before you digitize if you wish.</font>
</p>


<p>
  <a name="363960"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: "Digitizing" is clicking, drawing or sketching with the mouse in a View to create points for Control Points or Vectors. </font>
</p>


<p>
  <a name="332484"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The title bar will tell you what you are about to create. To digitize, click in any View using the technique you selected on the Mouse page. You can click in multiple Views as you digitize, if you wish.</font>
</p>


<p>
  <a name="332492"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will create the Vector using the settings on the Vector Appearance page. If you are creating Control Points, WCS will use the settings on the Control Point page.</font>
</p>


<h2>
  <a name="332457"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Summary Page</font>
</h2>


<p>
  <a name="332461"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Summary page lets you see the settings from the other pages at a glance. Here you can see the Mouse, Conform and Vector Appearance settings before you digitize. If you want to change any of the settings, click the tab for the appropriate page.</font>
</p>


<h2>
  <a name="332458"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Mouse Page</font>
</h2>


<p>
  <a name="332464"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Mouse page lets you select three options for digitizing with the mouse.</font>
</p>


<p>
  <a name="332465"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Single radio button if you want to add a Vector vertex each time you click on the terrain with the mouse. This lets you precisely place every Vector vertex.</font>
</p>


<p>
  <a name="332468"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Connect radio button if you want to add a Vector vertex for each click of the mouse but have WCS add vertices along the Vector between each place you clicked. You can adjust the space between the added vertices using the Point Space field. </font>
</p>


<p>
  <a name="332480"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Connect mode is great for creating aligned rows of vertices for Foliage Effects, such as rows of trees, fence posts, etc.</font>
</p>


<p>
  <a name="332471"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Sketch mode if you want to draw freehand shapes. Drag with the mouse over the terrain. WCS will add a Vector vertex at regular intervals as you drag. You can set the interval in the Point Space field. This lets you create complex shapes quickly, without worrying about the exact location of each Vector vertex.</font>
</p>


<h2>
  <a name="332459"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Control Point Page</font>
</h2>


<p>
  <a name="332518"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Control Point page lets you control how you digitize Control Points. It only appears if you are digitizing Control Points.</font>
</p>


<h3>
  <a name="332497"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h3>


<p>
  <a name="332507"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a name for the set of Control Points you are about to digitize. </font>
</p>


<p>
  <a name="332508"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Since you can conform elevations based on the name in the Database Editor, it may be useful to name the Control Points with the elevation you want it to appear. This is especially useful if you are drawing Control Points in contours to create new terrain.</font>
</p>


<h3>
  <a name="332498"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Layer Drop Box</font>
</h3>


<p>
  <a name="332515"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the name of the Database Layer to which want the new Control Points to belong. This lets you group Control Points into a Layer as you create them. </font>
</p>


<h3>
  <a name="332499"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Source Drop Box</font>
</h3>


<p>
  <a name="332527"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The new Control Points you draw can get their elevation from several sources. Choose the Elevation Controls on the right side of the Control Point page (see Elevation Profile Shaping Controls below); existing Control Points or the terrain. </font>
</p>


<h3>
  <a name="332500"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">No Gradient Reversal Checkbox</font>
</h3>


<p>
  <a name="332534"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the No Gradient Reversal checkbox if you want to draw a Break Line that only goes up or down but not both.</font>
</p>


<h3>
  <a name="332501"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Minimum Spacing Field</font>
</h3>


<p>
  <a name="332547"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Minimum Spacing field lets you set the minimum spacing for vertices as you digitize. </font>
</p>


<h3>
  <a name="332502"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Variation Field</font>
</h3>


<p>
  <a name="332548"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Elevation Variation field lets you set how the Elevation can vary as you digitize. Set it to zero for no variation. Set it higher and WCS will add random variation as you digitize. This can be useful for adding variation to new terrain you are creating.</font>
</p>


<h3>
  <a name="332503"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Contour or Break Line Radio Button</font>
</h3>


<p>
  <a name="332549"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose Contour to draw Control Points that are all at the same elevation. This makes it easy to digitize with a contour map technique. Draw a line at one elevation, then another nearly parallel line at a lower elevation, the next at a still lower elevation and so on. You can set the elevation with the left Elevation field below.</font>
</p>


<p>
  <a name="332562"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose Break Line to draw Control Points that vary in elevation as you draw. You can control the direction and shape of the change with the Elevation Profile Shaping controls (see below).</font>
</p>


<h3>
  <a name="332504"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Profile Shaping Controls</font>
</h3>


<p>
  <a name="332483"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Elevation Profile Shaping controls let you adjust how Break Lines behave (see above).</font>
</p>


<p>
  <a name="332567"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The left edge of the graph represents the beginning of a Break Line. The right edge represents the end of a Break Line.</font>
</p>


<p>
  <a name="332571"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can control the elevation of each edge with the Elevation fields. To make your Break Lines go down, make the right field's value lower than the left field's value. Notice that the graph changes to visualize this. To make your Break Lines go up, make the right edge higher than the left edge.</font>
</p>


<p>
  <a name="332586"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can make the graph curve by adding tension to the right or left edge, using the Tension fields. This lets your Control Points describe a curve as you digitize.</font>
</p>


<h2>
  <a name="332572"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vector Appearance Page</font>
</h2>


<p>
  <a name="332625"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Vector Appearance page lets you control how the Vector you are digitizing will look. </font>
</p>


<p>
  <a name="332630"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can adjust these parameters for any existing Vector using the controls in the Vector editor and Database Editor. </font>
</p>


<h3>
  <a name="332593"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Style Drop Box</font>
</h3>


<p>
  <a name="332594"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Line Style drop box to select the line or point style for mapping a Vector in a View. </font>
</p>


<p>
  <a name="332595"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This only affects the Realtime View displays. Point Style Objects will be represented by individual shapes at the Vector's vertices. Line style Objects will have the vertices connected with the selected line style.</font>
</p>


<p>
  <a name="332596"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you render an image, all line styles will be rendered as solid lines and all point styles as simple points. </font>
</p>


<p>
  <a name="332597"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can choose from eight options:</font>
</p>


<p>
  <a name="332598"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Point Styles:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="332599"> </a>Point</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="332600"> </a>Circle</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="332601"> </a>Square</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="332602"> </a>Cross</font>
</ul>

<p>
  <a name="332603"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Line Styles:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="332604"> </a>Solid</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="332605"> </a>Dotted</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="332606"> </a>Dashed</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="332607"> </a>Broken</font>
</ul>

<p>
  <a name="332608"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The current style will appear in the drop box.</font>
</p>


<h3>
  <a name="332609"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Line Weight Field</font>
</h3>


<p>
  <a name="332610"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Line Weight field to set the weight of a Vector Object for drawing and rendering.</font>
</p>


<p>
  <a name="332611"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the desired weight in pixels in the field or use the arrows to increase or decrease the weight one pixel at a time.</font>
</p>


<p>
  <a name="332612"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You may wish to vary the line weight to obtain consistent proportions when an image's resolution is changed. Increase it for print resolution images.</font>
</p>


<h3>
  <a name="332613"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color Well</font>
</h3>


<p>
  <a name="332614"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Color well lets you see the color of Vector Objects. To change the color use the Color RGB fields (see below).</font>
</p>


<h3>
  <a name="332615"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color RGB Fields</font>
</h3>


<p>
  <a name="332616"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The RGB Color fields let you specify a Vector's color. </font>
</p>


<p>
  <a name="337228"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To change the color, select the Vector Object from the Object list. Enter red, green and blue values in the fields. Legal values are 0 to 255. You'll see the color in the color well to the left.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_52.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_54.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
