<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Material Strata Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_28.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_30.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="642039"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Material Strata Editor</font>
</h2><hr>


<p>
  <a name="403038"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/materialstrataeditor.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="403042"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Material Strata Editor lets you edit Strata for Ecosystem, Ground Effect and Beach Materials. </font>
</p>


<p>
  <a name="403047"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To open it, click the <img src="images/strataopicon.jpg" border="0" hspace="0" vspace="0">
  Strata Operations Control icon on the Material &amp; Foliage page of the <a href="WCS6Ref_22.html#404115"><font  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem Editor</font></a>, the Material page in the <a href="WCS6Ref_26.html#358852"><font  face="Verdana, Arial, Helvetica, sans-serif">Ground Effect Editor</font></a> or the Beach Material page on the <a href="WCS6Ref_27.html#180566"><font  face="Verdana, Arial, Helvetica, sans-serif">Lake Editor</font></a> or <a href="WCS6Ref_39.html#119423"><font  face="Verdana, Arial, Helvetica, sans-serif">Stream Editor</font></a>. You'll see the Strata Operations command menu which will show you the Strata commands currently available. </font>
</p>


<p>
  <a name="405517"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Create Strata command to create Strata if none exists for the Material. Click the Edit Strata command to edit Strata if it exists. WCS will open the Material Strata Editor.</font>
</p>


<p>
  <a name="403060"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Strata are lines and colors that simulate the effect of millions of years of sediment forming into layers of rock.</font>
</p>


<p>
  <a name="403061"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Material Strata are rendered along with any Diffuse Coloring or textures you may have in an Ecosystem, Ground Effect or Beach Material. </font>
</p>


<p>
  <a name="403065"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS first renders the Material's Diffuse Color without a texture, If you enabled Strata Band Colors, WCS replaces the Diffuse Color with the Strata Band Color. Then it looks at any texture on the Diffuse color. Texture opacity determines how much base color or strata shows, and how much the texture shows. If you enabled Strata Lines, WCS adds them on top, which darkens the colors along lines to simulate stratification boundaries.</font>
</p>


<h2>
  <a name="403073"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Strata Enabled Checkbox</font>
</h2>


<p>
  <a name="403074"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Strata Enabled checkbox to enable the strata patterns for the Material. Deselect the Strata Enabled checkbox if you don't want to see strata patterns for the Material.</font>
</p>


<p>
  <a name="403075"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The name of the Material is in the Material Strata Editor's title bar.</font>
</p>


<h2>
  <a name="403077"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Apply Strata Lines Checkbox</font>
</h2>


<p>
  <a name="403078"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Strata can have either or both of two components: dark separation lines and Color Bands. At the break between two different rock layers, due to the difference in hardness, the break point is eroded deeper in the cliff creating shadowed bands.</font>
</p>


<p>
  <a name="403081"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Apply Strata Lines checkbox if you want to add dark line patterns to simulate the eroded boundaries of exposed rock strata. </font>
</p>


<p>
  <a name="403086"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">After textures are applied, WCS will apply dark strata lines to simulate the erosion between layers as a displacement of the surface; a sort of bump mapping. The dark bands will reduce specularity on the surface of the rock in proportion to the darkness of the strata lines.</font>
</p>


<p>
  <a name="403172"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To make the lines appear etched into the surface of the rock, select the Bump-map Strata Lines checkbox (see below).</font>
</p>


<h2>
  <a name="403087"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Bump-map Strata Lines Checkbox</font>
</h2>


<p>
  <a name="403088"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Bump-map Strata Lines checkbox to cause strata lines to appear like grooves cut into the surface of the Material. If you don't select the Apply Strata Lines checkbox (see above), WCS will create the appearance of grooves without the lines.</font>
</p>


<p>
  <a name="403089"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can set the amount of bump mapping with the Line Bump Intensity Percentage field (see below).</font>
</p>


<p>
  <a name="403154"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Bump mapping lets you simulate detailed relief shadowing without requiring dense geometry. Shadowing is calculated by using the Strata Lines to vary the apparent surface normal across each polygon. This makes strata appear to be indented into the Material.</font>
</p>


<h2>
  <a name="403091"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Apply Strata Color Bands Checkbox</font>
</h2>


<p>
  <a name="403092"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Apply Strata Color Bands checkbox if you want to add colored bands to simulate layers of exposed rock strata. </font>
</p>


<p>
  <a name="403102"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will evaluate Strata Band Colors first. WCS will replace the Ecosystem, Beach or Ground's Diffuse Color with the Strata Band Colors. Then WCS will apply Ecosystem or Ground texture over that. </font>
</p>


<p>
  <a name="403106"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using less than 100% opacity for the texture, you can blend the texture with the strata. For example, this will let you create a varnished desert look of blotchy patterns over strata. </font>
</p>


<h2>
  <a name="403108"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Strata Band Color Wells</font>
</h2>


<p>
  <a name="403112"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you select the Strata Band Colors checkbox WCS will add colored strata using the Strata Band Colors shown in the color wells. These bands of color are applied in varying widths.</font>
</p>


<p>
  <a name="403113"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click any color well to open the Color Editor where you can change these colors to whatever is appropriate for your scene, such as shades of dark brown, red or gray.</font>
</p>


<h2>
  <a name="403114"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Line Bump Intensity Percentage Field</font>
</h2>


<p>
  <a name="403115"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Line Bump Intensity Percentage field lets you control the amount of bump mapping. 100 percent is full bump mapping and 0 percent is no bump mapping. You can exaggerate the bump mapping by entering a value larger than 100.</font>
</p>


<h2>
  <a name="403117"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Deformation Field</font>
</h2>


<p>
  <a name="403118"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can change the slope of the stratification throughout the rocks in your scene. One way to do so is to set the Dip fields on the Strata page of the Ecosystem Editor. Another way is to use a texture to create complex folding of strata through the rocks in your scene. You can combine these two methods.</font>
</p>


<p>
  <a name="403123"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Where the texture is at 100% WCS will use the Deformation elevation in the Deformation field. Where the texture is zero WCS will use the original elevation.</font>
</p>


<h2>
  <a name="403128"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">North Dip Field</font>
</h2>


<p>
  <a name="403129"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a value in degrees into the North Dip field if you want to angle the strata downward toward the north. Enter a negative value to angle the strata downward toward the south.</font>
</p>


<h2>
  <a name="403131"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">West Dip Field</font>
</h2>


<p>
  <a name="403132"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a value in degrees into the West Dip field if you want to angle the strata downward toward the west. Enter a negative value to angle the strata downward toward the east.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_28.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_30.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
