<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Terraffector Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_39.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_41.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="251489"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Terraffector Editor</font>
</h2><hr>


<p>
  <a name="567186"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/TerraffectorEditor.gif" border="0" hspace="0" vspace="0">
</b></font></font>
</p>


<p>
  <a name="184518"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Terraffector Editor lets you control Terraffectors. It gives you common controls that affect all the Terraffectors you may have in a Project, along with a set of controls that apply to only a single Terraffector.</font>
</p>


<h2>
  <a name="184520"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">What is a Terraffector?</font>
</h2>


<p>
  <a name="184521"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Terraffector lets you alter the shape of the terrain along a Vector Object. The terrain along the Vector will take the shape defined by a Cross Section Profile. This makes it easy to create things like roads, runways, dams, railroad beds and more.</font>
</p>


<p>
  <a name="184522"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/ApproachSlope.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="184523"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Terraffectors are linear Effects. If you want to change the terrain of an area inside a Vector, try using an Area Terraffector instead (see <a href="WCS6Ref_15.html#117877"><font  face="Verdana, Arial, Helvetica, sans-serif">Area Terraffector Editor</font></a>).</font>
</p>


<p>
  <a name="184524"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Terraffectors will change the geometry of the underlying DEM at render time. Terraffectors do not change the geometry of the DEM files themselves. This non-destructive behavior lets you experiment freely with Terraffectors without risking the integrity of the actual DEM data.</font>
</p>


<p>
  <a name="184525"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Vectors to which you apply Terraffectors may overlap. You can apply the same Terraffector to any number of Vector Objects.</font>
</p>


<h2>
  <a name="184526"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Editing an Existing Terraffector</font>
</h2>


<p>
  <a name="184527"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To open the Terraffector Editor, double-click the name of the Terraffector in the Scene-At-A-Glance. </font>
</p>


<p>
  <a name="184529"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Terraffector Editor will open, ready to edit the selected Terraffector.</font>
</p>


<h2>
  <a name="184530"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Creating a New Terraffector</font>
</h2>


<p>
  <a name="184531"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To create a new Terraffector, select the Terraffector category in the Scene-At-A-Glance. Then click the "Add or Clone Selected Item" icon.The Terraffector Editor will open, ready to edit the new Terraffector.</font>
</p>


<p>
  <a name="321747"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To apply the Terraffector to a Vector, create a Vector and drag it onto the Terraffector in the Scene-At-A-Glance.</font>
</p>


<p>
  <a name="407842"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To apply multiple Vectors to a Terraffector, select the Vectors in the Database Editor's Objects list. Select your new Terraffector in the Effect Library's Current Project Effects list. Click the Apply to Object(s) button in the Effects Library. You'll see the name of the Terraffector added to the "Components attached to active Object" list on the Database Editor's Comp page.</font>
</p>


<p>
  <a name="407843"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To create a Terraffector and Vector at the same time, click the Terraffector category in the Scene-At-A-Glance and click the Create icon to open the <a href="WCS6Ref_53.html#286676"><font  face="Verdana, Arial, Helvetica, sans-serif">Create Palette Window</font></a>. Change the Create Palette settings if you wish, then digitize the Vector in any View or combination of Views. Right click to end digitizing and WCS will ask you for a name. Then WCS will ask if you want to create the new Vector and attached Terraffector. Click OK and WSC will open the Component Gallery in case you want to use a pre-made Terraffector, and the Terraffector Editor ready to edit the new Terraffector.</font>
</p>


<p>
  <a name="321766"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Edit Section Profile button on the Terraffector Editor to open the Effect Profile Editor. WCS will project the Cross-section Profile along the Vector when it calculates the Terraffector during rendering. This lets you control the shape of the terrain along the Vector.</font>
</p>


<p>
  <a name="184547"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You will not see the Terraffector's terrain changes in Views unless you render a preview. </font>
</p>


<p>
  <a name="184548"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It's easy to change your mind. At any time you can edit the Profile, open a different Terraffector Component, choose a different Terraffector for the Vector, edit the Vector Object, apply the Terraffector to one or more other Vectors, or make other changes. </font>
</p>


<p>
  <a name="184549"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you use a Point Vector Style (point square circle or cross) the Vector will work with terraffectors as individual points rather than as one or more connected lines. You can use this to make craters. For example, a 27 point vector set to a Point Vector Style will now make 27 craters instead of a single long terraffector. Use the Style drop box on the Database Editor's Properties page to set the style for a Vector Object.</font>
</p>


<h2>
  <a name="119427"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="119429"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Common Terraffector Controls</font>
</h3>


<p>
  <a name="184573"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Common Terraffector Controls apply to all Terraffectors. Changing them in any Terraffector editor will change them for all the Terraffectors in the current Project.</font>
</p>


<h4>
  <a name="119431"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Resolution Field</font>
</h4>


<p>
  <a name="184581"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Resolution field and buttons let you set the maximum amount of Terraffector detail in meters. The smaller the value the higher the detail, and the more memory it will take to render. The easiest way to set the resolution is to use the Floating checkbox to tell WCS to set the resolution to match that of your underlying terrain automatically (see below).</font>
</p>


<p>
  <a name="184582"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Terraffector resolution is limited by the resolution of the underlying DEMs.</font>
</p>


<p>
  <a name="663748"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you have Fractal Depth set to zero, you won't gain any additional Terraffector detail by setting the Terraffector to have more resolution than the actual resolution of the DEMs. But if you're using a higher fractal depth, you can also set the Area Terraffector resolution higher.</font>
</p>


<p>
  <a name="663766"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can set the Fractal Depth with the <a href="WCS6Ref_43.html#663789"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Terrain Parameter Editor</i></font></a>.</font>
</p>


<p>
  <a name="663749"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, if you're using a 30 meter DEM with zero Fractal Depth, you won't gain anything by setting Terraffector resolution to any less than 30. If you use a Fractal Depth of 1 the effective resolution of the DEM becomes 15 and that would be the resolution limit for Terraffector resolution. A Fractal Depth of 2 increases the effective resolution of a 30 meter DEM to 7.5 meters. </font>
</p>


<p>
  <a name="663750"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Each time you raise Fractal Depth it doubles the rendered resolution of the DEM.</font>
</p>


<h4>
  <a name="184578"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Floating Checkbox</font>
</h4>


<p>
  <a name="184588"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Floating checkbox to set the resolution of all Terraffector Components to match the resolution of the underlying terrain, not including the Fractal Depth subdivision. WCS will set the Resolution field to match the resolution of the highest resolution terrain in your Project. If you add or remove Terrain from the Project, WCS will update the Resolution field automatically.</font>
</p>


<h4>
  <a name="312333"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Overlap Checkbox</font>
</h4>


<p>
  <a name="329024"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Overlap Checkbox to allow WCS to consider more than one Terraffector at the same priority that may be overlapping on the terrain. </font>
</p>


<p>
  <a name="329025"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If there is a Terraffector at a higher priority, WCS will always render that Terraffector.</font>
</p>


<p>
  <a name="329022"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If there are overlapping Terraffectors at the same priority, when you select the Overlap checkbox, WCS mixes Terraffectors, rendering them in their Evaluation order. When you deselect the Overlap checkbox, WCS chooses a Terraffector at random. This will also save memory. </font>
</p>


<h3>
  <a name="119437"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features</font>
</h3>


<h4>
  <a name="119439"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="184603"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Name field to name the current Terraffector. </font>
</p>


<p>
  <a name="184605"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select an existing Terraffector and click the Create New Effect button to create a new Terraffector, WCS will name the new Terraffector with the same name, but with a number appended to the end. If there was already a number at the end of the name of the original Terraffector, WCS will increment the number. This ensures that the new Terraffector will have a different name. </font>
</p>


<h4>
  <a name="184622"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="184628"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enabled checkbox lets you enable or disable the Terraffector for rendering.</font>
</p>


<p>
  <a name="184629"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you disable a Terraffector it will not lose its parameter values. It may be useful to temporarily disable a particular Terraffector to see how the terrain looks without it, or to speed preview rendering.</font>
</p>


<p>
  <a name="289937"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"> Disabling an object can be useful to speed up rendering if you are doing test renders to check some other aspect of your scene and don't need to see the Terraffector. Make sure you remember to enable it for the final rendering if you want to see it.</font>
</p>


<p>
  <a name="289934"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see the Terraffector in your rendering, it must be visible to the Camera you selected for the Render Job you are using (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Job Editor</i></font></a>), and Terraffectors must be enabled in the Render Options you are using (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Options Editor</i></font></a>).</font>
</p>


<h4>
  <a name="184624"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Priority Field</font>
</h4>


<p>
  <a name="184637"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Priority field and buttons let you specify the rendering priority of a Terraffector when it overlaps another Terraffector. </font>
</p>


<p>
  <a name="184638"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Terraffector with the highest priority will be rendered when Terraffectors overlap. WCS will only consider Terraffectors of the highest priority found at any location. WCS will not average results between Terraffectors of different priorities.</font>
</p>


<p>
  <a name="310706"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If there are overlapping Terraffectors at the same priority, WCS will mix them equally if the Overlap checkbox is selected for the category (see Overlap checkbox above).</font>
</p>


<h4>
  <a name="297535"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Evaluation Order Field</font>
</h4>


<p>
  <a name="312345"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Evaluation Order field to tell WCS what order to render Terraffectors that are at the same priority. This only matters where Terraffectors of the same priority overlap.</font>
</p>


<p>
  <a name="312377"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Think like a contractor. If you were a contractor, what would you build first? The last Terraffector built will be modifying terrain that has already been modified by the one before it. </font>
</p>


<p>
  <a name="312388"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Imagine building an actual golf course green with a pathway along the edge. You would want to build the golf course green first, then add the path. If you are modeling this in WCS, you need to tell WCS to build the green first and then the path. In this case you would give the green a higher Evaluation Order value so WCS builds it first. </font>
</p>


<p>
  <a name="312401"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you have ecosystems attached to the Terraffectors, the Terraffector that gets evaluated last should be the one with the ecosystems you want to see rendered on the terrain.</font>
</p>


<p>
  <a name="322034"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each terraffector may specify an ecosystem and an amount of terrain roughness either for individual profile segments or for the approach slope. Where Cross-section Profile segments of the same priority are found, the last one evaluated will contribute its ecosystem. If the last effect evaluated has no ecosystem then the one before it will prevail, and so on.</font>
</p>


<h4>
  <a name="297530"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Cross-section Profile Button</font>
</h4>


<p>
  <a name="184658"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Edit Cross-section Profile button to open the <a href="WCS6Ref_55.html#337234"><font  face="Verdana, Arial, Helvetica, sans-serif">Cross-section Profile Editor</font></a> ready to edit the Profile used by the Terraffector.</font>
</p>


<p>
  <a name="321976"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Profile determines the shape the Terraffector will add or subtract from the terrain</font>
</p>


<h4>
  <a name="297568"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Total Effect Radius Field</font>
</h4>


<p>
  <a name="663838"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Total Effect Radius is the maximum distance either side of your controlling vector to which your Terraffector can cause an effect. The Total Effect Radius is measured from the start of the Cross-section Profile. It includes the Cross-section Profile area but doesn't affect the Cross-section Profile area. However, it can stretch beyond the Profile to create an Approach Slope region. </font>
</p>


<p>
  <a name="663839"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For the area that falls inside the Total Effect Radius but is beyond the Cross-section Profile, the terrain's slope will be limited to be within the Approach Slope Max and Min Percentages (see above). Based on those slopes WCS will calculate maximum and minimum elevations in the radius area, creating a wedge shape from the edge of the Profile to the edge of the radius. </font>
</p>


<p>
  <a name="297572"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Beyond the Total Effect Radius, the existing terrain will be unchanged.</font>
</p>


<p>
  <a name="297573"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you notice very steep cliffs parallel to a Terraffector, they are probably caused by a Total Effect Radius that is too small, If you don't want cliffs, make the Total Effect Radius larger until they go away, or increase the Max and decrease the Min approach slope. Don't set the Total Effect Radius larger than it needs to be or you will unnecessarily increase rendering time and waste memory during rendering.</font>
</p>


<h3>
  <a name="417295"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vector Placement Section</font>
</h3>


<p>
  <a name="417296"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By attaching Vectors to Components you can control where Components appear. Terraffectors appear along controlling Vectors.</font>
</p>


<h4>
  <a name="417303"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Attached Hard-Linked Vectors Display</font>
</h4>


<p>
  <a name="417304"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Hard-Linked Vectors display tells you if there are any Vectors hard-linked to the Component, and if so, how many.</font>
</p>


<p>
  <a name="417293"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can attach Vectors to Components with hard links by dragging and dropping in the Scene-At-A-Glance; by selecting Vectors in the Database Editor, selecting a Component in the Component Library, and clicking the Attach button in the Component Library.</font>
</p>


<h2>
  <a name="119451"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Page</font>
</h2>


<h3>
  <a name="119453"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Controls</font>
</h3>


<h4>
  <a name="119455"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Type Radio Buttons</font>
</h4>


<h5>
  <a name="184647"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Absolute Elevation Radio Button</font></i>
</h5>


<p>
  <a name="184648"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose Absolute Elevation when you want to set a Terraffector's Cross-section Profile to an absolute elevation in the <a href="WCS6Ref_55.html#337234"><font  face="Verdana, Arial, Helvetica, sans-serif">Cross-section Profile Editor</font></a>.</font>
</p>


<h5>
  <a name="184649"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Relative to Ground Radio Button</font></i>
</h5>


<p>
  <a name="184650"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose Relative to Ground when you want the Cross-section Profile elevations in the <a href="WCS6Ref_55.html#337234"><font  face="Verdana, Arial, Helvetica, sans-serif">Cross-section Profile Editor</font></a> to be above and below the existing terrain.</font>
</p>


<h5>
  <a name="184651"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Relative to Vector Radio Button</font></i>
</h5>


<p>
  <a name="184652"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose Relative to Vector when you want the Cross-section Profile elevations in the <a href="WCS6Ref_55.html#337234"><font  face="Verdana, Arial, Helvetica, sans-serif">Cross-section Profile Editor</font></a> to be above and below the elevation of the Vector Object to which the Terraffector is attached.</font>
</p>


<h4>
  <a name="297497"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Apply To Radio Buttons</font>
</h4>


<p>
  <a name="297579"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Apply To radio buttons let you choose whether the Terraffector will make its elevation changes to the original DEM elevations or if it will take other Terraffectors into account. </font>
</p>


<p>
  <a name="312539"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Apply To radio buttons only matter for terraffectors that have a Relative to Ground Elevation Type. They have no effect if the Elevation Type is Absolute or Relative to Vector. </font>
</p>


<p>
  <a name="312612"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The height of terrain in the region of a Relative to Ground Terraffector is determined by evaluating the Terraffector's cross-section profile and adding it to the terrain elevation.</font>
</p>


<h5>
  <a name="312689"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Unmodified Terrain Radio Button</font></i>
</h5>


<p>
  <a name="312614"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Unmodified Terrain radio button to tell WCS to add the Terraffector's Cross-section profile elevations to the original unmodified terrain, ignoring other Terraffectors.</font>
</p>


<h5>
  <a name="312690"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Modified Terrain Radio Button</font></i>
</h5>


<p>
  <a name="312639"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Modified Terrain radio button to tell WCS to add the Terraffector's Cross-section profile elevations to the elevations resulting from any Terraffectors or Area Terraffectors applied before it. </font>
</p>


<p>
  <a name="312708"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you want other Terraffectors previously applied to the terrain to be affected by the selected terraffector, make sure you set the order of evaluation appropriately (see the Evaluation Order field above). Linear Terraffectors are always applied after Area Terraffectors.</font>
</p>


<h4>
  <a name="312652"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Comparison Radio Buttons</font>
</h4>


<p>
  <a name="312653"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Terraffector can raise the terrain, lower the terrain or both.</font>
</p>


<h5>
  <a name="312691"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Increase Only Radio Button</font></i>
</h5>


<p>
  <a name="312666"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the "Increase Only" radio button if you want WCS to apply the Terraffector only where it will raise the terrain. WCS will ignore the Terraffector where it would have otherwise lowered the terrain. This is great for dams or dikes.</font>
</p>


<h5>
  <a name="312692"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Decrease Only Radio Button</font></i>
</h5>


<p>
  <a name="312676"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the "Decrease Only" radio button if you want WCS to apply the Terraffector only where it will lower the terrain. WCS will ignore the Terraffector where it would have otherwise raised the terrain. This is great for stream beds or canals.</font>
</p>


<h5>
  <a name="312693"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Increase or Decrease Radio Button</font></i>
</h5>


<p>
  <a name="312673"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the "Increase or Decrease" radio button if you want WCS to apply the entire Terraffector. This is great for roads that build up over low spots and dig through high spots.</font>
</p>


<h4>
  <a name="119461"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Effect Intensity Percentage Field</font>
</h4>


<p>
  <a name="301577"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Effect Intensity percentage field lets you adjust the amount of the Cross-section Profile changes actually applied to the terrain.</font>
</p>


<p>
  <a name="321905"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If a Terraffector's Cross-section Profile would change the elevation by 100m and the intensity is set to 10% then it will only change it by 10m. That may affect whether the resulting elevation is above or below the terrain, so depending on the comparison type this may change whether it gets applied at all.</font>
</p>


<p>
  <a name="321960"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b>Effect Intensity Percentage Texture Controls</b></font></font>
</p>


<p>
  <a name="301582"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use a Texture to control the Effect Intensity. This lets you vary the Terraffector's effect across the terrain to create a more natural irregularity.</font>
</p>


<p>
  <a name="321981"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The texture is multiplied by the value in the Effect Intensity field. That value is then multiplied by the elevation changes in the Cross-section Profile.</font>
</p>


<p>
  <a name="301587"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, suppose you have a terraffector which at some point in its profile wants to make the elevation 100 meters below the existing terrain of 200 meters, a change of -100m. Let's say the intensity is set to 50% and there is a texture which when evaluated gives a result of 10% at some point along the Terraffector.</font>
</p>


<p>
  <a name="301592"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The final terraffector elevation at that point will be 200 - (100 * .5 * .1) = 195m</font>
</p>


<p>
  <a name="301594"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A) If the Compare Type is Increase or Decrease then the resulting elevation will be 195m and the terraffector's ecosystem and roughness will be applied.</font>
</p>


<p>
  <a name="301597"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">B) If the Compare Type is Increase Only then the resulting elevation will remain 200m and the terraffector's ecosystem and roughness will not be applied.</font>
</p>


<p>
  <a name="301600"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">C) If the Compare Type is Decrease Only then the resulting elevation will be 195m and the terraffector's ecosystem and roughness will be applied.</font>
</p>


<p>
  <a name="301603"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If at a different point everything else is the same but the texture evaluates to 90% then the resulting elevations in cases A, B and C would be 155, 200, 155. As you can see, the Terraffector elevations can change at different points due to the texture.</font>
</p>


<p>
  <a name="301606"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Modulating the Effect Intensity with a texture is useful to make an irregular stream channel that looks more like a stream and less like a ditch. Texture modulation can also make more natural looking earthen walls, 4-wheel drive roads and anything else where you want some irregularity in the Terraffector. Careful use of this technique allows you to make terraffectors that are not symmetrical, i.e.that are different on the left and right side of the Vector centerline. There are several Terraffector components included with WCS that exhibit this technique should you wish to study them</font>
</p>


<h4>
  <a name="119465"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Cross-section Profile Button</font>
</h4>


<p>
  <a name="119467"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Edit Cross-section Profile button to open the <a href="WCS6Ref_55.html#337234"><font  face="Verdana, Arial, Helvetica, sans-serif">Cross-section Profile Editor</font></a> ready to edit the current Profile used by the Terraffector.</font>
</p>


<p>
  <a name="321973"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Profile determines the shape the Terraffector will add or subtract from the terrain</font>
</p>


<h2>
  <a name="119469"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Approach Slope Page</font>
</h2>


<p>
  <a name="184713"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The approach slope is the area beyond the Cross-section profile used by the Terraffector but still within the Total Effect Radius (see below). The approach slope controls let you determine how WCS will change the terrain within this transition zone from the existing terrain to the Terraffected terrain. The Approach Slope area lets you merge the Terraffector into the surrounding terrain.</font>
</p>


<p>
  <a name="567197"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/ApproachSlope.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="184715"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For the area that falls inside the Total Effect Radius but is beyond the Cross-section Profile, the terrain's slope will be limited to be within the Approach Slope Max and Min Percentages (see below). Based on those slopes WCS will calculate maximum and minimum elevations in the radius area, creating a wedge shape from the edge of the Profile to the edge of the radius. </font>
</p>


<p>
  <a name="184716"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Beyond the Total Effect Radius, the existing terrain will be unchanged.</font>
</p>


<h3>
  <a name="119471"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Approach Slope Controls</font>
</h3>


<h4>
  <a name="119473"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Maximum Slope Limits Percentage Field</font>
</h4>


<p>
  <a name="184728"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Maximum Slope Limits percentage lets you define the slope of a "cut" as your Terraffector cuts through existing terrain. Maximum Slope Limits only come into play if the Terraffector is below the terrain. An example would be the slope beyond the shoulders of a road that cuts below existing terrain, like a Terraffector road going through a previously existing hill.</font>
</p>


<p>
  <a name="184729"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Maximum Slope Limits percentage is the largest drop or rise you want to allow in the terrain between the outside edge of the Profile and the outside edge of the Effect Radius.</font>
</p>


<p>
  <a name="184730"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Slope percentage is rise over run. For example, one meter of elevation change for every one meter of distance would give you a rise over run of one divided by one, which equals 100 percent. That's the same as a 45 degree slope.</font>
</p>


<h4>
  <a name="119475"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Minimum Slope Limits Percentage Field</font>
</h4>


<p>
  <a name="184746"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Minimum Approach Slope Limits percentage lets you define the slope of a "fill" as your Terraffector rises above existing terrain below. Minimum Slope Limits only come into play if the Terraffector is above the terrain. An example would be the slope beyond the shoulders of a road built above the existing terrain, like a Terraffector road raised over a previously existing flat area or valley.</font>
</p>


<p>
  <a name="184747"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Minimum Slope Limits percentage is the smallest drop or rise you want to allow in the terrain over distance as you get farther from the Profile but are still within the Effect Radius. </font>
</p>


<p>
  <a name="184748"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Slope percentage is rise over run. For example, one meter of elevation change for every one meter of distance would give you a rise over run of one divided by one, which equals 100 percent. That's the same as a 45 degree slope. </font>
</p>


<h4>
  <a name="119477"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Slope Segment Priority Field</font>
</h4>


<p>
  <a name="328784"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Terraffectors of the same priority can have segments of all different priorities. At any give point there is a single segment priority for a Terraffector. If one Terraffector has a higher priority segment, that segment will be used.  </font>
</p>


<p>
  <a name="184774"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Slope Segment Priority will be compared to any other Approach Slope or Cross-section Profile segment during rendering. </font>
</p>


<p>
  <a name="184775"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When Terraffectors overlap, WCS will use the values from the Approach Slope or Cross-section Profile segment with the highest priority. If several segments overlap at same priority WCS goes through the Evaluation order and follows the Comparison and Apply To selections you made for each terraffector involved to determine how to combine them.</font>
</p>


<p>
  <a name="329090"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: WCS uses the Ecosystem from the last Terraffector applied that has an Ecosystem.</font>
</p>


<p>
  <a name="322013"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Within a given profile you may want to have some segments have higher priority than others so that terraffectors that are applied after them in the stack don't obliterate all features. </font>
</p>


<p>
  <a name="322014"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example if you have two streets that intersect, you would not want the sidewalk of the second street to bury the pavement of the first street. You would probably want to have the gravel shoulder be lower priority than either pavement or sidewalk. And you would want the approach slope that ramps between the effect proper and the outlying terrain to have the lowest priority of all. </font>
</p>


<p>
  <a name="322017"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Here's how segment priority will be used:</font>
</p>


<p>
  <a name="297625"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A) If the highest segment priority encountered at a point is found in only one terraffector then it alone will be applied at the point.</font>
</p>


<p>
  <a name="297628"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">B) If two or more of the highest segment priority are found then WCS will perform a weighted average. The weights will be based on the distance of the point from the inside edge of the profile segment. At the innermost end of a segment the weight will be 100%. At the outermost end of a segment the weight will fall off to 0%. If at the same point on the ground one segment has 100% weight and the other 0% then the elevation will be taken as the elevation of the first alone. If they both have a weight of 50% then they will be straight averaged, and so on. Thus the closer a point is to the inside edge of a segment the greater that segment's influence on the final elevation.</font>
</p>


<p>
  <a name="297639"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If there are more than two segments of the same priority at a point then, because of the rules of application order, the latest ones applied will have a greater effect and the effect of earlier ones will diminish. Here's a simple math example that demonstrates why that is the case:</font>
</p>


<p>
  <a name="297644"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Taking a straight average of the numbers 0, 10, 20, and 30 gives 15.</font>
</p>


<p>
  <a name="297645"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Adding two at a time and averaging like this</font>
</p>


<p>
  <a name="297646"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">   (0 + 10) / 2 = 5</font>
</p>


<p>
  <a name="297647"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">   (5 + 20) / 2 = 12.5</font>
</p>


<p>
  <a name="297648"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">   (12.5 + 30) / 2 = 21.25</font>
</p>


<p>
  <a name="297649"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">gives a higher final value, closer to the last value averaged. This underscores the importance of the evaluation order.</font>
</p>


<p>
  <a name="297672"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When any Terraffector segment is being evaluated and compared to the terrain elevation, it will always be compared against the results of those terraffectors applied before it. Even if it has a higher segment priority than those that came before. This only affects the elevation comparison to see if the Terraffector should be applied. Only where Cross-section Profile or Approach Slope segment priorities are the same will averaging between Terraffectors happen.</font>
</p>


<h4>
  <a name="119479"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Roughness Percentage Field and Buttons</font>
</h4>


<p>
  <a name="184764"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Approach Slope Roughness is a percentage of the Vertical Displacement value you set for the underlying DEM. It lets you make the area within the Approach Slope be smoother or rougher than the surrounding terrain.</font>
</p>


<p>
  <a name="184765"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If the surrounding terrain has a Vertical Displacement of zero, this roughness value will have no effect. You can set the Vertical Displacement with the <a href="WCS6Ref_43.html#663789"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Terrain Parameter Editor</i></font></a>.</font>
</p>


<p>
  <a name="184766"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Approach Slope Roughness Percentage applies to any terrain that has its elevation changed by the Approach Slope Percentages (see above).</font>
</p>


<p>
  <a name="299960"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Roughness Percentage field to specify a percentage of the Vertical Displacement from the Project. WCS will use this percentage of Vertical Displacement within the Approach Slope area. </font>
</p>


<p>
  <a name="299961"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can set the amount of Vertical Displacement for the Project with the <a href="WCS6Ref_43.html#663789"><font  face="Verdana, Arial, Helvetica, sans-serif">Terrain Parameter Editor</font></a>.</font>
</p>


<p>
  <a name="299962"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The range is from zero to 500 percent, with zero being no Vertical Displacement and 100% being the full amount of Vertical Displacement as used by the Project. Any value over 100% will increase the amount of Vertical Displacement, with 500% being five times the Vertical Displacement you set for the Project.</font>
</p>


<p>
  <a name="299963"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Roughness percentage of 100 will apply all the Vertical Displacement from the Project into the Approach Slope area. This will cause the terrain to have the same roughness within the Approach Slope area as the terrain does outside of the Approach Slope area. </font>
</p>


<p>
  <a name="299964"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can smooth the terrain within the Approach Slope area by using a value of less than 100 percent. For example, you can use a lower value to create a smoothly graded Approach Slope area.</font>
</p>


<p>
  <a name="299965"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can roughen the terrain within the Approach Slope area by using a value of greater than 100 percent, up to 500 percent. For example, you can use a high number to make a roughly graded Approach Slope area.</font>
</p>


<h4>
  <a name="119481"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem Mixing Percentage Field and Buttons</font>
</h4>


<p>
  <a name="184787"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Approach Slope Eco Mixing Percentage applies to the boundary between the Approach Slope region and the existing ecosystems at the edge of the Terraffector's Total Effect Radius (see below). </font>
</p>


<p>
  <a name="184788"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use it to mix the Approach Slope Ecosystem with the surrounding Ecosystems. It allows the surrounding Ecosystems to mix into the Approach Slope region by a percentage of the width of the Approach Slope. This lets you avoid a sharp line where Ecosystems change abruptly at the edge of the Terraffector's Total Effect Radius.</font>
</p>


<h4>
  <a name="119483"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Approach Slope Ecosystem Controls</font>
</h4>


<p>
  <a name="184801"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Approach Slope Ecosystem controls let you control the Ecosystem for the Approach Slope area. This is optional. If you don't select an Ecosystem in the drop box, WCS will render Ecosystems in the Approach Slope area based on the Ecosystems that would have been rendered if there were no Terraffector.  </font>
</p>


<h5>
  <a name="184798"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem Drop Box</font></i>
</h5>


<p>
  <a name="184814"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select an Ecosystem to be rendered in the Approach Slope area. </font>
</p>


<h5>
  <a name="184799"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem Edit Button</font></i>
</h5>


<p>
  <a name="184821"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Edit button to open the Ecosystem Editor set to edit the Ecosystem selected in the Approach Slope Ecosystem drop box.</font>
</p>


<h5>
  <a name="184800"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Clear Eco Button</font></i>
</h5>


<p>
  <a name="184825"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Clear Eco button to remove the Ecosystem for the Approach Slope. WCS will then render Ecosystems in the Approach Slope area based on the Ecosystems that would have been rendered if there were no Terraffector. </font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_39.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_41.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
