<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Integrating WCS with External 3D Programs</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_84.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_86.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="343337"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Integrating WCS with External 3D Programs</font>
</h2><hr>


<p>
  <a name="343366"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">World Construction Set gives you amazing terrain and 3D object visualization and animation power without the need for external programs. But when you need specific features of a dedicated 3D modeling and animation package, you can combine the advanced terrain rendering of WCS with 3D programs in several flexible ways.</font>
</p>


<h3>
  <a name="432989"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">3D Object Importing and Rendering</font>
</h3>


<p>
  <a name="432990"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS can load and render 3D Objects in WCS/VNS, LightWave 5.x, Lightwave 6.x, Lightwave 7.x, 3D Studio, Alias Wavefront OBJ and DXF 3D Object file formats (see <a href="WCS6Ref_14.html#432119"><font  face="Verdana, Arial, Helvetica, sans-serif">3D Object Editor</font></a>). This is great for static objects or simple animated objects including buildings, dams, vehicles, highway dividers, utility poles, 3D foliage and much more.</font>
</p>


<h3>
  <a name="342710"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Sequences and Compositing</font>
</h3>


<p>
  <a name="343365"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can integrate WCS images and animations with complex animated 3D Objects such as moving characters, animals and machinery through the use of an external 3D program. </font>
</p>


<p>
  <a name="343379"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Just about any 3D animation program can use image sequences in the background. By using a sequence of WCS images in the background of a 3D program you can render 3D Objects over your WCS scenes. For example, it's easy to fly a spaceship down a canyon or in front of a mountain.</font>
</p>


<p>
  <a name="432959"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS supports RLA output for 3D compositing in popular compositing programs (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>). This lets you combine the output of WCS with the output of a wide variety of 3D animation programs.</font>
</p>


<p>
  <a name="343376"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS also gives you the ability to use image sequences from other programs anywhere within your scene, as animated Image Objects. You can use Image Objects as backgrounds; foliage in Foliage Effects and Ecotypes; Celestial Objects in the sky; and within textures on the terrain or 3D Objects. You can use Image Objects to place animated waterfalls, characters, foliage, signs and much more directly into your WCS scenes.</font>
</p>


<h3>
  <a name="342712"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scene Import and Export</font>
</h3>


<p>
  <a name="343375"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">But what if you want to fly behind the mountain? Or what if you want objects on the ground that stay put on the terrain? To do either of these you need a way to match the camera paths of both programs exactly. WCS does this by importing and exporting the camera path in the format of popular 3D programs. WCS can also export the terrain as a reference object, and import or export an entire scene file complete with lighting, frame numbers, and more.</font>
</p>


<p>
  <a name="646970"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: WCS currently directly supports LightWave 3D 5, 6 &amp; 7 and Inspire 3D from NewTek, Inc., and 3D Studio MAX from Discreet, in as much as your WCS scenes can be exported to these programs by using the <a href="WCS6Ref_76.html#284968">Scene Export Window</a> and data from such programs can be brought into WCS by using the <a href="WCS6Ref_77.html#282415">Scene Import Window</a>. Other programs may be supported in the future, but be aware that depth aware output files (i.e. RLA or RPF) from ANY 3D program can be used in the Post Process compositor. Due to the possible scale and offset issues, 3D Nature can not guarantee that this will work as expected in all cases.</font>
</p>


<p>
  <a name="646983"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These processes allow you to combine the top notch terrain quality rendered by WCS with the equally excellent 3D object modeling and animation from popular 3D programs.</font>
</p>


<p>
  <a name="646984"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: See the Printed Manual's Installation chapter to learn how to install a plug-in for use with a particular external 3D program.</font>
</p>


<p>
  <a name="646988"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If your project requires that your motion path be created or modified in the external 3D program WCS allows you to bring the path back into WCS using the <a href="WCS6Ref_77.html#282415">Scene Import Window</a>. The following sections describe how to use WCS with an external 3D program.</font>
</p>


<p>
  <a name="432927"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: For motion paths the limits for Tension, Continuity and Bias values are -5 to +5 in WCS (see <a href="WCS6Ref_80.html#727976">Timeline Editor</a>). However you should avoid values above 1 or below -1 if you are exporting motion paths to external 3D programs which may not be able to recognize wider values. There is an exception: If you are exporting every frame as a keyframe (with the Scene Export window's Key Frame Interval field set to 1) then you can use the full range of Tension, Continuity and Bias values that WCS supports. </font>
</p>


<p>
  <a name="728171"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Similarly, if a Camera's Center X and Center Y parameters are not set to 50%, misregistration of your data will occur when the scene is exported to your external 3D program.</font>
</p>


<h3>
  <a name="343407"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">3D Compositing Plugins</font>
</h3>


<p>
  <a name="646868"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS used to provide compositing support by exporting distance information as a series of Z-Buffer files when it renders frames. 3D Nature has written plug-ins for popular 3D programs that can read the distance information and know when a 3D object is in front of the terrain and when it is behind the terrain. This is the way in which WCS previously performed compositing.</font>
</p>


<h3>
  <a name="646949"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Post Process Compositing Event</font>
</h3>


<p>
  <a name="646958"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using a Post Process component containing a Composite Event, in combination with an image sequence that either has depth data embedded within it (such as RLA or RPF) or that has a corresponding sequence of WCS Z-Buffer files, compositing can now be performed entirely within WCS. This is now the preferred method of compositing.</font>
</p>


<p>
  <a name="647018"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The other major advantage of this method, is that unlike the plugin-based solution, the Post Process Compositor allows "Deep Compositing" i.e. Compositing with reflections. This means that as your Max-rendered 'plane flies across your WCS-rendered lake, it can now reflect in the water's surface!</font>
</p>


<p>
  <a name="647019"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This should add a new level of realism to output from an external 3D product integrated with WCS.</font>
</p>


<h2>
  <a name="646929"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Compositing Using the Old Method (Plugin-based)</font>
</h2>


<h3>
  <a name="646941"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">LightWave 3D</font>
</h3>


<p>
  <a name="646916"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Normally scenes are created first in WCS and exported to LightWave. If your project requires that the motion path be created or modified in LightWave we still recommend starting in WCS, creating a basic motion path with the terrain model for reference, exporting to LightWave, modifying the motion path and then importing that path back into WCS. In the following discussion we'll give you pointers on how to synchronize motions between WCS and LightWave when you need to modify the path in LightWave.</font>
</p>


<p>
  <a name="343454"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Inspire 3D works much the same as LightWave. Use these instructions for Inspire 3D or LightWave 3D.</font>
</p>


<p>
  <a name="342732"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To use the ZBCOMP.P plug-in in LightWave 3D:</font>
</p>


<p>
  <a name="342734"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Check the directory for LightWave inside the Plug-ins directory on your CDROM for a "README" file with late breaking news about installing and using the LightWave plug-in. If there is a "README" file, follow the instructions you find there rather than the following instructions.</font>
</p>

<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="1"><a name="342736"> </a> Create your scene in WCS.</font>

<p>
  <a name="342738"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Make sure the image size and pixel aspect are set up correctly in both programs. Follow these tips to make sure the scenes line up in both programs.</font>
</p>


<p>
  <a name="342741"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In WCS set up the Image Size and Pixel Aspect on the Size &amp; Range page of the Render Options you are using for rendering. For convenience you can select from Render Size Presets.</font>
</p>


<p>
  <a name="343452"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, if you are using a Perception, or similar motion JPEG video card for output, set the resolution to 720 by 480 pixels and set the pixel aspect ratio to .9. If you are using a Flyer, set the resolution to 752 by 480 with a pixel aspect ratio of .859. For other output devices, check the documentation for the device to see what size and aspect ratio it requires.</font>
</p>


<p>
  <a name="343453"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Make sure you use the same Width, Height and Pixel Aspect in WCS and LightWave. When you export the scene to LightWave, this should be set up automatically.</font>
</p>


<p>
  <a name="374745"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set the Start Frame/Time, End Frame/Time, Interval and Frame Rate fields to define the length of the animation.</font>
</p>


<p>
  <a name="342744"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you are using a targeted Camera, make sure Center X and Center Y are both set to 50% on the Target page of the <a href="WCS6Ref_17.html#117999"><font  face="Verdana, Arial, Helvetica, sans-serif">Camera Editor</font></a>. This is critical to allow things to line up between the programs.</font>
</p>


<p>
  <a name="342746"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Important: The image's size, pixel aspect and Center X/Y values are absolutely critical. Things will not line up if you do not follow these instructions.</font>
</p>


<p>
  <a name="342748"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Add Vector Objects where you would like to have LightWave objects. WCS will export those Vector Objects as null objects in the LightWave scene file.</font>
</p>


<p>
  <a name="342750"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Wherever you want the LightWave objects to be stationary, make sure the Vectors have only one point. WCS will then create a stationary null object in the LightWave scene file. You can then parent a LightWave object to that null object in LightWave.</font>
</p>


<p>
  <a name="342752"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Wherever you want the LightWave objects to move you can choose to use Vector Objects in WCS that have multiple points. Those points will come in as a motion path for a null object, each vertex representing a different frame. When you parent an object to that null object in LightWave, the LightWave object will follow the motion path you set up with the Vector Object in WCS. You can use the Interpolate command in the Vector Editor to create the right number of vertices (frames) and use the Smooth and Even Spacing commands to refine the path before you export the scene.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="2"><a name="342754"> </a>	Render the terrain image sequence using WCS.</font>

<p>
  <a name="342756"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Create two Scheduled File Output Events on the File Output page of the <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>. </font>
</p>


<p>
  <a name="374648"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The first is for the rendered frame sequence. Select the image format you prefer in the Format drop box (see <a href="WCS6Ref_04.html#651142">Image Loading and Saving</a>).</font>
</p>


<p>
  <a name="374643"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The second is for Z-Buffer files. Select IFF ZBUF from the Format drop box. Set a path and name for the Z-Buffer files. See the section above on Z-Buffers for more information on Z-Buffer file names.</font>
</p>


<p>
  <a name="342758"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Z-Buffer files contain the distance information for the landscape. The plug-in uses that information to figure out when LightWave objects are in front of the landscape and when they are behind the landscape.</font>
</p>


<p>
  <a name="342760"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You should skip this rendering step for now if you plan to create or modify the motion path of the Camera or Sun Light in LightWave. In that event you will render the frames and Z-Buffers once the motions have been finalized (see step 5E below).</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="3"><a name="374669"> </a>Open the <a href="WCS6Ref_76.html#284968">Scene Export Window</a> using the Export Scene<font  face="Verdana, Arial, Helvetica, sans-serif">	</font> command in the Project menu.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="4"><a name="374671"> </a>Set up the Scene Export window<font  face="Verdana, Arial, Helvetica, sans-serif">	</font>.</font>

<p>
  <a name="374672"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the path to the LightWave content directory.</font>
</p>


<p>
  <a name="342770"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Scene + DEM radio button. For LightWave the maximum number of polygons and vertices in the exported DEM objects will be automatically limited so they don't exceed the maximum data size LightWave can handle. You can limit them further if you only need a rough reference object that draws faster in LightWave.</font>
</p>


<p>
  <a name="342772"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you don't need a DEM object(s) for reference in LightWave, just select the Scene radio button instead of the Scene + DEM radio button.</font>
</p>


<p>
  <a name="342776"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you plan to create or modify the Camera's motion path in LightWave set the Key Frame Interval to 0. This will cause only the actual key frames to be exported. If the motion path is complete in WCS then set the Key Frame Interval to 1. This will create a key frame at every frame. We recommend this for accurate tracking between the cameras in both programs.</font>
</p>


<p>
  <a name="342778"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Export button.</font>
</p>


<p>
  <a name="342780"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you will be re-importing the motion path from LightWave be sure to write down the Reference Latitude and Longitude as you see it here in this window. Do it now so you don't forget! These values will need to be set the same every time you transfer motion paths between programs. The values are calculated based on the Camera Target position at the time the window is opened and so they may not be the same the next time the window is opened.</font>
</p>


<p>
  <a name="342782"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Save the WCS Project file so you can come back to this point later if need be.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="5"><a name="342784"> </a>Load the scene into LightWave.</font>

<p>
  <a name="342786"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you exported the DEMs as objects you'll see them in LightWave. You won't want to render them here, but they are useful as a reference when you are positioning LightWave objects. </font>
</p>


<p>
  <a name="342788"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: WCS down-samples the DEM objects so that LightWave can handle them (LightWave cannot handle the high polygon counts of typical terrain data).</font>
</p>

</ol>

<p>
  <a name="342790"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The next several steps from 6 to 11 pertain only to those who wish to modify or create the Camera motion path in LightWave.</font>
</p>

<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="6"><a name="342792"> </a>Modify the motion path in LightWave.</font>

<p>
  <a name="342794"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you plan to create or modify the Camera motion path in LightWave, now is the time to do so. Add Key Frames and position them just as you would normally do.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="7"><a name="342796"> </a>Save the LightWave scene file from LightWave.</font>

<p>
  <a name="342798"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You will probably want to give it a new name so as not to overwrite the file exported by WCS. Save it in native LightWave format as a .LWS file.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="8"><a name="342800"> </a>Import the motion path back into WCS.</font>

<p>
  <a name="342802"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If it isn't already loaded, load the WCS Project file that was saved in step 4 above. Parameters should be set up just as they were when that scene was exported.</font>
</p>


<p>
  <a name="342805"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select Import Scene from the WCS Project menu to open the <a href="WCS6Ref_77.html#282415">Scene Import Window</a>	.</font>
</p>


<p>
  <a name="342808"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select LightWave 3D as the Import File Format and select the scene file you just saved from LightWave as the Source File.</font>
</p>


<p>
  <a name="342810"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The list area in the window will fill with items which can be imported from the LightWave scene file. Among the entries you will find Camera Motion, Add Light, Light Motion, Zoom Factor and a number of colors. Select any of these that you want to import into WCS. It is best to select only those which have been changed in LightWave. You can select more than one item by control-clicking on the items you want. Add Light and Light Motion will set the Sun Light position and key frames in WCS.</font>
</p>


<p>
  <a name="343523"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select appropriate "Clear these Components..." radio buttons on the right. They tell WCS to replace any of the selected items with items and key frames from the LightWave scene file.</font>
</p>


<p>
  <a name="342814"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the Reference Latitude and Longitude that you wrote down in step 4 above. This will register the motion path correctly with the terrain. The Rotate checkbox should be checked.</font>
</p>


<p>
  <a name="342816"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Import button at the bottom of the window.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="9"><a name="342818"> </a>Export the scene from WCS again.</font>

<p>
  <a name="342820"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Once more open the Scene Export window.</font>
</p>


<p>
  <a name="342822"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This time set the Key Frame Interval to 1. This will assure the best alignment between the WCS and LightWave Cameras. Otherwise follow the same procedure you used in step 4 above. Be absolutely sure that the Reference Latitude and Longitude are the same as they were in steps 4 and 5 above.</font>
</p>


<p>
  <a name="342824"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The whole purpose of this second scene exchange is to ensure that WCS' Camera matches the Camera in LightWave and the only way to be certain is to have WCS create a LightWave key frame at every single frame. You don't want to do this until the motion path is finalized since it would be very difficult to change the motion path from then on.</font>
</p>


<p>
  <a name="342826"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Give the scene a different name so it doesn't overwrite the previous files.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="10"><a name="342828"> </a>Render the final frames and save Z-Buffers as described in step 2 above.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="11"><a name="342830"> </a>Load the latest WCS exported scene into LightWave.</font>

<p>
  <a name="342832"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Camera and light positions should now be perfectly synchronized between WCS and LightWave.</font>
</p>

</ol>

<p>
  <a name="342834"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The remainder of the steps apply whether or not the motion path was modified in LightWave (steps 6 to 11).</font>
</p>

<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="12"><a name="342836"> </a>In LightWave, set up the Camera resolution and pixel aspect ratio. </font>

<p>
  <a name="342838"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set up the image size and pixel aspect to match those in your WCS Project. This is critical to making the output of both programs line up correctly.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="13"><a name="342843"> </a>In LightWave, add any 3D Objects<font  face="Verdana, Arial, Helvetica, sans-serif">	</font> you want. </font>

<p>
  <a name="342845"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can parent them to the null objects that are in the scene. The null objects represent the WCS Camera position, Target and any Vector Objects you added in WCS. By parenting LW objects to the stand-in null objects you can quickly put LW objects where they belong on the terrain.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="14"><a name="342847"> </a>Make sure LightWave has found the background image sequence by opening the Images panel. If not, load the WCS background sequence.</font>

<p>
  <a name="342849"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you choose to display the background image in the layout window, you should see the terrain mesh neatly superimposed on the WCS rendering of the same. If the alignment between the two is imperfect it may be because the pixel aspect is incorrect.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="15"><a name="351183"> </a>Open the LightWave Effects panel and select the Image Processing page.</font>

<p>
  <a name="432981"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is for LightWave 5.x. Later versions do not use the Effects Panel. In later versions, add the appropriate version of the ZBufComp plugin (3DN_ZCOMP.p) as you would any other pixel filtering plugin.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="16"><a name="351184"> </a>Click the Pixel Filter Plug-ins button to open the Pixel Filter Plug-ins panel. </font>

<p>
  <a name="432986"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In version 5.5 this step is not necessary.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="17"><a name="342857"> </a>Click the button next to the number 1 and select ZBufComp from the list.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="18"><a name="342859"> </a>Click the Options button to the right of the Plug-in 1 button to open the interface window for the Z-Buffer plug-in.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="19"><a name="342861"> </a>Use the BG Image button to select the background image sequence.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="20"><a name="342864"> </a>Enter the path and base name for the Z-Buffer files<font  face="Verdana, Arial, Helvetica, sans-serif">	</font> into the ZBUF File field. </font>

<p>
  <a name="342866"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use "#" symbols as stand-ins for the actual frame numbers. </font>
</p>


<p>
  <a name="342868"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can use the file requester button to the right of the field, but if you run into problems, don't use the file requester.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="21"><a name="342870"> </a>Render the scene in LightWave.</font>

<p>
  <a name="342872"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Delete the DEM objects first, or set them to be completely transparent in the Objects panel. The DEM objects are not needed since the terrain has already been rendered, complete with trees and textures, using WCS.</font>
</p>

</ol>

<p>
  <a name="342874"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">As LightWave renders, the Z-Buffer plug-in will control where you see the landscape and where you see the 3D Objects in the final images. </font>
</p>


<h3>
  <a name="342880"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">3D Studio MAX</font>
</h3>


<p>
  <a name="342881"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Normally scenes are created first in WCS and exported to MAX. If your project requires that the motion path be created or modified in MAX we still recommend starting in WCS, creating a basic motion path with the terrain model for reference, exporting to MAX, modifying the motion path and then importing that path back into WCS. In the following discussion we'll give you pointers on how to synchronize motions between WCS and MAX when you need to modify the path in MAX.</font>
</p>


<p>
  <a name="342884"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Check the directory for MAX inside the Plug-ins directory on your CDROM. If there is a "README" file, read it for any changes in installing and using the MAX plug-in.</font>
</p>


<p>
  <a name="342886"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: These instructions assume a familiarity with 3D Studio MAX. For more on MAX please read your MAX documentation.</font>
</p>


<p>
  <a name="342888"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">World Construction Set gives you a dedicated terrain renderer that can handle true spherical terrain, millions of polygons, thousands of trees, 3D evolving clouds, water, reflections, waves, breakers, tides and more. WCS also includes specialized tools for creating realistic ecosystems and placing them across the landscape based on rules of nature under your control. WCS includes integrated animation, support for a wide variety of data formats, and a variety of tools you might expect to find in a program originally designed by a geologist. WCS routinely does things that would choke a typical 3D program and even other terrain programs.</font>
</p>


<p>
  <a name="342890"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">With 3D Studio MAX you have mature 3D modeling and animation tools. By putting the two together you can do incredible things. You can animate MAX objects inside your WCS environments with true 3D compositing.</font>
</p>


<p>
  <a name="342892"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS can import or export a project in 3D Studio scene format; export reference terrain in 3D Studio object format (down-sampled to stay within the polygon limitations of MAX); and includes a plug-in for MAX that uses special Z-Buffer files to do true 3D compositing from within MAX.</font>
</p>


<p>
  <a name="342894"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You render terrain in WCS. You render 3D Objects in MAX. You use the Z-Buffer plug-in to do 3D compositing as MAX renders.</font>
</p>


<h3>
  <a name="342897"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Brief Summary of Steps</font>
</h3>


<h4>
  <a name="342900"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">In WCS</font>
</h4>


<p>
  <a name="342901"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To combine WCS with MAX you need to do these things in WCS: </font>
</p>

<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="1"><a name="342902"> </a> Create your scene in WCS like you normally would.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="2"><a name="342903"> </a>Make sure you specify a file extension for the rendered frames.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="3"><a name="342904"> </a>Make sure you set up the image size and aspect ratio for proper output to your motion video card.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="4"><a name="342905"> </a>Render the scene (Z-Buffer files are optional).</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="5"><a name="342906"> </a>Export the WCS Project as a 3D Studio scene file. You can also export the terrain as reference objects if you like. </font>
</ol>

<h4>
  <a name="342909"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">In MAX</font>
</h4>


<p>
  <a name="342910"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Once you've done these things you can open the scene in MAX; use your WCS frames as a background; add 3D Objects; and render the final composited version of your animation. For 3D compositing you can use the MAX Z-Buffer plug-in included with WCS. There are separate plug-ins for MAX versions 1 and 2. Be sure to use the right one.</font>
</p>


<h3>
  <a name="342913"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">What to do in WCS</font>
</h3>

<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="1"><a name="342915"> </a> Create Your Scene in WCS.</font>

<p>
  <a name="342919"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can place Vector Objects in WCS to represent the position or path of a MAX 3D object. When you later export the scene file these vectors will appear in MAX as dummy objects to which you can parent 3D Objects. This gives you a quick way to place your 3D Objects exactly where you want them to appear on the terrain.</font>
</p>


<p>
  <a name="342921"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If a Vector Object has multiple points in WCS, it will appear as a dummy object with a motion path in MAX, each vertex representing a different frame. This allows you to create motion paths in WCS for objects that you want to be moving in MAX. You can use the Interpolate command in the Vector Editor to create the right number of vertices (frames) and use the Smooth and Even Spacing commands to refine the path before you export the scene.</font>
</p>


<p>
  <a name="342923"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">As you make the changes below, be sure to save your WCS Project periodically to preserve your changes.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="2"><a name="342925"> </a>Specify a File Extension.</font>

<p>
  <a name="342927"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">MAX must see a file extension on the name of each rendered frame file in order to recognize and load them. For example ".tga" indicates a Targa file.</font>
</p>


<p>
  <a name="342929"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: WCS does not require file extensions to recognize a file format but MAX does.</font>
</p>


<p>
  <a name="342931"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS can save a variety of image formats (see <a href="WCS6Ref_04.html#651142">Image Loading and Saving</a>). Of those formats, we recommend Targa or BMP.</font>
</p>


<p>
  <a name="342933"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Follow these steps to save rendered frames with extensions:</font>
</p>


<p>
  <a name="342935"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Open the File Output page of the <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>. </font>
</p>


<p>
  <a name="342937"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Create an Output Event. Select a file format from the Format drop box, either Targa or BMP. </font>
</p>


<p>
  <a name="344009"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Add Extension checkbox. Enter the number of frame digits you need into the Insert Frame Digits field.</font>
</p>


<p>
  <a name="342939"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a path and name in the File field. Alternatively you can click the disk icon and use the file requester to navigate to the directory where you want to save frames, enter a file name and click the Save button in the file requester. </font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="3"><a name="342949"> </a>Set the Image Size and Aspect.</font>

<p>
  <a name="342951"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">On the Size and Range page of the <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>, set the image size and aspect ratio to match your system's requirements. For example, if you are using a DPS Perception card use a width of 720, a Height of 480 and a pixel aspect of .9. For your convenience, the Render Size Presets let you set these parameters using common preset values. </font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="4"><a name="342956"> </a>Using Z-Buffer Files<font  face="Verdana, Arial, Helvetica, sans-serif">	</font>.</font>

<p>
  <a name="342958"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can choose to save a Z-Buffer file for each frame when you render. This is optional. Z-Buffer files contain depth information that the WCS Z-Buffer plug-in uses to determine when your MAX objects are in front or behind WCS terrain features.</font>
</p>


<p>
  <a name="342960"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The Z-Buffer plug-in is included with WCS, but works within MAX.</font>
</p>


<p>
  <a name="342962"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Z-Buffer is similar to an alpha channel but it measures distance instead of transparency. The WCS Z-Buffer format has much greater precision than a typical alpha channel.</font>
</p>


<p>
  <a name="342964"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You will want to render with Z-Buffer files and use the Z-Buffer plug-in whenever your 3D Objects need to go behind the terrain. Here are some examples of situations where you will want to render Z-Buffer files:</font>
</p>


<p>
  <a name="342966"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"> If you are placing a building and the foundation needs to disappear beneath the ground; </font>
</p>


<p>
  <a name="342968"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"> If you are flying a MAX jet and it needs to go behind a WCS mountain. </font>
</p>


<p>
  <a name="342970"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you are flying a MAX jet and it never goes behind the terrain, you don't need to use Z-Buffer files.</font>
</p>


<p>
  <a name="342972"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To render your WCS sequence with Z-Buffer files:</font>
</p>


<p>
  <a name="342974"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Open the Render Options Editor and go to the File Output page. </font>
</p>


<p>
  <a name="374719"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Open the File Output page of the <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>. </font>
</p>


<p>
  <a name="374720"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Create an Output Event. For that output event, select the Enabled checkbox and select the IFF ZBUF file format from the Format drop box. </font>
</p>


<p>
  <a name="374721"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Add Extension checkbox. Enter the number of frame digits you need into the Insert Frame Digits field.</font>
</p>


<p>
  <a name="374722"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a path and name in the File field. Alternatively you can click the disk icon and use the file requester to navigate to the directory where you want to save Z-Buffer files, enter a file name and click the Save button in the file requester. </font>
</p>


<p>
  <a name="342980"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The path should be different from the Image path. MAX tends to get confused if frames and Z-Buffers are in the same directory. See the section about Z-Buffers above for more information on Z-Buffer file naming.</font>
</p>


<p>
  <a name="342982"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Now when you render (see below), WCS will save a Z-Buffer file for each frame. </font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="5"><a name="342984"> </a>Render WCS Images.</font>

<p>
  <a name="342986"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you are done setting up your WCS scene, render the image sequence and (optionally) Z-Buffer files.</font>
</p>


<p>
  <a name="342988"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Open the <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a> to the Size &amp; Range page. This should be the Render Options you are using for your final rendering. </font>
</p>


<p>
  <a name="342990"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set the Start Frame and End Frame numbers appropriately. </font>
</p>


<p>
  <a name="342992"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To to the File Output page and set up an Output Event for your images. If you are doing Z-Buffer compositing, create another Output Event for the Z-Buffer files. </font>
</p>


<p>
  <a name="342994"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Open the <a href="WCS6Ref_73.html#642619">Render Control Window</a>. Make sure the Render Job that includes the Camera and Render Options you want to use is enabled. Click the Go button and WCS will create the final WCS images and (optionally) Z-Buffer files. </font>
</p>


<p>
  <a name="342996"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will save the rendered image and associated Z-Buffer file for each frame to disk, using the paths you specified on the File Output page of the Render Options Editor.</font>
</p>


<p>
  <a name="342998"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You should skip this rendering step for now if you plan to create or modify the motion path of the Camera or Sun Light in MAX. In that event you will render the frames and Z-Buffers once the motions have been finalized (see step below).</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="6"><a name="343001"> </a>Export the Scene to Max</font>

<p>
  <a name="343003"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Some of the data used by WCS to create the image you just rendered will also be used by Max, including the starting and ending frames, frame step, Camera path, Vector Object positions/paths, the Sun Light position and color, Haze position and color, and more.</font>
</p>


<p>
  <a name="343005"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: For a complete list see the <a href="WCS6Ref_76.html#284968">Scene Export Window</a> section of the Reference manual.</font>
</p>


<p>
  <a name="343007"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can even choose to export a down-sampled version of the terrain model for reference in MAX.</font>
</p>


<p>
  <a name="343009"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: For normal use you would not render the terrain objects in MAX since MAX lacks the many specialized terrain rendering features of WCS, and MAX cannot handle as many polygons. The terrain objects are there to help you place your MAX objects in relation to the terrain. When you render in MAX you should delete or disable the reference terrain objects.</font>
</p>


<p>
  <a name="343011"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To export the WCS Project as a MAX scene:</font>
</p>


<p>
  <a name="343014"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Export Scene command in the Project menu to open the <a href="WCS6Ref_76.html#284968">Scene Export Window</a>. </font>
</p>


<p>
  <a name="343017"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select 3D Studio in the Export File Format drop box. </font>
</p>


<p>
  <a name="343019"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select what you want to export with the Export Entity radio buttons. "Scene + DEM" will give you the MAX scene file along with down-sampled reference objects that represent the terrain. </font>
</p>


<p>
  <a name="343021"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Hit the Export button and use the File Requester to navigate to the directory where you want to save the scene file. Use the default file name if you wish or change it to your liking. It should end in ".prj" to be recognized by Max. </font>
</p>


<p>
  <a name="343023"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you will be re-importing the motion path from MAX be sure to write down the Reference Latitude and Longitude as you see it here in this window. Do it now so you don't forget! These values will need to be set the same every time you transfer motion paths between programs. The values are calculated based on the Camera Target position at the time the window is opened and so they may not be the same the next time the window is opened.</font>
</p>


<p>
  <a name="343025"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Save the WCS Project file so you can come back to this point later if need be.</font>
</p>

</ol>

<h3>
  <a name="343027"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">What to do in MAX</font>
</h3>


<p>
  <a name="343029"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: These instructions were written specifically for MAX version 1. They may require some changes for later versions but should work about the same.</font>
</p>

<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="7"><a name="343031"> </a>Import the Scene</font>

<p>
  <a name="343033"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">We first need to bring in the scene as it was saved by World Construction Set.</font>
</p>


<p>
  <a name="343035"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Go to the Display panel and disable the display of Lights. </font>
</p>


<p>
  <a name="343037"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the import command to load the scene file. It will be the one you saved from WCS with the ".prj" suffix. Tell it to replace the entire scene and do not merge objects. When MAX asks whether to import shapes as multiples or singles, select multiples. </font>
</p>


<p>
  <a name="343039"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the terrain model is not visible, do a Zoom Extents All. </font>
</p>


<p>
  <a name="343041"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Manually zoom in on the area of the terrain model and camera, or select the DEM by name and then do a Zoom Extents Selected. </font>
</p>


<p>
  <a name="343043"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Go to the Modify panel. </font>
</p>


<p>
  <a name="343045"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select Camera01 as the active object. </font>
</p>


<p>
  <a name="343047"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enable manual clipping at the bottom of the Modify panel. </font>
</p>


<p>
  <a name="343049"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set the far clipping plane to 100000.0 (the largest allowed). </font>
</p>


<p>
  <a name="343051"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set one viewport to top, front and left views and one to Camera01. </font>
</p>


<p>
  <a name="343053"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the Camera viewport select Smooth and Highlight. </font>
</p>


<p>
  <a name="343055"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You should now see the terrain model as gray polygons from the same vantage point you had in WCS. The texture information cannot be exported from WCS so all you see are polygons but that is exactly what you need in order to position your 3D Objects in the scene.</font>
</p>

</ol>

<p>
  <a name="343057"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The next steps from 8 to 13 pertain only to those who wish to modify or create the Camera motion path in MAX.</font>
</p>

<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="8"><a name="343059"> </a>Modify the motion path in MAX.</font>

<p>
  <a name="343061"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you plan to create or modify the Camera motion path in MAX, now is the time to do so. Add Key Frames and position them just as you would normally do.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="9"><a name="343063"> </a>Export the MAX scene file from MAX.</font>

<p>
  <a name="343065"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You will probably want to give it a new name so as not to overwrite the file exported by WCS. Export it in .3ds format (as a .3ds file).</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="10"><a name="343067"> </a>Import the motion path back into WCS.</font>

<p>
  <a name="343069"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In WCS, if it isn't already loaded, load the WCS Project file that was saved in step 6 above. Parameters should be set up just as they were when that scene was exported.</font>
</p>


<p>
  <a name="343071"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select Import Scene from the WCS Project menu to open the Scene Import window.</font>
</p>


<p>
  <a name="343073"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select 3D Studio as the Import File Format and select the file you just exported from MAX as the Source File.</font>
</p>


<p>
  <a name="343075"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The list area in the window will fill with items which can be imported from the 3D Studio file. Among the entries you will find Camera, Camera Motion, Spotlight, Spotlight Motion, Object Motion and a number of items. Select any of these that you want to import into WCS. It is best to select only those which have been changed in MAX. You can select more than one item by control-clicking on the items you want. Spotlight and Spotlight Motion will set the Sun Light position and key frames in WCS.</font>
</p>


<p>
  <a name="343077"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select one of the Object Motion items, that object will become the Camera Target replacing any Camera Target key frames in WCS. Only the motion, not the object itself, will be imported into WCS.</font>
</p>


<p>
  <a name="343079"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Some versions of MAX seem to have a problem exporting the target key frames for a target camera, in particular when the camera was originally imported from WCS. To circumvent this problem, target the camera in MAX at a different object and create key frames for it as needed. Select this object's motion in the list of import items.</font>
</p>


<p>
  <a name="343081"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the "Replace" radio button on the right. This tells WCS to replace any key frames of the selected items with items and key frames from the 3D Studio file. Selecting "Merge" would add key frames without deleting existing ones. You might use it to append a MAX motion path to an existing one in WCS.</font>
</p>


<p>
  <a name="343083"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the Reference Latitude and Longitude that you wrote down in step 4 above. This will register the motion path correctly with the terrain. The Rotate checkbox should be checked.</font>
</p>


<p>
  <a name="343085"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Import button at the bottom of the window.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="11"><a name="343087"> </a>Export the scene from WCS again.</font>

<p>
  <a name="343089"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Once more open the Scene Export window.</font>
</p>


<p>
  <a name="343091"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This time set the Key Frame Interval to 1. This will assure the best alignment between the WCS and MAX Cameras. Otherwise follow the same procedure you used in step 6 above. Be absolutely sure that the Reference Latitude and Longitude are the same as they were in steps 6 and 7C above.</font>
</p>


<p>
  <a name="343093"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The whole purpose of this second scene exchange is to ensure that WCS' Camera matches the Camera in MAX and the only way to be certain is to have WCS create a MAX key frame at every single frame. You don't want to do this until the motion path is finalized since it would be very difficult to change the motion path from then on.</font>
</p>


<p>
  <a name="343095"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Give the scene a different name so it doesn't overwrite the previous files.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="12"><a name="343097"> </a>Render the final frames and save Z-Buffers as described in step 5 above.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="13"><a name="343099"> </a>Load the latest WCS exported scene into MAX.</font>

<p>
  <a name="343101"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Camera and light positions should now be perfectly synchronized between WCS and MAX.</font>
</p>

</ol>

<p>
  <a name="343103"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The remainder of the steps apply whether or not the motion path was modified in MAX (steps 8 to 13).</font>
</p>

<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="14"><a name="343105"> </a> 	Import the Background Image Sequence</font>

<p>
  <a name="343107"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Next you'll want to import the already rendered WCS frames as a background image sequence.</font>
</p>


<p>
  <a name="343109"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">With the Camera viewport active, open the Background Image dialog from the Views menu. </font>
</p>


<p>
  <a name="343111"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the WCS rendered image and enable "Display Background." </font>
</p>


<p>
  <a name="343113"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Hit "OK." </font>
</p>


<p>
  <a name="343115"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You should now see your WCS rendering in the Camera viewport anywhere it is not obscured by the terrain object.</font>
</p>


<p>
  <a name="343117"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the alignment between the WCS rendering and the terrain mesh is imperfect it may be because the field of view is incorrect for the image size and aspect or it may be because the pixel aspect is incorrect.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="15"><a name="343837"> </a>Set the Image Size</font>

<p>
  <a name="343123"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It's important to set the image size and pixel aspect in MAX to correspond with those you set in WCS.</font>
</p>


<p>
  <a name="343125"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Open the Render Scene dialog. </font>
</p>


<p>
  <a name="374771"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set the Output Size and pixel aspect to be the same as you set in the WCS Render Options Editor. Enable Antialiasing. </font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="16"><a name="343131"> </a>Import Your 3D Object(s)</font>

<p>
  <a name="343133"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Import or create your 3D Objects as you normally would. Texture them as you normally would, but consider using the background image sequence as a subtle or obvious reflection map in polygons representing reflective surfaces like glass or metal.</font>
</p>


<p>
  <a name="343135"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you used Vector Objects in WCS to represent the positions or paths of the MAX 3D Objects, those Vector Objects exist as dummy objects in your MAX scene file. You can parent your MAX 3D Objects to the dummy objects to instantly position the 3D Objects on the terrain.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="17"><a name="343138"> </a>Animate Your 3D Objects</font>

<p>
  <a name="343140"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Animate your objects as you normally do.</font>
</p>


<p>
  <a name="343142"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you parented a MAX 3D object to a dummy object created by WCS, the 3D object is already positioned on the terrain. If the dummy object came from a multi-point WCS Vector Object, it will be animated along a path and the 3D object will track the animated dummy object. You can tweak the animation as you like.</font>
</p>


<p>
  <a name="343144"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You may want to switch the Camera viewport between wire frame and Smooth and Shaded as you work. If you set one of the side views to Smooth and Highlight you will be able to tell if the objects are being obscured by the terrain. You may need to do some rotation of the 3D Objects to fit the slope and direction of the terrain. Use an iterative process of adjusting rotation and position, viewing both in wire frame and smooth/highlight, until each object is in perfect position.</font>
</p>


<p>
  <a name="343146"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Test the animation in wire frame to see that the objects appear where you want them. Test the animation in smooth/highlight to see that the objects are in front of or behind the terrain as desired. For objects that need to track the terrain, like vehicles, make key frames at any intermediate positions necessary to accommodate the irregularities.</font>
</p>


<p>
  <a name="343148"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Since the reference terrain objects are down-sampled, you may need to render parts of your animation to see how the objects interact with the more complex terrain actually rendered in WCS (see below).</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="18"><a name="343150"> </a>Render the Composite Scene</font>

<p>
  <a name="343874"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Certain of the following steps relating to Image Layer Events are optional. Use them if your animation requires Z-Buffer compositing (see above).</font>
</p>


<p>
  <a name="343875"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b>Important</b></font>: In Video Post make sure the Max rendering job is above the WCS image sequence in the Queue. <font  face="Verdana, Arial, Helvetica, sans-serif"><b>Otherwise the compositing will not work</b></font>.</font>
</p>


<p>
  <a name="343877"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Disable the reference terrain object so it does not render in the final image. The terrain has already been rendered by WCS complete with trees and textures. </font>
</p>


<p>
  <a name="343879"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Open Video Post. </font>
</p>


<p>
  <a name="343881"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Add a Scene Event. This should be your Camera01. </font>
</p>


<p>
  <a name="343883"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Add an Image Input Event. Select the first frame of the WCS rendered images. Be sure to set the range for the event to the full length of your animation. Under Options you can set up a WCS image sequence. Enter the frame range for the background sequence. Optionally you can tell MAX to use a single WCS image as a background for all the frames by setting both <font  face="Verdana, Arial, Helvetica, sans-serif"><i>From</i></font> and <font  face="Verdana, Arial, Helvetica, sans-serif"><i>To</i></font> fields to the WCS frame number you want to use throughout the animation. </font>
</p>


<p>
  <a name="343885"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Add an Image Output Event. Here is where you tell it where to save your composited images. Once again be sure the event lasts the full length of the animation. </font>
</p>


<p>
  <a name="343887"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Multi-select the Scene and Image Input Events and add an Image Layer Event. </font>
</p>


<p>
  <a name="343889"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select ZBCOMP from the list of offerings. Note that the zbcomp.flt plug-in file included with WCS must be in the MAX plug-ins drawer in order for it to appear in the list. </font>
</p>


<p>
  <a name="343891"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose Setup to configure the plug-in. </font>
</p>


<p>
  <a name="343172"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Type the full path and file name of the Z-Buffer file you wish to use for compositing. It will have the same name as the image file you rendered with WCS plus the added letters ZB. For instance if the image was Farmland000.tga then the Z-Buffer will be Farmland000.tgaZB. If you wish to use a sequence of Z-Buffer files you would enter # signs instead of numerals for the frame numbers. You need the same number of # signs as there are numerals in the file names: for instance Farmland###.tgaZB.</font>
</p>


<p>
  <a name="343174"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You have now completed the Video Post setup for rendering. To render:</font>
</p>


<p>
  <a name="343176"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Hit the Execute Sequence button and set the frame range to render. </font>
</p>


<p>
  <a name="343178"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Hit Render when you are ready. You will first see the MAX objects drawn followed by the composited WCS/Max scenes. </font>
</p>


<p>
  <a name="343180"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load the rendered sequence into your favorite Animation player and watch your animation. </font>
</p>

</ol>

<p>
  <a name="343182"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You may want to make a few refinements to your object motions once you see them animated within the WCS terrain environment.</font>
</p>


<h2>
  <a name="647004"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Compositing Using The Post Process Composite Event Type</font>
</h2>


<p>
  <a name="647014"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The process required to use this method is identical regardless of the external 3D program that you choose to use. This is one of the reasons why this is now the preferred compositing method in WCS. The following description of steps therefore gives only an overview of the process involved. Any specific warnings related to scene setup and export remain as valid for this process as for the plugin-based compositing process.</font>
</p>


<p>
  <a name="697029"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is now the recommended way of performing compositing with scenes rendered in WCS and we recommend you take the time to understand how it operates, and how to set it up. We think you will agree that once mastered, it is a lot faster and simpler to setup than before, and produces more impressive results. It also allows compositing to be performed with a wider range of 3D programs, such as 3D Studio VIZ, which does not itself have the ability to run Z-Buffer compositing plugins.</font>
</p>


<p>
  <a name="697033"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: For this form of compositing to work, Pixel Fragments must be enabled on the Misc page of the <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>.</font>
</p>


<h3>
  <a name="647288"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Deep Compositing</font>
</h3>


<p>
  <a name="647292"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">"Deep Compositing", possible with RPF files made with "Render Occluded" turned on, can have more than one pixel stored at each XY position in the image. In this way, Max objects that are located behind other Max objects will still have their pixels stored in the RPF, and these otherwise non-visible entities can appear in reflections. (Think undersides of animals standing on far shore of lake -- invisible from viewer's perspective, but visible from reflections off of lake surface.) </font>
</p>


<p>
  <a name="647305"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">As yet, we have no way of extracting deep pixel data from LW to do this, but you'll still get great compositing and reflections.</font>
</p>

<div align="center">
<a name="647309"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><br></font>
</div>

<h3>
  <a name="647310"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">After Reflections</font>
</h3>


<p>
  <a name="647028"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">We do not recommend running a Composite operator without the "Before Reflections" setting turned on. In this state it will attempt to composite against the flattened 2D image WCS produces.</font>
</p>


<h3>
  <a name="647337"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">The Compositing Process itself</font>
</h3>

<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="1"><a name="647323"> </a>Create your scene in WCS.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="2"><a name="647172"> </a>Open the <a href="WCS6Ref_76.html#284968">Scene Export Window</a> using the Export Scene command in the Project menu.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="3"><a name="647129"> </a>Set up the Scene Export window<font  face="Verdana, Arial, Helvetica, sans-serif">	</font>.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="4"><a name="647143"> </a>Load the exported scene into your chosen external 3D application.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="5"><a name="647185"> </a>Animate those elements that you wish to composite using the tools provided in your chosen external 3D application.</font>

<p>
  <a name="696987"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use the WCS-exported data to more accurately reference the components to be composited and ensure that correct depth information will be generated at rendertime.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="6"><a name="647194"> </a>Disable all unnecessary geometry in your external 3D program and render your output image sequence.</font>

<p>
  <a name="696991"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The product-specific issues are as follows:</font>
</p>


<p>
  <a name="696995"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">3DSMax: this should be a sequence of RLA or RPF files with the following channels enabled:RGB (implied), Z, Alpha, Weight, Mask. Enabling "Render Occluded" for your objects will allow accurate Deep Compositing to be performed at the expense of increased rendertime.</font>
</p>


<p>
  <a name="696996"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Lightwave: Use the "Extended RLA" Image Filter Plugin (supplied with Lightwave) to generate a numbered RLA sequence, in which case the Depth Channel should be selected for output. Alternatively, use the ZBUF.p (Lightwave version 5.x or earlier) or 3DN_ZBuf.p (Lightwave version 6.x or later) plugins to generate WCS-compliant Z-Buffer files (along with corresponding images saved in a standard image format) when the scene renders.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="7"><a name="696999"> </a>In WCS, load the rendered image sequence(s) into the Image Object Library</font>

<p>
  <a name="697003"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Remember to setup your sequence settings correctly (see <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font></a>).</font>
</p>

</ol>
<div align="center">
<a name="647244"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><br></font>
</div>
<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="8"><a name="647252"> </a>In your Render Options for your final WCS render, create and add a Post Process Component. </font>

<p>
  <a name="697007"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This Component should have one Event, of type "Composite". </font>
</p>


<p>
  <a name="697011"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you select Composite as the type, it will warn you that the best results are obtained when "Before Reflections" is turned on. Click Yes to let it turn on Before Reflections.</font>
</p>

</ol>
<div align="center">
<a name="647266"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><br></font>
</div>
<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="9"><a name="647264"> </a>On the "Detail 1" tab for the Composite Event, select the Image (Sequence) you set up in the Image Object Library.</font>

<p>
  <a name="697012"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If this is an RPF or RLA file, all the data necessary will be found in that file.</font>
</p>


<p>
  <a name="697028"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If this is any other type of 2D image file format (BMP, TGA, IFF, PNG, etc.) WCS/VNS will also look for a corresponding file in the same directory with a .zb suffix instead of the image's usual suffix, and try to load that as an IFF-ZBUF to get the necessary ZBUF data.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="10"><a name="647280"> </a>Click "Render" and wait for WCS to complete the render job.</font>

<p>
  <a name="697023"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The image data rendered in your external program should be seamlessly composited into your WCS-rendered terrain and foliage at rendertime.</font>
</p>


<p>
  <a name="697027"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If "Before Reflections" is enabled for the Composite Post Process event, then your will see composited elements in reflective surfaces.</font>
</p>

</ol>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_84.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_86.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
