<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Celestial Object Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_17.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_19.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="358477"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Celestial Object Editor</font>
</h2><hr>


<p>
  <a name="567047"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/celestialobjecteditor.jpg" border="0" hspace="0" vspace="0">
</b></font></font>
</p>


<p>
  <a name="358483"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Celestial Object Editor gives you all the controls for putting an image or animation in your sky. For example, you can add an image of the sun or moon to the sky. </font>
</p>


<p>
  <a name="306865"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you have more than one Celestial Object each will have its own Celestial Object Editor. You can have as many Celestial Objects as you like, limited only by the amount of memory in your computer.</font>
</p>


<h2>
  <a name="190507"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Overview</font>
</h2>


<p>
  <a name="190429"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Celestial Object Editor lets you choose an Image Object to become a Celestial Object; animate its size and position in the sky; see the gray replacement color; adjust transparency; enable or disable the Celestial Object for rendering; enable or disable phase; and lock the Celestial Object to a Light.</font>
</p>


<p>
  <a name="190478"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS includes images for the sun and moon. WCS adds them whenever you create a new project, but they are not enabled. To use them, simply enable them and make sure they are within view of the Camera. You can optionally replace them with any Image Objects you want, including animated sequences. </font>
</p>


<p>
  <a name="190479"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also add other Celestial Objects to the sky. For example, you could easily have multiple moons or suns in the sky. This could be useful if you are creating a scene for a planet which has more than one moon or is part of a multi-star solar system. </font>
</p>


<p>
  <a name="190480"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Celestial Object can be any image, so if you want to put Santa Claus's sleigh, a flying saucer, the international space station or a passing jet in the sky, you can.</font>
</p>


<p>
  <a name="190458"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can position and animate the image numerically within the Celestial Object Editor, and interactively in conjunction with Views. This lets you animate sunrises, moonrises, or even a passing spaceship. You'll see Key Frame and TimeLine icons next to the fields of every animatable Parameter. </font>
</p>


<p>
  <a name="176497"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: It's important to realize that Celestial Objects are images and they do not cast light. If you want to make it look like a Celestial Object is casting light, you can lock the position of a Celestial Object with that of an actual Light (see the Position page below).</font>
</p>


<p>
  <a name="190385"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Celestial Objects can show phase. Phase is shading based on the position of one or more lights. For example, the earth's moon goes through phases such as full, half and quarter, depending on where it is relative to the light from the sun and a person viewing it from the earth. In WCS Celestial Objects can even show phase based on multiple lights, as you might see on a moon in a multiple-star solar system. </font>
</p>


<p>
  <a name="432462"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Celestial Objects can be obscured if the Sky's colors are too bright (see <a href="WCS6Ref_36.html#119269"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Sky Editor</i></font></a>). They can also be obscured by Cloud Models (see <a href="WCS6Ref_19.html#191043"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Cloud Model Editor</i></font></a>).</font>
</p>


<h2>
  <a name="118155"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="118157"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features</font>
</h3>


<h4>
  <a name="118159"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="190520"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a name for the Celestial Object. For example, if it's an image of the moon, you might call it simply "Moon". </font>
</p>


<p>
  <a name="190898"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By default WCS will name new Celestial Objects "Celestial" and add a number after the name if there is more than one Celestial Object named "Celestial". </font>
</p>


<h4>
  <a name="118161"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="176557"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Enabled checkbox to allow the Celestial Object to appear in your images. In order to be able to see the image in the sky when you render, make sure the image is positioned where the camera can see it, and you have an Image Object selected in the Image Object drop box.</font>
</p>


<p>
  <a name="190525"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can most easily position a Celestial Object in the sky by selecting the Celestial Object in the Scene-At-A-Glance to make it the Active Item, and then control-click in the sky within a View. WCS will place the Celestial Object in the sky where you click.</font>
</p>


<p>
  <a name="289515"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Disabling a Celestial Object can be useful to speed up rendering if you are doing test renders to check some other aspect of your scene and don't need to see the Celestial Object. Make sure you remember to enable it for the final rendering if you want to see the Celestial Object.</font>
</p>


<p>
  <a name="289549"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see the Celestial Object in your rendering, it must be visible to the Camera you selected for the Render Job you are using (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font></a>), and Celestial Objects must be enabled in the Render Options you are using (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>).</font>
</p>


<h4>
  <a name="191452"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Show Phase Checkbox</font>
</h4>


<p>
  <a name="191453"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Show Phase checkbox when you want the Celestial Object to be shaded based on Lights in your scene. This makes the most sense if the Celestial Object is a moon and you want it to be less than a full moon, such as a half moon or quarter moon. </font>
</p>


<p>
  <a name="191454"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you select this checkbox, the Celestial Object will automatically show phases (waxing and waning) depending on the position of any Lights in your scene. </font>
</p>


<p>
  <a name="191455"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Deselect the Show Phase checkbox when you want to force the Celestial Object to show a full image no matter where the Light is coming from. For a Celestial Object moon, deselecting this checkbox will always give you a full moon. </font>
</p>


<p>
  <a name="191456"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You will probably want to deselect this checkbox for non-moon Celestial Objects.</font>
</p>


<h3>
  <a name="190526"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Object Controls</font>
</h3>


<h4>
  <a name="190527"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Object Drop Box</font>
</h4>


<p>
  <a name="185905"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select an Image Object to use as the Celestial Object. </font>
</p>


<p>
  <a name="190543"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the image you want is not listed, select "New Image" and WCS will open a file requester where you can choose a new image to use for your Celestial Object. WCS will also add the image to the <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font></a>.</font>
</p>


<h4>
  <a name="118169"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Object Thumbnail</font>
</h4>


<p>
  <a name="185906"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Image Object thumbnail shows a small version of the Celestial Object image. You can double click it to see a full size preview.</font>
</p>


<h4>
  <a name="118171"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Image Object Button</font>
</h4>


<p>
  <a name="185907"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Edit Image Object button to open the <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font></a> with the Celestial Object's image selected for editing.</font>
</p>


<h4>
  <a name="118173"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Width, Height and Bands Display Fields</font>
</h4>


<p>
  <a name="185908"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These display fields show the width and height in pixels, and the number of 8-bit bands in the image. A gray scale image will have one band, and a 24-bit color image will have three.</font>
</p>


<h4>
  <a name="118175"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Replace Gray Color Well</font>
</h4>


<p>
  <a name="185902"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Replace Gray color well shows the color WCS will use for the Image Object if it is a gray scale image, or if it is a color image set to ignore its own color information.</font>
</p>


<p>
  <a name="190579"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Color well to open the Color Editor, where you can change the Replace Gray color to any color you like. </font>
</p>


<p>
  <a name="190573"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: In order to use this with a color image, you must go to the <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Image Object Library</i></font></a>, Click the Add button in the Color Control section on the left to add a Color Control page on the right, and deselect the Use Color checkbox on the Color Control page.</font>
</p>


<h4>
  <a name="118177"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Transparency Field</font>
</h4>


<p>
  <a name="190552"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Transparency field if you want to be able to see through the Celestial Object. This may be useful if the object is a cloud. </font>
</p>


<p>
  <a name="190586"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To make the Celestial Object completely opaque, set this field to zero. If you set it to 100 percent, the Celestial Object will be completely transparent and thus invisible, which you probably don't want. If you just want to disable the Celestial Object, deselect the Enabled checkbox in the General Features section (see above).</font>
</p>


<h2>
  <a name="118181"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Size &amp; Position Page</font>
</h2>


<h3>
  <a name="191432"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Size Controls</font>
</h3>


<p>
  <a name="191473"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Size controls let you determine how large the Celestial Object will be and whether it will show phase based on Lights in your scene.</font>
</p>


<h4>
  <a name="191480"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Size Factor Percentage Field</font>
</h4>


<p>
  <a name="191478"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Size Factor field lets you enlarge or reduce the size of the Celestial Object. That way you can leave the Radius field set to a standard size and tweak the size artistically with the Size Factor field.</font>
</p>


<p>
  <a name="306892"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">100% will make the Celestial Object the size set by the Radius field. Larger values will enlarge the Celestial Object. Smaller values will shrink the Celestial Object. </font>
</p>


<h4>
  <a name="191474"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Radius Field and Buttons</font>
</h4>


<p>
  <a name="191475"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Radius field lets you set the size of the Celestial Object in real-world units. The radius is the distance from the center of the Celestial Object to its edge. Enter a number directly or use the Radius Presets drop box (see below) to select a useful value.</font>
</p>


<h4>
  <a name="191441"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Radius Presets</font>
</h4>


<p>
  <a name="191442"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Radius Presets drop box lets you set the value of the Radius field (see above) based on the size of the sun, moon, various planets or common orbital distances.</font>
</p>


<h3>
  <a name="118183"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Position Controls</font>
</h3>


<h4>
  <a name="118185"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Latitude Field and Buttons</font>
</h4>


<p>
  <a name="190601"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Latitude field shows the latitude of the point on the planet at which the Celestial Object is directly overhead. You can enter a new latitude numerically, or set Celestial Object position interactively by selecting the Celestial Object as the Active Object and control-clicking the sky in a View.</font>
</p>


<h4>
  <a name="118187"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Longitude Field and Buttons</font>
</h4>


<p>
  <a name="306904"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Longitude field shows the Longitude of the point on the planet at which the Celestial Object is directly overhead. You can enter a new Longitude numerically, or set Celestial Object position interactively by selecting the Celestial Object as the Active Object and control-clicking the sky in a View.</font>
</p>


<h4>
  <a name="306905"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Distance Field and Buttons</font>
</h4>


<p>
  <a name="306906"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Distance field lets you set the distance of the Celestial Object from the earth. You can set the number directly, or use the Distance Presets drop box (see below) to select a useful value. </font>
</p>


<p>
  <a name="306926"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The Units are whatever you select in the Height drop box on the Units page of the Preferences window.</font>
</p>


<h4>
  <a name="118191"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Distance Presets Drop Box</font>
</h4>


<p>
  <a name="190641"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Distance Presets drop box lets you place the Celestial Object at a set distance from the earth. Selecting an option from the drop box will change the value in the Distance field (see above). Choose the distance to the sun, moon, various planets or common orbital distances.</font>
</p>


<h4>
  <a name="190632"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Lock Position to Light(s) List and Controls</font>
</h4>


<p>
  <a name="190666"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS lets you lock a Celestial Object to one or more Lights. This puts the Celestial Object at the same position as the Light. You then control the Celestial Object's position by controlling the position of the Light using its <a href="WCS6Ref_28.html#118899"><font  face="Verdana, Arial, Helvetica, sans-serif">Light Editor</font></a>.</font>
</p>


<p>
  <a name="190676"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When the Celestial Object's position is locked to a Light, the Celestial Object will appear where the Light appears. The other Position controls will be disabled and their values will be ignored.</font>
</p>


<p>
  <a name="190685"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you lock a Celestial Object to more than one light WCS will duplicate the Celestial object for each light. </font>
</p>


<p>
  <a name="190662"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Lock Position to Light(s) list shows any Lights that may be determining the Celestial Object's position. </font>
</p>


<p>
  <a name="190707"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To add a Light, click the Add Light icon on the left. WCS will open a requester where you can select the Light to add.</font>
</p>


<p>
  <a name="190708"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To remove a Light, select the Light in the Lock Position to Lights list, then click the Remove Light icon on the left. If you remove all Lights, the Celestial Object will appear directly above the latitude and longitude position shown in the Latitude and Longitude fields above, at a distance shown in the Distance field above. </font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_17.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_19.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
