<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Animation Track View</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_47.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_49.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="332398"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Animation Track View</font>
</h2><hr>


<p>
  <a name="632476"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/wanimationtrackview.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="280765"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Animation Track View gives you an overview of your animation. To open it, click the Animation Track View icon in the <a href="WCS6Ref_08.html#239365">Animation Toolbar</a>, or select the Animation Track View command in the View menu.</font>
</p>


<p>
  <a name="280766"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Animation Track View lets you see which Parameters have key frames. You can scale the key frame range for any Parameter, groups of Parameters, or the entire Project. This lets you easily shorten or lengthen any part of your animation. </font>
</p>


<p>
  <a name="280767"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also delete key frames, and you can open Timeline Editors to edit key frames.</font>
</p>


<p>
  <a name="280768"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Animation Track View updates when keyframes are added anywhere in the program.</font>
</p>


<p>
  <a name="280769"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: There's no way to cancel or undo any changes you make in track view. Save the Project first if you're not sure you'll want to keep a change. Then you can reload the Project to undo your change.</font>
</p>


<h2>
  <a name="280770"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Animated Items List</font>
</h2>


<p>
  <a name="280771"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Animated Items list shows a hierarchical "tree" view that includes any parameters that have key frames. Click the Plus signs to see more detail in the hierarchy.</font>
</p>


<p>
  <a name="280772"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">On the right, you'll see the frame range displayed numerically and graphically for each item in the list.</font>
</p>


<h2>
  <a name="280773"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Frame Range Fields</font>
</h2>


<p>
  <a name="280774"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Frame Range fields are on either side of the Frame Range heading at the top of the Animation Track View window. Use them to specify the range of frames shown in the Frame Range Graph. Enter the first frame you want displayed in the field on the left, and the last frame you want displayed in the field on the right. The graph area below will represent the frame range you specify.</font>
</p>


<p>
  <a name="280775"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Changing these fields will not change any actual key frames.</font>
</p>


<h2>
  <a name="280776"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Frame Range Graph and First/Last Key Frame Fields</font>
</h2>


<p>
  <a name="280777"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each item in the Animated Items list has a key frame graph. The graph is a horizontal blue bar. </font>
</p>


<p>
  <a name="280778"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The blue area represents the time between the first key frame and the last key frame for the Parameter or group of Parameters in the Animated Items list on the left.</font>
</p>


<p>
  <a name="280779"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Drag the handle on the left edge of the blue line to move the key frames forward or backward in time. The First and Last Key Frame field values will change accordingly. </font>
</p>


<p>
  <a name="280780"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Drag the bar to the right to move the key frames later in time. Drag the bar to the left to move the key frames earlier in time.</font>
</p>


<p>
  <a name="280781"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also enter values directly into the fields. By doing this you can change the length of the animation for the Parameter of group of Parameters in the Animated Items list on the left. If you change the length, WCS will scale all the key frames for the affected parameters.</font>
</p>


<p>
  <a name="280782"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: It's usually best to enter a number in these fields rather than using the up and down arrow buttons. Use of the buttons may produce cumulative rounding errors that could prevent proper scaling of inner key frames. This is because WCS must do a calculation each time the arrow button steps to a new value. Entering your desired value directly means WCS only needs to do a single calculation, thus avoiding rounding of a series of small changes. </font>
</p>


<p>
  <a name="280783"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Animation Track View honors the Group icon setting in the <a href="WCS6Ref_08.html#239365">Animation Toolbar</a> when you change key frame ranges. If the Group icon is selected, changing any member of the group will change all members of the group. For example, if the Group icon is selected and you change the last key frame for the Camera Elevation Parameter, WCS will also change the last key frame for the Camera Latitude and Camera Longitude Parameters. All the key frames in all three Parameters will be scaled together.</font>
</p>


<h2>
  <a name="280784"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Delete Key Frame Icons</font>
</h2>


<p>
  <a name="280785"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Delete Key Frame icon for a Parameter or set of Parameters when you want to delete one or more of its key frames. WCS will open the <a href="WCS6Ref_74.html#282418">Scale/Delete Key Frames Window</a>. There you can delete a single frame, a range of frames or all frames for that Parameter or set of Parameters.</font>
</p>


<h2>
  <a name="280787"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Timeline Editor Icons</font>
</h2>


<p>
  <a name="280788"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click any Timeline Editor icon to open a <a href="WCS6Ref_80.html#727976">Timeline Editor</a> for the item to the left in the Animated Items list.</font>
</p>


<p>
  <a name="283389"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The icons only work for individual Parameters. You cannot open Timeline Editors for groups of Parameters.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_47.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_49.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
