<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Scene-At-A-Glance</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_08.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_10.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="187708"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scene-At-A-Glance</font>
</h2><hr>


<p>
  <a name="117617"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Scene-At-A-Glance (hereafter abbreviated S@G) lets you see and interact with all the Components and parameters in your scene. It includes:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="188532"> </a>Upper and Lower Lists</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="188577"> </a><a href="WCS6Ref_09.html#117621">Control Icons</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="188534"> </a><a href="WCS6Ref_09.html#117657">Show Icons</a></font>
</ul>

<p>
  <a name="188418"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The Scene-At-A-Glance also responds to the current Task mode. You can select a Task mode using the Task mode icons in the <a href="WCS6Ref_07.html#407371"><font  face="Verdana, Arial, Helvetica, sans-serif">Icon Toolbar</font></a>.</font>
</p>


<h2>
  <a name="188579"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Lists</font>
</h2>


<p>
  <a name="188650"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Scene-At-A-Glance includes two list sections, an upper list and a lower list. The lists show Components and parameters as items and sub-items.</font>
</p>


<p>
  <a name="188651"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can drag and drop one item onto another item to copy parameters. Having two lists makes it easy to drag and drop items that may be far apart from each other in a single list. </font>
</p>


<p>
  <a name="188652"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Any item in the list that has sub-items will have a plus sign next to it in the list. Click the plus sign to expand the list and show the sub-items. Sub-items with a plus sign have further sub-items. Click the plus sign to further expand the list.</font>
</p>


<p>
  <a name="188653"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When an item is expanded to show sub-items there will be a minus sign next to it. You can click the minus sign to collapse the list and hide the sub-items.</font>
</p>


<p>
  <a name="188654"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Double click an item in the list to edit it. WCS will open the appropriate editor.</font>
</p>


<p>
  <a name="188714"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To enable, disable, add, clone or remove an item, select the item and use the appropriate <a href="WCS6Ref_09.html#117621"><font  face="Verdana, Arial, Helvetica, sans-serif">Control Icons</font></a> or <a href="WCS6Ref_12.html#191580"><font  face="Verdana, Arial, Helvetica, sans-serif">Matrix popup menus</font></a> for the item.</font>
</p>


<h3>
  <a name="188721"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Upper List</font>
</h3>


<p>
  <a name="188722"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The upper list shows the items which belong to the selected Task Mode (see <a href="WCS6Ref_07.html#407371"><font  face="Verdana, Arial, Helvetica, sans-serif">Icon Toolbar</font></a>). </font>
</p>


<p>
  <a name="188723"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To make your scene easier to work with you can restrict what you see in the upper list. You can do so by selecting a Task mode icon, and by choosing Show icons (see below). If no Task Mode or Show icon is selected, you will see all the items in the Project.</font>
</p>


<h3>
  <a name="188582"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Lower List</font>
</h3>


<p>
  <a name="188583"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The lower list is not affected by Task modes or Show icons. It always lets you see all the items in your project. </font>
</p>


<p>
  <a name="188732"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Having a second view makes it easier to drag and drop items which are far apart in the list.</font>
</p>


<h3>
  <a name="191716"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vectors and Components</font>
</h3>


<p>
  <a name="191712"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Scene-At-A-Glance shows any controlling Vectors as sub-items of the Component they control. This makes it easy to see and select any Vector Object(s) in the list that are being used to apply a particular Component. </font>
</p>


<p>
  <a name="191710"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Scene-At-A-Glance also shows any Components as sub-items of the Vectors controlling them. This makes it easy to see and select any the Host Components applied by a particular vector. </font>
</p>


<p>
  <a name="191760"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, if your project uses a single Area Terraffector to create sandtraps in a golf course, and you apply that Component with a dozen different Vectors to create a dozen different sandtraps, each of those Vectors will be listed under the name of the sandtrap Area Terraffector in the Area Terraffectors section of the Scene-At-A-Glance. </font>
</p>


<p>
  <a name="191761"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In this example you would also see the name of the sandtrap Terraffector listed under each Vector in the Vectors section of the Scene-At-A-Glance, along with any other Component each Vector controls.</font>
</p>


<p>
  <a name="432019"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also see Vector-Component relationships in the <a href="WCS6Ref_51.html#286744">Component Library</a> and <a href="WCS6Ref_56.html#404509"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Database Editor</i></font></a>.</font>
</p>


<h3>
  <a name="188584"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Mouse Controls</font>
</h3>


<h4>
  <a name="188585"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertically Resizing the Lists</font>
</h4>


<p>
  <a name="373821"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Drag the divider up or down between the lists to expand one list and shrink the other.</font>
</p>


<p>
  <a name="373831"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Double-click the divider between the lists to expand the top list hide the bottom list. The divider will still be at the bottom of the top list. Double-click it again to return the divider to its former position. </font>
</p>


<h4>
  <a name="373820"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selecting an Item</font>
</h4>


<p>
  <a name="188586"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click an item in the list to select it. Then you can use the Control icons above the Scene-At-A-Glance to enable, disable, add/clone or remove the item, respectively (see below).</font>
</p>


<h4>
  <a name="373854"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Expanding a Category</font>
</h4>


<p>
  <a name="373855"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click a Plus (+) symbol to expand an item in the list. This lets you see any sub-items of the selected item.</font>
</p>


<p>
  <a name="188589"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Sub-items can be Components within a category of Components; parameters for a Component; Components attached to a Vector; or Vectors attached to a Component.</font>
</p>


<h4>
  <a name="188590"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Double-clicking</font>
</h4>


<p>
  <a name="188591"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Double-click an item in the list to open the appropriate Editor for that item.</font>
</p>


<h4>
  <a name="188592"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Drag and Drop</font>
</h4>


<p>
  <a name="190296"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Drag and drop is the process of clicking on one item and holding down the mouse button, then dragging the item over another item and letting up on the mouse button. You can drag items within either list or between the upper and lower lists in the Scene-At-A-Glance. </font>
</p>


<p>
  <a name="190338"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Drag and drop lets you copy parameter values between like items, or attach one item to another.</font>
</p>


<p>
  <a name="190325"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To copy parameter values, drag one item in the list onto the same type of item elsewhere in the list. WCS will copy the source item's parameters to the destination item. This works with items of the same type; for example, from one Ecosystem to another. </font>
</p>


<p>
  <a name="190291"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To attach one item to another, drop one item onto another item of a different type. </font>
</p>


<p>
  <a name="190346"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example you can drag a Wave Model onto a Lake and WCS will attach the Wave Model to the Lake. If you drag a Wave Model onto another Wave Model, WCS will copy the parameters from the source Wave Model to the destination Wave Model. </font>
</p>


<p>
  <a name="188760"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the source item can be a member of the destination item, as with waves for lakes, you can drag and drop the item and WCS will do the appropriate thing. If WCS can't figure out what you want, WCS will put up a dialog asking for clarification. </font>
</p>


<p>
  <a name="190316"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If there is too much ambiguity about your intentions or if the selected source item can't be copied to the destination item, the cursor will become a slash to indicate you can't drop the source item over a particular destination item.</font>
</p>


<h4>
  <a name="412357"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scene-At-A-Glance Popup Menus</font>
</h4>


<p>
  <a name="412358"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Right-click an item to see appropriate popup menu commands for the item. Possible commands include:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="412360"> </a>Enable</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="412361"> </a>Disable</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="412362"> </a>Edit</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="412363"> </a>Edit Numeric</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="412364"> </a>Add</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="412365"> </a>Clone</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="412366"> </a>Copy</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="412367"> </a>Paste</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="412368"> </a>Load Component from Gallery</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="412369"> </a>Load Component from File</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="412370"> </a>Sign and Save Component</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="412371"> </a>Delete Component</font>
</ul>

<p>
  <a name="412372"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you click on a category, the command may apply to all members of the category. If you click on an individual item the command may apply only to that item. Don't worry, the wording of the actual commands when you right-click makes this very clear.</font>
</p>


<p>
  <a name="412353"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The Scene-At-A-Glance popup menus are there for convenience. You can accomplish the same operations by using the icons above the Scene-At-A-Glance to enable, disable, add, clone and delete; double-clicking items to open their editors; dragging and dropping items to copy parameters between them; using the icons on the right side of editor windows to load and save Components; and using the data menu's Numeric Entry command to edit a specific Parameter numerically.</font>
</p>


<h2>
  <a name="117621"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Control Icons</font>
</h2>


<h3>
  <a name="117625"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/enableicon.jpg" border="0" hspace="0" vspace="0">
 Enable Icon</font>
</h3>


<p>
  <a name="357777"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enable icon lets you turn on disabled items so they will render. Select an item in the upper or lower list. Then click the Enable icon to turn on the item. Enabled items will render. </font>
</p>


<p>
  <a name="357778"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This works for individual items or all members of an item category depending on what you have selected in the S@G. If you have selected an entire category of items in the S@G, WCS will enable all members of the category. If you have selected a single item WCS will enable that item.</font>
</p>


<p>
  <a name="188555"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You have further control over what will and will not render using the Render Options Editor (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Options Editor</i></font></a>).</font>
</p>


<h3>
  <a name="188556"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/disableicon.jpg" border="0" hspace="0" vspace="0">
 Disable Icon</font>
</h3>


<p>
  <a name="188557"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Disable icon to turn off the currently selected item in the S@G. Disabled items will not render. </font>
</p>


<p>
  <a name="433453"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This works for individual effects and all members of an item category depending on what you have selected in the S@G. If you have selected an entire category of items in the S@G, WCS will disable all members of the category. If you have selected a single item WCS will disable that item.</font>
</p>


<p>
  <a name="433460"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You have further control over what will and will not render using the Render Options Editor (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>).</font>
</p>


<h3>
  <a name="433467"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/addorcloneicon.jpg" border="0" hspace="0" vspace="0">
 Add or Clone Selected Item icon</font>
</h3>


<p>
  <a name="188572"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Add or Clone Selected Item icon works differently depending on what item is selected. </font>
</p>


<p>
  <a name="184137"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you've selected a category heading, WCS will create a new member of that category with all values set to default values.</font>
</p>


<p>
  <a name="184139"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you've selected an existing member of a category, WCS will create a clone of that member and add a number after the name. If there's already a number at the end of the name, WCS will increment the number. </font>
</p>


<h3>
  <a name="117631"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/deleteitemicon.jpg" border="0" hspace="0" vspace="0">
 Remove icon</font>
</h3>


<p>
  <a name="423467"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Remove icon to remove the selected item from the list.</font>
</p>


<h3>
  <a name="423468"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/expandsceneatglanceicon.jpg" border="0" hspace="0" vspace="0">
 Expand Scene-At-A-Glance Icon</font>
</h3>


<p>
  <a name="423470"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Expand Scene-At-A-Glance icon to make the Scene-At-A-Glance wider by overlapping the Matrix area (see <a href="WCS6Ref_10.html#186946">The Matrix</a>). </font>
</p>


<p>
  <a name="184162"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click it again to shrink the Scene-At-A-Glance to its normal size. </font>
</p>


<p>
  <a name="184161"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can drag the right edge of the Scene-At-A-Glance with the mouse. WCS will remember the size you last dragged and the Expand Scene-At-A-Glance icon will alternate between that size and the normal size.</font>
</p>


<h2>
  <a name="117657"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Show Icons</font>
</h2>


<p>
  <a name="432026"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Show icons let you filter the list based on items that are enabled or animated, and choose whether to see DEMs and Vectors organized by Database Layers.</font>
</p>


<p>
  <a name="432037"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can select these in any combination. For example if you want to see only enabled items that are animated you can select the Show Only Enabled Items and Show Only Animated Items icons together.</font>
</p>


<h3>
  <a name="117659"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/showonlyenabledicon.jpg" border="0" hspace="0" vspace="0">
 Show Only Enabled Items</font>
</h3>


<p>
  <a name="184301"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Show Only Enabled Items icon to filter all items in the list which are not enabled. </font>
</p>


<p>
  <a name="184425"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can enable and disable items with the Enable and Disable icons (see above).</font>
</p>


<p>
  <a name="184426"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can combine this with any Task Mode (see above) to show only the enabled items which are part of the Task Mode.</font>
</p>


<h3>
  <a name="117661"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/showonlyanimatedicon.jpg" border="0" hspace="0" vspace="0">
 Show Only Animated Items</font>
</h3>


<p>
  <a name="184449"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Show Only Animated Items icon to filter all items in the list which are not animated. </font>
</p>


<p>
  <a name="184450"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can animate an item's parameters by adding key frames.</font>
</p>


<p>
  <a name="184447"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can combine this with any Task Mode (see above) to show only the animated items which are part of the Task Mode.</font>
</p>


<h3>
  <a name="117663"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/showbylayericon.jpg" border="0" hspace="0" vspace="0">
 Show Database Items by Layer</font>
</h3>


<p>
  <a name="117665"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Show Database Items by Layer icon to display database layers in the DEMs, Control Points and Vectors categories. This makes it easy to see what Database Objects belong to any layers you may have in the Project. </font>
</p>


<p>
  <a name="309257"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can delete Database layers in the Scene-At-A-Glance by selecting the layer and clicking the "Remove the Selected Item" icon. This is the only way to delete a layer. Deleting a layer will not delete any of the Database Objects that belong to the layer. </font>
</p>


<p>
  <a name="309256"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can create Database layers in the <a href="WCS6Ref_56.html#404509"><font  face="Verdana, Arial, Helvetica, sans-serif">Database Editor</font></a>. Layers are groups of objects. Layers in WCS are not like layers in a paint or drawing program, but are more like layers in a CAD program. Any Database Object can belong to more than one layer. For example, a Vector that defines a road can belong to a layer of roads as well as another layer of objects within a certain region. </font>
</p>


<p>
  <a name="309270"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Organizing Database Objects into layers makes it easy to select, deselect, enable and disable Objects together in the Database Editor. </font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_08.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_10.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
