<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Export Database Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_64.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_66.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="632352"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Export Database Window</font>
</h2><hr>


<p>
  <a name="408863"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Export Database window lets you export objects from the current Project's Database in DXF or Shapefile format. To access it, click the Database Editor's Export button. WCS will open the Export Database window.</font>
</p>


<p>
  <a name="408887"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/dbexport_wcs.gif" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="408896"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To export objects: </font>
</p>

<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="1"><a name="408919"> </a>Choose the data you want to export using the controls on the Export Database window (see below). </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="2"><a name="408920"> </a>In some cases you must also select the object(s) you want to export in the Database Editor's Objects list. </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="3"><a name="713583"> </a>Select the Format of your exported object(s)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="4"><a name="408921"> </a>Click the Export button in the Export Database window to create the DXF file or Shapefile.</font>
</ol>

<h2>
  <a name="408864"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Export Objects Radio Buttons</font>
</h2>


<p>
  <a name="408873"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Export Objects radio buttons let you choose whether to export the Active, Selected, Enabled or all Database objects.</font>
</p>


<h3>
  <a name="408876"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Active</font>
</h3>


<p>
  <a name="408880"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Active radio button if you want to export only the Active Object in the Database Editor's Objects list. The Active Object is the object you last clicked.</font>
</p>


<p>
  <a name="408881"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is useful for exporting a single Database object. </font>
</p>


<p>
  <a name="408888"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the Database Editor's Objects list, click the object you want to export.</font>
</p>


<h3>
  <a name="408877"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected</font>
</h3>


<p>
  <a name="408928"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Selected radio button if you want to export all selected objects in the Database Editor's Objects list that are of the classes you select with the Export Classes checkboxes (see below). This is useful for exporting multiple objects.</font>
</p>


<p>
  <a name="408929"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the Database Editor's Objects list, select the objects you want to export. You can use the Layer tools to select all members of a layer; the Attribute tools to select all objects that share a particular attribute; the Search button to select objects based on a search; shift-click to select a range of objects; or control-click to select discontinuous multiple objects.  </font>
</p>


<p>
  <a name="408999"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the classes you want to include using the Export Classes checkboxes (see below).</font>
</p>


<h3>
  <a name="408878"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled</font>
</h3>


<p>
  <a name="408934"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Enabled radio button if you want to export all enabled objects in the Database Editor's Objects list that are of the classes you select with the Export Classes checkboxes (see below).  </font>
</p>


<p>
  <a name="408977"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is useful for exporting all the objects of any or all classes you are currently using in the Project. Select the classes you want to include using the Export Classes checkboxes (see below).</font>
</p>


<h3>
  <a name="408879"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">All</font>
</h3>


<p>
  <a name="408945"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the All radio button if you want to export all the objects in the Database Editor's Objects list that are of the classes you select with the Export Classes checkboxes (see below). This is useful for exporting all members of any class or the entire Database.</font>
</p>


<p>
  <a name="408992"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the classes you want to include using the Export Classes checkboxes (see below).</font>
</p>


<h2>
  <a name="408865"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Export Classes Checkboxes</font>
</h2>


<p>
  <a name="408968"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Export Classes checkboxes let you choose whether to export Terrain, Vectors or Control Points. Choose any combination of checkboxes to specify the data you want to export.</font>
</p>


<p>
  <a name="713584"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Shape export cannot contain Terrain class objects.</font>
</p>


<h2>
  <a name="408866"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Format Drop Box</font>
</h2>


<p>
  <a name="409004"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Format drop box currently lets you choose DXF or Shapefile formats. For more control over how DEMs are saved, use the DEMs As drop box (see below).</font>
</p>


<p>
  <a name="632296"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If Arc Shapefile is selected as the output format, WCS will ask you whether you want a 2D or 3D shapefile, before prompting you to provide a location for saving.</font>
</p>


<p>
  <a name="719689"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Shapefiles exported in this way from WCS will be in Geographic (Lat/Lon) coordinates. DXF terrain objects will not contain "burned-in" Terraffector data, and will also be in Degrees Lat/Lon (Y and X axes) and meters (Z axis).</font>
</p>


<h2>
  <a name="408867"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DEMs As Drop Box</font>
</h2>


<p>
  <a name="409005"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The DEMs As drop box lets you choose the type of DXF format used for saving terrain data. This drop box is only available if you select the Terrain Export Class checkbox (see above).</font>
</p>


<p>
  <a name="409008"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose from Points, Polyline, Polygon Mesh, Polyface Mesh or 3D Faces.</font>
</p>


<p>
  <a name="713596"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This setting is irrelevant for Shape export, which cannot contain terrain data.</font>
</p>


<h2>
  <a name="408869"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Positive Longitude Radio Buttons</font>
</h2>


<p>
  <a name="409019"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose West or East as the positive longitude direction for your exported data.</font>
</p>


<h2>
  <a name="408870"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Export and Cancel Buttons</font>
</h2>


<p>
  <a name="409020"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Export button to save an output file including the Database Objects you specified. WCS will prompt you for a path and filename for the output file(s).</font>
</p>


<p>
  <a name="409021"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Cancel button to close the Export Database window without exporting any Database objects.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_64.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_66.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
