<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Render Job Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_32.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_34.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="612842"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font>
</h2><hr>


<p>
  <a name="567155"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/renderjobeditor.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="185278"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Render Job Editor lets you set up a Render Job. A Render Job includes your choice of any Camera (see <a href="WCS6Ref_17.html#117999"><font  face="Verdana, Arial, Helvetica, sans-serif">Camera Editor</font></a>) and any set of Render Options (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>).</font>
</p>


<p>
  <a name="328663"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Once you've create one or more Render Jobs, you can open the <a href="WCS6Ref_73.html#642619">Render Control Window</a> and render any or all of them. </font>
</p>


<h2>
  <a name="328665"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="185281"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features</font>
</h3>


<h4>
  <a name="185282"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="288938"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a name for the Render Job. For example, if it is set up to render with NTSC video Render Options and an overhead Camera, you might call it simply "NTSC Video, Overhead". </font>
</p>


<p>
  <a name="288939"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By default WCS will name new Render Jobs "Render Job", and add a number after the name if there is more than one set of Render Jobs named "Render Job".</font>
</p>


<h4>
  <a name="185283"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="310472"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Enabled checkbox to enable or disable the Render Job for rendering. </font>
</p>


<p>
  <a name="310473"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you disable a Render Job it will not lose its parameter values. You'll need to disable any Render Job that you don't want to render or if don't want its camera included in Fractal Map calculations. </font>
</p>


<p>
  <a name="310474"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Make sure you remember to enable the Render Job for the final rendering if you want WCS to render it. Make sure you enable the Render Job before creating Fractal Maps in the Dynamic Parameter Editor, if you want the Render Job's Camera to be considered for Fractal Map creation.</font>
</p>


<h4>
  <a name="185284"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Priority Field</font>
</h4>


<p>
  <a name="186761"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Priority field lets you sets the order of the Render Job relative to others. </font>
</p>


<p>
  <a name="298235"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: This will also change the order in Scheduled Job list on the <a href="WCS6Ref_73.html#642619">Render Control Window</a>.</font>
</p>


<h4>
  <a name="185292"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Camera Drop Box and Edit Button</font>
</h4>


<p>
  <a name="183523"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS supports multiple Cameras. This lets you set up different views or Camera animation paths within the same project.</font>
</p>


<p>
  <a name="183542"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You'll see all the Cameras that exist in a project shown in the Camera drop box. Select a Camera to use in the Render Job. </font>
</p>


<p>
  <a name="183526"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can quickly create a new Camera by selecting "New Camera" at the top of the drop box. </font>
</p>


<p>
  <a name="318767"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can edit the selected Camera's parameters by clicking the Edit button. WCS will open the <a href="WCS6Ref_17.html#117999"><font  face="Verdana, Arial, Helvetica, sans-serif">Camera Editor</font></a> for the selected Camera.</font>
</p>


<h4>
  <a name="119037"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Render Options Drop Box and Edit Button</font>
</h4>


<p>
  <a name="183550"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS supports multiple Render Options. This lets you set up different types of rendering parameters, with different frame sizes, animation ranges and output files within the same project. You can also control what features are enabled for each set of Render Options.</font>
</p>


<p>
  <a name="183551"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You'll see all the Render Options that exist in a project shown in the Render Options drop box. Select a set of Render Options to use in the Render Job. </font>
</p>


<p>
  <a name="119039"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can quickly create a new set of Render Options by selecting "New Render Options" at the top of the drop box. </font>
</p>


<p>
  <a name="318766"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can edit the selected Camera's parameters by clicking the Edit button. WCS will open the <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a> for the selected set of Render Options.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_32.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_34.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
