<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>How to Use This Manual</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_01.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_03.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="467467"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">How to Use This Manual</font>
</h2><hr>


<p>
  <a name="214443"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can open this manual using a menu command, or open it contextually using your F1 key.</font>
</p>


<p>
  <a name="214454"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">From WCS select the Interactive Reference Manual command from the Help menu. WCS will open this manual to the Table of Contents page. From there, click any of the links to go to any page in the manual.</font>
</p>


<p>
  <a name="214456"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For context sensitive help, select a window you want to learn about while in WCS. Then hit the F1key on your keyboard. WCS will open this manual to the page which describes that WCS window.</font>
</p>


<h2>
  <a name="214444"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Links</font>
</h2>


<p>
  <a name="214471"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can click any links within any page to go to other pages. Links are outlined pictures, or underlined, colored text.</font>
</p>


<h2>
  <a name="214476"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Navigation Buttons</font>
</h2>


<p>
  <a name="357203"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">At the top of each page are a set of Navigation buttons.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="357207"> </a>Previous Chapter</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="214492"> </a>Contents</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="214493"> </a>Index</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="357233"> </a>Next Chapter</font>
</ul>

<h3>
  <a name="214514"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Previous Chapter Link</font>
</h3>


<p>
  <a name="214515"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Previous Chapter link to go to the previous chapter's page.</font>
</p>


<h3>
  <a name="214522"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Contents Link</font>
</h3>


<p>
  <a name="214523"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Contents link to go to the Table of Contents page. From there you can click on any chapter link to go to that chapter.</font>
</p>


<h3>
  <a name="214524"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Index Link</font>
</h3>


<p>
  <a name="214525"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Index link to go to the Index page. From there you can click on any word or phrase link to jump to that word or phrase in the manual. </font>
</p>


<p>
  <a name="361860"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Since the Index search applet will only find the first instance of your search text, it may be more helpful to use your browser's Find command to find a link in the index. </font>
</p>


<h3>
  <a name="214532"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Next Chapter Link</font>
</h3>


<p>
  <a name="214533"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Next Chapter link to go to the next chapter's browser page.</font>
</p>


<h2>
  <a name="214482"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Browser Navigation</font>
</h2>


<p>
  <a name="214445"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use the Forward and Back commands or buttons in your Browser to retrace your steps.</font>
</p>


<p>
  <a name="214483"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use your browser's Find command to find any word or phrase on any particular page of this manual.</font>
</p>


<p>
  <a name="357241"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using your Browser's Find command to search the Index page of this manual, you can find links to words or phrases throughout the manual.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_01.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_03.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
