<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>3D Object Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_13.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_15.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="432119"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">3D Object Editor</font>
</h2><hr>


<p>
  <a name="339484"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/3dobjecteditor.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="567007"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The 3D Object Editor lets you adjust the parameters for a 3D Object.</font>
</p>


<p>
  <a name="398453"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The 3D Object Editor lets you place a 3D Object on the terrain at a single geographic position and at the vertices of one or more attached Vectors. For each 3D Object you can animate object position, size, rotation and received shadow intensity.</font>
</p>


<p>
  <a name="432147"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also include 3D Objects as part of an Ecosystem's Ecotype (see <a href="WCS6Ref_23.html#294411"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Ecotype Editor</i></font></a>) or within a Foliage Effect (see <a href="WCS6Ref_25.html#178977"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Foliage Effect Editor</i></font></a>).</font>
</p>


<p>
  <a name="523531"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can randomize object scale, rotation and position and even randomize the positions of each vertex in each iteration of an object to create object variations automatically. For example you could use a single boulder object attached to a Vector and use the randomization controls to automatically produce a different boulder variation at each Vector vertex.</font>
</p>

<div align="center">
<a name="524154"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><br></font>
</div>

<p>
  <a name="524156"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can orient objects to follow changes in the Vector. For example this makes it easy to align houses to face the road in subdivisions with curved roads, and to align telephone poles along curved roads.</font>
</p>


<p>
  <a name="398448"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can specify and animate 3D Object Material parameters using the <a href="WCS6Ref_13.html#645783"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>3D Material Editor</i></font></a>.</font>
</p>


<p>
  <a name="397155"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Render 3D trees, buildings, vehicles, structures, signs, characters and other 3D objects within WCS, without requiring an external 3D program. You can preview 3D Objects in <a href="WCS6Ref_11.html#304542"><font  face="Verdana, Arial, Helvetica, sans-serif">Views</font></a> using OpenGL. </font>
</p>


<p>
  <a name="397163"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will render enabled 3D objects even if the terrain is disabled for rendering. </font>
</p>


<p>
  <a name="397187"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Hint: If you want faster preview rendering of 3D Objects, temporarily disable terrain for the Render Options you are using for Preview Rendering. Don't forget to enable the terrain again when you're done.</font>
</p>


<p>
  <a name="170691"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: For more extensive 3D object rendering and animation, WCS integrates with external 3D programs, including LightWave 3D, Inspire 3D, 3D Studio MAX, and 3D Studio VIZ. You can pre-render shadows in WCS with the Shadows Only checkbox (see below).</font>
</p>


<h2>
  <a name="170704"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">3D Object Formats</font>
</h2>


<p>
  <a name="170705"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS can import 3D Objects in these formats:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="170706"> </a>WCS/VNS (.w3d .w3o)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="397143"> </a>Alias Wavefront OBJ (.obj)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="526609"> </a>DXF (.dxf)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="170745"> </a>LightWave 3D (.lwo)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="526606"> </a>3D Studio (.3ds)</font>
</ul>

<p>
  <a name="170709"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also import already textured WCS 3D Objects from other WCS Projects by using the Effects Library's Browser.</font>
</p>


<p>
  <a name="170710"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can create 3D Objects with any modeling program that can save in those formats. You can also import WCS objects, complete with WCS materials (see below). To do so, use the browser in the <a href="WCS6Ref_51.html#286744">Component Library</a> to import already-created 3D Objects from any Project.</font>
</p>


<p>
  <a name="646831"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS supports UV mapping for 3DS, LWO and OBJ format objects. WCS also support Per Pixel coloration in the form of RGBA Vertex Color Maps for objects created in those programs that can create such color map data.</font>
</p>


<h2>
  <a name="170713"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Geometry</font>
</h2>


<p>
  <a name="170714"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you import a 3D Object, WCS will create and save a ".w3o" object to hold the geometry in a pre-translated, fast loading format for efficient rendering. WCS saves this file in the same directory as the original object.</font>
</p>


<p>
  <a name="304713"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Once WCS has written the ".w3o" file, WCS no longer needs the original 3D object file. </font>
</p>


<p>
  <a name="304728"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you change the original object, you'll need to re-import it so WCS can update the ".w3o" file. </font>
</p>


<p>
  <a name="304734"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want to save a 3D Object with texturing for reuse in other Projects, you can save it as a 3D Object Component from the Component Signature window. WCS saves 3D Object Components as ".w3d" files. By default WCS saves Object Components in the 3DObject directory inside the Components directory. This is the directory the Component Gallery normally shows when you select the 3D Object tab to load 3D Object Components into other Projects. </font>
</p>


<p>
  <a name="304730"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are no polygon or vertex limitations in WCS, other than available memory. Objects with fewer polygons will render faster.</font>
</p>


<p>
  <a name="170716"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: LightWave 5 and 3D Studio formats do have polygon limitations, so objects created in those programs will be constrained to those limits. Lightwave 6.x and 7.x format models do not have this limitation.</font>
</p>


<p>
  <a name="646810"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Multipart 3DS and LWO objects are both supported in WCS 6. There is no longer any need to collapse these objects into single meshes in order to have WCS load them accurately.</font>
</p>


<h2>
  <a name="170717"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">3D Object Materials</font>
</h2>


<p>
  <a name="170718"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS supports multiple materials within an object. A material is a texture applied to groups of polygons within the object. Some programs may refer to this as a "surface." For example, a car object may have a body material, a bumper material, a tire material and a glass material. </font>
</p>


<p>
  <a name="170719"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you import a 3D Object, WCS will create materials with colors based on those in the original object. The WCS materials are saved with the Project. If you wish you can save a 3D Object with Materials separately as a Component.</font>
</p>


<p>
  <a name="304753"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can see the Materials for the current 3D Object in the 3D Object Editor's Materials section. You can see the 3D Object materials for the entire Project in the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif">Scene-At-A-Glance</font></a> or the <a href="WCS6Ref_51.html#286744">Component Library</a>. You can edit the Parameters for any 3D Object Material with the <a href="WCS6Ref_13.html#645783"><font  face="Verdana, Arial, Helvetica, sans-serif">3D Material Editor</font></a>.</font>
</p>


<p>
  <a name="170720"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you re-import the original object, the WCS materials won't change unless you first delete them in WCS before you re-import the original object. You can delete them in the Scene-At-A-Glance or Component Library. </font>
</p>


<p>
  <a name="170721"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For each material, you can edit polygon surface normal direction, single or double-sided rendering, shading, smoothing angle, color, luminosity, transparency, specularity and translucency using the Material Editor. Most of these Parameters can also be controlled by textures, and animated.</font>
</p>


<h2>
  <a name="170722"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Tips for Fastest 3D Object Rendering</font>
</h2>


<p>
  <a name="170723"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the 3D Object Editor, set the Render Quality as low as you can for fastest rendering. On the other hand, set it as high as it needs to be to produce acceptable antialiasing.</font>
</p>


<p>
  <a name="170724"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the <a href="WCS6Ref_13.html#645783"><font  face="Verdana, Arial, Helvetica, sans-serif">3D Material Editor</font></a> rendering will be fastest for a material if you turn off the Double Sided checkbox, and use Flat Shading. On the other hand, use Phong Shading when you want a smooth look, and use double sided polygons when you need polygons to render on both sides.</font>
</p>


<h2>
  <a name="170726"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Adding a 3D Object</font>
</h2>


<p>
  <a name="170727"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can add a 3D Object by selecting the 3D Objects category in the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif">Scene-At-A-Glance</font></a> and clicking the Add or Clone Selected Item icon.</font>
</p>


<p>
  <a name="338747"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Alternatively you can select "3D Objects" in the Current Project Components List, in the <a href="WCS6Ref_51.html#286744">Component Library</a>. Then click the Create New Component button. Another way is to simply double click "3D Objects" in the list.</font>
</p>


<p>
  <a name="170729"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will open the 3D Object Editor where you can import an object and set its Parameters (see below). WCS will also open the Component Gallery in case you want to import a pre-made 3D Object Component.</font>
</p>


<p>
  <a name="646820"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If the object is found to be offset from its local origin (either because it was intentionally modelled this way, or due to bad modelling) WCS will give you the option of resetting its origin. If you did not model the object intentionally with an offset origin, it is recommended that you allow WCS to perform this change, as transformations (scale, rotate, move) will be far more predictable, as will positioning by Ctrl-clicking in a view.</font>
</p>


<h2>
  <a name="170730"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Removing a 3D Object</font>
</h2>


<p>
  <a name="338761"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can remove a 3D Object by selecting the 3D Object in the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif">Scene-At-A-Glance</font></a> and clicking the Remove the Selected Item icon. </font>
</p>


<p>
  <a name="170731"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also remove a 3D Object by selecting it in the <a href="WCS6Ref_51.html#286744">Component Library</a> and clicking the Remove Effect button. The object's Materials will go away when you delete a 3D object, unless something else is also using the material.</font>
</p>


<h2>
  <a name="185540"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Placing 3D Objects</font>
</h2>


<p>
  <a name="398643"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can place 3D Objects with or without an attached Vector.</font>
</p>


<h3>
  <a name="170733"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Placing a 3D Object without a Vector</font>
</h3>


<p>
  <a name="398653"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To render a 3D Object without an attached Vector you can enable the object's geographic instance. To do so, select the "Render a Geographic Instance" checkbox in the General Features section on the General page of the 3D Object Editor.</font>
</p>


<p>
  <a name="403925"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: When you first create a 3D Object, the Geographic Instance is enabled by default and WCS will ask if you want the object's Geographic Instance to be centered in the current DEM bounds. </font>
</p>


<p>
  <a name="398669"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can edit the position of the Geographic Instance in the Geographic Position section on the Size &amp; Position page. </font>
</p>


<p>
  <a name="398680"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the 3D Object is the Active Item, you can control-click in a View to interactively place the geographic instance. You can also use the Move Mode to drag the geographic instance; the Rotate Mode to rotate the geographic instance; and the Scale/Zoom Mode to resize the interactive instance interactively in a View.</font>
</p>


<p>
  <a name="398687"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The geographic instance is available whether or not you have also attached the 3D Object to one or more Vectors.</font>
</p>


<h3>
  <a name="398652"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Placing 3D Objects with Vectors</font>
</h3>


<p>
  <a name="398644"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can place a 3D Object with Vectors by creating a new 3D Object and Vector with the <a href="WCS6Ref_53.html#286676"><font  face="Verdana, Arial, Helvetica, sans-serif">Create Palette Window</font></a>; by dragging and dropping a Vector onto a 3D Object or vice versa in the Scene-At-A-Glance; or by applying a 3D Object to a Vector using the Component Library and Database Editor.</font>
</p>


<p>
  <a name="338778"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To place a 3D Object using an existing Vector, drag and drop the Vector over the 3D Object in the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif">Scene-At-A-Glance</font></a>. You can also select one or more Vectors in the <a href="WCS6Ref_56.html#404509"><font  face="Verdana, Arial, Helvetica, sans-serif">Database Editor</font></a>. Then, from the <a href="WCS6Ref_51.html#286744">Component Library</a>, apply the 3D Object to the Vector Object(s). </font>
</p>


<p>
  <a name="339566"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You may apply no more than one 3D Object Component to a single Vector Object, but you can apply other types of Effects to the same Vector Object. You can apply multiple 3D Objects along a Vector with a Foliage Effect, and within a Vector with an Ecosystem's Ecotype.</font>
</p>


<p>
  <a name="170734"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you apply a 3D Object to a Vector Object with a single vertex, WCS will place one copy of the 3D Object at that vertex. This lets you place a single tree, building, bridge or vehicle wherever you want. </font>
</p>


<p>
  <a name="170735"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you apply a 3D Object to a Vector Object that has more than one vertex, WCS will place a copy of the 3D Object at each vertex. This lets you place a row of identical objects such as Greek columns, fence posts or bushes.</font>
</p>


<p>
  <a name="398656"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use the Randomize options to create variations of the object by randomizing size, position and shape for each iteration of the object. </font>
</p>


<h2>
  <a name="170737"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Editing 3D Object Parameters</font>
</h2>


<p>
  <a name="170738"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can import a 3D Object and edit its parameters with the 3D Object Editor. </font>
</p>


<p>
  <a name="170739"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To open the 3D Object Editor, double click the 3D Object in the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif">Scene-At-A-Glance</font></a>. WCS will open the <a href="WCS6Ref_14.html#432119"><font  face="Verdana, Arial, Helvetica, sans-serif">3D Object Editor</font></a> ready to edit the current 3D Object.</font>
</p>


<h2>
  <a name="170695"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="309993"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features Section</font>
</h3>


<h4>
  <a name="117759"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="170583"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Name field lets you edit the name of the current 3D Object. It will initially be named "3D Object," with a number appended if there is already a 3D Object named 3D Object. </font>
</p>


<p>
  <a name="289211"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can change the name if you wish.For example, if the object is a white building, you might call it "White Building". </font>
</p>


<h4>
  <a name="288602"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="289243"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enabled checkbox lets you enable or disable the 3D Object for rendering. </font>
</p>


<p>
  <a name="289254"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Disabling an object can be useful to speed up rendering if you are doing test renders to check some other aspect of your scene and don't need to see the 3D Object. Make sure you remember to enable it for the final rendering if you want to see the object.</font>
</p>


<p>
  <a name="289291"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see the 3D Object in your rendering, it must be visible to the Camera you selected for the Render Job you are using (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Job Editor</i></font></a>), and 3D Objects must be enabled in the Render Options you are using (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Options Editor</i></font></a>).</font>
</p>


<h4>
  <a name="170598"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadows Only Checkbox</font>
</h4>


<p>
  <a name="170599"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Shadows Only checkbox when you want WCS to render shadows for 3D Objects but not the 3D Objects themselves. This can be useful for making shadows for objects you will later be rendering with an external 3D program like LightWave 3D, Inspire 3D, 3D Studio MAX and 3D Studio VIZ.</font>
</p>


<h4>
  <a name="398514"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Render a Geographic Instance Checkbox</font>
</h4>


<p>
  <a name="398537"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Render a Geographic Instance checkbox when you want WCS to render an instance of the object at the location specified in the Geographic Position section of the Size and Position page (see below). This instance of the object is independent of any Vector. It can exist whether or not you also have a Vector attached to the 3D Object. </font>
</p>


<p>
  <a name="398550"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you have one or more Vectors attached to the 3D Object, WCS will also place instances of the 3D Object at each Vector vertex. </font>
</p>


<h4>
  <a name="398539"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Preview Radio Buttons</font>
</h4>


<p>
  <a name="170609"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Preview radio buttons let you choose how WCS will display the current 3D Object when you have 3D Objects enabled for <a href="WCS6Ref_11.html#304542"><font  face="Verdana, Arial, Helvetica, sans-serif">Views</font></a>. </font>
</p>


<p>
  <a name="170610"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select appropriate settings for each of your 3D Objects as you work. That way you can enjoy 3D Object visualization in Views with a minimum impact on your system's OpenGL display speed.</font>
</p>


<h5>
  <a name="170838"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Off</font></i>
</h5>


<p>
  <a name="170839"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Off radio button to disable display of the current 3D Object in Views. Do this for objects you don't need to see, in order to speed up OpenGL previews in Views.</font>
</p>


<h5>
  <a name="170840"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Box</font></i>
</h5>


<p>
  <a name="170841"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Box radio button to display the current 3D Object as a 3D box in OpenGL Views. The box encloses the space containing the 3D Object. Do this for objects when you don't need to see the full, detailed object. Often, a box is sufficient for positioning objects, and it will refresh very quickly in Views.</font>
</p>


<h5>
  <a name="170842"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Detail</font></i>
</h5>


<p>
  <a name="170851"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Detail radio button to display the current 3D Object as a shaded 3D Object in OpenGL Views. This gives you the most accurate preview. Complex objects may slow down the refresh rate in Views, so use the Detail setting only when you need it.</font>
</p>


<p>
  <a name="432161"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: 3D Objects are not affected by the Maximum Polygons setting in the <a href="WCS6Ref_84.html#325448">View Preferences Window</a>.</font>
</p>


<h4>
  <a name="170853"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Attached Vectors Message</font>
</h4>


<p>
  <a name="170818"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Attached Vectors message tells you if there are any Vectors attached to the Component and if so, how many. By attaching Vectors to Components you can control where Components appear. </font>
</p>


<p>
  <a name="304788"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">3D Objects appear at the vertices of controlling Vectors.</font>
</p>


<p>
  <a name="304783"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can attach Vectors to Components by dragging and dropping in the Scene-At-A-Glance. You can also select Vectors in the Database Editor, select a Component in the Component Library, and click the Attach button in the Component Library.</font>
</p>


<h3>
  <a name="170819"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vital Statistics Section</font>
</h3>


<h4>
  <a name="170892"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertices Display Field</font>
</h4>


<p>
  <a name="170893"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Vertices display field shows the number of vertices in the current 3D Object. The more vertices there are, the longer it will take to render. WCS does not impose a limit to the number of vertices an object may have, other than the limit imposed by the available memory on your system.</font>
</p>


<h4>
  <a name="170907"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Polygons Display Field</font>
</h4>


<p>
  <a name="170908"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Polygons display field shows the number of polygons in the current 3D Object. The more polygons there are, the longer it will take to render. WCS does not impose a limit to the number of polygons an object may have, other than the limit imposed by the available memory on your system.</font>
</p>


<h4>
  <a name="170921"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Materials Display Field</font>
</h4>


<p>
  <a name="170922"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Materials display field shows how many materials there are in the current 3D Object. A material is a texture applied to groups of polygons within the object. For example, a car object may have a body material, a bumper material, a tire material and a glass material. You can see a list of the materials in the Materials Section (see below) You can edit the properties of each material using the <a href="WCS6Ref_13.html#645783"><font  face="Verdana, Arial, Helvetica, sans-serif">3D Material Editor</font></a>.</font>
</p>


<h3>
  <a name="170923"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Render Quality Radio Buttons</font>
</h3>


<p>
  <a name="171025"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Render Quality radio buttons to select the amount of antialiasing WCS applies to the current 3D Object during rendering. WCS offers four steps of quality, ranging from Low to Very High. </font>
</p>


<p>
  <a name="171038"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Low Render Quality will render the fastest, but be most likely to show jagged edges. Very High Render Quality will render the slowest, but will create the smoothest edges. Medium and High Render Quality are in between in both render speed and antialiasing effectiveness.</font>
</p>


<p>
  <a name="171027"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Start with Low Render Quality for fastest rendering. If any edges of the current 3D Object look too jagged when rendered, select the next highest Render Quality. Repeat if necessary until the object looks acceptable. </font>
</p>


<p>
  <a name="171028"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Animation imposes stricter standards on acceptable quality. Something that looks OK as a still may not look acceptable when animated. It's a good idea to render a test animation to see if the Render Quality is sufficient before you do your final rendering. </font>
</p>


<p>
  <a name="432175"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can save time by disabling other Components from the <a href="WCS6Ref_84.html#325448">View Preferences Window</a> or <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Options Editor</i></font></a> before you render 3D Object tests - just don't forget to turn the other Components back on.</font>
</p>


<h3>
  <a name="524242"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Pixel Fragment Radio Buttons</font>
</h3>


<p>
  <a name="524240"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The three radio buttons, and checkbox that make up this area of the editor, control the way in which WCS considers 3D Objects when rendering them when Pixel Fragment Rendering is enabled (See <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>, Misc. page).</font>
</p>


<h4>
  <a name="632123"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Per Pixel</font>
</h4>


<p>
  <a name="632139"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This option provides the best quality under all circumstances, with the trade-off being that it can require more memory, and render slower than the other methods.</font>
</p>


<h4>
  <a name="632124"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Per AA Pass</font>
</h4>


<p>
  <a name="632214"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This option provides the best quality under circumstances where there are no separate objects within other transparent objects (for example, a model of a man inside a plate-glass building where the man is a separate object to the building). This option takes less memory and is faster to render than the Per Pixel option.</font>
</p>


<h4>
  <a name="632225"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Per Object</font>
</h4>


<p>
  <a name="632218"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This option should only be used for objects that do not intersect other 3D objects or the terrain. This option renders fastest and with the lowest memory requirements, but may result in reduced render quality in some cases.</font>
</p>


<h4>
  <a name="632126"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Render Occluded</font>
</h4>


<p>
  <a name="632154"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enabling this checkbox will force WCS to render those faces of the object not visible to the camera. This will allow those faces to reflect in water and other reflective surfaces, in circumstances where the reflection of the surface would be visible, even when the surface itself is not. This will require slightly more memory and will increase rendertimes, but will result in much more accurate reflections, when the High Quality reflection type is chosen (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>, Enabled 1 page).</font>
</p>


<h2>
  <a name="117791"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Materials Page</font>
</h2>


<p>
  <a name="170952"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Materials page lets you see a list of the materials used in the current 3D Object. A material is a texture applied to groups of polygons within the object. For example, a car object may have a body material, a bumper material, a tire material and a glass material. </font>
</p>


<h3>
  <a name="117793"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Materials List</font>
</h3>


<p>
  <a name="170961"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Materials list shows a list of all the materials used in the current 3D Object. Click any item in the list to select it. Double click any item in the list to open the <a href="WCS6Ref_13.html#645783"><font  face="Verdana, Arial, Helvetica, sans-serif">3D Material Editor</font></a>, where you can change and animate the Parameters for the current material. </font>
</p>


<h3>
  <a name="117795"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Material Color Well and Texture</font>
</h3>


<p>
  <a name="170985"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Color well shows the diffuse color of the selected material. Click the Color well to open the Color Editor where you can edit that color. </font>
</p>


<p>
  <a name="237928"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The diffuse color of a material can be controlled by the Selected Material color, a texture applied to the diffuse color or a combination of both.</font>
</p>


<p>
  <a name="237894"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Since the color can also be controlled by a texture, there is a display below the Color Well showing whether the color is influenced by a texture. Depending on the opacity of the texture, the color in the Color Well may or may not contribute to the material's actual color.</font>
</p>


<p>
  <a name="237932"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the color is controlled by a texture, click the Edit Material Properties button (see below) to open the <a href="WCS6Ref_13.html#645783"><font  face="Verdana, Arial, Helvetica, sans-serif">3D Material Editor</font></a>. From there you can open the Texture Editor for the Diffuse Color and edit the texture used for the color. </font>
</p>


<h3>
  <a name="237929"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Material Properties Button</font>
</h3>


<p>
  <a name="237897"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Edit Material Properties button to open the <a href="WCS6Ref_13.html#645783"><font  face="Verdana, Arial, Helvetica, sans-serif">3D Material Editor</font></a> with the Properties page displayed. There you can edit all the properties of the Material. </font>
</p>


<h3>
  <a name="171009"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Replace Material Drop Box and Button</font>
</h3>


<p>
  <a name="171015"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can replace any material in the current 3D Object with any other material in the Project. </font>
</p>


<p>
  <a name="171016"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can create a new material by selecting "3D Object Materials" in the Effects Library's Current Project Effects list and clicking the Create New Effect button. Alternatively you can double click "3D Object Materials" in the list.</font>
</p>


<p>
  <a name="171017"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Materials are also added to the Project when you load a 3D Object that has materials which don't already exist in the Project.</font>
</p>


<p>
  <a name="171018"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To replace the current material with another existing material, select the material you want to replace in the Materials list. Then select a new material from the drop box. Finally, click the Replace button.</font>
</p>


<h2>
  <a name="171011"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Size &amp; Position Page</font>
</h2>


<h3>
  <a name="117803"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Geographic Position Section</font>
</h3>


<p>
  <a name="398620"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Geographic Position section lets you control the position of the geographic instance. The 3D Object will have a geographic instance if the Render a Geographic Instance checkbox is selected on the General page. </font>
</p>


<p>
  <a name="398690"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the 3D Object is the Active Item, you can control-click in a View to interactively place the geographic instance. You can also use the Move Mode to drag the geographic instance in a View. These operations will change the values in the Latitude, Longitude and Elevation fields. </font>
</p>


<p>
  <a name="398691"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The geographic instance is available whether or not you have also attached the 3D Object to one or more Vectors.</font>
</p>


<h4>
  <a name="398622"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Latitude Field and Buttons</font>
</h4>


<p>
  <a name="398774"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a latitude position into the Latitude field to change the latitude of the geographic instance of the 3D Object. You can animate it using the Add Key Frame icon or the Timeline Editor, which you can open by clicking the Timeline icon. </font>
</p>


<h4>
  <a name="398605"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Longitude Field and Buttons</font>
</h4>


<p>
  <a name="398793"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a longitude position into the Longitude field to change the longitude of the geographic instance of the 3D Object. You can animate it using the Add Key Frame icon or the Timeline Editor, which you can open by clicking the Timeline icon. </font>
</p>


<h4>
  <a name="171061"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Field and Buttons</font>
</h4>


<p>
  <a name="398783"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Elevation is the distance above or below sea level, the terrain or the Vector, depending on the selection you make with the Elevation radio buttons.</font>
</p>


<p>
  <a name="398576"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter an Elevation in the Elevation field to change the elevation of the geographic instance of the 3D Object. You can animate it using the Add Key Frame icon or the Timeline Editor, which you can open by clicking the Timeline icon. The elevation you enter will be a distance in meters above the reference you select with the Elevation radio buttons.</font>
</p>


<p>
  <a name="398596"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Elevation has the same effect as the Move Y field in the Move section (see below). You can animate both Elevation and Y values. WCS adds them together.</font>
</p>


<h4>
  <a name="425331"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Radio Buttons</font>
</h4>


<p>
  <a name="425333"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select a reference for the elevation using the Elevation radio buttons. The elevation in the Elevation field is a distance in meters above or below the reference you select. This applies to the geographic instance and to any Vector-placed instances of the 3D Object.</font>
</p>


<p>
  <a name="171072"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select Absolute Elevation to enter an elevation above sea level.</font>
</p>


<p>
  <a name="526216"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select Relative to Ground Elev to enter an elevation above the terrain.</font>
</p>


<p>
  <a name="171075"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select Relative to Vector Elev to enter an elevation above the host Vector Object.</font>
</p>


<h3>
  <a name="117811"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Dimensions</font>
</h3>


<h4>
  <a name="170936"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">X, Y and Z Display Fields</font>
</h4>


<p>
  <a name="170942"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The X, Y and Z Dimensions display fields show the limits of a bounding box enclosing the current 3D Object. You'll see the maximum and minimum X range, the maximum and minimum Y range and the maximum and minimum Z range. The values are in meters.</font>
</p>


<p>
  <a name="170943"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These fields take into account any size changes you make using the Scale fields (see below). If the object you import was originally created in units other than meters, it's a good idea to use the Units drop box and Apply Scaling &amp; Unit Conversion Now button to rescale the object within WCS (see below). </font>
</p>


<h4>
  <a name="170938"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Units Drop Box</font>
</h4>


<p>
  <a name="171082"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set the Units drop box to the units that were used when the object was created.</font>
</p>


<p>
  <a name="290495"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, if you import an object that was created in inches, WCS will render it as if each inch was a meter and it will be too big. Using the Units drop box lets you shrink it back down to the size it was designed to be. </font>
</p>


<p>
  <a name="290541"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Many objects created in 3D Studio MAX are in inches, and thus must be scaled by 2.5406%. The Units drop box makes this conversion simple.</font>
</p>


<p>
  <a name="290500"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the "Apply Scaling &amp; Unit Conversion Now" button to make the conversion permanent (see below).</font>
</p>


<h4>
  <a name="117817"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Apply Scaling &amp; Unit Conversion Now Button</font>
</h4>


<p>
  <a name="117819"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The "Apply Scaling &amp; Unit Conversion Now" button lets you convert your 3D Object to meters. If your object is already in meters you don't need to use this button.</font>
</p>


<p>
  <a name="290525"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If your object is not in meters, it's a good idea to select the units it was actually created in with the Units drop box (see above). Then click this button to convert the object to meters. This will increase rendering speed and make texture sizes correct.</font>
</p>


<p>
  <a name="290472"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click this button to convert the unit you selected in the Units drop box into meters and resave the object. WCS will then set the Units drop box to meters. </font>
</p>


<p>
  <a name="290471"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Doing this makes rendering quicker. Otherwise WCS has to do this conversion every time you render.</font>
</p>


<p>
  <a name="185570"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Doing this will change the XYZ display fields to 100% which saves another step in rendering. </font>
</p>


<p>
  <a name="357965"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Doing this also keeps textures from scaling along with the object. </font>
</p>


<h3>
  <a name="357967"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scale, Rotate, Move Section</font>
</h3>


<p>
  <a name="357968"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Scale, Rotate or Move buttons to access the Scale, Rotate or Move fields, respectively.</font>
</p>


<h4>
  <a name="117825"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scale Fields</font>
</h4>


<p>
  <a name="171117"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Scaling section lets you change or animate the size of the current 3D Object. Changes you make here are reflected in the Dimensions section (see above).</font>
</p>


<p>
  <a name="171118"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The X axis runs east to west. A positive X axis is to the east. The Y axis runs vertically. A positive Y axis is up. The Z axis runs north to south. A positive Z axis is to the north.</font>
</p>


<p>
  <a name="171119"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a number in the X Field to scale the 3D Object along the X axis. Enter a number in the Y Field to scale the 3D Object along the Y axis. Enter a number in the Z Field to scale the 3D Object along the Z axis.</font>
</p>


<p>
  <a name="171122"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can animate all of these values using the Add Key Frame icon next to each field; using the Timeline Editor accessible from the Timeline icons next to each field; or by using the controls in the Animation toolbar. Animating scaling lets the 3D object squash or stretch along any or all axes. This can be useful for things like squashing a bouncing ball on impact, making a building appear from nothing or growing a 3D tree.</font>
</p>


<p>
  <a name="398742"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the 3D Object is the Active Item, you can use the Scale/Zoom Mode to interactively size the geographic instance a View. This will change the values in the Scale fields. </font>
</p>


<h4>
  <a name="117827"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Rotate Fields</font>
</h4>


<p>
  <a name="171106"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Rotation fields let you change or animate the rotation of the current 3D Object. A value of zero in any field means no rotation for that axis.</font>
</p>


<p>
  <a name="171107"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The X axis runs east to west. A positive X axis is to the east. The Y axis runs vertically. A positive Y axis is up. The Z axis runs north to south. A positive Z axis is to the north.</font>
</p>


<p>
  <a name="171108"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a number in the X Field to rotate the 3D Object around the X axis. Enter a number in the Y Field to rotate the 3D Object around the Y axis. Enter a number in the Z Field to rotate the 3D Object around the Z axis.</font>
</p>


<p>
  <a name="171109"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can animate all of these values using the Add Key Frame icon next to each field, using the Timeline Editor accessible from the Timeline icons next to each field, or by using the controls in the Animation toolbar. Animating rotation lets the 3D object spin on any or all axes. This can be useful for changing the orientation of any object, including buildings, bridges, aircraft or vehicles.</font>
</p>


<p>
  <a name="398761"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the 3D Object is the Active Item, you can use the Rotate Mode to interactively rotate the geographic instance a View. This will change the values in the Rotate fields.</font>
</p>


<h4>
  <a name="117829"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Move Fields</font>
</h4>


<p>
  <a name="117831"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Move fields let you change or animate the position of the current 3D Object. A value of zero in any field means no change from the object's original position along that axis.</font>
</p>


<p>
  <a name="290566"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The X axis runs east to west. A positive X axis is to the east. The Y axis runs vertically. A positive Y axis is up. The Z axis runs north to south. A positive Z axis is to the north.</font>
</p>


<p>
  <a name="290573"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a number in the X Field to scale the 3D Object along the X axis. Enter a number in the Y Field to scale the 3D Object along the Y axis. Enter a number in the Z Field to scale the 3D Object along the Z axis.</font>
</p>


<p>
  <a name="396899"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can animate all of these values using the Add Key Frame icon next to each field; using the Timeline Editor accessible from the Timeline icons next to each field; or by using the controls in the Animation toolbar. Animating position lets the 3D object move along any or all axes. This can be useful for changing the position of any object, including buildings, bridges, aircraft or vehicles.</font>
</p>


<h2>
  <a name="396905"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Randomize Page</font>
</h2>


<p>
  <a name="396906"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Randomize page lets you randomly vary object scale, rotation and position. You can also randomize vertex position within an object. Using textures to control vertex position gives you displacement mapping - the ability to change object shape to create variations of the object. </font>
</p>


<p>
  <a name="396907"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you randomize object scale, WCS multiplies the scale values on the Size &amp; Position page. When you randomize object rotation or position, WCS adds the rotation or position values to those on the Size and Position Page. </font>
</p>


<p>
  <a name="399848"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Randomizing will change a single object but it is particularly useful when you are using the object to populate multiple points on an attached Vector, multiple points on a Foliage Effect Vector or multiple instances within an Ecosystem's Ecotype. When the object is used multiple times, each instance will be different. This lets you use a single object to automatically create a variety of similar but different objects.</font>
</p>


<p>
  <a name="399849"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Randomizing the shape of objects may be useful for creating a variety of natural features such as rocks, hoodoos, stalactites and stalagmites from a few original objects. Randomizing object size and rotation may be useful for creating variations of buildings, creatures and foliage.</font>
</p>


<h3>
  <a name="510714"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Randomize Section</font>
</h3>


<p>
  <a name="510715"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Randomize section lets you choose to randomize Scale, Rotation or Object Position or Vertex Positions. </font>
</p>


<h4>
  <a name="510716"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scale Checkbox</font>
</h4>


<p>
  <a name="510717"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Scale checkbox to randomize the size of the object. You can set the scale range for each axis with the controls in the Random Limits section (see below).</font>
</p>


<p>
  <a name="510718"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want the entire object to scale evenly on all axes so the shape remains the same, select the Isometric checkbox (see below). If you don't want the axes to scale evenly, deselect the Isometric checkbox.</font>
</p>


<h4>
  <a name="510719"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Isometric Checkbox</font>
</h4>


<p>
  <a name="510720"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Isometric checkbox is available if you select the Scale checkbox (see above). </font>
</p>


<p>
  <a name="510724"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you select both of these checkboxes WCS will scale all axes proportionally to keep same object shape. You control the range of scaling using the X fields in the Detail section. </font>
</p>


<p>
  <a name="510725"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This only affects scaling. It does not affect rotation or position.</font>
</p>


<h4>
  <a name="510726"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Rotation Checkbox</font>
</h4>


<p>
  <a name="510727"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Rotation checkbox to randomize the orientation of the object. You can set the rotation range for each axis with the controls in the Random Limits section (see below).</font>
</p>


<h4>
  <a name="510728"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Object Position Checkbox</font>
</h4>


<p>
  <a name="510729"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Object Position checkbox to randomize the placement of the object. You can set the distance range for each axis with the controls in the Random Limits section (see below).</font>
</p>


<h4>
  <a name="510730"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertex Positions Checkbox</font>
</h4>


<p>
  <a name="510731"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Vertex Positions checkbox to randomize the position of the 3D Object's vertices This will deform the shape of the object to give you variations of the object. </font>
</p>


<p>
  <a name="510732"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: This does not affect Vector vertices.</font>
</p>


<p>
  <a name="510733"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can set the position range for each axis with the controls in the Random Limits section (see below).</font>
</p>


<h3>
  <a name="510734"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Random Limits Section</font>
</h3>


<h4>
  <a name="510735"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Show Buttons</font>
</h4>


<p>
  <a name="510736"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Show buttons let you select whether the Random Limits section shows controls for scaling, rotation, object position or vertex position variations. </font>
</p>


<p>
  <a name="510737"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To see the Scale controls in the Random Limits section, select the Scale button. You can then adjust the allowed range of scaling by percentage of the original size along each axis. When you select the Scale checkbox in the Randomize section WCS will resize the object randomly within the percentages you enter. If you select the Isometric checkbox, WCS will resize all axes proportionally.</font>
</p>


<p>
  <a name="510744"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To see the Rotation controls in the Random Limits section, select the Rotate button. You can then adjust the range of rotation along each axis. When you select the Rotation checkbox in the Randomize section WCS will rotate the object randomly within the ranges you enter.</font>
</p>


<p>
  <a name="510748"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To see the Object Position controls in the Detail section, select the Object Pos. button. You can then adjust the range of position offset along each axis. When you select the Object Position checkbox in the Randomize section WCS will move the object randomly within the distance ranges you enter.</font>
</p>


<p>
  <a name="510752"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To see the Vertex Position controls in the Detail section, select the Vertex Pos. button. You can then adjust the range of position offset for the 3D Object's vertices along each axis. When you select the Vertex Position checkbox in the Randomize section WCS will move the object's vertices randomly within the distance ranges you enter.</font>
</p>


<h4>
  <a name="510756"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Overall Control Texture Controls</font>
</h4>


<p>
  <a name="510757"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Overall Control texture controls let you control all axes in concert by using a texture. The texture gives you a percentage value from zero to 100 percent. WCS multiplies the low to high range by that percentage on each axis. All axes will vary by the same proportion within the separate ranges you set. You can use a separate texture for Scaling, Rotation, Object Positioning and Vertex Positioning.</font>
</p>


<p>
  <a name="510761"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, you can create objects of different rotations or scales at different elevations by use a Dynamic Parameter of Elevation in the Texture Editor for the Overall Control. This would let you create a boulder field with big boulders in low spots and small boulders in high spots. You could even have flat boulders at higher elevations and round ones (more likely to have rolled down the hill) at lower elevations.</font>
</p>


<p>
  <a name="510762"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Using a texture to control vertex position gives you the ability to use displacement mapping to deform objects.</font>
</p>


<h4>
  <a name="510763"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">High and Low Scale X, Y and Z Fields</font>
</h4>


<p>
  <a name="510764"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Scale button to set the range of random size changes for each axis. </font>
</p>


<p>
  <a name="510768"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set the value of the High field for each axis to specify the largest percentage value WCS will use when randomizing the size of the object along that axis. Set the Value of the Low field for each axis to specify the smallest percentage value WCS will use when randomizing the size of the object along that axis. </font>
</p>


<p>
  <a name="510772"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also control these ranges with textures. </font>
</p>


<p>
  <a name="510776"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you randomize the scale, WCS uses these random percentages to multiply the scale values on the Size &amp; Position page.</font>
</p>


<p>
  <a name="510777"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Isometric Scale checkbox, all axes will resize proportionally, controlled by the range you enter into the High and Low fields for the X axis.</font>
</p>


<h4>
  <a name="510778"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">High and Low Rotation X, Y and Z Fields</font>
</h4>


<p>
  <a name="510779"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Rotation button to set the range of random orientation changes for each axis. </font>
</p>


<p>
  <a name="510783"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set the value of the High field for each axis to specify the largest value WCS will use when randomizing the orientation of the object along that axis. Set the Value of the Low field for each axis to specify the smallest value WCS will use when randomizing the orientation of the object along that axis. </font>
</p>


<p>
  <a name="510787"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also control these ranges with textures.</font>
</p>


<p>
  <a name="510791"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you randomize the rotation, WCS adds random rotation values to those on the Size and Position Page.</font>
</p>


<h4>
  <a name="510792"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">High and Low Object Position X, Y and Z Fields</font>
</h4>


<p>
  <a name="510793"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Object Position button to set the range of random object position changes for each axis. </font>
</p>


<p>
  <a name="510797"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set the value of the High field for each axis to specify the largest value WCS will use when randomizing the placement of the object along that axis. Set the Value of the Low field for each axis to specify the smallest value WCS will use when randomizing the placement of the object along that axis. Normally objects are positioned with their origin point placed on a Vector vertex. You can offset the object on the Size and Position page. WCS will randomize the position of the object from there. When you randomize the object position, WCS adds random position values to those on the Size and Position Page.</font>
</p>


<h4>
  <a name="510807"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">High and Low Vertex Position X, Y and Z Fields</font>
</h4>


<p>
  <a name="510808"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Vertex Position button to set the range of random vertex position changes for each axis. </font>
</p>


<p>
  <a name="510812"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set the value of the High field for each axis to specify the largest value WCS will use when randomizing the placement of the object's vertices along that axis. Set the Value of the Low field for each axis to specify the smallest value WCS will use when randomizing the placement of the object's vertices along that axis.</font>
</p>


<p>
  <a name="510816"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also control these ranges with textures to do texture-based displacement.</font>
</p>


<h2>
  <a name="510817"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Align Page</font>
</h2>


<p>
  <a name="510823"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Align page lets you orient objects to a vector, by heading, vertically or both. For example you may want houses along a curved street to have different orientations to face the street. You may want fence posts to tilt as they go up a hill.</font>
</p>


<p>
  <a name="510824"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To align the object to a vector by heading, select the Align Heading to Vector checkbox. To align the object vertically, select the Align Vertical Axis checkbox.</font>
</p>


<p>
  <a name="510828"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Alignment happens before any other rotation. Then WCS looks at any changes you make on the Size and Position page and the Randomize page. Once an object's axes have been aligned, it's as if you changed the way the object was modeled before you imported it. Any other orientation changes and randomizations will be applied to those modified axes. That way you can set the alignment on the Align page and further rotate the object directly on the Size &amp; Position page and randomly on the Randomize page.</font>
</p>


<p>
  <a name="510829"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can't align the same axis both vertically and by heading (an object can't face two ways at once). The axis radio buttons will ghost to show what combinations are available as you select them.</font>
</p>


<h3>
  <a name="510830"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Heading Alignment Section</font>
</h3>


<p>
  <a name="510831"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Heading Alignment section lets you align the object's heading to the Vector along your choice of object axis.</font>
</p>


<p>
  <a name="510832"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can't align the same axis both vertically and by heading (an object can't face two ways at once). The axis radio buttons will ghost to show what combinations are available.</font>
</p>


<h4>
  <a name="510833"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Align Heading to Vector Checkbox</font>
</h4>


<p>
  <a name="510834"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Align Heading to Vector checkbox to cause the object to rotate so that the object axis you select is aligned along the Vector. As the Vector changes direction, the orientation of the object will also change. The orientation of the object at a vertex is the average direction of the Vector's connecting line segments.</font>
</p>


<p>
  <a name="510835"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can choose the axis to align by selecting the X Axis, Y Axis or Z Axis radio button on the right.</font>
</p>


<p>
  <a name="510836"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can choose which Vector the object aligns with by using the controls in the Vector section (see below).</font>
</p>


<h4>
  <a name="510837"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Reverse Heading Checkbox</font>
</h4>


<p>
  <a name="510838"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Reverse Heading checkbox to cause the object to rotate so that the object axis you select is aligned 180 degrees opposite the direction of the Vector. </font>
</p>


<p>
  <a name="510839"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is only available if the Align Heading to Vector checkbox is selected (see above). </font>
</p>


<h4>
  <a name="510840"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Heading Axis Radio Buttons</font>
</h4>


<p>
  <a name="510841"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Heading Axis radio buttons let you choose the object axis for alignment with the Vector. </font>
</p>


<p>
  <a name="510842"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Z Axis radio button to make the positive Z Axis of the object align toward the increasing direction of the Vector's vertices. The vertices increase in the order the Vector was digitized.</font>
</p>


<p>
  <a name="510843"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Y Axis radio button to make the positive Y Axis of the object align toward the increasing direction of the vector.</font>
</p>


<p>
  <a name="510844"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the X Axis radio button to make the positive X Axis of the object align toward the increasing direction of the vector. </font>
</p>


<p>
  <a name="510845"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can't align the same axis both vertically and by heading (an object can't face two ways at once). The axis radio buttons in the Heading Alignment and Vertical Alignment sections will ghost to show what combinations are available.</font>
</p>


<h3>
  <a name="510846"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical Alignment Section</font>
</h3>


<p>
  <a name="510847"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Vertical Alignment section lets you control the tilting of objects as the Vector changes its vertical angle (for example, going up and down hills). </font>
</p>


<p>
  <a name="510848"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The tilt of the object at a vertex is the average of the tilt of two lines going up at 90 degrees from each of the adjacent Vector line segments, modified by the Alignment Bias percentage (see below).</font>
</p>


<h4>
  <a name="510849"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Align Vertical Axis Checkbox</font>
</h4>


<p>
  <a name="510850"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Align Vertical Axis checkbox to cause the object to rotate so that the object axis you select is aligned to follow changes in the Vector or the underlying terrain. Choose which using the To Vector or To Terrain radio buttons (see below).</font>
</p>


<p>
  <a name="510851"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can choose which axis to align by selecting the X Axis, Y Axis or Z Axis radio button on the right. </font>
</p>


<p>
  <a name="510852"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can choose which Vector the object aligns with by using the controls in the Vector section (see below).</font>
</p>


<h4>
  <a name="510853"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">To Vector and To Terrain Radio Buttons</font>
</h4>


<p>
  <a name="510854"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the To Vector radio button if you want the object tilt to be perpendicular to the Vector's vertical angle. As the Vector changes vertical angle, the tilt of the object will also change. The tilt of the object at a vertex is perpendicular to the average vertical angle of the Vector's connecting line segments, modified by the Alignment Bias percentage (see below).</font>
</p>


<p>
  <a name="510855"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the To Terrain radio button if you want the object tilt to be perpendicular to the underlying terrain's vertical angle. As the terrain changes vertical angle, the tilt of the object will also change. The tilt of the object is perpendicular to the vertical angle of the terrain, modified by the Alignment Bias percentage (see below).</font>
</p>


<h4>
  <a name="510856"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical Axis Radio Buttons</font>
</h4>


<p>
  <a name="510857"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Vertical Axis radio buttons let you choose the object axis for vertical alignment perpendicular to the Vector or terrain. </font>
</p>


<p>
  <a name="510858"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Z Axis radio button to make the positive Z Axis of the object align upwards. </font>
</p>


<p>
  <a name="510859"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Y Axis radio button to make the positive Y Axis of the object align upwards.</font>
</p>


<p>
  <a name="510860"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the X Axis radio button to make the positive X Axis of the object align upwards. </font>
</p>


<p>
  <a name="510861"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can't align the same axis both vertically and by heading (an object can't face two ways at once). The axis radio buttons in the Heading Alignment and Vertical Alignment sections will ghost to show what combinations are available.</font>
</p>


<h4>
  <a name="510862"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical vs. Normal Slider</font>
</h4>


<p>
  <a name="510863"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Vertical vs. Terrain or Vector Normal slider lets you set the value in the Alignment Bias field. Slide it to the left to cause the Vertical Alignment to have less effect. Slide it to the right to cause the Vertical Alignment to have more effect.</font>
</p>


<h4>
  <a name="510864"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Alignment Bias Field</font>
</h4>


<p>
  <a name="510865"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Alignment Bias field lets you control how much Vertical Alignment is used. A percentage of zero means no Vertical Alignment. A percentage of 100 means full Vertical Alignment. In between values mix the Terrain or Vector Normal with unchanged vertical alignment to determine how much the object will tilt as the terrain or Vector's vertical angle changes. </font>
</p>


<p>
  <a name="510866"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can type a number or adjust the value with the Vertical vs. Normal slider (see above).</font>
</p>


<h3>
  <a name="510867"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vector Section</font>
</h3>


<p>
  <a name="510868"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you're using the 3D Object alone or as part of a Foliage Effect's Ecotype, you have a choice. You can align it with the Vector attached to the 3D Object or Foliage Effect or you can specify another Vector for alignment.</font>
</p>


<p>
  <a name="510869"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you're using the 3D Object within an Ecosystem's Ecotype, you MUST select a Vector from the Align to this Vector drop box or it will have no Vector with which to align and alignment settings will be ignored.</font>
</p>


<h4>
  <a name="510870"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Align to Placement Vector Radio Button</font>
</h4>


<p>
  <a name="510871"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Align to Placement Vector radio button to align your 3D object using the Vector to which the object is attached. This works for 3D Objects used in a 3D Object Component or Foliage Effect's Ecotype. </font>
</p>


<p>
  <a name="510872"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This does not work with 3D objects used in an Ecosystem's Ecotype. If you want to use alignment with 3D Objects in an Ecosystem's Ecotype you MUST select the Align to this Vector radio button (see below) and select a Vector in the associated drop box. Otherwise all alignment will be ignored.</font>
</p>


<h4>
  <a name="510873"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Align to this Vector Radio Button and Drop Box</font>
</h4>


<p>
  <a name="510874"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Align to this Vector radio button to align your 3D object using a Vector specified in the drop box. To specify the Vector for alignment, select a Vector from the drop box. </font>
</p>


<p>
  <a name="510875"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This works for 3D Objects used in a 3D Object Component or Foliage Effect's Ecotype. </font>
</p>


<p>
  <a name="510876"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: This does not work for 3D Objects used in an Ecosystem's Ecotype.</font>
</p>


<h4>
  <a name="510877"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Free Vector Button</font>
</h4>


<p>
  <a name="510878"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Free Vector button if you no longer want the object to align with the Vector shown in the Alignment drop box. If there is no Vector shown in the Alignment drop box the Free Vector button does nothing.</font>
</p>


<p>
  <a name="396955"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You must free a vector if you want to attach it as a placement vector to the 3D Object or to a Foliage Effect using the 3D Object. Otherwise WCS will warn you that you can't attach the Vector.</font>
</p>


<h2>
  <a name="396901"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadows Page</font>
</h2>


<h3>
  <a name="117853"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadows Section</font>
</h3>


<p>
  <a name="171194"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS gives you a lot of control over how shadows interact with 3D Objects. You can adjust the intensity of shadows received by 3D Objects with the Received Shadow Intensity field in the Illumination section (see above). </font>
</p>


<p>
  <a name="171195"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can choose to have the 3D Object cast shadows onto other 3D Objects, onto the terrain, and onto itself. You can also choose to have the 3D Object receive shadows from other 3D Objects, Image Objects and the terrain.</font>
</p>


<p>
  <a name="171196"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For faster rendering, you can tell WCS to save a 3D Object's shadow information to your hard drive. </font>
</p>


<p>
  <a name="171197"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can select from four shadow quality settings to balance rendering speed and quality.</font>
</p>


<h4>
  <a name="117855"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cast Checkbox</font>
</h4>


<p>
  <a name="171203"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Cast checkbox to allow the 3D Object to cast shadows onto other 3D Objects and the terrain. </font>
</p>


<p>
  <a name="298324"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You must also have a Shadow Component created and applied to the area around the 3D Object for the object to cast shadows.</font>
</p>


<h4>
  <a name="117857"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Receive Checkboxes</font>
</h4>


<p>
  <a name="171210"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the required Receive checkbox(es) to allow the 3D Object to receive shadows cast by other 3D Objects, Image Object foliage, Volumetrics and terrain features. </font>
</p>


<p>
  <a name="298307"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: For other 3D Objects to cast a shadow onto the current 3D Object, you must also select the Cast Checkbox for the other 3D Objects (see above).</font>
</p>


<h4>
  <a name="648025"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Received Shadow Intensity Percentage Field and Buttons</font>
</h4>


<p>
  <a name="298308"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Received Shadow Intensity field lets you adjust the intensity of shadows cast onto the object. 100 percent is normal shadowing. You can use smaller values to lighten the shadows, or larger values to darken the shadows.</font>
</p>


<p>
  <a name="298309"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is an animatable Parameter. </font>
</p>


<p>
  <a name="298305"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see shadows on a 3D Object, you must select the Receive checkbox for 3D Objects. The scene must also be lit by the SunLight such that shadows would be cast on the Object.</font>
</p>


<h3>
  <a name="117867"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadow Map</font>
</h3>


<h4>
  <a name="301482"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Quality Radio Buttons</font>
</h4>


<p>
  <a name="301483"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS gives you four different shadow quality choices for 3D Objects. Select the Very High radio button for the highest resolution 3D Object shadows. Select the High radio button for high resolution shadow maps. Select the Medium radio button for medium resolution 3D Object shadows that render faster. Select the Low radio button for the lowest resolution shadows which render the fastest.</font>
</p>


<p>
  <a name="632744"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The width of the maps associated with the above settings are as follows: Low: 512 pixels, Medium: 1024 pixels, High: 2048 pixels, Very High: 4096 pixels. The height of the map will be determined by the angle of the sunlight and the area that the shadow map affect.</font>
</p>


<p>
  <a name="117869"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For fastest rendering, choose the lowest setting that gives you sufficient shadow resolution.</font>
</p>


<h4>
  <a name="301480"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Use File Checkbox</font>
</h4>


<p>
  <a name="171266"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Use File checkbox to tell WCS to save the 3D Object's shadow information to your hard drive. That way it only has to be calculated once. During subsequent renderings WCS will load the shadow information, which is faster than calculating it.</font>
</p>


<p>
  <a name="432196"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Don't select the Use File checkbox if you are animating the light source(s) or the 3DObject and you want the shadows to remain accurate during the animation. In that case WCS will need to recalculate the shadows for each frame of the animation.</font>
</p>


<h4>
  <a name="117871"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Regenerate File Checkbox</font>
</h4>


<p>
  <a name="171273"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you change something about your Project that affects the 3D Object's shadowing, and you have the Use File checkbox selected, WCS won't recreate the shadow information to match your other changes. </font>
</p>


<p>
  <a name="171274"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To force WCS to recreate the shadow information, select the Regenerate File checkbox before you render. Then WCS will recalculate the shadow information and save new shadow information to your hard drive. </font>
</p>


<h4>
  <a name="301465"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadow Offset from Object Field and Buttons</font>
</h4>


<p>
  <a name="301466"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Shadow Offset from Object field lets you fix splotchy shadow artifacting. You may see this problem in certain situations, such as with objects that have large polygons at near right angles to the sun.</font>
</p>


<p>
  <a name="635578"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You may see this problem if the if both the Cast and Receive checkboxes are selected (see above).</font>
</p>


<p>
  <a name="635582"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can fix splotchy shadowing by adjusting the amount of Z offset WCS applies to the object's shadow map. If you don't see splotchy shadows on the object itself, you don't have to change the value in this field.</font>
</p>


<p>
  <a name="301469"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">What the Offset field does is move the base of the shadow away from the object. The useful range is typically from .05 meters (5 centimeters) to 1 meter, although very large objects may benefit from values larger than 1 meter. The default value of .05 should be sufficient for most uses. Make the value higher if you see splotchy looking shadows on the 3D object.</font>
</p>


<p>
  <a name="301470"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If your units are set to something other than Meters, WCS will show the .05 meter default in your chosen units.</font>
</p>


<p>
  <a name="301471"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you make it too high, you may see places where the shadow becomes disassociated from the object casting the shadow. For instance a tree casting a shadow on the ground will have a light patch between the tree base and the start of its shadow. In that case, decrease the value in the Offset field.</font>
</p>


<h2>
  <a name="171290"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Component Gallery Icon</font>
</h2>


<p>
  <a name="171291"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Component Gallery icon to open the <a href="WCS6Ref_50.html#337252">Component Gallery</a> ready to open WCS 3D Object ".w3d" files. </font>
</p>


<p>
  <a name="290611"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Component Gallery will show the contents of your 3D Object directory. You can redirect it to another directory by changing the Displayed Folder field in the lower left, or clicking its icon to open a file requester where you can navigate to another directory.</font>
</p>


<h2>
  <a name="237987"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Load Object From Disk Icon</font>
</h2>


<p>
  <a name="304823"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Load Object from disk icon to import a 3D object in WCS, LightWave 3D, 3D Studio, Alias/Wavefront OBJ, or DXF formats. WCS will open a file requester where you can select any 3D objects in these formats. </font>
</p>


<p>
  <a name="304824"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For WCS objects, you can load either ".w3o" or ".w3d" objects.</font>
</p>


<p>
  <a name="304825"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will maintain the named polygons, color, smooth or flat shading state, smoothing angle, luminosity, specularity, transparency, and the double or single sided state from the imported 3D Object. When you load an Object that doesn't have these texturing choices set, WCS defaults to flat shading with the Sun Light color, double sided polygons, a smoothing angle of 45, and zero luminosity, transparency and specularity. </font>
</p>


<p>
  <a name="171294"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will use or preserve any UV coordinates created in other programs, but not other mapping types. Procedural texturing will not be converted from native object format to WCS texturing, however, you can add multiple channels of image-based and procedural texturing within WCS.</font>
</p>


<p>
  <a name="171295"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For 3D Studio and DXF files WCS will now load multiple objects from one file.</font>
</p>


<p>
  <a name="171297"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you import a 3D Object in LightWave, OBJ, 3DS or DXF format, WCS will save a copy of the object in WCS format with a ".w3o" extension. The copy will be saved in the directory from which you loaded the original object. This saves significant rendering time since WCS only has to translate the original object when you import it. After that, WCS will use the ".w3o" object instead. </font>
</p>


<p>
  <a name="171298"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS can then load the already translated WCS version of the object during rendering, rather than having to retranslate the object for each frame. </font>
</p>


<p>
  <a name="171299"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS also protects the original object from changes you may make in materials for the current Project. Materials are saved in the Project file. That way the same WCS 3D Object can have different material values in different Projects.</font>
</p>


<p>
  <a name="171300"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you change the original 3D Object in an external 3D program, you will need to reload the Object into WCS. However, if you do reload the object, WCS will not update any of the material Parameters. If you need to have the materials updated, delete them in WCS before you re-import the Object.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_13.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_15.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
