<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Scale Vector Elevations Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_74.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_76.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="327213"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scale Vector Elevations Window</font>
</h2><hr>


<p>
  <a name="567534"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/scalevectorelevations.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="284975"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can open the Scale Vector Elevations window by clicking the Scale Vector Elevations button on the <a href="WCS6Ref_82.html#361529">Vector Profile Editor</a>.</font>
</p>


<p>
  <a name="284976"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Scale Vector Elevations window to change the elevation of all the vertices in the Vector Object. You can either multiply all the elevations by a scaling value, or add the same value to all the elevations using the shift value. </font>
</p>


<h2>
  <a name="360709"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scale Field</font>
</h2>


<p>
  <a name="284977"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To multiply all elevations, enter a number in the Scale field. Use a decimal number less than one if you want to scale the elevations smaller. Use a number greater than one to scale the elevations larger. </font>
</p>


<p>
  <a name="284978"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">After you enter your number the Scale Values button will automatically be selected. </font>
</p>


<h2>
  <a name="360712"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shift Field</font>
</h2>


<p>
  <a name="284979"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To add or subtract all elevations, enter a number in the Shift field. Use a negative number if you want to subtract from all the elevations. Use a positive number to add to the elevations. </font>
</p>


<p>
  <a name="284980"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">After you enter your number the Shift Values button will automatically be selected. </font>
</p>


<h2>
  <a name="360718"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Operate Button</font>
</h2>


<p>
  <a name="360717"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">After you use the Scale or Shift fields (see above), click the Operate button to tell WCS to scale or shift the elevations. You'll see the graph change in the Vector Profile Editor.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_74.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_76.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
