<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Edit Custom Curve Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_61.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_63.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="632336"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Custom Curve Window</font>
</h2><hr>


<p>
  <a name="646161"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/CustomCurveEdit.gif" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="713577"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When using the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>, you will sometimes prefer to use a remap function whose graph has been manually setup by you. In this case you would select the Custom Curve remap function and click the Edit Curve Button. This will open the Edit Custom Curve Window, the controls of which are as follows:</font>
</p>


<h2>
  <a name="646576"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Graph Controls</font>
</h2>


<h3>
  <a name="646578"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Distance Field</font>
</h3>


<p>
  <a name="646579"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Distance field lets you enter an input value for the currently selected point in the graph. Values are represented by distance along the X axis of the graph in meters. So, a distance of 0.4m on the X-axis represents a texture input value of 0.4.</font>
</p>


<h3>
  <a name="646421"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Value Field</font>
</h3>


<p>
  <a name="646422"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Value field lets you enter the value for the currently selected point in the graph. This is the output value generated by the Edit Custom Curve for that particular input value.</font>
</p>


<h3>
  <a name="646424"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Max Display Field</font>
</h3>


<p>
  <a name="646425"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Maximum Display field lets you specify the high Y limit for the graph. The Y axis shows the output value generated by the Edit Custom Curve.</font>
</p>


<h3>
  <a name="646427"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Min Display Field</font>
</h3>


<p>
  <a name="646428"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Minimum Display field lets you specify the low Y limit for the graph. The Y axis shows the output value generated by the Edit Custom Curve.</font>
</p>


<h3>
  <a name="646430"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Graph Area</font>
</h3>


<p>
  <a name="646434"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Graph display shows the shape of the curve WCS will use as your custom remap function.You can interactively edit the points on the graph.</font>
</p>


<p>
  <a name="646538"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The X axis shows the input value for a texture element (from 0 to 1)</font>
</p>


<p>
  <a name="646542"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Y axis shows the output value for a texture element (from 0 to 1)</font>
</p>


<p>
  <a name="646437"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can click any point to select it. You can drag points in the Y axis with the mouse. You can drag points in the X axis by holding down the Control key on your keyboard and dragging with the mouse.</font>
</p>


<h3>
  <a name="646439"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical P (Pan) Slider</font>
</h3>


<p>
  <a name="646440"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Vertical Pan slider to go up or down in the Graph when you've zoomed in with the Vertical Visible slider. The Y axis shows the output value.</font>
</p>


<h3>
  <a name="646442"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical V (Visible) Slider</font>
</h3>


<p>
  <a name="646443"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Visible slider to zoom in and out on the Y axis of the Graph display. The Y axis shows the output value.</font>
</p>


<h3>
  <a name="646445"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Horizontal Pan Slider</font>
</h3>


<p>
  <a name="646564"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Horizontal Pan slider to go left or right in the Graph when you've zoomed in with the Horizontal Visible slider. The X axis of the graph shows texture values represented by distance in meters. So, a distance of 0.4m on the X-axis represents a texture input value of 0.4.</font>
</p>


<h3>
  <a name="646446"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Horizontal Visible Slider</font>
</h3>


<p>
  <a name="646449"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Horizontal Visible slider to zoom in and out on the X axis of the Graph display.</font>
</p>


<h3>
  <a name="646451"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Points Display Field</font>
</h3>


<p>
  <a name="646452"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Selected Points display field shows the number of graph points that are currently selected. Click a graph point to select it. Shift-click to select more than one. </font>
</p>


<p>
  <a name="646453"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the following buttons for more selection/deselection options. </font>
</p>


<h3>
  <a name="646455"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">All Button</font>
</h3>


<p>
  <a name="646456"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the All button to select all points in the graph.</font>
</p>


<h3>
  <a name="646458"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Clear Button</font>
</h3>


<p>
  <a name="646459"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Clear button to deselect all points in the graph.</font>
</p>


<h3>
  <a name="646461"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Invert Button</font>
</h3>


<p>
  <a name="646462"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Invert button to select all unselected points and deselect all selected points.</font>
</p>


<h3>
  <a name="646464"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Previous Button</font>
</h3>


<p>
  <a name="646465"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Previous button to select the previous point in the graph.</font>
</p>


<h3>
  <a name="646467"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Next Button</font>
</h3>


<p>
  <a name="646468"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Next button to select the next point in the graph.</font>
</p>


<h3>
  <a name="646470"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Point Button</font>
</h3>


<p>
  <a name="646471"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Point button and then click in the graph to add a new point.</font>
</p>


<h3>
  <a name="646473"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Delete Point Button</font>
</h3>


<p>
  <a name="646474"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Delete Point button to remove the selected points.</font>
</p>


<h2>
  <a name="646476"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Segment Data Section</font>
</h2>


<p>
  <a name="646477"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Segment Data section lets you control parameters for individual Profile segments between points. The controls are for the segment to the left of the currently selected point on the graph.</font>
</p>


<h3>
  <a name="646479"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Linear Checkbox</font>
</h3>


<p>
  <a name="646480"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Linear checkbox to make the shape to the left of the active point be a straight line rather than a curved spline.</font>
</p>


<h3>
  <a name="646482"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Tension, Continuity and Bias Fields</font>
</h3>


<p>
  <a name="646483"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Tension, Continuity and Bias values change the shape of the curve at the active point.</font>
</p>


<h2>
  <a name="646485"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Keep Button</font>
</h2>


<p>
  <a name="646486"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Changes apply immediately when you make them. The Keep button lets you close the window without losing your changes.</font>
</p>


<h2>
  <a name="646488"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Undo Button</font>
</h2>


<p>
  <a name="646489"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Undo button lets you throw away the last change you made in the Edit Custom Curve Editor. Use this as a way to undo a single change when experimenting.</font>
</p>


<h2>
  <a name="646491"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Grid Checkbox</font>
</h2>


<p>
  <a name="646492"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Grid checkbox to toggle a grid display in the graph.</font>
</p>


<h2>
  <a name="646494"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Restore Button</font>
</h2>


<p>
  <a name="646495"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Restore button lets you deliberately throw away all the changes you made since you last opened the Edit Custom Curve Editor. Use this as a way to undo changes when experimenting.</font>
</p>


<h2>
  <a name="646497"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cancel Button</font>
</h2>


<p>
  <a name="646498"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Cancel button lets you close the window and deliberately throw away all the changes you made since you last opened it. This is like the Restore button (see above) but it also closes the Edit Custom Curve Editor.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_61.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_63.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
