<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Applications in GIS</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_85.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_87.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h2> <a name="647199"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Applications 
    in GIS</font> </h2>
  <hr>
  <dl> 
    <dd> <a name="344036"> </a>
    <dd><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="WCS6Ref_86.html#344044">GIS 
      Overview </a></font> 
    <dd> <a name="344037"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="WCS6Ref_86.html#344058">Importing 
      Vector Polygon Data</a></font> 
    <dd> <a name="427293"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="WCS6Ref_86.html#344088">Importing 
      Terrain Data</a></font> 
    <dd> <a name="344039"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="WCS6Ref_86.html#344100">Working 
      with Large Numbers of Vectors and Components Using Layers</a></font> 
    <dd> <a name="632518"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><a href="WCS6Ref_86.html#344156">Creating 
      Time Slices</a></font> 
  </dl>
  <h2> <a name="344044"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">GIS 
    Overview</font> </h2>
  <p> <a name="344046"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The 
    need for realistic visual simulation of geographically oriented data is growing. 
    WCS has powerful features that let you display your geo-referenced data in 
    ways that can enhance understanding of complex ecological relationships. WCS 
    can show not only the natural world but also the impacts of human development 
    and resource management . WCS can show what the landscape looks like today 
    and with suitable models it can project both forward and backward into time.</font> 
  </p>
  <p> <a name="427074"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">With 
    their tendency toward very large data sets, GIS (Geographic Information System) 
    applications can become difficult to manage. In this section we will offer 
    additional tips for managing large data sets and point out some of the tools 
    particularly appropriate for GIS work. </font> </p>
  <p> <a name="735008"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There 
    is also a product developed from,a nd related to WCS known as Visual Nature 
    Studio that is specifically designed to address and facilitate workflow and 
    issues in GIS.</font> </p>
  <h2> <a name="344058"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Importing 
    Vector Polygon Data</font> </h2>
  <p> <a name="344060"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Polygons	
    are vector objects which enclose regions of geographic space. They are commonly 
    used in GIS work to delineate areas of specific vegetation. Polygons normally 
    do not overlap but their edges coincide with adjacent polygons. Thus a complete 
    set of polygons completely covers a map with every point in the map enclosed 
    within one and only one polygon.</font> </p>
  <p> <a name="344063"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Polygon 
    coverages generated in GIS software, image analysis software, or digitized 
    from paper maps can be imported into WCS and used effectively to control vegetation 
    by way of Ecosystems.</font> </p>
  <p> <a name="344069"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coverages 
    of this sort should be in either DXF or preferably ArcView Shape file format. 
    </font> </p>
  <p> <a name="511662"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Shape 
    files allow greater automation of the Ecosystem setup process by allowing 
    any number of fields from the originating Shape Database file to be used to 
    control coverages in WCS.</font> </p>
  <p> <a name="511666"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It 
    starts with your GIS database. There you have a database with attributes attached 
    to polygons in layers. WCS lets you visualize these attributes quickly using 
    several types of automation. If you change the database in your GIS, you can 
    quickly update WCS to stay synchronized with your data.</font> </p>
  <p> <a name="511677"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Import 
    your Vector data with the <a href="WCS6Ref_67.html#404391">Import Wizard</a>, 
    accessible from the File menu. </font> </p>
  <p> <a name="720428"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Shape 
    files allow greater automation of the Ecosystem setup process by allowing 
    any number of fields from the originating Shape Database file to be converted 
    to Layers in WCS. Layers are a practical way of managing large numbers of 
    Vector Objects and allow a simple one-click application of many different 
    Ecosystems to many different Vectors.</font> </p>
  <p> <a name="720435"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To 
    import a Shape file use the <a href="WCS6Ref_67.html#404391">Import Wizard</a>. 
    When asked if you would like to attach layers to the imported objects you 
    should answer "yes." Then select the fields that contain the types of vegetation 
    or other attributes that will be represented by an Effect in WCS. The actual 
    application of Effects to the polygons is discussed below.</font> </p>
  <p> <a name="720442"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You 
    can import as many Shape files as you wish into the same WCS Project. Each 
    file should have a unique name so that objects originating from these files 
    can be distinguished once they are in WCS. The file name will be used to create 
    an Object name for every entity in the file.</font> </p>
  <p> <a name="720446"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The 
    main difference for DXF files is that only one Layer is derived for each entity 
    and it is done automatically. Object names are usually found in the file and 
    so the file name is unimportant.</font> </p>
  <p> <a name="720447"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Shape 
    or DXF data does not have to be of the polygon form. It may be vectors (arc 
    shapes or polylines) that represent transportation or hydrographic features, 
    or point vectors that represent distinct feature locations. For instance you 
    might use point vectors and a Foliage Effect with an image of a sign to indicate 
    sampling or ground-truthing sites, campgrounds, rest facilities, highway markers, 
    etc.</font> </p>
  <p> <a name="720451"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Whether 
    the data is DXF or Shape you should be aware of the coordinate conventions 
    WCS supports. Elevations should be in feet or meters (DXF files only) and 
    horizontal coordinates should be in UTM or decimal degrees of longitude and 
    latitude. WCS does not do datum conversions so be sure that all data imported 
    into WCS has been previously converted to the same geographic datum. </font> 
  </p>
  <p> <a name="735021"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Note: 
    VNS can support numerous coordinate systems and datums.</i></font> </p>
  <p> <a name="720460"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Note: 
    You can conform imported Vectors<font  face="Verdana, Arial, Helvetica, sans-serif">	
    </font> to the underlying terrain elevations. To do so, select the Vectors 
    in the <a href="WCS6Ref_56.html#404509"><font  face="Verdana, Arial, Helvetica, sans-serif">Database 
    Editor</font></a> and use the Conform To Terrain button. This lets your vectors 
    follow the shape of the terrain.</i></font> </p>
  <h2> <a name="344088"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Importing 
    Terrain Data</font> </h2>
  <p> <a name="344089"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The 
    <a href="WCS6Ref_67.html#404391">Import Wizard</a> lets you import data that 
    is already gridded or import data as Control Points. You can grid Control 
    Points into a digital elevation model (DEM) using the <a href="WCS6Ref_42.html#322112">Terrain 
    Gridder Editor</a> within WCS. </font> </p>
  <p> <a name="344095"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If 
    your terrain data is not gridded or is sampled along axes other than lines 
    of latitude and longitude, it will need to be gridded into a regular geographic 
    sampling within WCS. The only exception to this rule is USGS 30 meter data: 
    WCS automatically re-samples it. Please refer to the next chapter, <a href="WCS6Ref_87.html#344243">Applications 
    in Architecture and Engineering</a>, for instructions.</font> </p>
  <h2> <a name="344100"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Working 
    with Large Numbers of Vectors and Components Using Layers</font> </h2>
  <p> <a name="344101"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Since 
    GIS practitioners work for the most part with real-world scenarios involving 
    complex patterns of vegetation and many different specific combinations, Ecosystems 
    should be high on your list of WCS tools to master.</font> </p>
  <p> <a name="344103"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Typically, 
    it is practical to resolve the millions of potential vegetation combinations 
    down into perhaps one or two hundred of the most common in the study area. 
    For each of these you will create an Ecosystem in WCS and assign it to one 
    or more coverage polygons. When WCS renders, the terrain within each polygon 
    will be clothed in the appropriate Ecosystem. Keep in mind that we use the 
    term Ecosystem to describe everything WCS draws - from the base color of the 
    terrain to the types, mix and heights of vegetation species. The combination 
    of Vector Objects (polygons) and Ecosystems will probably provide the most 
    comprehensive and flexible approach for GIS purposes.</font> </p>
  <p> <a name="344106"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There 
    are instances however, when Color Maps will better suit the purpose. If your 
    source of vegetation data is remote-sensed imagery or if your GIS software 
    can output a bitmapped color representation of polygons, then a Color Map 
    might be simpler to use. Try both approaches and see which you like best. 
    Chances are you will quickly settle on one or the other but don't be afraid 
    to combine the two techniques.</font> </p>
  <p> <a name="344108"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For 
    example, if you have imagery that shows current vegetation but wish to depict 
    proposed modifications in selected areas, you might use a Color Map to create 
    a background vegetation context and Ecosystems to overlay modifications in 
    the areas of interest.</font> </p>
  <p> <a name="344110"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Whether 
    you are using Ecosystems controlled by Color Maps or Vectors you must first 
    create the Ecosystems in the Ecosystem Editor. </font> </p>
  <p> <a name="344114"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A 
    useful technique when working with large numbers of Effects and polygons is 
    to name the Effects the same as Layers in the Database. Then you can use the 
    Add Components by Layer command in the Database Editor to assign all of your 
    Ecosystem Components at once. You will need to do some advance planning to 
    make this work to best advantage.</font> </p>
  <ol type="1">
    <li value="1"> 
      <p><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344118"> 
        </a> In your GIS software create a database field that will contain the 
        type of vegetation. Be as specific as you need to be but limit the description 
        to 24 characters.</font> </p>
      <p> <a name="344120"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You 
        can use names that are easy to understand or that have a lot of information 
        encoded into them. Each name will be correlated with a WCS Ecosystem later. 
        WCS doesn't care how you name them but there is a 24 character limit for 
        Ecosystem and Effect names.</font> </p>
    <li value="2"> 
      <p><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344123"> 
        </a> Fill in the vegetation field for every polygon in your vegetation 
        coverage<font  face="Verdana, Arial, Helvetica, sans-serif"> </font>.</font> 
      </p>
    <li value="3"> 
      <p><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344125"> 
        </a> Create a prototype Project in WCS that contains one Ecosystem for 
        each type of vegetation.</font> </p>
  </ol>
  <blockquote> 
    <p> <a name="344127"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Name 
      the Ecosystems with the exact same names (same names, same spelling, same 
      punctuation) as you used to define vegetation types in the GIS software.</font> 
    </p>
    <p> <a name="344129"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Save 
      the prototype Project. It should not have any vector or terrain data.</font> 
    </p>
  </blockquote>
  <ol type="1">
    <li value="4"> 
      <p><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344131"> 
        </a> Export the vegetation coverage from your GIS software, preferably 
        as a Shape file, being sure to include the database field that contains 
        the vegetation type.</font> </p>
    <li value="5"> 
      <p><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344133"> 
        </a> If it isn't already loaded, load the prototype Project that contains 
        the Ecosystems into WCS.</font> </p>
    <li value="6"> 
      <p><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344135"> 
        </a> Import the vegetation coverage into WCS.</font> </p>
  </ol>
  <blockquote> 
    <p> <a name="344137"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If 
      asked, specify the database field that contains the vegetation type. You 
      will end up with Vector Objects in WCS that correspond to the polygons you 
      had in the GIS software. Each object will be a member of a Layer of the 
      same name as the vegetation type.</font> </p>
  </blockquote>
  <ol type="1">
    <li value="7"> 
      <p><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344139"> 
        </a>On the Database Editor's Comp page, click the Add Effects by Layer 
        button.</font> </p>
      <p> <a name="344141"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS 
        will then search for any Effects that have the same names as Layers in 
        the Database and attach those Effects to the objects in that Layer. Easy 
        and fast!</font> </p>
    <li value="8"> 
      <p><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344143"> 
        </a> Import some terrain.</font></p>
    <li> 
      <p><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="357677"> 
        </a>Render a picture and visualize your work.</font></p>
    </li>
  </ol>
  <p> <a name="357678"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Even 
    if you are not capable of generating a Shape file, most of the above techniques 
    will still work, it will just require more effort to set up the Layer system.</font> 
  </p>
  <p> <a name="735027"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Note: 
    VNS has a feature called 'Dynamic Linking' to further ease the connection 
    of large numbers of Ecosystems or other Components to polygons based on criteria 
    such as Shapefile attributes.</i></font> </p>
  <h2> <a name="344156"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Creating 
    Time Slices</font> </h2>
  <p> <a name="344158"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Visualizing 
    the fourth dimension of ecology is often the most difficult. Planners need 
    to do so in order to balance present needs and demands on our natural resources 
    against those of the future. WCS makes envisioning future scenarios as easy 
    as the present.</font> </p>
  <p> <a name="344160"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To 
    add a future time slice to the Project created above:</font> </p>
  <ol type="1">
    <li value="1"> 
      <p><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344162"> 
        </a> In your GIS program create a series of polygons with an associated 
        database vegetation field for the future scenario.</font> </p>
      <p> <a name="344164"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS 
        doesn't care if the polygon shapes and sizes are the same or different 
        from those of the first scenario, that decision is left up to you.</font> 
      </p>
    <li value="2"> 
      <p><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344166"> 
        </a> Export a Shape file and give it a different name from the one above.</font> 
      </p>
    <li value="3"> 
      <p><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344168"> 
        </a> Import the Shape file into WCS as you did above, attaching the vegetation 
        field as Layers.</font> </p>
    <li value="4"> 
      <p><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344170"> 
        </a> If you need to add more Ecosystems to describe the future scenario 
        you can do it either now or at any earlier stage in the process.</font> 
      </p>
    <li value="5"> 
      <p><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344172"> 
        </a> Use the Add Effects by Layer button again to assign Ecosystems to 
        the new vectors.</font> </p>
    <li value="5"> 
      <p> <a name="344174"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You 
        now have two sets of Vector Objects in WCS covering the same area at different 
        periods of time. You will need to enable only one set at a time for rendering.</font> 
      </p>
      <p> <a name="344176"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Note: 
        there can be only one Ecosystem assigned to any one vector so even if 
        the polygons were the same between time slices, you would still need to 
        have duplicate vector objects for each slice.</i></font> </p>
    
    <li value="6"><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344178"> 
      </a> Use the Search command in the Database Editor to select the set you 
      do <font  face="Verdana, Arial, Helvetica, sans-serif"><b>not</b></font> 
      wish to render first.</font> 
      <p> <a name="344180"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Since 
        all of the Objects imported with the first operation came from one file 
        and all the second set came from a file of a different name, there will 
        be two sets of names in the Database Editor's list. Enter the root name 
        (excluding the appended numeral) of the set you wish to disable in the 
        Search command string. These objects will become selected in the list.</font> 
      </p>
    <li value="7"><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344182"> 
      </a> Deselect the checkbox labeled Enabled in the Database Editor.</font> 
      <p> <a name="344184"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The 
        selected items will become grayed in the list and they will not be rendered 
        nor will any Components that may be attached to them. They will also not 
        be seen in a View.</font> </p>
      <p> <a name="344186"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You 
        can create a Layer to contain all the selected objects using the Add button 
        on the Layer page of the Database Editor. In the future you can then use 
        the layer to select, enable or disable this set of objects.</font> </p>
    <li value="8"> 
      <p><font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344188"> 
        </a> Render the first time slice.</font> </p>
    <li value="9"> <font  face="Verdana, Arial, Helvetica, sans-serif"><a name="344190"> 
      </a> Repeat steps 6 and 7, disabling the set of vectors used for time slice 
      1 and enabling those for time slice two.</font> 
  </ol>
  <blockquote>
    <p> <a name="344192"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You 
      can add as many time slices as you like by repeating this process. You could 
      of course create separate WCS Projects for each time slice but it makes 
      it easier to modify Ecosystems, should that be necessary, if they are all 
      in one Project.</font> </p>
  </blockquote>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_85.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_87.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
