<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Environment Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_23.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_25.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="294415"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Environment Editor</font>
</h2><hr>


<p>
  <a name="641000"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/environmenteditor.jpg" border="0" hspace="0" vspace="0">
</b></font></font>
</p>


<p>
  <a name="641003"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Environment Editor lets you combine Ecosystems. WCS will place them on the terrain according to their Rules-of-Nature. This makes it easy to place a lot of foliage in natural arrangements across the entire terrain or in limited regions. </font>
</p>


<p>
  <a name="315089"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An Environment that is not attached to a Vector will appear everywhere. WCS gives you a unattached global Environment whenever you create a new Project.</font>
</p>


<p>
  <a name="315096"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By attaching an Environment to a Vector you can limit it to a specific region. This is great for creating areas of different climate characteristics. For example, you could have one Environment for western Oregon by the Pacific ocean where there is a lot of rain and completely different Environment for eastern Oregon where the climate is much drier. </font>
</p>


<p>
  <a name="315105"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Where Environments overlap WCS will render them by priority. If they are at the same priority and you select the Overlap checkbox, WCS will mix them equally.</font>
</p>


<h3>
  <a name="316156"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Using Pre-made Components </font>
</h3>


<p>
  <a name="316157"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Open Component Gallery icon to see the <a href="WCS6Ref_50.html#337252">Component Gallery</a>, ready to load a pre-made Environments. Environments are combinations of multiple Ecosystems. You can select from any previously created Environment files. Double-click the thumbnail image to load the Environment Component. WCS will reset the parameters of the Environment to those of the Component you selected and load any Ecosystems it requires.</font>
</p>


<p>
  <a name="316158"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can create and export your own pre-built Environment Components from the Environment Editor by setting up the Environment the way you want it and then clicking the Sign or Save Component to Disk icon. WCS will open the <a href="WCS6Ref_52.html#389057"><font  face="Verdana, Arial, Helvetica, sans-serif">Component Signature Window</font></a> where you can fill in the information, choose a representative image for the Component's thumbnail and save the Component in the Component Gallery.</font>
</p>


<p>
  <a name="316159"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, this makes it easy to create different kinds of Ecosystem combinations for different climates. You can later reuse the Environment in another Project.</font>
</p>


<h2>
  <a name="118483"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="118485"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Common Environment Controls</font>
</h3>


<h4>
  <a name="118487"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Resolution Field and Floating Checkbox</font>
</h4>


<p>
  <a name="404866"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Resolution field and Floating checkbox let you set the maximum amount of Environment detail in meters. The smaller the value the higher the detail, and the more memory it will take to render. The easiest way to set the resolution is to use the Floating checkbox to tell WCS to set the resolution to match that of your underlying terrain automatically.</font>
</p>


<p>
  <a name="404867"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There's no benefit to setting the Resolution higher than that of the underlying DEM. Setting the resolution lower could save memory but may take longer to render. Generally, we recommend using the Floating checkbox. </font>
</p>


<p>
  <a name="309957"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Floating checkbox to set the resolution of all Environments to match the resolution of the underlying terrain, not including the Fractal Depth subdivision. WCS will set the Resolution field to match the resolution of the highest resolution terrain in your Project. If you add or remove Terrain from the Project, WCS will update the Resolution field automatically.</font>
</p>


<h4>
  <a name="309958"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Hi-res Edges Exist Display Field</font>
</h4>


<p>
  <a name="310085"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Hi-Res Edges Display field shows whether any Environments have their individual Hi-Res Edges checkbox selected (see below). </font>
</p>


<h4>
  <a name="118491"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Profiles Exist Display Field</font>
</h4>


<p>
  <a name="310204"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Profiles Exist display field shows whether any Environments have their individual Use Profile checkbox selected (see below).</font>
</p>


<h4>
  <a name="118493"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Overlap Checkbox</font>
</h4>


<p>
  <a name="315115"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Overlap checkbox to allow Environment mixing. This only applies to areas where Environments of the same priority overlap on the terrain. WCS will mix Environments equally but will also take Edge Feathering Profiles into account.</font>
</p>


<p>
  <a name="315113"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Deselect the Overlap Checkbox if you don't want Environment mixing. This will also save memory. WCS will render only one Environment in any overlapping areas, rather than merging Environments. If overlapping Environments are the same priority there's no way to predict which Environment will be drawn in the overlap area.</font>
</p>


<h3>
  <a name="118499"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features</font>
</h3>


<h4>
  <a name="118501"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="288786"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a name for the Environment. For example, if it is a desert Environment, you might call it simply "Desert". </font>
</p>


<p>
  <a name="288780"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By default WCS will name new Environments "Environment", and add a number after the name if there is more than one Environment named "Environment". </font>
</p>


<h4>
  <a name="118503"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="289731"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enabled checkbox lets you enable or disable the Environment for rendering. </font>
</p>


<p>
  <a name="289732"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Disabling an Environment can be useful if you are trying other Environments to see what they look like. For example, you might have different Environments to visualize different climates in the same area. Make sure you remember to enable the Environment for the final rendering if you want to see the Environment.</font>
</p>


<p>
  <a name="289729"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see the Environment in your rendering, it must be visible to the Camera you selected for the Render Job you are using (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font></a>). To see any foliage applied by Ecosystem Ecotypes within the Environment, "Other Foliage" must be enabled in the Render Options you are using (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>).</font>
</p>


<h4>
  <a name="118505"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Priority Field</font>
</h4>


<p>
  <a name="310765"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Priority field lets you specify the rendering priority of the Component relative to other Components of the same category. A Component with a higher priority will be rendered before a Component in the same category that has a lower priority. </font>
</p>


<p>
  <a name="310766"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Render priority only matters where Components of the same category overlap. WCS will use the values from the highest-priority Component. </font>
</p>


<p>
  <a name="310763"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If there are overlapping Components of the same category that are each set to the same priority, WCS will either pick one arbitrarily, or mix them equally if the Overlap checkbox is selected for the category (see Overlap checkbox above).</font>
</p>


<h4>
  <a name="118507"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Hi-res Edge Checkbox</font>
</h4>


<p>
  <a name="315156"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Hi-res Edge checkbox if you want a smoother edges at the boundary of the Environment. When you use Hi-Res Edges, WCS will cause the resolution of the Environment at the edge along the Vector to match the resolution of the underlying terrain, taking Fractal Depth into account.</font>
</p>


<p>
  <a name="315157"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Hi-res Edges, depending on fractal depth, allow the edge of an Environment to follow a sharp thin line. Turning on Hi-Res edges will increase rendering time and take up more memory. </font>
</p>


<p>
  <a name="314306"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use Hi-Res Edges when a smooth Environment edge is important. You can also get smoother edges by increasing Resolution for the entire Environment (see Resolution above). Hi-Res Edges takes less memory than increasing resolution, but render a bit slower. Increasing the overall Resolution doesn't slow down rendering much but does take up more memory</font>
</p>


<h4>
  <a name="313234"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Use Profile Checkbox</font>
</h4>


<p>
  <a name="313250"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Use Profile checkbox when you want to control the amount of a Vector-bounded Environment based on a gradient from the edge of the Vector Object's area toward the middle. This lets you fade the Environment so it doesn't end abruptly at the outside edge of the Vector.</font>
</p>


<p>
  <a name="313269"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This only applies to Vector-bounded Environments.</font>
</p>


<p>
  <a name="313251"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you first create a Vector-bounded Environment WCS will create a default Edge Feathering Profile. The default Profile varies between no effect at the edge to the full effect 10 meters toward the middle of the Vector area. You can edit this Profile by clicking the Edit Profile button (see below).</font>
</p>


<p>
  <a name="313235"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Profiles add to rendering time and take additional memory to render.</font>
</p>


<h4>
  <a name="313236"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Profile Button</font>
</h4>


<p>
  <a name="313239"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Edit Profile button to open the <a href="WCS6Ref_60.html#299825">Edge Feathering Profile Editor</a>. There you can alter the Edge Feathering Profile to change the intensity of the Environment from the edge of the vector inward.</font>
</p>


<p>
  <a name="313272"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This only applies to Vector-bounded Environments.</font>
</p>


<h3>
  <a name="417111"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vector Placement Section</font>
</h3>


<p>
  <a name="565835"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By attaching Vectors to Components you can control where Components appear. Environments appear within controlling Vectors if there are any, otherwise they appear everywhere. </font>
</p>


<h4>
  <a name="565819"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Attached Hard-Linked Vectors Display</font>
</h4>


<p>
  <a name="417120"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Hard-Linked Vectors display tells you if there are any Vectors hard-linked to the Component, and if so, how many.</font>
</p>


<p>
  <a name="417122"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can attach Vectors to Components with hard links by dragging and dropping in the Scene-At-A-Glance; by selecting Vectors in the Database Editor, selecting a Component in the Component Library, and clicking the Attach button in the Component Library.</font>
</p>


<h2>
  <a name="118519"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Foliage &amp; Gradients Page</font>
</h2>


<p>
  <a name="315203"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Foliage and Gradients page lets you control overall height, intensity, blending and latitude changes for all the foliage in the Environment.</font>
</p>


<h3>
  <a name="118521"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Foliage Controls</font>
</h3>


<h4>
  <a name="118523"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Foliage Height Factor Percentage Field</font>
</h4>


<p>
  <a name="315191"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Foliage Height Factor percentage field lets you multiply the Maximum Heights of all the Ecotypes in the Ecosystems that are members of the Environment. You can use this to make all the foliage taller or shorter. If you animate this parameter you can create growing foliage for all of the Ecotypes at once.</font>
</p>


<h3>
  <a name="315206"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Distant Foliage Intensity Field</font>
</h3>


<p>
  <a name="315216"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Distant Foliage Intensity setting to alter how WCS draws distant foliage. If the antialiasing is thinning out the distant foliage too much, increase the Distant Foliage Intensity setting to thicken the distant foliage. The useful range is 1 to 500. The default setting is 50.</font>
</p>


<h3>
  <a name="315265"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Foliage Blending Field</font>
</h3>


<p>
  <a name="315266"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object foliage always rotates to face the camera. The Foliage Blending field lets you counteract the flipping of closely spaced Image Object trees where the images may overlap and change order as the camera moves. It works by blending adjacent trees.</font>
</p>


<p>
  <a name="315235"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you see Image Object trees changing their order during an animation, with a tree suddenly popping in front of another tree, the first thing to try is to reduce the density of the foliage in the appropriate Ecotype. Use the Density field on the Ecotype page of the <a href="WCS6Ref_23.html#294411"><font  face="Verdana, Arial, Helvetica, sans-serif">Ecotype Editor</font></a>. You can also set the density of groups of trees on the Groups page or individual trees on the Objects page. It's important to make sure you don't have trees growing unnaturally close together.</font>
</p>


<p>
  <a name="315243"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If reducing the Ecosystem's density doesn't fix the problem, try increasing the Foliage Blending value. As you increase this value, trees that are close to each other will be blended.</font>
</p>


<p>
  <a name="315247"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the trees begin to look too soft, reduce the value in the Foliage Blending field.</font>
</p>


<p>
  <a name="315249"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The useful range is from 1 to 10, with 1 being the default value.</font>
</p>


<p>
  <a name="315251"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Foliage Blending will not affect 3D Object trees. 3D Object trees will never have a flipping problem to begin with.</font>
</p>


<h3>
  <a name="118527"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Global Elevation Gradient Controls</font>
</h3>


<p>
  <a name="315299"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use these controls when you're rendering all or most of a planet and you want to show the effect latitude has on Ecosystems. As you move further from the equator, climates get generally colder. This is similar to moving up the side of a mountain.</font>
</p>


<p>
  <a name="315303"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the Ecosystem Editor window you can change the Elevation Line value for each Ecosystem to tell WCS at what altitude the foliage in that Ecosystem can be expected to grow.</font>
</p>


<p>
  <a name="315307"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Since changes in latitude have similar effect on vegetation as changes in altitude, WCS can simulate the changes in climate with changing latitude by changing the Elevation Line value of each Ecosystem during rendering based on latitude.</font>
</p>


<p>
  <a name="315311"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS lets you apply latitude-based changes to the Elevation Line of each Ecosystem with the Global Gradients controls.</font>
</p>


<h4>
  <a name="118529"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Gradient Enabled Checkbox</font>
</h4>


<p>
  <a name="315477"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Gradients Enabled checkbox determines whether an elevation gradient is applied to Ecosystem values based on the DEM latitude, relative to a reference latitude.</font>
</p>


<p>
  <a name="315478"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is generally used to represent cooler temperatures toward the poles. The gradients are applied symmetrically to the equator. The effect is that the farther north you go the lower the Ecosystem elevations become.</font>
</p>


<p>
  <a name="315479"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can control the severity of this effect with the Ecosystem fields.</font>
</p>


<h4>
  <a name="118531"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem Gradient Field</font>
</h4>


<p>
  <a name="315488"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Ecosystem field to set the equivalence of latitude degrees to elevation (in meters) for the Ecosystems in the Environment.</font>
</p>


<p>
  <a name="315489"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"> A gradient can be applied to Ecosystems based on latitude to simulate cooler environments toward the poles (see above). Typical values are close to 100.0 meters/degree. Increasing it lowers all Ecosystem Lines more dramatically toward the poles.</font>
</p>


<h4>
  <a name="118533"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Reference Latitude Field</font>
</h4>


<p>
  <a name="315528"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Reference Latitude field to set the Latitude at which Ecosystem Elevation Lines will not vary when you use a Global Elevation Gradient. WCS will vary the Elevation Lines of Ecosystems at latitudes above or below this reference latitude position. </font>
</p>


<p>
  <a name="315551"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you're starting a planet from scratch, zero, which is the equator, is a good choice. </font>
</p>


<p>
  <a name="315544"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you've already set up a scene at some latitude and decide to add more DEMs and expand the scene, you might want to enter the latitude of the area you started. That way, their Ecosystem Elevation Line Parameters will not be changed by the Global Elevation Gradient.</font>
</p>


<h2>
  <a name="118537"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ecosystems Page</font>
</h2>


<p>
  <a name="328714"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Ecosystems page lets you choose the Ecosystems to include in the Environment. WCS will combine them based on the order in the Ecosystems list, and their Rules-of-Nature which you can set on the Rules page of the <a href="WCS6Ref_22.html#404115"><font  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem Editor</font></a>.</font>
</p>


<h3>
  <a name="118539"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem Controls</font>
</h3>


<h4>
  <a name="316226"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem List</font>
</h4>


<p>
  <a name="328721"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Ecosystem List shows all the Ecosystems in the Environment. </font>
</p>


<p>
  <a name="328722"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The order of the Ecosystems in the list is very important. For every terrain polygon covered by the Environment, WCS evaluates the Ecosystems starting at the top of the list and working toward the bottom. As soon as WCS finds an Ecosystem whose Rules-of-Nature qualify it for the polygon, WCS uses that Ecosystem and ignores any Ecosystems below it in the list.</font>
</p>


<h4>
  <a name="328715"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Ecosystem Icon</font>
</h4>


<p>
  <a name="329241"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Ecosystem icon to open a window with a list of Ecosystems in your Project. Select one or more Ecosystems by clicking, shift-clicking or control-clicking. Click the Add Items button to add the Ecosystems to the Environment. </font>
</p>


<p>
  <a name="329242"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Cancel button if you want to close the window without adding any Ecosystems to the Environment.</font>
</p>


<h4>
  <a name="328716"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove Ecosystem Icon</font>
</h4>


<p>
  <a name="329245"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select an Ecosystem in the Ecosystems list and click the Remove Ecosystem icon to remove it from the Environment. </font>
</p>


<h4>
  <a name="328717"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Raise Ecosystem Rendering Priority</font>
</h4>


<p>
  <a name="329252"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select an Ecosystem in the Ecosystems list and click the Raise Ecosystem Rendering Priority to make it higher in the Ecosystems list. The higher in the list, the more likely WCS will choose it to render (see Ecosystem List above).</font>
</p>


<h4>
  <a name="328718"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Lower Ecosystem Rendering Priority</font>
</h4>


<p>
  <a name="329263"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select an Ecosystem in the Ecosystems list and click the Lower Ecosystem Rendering Priority to make it lower in the Ecosystems list. The lower in the list, the less likely WCS will choose it to render (see Ecosystem List above).</font>
</p>


<h4>
  <a name="329276"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Grab All Button</font>
</h4>


<p>
  <a name="329279"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Grab All button to add all the Project's Ecosystems to the Ecosystems list.</font>
</p>


<h4>
  <a name="329277"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Sort Order Button</font>
</h4>


<p>
  <a name="329280"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Sort Order button to have WCS guess at the proper order for the Ecosystems in the list.</font>
</p>


<h4>
  <a name="329278"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scale Rules Button</font>
</h4>


<p>
  <a name="329281"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Scale Rules button to adjust the Elevation Lines of all the Ecosystems in the list proportionally to fit the actual range of elevations available in your Project's terrain.</font>
</p>


<p>
  <a name="345866"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If this doesn't do what you want, click the Undo All Changes in This Window icon to return the Ecosystem Elevation Lines to the state they were in when you last opened the Environment Editor.</font>
</p>


<p>
  <a name="345867"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You will lose the ability to undo if you close the Environment Editor.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_23.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_25.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
