<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>3D Material Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_12.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_14.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="645783"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">3D Material Editor</font>
</h2><hr>


<p>
  <a name="645786"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The 3D Material Editor lets you change the parameters for any 3D Object material. To open it, double-click a Material on Materials page of the <a href="WCS6Ref_14.html#432119"><font  face="Verdana, Arial, Helvetica, sans-serif">3D Object Editor</font></a>, select a Material there and click the Edit Material Properties button or double click a 3D Material in the <a href="WCS6Ref_51.html#286744">Component Library</a></font>
</p>


<p>
  <a name="567002"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">.<img src="images/EdMaterial.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="205231"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can apply, edit or delete <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a> textures, using the T icons, Edit buttons and Delete buttons to the right. Using these controls you can replace many of the Material's Parameters with separate texture patterns. This gives you great flexibility to create realistic Materials (see below).</font>
</p>


<p>
  <a name="168610"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also animate many of the Material Parameters.</font>
</p>


<h2>
  <a name="117703"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="117705"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name field</font>
</h3>


<p>
  <a name="168650"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The name field lets you see the name for the current material. For a 3D Object, a material is a collection of polygons in the Object. You may change the name if you wish.</font>
</p>


<p>
  <a name="168653"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you are going to use several 3D Objects which have a material with the same name, and you don't want them to use the same material parameter values, it's a good idea to change the name of one of the materials. That way they will become different materials that can have different parameter settings. </font>
</p>


<p>
  <a name="168658"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Once a material exists in WCS, it will not be changed by importing another object that has a material with the same name. The new object's material will instead adopt the parameter settings of the existing, same-named material.</font>
</p>


<p>
  <a name="168695"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want to import another Object that has materials with the same name as those within an existing 3D Object, but you want the imported Object to keep its own material Parameters, you can rename the existing materials before importing the new Object. That way each Object will have its own materials with unique material Parameter values.</font>
</p>


<h3>
  <a name="117707"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled checkbox</font>
</h3>


<p>
  <a name="168708"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enabled checkbox lets you enable or disable the Material for rendering. If you disable the Material, any polygons which use the Material will not be rendered.</font>
</p>


<h3>
  <a name="117709"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Flip Normals checkbox</font>
</h3>


<p>
  <a name="168716"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">3D Objects are often constructed so that their polygons are only visible from one side, the direction of the "surface normals." This is usually the outside surface of the object. From the other side, the polygons are invisible. Usually the invisible side is on the inside of an object where it doesn't matter. </font>
</p>


<p>
  <a name="168721"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If polygons get "flipped" accidently, the invisible side may be facing the camera. The effect is that the polygon disappears. If you have double-sided polygons, the effect would be that you'd see inverted shading, where a lit polygon would appear dark or an unlit polygon would appear light. </font>
</p>


<p>
  <a name="168774"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Flip Normals checkbox to reverse the direction of surface normals on the polygons which use the current material. Try this if the polygons seem to be invisible or the shading seems reversed when you render the 3D Object. </font>
</p>


<p>
  <a name="168730"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If some polygons are invisible when Flip Normals in unchecked, and others are invisible when Flip Normals is checked, you can probably fix the problem by selecting the Double Sided checkbox (see below).</font>
</p>


<h3>
  <a name="117711"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Double-sided checkbox</font>
</h3>


<p>
  <a name="169696"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Double-sided checkbox to render single-sided polygons as if they were double-sided. This lets you see the polygons from both sides.</font>
</p>


<p>
  <a name="169698"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting Double-sided checkbox will greatly increase rendering time. Use it only if you need to see both sides of the polygons in the object. One use is if the Object has inconsistent surface normals that cause holes in the object (see Flip Normals above).</font>
</p>


<h3>
  <a name="117713"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shading drop box</font>
</h3>


<p>
  <a name="169720"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Shading drop box lets you select between the following Shading options: </font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="169727"> </a>Invisible </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="169721"> </a>Flat </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="169708"> </a>Phong</font>
</ul>

<h4>
  <a name="170217"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Invisible</font>
</h4>


<p>
  <a name="168783"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select Invisible when you want the polygons assigned to the current Material to not be rendered. For example you can use it for clear windows.</font>
</p>


<h4>
  <a name="168779"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Flat</font>
</h4>


<p>
  <a name="168782"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select Flat when you want the polygons assigned to the current Material to be rendered as visible polygons.</font>
</p>


<h4>
  <a name="168784"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Phong</font>
</h4>


<p>
  <a name="169778"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Phong is usually the best option when you want the polygons assigned to the current Material to be rendered with shading that hides the polygonal edges, and creates smooth shading across polygon boundaries that are less than the Smoothing Angle (see below).</font>
</p>


<p>
  <a name="384314"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Phong shading interpolates the surface normals from one corner to the other. This can create more of a gradient effect across polygons pointed at the sun.</font>
</p>


<h3>
  <a name="169814"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Smoothing Angle field</font>
</h3>


<p>
  <a name="169820"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Smoothing Angle field lets you set the highest angle WCS will attempt to smooth when using Phong shading between adjacent polygons. Angles higher than the Smoothing Angle can show polygonal breaks in the shading.</font>
</p>


<p>
  <a name="169815"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Smoothing Angle field only applies to Materials where Phong shading is selected (see above). </font>
</p>


<h3>
  <a name="169816"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Number of Objects display field</font>
</h3>


<p>
  <a name="117719"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Number of Objects display field shows how many 3D Objects are using the current Material.</font>
</p>


<h2>
  <a name="117721"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Properties 1 Page</font>
</h2>


<h3>
  <a name="117725"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Diffuse Color well</font>
</h3>


<p>
  <a name="169835"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Diffuse Color Well shows the color for the current material.</font>
</p>


<p>
  <a name="523311"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Color Well to open the <a href="WCS6Ref_49.html#281044">Color Editor</a>, where you can edit the color.</font>
</p>


<p>
  <a name="169841"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will use the color you select to shade the polygons that use the current material. The behavior of the shading depends on the shading style chosen in the Shading drop box on the General page (see above), and the settings of the Diffuse Intensity, Luminosity, Transparency, Reflectivity and Specularity fields (see below).</font>
</p>


<p>
  <a name="169844"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can apply, edit or delete a texture using the controls to the right. Using these controls you can replace the Material's color with a texture, such as brick or wood (see below).</font>
</p>


<h3>
  <a name="523318"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Diffuse Intensity Field and Buttons</font>
</h3>


<p>
  <a name="523322"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The diffuse intensity of a material is a measure of how much of the diffuse color of a surface is returned to the camera. Reducing this value to 0% will result in a black surface (i.e.: 0 color) and setting it to 100% will result in the pure diffuse color as set in the Diffuse Color Well.</font>
</p>


<p>
  <a name="523324"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can animate the value over time, and also drive its intensity with a texture.</font>
</p>


<p>
  <a name="523325"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This attribute is useful for simulating dirt (try driving this field with a Fractal Noise texture element), streaks, moisture (drive Diffuse Intensity with a Dynamic parameter of Water Level or Elevation to simulate moist surfaces at the edges of lakes and streams etc.)</font>
</p>


<p>
  <a name="523360"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The maximum value for this parameter is 10000%.</font>
</p>


<h3>
  <a name="523385"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Luminosity Percentage Field and Buttons</font>
</h3>


<p>
  <a name="523387"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Luminosity affects how the Material is shaded by the Sun Light. You can adjust it to create 3D-shaded Objects, flat-shaded Objects or anything in-between.</font>
</p>


<p>
  <a name="523388"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">With zero percent luminosity, the Material will be fully shaded by the Sun Light. This produces a 3D look. In deeply shadowed areas, the Material's color will be a darker shade of itself based on the Ambient Light Intensity and Color. Where fully lit by the Sun Light, the color will be what you chose in the 3D Object Material Editor's Color drop box, modulated by the Sun Light Intensity and Color.</font>
</p>


<p>
  <a name="523389"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By raising the luminosity, you can lighten the shaded areas. This can be useful to do if the surfaces that use the Material seem too dark. Raising the luminosity a little bit decreases the shading contrast for the Material. </font>
</p>


<p>
  <a name="523390"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">With 100 percent luminosity, the Material will ignore the Sun Light completely. This produces a flat, unshaded look. The Material will always be the color you chose in the 3D Object Material Editor's Color drop box. This can be useful for Materials used on surfaces for neon lights, blue screen areas that will be replaced with other imagery later using a chromakeyer, or flat, paper-cutout-style animations used by certain cartoon shows.</font>
</p>


<p>
  <a name="523391"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also subtract light by using negative luminosity to make the object tend toward the Ambient Light color. With 100 percent negative luminosity, the Material will ignore the sun. The Material will be flat-shaded with the Ambient color.</font>
</p>


<p>
  <a name="523392"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can animate the Luminosity percentage to simulate lighting changes. This lets you animate the effect of nearby lightning or explosions. </font>
</p>


<p>
  <a name="523393"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can apply, edit or delete a texture using the controls to the right. Using these controls you can replace the Material's luminosity with a texture pattern (see below).</font>
</p>


<h3>
  <a name="523340"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Reflectivity Field</font>
</h3>


<p>
  <a name="523344"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">3D materials can now Reflect their surroundings and other 3D Objects, as well as parts of their own geometry.</font>
</p>


<p>
  <a name="523351"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set this value to an amount greater than 0% to see reflections on these surfaces.</font>
</p>


<p>
  <a name="523359"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can animate the value over time, and also drive its intensity with a texture.</font>
</p>


<p>
  <a name="523363"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The maximum value for this parameter is 10000%.</font>
</p>


<h3>
  <a name="523331"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Specularity Fields and Buttons</font>
</h3>


<p>
  <a name="523332"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Specularity is the amount of shininess for a material. </font>
</p>


<p>
  <a name="523370"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Specularity Percentage field to adjust the shininess of the material. Zero percent means no specular highlight, while 10000 percent is maximum shininess.</font>
</p>


<p>
  <a name="523371"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Specular Exponent field to adjust the size of the shiny spot. The useful range is from 1 to 200. Higher numbers will produce a smaller spot, with less feathering at its edge.</font>
</p>


<p>
  <a name="523335"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In addition to animating these values, you can apply, edit or delete a texture using the controls to the right. Using these controls you can replace the Material's specularity and specular exponent values with texture patterns (see below).</font>
</p>


<h4>
  <a name="523416"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Alternate Specularity Fields</font>
</h4>


<p>
  <a name="523430"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Alternate Specular Color, Color % and Specularity % Values can be used to control how much of the original white highlight is replaced by a colored highlight. For example, setting Specularity % to 100, then setting Alternate Specular color to Green, and Alternate Specularity % to 100 will result in a green highlight, not a white one. With an Alternate Specularity % value of 50%, the highlight would be a pale green (50% white, 50% green). The Specular Exponent field for this parameter is taken from the Specular Exponent value.</font>
</p>


<h4>
  <a name="523420"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">2nd Alternate Specularity Fields</font>
</h4>


<p>
  <a name="523427"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The 2nd Alternate Specular Color, Color %, Specularity %, and Specular Exponent Values can be used to create a second specular bloom on the surface. This is an excellent way of simulating high-lacquered surfaces (such as highly polished car bodywork). By using a different color and specular exponent, one can simulate the effect caused by a hotspot on a polished varnish (high specular exponent, no color) and an underlying paint layer (lower specular exponent and a colored highlight)</font>
</p>


<p>
  <a name="523381"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">All of these values can be animated over time and driven by Texture elements.</font>
</p>


<h2>
  <a name="523409"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Properties 2 Page</font>
</h2>


<h3>
  <a name="117729"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Transparency Percentage Field and Buttons</font>
</h3>


<p>
  <a name="169932"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Transparency field to adjust how much you can see through the 3D Object. Zero percent creates a solid object. One hundred percent creates an invisible object. Any value in between creates various levels of transparency.</font>
</p>


<p>
  <a name="169935"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can apply, edit or delete a texture using the controls to the right. Using these controls you can replace the Material's transparency with a texture pattern (see below).</font>
</p>


<h3>
  <a name="170016"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Translucency Fields and Buttons</font>
</h3>


<p>
  <a name="169970"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Translucency is the amount of light transmission for a material. This is particularly effective for the bright glow of backlit leaves. For example, translucency is great for the leaves of aspen trees.</font>
</p>


<p>
  <a name="170027"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In nature there are solid materials, like tree branches, and translucent materials, like leaves. The side of a tree branch that is away from the sun will be in shadow. The side of a leaf that's away from the sun will still be lit due to the translucency of the leaf. That translucency is brightest the more one side of the leaf faces the sun, and the closer the leaf is to a line between you and the sun. As you move around a tree, the leaves that show translucency change based on your position, their position and angle, and the sun's position.</font>
</p>


<p>
  <a name="169976"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To simulate this complex and beautiful play of light, WCS gives you several Translucency Parameters. These Parameters lets you control the amount of perceived light transmission for a material. As you can see from the above example, Translucency is particularly effective for simulating the bright glow of back-lit leaves, like those on aspen trees. Translucency is spectacular when showing the bright colors of fall foliage. It's also useful for simulating the light transmission of glass and plastic.</font>
</p>


<p>
  <a name="169980"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To see Translucency, the material must be between the Camera and the SunLight. You can adjust the amount of light transmission, and the angle from the sun within which the material will show the effect.</font>
</p>


<p>
  <a name="169983"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">During rendering there are several things that affect translucency. WCS will make translucent materials brighter when the polygons they are on are directly facing the SunLight. In other words, if the polygons are perpendicular to a line between the 3D Object and the SunLight. WCS will also make translucent materials brighter when the polygons they are on are most directly between the Camera and SunLight. </font>
</p>


<p>
  <a name="169987"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Translucent effect is less bright for materials on polygons who's faces are angled away from the SunLight and for materials that are farther from the direct line between the Camera and SunLight.</font>
</p>


<p>
  <a name="169989"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can adjust the amount of light transmission, and the angle from the sun within which the material will show the effect.</font>
</p>


<h4>
  <a name="170068"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Translucency Percentage Field</font>
</h4>


<p>
  <a name="169991"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Translucency Percentage field to adjust the light transmission of the material. Zero percent means no extra highlighting, while 100 percent is maximum transmission.</font>
</p>


<p>
  <a name="170080"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For even brighter glows you can enter a value that is more than 100%. In that case WCS will actually increase the Value of the material's color to further increase brightness. </font>
</p>


<p>
  <a name="170112"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Value is one of the Parameters you can manually adjust on the <a href="WCS6Ref_49.html#281044">Color Editor</a>.</font>
</p>


<p>
  <a name="170088"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Translucency Percentage is an animatable Parameter. </font>
</p>


<p>
  <a name="170090"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can apply, edit or delete a texture using the controls to the right. Using these controls you can replace the Material's translucency percentage with a texture pattern (see below).</font>
</p>


<h4>
  <a name="170073"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Translucency Exponent Field</font>
</h4>


<p>
  <a name="170132"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Translucency Exponent field to adjust the cone of the light transmission. This is a measure of how far the material can be off axis from a line extending from the Camera to the SunLight. The useful range is from 1 to infinity. Higher numbers will produce a smaller cone, with less feathering at its edge. The larger the cone (smaller numbers) the larger the area the material can be in and still be affected by translucency.</font>
</p>


<p>
  <a name="169968"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is an animatable Parameter.</font>
</p>


<p>
  <a name="170165"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can apply, edit or delete a texture using the controls to the right. Using these controls you can replace the Material's translucency values with texture patterns (see below).</font>
</p>


<h3>
  <a name="411989"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Bump Intensity Percentage Field and Bump Map Icon</font>
</h3>


<p>
  <a name="411993"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Bump mapping lets you simulate detailed relief shadowing without requiring dense geometry. For more about using bump mapping throughout WCS, see <a href="WCS6Ref_12.html#406848">Bump Mapping Controls</a>.</font>
</p>


<h3>
  <a name="170327"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Using Textures with 3D Object Materials</font>
</h3>


<p>
  <a name="170329"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For each 3D Object Material you can apply separate textures to control these different parameters:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="170331"> </a>Diffuse Color </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="170332"> </a>Diffuse Color Intensity %</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="523439"> </a>Luminosity %</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="170333"> </a>Reflectivity %</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="170334"> </a>Specular Color </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="170335"> </a>Specularity %</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="523448"> </a>Specular exponent </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="170336"> </a>Alternate Specular Color</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="523453"> </a>Alternate Specular Color %</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="523449"> </a>2nd Specular Color</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="523457"> </a>2nd Specularity %</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="523460"> </a>2nd Specular Color %</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="523458"> </a>2nd Specular Exponent</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="523459"> </a>Transparency %</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="523461"> </a>Translucency %</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="170337"> </a>Translucency exponent</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="523462"> </a>Bump Intensity %</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="523469"> </a>Bump Map</font>
</ul>

<p>
  <a name="170341"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each of these parameters has a button on the right side of the 3D Object Material Editor.</font>
</p>


<p>
  <a name="523480"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click on the T icon to access a menu of controls for creating, modifying and deleting material textures.</font>
</p>


<h4>
  <a name="170351"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">The T Icon</font>
</h4>


<p>
  <a name="170353"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The "T" icon lets you access the texture function menu. When the T icon is selected, the parameter will use the texture created for it. </font>
</p>


<p>
  <a name="170355"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When the T icon is disabled, the parameter will ignore the texture created for it. You'll see a red slash across the button to show that the texture is not in use. WCS will remember the texture even if you deselect the T icon. The next time you select the T icon, WCS will use the same texture.</font>
</p>


<p>
  <a name="170358"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the T icon and there is no texture yet created for the parameter, the only menu option available to you will be "Create Texture". If you select this, WCS will open the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a> automatically, with a default Fractal Noise texture set up, ready to edit. You can then change the texture parameters however you wish.</font>
</p>


<h4>
  <a name="170377"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Saving and Loading Materials</font>
</h4>


<p>
  <a name="170379"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Sign or Save Component to Disk icon on the right to open the Component Signature window. From there you can save the current Material as a reusable Component. </font>
</p>


<p>
  <a name="170381"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will save a file with all the parameter values in the 3D Object Material Editor, along with all the parameter values in the Texture Editor for each texture used by the Material. WCS will also save all the colors used by the Material.</font>
</p>


<p>
  <a name="170386"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use the Load Component from Disk icon or the Component Gallery to load any Material file you may have on your hard drive. WCS will then replace all the parameter values in the 3D Object Material Editor, along with all the parameter values in the Texture Editor for each texture used by the Material.</font>
</p>


<p>
  <a name="523505"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The simplest way to use textures with 3D objects is to load pre-built material Components from your hard drive. WCS comes with a selection of pre-built materials.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_12.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_14.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
