<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Scale/Delete Key Frames Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_73.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_75.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="282418"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scale/Delete Key Frames Window</font>
</h2><hr>


<p>
  <a name="567531"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/scaledeletekeyframes.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="284879"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Scale/Delete Key Frames window lets you either change or remove key frames. </font>
</p>


<p>
  <a name="327036"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The window will be ready to act on the Active Item, all Components relating to the Active Item or all animated parameters in the Project. The window lets you choose to affect a single frame, a frame range or all frames.</font>
</p>


<p>
  <a name="327037"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To open it select the item you want as the Active Item. Then click the Remove Key Frames icon in the Animation toolbar or Animation Track View or the Scale Key Frames icon in the Animation toolbar. This window can also be invoked from the popup menu associated with the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a> for various items in the program.</font>
</p>


<p>
  <a name="326998"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you open it with a Remove Key Frames icon, the Remove Key Frames radio button will be selected. </font>
</p>


<p>
  <a name="327010"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you open it with the Scale Key Frames icon the Scale Key Frames radio button will be selected.</font>
</p>


<h2>
  <a name="326975"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove Key Frames Radio Button</font>
</h2>


<p>
  <a name="326997"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Remove Key Frames radio button if you want to delete key frames from the Project.</font>
</p>


<p>
  <a name="327084"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also delete key frames for parameters, entire Components or the entire Project from the <a href="WCS6Ref_48.html#332398">Animation Track View</a>.</font>
</p>


<h2>
  <a name="326978"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scale Key Frames Radio Button</font>
</h2>


<p>
  <a name="326987"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Scale Key Frames radio button if you want to change key frame positions in time. You can adjust the frame numbers of existing key frames.</font>
</p>


<p>
  <a name="326988"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can scale a single Parameter, all Parameters or a Component category. You can scale a single key frame or all key frames.</font>
</p>


<h2>
  <a name="284883"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Operate On Radio Buttons</font>
</h2>


<p>
  <a name="284884"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Operate On radio buttons to select the items to delete or scale.</font>
</p>


<p>
  <a name="327070"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The top four items available here will depend on the Active Item when you opened the window. The Active Item is shown in the middle of the Animation toolbar. </font>
</p>


<p>
  <a name="327071"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you choose an item that doesn't have any key framed parameters, no key frame deleting or scaling can be performed.</font>
</p>


<p>
  <a name="327079"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The bottom radio button lets you select All Animated Parameters in the Project.</font>
</p>


<h2>
  <a name="284887"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Key Frames Controls</font>
</h2>


<p>
  <a name="327113"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Key Frames controls will change depending on whether you are deleting or scaling key frames, and depending on what Operate On radio button you select.</font>
</p>


<h3>
  <a name="327114"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Single Frame Radio Button</font>
</h3>


<p>
  <a name="327117"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Single Frame radio button to operate on a single key frame for the item(s) in the Operate On section (see above).</font>
</p>


<p>
  <a name="327120"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For removing key frames WCS will show the current frame but you can change it if you wish.</font>
</p>


<p>
  <a name="327121"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For scaling key frames WCS will show the current frame in the Key Frame At and To fields. Change the At field to that of an existing key frame and the To field to where you want that key frame moved.</font>
</p>


<h3>
  <a name="327115"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Frame Range Radio Button</font>
</h3>


<p>
  <a name="327136"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Frame Range radio button to operate on a range of key frames for the item(s) in the Operate On section (see above).</font>
</p>


<p>
  <a name="327137"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For removing key frames WCS will show the current frame range in two fields. Change the first field to the beginning of the range you want to remove and the last field to the end of the frame range you want to remove. </font>
</p>


<p>
  <a name="327138"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For scaling key frames WCS will show two frame ranges. Enter the first and last frames of the range you want to move in the top two fields. Enter the first and last frames of where you want the first frame range to be moved in the second set of fields. If the size of the range is the same, the frame range will be moved, if it is a different amount, then the range will be scaled up or down as necessary in order to fit.</font>
</p>


<h3>
  <a name="327116"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">All Frames Radio Button</font>
</h3>


<p>
  <a name="327163"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the All Frames radio button to operate on all key frames in the Project for the item(s) in the Operate On section (see above). </font>
</p>


<p>
  <a name="327161"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For removing key frames there's nothing else you need to enter here.</font>
</p>


<p>
  <a name="327175"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For scaling key frames enter the first and last frames of the range where you want to move all the key frames in the Project.</font>
</p>


<h2>
  <a name="284921"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Operate Button</font>
</h2>


<p>
  <a name="284922"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Operate button to delete or scale the designated key frames for the designated items. WCS will do the operation and close the window.</font>
</p>


<h2>
  <a name="327208"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cancel Button</font>
</h2>


<p>
  <a name="327209"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Cancel button to close the Scale Keys window without making any changes to the key frames.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_73.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_75.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
