<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Project Update Wizard</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_70.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_72.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="376010"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Project Update Wizard</font>
</h2><hr>


<p>
  <a name="567521"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/projectupdatewizard.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="281861"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Project Update Wizard lets you import Projects saved in World Construction Set. </font>
</p>


<p>
  <a name="276092"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To support its many new features, WCS 6 uses an enhanced file format which is not compatible with WCS 5 and before.</font>
</p>


<p>
  <a name="389243"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you use the <a href="WCS6Ref_05.html#277799">Open</a> command to open a Project which was saved in World Construction Set 4 or before, WCS will automatically bring up the Project Update Wizard. You can use the Wizard to update the Project, or click the Cancel button to abort the importing process.</font>
</p>


<p>
  <a name="275997"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Wizard gives you multiple pages of options for updating the Project's Parameters to make the Project compatible with WCS 6. For each page, read the instructions in the text area at the top. Then make the choices you want using the controls at the bottom of the page. </font>
</p>


<p>
  <a name="276010"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you're done with a page, click the Next button. If you change your mind and want to go to a previous page, click the Back button.</font>
</p>


<p>
  <a name="276002"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The last page gives you a Re-save Project checkbox. We recommend that you select the checkbox and then change the name in the adjacent field. By using a different name, the imported version of the Project file will not overwrite your original Project file. That way you can still load the old Project file into an older version of WCS should you ever need to do that. </font>
</p>


<p>
  <a name="276020"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Once you've saved a Project file that was imported with the Wizard, it will be a normal WCS 6 Project file, and you can load it directly into WCS 6 in the future without needing the Project Update Wizard.</font>
</p>


<p>
  <a name="276015"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you're done with the last page, click the Finish button and WCS will import the file. If you've selected the Re-save Project checkbox, WCS will also save the file using the name in the file field next to the Re-save Project checkbox. </font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_70.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_72.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
