<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Scene Export Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_75.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_77.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="284968"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scene Export Window</font>
</h2><hr>


<p>
  <a name="282419"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Scene Export command to open the Scene Export window.</font>
</p>


<p>
  <a name="567541"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/sceneexport.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="334130"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Scene Export window lets you export scene files and reference DEMs as 3D Objects to supported external 3D programs. Currently supported programs include LightWave 3D, Inspire 3D and 3D Studio MAX.</font>
</p>


<h2>
  <a name="336722"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Export File Format Drop Box</font>
</h2>


<p>
  <a name="336739"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the format you'd like to export. Currently supported formats include LightWave 3D (versions 5.x and before), Lightwave 3D 7.x (for versions and 6.x and later) and 3D Studio. </font>
</p>


<p>
  <a name="336740"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: For Inspire 3D select the LightWave 5.x format.</font>
</p>


<h2>
  <a name="336723"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Export Entity Radio Buttons</font>
</h2>


<p>
  <a name="336745"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Scene radio button if you want to export the scene.</font>
</p>


<p>
  <a name="336750"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Scene + DEM radio button if you want to export the scene along with downsampled reference DEMs as 3D Objects. The DEM objects will be in LightWave or 3D Studio format, depending on what you selected in the Export File Format drop box (see above). Each exported DEM will be downsampled to fit within the Max Polygons and Max Vertices you select (see below).</font>
</p>


<p>
  <a name="336761"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the DEM radio button if you want to export only downsampled reference DEMs as 3D Objects. The DEM objects will be in LightWave or 3D Studio format, depending on what you selected in the Export File Format drop box (see above). Each exported DEM will be downsampled to fit within the Max Polygons and Max Vertices you select (see below).</font>
</p>


<p>
  <a name="336772"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Motion Only radio button if you just want to export the Camera Motion Paths for the Cameras in the selected Render Jobs.</font>
</p>


<h2>
  <a name="336724"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Render Job to Export</font>
</h2>


<p>
  <a name="336816"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select a Render Job to export. Render Jobs include a Camera and a set of Render Options.</font>
</p>


<p>
  <a name="336841"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There must be a Render Job selected. If there is only one Render Job in your Project WCS will select it automatically. Otherwise you have to select one.</font>
</p>


<p>
  <a name="336842"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can't export Render Jobs with Planimetric or Orthographic cameras.</font>
</p>


<h2>
  <a name="336843"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Max Polygons Field</font>
</h2>


<p>
  <a name="336784"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the upper limit for exported DEM objects. Certain external 3D programs (e.g.: versions of Lightwave prior to version 6) can only handle a limited number of polygons per object.</font>
</p>


<h2>
  <a name="336731"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Max Vertices Field</font>
</h2>


<p>
  <a name="336785"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the upper limit for exported DEM objects. Certain external 3D programs (e.g.: versions of Lightwave prior to version 6) can only handle a limited number of vertices per object.</font>
</p>


<h2>
  <a name="336726"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Key Interval Field</font>
</h2>


<p>
  <a name="336802"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Key Interval field lets you specify how often the Camera motion path will have key frames. </font>
</p>


<p>
  <a name="336805"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter 0 (zero) and WCS will use the actual key frames from the Render Job's Camera.</font>
</p>


<p>
  <a name="336808"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">We recommend entering 1 for your last scene export to lock the external 3D program's Camera exactly to the WCS camera. This is important when you are compositing the same scene rendered in both WCS and an external 3D program. </font>
</p>


<h2>
  <a name="336732"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Bathymetry Button</font>
</h2>


<p>
  <a name="336809"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Bathymetry button to allow elevations below sea level to be included in any exported DEM objects. Deselect it to make a flat plane at sea level.</font>
</p>


<h2>
  <a name="336733"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Reference Latitude and Longitude Fields</font>
</h2>


<p>
  <a name="336867"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These Reference coordinates are the WCS Project Reference coordinates, the same as you set on the Project page of the Preferences window. </font>
</p>


<p>
  <a name="336902"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Make sure they do not change if you are exporting a scene and then importing it again with the Scene Import window.</font>
</p>


<h2>
  <a name="336736"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Content Directory</font>
</h2>


<p>
  <a name="336890"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Content directory field and file icon lets you tell WCS where to save the exported scene file and DEM objects. Click the file button if you want to use a file requester to navigate to the proper directory for your external 3D program.</font>
</p>


<h2>
  <a name="336858"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">File Units Drop Box</font>
</h2>


<p>
  <a name="336859"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the units you are using in your external 3D program. Make sure you keep the units consistent when you import and export scene files or things will not match up when you composite the output of WCS with that of the external 3D program.</font>
</p>


<h2>
  <a name="336860"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Export Button</font>
</h2>


<p>
  <a name="336889"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Export button to export the scene file. WCS will export the scene file based on the selected Render Job.</font>
</p>


<p>
  <a name="336893"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will automatically rotate the planet so that the terrain in your scene is at the top. This makes it easier to work with in an external 3D program, since external 3D Programs deal in flat coordinates and not spherical coordinates.</font>
</p>


<p>
  <a name="336896"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will save whatever you selected with the Export Entity radio buttons. WCS will limit the maximum polygons and vertices to whatever you specified in the Max Polygons and Max Vertices fields. WCS will include Bathymetry elevations if you selected the Bathymetry button. WCS will use the File Units you selected in the File Units drop box (see above for all of these controls).</font>
</p>


<p>
  <a name="336905"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can then import the scene into your external 3D program.</font>
</p>


<p>
  <a name="727700"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can find more information on integrating external 3D output into your WCS scenes by referring to <a href="WCS6Ref_85.html#343337">Integrating WCS with External 3D Programs</a>. This section covers use of the Post Process Compositor and 3D integration plugins.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_75.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_77.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
