<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Other Windows</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_45.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_47.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="187160"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Other Windows</font>
</h2><hr>


<p>
  <a name="274015"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS has other windows that don't fit the standard Editor size, lack the standard set of Editor icons on the right and are less likely to be docked in <a href="WCS6Ref_10.html#186946">The Matrix</a>. Generally, you'll open them, use them and close them, although you can leave them open if you desire. They are not affected by Matrix task mode and therefore will not close when you switch task modes. </font>
</p>


<p>
  <a name="274016"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS gives you the following additional windows:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435549"> </a><a href="WCS6Ref_47.html#332413">Amplitude Envelope Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435553"> </a><a href="WCS6Ref_48.html#332398">Animation Track View</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435557"> </a><a href="WCS6Ref_54.html#337237">Credits Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435561"> </a><a href="WCS6Ref_50.html#337252">Component Gallery</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435565"> </a><a href="WCS6Ref_51.html#286744">Component Library</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435569"> </a><a href="WCS6Ref_52.html#389057">Component Signature Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435573"> </a><a href="WCS6Ref_53.html#286676">Create Palette Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435577"> </a><a href="WCS6Ref_55.html#337234">Cross-section Profile Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435581"> </a><a href="WCS6Ref_56.html#404509">Database Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435585"> </a><a href="WCS6Ref_57.html#283027">DEM Interpolater</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435589"> </a><a href="WCS6Ref_59.html#631692">Diagnostic Data Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435593"> </a><a href="WCS6Ref_60.html#299825">Edge Feathering Profile Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435597"> </a><a href="WCS6Ref_66.html#299829">Image Object Library</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435601"> </a><a href="WCS6Ref_67.html#404391">Import Wizard</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435605"> </a><a href="WCS6Ref_57.html#283027">DEM Interpolater</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435609"> </a><a href="WCS6Ref_69.html#338518">New Project Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435613"> </a><a href="WCS6Ref_70.html#376142">Preferences Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435617"> </a><a href="WCS6Ref_71.html#376010">Project Update Wizard</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435621"> </a><a href="WCS6Ref_73.html#642619">Render Control Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435625"> </a><a href="WCS6Ref_74.html#282418">Scale/Delete Key Frames Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435629"> </a><a href="WCS6Ref_75.html#327213">Scale Vector Elevations Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435633"> </a><a href="WCS6Ref_76.html#284968">Scene Export Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435637"> </a><a href="WCS6Ref_77.html#282415">Scene Import Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435645"> </a><a href="WCS6Ref_79.html#284759">Texture Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435649"> </a><a href="WCS6Ref_81.html#337276">Vector Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435653"> </a><a href="WCS6Ref_82.html#361529">Vector Profile Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435657"> </a><a href="WCS6Ref_83.html#190238">Version Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435661"> </a><a href="WCS6Ref_84.html#325448">View Preferences Window</a></font>
</ul>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_45.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_47.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
