<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Views</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_10.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_12.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="304542"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Views</font>
</h2><hr>


<p>
  <a name="304606"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Views give you fully shaded "real-time" OpenGL interaction with your scene for fast feedback as you work. OpenGL can even show Vectors, Lights, Cameras, 3D Objects, Wave Sources, Cloud Models, Sky, the effects of lighting and haze; and display Ecosystem distributions, contours, slope, relative elevation, Fractal Depth and several elevation-related shadings.</font>
</p>


<p>
  <a name="304589"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can control what each View displays with the commands in the <a href="WCS6Ref_06.html#187251"><font  face="Verdana, Arial, Helvetica, sans-serif">Matrix Popup Menus</font></a> and <a href="WCS6Ref_84.html#325448">View Preferences Window</a>. You can access the Matrix popup menus by right-clicking the title bar of a View.</font>
</p>


<p>
  <a name="304604"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each View is associated with a Camera (see <a href="WCS6Ref_17.html#117999"><font  face="Verdana, Arial, Helvetica, sans-serif">Camera Editor</font></a>). A View always shows you what a WCS Camera sees. You can use any Camera type to create perspective, overhead or planimetric Views.</font>
</p>


<p>
  <a name="304591"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can create multiple Cameras. Any View can show the output of any Camera. You can have multiple Views open in the Matrix at the same time. You can do interactive operations, such as creating and editing Vectors, across multiple views.</font>
</p>


<p>
  <a name="304556"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can render preview images directly into a View. You can do final rendering with any Camera by including it in a Render Job.</font>
</p>


<p>
  <a name="191565"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By default Views live in cells of <a href="WCS6Ref_10.html#186946">The Matrix</a>. These cells can be any size. Alternatively, you can undock Views to float above the Matrix and resize them to whatever size you wish.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_10.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_12.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
