<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Animation Toolbar</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_07.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_09.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="239365"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Animation Toolbar</font>
</h2><hr>


<p>
  <a name="239602"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Animation toolbar puts all the Animation controls in one convenient place at the bottom of the screen</font>
</p>


<h2>
  <a name="239605"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/ANIMRECORD.jpg" border="0" hspace="0" vspace="0">
 Record Key Frames Icon</font>
</h2>


<p>
  <a name="239606"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Record Key Frames icon to enable the Record mode. In Record mode, every time you change a Parameter value, numerically in an Editor or interactively in a View, the change you made will be recorded as a key frame for the current frame.</font>
</p>


<p>
  <a name="242350"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you enable Record mode WCS will automatically key frame all of your changes as you make them. This is a very quick way to animate. But be careful, you can easily create more key frames in this mode than you may have intended.</font>
</p>


<p>
  <a name="647757"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The <a href="WCS6Ref_08.html#377464">Time Slider</a> turns red when Record is on to warn you.</font>
</p>


<h2>
  <a name="242354"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/ANIMGROUP.jpg" border="0" hspace="0" vspace="0">
 Key Frame Group Toggle Icon</font>
</h2>


<p>
  <a name="242355"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Key Frame Group Toggle icon when you want WCS to key frame members of a group together.</font>
</p>


<p>
  <a name="357691"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Some of the Interactive Objects have multiple key-framable Parameters. For example, the Camera and target each have three separately key-framable channels: Latitude, Longitude and Altitude. </font>
</p>


<p>
  <a name="239451"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Sometimes you may want to create a key frame for all channels at the same time. WCS lets you do this by enabling Group Mode. Select the Key frame Group Toggle icon to enable Group Mode. Deselect it to disable Group Mode. </font>
</p>


<p>
  <a name="239442"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you enable Group Mode and create or update a key frame for an Interactive Object with multiple Parameters, WCS will automatically create or update a key frame for each of them.</font>
</p>


<p>
  <a name="239443"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Disable Group Mode when you want to create or update a key frame for just one Parameter in a group. An example would be if you want to key frame Camera Altitude without affecting Camera Longitude or Camera Latitude.</font>
</p>


<h2>
  <a name="239317"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/ANIMADDKEY.jpg" border="0" hspace="0" vspace="0">
 Add Key Frame Icon</font>
</h2>


<p>
  <a name="239466"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Key Frame(s) icon to create a key frame at the current frame for the Active Item. If Group Mode is enabled (see above) and the parameter is a member of a group, all the parameters in the group will get a key frame at the current frame.</font>
</p>


<h2>
  <a name="239318"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/ANIMREMOVEKEY.jpg" border="0" hspace="0" vspace="0">
 Remove Key Frame Icon</font>
</h2>


<p>
  <a name="239475"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Remove Key Frame(s) icon to open the <a href="WCS6Ref_74.html#282418">Scale/Delete Key Frames Window</a>. There you can delete any combination of key frames for the Active Item. </font>
</p>


<h2>
  <a name="239319"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/ANIMSCALEKEYS.jpg" border="0" hspace="0" vspace="0">
 Scale Key Frames Icon</font>
</h2>


<p>
  <a name="239480"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Scale Key Frames icon to open the <a href="WCS6Ref_74.html#282418">Scale/Delete Key Frames Window</a>. There you can change the values of multiple key frames in one step.</font>
</p>


<h2>
  <a name="239320"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/ANIMTIMELINEED.jpg" border="0" hspace="0" vspace="0">
 Open TimeLine for Active Item Icon</font>
</h2>


<p>
  <a name="239485"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Open TimeLine for Active Item icon to open a <a href="WCS6Ref_80.html#727976">Timeline Editor</a> for the Active Item. There you can edit the key frames for the Active Item in graph form. You can also visually add or delete key frames there.</font>
</p>


<h2>
  <a name="239321"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/animationtrackview.jpg" border="0" hspace="0" vspace="0">
 Open Animation Track View Icon</font>
</h2>


<p>
  <a name="239571"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Open Animation Track View icon to open the <a href="WCS6Ref_48.html#332398">Animation Track View</a>. There you can see an overview of all animated parameters in your Project. You can shift key frames in time and delete key frames individually or in groups.</font>
</p>


<h2>
  <a name="239306"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/ANIMPREVKEY.jpg" border="0" hspace="0" vspace="0">
 Go To Previous Key Frame Icon</font>
</h2>


<p>
  <a name="239500"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Go To Previous Key Frame icon to go to the previous key frame for the Active Item.</font>
</p>


<h2>
  <a name="239343"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Current Time Field</font>
</h2>


<p>
  <a name="239509"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Current Time field is useful if you are creating an animation. It shows the current time of your animation. It also lets you change the time. All of the WCS Edit and View windows display information and imagery which reflect the parameters for the Current Time.</font>
</p>


<p>
  <a name="239510"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The time is displayed in either seconds or frames. You can specify the units on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>, from the Time drop box.</font>
</p>


<p>
  <a name="377397"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can type a new time into the Current Time field and hit the Enter key to go to a different time in your animation. If you type a number, WCS will interpret that in the selected units. If you type a number and specify the units WCS will calculate that into the selected units. </font>
</p>


<p>
  <a name="377428"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, if you have specified seconds, you can type a number plus an "f" and hit enter. WCS will then go to that frame and display what that frame number would be in seconds. If you have specified frames as the time units, you can type a number plus an "s" and hit enter. WCS will then go to that time and display the frame that appears at that time (note that the frame number may include decimals to hit the exact time).</font>
</p>


<p>
  <a name="239511"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you drag the Time Slider to select a different frame, the Current Time field will change to reflect the new time you choose.</font>
</p>


<h2>
  <a name="239352"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/ANIMNEXTKEY.jpg" border="0" hspace="0" vspace="0">
Go To Next Key Frame Icon</font>
</h2>


<p>
  <a name="239523"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Go To Next Key Frame icon to go to the next key frame for the Current Parameter.</font>
</p>


<h2>
  <a name="239344"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Active Item Display and Progress Display</font>
</h2>


<p>
  <a name="239388"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The next area of the Animation Toolbar is the Active Item display and Progress display. It shows either the Active Item or a Progress display when WCS is calculating something.</font>
</p>


<h3>
  <a name="240853"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Active Item Display</font>
</h3>


<p>
  <a name="240850"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Whenever you select an item in the Scene-At-A-Glance or in a View, or change a parameter in an Editor, the item will become the Active Item in the Animation Toolbar. </font>
</p>


<p>
  <a name="371508"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS lets you manipulate the Active Item in Views if the item is an interactive object. If the Active Item is animatable, WCS lets you create a key frame for the item using the controls in the <a href="WCS6Ref_08.html#239365">Animation Toolbar</a>.</font>
</p>


<p>
  <a name="371454"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can select items by clicking them in the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif">Scene-At-A-Glance</font></a>. You can select items interactively by alt-clicking an item in one of the <a href="WCS6Ref_11.html#304542"><font  face="Verdana, Arial, Helvetica, sans-serif">Views</font></a>. You can select a View's Camera as the Active Item by selecting the Manipulate View's Camera icon and making the View the active window. You can also select items by changing a parameter in one of the <a href="WCS6Ref_12.html#219639"><font  face="Verdana, Arial, Helvetica, sans-serif">Editors</font></a>.</font>
</p>


<p>
  <a name="371474"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To prevent the Active Item from changing, select the Lock Active Item icon to the right of the Active Item display (see below).</font>
</p>


<p>
  <a name="239389"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example you can click and drag the Camera in a View and a member of the Camera Group will become the Active Item. You can immediately click the Create Key Frame icon to create a key frame for the new Camera position. In this example, WCS will make a key frame either for the Camera parameter that is the Active Item or for all Camera Group members, depending on the state of the Key Frame Group Toggle icon (see above).</font>
</p>


<h3>
  <a name="240856"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Progress Display</font>
</h3>


<p>
  <a name="240857"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When WCS is calculating an operation, you will see a description of the operation and a progress bar. When the progress bar reaches the right edge of the display area the operation is finished. </font>
</p>


<h2>
  <a name="371466"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconlockactiveitem.jpg" border="0" hspace="0" vspace="0">
 Lock Active Item Icon</font>
</h2>


<p>
  <a name="371467"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Normally WCS will change the Active Item to reflect what you are doing (see Active Item Display above). To prevent the Active Item from changing, select the Lock Active Item icon. This is useful when you know you want to manipulate a particular item no matter what else you may be doing in WCS.</font>
</p>


<p>
  <a name="371492"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Make sure you deselect the Lock Active Item icon when you are finished with the item. Then the Active Item can once again change to reflect what you are doing in WCS.</font>
</p>


<h2>
  <a name="187706"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconstatuslog.jpg" border="0" hspace="0" vspace="0">
 Status Log Icon and Message Area</font>
</h2>


<p>
  <a name="187739"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Status Log icon to pop up the <a href="WCS6Ref_78.html#396355">Status Log</a>. This is the same as selecting the Status Log command in the View menu. You can also use the keyboard shortcut: Alt+G. </font>
</p>


<p>
  <a name="187740"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Status Log shows you messages about recent WCS activity. You can see when files have been loaded or saved, watch what WCS is doing as it renders, and see error messages if something should go wrong.</font>
</p>


<p>
  <a name="187707"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Message Area to the right of the Status Log icon shows the last Status Log message.</font>
</p>


<h2>
  <a name="377464"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Time Slider</font>
</h2>


<p>
  <a name="377466"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Drag the Time slider to move to a different time in your animation. </font>
</p>


<p>
  <a name="377467"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also click the arrow icon on the left to rewind and the arrow icon on the right to fast forward through the animation.</font>
</p>


<p>
  <a name="377457"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Current Time field will always show you where you are in the animation (see above).</font>
</p>


<h2>
  <a name="239561"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/Animplay.jpg" border="0" hspace="0" vspace="0">
 Play Animation Icon</font>
</h2>


<p>
  <a name="239530"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Play Animation icon is to the right of the Time Slider. Select the Play Animation icon to start playback of your animation in all open Views. </font>
</p>


<p>
  <a name="239531"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will play back a preview of your animation in all open Views using the current Realtime settings. </font>
</p>


<p>
  <a name="239532"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Playback can be approximately real time or WCS can show every frame. You can choose the mode of playback on the Project page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>. </font>
</p>


<p>
  <a name="239533"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Deselect the Play Animation icon to stop playback.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_07.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_09.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
