<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Introduction</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_02.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="213174"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Introduction</font>
</h2><hr>


<p>
  <a name="214352"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Welcome to the World Construction Set Interactive Reference manual. This is the second manual in a two manual set.</font>
</p>


<h2>
  <a name="214353"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">1: WCS 6</font>
</h2>


<p>
  <a name="214354"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">We created the "WCS 6" printed manual to help you learn about WCS, install the program, and start using it.</font>
</p>


<p>
  <a name="214355"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">We highly recommend that you read the printed manual to become familiar with WCS and the power it gives you. You'll also find the index to be helpful when you have questions.</font>
</p>


<h2>
  <a name="214356"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">2: This Manual</font>
</h2>


<p>
  <a name="214357"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">We created this Interactive Reference manual to cover the function of every menu command, window, icon, button, slider and field in the program (see <a href="WCS6Ref_02.html#467467">How to Use This Manual</a>). </font>
</p>


<p>
  <a name="214358"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Here you can read about the different kinds of files used by WCS, the concepts behind the program, and ways to use it. There are chapters for the entire interface and additional chapters covering a variety of extra topics. </font>
</p>


<p>
  <a name="214359"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you read this entire manual you will gain a lot of valuable insight into how WCS works. When you just want to look up information about any WCS feature, follow the links to quickly find relevant information.</font>
</p>


<p>
  <a name="214360"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Just browsing through this manual might give you ideas for new ways to use World Construction Set.</font>
</p>


<p>
  <a name="420277"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: When using this manual interactively within WCS, you can open it directly to the appropriate chapter for the currently selected window by hitting the Help or F1 key on your keyboard. </font>
</p>


<h3>
  <a name="443378"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Authors</font>
</h3>


<p>
  <a name="443379"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">World Construction Set 6 is the creation of Gary R. Huber, Christopher "Xenon" Hanson and Frank P. Weed II. Version 5 user interface design and development input by Jamie Krutz.</font>
</p>


<p>
  <a name="443380"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Original manuals by Jamie Krutz and Gary R. Huber. Version 6 manual revisions by Adam Hauldren. Production assistance by Mindy Bieging and Holly Van Hooser.</font>
</p>


<p>
  <a name="443381"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Foliage library by Gary R. Huber, Jamie Krutz, Mindy Bieging, Adrianne Edwards, Chris "Xenon" Hanson, Dwayne Jensen, and David Catts.</font>
</p>


<p>
  <a name="443382"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Content CD by Gary R. Huber, Jamie Krutz, Adam Hauldren and Chris "Xenon" Hanson.</font>
</p>


<p>
  <a name="443383"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Tutorial CDs by R. Scott Cherba.</font>
</p>


<h3>
  <a name="467354"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Legalities</font>
</h3>


<p>
  <a name="467355"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">All copyrights and trademarks used in this publication are the properties of their respective owners:</font>
</p>


<p>
  <a name="467356"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">3D Nature is a registered trademark of 3DN, LLC</font>
</p>


<p>
  <a name="467357"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">World Construction Set is a registered trademark of 3D Nature LLC</font>
</p>


<p>
  <a name="467359"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Terraffector is a trademark of 3D Nature, LLC</font>
</p>


<p>
  <a name="467360"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Rules-of-Nature is a trademark of 3D Nature, LLC</font>
</p>


<p>
  <a name="467361"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">PhotoShop is a trademark of Adobe, Inc.</font>
</p>


<p>
  <a name="467362"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Premiere is a trademark of Adobe, Inc.</font>
</p>


<p>
  <a name="467363"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Illustrator is a trademark of Adobe, Inc.</font>
</p>


<p>
  <a name="467364"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">PhotoCD is a trademark of Kodak, Inc.</font>
</p>


<p>
  <a name="467365"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">LightWave 3D, Video Toaster, Aura and Flyer are trademarks of NewTek, Inc.</font>
</p>


<p>
  <a name="467366"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">3D Studio MAX is a trademark of *discreet (formerly Kinetix), a subsidiary of Autodesk, Inc.</font>
</p>


<p>
  <a name="467367"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Tree Pro and Onyx are trademarks of Onyx, Inc.</font>
</p>


<p>
  <a name="467368"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Personal Animation Recorder and Perception are trademarks of Digital Processing Systems, Inc.</font>
</p>


<p>
  <a name="467369"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Matrox is a trademark of Matrox, Inc.</font>
</p>


<p>
  <a name="467370"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">VistaPro is a trademark of Virtual Reality Laboratories, Inc.</font>
</p>


<p>
  <a name="467371"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Bryce is a trademark of Corel.</font>
</p>


<p>
  <a name="467372"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Terragen is a trademark of M.P.Fairclough and Planetside.</font>
</p>


<p>
  <a name="467373"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Macintosh, MacOS and Quicktime are registered trademarks of Apple Computer, Inc.</font>
</p>


<p>
  <a name="467374"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">I-Mate is a registered trademark of Griffin Technology, Inc.</font>
</p>


<p>
  <a name="467375"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Microsoft is a trademark and Windows 98, Windows NT, Windows 2000 and Windows XP are trademarks of Microsoft Corporation.</font>
</p>


<p>
  <a name="467376"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">OpenGL is a trademark of SGI.</font>
</p>


<p>
  <a name="467377"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Targa is a trademark of Truevision, Inc.</font>
</p>


<p>
  <a name="467378"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Arc/Info and ArcView are registered trademarks of Environmental Systems Research Institute, Inc.</font>
</p>


<p>
  <a name="467379"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">ERDAS and ERDAS Imagine are registered trademarks of ERDAS, Inc.</font>
</p>


<p>
  <a name="467380"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="467381"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">World Construction Set is copyright 1992-2002 3D Nature, LLC, all rights reserved.</font>
</p>


<p>
  <a name="467382"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This manual is copyright 2002 by 3D Nature, LLC, all rights reserved. It may not be copied or reproduced by any means, in whole or in part, without the written permission of 3D Nature, LLC.</font>
</p>


<p>
  <a name="467383"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Specifications subject to change without notice.</font>
</p>


<p>
  <a name="467464"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The "WCS 6" manual is printed on recycled paper. The World Construction Set Interactive Reference Manual is printed on recycled electrons to the tremendous relief of trees everywhere.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_02.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
