<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Cloud Model Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_18.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_20.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="191043"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cloud Model Editor</font>
</h2><hr>


<p>
  <a name="567053"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/cloudmodeleditor.jpg" border="0" hspace="0" vspace="0">
</b></font></font>
</p>


<p>
  <a name="191075"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Cloud Model Editor lets you create, edit and animate clouds. You can use multiple Cloud Models to simulate complex multi-layered cloud patterns. Add as many Cloud Models as you like, (limited only by memory). Each Cloud Models can be one of 3 types: Planar (as with all WCS 5 clouds), Multilayer (as with WCS 4 clouds) or Volumetric (new to WCS 6).</font>
</p>


<p>
  <a name="548019"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To create a new Cloud Model select the "Cloud Models" category in the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif">Scene-At-A-Glance</font></a> and click the <a href="WCS6Ref_09.html#433467"><font  face="Verdana, Arial, Helvetica, sans-serif">Add or Clone Selected Item icon</font></a>. To edit an existing Cloud Model, double-click the name of an existing Cloud Model in the Scene-At-A-Glance. </font>
</p>


<p>
  <a name="191076"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Multiple cloud models let you mix different types of clouds in the sky. You can animated each cloud model differently or create complex cloud types that combine more than one cloud model. </font>
</p>


<p>
  <a name="191112"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Multiple cloud models are great for complex skies with high cirrus clouds and lower nimbus or cumulus clouds. You can also create individual roving storm systems. Of course each Cloud Model you use will add to rendering time and memory requirements, so don't use more Cloud Models than you need to achieve the look you want.</font>
</p>


<p>
  <a name="191113"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also control Cloud Shadow Parameters with the Cloud Model Editor.</font>
</p>


<h2>
  <a name="191045"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="118243"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features</font>
</h3>


<h4>
  <a name="118245"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="190901"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a name for the Cloud Model. For example, if it's a set of cirrus clouds, you might call it simply "Cirrus". </font>
</p>


<p>
  <a name="190899"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By default WCS will name new Cloud Models "Cloud", and add a number after the name if there is more than one Cloud Model named "Cloud". </font>
</p>


<h4>
  <a name="118247"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="190923"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Enabled checkbox to allow the Cloud Model to appear in your images. In order to be able to see the Cloud Model in the sky when you render, make sure the Cloud Model is positioned where the camera can see it, and you have enough Coverage and Density for the Cloud Model to be visible in the sky.</font>
</p>


<p>
  <a name="190921"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can most easily set the position and size of a Cloud Model in the sky by using the Set Bounds in View button and clicking where you want the corners of the Cloud Map in a View (see below).</font>
</p>


<p>
  <a name="289595"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Deselect the Enabled checkbox when you want to disable the Cloud Model for rendering. </font>
</p>


<p>
  <a name="289616"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Disabling an object can be useful to speed up rendering if you are doing test renders to check some other aspect of your scene and don't need to see the Cloud Model. Make sure you remember to enable it for the final rendering if you want to see the object.</font>
</p>


<p>
  <a name="289617"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see the Cloud Model in your rendering, it must be visible to the Camera you selected for the Render Job you are using (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font></a>), and Cloud Models must be enabled in the Render Options you are using (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>).</font>
</p>


<h4>
  <a name="301489"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadows Only Checkbox</font>
</h4>


<p>
  <a name="307058"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Shadows Only checkbox if you want to render cloud shadows but not the clouds themselves. You must also select the Enabled checkbox (see above), and the Cast checkbox on the Shadows page (see below). </font>
</p>


<p>
  <a name="307059"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see the Cloud Shadows in your rendering, they must be visible to the Camera you selected for the Render Job you are using (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Job Editor</i></font></a>), and Cloud Shadows must be enabled in the Render Options you are using (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Options Editor</i></font></a>). You must also have a Shadow Component set to receive shadows (see <a href="WCS6Ref_35.html#119201"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Shadow Editor</i></font></a>). </font>
</p>


<h4>
  <a name="306997"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Use Profile Checkbox</font>
</h4>


<p>
  <a name="306998"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Use Profile checkbox when you are using one or more Vectors to further restrict cloud coverage in smaller areas inside the Cloud Model's bounds, and you want to feather the edges of the clouds along the Vector(s). This lets you fade in the clouds so they don't end abruptly at the outside edge of the Vector.</font>
</p>


<p>
  <a name="307037"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can feather the Clouds at the Cloud Model's bounds using the Feather Bounds checkbox on the Aerial Attributes page.</font>
</p>


<p>
  <a name="306976"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you select the Use Profile Checkbox WCS will create a default Edge Feathering Profile. The default Profile varies between no effect at the Vector to the full effect 10 meters toward the middle of the Vector area. You can edit this Profile by clicking the Edit Profile button (see below).</font>
</p>


<p>
  <a name="306977"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Profiles add to rendering time and take additional memory to render.</font>
</p>


<h4>
  <a name="306978"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Profile Button</font>
</h4>


<p>
  <a name="306982"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Edit Profile button to open the <a href="WCS6Ref_60.html#299825">Edge Feathering Profile Editor</a>. There you can alter the Edge Feathering Profile to change the intensity of the Shadow Component from the edge of the Vector inward.</font>
</p>


<h4>
  <a name="306983"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Attached Vectors Message</font>
</h4>


<p>
  <a name="306984"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Attached Vectors message tells you if there are any Vectors attached to the Component and if so, how many. By attaching Vectors to Components you can control where Components appear. </font>
</p>


<p>
  <a name="306985"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you attach one or more Vectors to a Cloud Model, the clouds will only appear within the Vectors. Otherwise they can appear anywhere within the Cloud Bounds that you set in the Size &amp; Position section of the Cloud Model Editor's General page.</font>
</p>


<p>
  <a name="306972"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can attach Vectors to Components by dragging and dropping in the Scene-At-A-Glance. You can also select Vectors in the Database Editor, select a Component in the Component Library, and click the Attach button in the Component Library.</font>
</p>


<h3>
  <a name="190793"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Size and Position Controls</font>
</h3>


<p>
  <a name="307122"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use these controls to control the area, resolution and location of the Cloud Model. You can enter values numerically or set the area and position interactively in a View after clicking the Set Bounds in a View button.</font>
</p>


<h4>
  <a name="190794"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Map Rows and Columns</font>
</h4>


<p>
  <a name="190957"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Rows and Columns let you control the polygon resolution of the Cloud Map. Rows are the number of polygons along the north/south axis of the map and Columns are the number of polygons along the east/west axis of the map.</font>
</p>


<p>
  <a name="307088"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Unlike previous versions of WCS, the resolution of the Cloud Map is not that critical to the quality of the clouds themselves, since clouds are now rendered using textures at a sub-polygon resolution.</font>
</p>


<p>
  <a name="307089"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Cloud Map resolution affects the resolution of cloud edges inside any Vectors you've attached to the Cloud Model. Rows and Columns resolution also affects the detail of Cloud Waves and edge feathering. If you see artifacts along feathered edges or Cloud Waves try increasing the Rows and Columns. </font>
</p>


<p>
  <a name="307100"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Higher values will take significantly more memory and add somewhat to rendering time. Keep these values as low as you are able without resulting in artifacting in your cloud model.</font>
</p>


<h4>
  <a name="190796"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Map Height</font>
</h4>


<p>
  <a name="190959"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Map Width field lets you control the distance from the South edge to North edge of the Cloud Model. </font>
</p>


<p>
  <a name="191018"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Increase Map Height and Map Width (see below) to make the Cloud Model cover more area, decrease them to make the Cloud Model cover less area.</font>
</p>


<p>
  <a name="297932"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you create a new Cloud Model, WCS will set the Map Height to 10 Km.You can change this to whatever height looks best for your Project.</font>
</p>


<h4>
  <a name="190797"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Map Width</font>
</h4>


<p>
  <a name="190960"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Map Width field lets you control the distance from the East edge to West edge of the Cloud Model. </font>
</p>


<p>
  <a name="191021"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Increase Map Height (see above) and Map Width to make the Cloud Model cover more area, decrease them to make the Cloud Model cover less area.</font>
</p>


<p>
  <a name="297939"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you create a new Cloud Model, WCS will set the Map Width to 10 Km. You can change this to whatever width looks best for your Project.</font>
</p>


<h4>
  <a name="190791"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Center Latitude</font>
</h4>


<p>
  <a name="190961"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Center Latitude field lets you control the Latitudinal position of the Cloud Model's center. </font>
</p>


<p>
  <a name="297946"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you create a new Cloud Model, WCS will set the Center Latitude to zero degrees. This is not likely to be correct for your Project so be sure you change it to a latitude value that will be in view of your camera.</font>
</p>


<h4>
  <a name="190823"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Center Longitude</font>
</h4>


<p>
  <a name="190969"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Center Longitude field lets you control the Longitudinal position of the Cloud Model's center. </font>
</p>


<p>
  <a name="297955"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you create a new Cloud Model, WCS will set the Center Longitude to zero degrees. This is not likely to be correct for your Project so be sure you change it to a longitude value that will be in view of your camera.</font>
</p>


<h4>
  <a name="190824"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Base Elevation</font>
</h4>


<p>
  <a name="190825"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Base Elevation field lets you control the altitude of the base of the Cloud Model above sea level.</font>
</p>


<h4>
  <a name="307120"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Set Bounds in a View Button</font>
</h4>


<p>
  <a name="307128"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Set Bounds in a View button lets you specify the Cloud Map area and position for the Cloud Model by clicking in one or more Views. </font>
</p>


<p>
  <a name="307150"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To do so, click the Set Bounds in a View button and then click two corner positions in any View. WCS will automatically fill in the Map Height, Map Width, Center Latitude and Center Longitude fields.</font>
</p>


<p>
  <a name="307149"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you are working with a relatively small terrain area you may need to position your Cloud Map beyond the area covered by terrain. The only type of View that lets you do that is a View using a Planimetric Camera. </font>
</p>


<h2>
  <a name="118257"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Aerial Attributes Page</font>
</h2>


<h4>
  <a name="190839"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cloud Presets Drop Box</font>
</h4>


<p>
  <a name="191184"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Near the top of the Cloud Model Editor is the Cloud Presets drop box. Here you can select from Cirrus, Stratus, Nimbus and Cumulus cloud presets. They are arranged in order from least complex and fastest rendering (Cirrus) to most complex and slowest rendering (Cumulus).</font>
</p>


<p>
  <a name="191185"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Cirrus, Latin for "curl," is the name for high, thin, wispy clouds. Stratus, Latin for "layer," is the name for clouds that blanket the sky. Nimbus, Latin for "rain," are thicker clouds that generate precipitation. Cumulus, Latin for "heap," are separated, flat bottomed cloud masses with more complex top structures. These names were coined by an English pharmacist and science buff in the early 1800s and the names, along with variations like "stratocumulus," are still used today.</font>
</p>


<p>
  <a name="639286"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you select a preset, WCS will alter the texture used by the Density Pattern (see below), as well as the thickness, number of layers, density and coverage. By editing the Density Pattern texture in the Texture Editor, and altering the Coverage and Density percentages and the cloud colors, you can create virtually unlimited variations of these four basic cloud types. </font>
</p>


<h4>
  <a name="639288"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Evolve Checkbox and Radio Buttons</font>
</h4>


<p>
  <a name="191196"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Evolve checkbox and either the Fast or Slow radio button to cause the Clouds to evolve.</font>
</p>


<p>
  <a name="307182"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the first texture Element in the Texture Editor's Elements list is either Fractal Noise or Turbulence, the Evolve checkbox changes the texture's Z velocity to 15 meters per second for the Slow option or 90 meters per second for the Fast option. </font>
</p>


<p>
  <a name="431433"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These will be displayed in the Texture Editor using the time and distance units you select on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>. If you select Frames as the time unit, WCS will use the frame rate you set on the Preferences window's Project page.</font>
</p>


<p>
  <a name="307191"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can turn off the Evolve checkbox and control the texture's Z Velocity directly in the Texture Editor if you wish. To open the Texture Editor for the Cloud model, click the Density Pattern Edit button (see below). </font>
</p>


<h4>
  <a name="190844"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Density Pattern Controls</font>
</h4>


<p>
  <a name="191197"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Density Pattern controls let you access the Texture Editor where you can use textures to control the cloud shapes within the Cloud Model. This pattern controls the size, shape, placement and edge definition of the cloud mass as well as its evolution.</font>
</p>


<p>
  <a name="307332"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you select a preset from the Cloud Presets drop box, WCS will set up a Density Pattern texture for you automatically.</font>
</p>


<p>
  <a name="307333"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can edit the Density Pattern texture by clicking the Edit button. By default, WCS will use a Turbulence Element with several Remap functions. </font>
</p>


<p>
  <a name="307340"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use other texture Elements if you wish, including the Planar Image Element which lets you use any Image Object to control the Density Pattern. Image Objects are images or image sequences. You can use images of real clouds to control the density of your WCS Cloud Model if you wish.</font>
</p>


<p>
  <a name="639314"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the pattern changes over time or has velocity applied on the Z axis the cloud will appear to evolve shape. The Density Pattern is the main key to creating clouds of different types.</font>
</p>


<h4>
  <a name="190845"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shading Percentage Field</font>
</h4>


<p>
  <a name="191198"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Shading percentage field lets you adjust the shading variation in the Cloud Model based on the position of Lights. WCS combines the output of Lights with that of the Color Gradient on the Color page to create the final Cloud Model look. Thinner parts of the clouds pick up more shading from Lights that are behind clouds. This gives you realistically lit clouds.</font>
</p>


<p>
  <a name="307347"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Increase the Shading percentage to get more variation of shading in the clouds from Lights. A value of zero means the Cloud Model will not change shading in response to Lights. 100% is the maximum shading variation based on Lights.</font>
</p>


<p>
  <a name="639291"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For single or multi-layered clouds the shading amount is varied according to the attitude of the view ray relative to the light position. Backlit clouds receive the highest amount of shading possible. For clouds that receive Volumetric shadows the Shading value limits the amount of shading the shadows produce.</font>
</p>


<h4>
  <a name="191161"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Shading Profile Button</font>
</h4>


<p>
  <a name="632311"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking this button will open the <a href="WCS6Ref_64.html#640083">Edit Shading Profile Editor</a>, allowing you to use a gradient to control shading of the cloud model vertically.</font>
</p>


<h4>
  <a name="632310"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Feather Edges Checkbox</font>
</h4>


<p>
  <a name="191163"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Feather Edges Checkbox lets the edge of the Cloud Model taper off naturally so you don't see a hard edge to the cloud area. Use the Sharpness field (see below) to adjust the amount of feathering for the current Cloud Model.</font>
</p>


<p>
  <a name="191122"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each Cloud Model has independent edge feathering. The Feather Edges Checkbox is deselected by default.</font>
</p>


<h4>
  <a name="190855"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edge Sharpness Field</font>
</h4>


<p>
  <a name="191134"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Sharpness fields lets you control the amount of feathering applied to the edge of the Cloud Map when the Feather Edges Checkbox is enabled (see above). This will round the edges of the Cloud Map and make the clouds taper off naturally.</font>
</p>


<p>
  <a name="191135"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The units are arbitrary. The minimum value is 1 which will give you the most feathering (the least sharpness). The maximum is unlimited, but a value of 10 will give you a very sharp edged cloud map, almost as if the Feather Edges Checkbox is disabled. Try values from 1 to 5. The higher the number, the less feathering will occur.</font>
</p>


<p>
  <a name="191136"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The default value is 2.</font>
</p>


<h4>
  <a name="190856"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Coverage Percentage Field</font>
</h4>


<p>
  <a name="191204"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Coverage percentage field lets you adjust the amount of clouds covering the sky within the Cloud Map. </font>
</p>


<p>
  <a name="307263"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set it to 100% to allow all the coverage that you see in the Texture Editor for the Density Pattern. Set it lower to reduce the cloud coverage. You can animate the Coverage percentage to create increasing or decreasing cloud coverage over time.</font>
</p>


<p>
  <a name="307254"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You'll never have more coverage than what you see in the texture editor. Set the Coverage percentage to 100% to get as much Density as you set up for the Density Pattern in the Texture Editor, as long as the Density percentage is also at 100% (see below). </font>
</p>


<p>
  <a name="639309"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This value is not exact and the actual amount of cloud coverage depends as much on the Density Pattern texture definition as the coverage % value set.</font>
</p>


<h4>
  <a name="190857"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Coverage Profile Button</font>
</h4>


<p>
  <a name="632313"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking this button will open the <a href="WCS6Ref_61.html#408858">Edit Coverage Profile Editor</a>, allowing you to access a gradient controlling coverage of the cloud model vertically.</font>
</p>


<h4>
  <a name="632312"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Density Percentage Field</font>
</h4>


<p>
  <a name="307375"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Controls the transparency of the cloud mass. For Volumetric clouds it works in combination with the Optical Depth, increasing Optical Depth as the density decreases and vice versa. Densities greater than 100% tend to make solid looking clouds with relatively little fringing. Low densities are useful for fog and wispy clouds.Thickness also affects the translucency of the Cloud Model. Thinner parts of the clouds pass more light when a Light is behind the Cloud Model. Lights will affect cloud shading when the Shading percentage is above zero (see above).</font>
</p>


<p>
  <a name="307276"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set the Density to 100% if you want the clouds to be like the Density that you see in the Texture Editor for the Density Pattern (the center color is shown as white in the Texture Editor). Set the Density percentage higher to increase the apparent thickness or lower to reduce the apparent thickness. You can animate the Density percentage to create increasing or decreasing apparent cloud density over time.</font>
</p>


<p>
  <a name="191404"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set the Density percentage to 100% and the Coverage percentage to 100% if you want the clouds to have the exact Density and Coverage you see in the Texture Editor for the Density Pattern.</font>
</p>


<h4>
  <a name="307226"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Density Profile Button</font>
</h4>


<p>
  <a name="632315"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking this button will open the <a href="WCS6Ref_63.html#646153">Edit Density Profile Editor</a>, allowing you to control the density gradient vertically within the cloud.</font>
</p>


<h4>
  <a name="632314"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cloud Thumbnail Preview</font>
</h4>


<p>
  <a name="307227"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Cloud Thumbnail lets you see an area of sky looking straight up from below. </font>
</p>


<p>
  <a name="307228"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can control the amount of sky shown in the Cloud Thumbnail with the Preview Display Width Zoom Buttons (see below). </font>
</p>


<h4>
  <a name="190863"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Preview Display Width Zoom Buttons</font>
</h4>


<p>
  <a name="307241"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Zoom In icon to see less area in the Cloud Thumbnail preview. Click the Zoom Out icon to see more area. The Preview Display Width field shows the width the thumbnail is displaying.</font>
</p>


<h2>
  <a name="191415"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical Profile Page</font>
</h2>


<h4>
  <a name="639328"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Volumetric Checkbox</font>
</h4>


<p>
  <a name="639349"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enables a cloud for volumetric rendering and disables rendering by layers. Volumetric rendering can be quite slow depending on the cloud definition, viewing perspective and shading parameters but it has by far the most potential for realism. Rendering times can be optimized against quality by adjusting sample spacing. A Volumetric cloud that does not receive volumetric shadows will be much faster to render and speed may approach or exceed that of a multi-layer cloud.</font>
</p>


<h4>
  <a name="639329"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Before Reflections Checkbox</font>
</h4>


<p>
  <a name="639353"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Causes the volumetric cloud to be rendered before reflections so they will reflect. Use this setting for sky clouds.</font>
</p>


<h4>
  <a name="639330"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">After Reflections Checkbox</font>
</h4>


<p>
  <a name="639357"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Causes the volumetric cloud to be rendered after reflections so they will not reflect and will replace reflective material as appropriate. Use this setting for fog over water.</font>
</p>


<h4>
  <a name="639331"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Optical Depth</font>
</h4>


<p>
  <a name="639367"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Determines the distance you can see into a volumetric cloud. It is the visibility threshold beyond which an object will be completely obscured by the cloud if the cloud density is a constant 100%. In practice the Optical Depth is modulated by the cloud Density, Density Pattern and Coverage. An Optical Depth of 500 meters seems to work well for clouds. Clouds with higher Density or lower Optical Depth seem more solid, have more well-defined shadow boundaries and tend to render a bit faster because of the higher light extinction rate and fewer samples along a ray required to fully sample the volume.</font>
</p>


<h4>
  <a name="639332"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Minimum Sample Spacing</font>
</h4>


<p>
  <a name="639369"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Controls the speed of rendering volumetric clouds and volumetric cloud shadows. A smaller number may result in slower rendering times by allowing over-sampling of the cloud volume. The value should be lower than or equal to the Maximum Sample Spacing.</font>
</p>


<h4>
  <a name="639333"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Maximum Sample Spacing</font>
</h4>


<p>
  <a name="639374"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Controls the cloud quality of volumetric clouds and volumetric cloud shadows. Higher numbers may result in cloud under-sampling and a coarse grainy look or even holes in the cloud where there shouldn't be any. Under-sampling may also result in poor shadow sampling indicated by missing or incomplete shadow and light rays within the cloud mass. It should always be equal or greater than the Minimum Sample Spacing so that both can perform their respective duties. The correct Maximum Spacing can only be determined by trial and error. The only penalty of having the value too low will be poor rendering speed. Start with a value of 100 and increase it until the cloud becomes grainy. If it is grainy at 100 or the cloud has missing parts or poor shadow definition, lower it until the cloud looks good. Then set the Minimum Spacing to a value less than or equal to the Maximum. The Minimum value is less critical than the maximum value and is in fact only of real use for very thin clouds or those restricted to very small bounds where over-sampling may become a speed limiter.</font>
</p>


<h4>
  <a name="639334"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Thickness</font>
</h4>


<p>
  <a name="639379"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Determines the maximum height of cloud above the Base Elevation set on the General Tab. It is effective for volumetric and multi-layered clouds and clouds that cast Volumetric or Combination shadows.</font>
</p>


<h4>
  <a name="548040"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Number of Layers</font>
</h4>


<p>
  <a name="639384"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Determines the vertical layer interval for multi-layer, non-volumetric clouds in conjunction with thickness. The number of layers should be adjusted so that the layer thickness does not exceed 50 meters. In some cases even smaller layer thickness may be required to avoid layering artifacts. When the number of layers becomes very large it may be more efficient and give better results to use a volumetric cloud. Volumetric clouds that cast Shadow Map shadows also use the number of layers. By setting the number of layers to 1 in that case Shadow Map drawing will be much faster and may still have acceptable quality.</font>
</p>


<h2>
  <a name="191416"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color Page</font>
</h2>


<h3>
  <a name="190875"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color Gradient Controls</font>
</h3>


<p>
  <a name="307402"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Color Gradient controls let you add, remove and edit the colors in the Cloud Model.</font>
</p>


<h4>
  <a name="190876"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color Gradient</font>
</h4>


<p>
  <a name="307405"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Color Gradient determines basic cloud material color from bottom to top of cloud. For single-layer, non-volumetric clouds the color is taken from the left of the color bar.</font>
</p>


<p>
  <a name="307412"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To select a color, click its pin below the gradient. You can change a color's position by dragging its pin left or right or entering a new value in the Position in Gradient field (see below).</font>
</p>


<h4>
  <a name="190877"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Color well</font>
</h4>


<p>
  <a name="191217"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Selected Color well shows the color of the selected Color Pin in the gradient. Click it to open the <a href="WCS6Ref_49.html#281044">Color Editor</a> where you can change the color if you wish. This is the same as double-clicking a Color Pin.</font>
</p>


<h4>
  <a name="190878"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Position in Gradient Percentage Field</font>
</h4>


<p>
  <a name="191218"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Position in Gradient field shows where the color lies along the gradient as a percentage. A percentage of zero puts the color on the left edge of the gradient, which puts the color on the edges of clouds. A percentage of 100 puts the color on the right edge of the gradient, which puts the color in the middle of clouds. </font>
</p>


<p>
  <a name="307430"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also change a Color's position by dragging its pin left or right along the gradient.</font>
</p>


<h4>
  <a name="190881"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Blend Drop Box</font>
</h4>


<p>
  <a name="191219"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Blend drop box lets you choose the rate of change between the selected color and the color to its left in the gradient. These are easiest to visualize if you try them and see what they look like in the gradient.</font>
</p>


<h5>
  <a name="307454"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Sharp Edge</font></i>
</h5>


<p>
  <a name="307455"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Sharp Edge" if you want an instant change with no gradient.</font>
</p>


<h5>
  <a name="307456"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Soft Edge</font></i>
</h5>


<p>
  <a name="307457"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Soft Edge" to create a gradient that turns into the color to the left 1/10 of the way toward that color's pin.</font>
</p>


<h5>
  <a name="307458"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Quarter Blend</font></i>
</h5>


<p>
  <a name="307459"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Quarter Blend" to create a gradient that turns into the color to the left 1/4 of the way toward that color's pin.</font>
</p>


<h5>
  <a name="307460"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Half Blend</font></i>
</h5>


<p>
  <a name="307461"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Half Blend" to create a gradient that turns into the color to the left 1/2 of the way toward that color's pin.</font>
</p>


<h5>
  <a name="307462"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Full Blend</font></i>
</h5>


<p>
  <a name="307463"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Full Blend" to create a smooth gradient that turns into the color to the left at that color's pin.</font>
</p>


<h5>
  <a name="307452"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Fast Increase</font></i>
</h5>


<p>
  <a name="307472"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Fast Increase" to create an accelerated gradient that gets closer to the previous color faster, and turns into the color to the left at that color's pin.</font>
</p>


<h5>
  <a name="307470"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Slow Increase</font></i>
</h5>


<p>
  <a name="307473"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Slow Increase" to create an decelerated gradient that gets closer to the previous color slower, and turns into the color to the left at that color's pin.</font>
</p>


<h5>
  <a name="307471"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">S-Curve</font></i>
</h5>


<p>
  <a name="307474"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "S-Curve" to create a narrower gradient between the pin and the previous color's pin and leaves more of the original colors along the gradient in between. </font>
</p>


<h4>
  <a name="307572"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Forward Scatter % Field</font>
</h4>


<p>
  <a name="632405"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Allows greater illumination of cloud when backlit. If the cloud is volumetric it also causes greater internal cloud illumination simulating forward scatter and secondary reflection of light within the cloud mass. Values of 10% to 100% have shown to be useful in different situations. When the cloud is backlit even a small amount like 10% adds realism. 50% seems to create realistic clouds from when frontlit or sidelit. High Forward Scatter values may cause excessive color washout especially when the cloud is backlit. Either accept it as the same phenomenon that would occur using a real camera and film or use a post process event to adjust exposure so the true colors can be seen.</font>
</p>


<h4>
  <a name="632404"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Backlight Exponent Field</font>
</h4>


<p>
  <a name="632407"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Works like Translucency Exponent in 3D Object materials. Adds an additional quantity of backlighting proportional to the Forward Scatter % and the cosine of the angle between the view ray and the ray from cloud to light. Higher values of exponent restrict the backlight effect to areas closer to the light. Lower values (less than 1 is allowable) create broader areas of effect. Values of 5-50 have been tried and look realistic.</font>
</p>


<h4>
  <a name="632406"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Backlight Color % Field</font>
</h4>


<p>
  <a name="632409"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">determines the mixture of backlight color between the light's color and the Alternate Backlight Color. A value of 0 means use only the light's color and a value of 100 means use only the Alternate Backlight Color. The mixture only applies to the area within the cone defined by the Backlight Exponent.</font>
</p>


<h4>
  <a name="632408"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Alt. Backlight Color Well</font>
</h4>


<p>
  <a name="639412"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An alternate color for use in backlighting. It replaces the light's color according to the ratio specified by the Backlight Color %. It is only applied within the cone defined by the Backlight Exponent and its amount is also affected by the Forward Scatter %.</font>
</p>


<h4>
  <a name="632410"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cloud Thumbnail Preview Controls</font>
</h4>


<p>
  <a name="307577"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To make it easy to see what your Color changes will do to your clouds, the Cloud Thumbnail controls are repeated from the Aerial Attributes page (see above).</font>
</p>


<h2>
  <a name="190783"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadows Page</font>
</h2>


<p>
  <a name="307586"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Shadows page lets you control shadows cast by and onto the Cloud Model.</font>
</p>


<h3>
  <a name="296877"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadows Controls</font>
</h3>


<h4>
  <a name="296883"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cast Checkbox</font>
</h4>


<p>
  <a name="296886"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting the Cast checkbox enables cloud to cast shadows on either itself or other objects. In order to cast shadows onto the terrain you will also need a Shadow Component set up to receive shadows (see <a href="WCS6Ref_35.html#119201"><font  face="Verdana, Arial, Helvetica, sans-serif">Shadow Editor</font></a>).</font>
</p>


<p>
  <a name="639431"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"> Note: This must be enabled in order for a volumetric cloud to self-shadow.</font>
</p>


<h4>
  <a name="296884"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Receive Checkboxes</font>
</h4>


<p>
  <a name="296887"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the required Receive checkbox(es) if you want the Cloud Model to receive shadows cast by other scene elements.</font>
</p>


<h4>
  <a name="296885"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Received Shadow Intensity Field</font>
</h4>


<p>
  <a name="296888"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Received Shadow Intensity field lets you adjust how dark shadows cast onto the Cloud Model will appear. This field is disabled unless you select at least one Receive checkbox (see above).</font>
</p>


<h3>
  <a name="296878"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadow Map Controls</font>
</h3>


<h4>
  <a name="639439"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cast Checkbox</font>
</h4>


<p>
  <a name="639464"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enabling shadow casting will activate a series of radio buttons and checkboxes related to shadow type and effect.</font>
</p>


<h5>
  <a name="639474"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadow Maps Checkbox</font></i>
</h5>


<p>
  <a name="639463"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Only Shadow Maps are created by this cloud, Volumetric shadows from this cloud are not possible. Shadow Map controls become active. A Shadow Map cannot be used effectively to self-shadow a cloud but can be useful for shading other clouds or the ground. In most cases it will be faster to have ground and 3D objects receive shadows from clouds in the form of Shadow Maps. An exception would be if you have thick multi-layer clouds that are animated. The time taken to regenerate Shadow Maps may exceed the time required to do volumetric shading.</font>
</p>


<h5>
  <a name="639483"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Volumetric Checkbox</font></i>
</h5>


<p>
  <a name="639478"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Only Volumetric shadows are generated by this cloud. Only objects with the Receive From: Volumetrics will be shaded by this cloud. Shadow Map controls are inactive.</font>
</p>


<h5>
  <a name="639487"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Combination Checkbox</font></i>
</h5>


<p>
  <a name="639488"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Both Shadow Map and Volumetric shadows are generated by this cloud. Depending on which type of shadows are set to be received by an object either or both types of shadows may be received from this cloud</font>
</p>


<h4>
  <a name="639496"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Receive Checkboxes</font>
</h4>


<p>
  <a name="639504"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select one or more of the following checkboxes to allow the cloud model to receive shadows from that object class.</font>
</p>


<h5>
  <a name="639517"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Terrain</font></i>
</h5>


<p>
  <a name="639558"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Receive shadows generated by terrain that is covered by a Shadow Effect (see <a href="WCS6Ref_35.html#119201"><font  face="Verdana, Arial, Helvetica, sans-serif">Shadow Editor</font></a>.)</font>
</p>


<h5>
  <a name="639507"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Foliage</font></i>
</h5>


<p>
  <a name="639554"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Receive shadows generated by foliage that is covered by a Shadow Effect (see <a href="WCS6Ref_35.html#119201"><font  face="Verdana, Arial, Helvetica, sans-serif">Shadow Editor</font></a>.)</font>
</p>


<h5>
  <a name="639508"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">3D Objects</font></i>
</h5>


<p>
  <a name="639550"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Receive shadows from 3D Objects that cast shadows.</font>
</p>


<h5>
  <a name="639509"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cloud Shadow Maps</font></i>
</h5>


<p>
  <a name="639540"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Receive shadows from clouds that have either Cast Shadow Map or Cast Combination shadow types selected.</font>
</p>


<h5>
  <a name="639510"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Volumetrics</font></i>
</h5>


<p>
  <a name="639536"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Receive shadows from clouds that have either Cast Volumetric or Cast Combination shadow types selected and from Volumetric Atmospheres that have Cast Shadows turned on. Normally a cloud will have only Receive From Volumetrics OR Receive From Cloud Shadow Maps selected, not both. In order to generate volumetric self-shadows the cloud must have Receive From Volumetrics enabled and either Cast Volumetric or Cast Combination shadow types selected. This procedure is slow but generates by far the most realistic cloud shading. The amount of shadow that can be generated is limited by the Shading % value and Shading Profile on the Aerial Attributes tab.</font>
</p>


<h5>
  <a name="639511"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Consider Light Falloff, Spotlight cone &amp; Earth Umbra</font></i>
</h5>


<p>
  <a name="639532"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To save time if there are not lights with falloff, spotlights or lights beyond the horizon, turn this checkbox off. If any of the above conditions are not met turn this checkbox on. Extra computations will be required in that event to correctly illuminate the cloud.</font>
</p>


<h4>
  <a name="639497"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Received Shadow Intensity</font>
</h4>


<p>
  <a name="640879"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Controls the amount of shading that can be generated from shadow maps for Terrain, Foliage, 3D Object and Light Falloff, Spotlight Cones and Earth Umbra. It does not affect Volumetric shading.</font>
</p>


<h4>
  <a name="640881"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Quality Radio Buttons</font>
</h4>


<p>
  <a name="296892"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose Low, Medium, High or Very High quality. Use the lowest setting that looks convincing.</font>
</p>


<p>
  <a name="639458"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The width of the maps associated with the above settings are as follows: Low: 512 pixels, Medium: 1024 pixels, High: 2048 pixels, Very High: 4096 pixels. The height of the map will be determined by the angle of the sunlight and the area that the shadow map affect.</font>
</p>


<h4>
  <a name="296890"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Use File Checkbox</font>
</h4>


<p>
  <a name="296893"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Use File checkbox if you want WCS to cache the shadow map to your hard drive (by default, in the Project folder). If the clouds or lights are not moving this will save time. WCS will only have to calculate the shadow map the first time you render. After that WCS can quickly reload the shadow map from your hard drive. File is not used if any parameter of the cloud is animated which would cause the cloud pattern or density to change over time.</font>
</p>


<h4>
  <a name="296891"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Regenerate File Checkbox</font>
</h4>


<p>
  <a name="639589"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Regenerate File checkbox if you are using the Use File checkbox (see above) and you've changed the clouds or lighting. The next time you render WCS will regenerate the shadow map for the Cloud Model save it to your hard drive. The new shadow map will take your changes into account. Changes in light positions will automatically cause the shadow map to be regenerated.</font>
</p>


<h2>
  <a name="296876"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Waves Page</font>
</h2>


<p>
  <a name="307624"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Waves page lets you add, remove and adjust Cloud Waves. Cloud Waves let you modulate the Cloud Model with animated wave patterns, much like real clouds. This gives your clouds another source of patterns and evolution.</font>
</p>


<p>
  <a name="307629"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Cloud Waves are optional.</font>
</p>


<p>
  <a name="307688"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Waves thumbnail on the lower left will show a preview of the wave pattern. The thumbnails on the Aerial Attributes and Color pages will not show the result of Cloud Waves. To see the final result of Cloud Waves in your Cloud Model, render a preview in a View.</font>
</p>


<p>
  <a name="307697"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: For faster rendering you can disable terrain on the Enabled 1 page of the View's Render Options.</font>
</p>


<h3>
  <a name="118259"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Wave Sources List</font>
</h3>


<p>
  <a name="307634"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">On the left side of the Wave Editor window is the Wave Sources list. Here you'll see a number for each Wave Source you create. For convenient comparison, the numbers in the list are the Amplitude�of each of the Wave Sources in the list.</font>
</p>


<p>
  <a name="307639"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can make any wave the Active Wave Source by clicking its Amplitude in the Waves list. The Parameter values for the Active Wave Source are shown on the right. </font>
</p>


<h4>
  <a name="307833"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Source Icon</font>
</h4>


<p>
  <a name="307835"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Source icon to add a Wave Source with a click of the mouse. After you add one or more Wave Sources you can edit its parameters with the controls on the right. </font>
</p>


<p>
  <a name="307845"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the Add button you can very quickly create realistic waves. It doesn't take very many Wave Sources to create convincing wave patterns in the clouds.</font>
</p>


<p>
  <a name="307851"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also add Wave Sources interactively with the Add Wave Source in a View button (see below).</font>
</p>


<p>
  <a name="307927"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Cloud Wave thumbnail in the lower left shows you the wave pattern you are creating. </font>
</p>


<h4>
  <a name="307834"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove Source Icon</font>
</h4>


<p>
  <a name="307857"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Remove icon to remove the Active Wave Source (the one selected in the Wave Sources list). You can remove any wave by selecting it in the Wave Sources list and then clicking the Remove Source icon.</font>
</p>


<h3>
  <a name="190882"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Source Position and Size Controls</font>
</h3>


<p>
  <a name="307660"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These controls let you change the parameters of the Wave Source selected in the Wave Sources list on the left. You enable or disable each Wave Source, and edit the offsets, amplitude, wavelength, velocity and phase for each Wave Source.</font>
</p>


<h4>
  <a name="190887"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Source Enabled Checkbox</font>
</h4>


<p>
  <a name="289685"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enabled checkbox lets you enable or disable the selected Wave Source for rendering. </font>
</p>


<p>
  <a name="307681"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Disabling a Wave Source can be useful to see what the Cloud Model will look like without the Wave Source. Make sure you remember to enable it for the final rendering if you want to see the Wave Source.</font>
</p>


<h4>
  <a name="307683"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Offset X Field</font>
</h4>


<p>
  <a name="307698"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Offset X field lets you position the Wave Source east or west relative to the Center Longitude you set on the General page. The units are in the Distance units you set on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>. </font>
</p>


<p>
  <a name="307763"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A value of zero is at the Center Longitude.</font>
</p>


<h4>
  <a name="190889"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Offset Y Field</font>
</h4>


<p>
  <a name="307735"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Offset Y field lets you position the Wave Source north or south relative to the Center Latitude you set on the General page. The units are in the Distance units you set on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>. </font>
</p>


<p>
  <a name="307762"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A value of zero is at the Center Latitude.</font>
</p>


<h4>
  <a name="190890"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Amplitude Field</font>
</h4>


<p>
  <a name="191223"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Amplitude field lets you adjust the height of the waves in the Height units you set on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>. </font>
</p>


<h4>
  <a name="190891"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Amplitude Texture Controls</font>
</h4>


<p>
  <a name="191224"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Amplitude Texture controls let you control the wave amplitude with a texture. Click the T icon to add a texture and open the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>. Once you've created a texture, the T icon lets you enable or disable the texture. Click the Edit icon to reopen the Texture Editor if you need to re-edit the texture. Click the Remove Texture icon if you want to eliminate the texture completely. </font>
</p>


<h4>
  <a name="190892"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Wave Length Field</font>
</h4>


<p>
  <a name="307721"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Wave Length field lets you adjust the wavelength of the Wave Source in the Distance unit you set on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>.</font>
</p>


<h4>
  <a name="190893"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Velocity Field</font>
</h4>


<p>
  <a name="191226"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Velocity field lets you adjust the speed of the waves in the units you set on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>.</font>
</p>


<h4>
  <a name="190894"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Phase Percentage Field</font>
</h4>


<p>
  <a name="191227"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Phase Percentage field lets you adjust the phase of the Wave Source.</font>
</p>


<h4>
  <a name="190895"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Phase Texture Controls</font>
</h4>


<p>
  <a name="307776"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Phase Texture controls let you control the Wave Source's phase with a texture. Click the T icon to add a texture and open the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>. Once you've created a texture, the T icon lets you enable or disable the texture. Click the Edit icon to reopen the Texture Editor if you need to re-edit the texture. Click the Remove Texture icon if you want to eliminate the texture completely. </font>
</p>


<p>
  <a name="307774"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using a Dynamic Parameter Element of Water Depth in the Texture Editor, you can delay the phase of a Wave Source as the water depth decreases. This makes waves tend to wrap naturally around the shoreline. </font>
</p>


<h4>
  <a name="307807"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Wave Sources in a View Button</font>
</h4>


<p>
  <a name="307810"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Map Add button to add Wave Sources visually, by clicking where you want them directly in a View. This lets you precisely place each Wave Source. If you need to add Wave Sources where there is no terrain, use a View with a Planimetric Camera.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_18.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_20.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
