<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/26/02 17:56:40">
<title>Glossary</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_89.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="645415"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Glossary</font>
</h2><hr>


<h3>
  <a name="645417"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">24 bit</font>
</h3>


<p>
  <a name="567778"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Computer images are stored at varying color depths. The more color depth the more different colors that the image can contain. A bit is the smallest unit of memory available on a computer. It can have a value of 1 or 0. 24 bit images contain 24 bits of information for every pixel, eight each for red, green and blue color components. This allows a total number of colors equal to 2 to the 24th power or 16,777,216 different colors. This is near the limit that the human eye can discern. 24 bit imagery is the standard for professional computer artwork, although you may find 32 Bit files sometimes. These contain an Alpha Channel. (See also: Alpha Channel, Channel, Image, Pixel)</font>
</p>


<h3>
  <a name="567780"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">3D Object</font>
</h3>


<p>
  <a name="567781"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In WCS, the term 3D Object refers to mesh data in Lightwave (.lwo), 3D Studio (.3ds), Alias/Wavefront OBJ (.obj) or AutoCAD DXF (.dxf), that has been imported into a WCS scene. You can texture and render these objects within WCS and even manipulate their position, rotation, scale and vertices. (See also: Object, Texture)</font>
</p>


<h3>
  <a name="567784"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Aliasing</font>
</h3>


<p>
  <a name="567785"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Also referred to in Computer Graphics circles as "Jaggies", aliasing is an artifact of the process by which images are created in a computer. Because the computer is working with a discrete number of rectangular units (or Pixels) on the screen, diagonal lines of any sort have to be created from a series of horizontal or vertical segments. This leads to noticeable steps in areas where there are diagonal boundaries between two contrasting shades, or where the computer is trying to represent sub-pixel detail. In animations, aliasing causes flickering, shimmering and other unpleasant artifacts. The process devised to overcome this problem is referred to as Antialiasing (See also: Antialiasing, Artifact, Pixel, Sub-Pixel)</font>
</p>


<h3>
  <a name="567787"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Alpha Channel</font>
</h3>


<p>
  <a name="567788"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The channel that stores transparency information in an image or animation is called the alpha channel. (See also: 24 bit, Channel)</font>
</p>


<h3>
  <a name="567790"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Animation</font>
</h3>


<p>
  <a name="567791"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS renders single images but they can be compiled into a moving sequence using professional video recording equipment or special computer software (and sometimes hardware). Once compiled into an animation, the individual images are no longer separate and are called frames. Animation refers both to the final moving imagery and the effort required to make it. WCS provides all the tools you need to create animated image sequences in either AVI or Quicktime formats. (See also: AVI, Frame, Quicktime)</font>
</p>


<h3>
  <a name="567793"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Antialiasing</font>
</h3>


<p>
  <a name="567794"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The process invented to reduce the visible effect of aliasing in computer-generated imagery. It works by "smoothing" diagonal lines by using a range of colors between the two that originally caused the aliasing. WCS6 supports antialiasing in both Pixel Fragment and Multipass forms. Pixel Fragment rendering is new to WCS6 and is the recommended antialiasing method. Multipass antialiasing is still available should Pixel Fragments prove insufficient or if you wish to apply motion blur to your rendered animations. (See also: Aliasing, Motion Blur, Pixel Fragment)</font>
</p>


<h3>
  <a name="567796"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Artifact</font>
</h3>


<p>
  <a name="567797"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In computer graphics terminology, an artifact is any kind of visual anomaly that should not have been visible in the image. These can range from those caused by errors in the software or hardware of the machine, or from limitations in the manner by which images must be realized on a computer screen. The most common form of aliasing is caused by the latter and is referred to as aliasing. (See also: Aliasing, Image)</font>
</p>


<h3>
  <a name="567799"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">AVI</font>
</h3>


<p>
  <a name="567800"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An animation file format, most commonly found on the PC platform, but platform-independent. They require some sort of Movie Player software to view them. AVI files can be compressed or uncompressed (Raw data) - if compressed, in addition to viewing software, you must have also installed the necessary codec or codecs on your system (See also: Animation, Codec).</font>
</p>


<h3>
  <a name="567802"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Background Image</font>
</h3>


<p>
  <a name="567803"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS can composite an image behind the terrain it renders. It could be an image of clouds, a star field, another planet or anything else. This is called a background image. Background images can also be composited in front of the terrain or embedded in the terrain with the simultaneous use of Z Buffers. (See also: Composite, Image, Z-Buffer)</font>
</p>


<h3>
  <a name="567805"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Bitmap</font>
</h3>


<p>
  <a name="567806"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When WCS renders an image it stores the color information for each pixel as it renders in a number of computer memory arrays. These are called bitmaps or together, the Bitmap. Each bitmap contains 1 channel of information. (See also: Channel, Image, Pixel, Render)</font>
</p>


<h3>
  <a name="567808"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Camera</font>
</h3>


<p>
  <a name="567809"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In 3D computer graphics the point of observation, the viewpoint is referred to as the Camera or Camera Point. It is the point in space from which you look at a scene. It can be animated along with the Target to create the sensation of motion. WCS supports multiple camera types, multiple cameras in a scene, and can create effects associated with real cameras such as lens distortion, motion blur and depth of field. (See also: Depth Of Field, Motion Blur, Target)</font>
</p>


<h3>
  <a name="567811"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Channel</font>
</h3>


<p>
  <a name="567812"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A channel of information is a set of per-pixel values representing aspects of the scene being visualized. The most common are the 3 channels found in 24 bit images: R (or the red channel), G (or the Green channel) and B (Or the Blue channel). Next most common would be the A channel (Alpha, or transparency). WCS supports writing additional channels of information to certain image formats that support it. These include channels such as distance (Z, or Z-buffer), Illumination, Elevation, Slope etc. Some channels may or may not be available for export, depending on the file format chosen. (See also: 24 bit, Alpha Channel, Pixel, Z-Buffer)</font>
</p>


<h3>
  <a name="567814"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Codec</font>
</h3>


<p>
  <a name="567815"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This word is short for Compressor/Decompressor and is a small piece of software designed to allow the compression and decompression of image sequences by animation software. For the most part they compress in a similar way to that in which JPEG compresses an image file. This loss of data (relative to the original source images) can result in visible artifacting in the resultant animation stream. (See also: Animation, Artifact, AVI)</font>
</p>


<h3>
  <a name="567817"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color Maps</font>
</h3>


<p>
  <a name="567818"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Images that are used to control the placement of color and texture on a landscape are called Color Maps. Each pixel in the Color Map represents a certain area on the elevation model. In most cases, the best results are gained if your Color Maps are at least the same resolution as the underlying terrain data. (See also: Image, Pixel)</font>
</p>


<h3>
  <a name="567820"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Component</font>
</h3>


<p>
  <a name="567821"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Any effect that can be saved as a stand-alone file for use in WCS is called a component. In versions of WCS prior to version 5, these were generally referred to as effects.</font>
</p>


<h3>
  <a name="567826"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Compositing</font>
</h3>


<p>
  <a name="567827"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The process by which multiple sets of image data are combined to form a single animation in which the elements within the various sets appear to integrate seamlessly with each other. In WCS this function uses Z-Buffer data and is provided as a Post Process. (See also: Image, Post Process, Z-Buffer)</font>
</p>


<h3>
  <a name="567829"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Conifer</font>
</h3>


<p>
  <a name="567830"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Trees that bear their seeds in cones and have needles rather than leaves are called conifer trees. Usually they do not shed all their needles seasonally so they look much the same in winter as in summer. Their shape tends to be conical.</font>
</p>


<h3>
  <a name="567832"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Contour</font>
</h3>


<p>
  <a name="567833"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Elevation data can be expressed on a map as a series of lines, each line being at a constant elevation. The lines are called contours and an area with contoured elevations is called a contour map. Contours are also known as Isolines.</font>
</p>


<h3>
  <a name="567835"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Database</font>
</h3>


<p>
  <a name="567836"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS keeps track of the names and drawing characteristics of all the DEM and Vector Objects in a scene. It does so by use of a Database which is stored as part of the Project file. The Database can also be saved separately. The Database contains the Vector Objects. It does not contain the actual DEM Objects, but it knows where to find the DEM files. (See also: Project, Vector)</font>
</p>


<h3>
  <a name="567838"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Deciduous</font>
</h3>


<p>
  <a name="567839"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Trees which shed their leaves once a year are called deciduous. They tend to have crown shapes that are ovoid or spherical and branch patterns that are more irregular than conifer trees.</font>
</p>


<h3>
  <a name="735074"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DEM</font>
</h3>


<p>
  <a name="735075"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For computer terrain modeling the basic unit of data is the Digital Elevation Model or DEM. It consists of a grid of regularly spaced points with an elevation value for the terrain at each grid point. (See also: DTM)</font>
</p>


<h3>
  <a name="567841"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Depth of field</font>
</h3>


<p>
  <a name="567842"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An effect seen in real world cameras, where the focal length of the lens and other associated parameters cause only a certain portion of the scene to appear in focus. Objects become increasingly blurred as they increase in distance from this "zone of focus". WCS can simulate this effect. (See also: Camera, Parameter)</font>
</p>


<h3>
  <a name="567847"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Digitizing</font>
</h3>


<p>
  <a name="567848"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The process of creating a Vector Object by placing points in geographic space. (See also: Vector)</font>
</p>


<h3>
  <a name="567850"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Directory List</font>
</h3>


<p>
  <a name="567851"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS can retrieve DEM data from anywhere on your computer system or network when it needs DEM data for display and rendering. To help it find the data there is a list of directories that tells WCS where to look. This is called the Directory List and is an essential part of WCS's operation. You can edit the Directory List on the DEM Directories page of the WCS preferences. (See also DEM)</font>
</p>


<h3>
  <a name="567853"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Dongle</font>
</h3>


<p>
  <a name="567854"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Also known has a "hardware key," it is a device connected to a computer that allows hardware-protected software to function.</font>
</p>


<h3>
  <a name="567856"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DTM</font>
</h3>


<p>
  <a name="567857"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Stands for Digital Terrain Model. Another (interchangeable) term for DEM (See also: DEM)</font>
</p>


<h3>
  <a name="567859"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Dynamic Parameter</font>
</h3>


<p>
  <a name="567860"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There is a special group of parameters, previously referred to as Dynamic Parameters, which have now been extended and renamed. They are now referred to as Dynamic Parameters, and can be used to control the placement of textures through the texture editor interface. (See also: Editor, Parameter)</font>
</p>


<h3>
  <a name="567862"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ecology</font>
</h3>


<p>
  <a name="567863"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The study of relationships between organisms and their environment is called ecology. Interestingly it is derived from the Greek word, oikos, which means house.</font>
</p>


<h3>
  <a name="567865"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem</font>
</h3>


<p>
  <a name="567866"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An ecosystem to biologists is an interrelated group of organisms, both animal and plant, and their environment. An ecosystem includes the rocks, minerals, soil, bacteria, fungi, vertebrates, worms, grass, trees, shrubs, water, wind and sunlight and the interactions between all the organisms and their environment.</font>
</p>


<p>
  <a name="567867"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In WCS we use the word Ecosystem loosely to mean one type of land cover, whether it be trees of various kinds, tundra, rock, or whatever.</font>
</p>


<h3>
  <a name="567869"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Editor</font>
</h3>


<p>
  <a name="567870"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are many windows in WCS. Those that let you edit or modify any WCS component are called Editor windows. (See also: Component)</font>
</p>


<h3>
  <a name="567872"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Fractal</font>
</h3>


<p>
  <a name="567873"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Anything which is similar to itself at all different scales is said to contain fractal properties. A landscape is to some extent a fractal surface in that at different scales of resolution you can see the same shapes. For instance a coastline seen from space has a scalloped appearance. From an airplane you see the same shapes although you are seeing the scallops within the scallops that you saw from space. When you stand on the beach and look down at your feet you see the same shapes left behind in the sand by the last wave.</font>
</p>


<p>
  <a name="567874"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Since digital elevation models are not perfect representations of the terrain down to the last grain of sand, we make use of their fractal properties to generate data at finer and finer granularities to fill in the missing detail. This is called fractalizing the terrain model.</font>
</p>


<h3>
  <a name="567876"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Frame</font>
</h3>


<p>
  <a name="567877"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Animations, like movies, are composed of a series of individual images flashed on the screen so fast that they blur into a moving picture. Every image in the animation or movie is called a frame. The speed at which the animation is displayed is called the frame rate. (See also Animation, Image)</font>
</p>


<h3>
  <a name="567880"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Geographic Information System (GIS)</font>
</h3>


<p>
  <a name="567881"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A new branch of computer science is emerging. It is the science and technology for representing data of all kinds in the form of two and three dimensional maps for spatial analysis. The data can be anything from the layout of transportation systems to demographics. The computer and software that displays and analyzes spatially-referenced data is called a Geographic Information System.</font>
</p>


<h3>
  <a name="567883"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Geography</font>
</h3>


<p>
  <a name="567884"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Geography is the science that studies the spatial arrangement of features on the Earth. The features include topography, landforms, climate, soil, vegetation, population, culture, industry, agriculture, and anything else that has a spatial distribution over the Earth. Sometimes the arrangement of the features themselves is referred to as the geography of an area.</font>
</p>


<h3>
  <a name="567886"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Georeference</font>
</h3>


<p>
  <a name="735105"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A georeferenced file is one in which extra data (or "metadata") defines the position in 3D space (usually using a defined "real world" model) of that image file. This is a common feature of much aerial and satellite photography which are often provided in GeoTIFF format. Georeferencing can be provided to certain of the other image file formats through the use of a "world file". The world file can be identified, as it will have the same filename as the image to which it refers, but a different extension (made up from the first and last letters of the image file extension, followed by a "w"). For example, the world file for a JPEG image file would have a .JGW extension. The worldfile for a TIFF image file would have a .TFW extension and so on. WCS does not automatically read or use GeoTIFF or World file georeferencing, but VNS does. (See also: Image, GeoTIFF)</font>
</p>


<h3>
  <a name="735099"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">GeoTIFF</font>
</h3>


<p>
  <a name="567890"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A form of TIFF image that contains georeferencing information. Images of this sort "know" where they are located on the planet when loaded into software that can read the georeferencing information. WCS does not automatically read or use GeoTIFF or World file georeferencing, but VNS does. (see also: Image, TIFF)</font>
</p>


<h3>
  <a name="567892"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Grayscale</font>
</h3>


<p>
  <a name="567893"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A term applied to images which only contain 1 channel of color information. When viewed, they consist of a series of shades of gray, hence the name. (See also: Channel, Image)</font>
</p>


<h3>
  <a name="567895"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">HDR</font>
</h3>


<p>
  <a name="567896"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Standing for "High Dynamic Range", an HDR image is one in which not only are the color values of each pixel recorded, but also the luminance value. Thus each pixel has a measure not only of it's hue, but also of it's "brightness" or ability to illuminate other objects in the scene. If you think of an image of a sunlit sky - the sun itself will be represented as white, since the highest RGB value that can be set on a 24 bit display is RGB 255, 255, 255 or white. In fact, the sun has a much higher value than other white objects in the scene and an HDR image can capture this information. So, an HDR image can be used to accurately light a 3D scene. The pioneering work in this field was done by Professor Paul Debevec, and further information may be found at his website http://www.debevec.org. WCS supports output of this type of image for use in other 3D programs as a lightprobe or illumination map. (See also: 24 bit, Image, Pixel)</font>
</p>


<h3>
  <a name="567898"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Horizon</font>
</h3>


<p>
  <a name="567899"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The horizon is the point at which sky meets land in a view. WCS will compute where the theoretical horizon should be. It will be independent of any terrain features and will be rendered using the color set at 50% in the color gradient in the Sky Editor. (See also Nadir, Editor, Zenith)</font>
</p>


<h3>
  <a name="567901"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">IFF-ILBM</font>
</h3>


<p>
  <a name="567902"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">IFF stands for Interchange File Format and is the standard for many types of files on the Amiga computer. ILBM stands for Interleaved Bitmap and is a special kind of IFF file designed for pictures. The IFF-ILBM standard was designed by Electronic Arts, Inc., the makers of Deluxe Paint and pioneers in the computer graphics industry. (See also: Image)</font>
</p>


<h3>
  <a name="567904"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image</font>
</h3>


<p>
  <a name="567905"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A picture rendered by WCS using all of the Motion, Color and Ecosystem Parameters, Render Settings, DEM and Vector objects is called an image or a rendered image. In more general computer terms, it is a collection of pixels, each of which contains a certain number of channels of information, depending upon the image format. (See also: Channel, DEM, Ecosystem, Parameter, Pixel, Render, Vector.)</font>
</p>


<h3>
  <a name="567907"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Interactive</font>
</h3>


<p>
  <a name="567908"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Adjusting Parameters such as the Camera position, sun location and haze distances by dragging an icon across the screen with the mouse is called interactivity or interactive modification of the Parameter. (See also: Camera)</font>
</p>


<h3>
  <a name="567910"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">JPEG</font>
</h3>


<p>
  <a name="567911"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Standing for Joint Photographics Expert Group (the group who devised the format), the JPEG format is an image type that uses lossy compression to reduce image size. When saving a JPEG, a compression rate is chosen and detailed data is discarded from the image file, reducing filesize. This can result in artifacts appearing in the JPEG, relative to the original source. (See also: Artifact, Image)</font>
</p>


<h3>
  <a name="567913"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Key Frame</font>
</h3>


<p>
  <a name="567914"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Special frames of an animation that are used as control points or knots on a splined motion curve are called key frames. You set the values you want honored at the key frames and all values at frames in-between key frames are automatically generated by WCS. These in-between frames are often referred to as "Tweens", and the process of generating them, "Tweening". (See also: Animation, Frame)</font>
</p>


<h3>
  <a name="567916"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Latitude</font>
</h3>


<p>
  <a name="567917"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The distance north or south of the equator measured as an angle or arc is called the latitude. It is measured in degrees with 0 being at the equator, 90 being at the north pole and -90 being at the south pole. (See "Appendix A: A Lesson In Geography" in your printed "WCS 6" manual for a more detailed explanation)</font>
</p>


<h3>
  <a name="567922"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Layers</font>
</h3>


<p>
  <a name="567923"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Layers in WCS follow the CAD convention rather than the drawing or paint program convention. They are groups of Database Objects not separate image planes. A Database Object can belong to multiple layers. (See also: Database)</font>
</p>


<h3>
  <a name="567925"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Longitude</font>
</h3>


<p>
  <a name="567926"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The distance east or west of Greenwich England measured as an angle or arc is called the longitude. Longitude is referred to as east or west depending on which way around the globe it is measured from Greenwich. The United States is west longitude, Asia is east. (See "Appendix A: A Lesson In Geography" in your printed "WCS 6" manual for a more detailed explanation)</font>
</p>


<h3>
  <a name="567931"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Map</font>
</h3>


<p>
  <a name="567932"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A map is a two dimensional projection of geographic information. It can be thought of as a view looking down on the Earth. North is generally at the top of a map. Objects like roads, streams and boundaries are represented by lines on a map. Terrain elevation information can be shown as contours, shaded relief or a gray-scale. (See also: Contour, Grayscale, Shaded Relief)</font>
</p>


<h3>
  <a name="567934"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Motion Blur</font>
</h3>


<p>
  <a name="567935"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When using a real motion picture camera, very fast-moving objects become blurred as they pass through the field of view. This is due to the camera's inability to "freeze" the motion because the shutter is open for too long, and the object moves a finite distance in that time. Motion blur is simulated in 3D animation software by calculating the distance moved by the object and blending together a number of "in between" positions to create the finished frame. WCS supports motion blur but only if using multipass antialiasing. (See also: Antialiasing, Frame)</font>
</p>


<h3>
  <a name="567937"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Motion Path</font>
</h3>


<p>
  <a name="567938"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The movement of either the Camera or Target in WCS is considered to be along a motion path and is defined in terms of key positions through which a smooth curve is interpolated.</font>
</p>


<h3>
  <a name="567940"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Morph</font>
</h3>


<p>
  <a name="567941"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To morph means to change. In animation, it means to change from one value or set of values to another. This allows the rendered images to change over time.</font>
</p>


<h3>
  <a name="567943"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Nadir</font>
</h3>


<p>
  <a name="567944"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In WCS, the Nadir is the point in space directly below the camera. If your terrain did not exist, the nadir would be the portion of sky you would see directly beneath your feet! You can think of it as the diametric opposite of Zenith. It will be independent of any terrain features and will be rendered using the color set at 100% in the color gradient in the Sky Editor. (See also Camera, Editor, Nadir, Zenith).</font>
</p>


<h3>
  <a name="567946"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Object</font>
</h3>


<p>
  <a name="567947"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In WCS the word Object has a specific meaning. It is anything represented in the Database which will be seen in rendered images or maps. Objects include three categories, Vectors, Control Points and DEMs.</font>
</p>


<p>
  <a name="567948"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Vector objects represent such things as roads, streams, boundaries and the outlines of DEMs. Control Points are elevation values. DEMs are the terrain elevation data.</font>
</p>


<p>
  <a name="567949"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The word Object alone does not refer to 3D Objects, which consist of mesh data imported from another software product. (See also: 3D Object, DEM, Vector)</font>
</p>


<h3>
  <a name="567951"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Parameter</font>
</h3>


<p>
  <a name="567952"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Parameters are values that you can change. Many of them can be varied over time, using key frames (see above) to create animations. Parameters are stored in the Project file. (See also: Dynamic Parameter, Project)</font>
</p>


<h3>
  <a name="567954"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">PICT</font>
</h3>

<div align="center">
<a name="567955"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><br></font>
</div>

<p>
  <a name="567956"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The PICT format is the native image format on Apple Macintosh computers. It was developed in 1984 by Apple to store either raster or vector imagery in one format. WCS supports loading and saving of this format, but only in Raster form. There is no support in WCS for the vector form of PICT. (See also: Image, Raster, Vector)</font>
</p>


<h3>
  <a name="567958"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Pixel</font>
</h3>


<p>
  <a name="567959"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Pixel is the smallest on-screen piece of computer images. It is rectangular and can be square or elongated, depending on the display format. Each pixel is a single color, but may contain other channels of information as well. Multiple pixels together make up a complete image. It is from this concept of a "picture element" from which the name Pixel was drawn. (See also: Channel, Image)</font>
</p>


<h3>
  <a name="567961"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">PNG</font>
</h3>

<div align="center">
<a name="567962"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><br></font>
</div>

<p>
  <a name="567963"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">PNG (pronounced "ping") stands for "Portable Network Graphics", a format for storing raster images on computers. The nicest feature of PNG (although there are many) is it's compression which is proprietary and lossless, in other words, there is no loss of data integrity but a reduction in filesize. This is in contrast to the lossy compression used by JPEG, for example. (See also: Image, JPEG)</font>
</p>


<h3>
  <a name="567965"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Post Process</font>
</h3>


<p>
  <a name="567966"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Any effect that is applied to an image after it has been rendered is referred to as having been applied "in post", or as a Post Process. WCS now provides you with Post Process components that can be used to create special effects in your rendered output. (See also Component, Image)</font>
</p>


<h3>
  <a name="567968"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Project</font>
</h3>


<p>
  <a name="567969"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A project includes Components, Vector Objects, the Database, Preferences, interface configuration information, the paths to any DEMs needed by the Project, and the names of any other files and directories that WCS uses to create a scene, image or animation. A project is stored in a Project file, frequently with the suffix ".proj." DEM data is stored in separate files that can be used by many projects. Optional files are also stored separately. (See also: Component, Database, Digital Elevation Model, Vector.)</font>
</p>


<h3>
  <a name="567971"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Quicktime</font>
</h3>

<div align="center">
<a name="567972"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><br></font>
</div>

<p>
  <a name="567973"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Quicktime is a multimedia development, storage, and playback technology from Apple. Quicktime files combine sound, text, animation, and video in a single file. Using a Quicktime player that either comes with a Web browser or can be downloaded from Apple or the browser company, you can view and control brief multimedia sequences. WCS now supports the export of animations to the Quicktime Movie format directly. (See also: Animation)</font>
</p>


<h3>
  <a name="567975"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Raster</font>
</h3>


<p>
  <a name="567976"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Raster, or bitmapped images are images in which the image data is defined by discrete areas of color (and possibly other information) called pixels. These pixels store channels of information in layers called bitmaps. Hence, "Bitmapped Image". They are in contrast to vector images that store their information in a mathematical, resolution-independent manner. (See also: Bitmap, Image, Pixel, Vector)</font>
</p>


<h3>
  <a name="567978"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Relative Elevation</font>
</h3>


<p>
  <a name="567979"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Relative Elevation is information about the concavity (valleys) and convexity (ridges) of a terrain model. WCS uses the Relative Elevation information to help determine where Ecosystems will be placed on the landscape according to Rules-of-Nature. Relative elevation is a channel of information, viewable in diagnostic displays, and can also be used as a Dynamic Parameter in the texture editor. (See also: Parameter)</font>
</p>


<h3>
  <a name="567981"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Render</font>
</h3>


<p>
  <a name="567982"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Render means to create an image using the Objects, Parameters and Render Settings in WCS. Actually WCS creates the image, all you need to do is hit the Render button. An image file will be saved to your hard drive when rendering is complete. To render an animation you tell WCS to render a sequence of images or as an animation format such as AVI or Quicktime. You lay out the Parameters in advance using WCS' many windows, editors and interactive features. (See also: Animation, AVI, Editor, Image, Interactive, Parameter, Quicktime)</font>
</p>


<h3>
  <a name="567984"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">RLA</font>
</h3>


<p>
  <a name="567985"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A raster image format originally defined by Alias/Wavefront. It has now been extended to support multiple channels of information. This format is supported by WCS both for import and export, and can be used in Post Process compositing. (See also: Channel, Composite, Image, Raster, Post Process)</font>
</p>


<h3>
  <a name="567987"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">RPF</font>
</h3>


<p>
  <a name="567988"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A new version of RLA, allowing multiple channels of information to be stored in one image file. WCS supports the import of RPF images for use in Post Process compositing. (See also: Channel, Composite, Image, Post Process, RLA)</font>
</p>


<h3>
  <a name="735430"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Rules-Of-Nature</font>
</h3>


<p>
  <a name="735443"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a method by which WCS distributes foliage and texturing on the terrain in a natural manner. For example, Rules-of-Nature can be used to control the maximum slope at which an ecosystem will "grow" or to tell the program to put more of a particular type of ground cover in valleys than on ridges. You can use these rules to simulate the effects of environment on foliage distribution. The foliage restrictions that Rules-of Nature are particularly powerful when combining multiple Ecosystems into an Environment, as each ecosystem can grow in a particular ecological niche. With careful application of the Rules-of-Nature, multiple ecosystems can automatically grow in natural distributions across the terrain.</font>
</p>


<h3>
  <a name="567990"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shaded Relief</font>
</h3>


<p>
  <a name="567991"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Shaded relief is a way of showing a three-dimensional terrain model in a map or image. The shading simulates shadows that would be cast by the sun in the real world making the map appear 3D. Usually the light source is from the top left, or top right of the map so shadows fall on the lower sides of ridges. (See also: Image, Map)</font>
</p>


<h3>
  <a name="567993"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Spline</font>
</h3>


<p>
  <a name="567994"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Curve fitting is important in the creation of motion paths and other animated effects in WCS. Splines are smooth curves connecting the control points (key frames) constructed out of segments of cubic curves. (See also: Key Frame)</font>
</p>


<h3>
  <a name="567996"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Sub-Pixel</font>
</h3>


<p>
  <a name="567997"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Any detail in an image that is smaller than a single pixel in the rendered output is referred to as sub-pixel detail. Sub-pixel data in animations can result in artifacts. (See also: Artifact, Image, Pixel, Render)</font>
</p>


<h3>
  <a name="567999"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Target</font>
</h3>


<p>
  <a name="568000"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In World Construction Set an image is created by focusing the imaginary Camera (the viewpoint) at a point in space. That point is called the Target. It can be anywhere on, above or below the terrain, at the center of the Earth or out in space. It can be animated along with the Camera to create the sensation of motion. You can also assign a 3D Object in your scene as a Camera Target (See also: 3D Object, Camera)</font>
</p>


<h3>
  <a name="568002"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Terraffector</font>
</h3>


<p>
  <a name="568003"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Terraffectors are displacement effects unique to WCS. Applied along a Vector, a Terraffector can change the shape of the terrain and at the same time apply new Ecosystem texturing on either side of the Vector. This lets you easily create roads, dams, stream beds, building sites and more. An Area Terraffector is another form of Terraffector that affects the terrain inside the shape of a Vector. Use them for things like mountains, lake beds and building sites.</font>
</p>


<h3>
  <a name="568005"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">TGA</font>
</h3>


<p>
  <a name="568006"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An acronym (and file extension) for Targa images. This is a 24 bit image standard developed by Truevision for use on their 24 bit display adapters. A raster format, it stores color (and potentially Alpha) information in a lossless uncompressed format. (See also: 24 bit, Alpha Channel, Image, Raster)</font>
</p>


<h3>
  <a name="568008"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">TIFF</font>
</h3>


<p>
  <a name="568009"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An acronym for "Tagged Image File Format". This is a raster image format, developed in 1986 by an industry committee chaired by the Aldus Corporation (now part of Adobe Software). Microsoft and Hewlett-Packard were among the contributors to the format. One of the most common graphic image formats, TIFF files are commonly used in desktop publishing, faxing, 3-D applications, and medical imaging applications. It is capable of storing images in lossless format, either compressed (using an algorithm known as LZW) or uncompressed. WCS supports both import and export of TIFF imagery. Some types of TIFF have georeferencing information embedded within the file structure. These are referred to as GeoTIFFs. (See also: Image, GeoTIFF, Raster)</font>
</p>


<h3>
  <a name="568011"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Topography</font>
</h3>


<p>
  <a name="568012"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Topography is a general word used when talking about terrain elevations in an area. It means the elevation values of an area rather than a single point.</font>
</p>


<h3>
  <a name="568014"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">True Color</font>
</h3>


<p>
  <a name="568015"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Sometimes 24 bit graphics are referred to as true color. It means that they are nearly as high in resolution as the human eye can distinguish. In actuality the real color spectrum is continuous but for computer use we sample the spectrum only often enough to fool the eye. </font>
</p>


<p>
  <a name="568016"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You may also see 16 bit graphics referred to as "true color." Even though there are fewer colors represented, 16 bit color is often good enough for onscreen representation of images. WCS renders in 24 bit color (unless outputting to HDR format, in which case the output is greater than 24 bit!), but some graphics cards let you use a 16 bit approximation of images and interface elements for faster display performance.</font>
</p>


<p>
  <a name="568017"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are display cards that allow less than 16 bit color. Eight bit color is common. We highly recommend 24 bit color displays when using World Construction Set. (See also: 24 bit, Channel, Grayscale, HDR)</font>
</p>


<h3>
  <a name="568020"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">U.S. Geological Survey (USGS)</font>
</h3>


<p>
  <a name="568021"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The branch of the United States government responsible for assembling and disseminating maps and map data is the Geological Survey. They are a branch of the Department of the Interior. Most governments have something similar and they are a good place to start when looking for digital terrain data.</font>
</p>


<h3>
  <a name="568023"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">UTM</font>
</h3>


<p>
  <a name="568024"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">UTM stands for "Universal Transverse Mercator." It's a system of global position measurement similar to latitude and longitude. Unlike Latitude and Longitude it works in meters measured north and east within the nearest of a series of 60 standard reference zones. If you are using UTM coordinates, you must know the appropriate zone number for your data. This can be found from the chart of UTM zones found in your printed manual "WCS 6", Appendix B. </font>
</p>


<h3>
  <a name="568029"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vector</font>
</h3>


<p>
  <a name="568030"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Mathematicians define a vector as something with magnitude and direction. We use a more tangible take-off on that: a line, a point, a series of connected lines, or a series of disconnected points that represent some feature of interest on the landscape. Vectors are used in WCS to represent roads, trails, streams, boundaries, buildings, cities and the like.</font>
</p>


<h3>
  <a name="568032"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Z-Buffer</font>
</h3>


<p>
  <a name="568033"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Distance information from the camera or viewer is generated by many 3D modeling programs including World Construction Set. The information is used to determine which objects are rendered in front of which others and which are obscured. The distance information can be stored and written out to a hard disk when rendering is complete. The array of distance information is called a Z-Buffer. Z is the distance axis when rendering, hence the name.</font>
</p>


<p>
  <a name="568034"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Z-Buffers can be used to merge two separate images together in WCS. While one image is rendering, the Z information it is generating is compared to the Z-Buffer of the second image. Wherever the second image has lower Z values the second image is placed in front of the image currently being rendered and vice versa. This process is known as compositing and in WCS6 can be performed as a Post Process event. </font>
</p>


<p>
  <a name="568035"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are now a number of different image formats that can store this sort of information in their file structures. WCS supports RLA and RPF, both of which can include information other than just color on a per-pixel basis. (See also: Composite, Post Process, Render, RLA, RPF)</font>
</p>


<h3>
  <a name="568037"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Zenith</font>
</h3>


<p>
  <a name="568038"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Technically the zenith is the point in the sky directly overhead. It will be independent of any terrain features and will be rendered using the color set at 0% in the color gradient in the Sky Editor.(See Also Editor, Horizon, Nadir)</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_89.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
