<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Editors</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_11.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_13.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="219639"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Editors</font>
</h2><hr>


<p>
  <a name="191579"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Editors let you change parameter values. All Editors are the same size. By default, they open in the Matrix. </font>
</p>


<p>
  <a name="273811"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Editors have these things in common:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="273778"> </a><a href="WCS6Ref_12.html#523068">Multiple Pages</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="273808"> </a><a href="WCS6Ref_12.html#191580">Matrix popup menus</a> </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="273782"> </a><a href="WCS6Ref_12.html#117689">Navigation and Loading Controls</a></font>
</ul>

<p>
  <a name="273773"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS gives you the following Editors:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435290"> </a><a href="WCS6Ref_13.html#645783">3D Material Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435294"> </a><a href="WCS6Ref_14.html#432119">3D Object Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435298"> </a><a href="WCS6Ref_15.html#117877">Area Terraffector Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435302"> </a><a href="WCS6Ref_16.html#309288">Atmosphere Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435306"> </a><a href="WCS6Ref_17.html#117999">Camera Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435310"> </a><a href="WCS6Ref_18.html#358477">Celestial Object Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435314"> </a><a href="WCS6Ref_19.html#191043">Cloud Model Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435318"> </a><a href="WCS6Ref_20.html#118261">Color Map Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435326"> </a><a href="WCS6Ref_21.html#398053">DEM Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435330"> </a><a href="WCS6Ref_22.html#404115">Ecosystem Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435334"> </a><a href="WCS6Ref_23.html#294411">Ecotype Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="523077"> </a><a href="WCS6Ref_24.html#294415">Environment Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435338"> </a><a href="WCS6Ref_25.html#178977">Foliage Effect Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435342"> </a><a href="WCS6Ref_26.html#358852">Ground Effect Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435346"> </a><a href="WCS6Ref_27.html#180566">Lake Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435350"> </a><a href="WCS6Ref_28.html#118899">Light Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435354"> </a><a href="WCS6Ref_29.html#642039">Material Strata Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="523198"> </a><a href="WCS6Ref_31.html#402468">Planet Options Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435358"> </a><a href="WCS6Ref_32.html#659506">Post Process Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="663528"> </a><a href="WCS6Ref_33.html#612842">Render Job Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435362"> </a><a href="WCS6Ref_34.html#119041">Render Options Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435366"> </a><a href="WCS6Ref_35.html#119201">Shadow Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435374"> </a><a href="WCS6Ref_36.html#119269">Sky Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="612950"> </a><a href="WCS6Ref_37.html#119281">Snow Effect Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="612954"> </a><a href="WCS6Ref_38.html#320298">Starfield Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="612958"> </a><a href="WCS6Ref_39.html#119423">Stream Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="523078"> </a><a href="WCS6Ref_40.html#251489">Terraffector Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435394"> </a><a href="WCS6Ref_41.html#398214">Terrain Generator</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435398"> </a><a href="WCS6Ref_42.html#322112">Terrain Gridder Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435402"> </a><a href="WCS6Ref_43.html#663789">Terrain Parameter Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435406"> </a><a href="WCS6Ref_44.html#398092">Wall Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="612977"> </a><a href="WCS6Ref_45.html#302402">Wave Model Editor</a></font>
</ul>

<h2>
  <a name="523068"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Multiple Pages</font>
</h2>


<p>
  <a name="273818"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Editors are organized into multiple pages. You can view each page by selecting its tab at the top of the Editor window. </font>
</p>


<p>
  <a name="287061"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each page gives you a logically grouped subset of the Editor's controls. </font>
</p>


<h2>
  <a name="191580"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Matrix popup menus</font>
</h2>


<p>
  <a name="191777"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Right-click on the title bar of any Editor window to see the <a href="WCS6Ref_06.html#187251"><font  face="Verdana, Arial, Helvetica, sans-serif">Matrix Popup Menus</font></a>. There are three commands available for Editors:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="191780"> </a>Dock</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="191781"> </a>Cycle</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="647871"> </a>Help</font>
</ul>

<h3>
  <a name="191776"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Dock Command</font>
</h3>


<p>
  <a name="191575"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Editor windows live in cells in <a href="WCS6Ref_10.html#186946">The Matrix</a>. You can deselect the Dock command to undock them from the Matrix if you wish. Select the Dock command to dock the Editor into the Matrix again.</font>
</p>


<p>
  <a name="357818"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If no Matrix Cells of sufficient size are available, Editors will not dock.</font>
</p>


<h3>
  <a name="117685"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cycle Command</font>
</h3>


<p>
  <a name="190351"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting the Cycle Command is the same as clicking the <a href="WCS6Ref_12.html#117691"><font  face="Verdana, Arial, Helvetica, sans-serif">View Next Window in Stack Icon</font></a>.</font>
</p>


<h3>
  <a name="647878"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Help Command</font>
</h3>


<p>
  <a name="647879"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting the Help Command is the same as hitting the Help or F1 key.</font>
</p>


<h2>
  <a name="117689"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Navigation and Loading Controls</font>
</h2>


<p>
  <a name="316377"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These icons let you navigate through stacked Editors; edit the previous or next Component of the same type in the Editor; open the Component Gallery for loading Components; open the Component Signature window for saving Components; load a Component using a regular file requester; and undo all changes made since the Editor was opened.</font>
</p>


<p>
  <a name="329228"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These icons on the right always apply to entire Component. If you see other load buttons within an editor they will apply to a subset of the Component.</font>
</p>


<h3>
  <a name="117691"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/editorswitchicon.jpg" border="0" hspace="0" vspace="0">
 View Next Window in Stack Icon</font>
</h3>


<p>
  <a name="191600"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the "View Next Window in Stack" icon to see the next Editor window docked to the same Matrix cell. This lets you quickly switch between Editors whenever you have more than one Editor sharing the cell.</font>
</p>


<p>
  <a name="191607"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, you may have a Cloud Model Editor and a Sky Editor sharing the same Matrix cell. When you're done using one Editor, click the "View Next Window in Stack" icon to use the next one. </font>
</p>


<p>
  <a name="191616"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This way you don't have to close Editors to switch between them. Closing Editors resets the "Undo All Changes in this Window" icon (see below).</font>
</p>


<h3>
  <a name="191599"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/previouscomponenticon.jpg" border="0" hspace="0" vspace="0">
<img src="images/nextcomponenticon.jpg" border="0" hspace="0" vspace="0">
 Previous/Next Icons</font>
</h3>


<p>
  <a name="170173"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can only have one Editor of a given type open at a time. The Previous and Next arrow icons on each Editor let you cycle through all existing objects or effects that can be edited by that editor. </font>
</p>


<p>
  <a name="170203"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS resets the Editor's Undo state (see below) when you cycle the Editor.</font>
</p>


<h3>
  <a name="117693"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/componentgalleryicon.jpg" border="0" hspace="0" vspace="0">
 Open Component Gallery Icon</font>
</h3>


<p>
  <a name="286707"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Open Component Gallery icon to open the <a href="WCS6Ref_50.html#337252">Component Gallery</a>. The Component Gallery will open to the page that contains Components which can be used by the Editor you're in. </font>
</p>


<p>
  <a name="287082"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, if you click the Open Component Gallery icon from the Cloud Model Editor, the Component Gallery will open with just the Cloud Model page showing.</font>
</p>


<p>
  <a name="287078"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you want to see other pages in the Component Gallery, open the Component Gallery using the Component Gallery icon in the <a href="WCS6Ref_07.html#407371"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Icon Toolbar</i></font></a>. </font>
</p>


<p>
  <a name="287070"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Component Gallery lets you import pre-built pieces of Projects, such as skies, clouds, ecosystems and more. You can use the Component Gallery to quickly build a project using your choice of pre-built Components.</font>
</p>


<p>
  <a name="287083"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also save your own Components using the <a href="WCS6Ref_52.html#389057"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Component Signature Window</i></font></a>.</font>
</p>


<h3>
  <a name="191625"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/loadcomponenticon.jpg" border="0" hspace="0" vspace="0">
 Load Component From Disk Icon</font>
</h3>


<p>
  <a name="286703"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Load Component from Disk icon lets you import pre-built pieces of Projects, such as skies, clouds, ecosystems and more using a standard file requester instead of the Component Gallery. You can use it to import a Component appropriate for the Editor you're in.</font>
</p>


<p>
  <a name="357827"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For the 3D Object Editor, this icon lets you add a 3D Object to the Project.</font>
</p>


<h3>
  <a name="286701"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/signsavecomponenticon.jpg" border="0" hspace="0" vspace="0">
 Sign or Save Component To Disk Icon</font>
</h3>


<p>
  <a name="286702"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Save Object to Disk icon when you want to store what you're editing as a Component. </font>
</p>


<p>
  <a name="286706"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will open the <a href="WCS6Ref_52.html#389057"><font  face="Verdana, Arial, Helvetica, sans-serif">Component Signature Window</font></a>. There you can add notes and information about the Component and save it to your hard drive. </font>
</p>


<p>
  <a name="286708"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can import Components into your Projects using the <a href="WCS6Ref_50.html#337252">Component Gallery</a></font>
</p>


<h3>
  <a name="191626"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/undoicon.jpg" border="0" hspace="0" vspace="0">
 Undo All Changes in this Window</font>
</h3>


<p>
  <a name="191627"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The "Undo All Changes in this Window" icon lets you deliberately throw away all the changes you made since you last opened the Editor. Use this as a way to undo changes when experimenting. </font>
</p>


<p>
  <a name="191638"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To reset the Undo state, close the window and reopen it. Now you can make new changes in the window, and click the "Undo All Changes in this Window" icon if you decide you don't want those new changes.</font>
</p>


<h2>
  <a name="287150"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Common Controls</font>
</h2>


<p>
  <a name="424685"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You'll see similar controls in different Editors for Animation, Texturing, Strata and Bump Mapping.</font>
</p>


<p>
  <a name="424686"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you hold your mouse above any icon, you'll see a popup label that tells you what the icon does.</font>
</p>


<h3>
  <a name="424692"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/animationoperationsicon.jpg" border="0" hspace="0" vspace="0">
 Animation Operations Icon</font>
</h3>


<p>
  <a name="424693"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Any field for a parameter you can animate will have an adjacent Animation Operations icon. Click it to see a menu of Animation Operations commands. </font>
</p>


<p>
  <a name="424694"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can choose actions from the command menu such as creating, deleting, graphically editing in the TimeLine Editor, scaling, copying, pasting and selecting the parameter as the Active Item. The icon's command menu will only show you the commands which are actually available. For example, you won't see a delete command if key frames have not yet been created for the parameter. </font>
</p>


<p>
  <a name="424698"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The icon changes to a <img src="images/animationopiconkeyexists.jpg" border="0" hspace="0" vspace="0">
 green background to indicate that keyframes exist.</font>
</p>


<p>
  <a name="424701"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can edit key frames with the TimeLine Editor (see <a href="WCS6Ref_80.html#727976">Timeline Editor</a>). </font>
</p>


<h3>
  <a name="424707"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/textureopicon.jpg" border="0" hspace="0" vspace="0">
 Texture Operations Icon</font>
</h3>


<p>
  <a name="424708"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Any field for a parameter you can control with textures will have an adjacent Texture Operations icon. Click it to see a menu of Texture Operations commands.</font>
</p>


<p>
  <a name="424709"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can choose actions from the command menu such as creating, enabling, editing, disabling and deleting a texture for the parameter and selecting the parameter as the Active Item. The icon's command menu will only show you the commands which are actually available. For example, you won't see a disable command if a texture has not yet been created for the parameter.</font>
</p>


<p>
  <a name="424716"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The icon changes to a <img src="images/textureopiconenabled.jpg" border="0" hspace="0" vspace="0">
 green background to indicate that a texture exists. <img src="images/textureopicondisabled.jpg" border="0" hspace="0" vspace="0">
 If the texture is disabled a red stripe appears.</font>
</p>


<p>
  <a name="424720"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can edit a Texture with the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Texture Editor</i></font></a>).</font>
</p>


<h3>
  <a name="424742"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/strataopicon.jpg" border="0" hspace="0" vspace="0">
 Strata Operations Icon</font>
</h3>


<p>
  <a name="424743"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Materials that can include Strata will have an adjacent Strata Operations icon. Click it to see a menu of Strata Operations commands.</font>
</p>


<p>
  <a name="424744"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can choose actions from the command menu such as creating, enabling, editing, copying, pasting, disabling and removing Strata for the Material, and selecting the Material's Strata as the Active Item. The icon's command menu will only show you the commands which are actually available. For example, you won't see a disable command if Strata has not yet been created for the Material.</font>
</p>


<p>
  <a name="424751"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The icons change to a <img src="images/strataopiconenabled.jpg" border="0" hspace="0" vspace="0">
 green background to indicate that Strata exist. <img src="images/strataopicondisabled.jpg" border="0" hspace="0" vspace="0">
 If the Strata are disabled a red stripe appears.</font>
</p>


<p>
  <a name="424754"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can edit Strata with the <a href="WCS6Ref_29.html#642039">Material Strata Editor</a>.</font>
</p>


<h3>
  <a name="406848"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Bump Mapping Controls</font>
</h3>


<p>
  <a name="423517"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Bump mapping lets you simulate detailed relief shadowing without requiring dense geometry. Shadowing is calculated by using textures to vary the apparent surface normal across each polygon. Bump mapping is great for irregular rocky surfaces, mud cracks and much, much more</font>
</p>


<p>
  <a name="399164"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When looking down on a flat polygon it will appear to have the detail of many more polygons than really exist. When looking at the same polygon on edge it will be obvious that there is no real raised texture on its surface. But for many applications the lack of additional geometry is not obvious, while the additional apparent detail can add a lot to your renderings.</font>
</p>


<p>
  <a name="399123"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Bump mapping renders much faster than adding dense geometry (additional polygon subdivision by increasing Maximum Fractal Depth) but can create a similar detailed look.</font>
</p>


<p>
  <a name="399124"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You'll find identical Bump Map controls in these Component Editors:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="399125"> </a><a href="WCS6Ref_13.html#645783">3D Material Editor</a>, Properties Page, Selected Material Section</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="399126"> </a><a href="WCS6Ref_22.html#404115">Ecosystem Editor</a>, Material &amp; Foliage Page, Selected Material Ground Overlay Section</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="399127"> </a><a href="WCS6Ref_26.html#358852">Ground Effect Editor</a>, Material Page, Selected Material Ground Overlay Section</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="399128"> </a><a href="WCS6Ref_37.html#119281">Snow Effect Editor</a>, Material Page, Selected Material Ground Overlay Section</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="399129"> </a><a href="WCS6Ref_27.html#180566">Lake Editor</a> and <a href="WCS6Ref_39.html#119423">Stream Editor</a>, Beach Material Page, Selected Material Ground Overlay Section</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="399130"> </a><a href="WCS6Ref_27.html#180566">Lake Editor</a> and <a href="WCS6Ref_39.html#119423">Stream Editor</a>, Water Material page, Waves sub-page</font>
</ul>

<p>
  <a name="402938"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/ecosystemeditormaterialfoliage.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="402941"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, at the bottom of the editor pictured above, you can see the Bump Map controls of the Ecosystem Editor, in the Selected Material Ground Overlay section.</font>
</p>


<p>
  <a name="402958"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: There are unique Bump Map controls in the <a href="WCS6Ref_29.html#642039">Material Strata Editor</a>.</font>
</p>


<h4>
  <a name="399131"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Using Bump Mapping</font>
</h4>


<p>
  <a name="399132"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To use bump mapping, set the Bump Intensity to 100 percent and click the T icon next to "Bump Map Texture" to open the Texture Editor. Create the texture you want to use. </font>
</p>


<p>
  <a name="432863"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the Texture Editor's Values section, low values create areas that appear lower while high values create areas that appear higher. In other words, lighter areas of the bump map texture appear to be higher than the dark areas. The actual height of the polygons is unaltered, but bump mapping creates a useful illusion of displaced detail. </font>
</p>


<p>
  <a name="399134"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A useful technique is to use the same texture for a Diffuse Color and a Bump Map. That way the detail in the Diffuse Color texture will have matching apparent displacement from the Bump Map.</font>
</p>


<p>
  <a name="399135"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can reduce the effect of bump mapping by reducing the Bump Intensity percentage.</font>
</p>


<h4>
  <a name="399136"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Bump Intensity Percentage Field</font>
</h4>


<p>
  <a name="399137"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Bump Intensity Percentage field lets you control the amount of bump mapping. 100 percent is full bump mapping and 0 percent is no bump mapping. You can exaggerate the bump mapping by entering a value larger than 100. The upper limit is 500 percent.</font>
</p>


<p>
  <a name="399138"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can control the amount of bump mapping with a texture. For example, you can use a Texture with a Dynamic Parameter of Z Distance to fade the Bump Map in the distance where it makes no sense to add detail, so distant bump mapping doesn't needlessly slow down rendering or create distant aliasing artifacts.</font>
</p>


<h4>
  <a name="399139"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Bump Map Texture Controls</font>
</h4>


<p>
  <a name="650874"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Bump Map Texture Controls give you access to the Texture Editor to create a Bump Map. Click the T icon and select the Create Texture popup command to open the Texture Editor where you can create the texture to use for the Bump Map. </font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_11.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_13.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
