<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Cross-section Profile Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_54.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_56.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="337234"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cross-section Profile Editor</font>
</h2><hr>


<p>
  <a name="337231"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Cross-section Profile Editor lets you adjust the curve, roughness and Ecosystems for a Terraffector.</font>
</p>


<p>
  <a name="567301"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/crosssectionprofile.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="299927"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To open the Cross-section Profile Editor, click the Edit Cross-section Profile button on the General page of the Terraffector Editor. </font>
</p>


<p>
  <a name="324367"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Cross-section Profiles are used by Terraffectors. Terraffectors are applied along Solid-style Vectors, or around the vertices of Point-style Vectors (Point, Circle, Square, or Cross). </font>
</p>


<p>
  <a name="324271"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Cross-section Profile Editor's graph shows the change in elevation on either side of the Vector. The graph shows half of the cross-section. WCS applies the same elevation changes on both sides of the Solid-style Vectors. </font>
</p>


<p>
  <a name="324338"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The left edge of the graph is always the elevation change at the Vector itself, and the elevation changes in the graph to the right are applied on both sides of the Vector. In other words, the graph shows you the right half of the cross-section. WCS mirrors the graph to create the left half of the cross-section. By controlling the elevations in the Cross-section Profile with Solid-style Vectors, you can easily create the shape of a road bed, a stream bed, a dam, a flat building site and more. </font>
</p>


<p>
  <a name="324391"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For Point-style Vectors, WCS rotates the Cross-section profile around each Vector Vertex. For a Terraffector Effect whose host is a Point-style Vector, the graph is spun around each Vector vertex. The left edge of the graph is on each Vertex and the right edge is spun around to form a complete circle. This lets you make a craters, domes or other circular construction around each vertex in the Vector.</font>
</p>


<p>
  <a name="324344"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The effectiveness of Cross-section Profiles depends on the resolution of the Terraffector. If you are not seeing a smooth transition you can increase the resolution of the Terraffector, or enable the High-Res Edge option for the Terraffector to increase its resolution at the Vector. You can increase the resolution of a Terraffector only as much as the resolution of the underlying terrain, including the effect of Fractal Depth polygon subdivision.</font>
</p>


<h2>
  <a name="299931"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Graph Controls</font>
</h2>


<h3>
  <a name="299871"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Distance Field</font>
</h3>


<p>
  <a name="324545"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Distance field lets you enter a distance for the currently selected point in the graph. Distances are represented along the X axis of the graph. This is the distance the point's elevation will apply on both sides of the Terraffector's host Vector.</font>
</p>


<h3>
  <a name="299878"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Value Field</font>
</h3>


<p>
  <a name="324546"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Value field lets you enter the height for the currently selected point in the graph. This is the vertical displacement the point will apply to the terrain.</font>
</p>


<h3>
  <a name="299879"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Max Display Field</font>
</h3>


<p>
  <a name="324512"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Maximum Display field lets you specify the high Y limit for the graph. The Y axis shows the elevation change from the Cross-section Profile. </font>
</p>


<h3>
  <a name="324561"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Min Display Field</font>
</h3>


<p>
  <a name="324559"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Minimum Display field lets you specify the low Y limit for the graph. The Y axis shows the elevation change from the Cross-section Profile.</font>
</p>


<h3>
  <a name="299880"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Graph Area</font>
</h3>


<p>
  <a name="324447"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Graph display shows the shape of the profile WCS will use to reshape the terrain along the Vector.You can interactively edit the points on the graph.</font>
</p>


<p>
  <a name="324445"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The X and Y values are both measurements in real units. The X axis of the graph shows a distance from the Vector. The Y axis of the graph shows a distance above or below the existing terrain or the Vector Object, or an absolute elevation, depending on your selection in the Terraffector Editor. You can select the units on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>. </font>
</p>


<p>
  <a name="324577"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can click any point to select it. You can drag points in the Y axis with the mouse.</font>
</p>


<h3>
  <a name="299881"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical P (Pan) Slider</font>
</h3>


<p>
  <a name="324455"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Vertical Pan slider to go up or down in the Graph when you've zoomed in with the Vertical Visible slider. The Y axis shows the elevation change from the Cross-section Profile.</font>
</p>


<h3>
  <a name="299882"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical V (Visible) Slider</font>
</h3>


<p>
  <a name="324463"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Visible slider to zoom in and out on the Y axis of the Graph display. The Y axis shows the elevation change from the Cross-section Profile.</font>
</p>


<h3>
  <a name="299883"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Horizontal Pan Slider</font>
</h3>


<p>
  <a name="324469"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Horizontal Pan slider to go left or right in the Graph when you've zoomed in with the Horizontal Visible slider. The X axis of the graph shows a distance from the Vector.</font>
</p>


<h3>
  <a name="299884"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Horizontal Visible Slider</font>
</h3>


<p>
  <a name="324474"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Horizontal Visible slider to zoom in and out on the X axis of the Graph display. The X axis of the graph shows a distance from the Vector.</font>
</p>


<p>
  <a name="324495"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<h3>
  <a name="299897"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Points Display Field</font>
</h3>


<p>
  <a name="324594"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Selected Points display field shows the number of graph points that are currently selected. Click a graph point to select it. Shift-click to select more than one. </font>
</p>


<p>
  <a name="324605"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the following buttons for more selection/deselection options. </font>
</p>


<h3>
  <a name="299898"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">All Button</font>
</h3>


<p>
  <a name="324599"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the All button to select all points in the graph.</font>
</p>


<h3>
  <a name="299899"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Clear Button</font>
</h3>


<p>
  <a name="324600"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Clear button to deselect all points in the graph.</font>
</p>


<h3>
  <a name="299900"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Invert Button</font>
</h3>


<p>
  <a name="324603"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Invert button to select all unselected points and deselect all selected points.</font>
</p>


<h3>
  <a name="299888"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Previous Button</font>
</h3>


<p>
  <a name="324604"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Previous button to select the previous point in the graph.</font>
</p>


<h3>
  <a name="299893"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Next Button</font>
</h3>


<p>
  <a name="324606"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Next button to select the next point in the graph.</font>
</p>


<h3>
  <a name="299894"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Point Button</font>
</h3>


<p>
  <a name="324613"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Point button and then click in the graph to add a new point.</font>
</p>


<h3>
  <a name="299895"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Delete Point Button</font>
</h3>


<p>
  <a name="324616"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Delete Point button to remove the selected points.</font>
</p>


<h2>
  <a name="299901"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Segment Data Section</font>
</h2>


<p>
  <a name="324648"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Segment Data section lets you control parameters for individual Profile segments between points. The controls are for the segment to the left of the currently selected point on the graph.</font>
</p>


<h3>
  <a name="299906"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Linear Checkbox</font>
</h3>


<p>
  <a name="324625"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Linear checkbox to make the shape to the left of the active point be a straight line rather than a curved spline.</font>
</p>


<h3>
  <a name="299902"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Tension, Continuity and Bias Fields</font>
</h3>


<p>
  <a name="324635"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Tension, Continuity and Bias values change the shape of the curve at the active point.</font>
</p>


<h3>
  <a name="310739"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Priority Field</font>
</h3>


<p>
  <a name="324688"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When Terraffectors overlap, WCS will render them based on priority for Cross-section Profile segments and Approach Slopes. WCS will average those that are set to the same priority if there are no higher priorities.</font>
</p>


<p>
  <a name="324821"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Rendered Elevations also depend on Terraffector Evaluation Order, Priorities, Apply To choices and Comparison choices. This lets you control exactly how roads and other terraffected terrain behaves at intersections. </font>
</p>


<h3>
  <a name="310741"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Roughness Percentage Field</font>
</h3>


<p>
  <a name="299855"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Roughness Percentage field to specify a percentage of the Vertical Displacement from the Project. WCS will use this percentage of Vertical Displacement within the Terraffector profile segment. </font>
</p>


<p>
  <a name="299843"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can set the amount of Vertical Displacement for the Project with the <a href="WCS6Ref_43.html#663789"><font  face="Verdana, Arial, Helvetica, sans-serif">Terrain Parameter Editor</font></a>.</font>
</p>


<p>
  <a name="299844"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The range is from zero to 500 percent, with zero being no Vertical Displacement and 100% being the full amount of Vertical Displacement as used by the Project. Any value over 100% will increase the amount of Vertical Displacement, with 500% being five times the Vertical Displacement you set for the Project.</font>
</p>


<p>
  <a name="299845"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Roughness percentage of 100 will apply all the Vertical Displacement from the Project into the Area Terraffector. This will cause the terrain to have the same roughness within the Area Terraffector as the terrain does outside of the Area Terraffector. </font>
</p>


<p>
  <a name="299846"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can smooth the terrain within the Area Terraffector by using a value of less than 100 percent. For example, you can use a lower value when you are creating a smooth road surrounded by rougher terrain.</font>
</p>


<p>
  <a name="299847"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can roughen the terrain within the Area Terraffector by using a value of greater than 100 percent, up to 500 percent. For example, you can use a high number to make a very rough road that is still under construction.</font>
</p>


<h3>
  <a name="299848"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem Mixing Field</font>
</h3>


<p>
  <a name="324660"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Ecosystem Mixing field to control the amount of mixing between the Ecosystem to the left of the current point with the Ecosystem to the right of that point in the Profile. This lets you feather one Ecosystem into another around the selected Point in the Profile.</font>
</p>


<h3>
  <a name="299912"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem Drop Box</font>
</h3>


<p>
  <a name="324668"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose any existing Ecosystem to apply it to the terrain that is defined by the segment to the left of the current point.</font>
</p>


<p>
  <a name="324671"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A blank drop box means the Terraffector will not impose an Ecosystem. It will only change the shape of the underlying terrain. Note that the changed shape may change the Ecosystems based on how that shape interacts with the normal Ecosystem rules of nature.</font>
</p>


<p>
  <a name="324744"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">However selecting an Ecosystem that uses the Ignore or Transparent texture for an Approach Slope Ecosystem or a Profile segment Ecosystem will cause holes in Terraffectors.</font>
</p>


<h3>
  <a name="299913"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Button</font>
</h3>


<p>
  <a name="324711"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Edit button to open the Ecosystem Editor ready to edit the selected Ecosystem.</font>
</p>


<h3>
  <a name="299914"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Clear Ecosystem Field</font>
</h3>


<p>
  <a name="324712"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Clear Ecosystem field to make the current profile segment use no Ecosystem at all. The drop box will become blank. When rendering the Terraffector, WCS will not add an Ecosystem for that segment of the Terraffector. WCS will render the Ecosystem at that segment which would appear on the terrain if the Terraffector was disabled.</font>
</p>


<h2>
  <a name="299915"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Keep Button</font>
</h2>


<p>
  <a name="324700"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Changes apply immediately when you make them. The Keep button lets you close the window without losing your changes.</font>
</p>


<h2>
  <a name="299916"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Undo Button</font>
</h2>


<p>
  <a name="324766"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Undo button lets you throw away the last change you made in the Cross-section Profile Editor. Use this as a way to undo a single change when experimenting.</font>
</p>


<h2>
  <a name="299917"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Grid Checkbox</font>
</h2>


<p>
  <a name="324713"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Grid checkbox to toggle a grid display in the graph.</font>
</p>


<h2>
  <a name="299918"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Restore Button</font>
</h2>


<p>
  <a name="324793"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Restore button lets you deliberately throw away all the changes you made since you last opened the Cross-section Profile Editor. Use this as a way to undo changes when experimenting.</font>
</p>


<h2>
  <a name="299919"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cancel Button</font>
</h2>


<p>
  <a name="404504"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Cancel button lets you close the window and deliberately throw away all the changes you made since you last opened it. This is like the Restore button (see above) but it also closes the Cross-section Profile Editor.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_54.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_56.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
