<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Light Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_27.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_29.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="118899"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Light Editor</font>
</h2><hr>


<p>
  <a name="567121"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/lighteditor.jpg" border="0" hspace="0" vspace="0">
</b></font></font>
</p>


<p>
  <a name="403143"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS lets you have multiple lights. They can be any combination of omni-directional, spotlight, parallel or distant lights.</font>
</p>


<p>
  <a name="403145"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Light Editor lets you adjust the type, position and intensity of a Light. You can also adjust shadow and Atmospheric parameters and access color control. </font>
</p>


<p>
  <a name="377313"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Lights can interact with the Sky. Lights set to Distant on the General page will affect the Sky Gradient's "Toward Light/Away from Light" axis, based on their intensity and color. You'll be able to see a preview of this on the Sky Gradient thumbnail, on the Color Gradients page of the <a href="WCS6Ref_36.html#119269"><font  face="Verdana, Arial, Helvetica, sans-serif">Sky Editor</font></a>. You'll also see the results when you render. Non-distant lights will not affect the sky.</font>
</p>


<p>
  <a name="180797"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You'll see Key Frame and TimeLine icons next to the fields of every animatable Parameter.</font>
</p>


<p>
  <a name="566492"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Using the Include/Exclude list you can now have lights only affect certain components within your scene, or explicitly not affect certain components. This would allow you, for example, to easily add illumination to a foreground 3D Object without affecting surrounding foliage.</font>
</p>


<h2>
  <a name="118901"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="118903"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features</font>
</h3>


<h4>
  <a name="118905"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="288853"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a name for the Light. For example, if it is your main light for the sun, you might call it simply "Sun Light". </font>
</p>


<p>
  <a name="180877"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By default WCS will name new lights "Light", and add a number after the name if there is more than one light named "Light". </font>
</p>


<h4>
  <a name="118907"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="310329"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Enabled checkbox to enable or disable the Light for rendering. </font>
</p>


<p>
  <a name="310330"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you disable a Light it will not lose its parameter values. It may be useful to temporarily disable a particular Light to see how the scene looks without it, or to speed preview rendering when you're working on some other aspect of your scene.</font>
</p>


<p>
  <a name="310331"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Make sure you remember to enable the Light for the final rendering if you want WCS to render it.</font>
</p>


<p>
  <a name="310317"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: For the Light to affect your rendering, it must shine light into an area visible to the Camera you selected for the Render Job you are using (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font></a>), and Lights must be enabled in the Render Options you are using (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>).</font>
</p>


<h3>
  <a name="310325"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Light Type Radio Buttons</font>
</h3>


<p>
  <a name="181884"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose Omni-directional, Parallel or Spotlight. All Light types can cast shadows.</font>
</p>


<h5>
  <a name="181907"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Omni-directional</font></i>
</h5>


<p>
  <a name="181908"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An omni-directional Light projects light in all directions like a bare light bulb. Use this for uncovered streetlights, firelight, etc. Omni-directional lights have no need for rotation, therefore there is no heading, pitch or targeting settings available on the Position and Orientation page when you select this type of Light. </font>
</p>


<p>
  <a name="318228"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can set the position on the Position and Orientation page (see below). WCS shows Omni-directional Lights as OpenGL spheres in Realtime Views.</font>
</p>


<h5>
  <a name="181909"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Parallel</font></i>
</h5>


<p>
  <a name="181916"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A parallel Light projects light along one axis throughout the scene. A parallel Light set to Distant (see below) is a good choice for your main sunlight because it simulates the way the sun's rays are virtually parallel when they hit the earth.</font>
</p>


<p>
  <a name="318082"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can set the position, heading, pitch and targeting on the Position and Orientation page (see below). WCS shows Parallel Lights as OpenGL tubes in Realtime Views.</font>
</p>


<h5>
  <a name="181919"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Spotlight</font></i>
</h5>


<p>
  <a name="181892"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A spotlight is a light that projects in a cone. Spotlights are good for things like street lights, search lights and for highlighting specific areas of a scene.</font>
</p>


<p>
  <a name="318095"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can set the cone and soft edge angles in the Options section (see below). You can set the position, heading, pitch and targeting on the Position and Orientation page (see below). WCS shows Spotlights as OpenGL cones in Realtime Views.</font>
</p>


<h4>
  <a name="118911"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Attached Celestial Objects Message</font>
</h4>


<p>
  <a name="118913"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Attached Celestial Objects message tells you if there are any Celestial Objects attached to the Light. By attaching Celestial Objects to Lights you can have an image or animation appear where the Light appears. For example, you can have an image of the sun appear where the sun Light appears. </font>
</p>


<h3>
  <a name="118915"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Options Section</font>
</h3>


<h4>
  <a name="118917"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Falloff Exponent Field and Buttons</font>
</h4>


<p>
  <a name="181942"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Falloff Exponent field lets you control how the amount of light diminishes as it gets further from the light source. The larger the value, the more the light diminishes over distance. The lower the value, the less the light diminishes.</font>
</p>


<p>
  <a name="297214"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A value of zero means there is no falloff. Five falls off very fast. Decimals are allowed.</font>
</p>


<p>
  <a name="297250"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A value of 2 is considered the "scientifically correct" value. In some scenes it may look better to try a bit less, like 1.5. </font>
</p>


<h4>
  <a name="118919"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Spotlight Cone Angle Field and Buttons</font>
</h4>


<p>
  <a name="181943"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Spotlight Cone Angle field lets you set the angle the hot spot of the light will cover. This is the area of bright light inside of any soft edge you may add (see below).</font>
</p>


<h4>
  <a name="118921"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Spotlight Soft Edge Angle Field and Buttons</font>
</h4>


<p>
  <a name="118923"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Spotlight Soft Edge Angle field lets you set an additional angle of added falloff of light brightness, which is added at the outside of the Spotlight Cone Angle (see above). Adding a soft edge lets you create a natural transition around the outside of the light cone from full brightness to no brightness. </font>
</p>


<h2>
  <a name="118925"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Position and Orientation Page</font>
</h2>


<h3>
  <a name="118927"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Position Controls</font>
</h3>


<p>
  <a name="318296"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Position controls let you specify where the Light should be.</font>
</p>


<p>
  <a name="318291"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you want to place a Light on or just above the terrain, select the Light as the Active Object and control-click in any View. WCS will position the Light where you click and ask for an Elevation.</font>
</p>


<h4>
  <a name="118931"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Latitude, Longitude and Elevation Fields</font>
</h4>


<p>
  <a name="318157"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Light Latitude, Longitude and Elevation are members of the Light Group. They let you position the Light over the terrain.</font>
</p>


<p>
  <a name="318184"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Latitude field lets you position the north-south position of the point at which the Light is directly overhead. The maximum is 90.0 degrees, which is directly over the north Pole. The minimum is -90.0 degrees, which is directly over the south Pole.</font>
</p>


<p>
  <a name="318203"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Longitude field lets you position the east-west position of the point at which the light source is directly overhead. Although there are only 360 degrees of longitude around the planet, the maximum is 1 million degrees and the minimum is negative one million degrees. This lets you fly the light in multiple orbits around the planet if you wish.</font>
</p>


<p>
  <a name="318388"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Elevation field lets you specify the distance of the Light from the Earth's surface.You can enter a value directly or choose the distance of common solar system objects from the Elevation Presets drop box.</font>
</p>


<p>
  <a name="180835"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It's worth taking the time to experiment with Light Latitude, Longitude and Elevation. Small changes in the angle of the light can create big changes in the look of your images.</font>
</p>


<p>
  <a name="180837"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can see the position and result of the Light in <a href="WCS6Ref_11.html#304542"><font  face="Verdana, Arial, Helvetica, sans-serif">Views</font></a>.</font>
</p>


<h4>
  <a name="118937"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Set Position by Time Button</font>
</h4>


<p>
  <a name="180865"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Set Position By Time Button to open the Light Position window. Here you can position the Light by entering a date and time and WCS will put the Light where the sun would be at that time. This works best for an Omni-directional Light set to Distant on the General page.</font>
</p>


<p>
  <a name="318266"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Light Position window makes it easy to light your terrain with the light at any time of day. For example if you want morning light, enter a time in the morning. </font>
</p>


<h3>
  <a name="118943"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Orientation Controls</font>
</h3>


<h4>
  <a name="118945"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Message</font>
</h4>


<p>
  <a name="318432"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">At the top of the Orientation section is this reminder: "This section is disabled for Omni-directional Lights and all Lights with "Distant" checked on the General page."</font>
</p>


<p>
  <a name="318437"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Another way to put it is that the Orientation controls let you rotate and target Parallel Lights and Spot Lights, as long as they are not set to "Distant."</font>
</p>


<h4>
  <a name="118947"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Heading Field</font>
</h4>


<p>
  <a name="288581"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Heading field lets you rotate the direction of the Light from left to right. </font>
</p>


<h4>
  <a name="118949"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Pitch Field</font>
</h4>


<p>
  <a name="318448"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Pitch field lets you rotate the direction of the Light up and down.</font>
</p>


<h4>
  <a name="118951"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Target Object Drop Box</font>
</h4>


<p>
  <a name="288583"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Target drop box lets you tell WCS to aim the Light at any 3D Object in your Project. Select a 3D Object from the drop box if you want the Light to point at that object. </font>
</p>


<h4>
  <a name="118953"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Free Target Button</font>
</h4>


<p>
  <a name="118955"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Free Target button if the Light has a Target Object and you no longer want the Light to point at that object.</font>
</p>


<h2>
  <a name="118959"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color &amp; Shadows Page</font>
</h2>


<h3>
  <a name="118961"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color Controls</font>
</h3>


<h4>
  <a name="118963"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Light Color &amp; Intensity Color Well and Buttons</font>
</h4>


<p>
  <a name="288573"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Light Color &amp; Intensity color well to open the <a href="WCS6Ref_49.html#281044">Color Editor</a>. There you can adjust the color and intensity of the Light. WCS will shade the elements in your scene with the Light based on its color, intensity, position and falloff.</font>
</p>


<p>
  <a name="641991"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Keyframe icon to add, remove and adjust keyframe values for this parameter. This allows you to animate the light color and/or intensity over time.</font>
</p>


<p>
  <a name="641992"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the <a href="WCS6Ref_12.html#424707">Texture Operations Icon</a>, you can open the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>, allowing you to texture your lights. This is useful for simulating non-specific shadows or shadows cast by off screen elements.</font>
</p>


<p>
  <a name="642002"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, you could use a black and white image of a French Window, where the wood areas were black and the glass areas white, as a "cookie cutter" or "gobo". Apply this image as a texture to a spotlight, and you can simulate light streaming through French Windows. Alternatively, using an animated turbulence texture on a light, especially one which is shining through a volumetric atmosphere, can give some very realistic "swirling dust" effects.</font>
</p>


<p>
  <a name="642011"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using Dynamic Parameters to drive light intensity and/or color, some amazing effects can be achieved.</font>
</p>


<h4>
  <a name="641995"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Ambient Button</font>
</h4>


<p>
  <a name="288574"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Edit Ambient button to open the Atmosphere Editor where you can edit the Ground and Sky Ambient Light colors and intensities. The Ambient Lights recreate the effect of light bouncing off the sky and ground. They give your scene a basic light level which is especially noticeable in shadowed areas.</font>
</p>


<h3>
  <a name="118969"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadow Controls</font>
</h3>


<h4>
  <a name="118971"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cast Shadows Checkbox</font>
</h4>


<p>
  <a name="318481"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Cast Shadows checkbox if you want the Light to be able to cast shadows.</font>
</p>


<p>
  <a name="318482"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: In order to see shadows you will also have to have at least one Shadow Component to receive shadows, and enable shadows for 3D Objects, Atmospheres and Cloud Models if you wish.</font>
</p>


<p>
  <a name="318490"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The light will cast hard-edged shadows unless you select the Antialiased Shadows checkbox or the Soft Shadows checkbox.</font>
</p>


<h4>
  <a name="318488"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Antialiased Shadows Checkbox</font>
</h4>


<p>
  <a name="318489"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Antialiased Shadows checkbox if you want the Light to cast shadows with slightly softened edges.</font>
</p>


<h4>
  <a name="118973"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Soft Shadows Checkbox</font>
</h4>


<p>
  <a name="318483"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Soft Shadows checkbox if you want the Light to cast shadows with softer edges. The softness of the shadows depends on the Light Radius (see below). </font>
</p>


<h4>
  <a name="118975"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Reverse Foliage Checkbox</font>
</h4>


<p>
  <a name="642007"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When backlit, foliage objects cast reversed shadows. That is to say, the shadows will appear in the correct position in the scene relative to light position, but they will be "flipped" as if generated by a light coming from behind the camera. This is a symptom of the way in which WCS calculates shadow maps. By selecting this checkbox, you force WCS to flip the shadow map or maps for this light, so that shadows cast by this light will be oriented properly. You should only use this checkbox if your light is in front of the camera and objects between it and the camera have shadows enabled. Even when these conditions apply, you sometimes will be unable to notice the discrepancy between foliage object and shadow, but in those circumstances where you can, this checkbox should solve the problem.</font>
</p>


<h4>
  <a name="642006"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Light Radius Field and Presets Drop Box</font>
</h4>


<p>
  <a name="318495"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Light Radius field and Presets let you specify how big the light source is for the purpose of calculating how soft the shadows will be. A larger Light Radius will create a softer shadow. </font>
</p>


<p>
  <a name="318506"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This matters if you select the Soft Shadows checkbox (see above).</font>
</p>


<p>
  <a name="322742"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This also lets you set the size of the OpenGL visualization of the Light in Views. You can adjust the Light size by momentarily enabling Soft Shadows and adjusting the Light Radius. If you disable Soft Shadows again the size will still be used for the OpenGL Light display. </font>
</p>


<h3>
  <a name="118981"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Atmospheric Controls</font>
</h3>


<h4>
  <a name="118983"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Illuminate Volumetric Atmospheres Checkbox</font>
</h4>


<p>
  <a name="318509"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Illuminate Volumetric Atmospheres checkbox if you want Volumetric Atmospheres to react to this Light.</font>
</p>


<h2>
  <a name="566493"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Include Page</font>
</h2>


<h3>
  <a name="642035"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Include/Exclude Controls</font>
</h3>


<h4>
  <a name="642036"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="642059"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select this checkbox to enable the Include/Exclude list for evaluation. How the contents of this list are evaluated, will depend upon which of the two Radio Buttons has been selected.</font>
</p>


<h4>
  <a name="642447"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Include/Exclude Items Radio Buttons</font>
</h4>


<p>
  <a name="642060"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Include Radio Button to have the current light affect only the items in the Include/Exclude List.</font>
</p>


<p>
  <a name="642444"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Exclude radio Button to have the current light affect all items in the scene apart from those in the Include/Exclude List.</font>
</p>


<h4>
  <a name="642042"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Include/Exclude List</font>
</h4>


<p>
  <a name="642453"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is where a list of included/excluded components is built. Items in this list are either included or excluded from this light's effects, depending upon which Radio Button is selected.</font>
</p>


<h4>
  <a name="642454"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Include/Exclude Items Icon</font>
</h4>


<p>
  <a name="642062"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking this icon will bring up a list of all items of the selected class. If there are no items of the selected class in the scene, you will receive a message warning you of such. To avoid this, before adding a new item, make sure you have selected the correct class of item from the dropdown list at the bottom of the editor window.</font>
</p>


<h4>
  <a name="642051"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove Include/Exclude Items Icon</font>
</h4>


<p>
  <a name="642468"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking this icon will delete the currently selected item from the Include/Exclude list. If there are no items currently selected, you will receive a message warning you of such.</font>
</p>


<h4>
  <a name="642469"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add New Items of this Class Dropdown List</font>
</h4>


<p>
  <a name="642064"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking this dropdown list will present you with a list of available item classes (Lakes, Ecosystems, Cloud Models etc.). Select the class of object you wish to add to the list before clicking the Add Include/Exclude Items Icon.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_27.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_29.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
