<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>New Project Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_68.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_70.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="338518"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">New Project Window</font>
</h2><hr>


<p>
  <a name="330859"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To open the New Project window, select the New command from the File menu.</font>
</p>


<p>
  <a name="400404"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/newprojectwindow.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="282333"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the New Project window to create an entirely new Project or clone an existing Project. When you create or clone a Project, WCS creates a new Project file and an associated subdirectory with the same name. </font>
</p>


<p>
  <a name="402070"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The subdirectory is for other files that may be needed for the Project, which you may create or WCS may generate. You can choose to have WCS put the Project file inside the Project subdirectory if you wish.</font>
</p>


<p>
  <a name="402083"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Cloning a Project is a quick way to build a new Project based on the settings of an existing Project.</font>
</p>


<p>
  <a name="402087"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: When you clone a Project, the DEM files are not copied. Rather, WCS remembers where they are, which is most likely in the Project subdirectory of the original Project. Make sure you don't delete those original DEM files, or your new clone Project will not be able to find its terrain. </font>
</p>


<h2>
  <a name="282337"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">New Project Field and Icon</font>
</h2>


<p>
  <a name="282338"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the name of your new Project file into the New Project Field. </font>
</p>


<p>
  <a name="402122"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Alternatively, you can click the icon to the right to open a file requester where you can navigate to the directory you want to save the new Project file, and enter a name for the new Project file.</font>
</p>


<h2>
  <a name="402125"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Place New Project File in Project Subdirectory Checkbox</font>
</h2>


<p>
  <a name="282341"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Place New Project File in Project Subdirectory checkbox when you want WCS to save the Project file in the Project subdirectory. Otherwise the Project file and Project subdirectory will both be stored in the same directory, usually your "WCSProjects:" directory as set in your Master Paths (see <a href="WCS6Ref_70.html#376142">Preferences Window</a>).</font>
</p>


<h2>
  <a name="282342"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Clone An Existing Project Checkbox</font>
</h2>


<p>
  <a name="282343"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you wish to clone an existing Project, select this checkbox. If you wish to create an entirely new Project, deselect this checkbox.</font>
</p>


<h2>
  <a name="282344"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Clone Current Project/Clone Project from Disk Radio Buttons</font>
</h2>


<p>
  <a name="282345"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the Clone An Existing Project checkbox is selected, these radio buttons will become activated. </font>
</p>


<p>
  <a name="282346"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Clone Current Project radio button when you want to make a copy of the currently loaded Project.</font>
</p>


<p>
  <a name="282347"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Clone Project From Disk radio button when you want to select another Project to copy. In that case, the Clone Project field (see below) will became activated and you can use it to specify the Project you wish to copy.</font>
</p>


<h2>
  <a name="282348"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Clone Project Field</font>
</h2>


<p>
  <a name="282349"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you choose the Clone An Existing Project checkbox and the Clone Project From Disk radio button, you can then use this field to specify the existing Project you wish to copy. </font>
</p>


<p>
  <a name="400420"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the icon to the right to open a file requester where you can locate and select a Project file to copy.</font>
</p>


<h2>
  <a name="416258"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Create &amp; Save Button</font>
</h2>


<p>
  <a name="282352"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">After you choose the settings for the other controls on the New Project window, you can click the Create &amp; Save button to create a new or cloned Project.</font>
</p>


<h2>
  <a name="282353"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cancel Button</font>
</h2>


<p>
  <a name="282354"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you decide you would rather not create a new or cloned Project, click the Cancel button to close the New Project window without creating anything.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_68.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_70.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
