<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/26/02 17:56:40">
<title>Data Compression Information</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_88.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_90.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="737312"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Data Compression Information</font>
</h2><hr>


<p>
  <a name="737313"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Many files received from the Internet or other data supply sources may be compressed to reduce storage requirements and speed data transfer. These files can usually be identified by their filename extension, typically .ZIP or .TAR or .GZ or something similar. WCS cannot read this data until it has been decompressed into its original form.</font>
</p>


<p>
  <a name="737314"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Visit the following web sites to obtain the various programs necessary to decompress the files typically associated with their file extensions: </font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="737378"> </a>GZIP (.GZ)</font>

<p>
  <a name="737381"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">http://www.gzip.org/</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="737384"> </a>WiZ (.ZIP)</font>

<p>
  <a name="737387"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">http://www.cdrom.com/pub/infozip/WiZ.html</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="737390"> </a>Info-ZIP (.ZIP)</font>

<p>
  <a name="737393"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">http://www.cdrom.com/pub/infozip/</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="737396"> </a>WinZIP (.ZIP, shareware)</font>

<p>
  <a name="737399"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">http://www.winzip.com</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="737402"> </a>UnTGZ (.TGZ, tar and GZ)</font>

<p>
  <a name="737405"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">http://www.isjm.com/tst/untgz.htm</font>
</p>

</ul>

<p>
  <a name="737325"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Additionally, the following websites may be helpful in learning more about compression and archiving software:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="737372"> </a>Compression FAQ (large, complex)</font>

<p>
  <a name="737375"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">http://www.faqs.org/faqs/compression-faq/part1/preamble.html</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="737408"> </a>Quick reference to compressors and their file extensions:</font>

<p>
  <a name="737414"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">http://www.faqs.org/faqs/compression-faq/part1/section-2.html</font>
</p>

</ul>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_88.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_90.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
