<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Atmosphere Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_15.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_17.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="309288"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Atmosphere Editor</font>
</h2><hr>


<p>
  <a name="567038"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/atmosphereeditor.jpg" border="0" hspace="0" vspace="0">
</b></font></font>
</p>


<p>
  <a name="309293"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Atmosphere Editor gives you controls for the Atmosphere and Ambient Light. The Atmosphere is a simulation of the effect of particles in the air such as haze, fog, dust, smoke and smog. </font>
</p>


<p>
  <a name="171793"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS offers five types of atmospheres: </font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="290691"> </a>Linear</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="290692"> </a>Slow Increase</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="290695"> </a>Fast Increase</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="290696"> </a>Exponential</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="402415"> </a>Volumetric</font>
</ul>

<p>
  <a name="290697"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The first four are fast-rendering ways to simulate some of the effects of a real atmosphere. They also let you control cloud haze separately from haze on the ground. They do not react to shadows.</font>
</p>


<p>
  <a name="290705"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Volumetric Atmosphere takes longer to render but is designed to more realistically depict an actual atmosphere by more accurately simulating the behavior of particles in the air. Volumetric Atmospheres can receive shadows for realistic crepuscular ray effects.</font>
</p>


<p>
  <a name="632170"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">All the above atmosphere types apart from volumetric can also be set as "Filter Atmospheres" on the Haze and Fog page of the editor.</font>
</p>


<h2>
  <a name="185657"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Linear</font>
</h2>


<p>
  <a name="290702"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Linear Atmosphere works by shading the objects in your scene with Haze and Fog colors. WCS varies the color between the real color of objects in the scene and the Haze and Fog colors. </font>
</p>


<p>
  <a name="309563"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can drag colors in the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif">Scene-At-A-Glance</font></a> to copy them from one to the other.</font>
</p>


<p>
  <a name="309493"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Haze is an atmospheric effect that colors distant objects more the farther away they are from the Camera. It is most noticeable horizontally unless the Camera is at a tremendous height. You can control where WCS starts mixing in the Haze color, where the Haze color is at its full intensity and what the start and end intensities will be for the Haze color. Haze is applied based on a distance from the Camera.</font>
</p>


<p>
  <a name="309351"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Fog is a vertical atmospheric effect that colors objects based on elevation. You can control where WCS starts mixing in the Fog color, where the Fog color is at its full intensity and what the start and end intensities will be for the Fog color. </font>
</p>


<p>
  <a name="309319"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can control and enable and disable Haze, Cloud Haze and Fog separately.</font>
</p>


<h2>
  <a name="290703"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Slow Increase and Fast Increase</font>
</h2>


<p>
  <a name="185663"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Slow Increase and Fast Increase are similar to Linear, except that the Haze color is applied with different curves. Slow Increase will give you less coloration at the start of Haze and more coloration farther away. At the halfway point there will be less than 50% of Haze shading. Fast Increase gives you a denser effect closer to the Camera and at the halfway point there will be more than 50% of Haze shading. </font>
</p>


<p>
  <a name="309405"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Fog is always linear.</font>
</p>


<h2>
  <a name="402418"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Exponential</font>
</h2>


<p>
  <a name="402421"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Exponential haze is similar in falloff characteristics to Volumetric haze (see below) but without the rendering overhead. It renders about as fast as Linear, Slow Increase or Fast Increase and gives you the same controls for Haze, Cloud Haze and Fog.</font>
</p>


<p>
  <a name="402436"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Exponential haze does not react to shadows so it does not provide true volumetric effects. Use it where you want a fast-rendering haze effect similar to volumetric haze but without the ability to react to shadows.</font>
</p>


<h2>
  <a name="290704"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Volumetric</font>
</h2>


<p>
  <a name="185687"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Volumetric Atmospheres, while slower to render, do a more faithful job of reproducing most of the visible effects of a realistic atmosphere within a scene. These include distance cuing, change of color and saturation of objects as they recede in the distance, and simulating actual atmospheric particles that scatter light.</font>
</p>


<p>
  <a name="309436"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can control the particles in the Atmosphere by creating and editing Atmospheric Constituents. Each Constituent is a different set of parameters.</font>
</p>


<p>
  <a name="185704"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use preset Constituents or build your own from scratch. You can rename Constituents and edit their properties. </font>
</p>


<p>
  <a name="384567"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS lets you load and save individual Atmospheric constituents as Components. This makes it easy to use them in other Projects. Atmospheric Components have an ".atc" extension. </font>
</p>


<h2>
  <a name="309588"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ambient Light</font>
</h2>


<p>
  <a name="309584"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Ambient Light illuminates shadowed areas. In nature, ambient light comes from the sky or is bounced from the ground. To simulate this, WCS gives you two sources of ambient light. It's like having thousands of lights on the ground and thousands of lights in the sky. </font>
</p>


<p>
  <a name="309601"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The color you see in the color wells is the product of the color and intensity values in the Color Editor. WCS adds Ambient lighting to any light cast by Lights (see <a href="WCS6Ref_28.html#118899"><font  face="Verdana, Arial, Helvetica, sans-serif">Light Editor</font></a>) to shade each object in your scene. </font>
</p>


<p>
  <a name="309582"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Warning, too much light could blow out colors toward white, causing desaturation of the original object color. In general, use subtle amounts of ambient light. Sunny days have more direct light, while cloudy days are mostly ambient light.</font>
</p>


<h2>
  <a name="117941"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="117943"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Common Atmosphere and Cloud Volumetric Controls</font>
</h3>


<p>
  <a name="384589"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Common Atmosphere Controls let you change the Volumetric Sampling Quality and Tolerance. This applies to all Atmospheres and Cloud Models in your Project that are set to Volumetric in the General Features section (see below). </font>
</p>


<p>
  <a name="384651"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The Common Atmosphere Controls do not have any affect for Atmospheres that use Linear, Slow Increase or Fast Increase Atmosphere types (see below), or for clouds that use the layered or Non-Volumetric settings <a href="WCS6Ref_19.html#191043">(see "<font  face="Verdana, Arial, Helvetica, sans-serif"><i>Cloud Model Editor</i></font>" on page�137)</a>.</font>
</p>


<h4>
  <a name="384605"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Volumetric Sample Quality Field and Sampling Tolerance Field</font>
</h4>


<p>
  <a name="384632"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Volumetric Sample Quality multipliers and Tolerance field let you control the interval WCS uses to sample volumetric levels in any volumetric Atmospheres. </font>
</p>


<p>
  <a name="528140"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can cast shadows into volumetric Atmospheres from Cloud Models (see <a href="WCS6Ref_19.html#191043"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Cloud Model Editor</i></font></a>), terrain and foliage (see <a href="WCS6Ref_35.html#119201"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Shadow Editor</i></font></a>) or 3D objects (see <a href="WCS6Ref_14.html#432119"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>3D Object Editor</i></font></a>).</font>
</p>


<p>
  <a name="384697"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can select a Volumetric Sample Quality by clicking on the corresponding radio button. If Normal (1x) is selected, WCS will sample every pixel. If 4x is selected, WCS will sample every other pixel, this continues upto 25x, for which WCS will sample every 5th pixel.</font>
</p>


<p>
  <a name="384633"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The higher the value, the faster WCS can render volumetrics, with a corresponding reduction in accuracy. In many cases, this reduction in accuracy will not be noticeable, and in some cases can even improve the appearance of the final render.</font>
</p>


<p>
  <a name="528162"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you notice square or blocky artifacts in your volumetrics when rendered, reduce this setting.</font>
</p>


<p>
  <a name="528166"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Sampling Tolerance field allows you a finer level of control over the Sampling Rate selected with the radio buttons. Values in this field can range from 0 to 100, with a value of 0 being the most accurate, and time consuming, and a value of 100 being least accurate, but faster to render.</font>
</p>


<p>
  <a name="528167"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For the most accurate, but slow rendering volumetrics, you should select Normal (1x) with a Tolerance of 0. For the fastest volumetrics, but with the least accuracy you should select 25x with a Tolerance of 100. The latter setting is good for previewing global distribution and shading of volumetrics but in most cases will not be sufficiently high quality for final renders.</font>
</p>


<p>
  <a name="528170"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: As you add Atmospheric Constituents to a volumetric Atmosphere, they may cause a general darkening of your scene. You may need to increase light intensity to brighten the scene. You can increase Light intensity for any Light by clicking the Light Color &amp; Intensity color well on the Light Editor's Color &amp; Shadow page to open the Color Editor. You can set the Intensity field at the bottom of the <a href="WCS6Ref_49.html#281044">Color Editor</a> to a maximum of 1000%.</font>
</p>


<h3>
  <a name="384607"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features</font>
</h3>


<h4>
  <a name="117947"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="288641"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a name for the Atmosphere. For example, if you are creating a component to simulate smoky air, you might call it simply "Smoke". </font>
</p>


<p>
  <a name="288642"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By default WCS will name new Atmospheres "Atmosphere", and add a number after the name if there is more than one Atmosphere named "Atmosphere". </font>
</p>


<h4>
  <a name="117949"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="289401"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enabled checkbox lets you enable or disable the Atmosphere for rendering. </font>
</p>


<p>
  <a name="289402"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Disabling an Atmosphere can be useful to speed up rendering if you are doing test renders to check some other aspect of your scene and don't need to see the Atmosphere. Make sure you remember to enable it for the final rendering if you want to see the Atmosphere.</font>
</p>


<p>
  <a name="289399"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see the Atmosphere in your rendering, Atmospheres must be enabled in the Render Options you are using (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>). If you have more than one Atmosphere, WCS will add them together.</font>
</p>


<h4>
  <a name="117953"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Atmosphere Type Radio Buttons</font>
</h4>


<p>
  <a name="117955"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS lets you choose between four fast-rendering Atmosphere types and a more comprehensive Volumetric choice. After you make your choice you'll find further controls on the Haze &amp; Fog page (see below).</font>
</p>


<p>
  <a name="305372"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: No matter what choice you make, the OpenGL Realtime previews always show a Linear Haze. To see the actual effects of the other choices you will need to render a preview.</font>
</p>


<p>
  <a name="411635"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">After you select an Atmosphere type you can specify the Atmosphere's properties on the Haze &amp; Fog page. The first four types share the same controls for Haze, Cloud Haze and Fog. Volumetric Atmospheres use a different approach with a different set of properties on the Haze and Fog page. </font>
</p>


<h5>
  <a name="305324"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Linear</font></i>
</h5>


<p>
  <a name="305330"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Linear Atmosphere gives you a constant change in Haze and Fog density. It does not react to shadows.</font>
</p>


<h5>
  <a name="305309"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Slow Increase</font></i>
</h5>


<p>
  <a name="305351"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Slow Increase Atmosphere makes the Haze and Fog get denser slower so you don't see the effect until you look farther away. </font>
</p>


<h5>
  <a name="305310"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Fast Increase</font></i>
</h5>


<p>
  <a name="305344"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Fast Increase Atmosphere makes the Haze and Fog get denser quicker so you see the density increase closer to the Camera. </font>
</p>


<h5>
  <a name="411607"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Exponential</font></i>
</h5>


<p>
  <a name="411620"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An Exponential Atmosphere is similar in density falloff characteristics to a Volumetric Atmosphere (see below) but without the rendering overhead. It has the same controls as Linear, Slow Increase and Fast Increase. It does not react to shadows.</font>
</p>


<h5>
  <a name="411622"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Volumetric</font></i>
</h5>


<p>
  <a name="305316"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Volumetric radio button if you want to use a Volumetric Atmosphere. A Volumetric Atmosphere is an entirely different, more realistic way of creating the effect of both fog and haze. Volumetric Atmospheres can show the effect of light and shadows.</font>
</p>


<p>
  <a name="305851"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You have to enable shadows for the Lights (see <a href="WCS6Ref_28.html#118899"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Light Editor</i></font></a>), Cloud Models (see <a href="WCS6Ref_19.html#191043"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Cloud Model Editor</i></font></a>) and 3D Objects (see <a href="WCS6Ref_14.html#432119"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>3D Object Editor</i></font></a>), and add Shadow Components (see <a href="WCS6Ref_35.html#119201"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Shadow Editor</i></font></a>) for Image Object shadows and terrain shadowing when you want WCS to create shadows that will affect a Volumetric Atmosphere.</font>
</p>


<p>
  <a name="305373"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you select the Volumetric radio button you will get a different set of controls on the Haze &amp; Fog page (see below).</font>
</p>


<h3>
  <a name="117957"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Ambient Light</font>
</h3>


<p>
  <a name="305914"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Ambient light reflects from the sky and ground onto all parts of the scene. You can separately control ambient light reflected from the sky and reflected from the ground. Use this as a way to light shadowed areas. With both sky and ground ambient colors you can add an illusion of radiosity.</font>
</p>


<p>
  <a name="305943"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Adjusting received shadow intensity is another way to reduce contrast in a scene without raising the ambient light everywhere. Shadow intensity can be adjusted in the Shadow, Cloud Model and 3D Object Editors.</font>
</p>


<p>
  <a name="305964"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you add a lot of ambient light to a scene to brighten shadows, you should also cut back the direct light from your main sun light. Ambient lighting adds together with your main sun Light in sunlit areas just as in the real world. </font>
</p>


<p>
  <a name="305975"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">No matter how much light you apply to a pure black surface it will always be pure black. Areas that are dark because of a dark Material will remain relatively dark. Specular Material surfaces will pick up more of the ambient light colors than dull surfaces. Specular Materials will also reflect some direct light regard-less of how dark the Material itself is. Adding specularity to dark Materials is a good way to keep them from appearing too flat.</font>
</p>


<p>
  <a name="305984"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Typically you will have a single Atmosphere in your Project, but if you have more WCS will add the ambient lighting from each. </font>
</p>


<h4>
  <a name="305894"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Light Reflected from Sky Color Well</font>
</h4>


<p>
  <a name="305900"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the "Light Reflected from Sky" color well to adjust the color and intensity of the Sky Ambient Light. </font>
</p>


<p>
  <a name="305930"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will open the Color Editor and you can adjust the color and intensity. By default it is a blue color and a fairly low intensity. If you make it pure black (or colored, but at 0 intensity) it will have no effect.</font>
</p>


<h4>
  <a name="117961"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Light Reflected from Ground Color Well</font>
</h4>


<p>
  <a name="305990"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the "Light Reflected from Ground" color well to adjust the color and intensity of the Ground Ambient Light. </font>
</p>


<p>
  <a name="305936"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will open the Color Editor and you can adjust the color and intensity. By default it is a sandy gray color and an even lower intensity than the Sky Ambient Light. If you make it pure black (or colored, but at 0 intensity) it will have no effect.</font>
</p>


<h2>
  <a name="117965"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Haze &amp; Fog Page</font>
</h2>


<p>
  <a name="305495"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Haze &amp; Fog page lets you control Haze and Fog parameters. If you selected Linear, Fast Increase or Slow Increase on the General page you'll get the Haze section and the Fog section. If you selected Volumetric on the General page you'll get the Atmospheric Constituents controls.</font>
</p>


<h3>
  <a name="117967"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Haze Section</font>
</h3>


<p>
  <a name="305496"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These controls only appear if you select Linear, Fast Increase, Slow Increase or Exponential on the General page (see above). </font>
</p>


<h4>
  <a name="117969"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="171956"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Enabled checkbox to turn Haze on. Deselect it to turn Haze off. You can control the range of the Haze using the Start Distance and Range fields (see below).</font>
</p>


<p>
  <a name="411722"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Haze will apply to the terrain and clouds unless you select the Separate Cloud Haze checkbox in the Cloud Haze section (see below). If you select the Separate Cloud Haze checkbox, clouds will get their own Cloud Haze controls and the Haze controls here will only affect the terrain and objects on the terrain.</font>
</p>


<h4>
  <a name="117971"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Act as Filter Checkbox</font>
</h4>


<p>
  <a name="632191"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting this checkbox will enable Filter Haze for any non-volumetric atmosphere. Filter Haze colorizes the scene based on distance just as normal haze does, but it does it by filtering out the complementary color to that selected in the Haze Color Well, rather than adding that color to the scene.</font>
</p>


<p>
  <a name="632204"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To use this feature most effectively, copy your atmosphere and rename it. Enable Filter Haze, and set the intensity of ambient light levels for the Filter Haze atmosphere to 0. Failure to do this will result in your scene receiving (at least) twice as much ambient light as before.</font>
</p>


<p>
  <a name="632212"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When enabled, this setting affects both normal Haze and Separate Cloud Haze, if enabled.</font>
</p>


<h4>
  <a name="632190"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Haze Color Well</font>
</h4>


<p>
  <a name="171973"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Haze color well displays the color of the Haze effect. Click it to open the Color Editor where you can modify the Haze color.</font>
</p>


<h4>
  <a name="171816"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Start Distance Field</font>
</h4>


<p>
  <a name="171822"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Maximum: 1,000,000 kilometers</font>
</p>


<p>
  <a name="171823"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Minimum: -1,000,000 kilometers</font>
</p>


<p>
  <a name="171824"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Start Distance and Range are the members of the Haze Group. Together with the intensity controls they define how haze effects the objects in your image. </font>
</p>


<p>
  <a name="171825"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Haze is a simulation of the dust, smoke and water particles present in the earth's atmosphere. These particles tint objects in the distance. Heavy haze can even totally obscure far away objects.</font>
</p>


<p>
  <a name="171826"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Start Distance is the distance from the Camera at which haze begins to color objects using the Haze Start Intensity value. Objects closer than this distance will not be effected by haze. </font>
</p>


<p>
  <a name="171828"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Beyond the Start Distance, objects will get more and more colored by the haze color as they get farther away from the Camera.</font>
</p>


<h4>
  <a name="171818"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Range Field</font>
</h4>


<p>
  <a name="171844"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Maximum: 1,000,000 kilometers</font>
</p>


<p>
  <a name="171845"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Minimum: -1,000,000 kilometers</font>
</p>


<p>
  <a name="171846"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Start Distance and Range are the members of the Haze Group. Together they define how haze effects the objects in your image.</font>
</p>


<p>
  <a name="171848"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Range is the distance from the Camera beyond the Start Distance at which objects are colored with the End Intensity If End Intensity is 100 percent, objects will completely disappear into the haze color. </font>
</p>


<h4>
  <a name="171849"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Start and End Intensity Fields</font>
</h4>


<p>
  <a name="117979"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Start Intensity is the percentage of Haze at the Start distance. By default this is zero. You can increase this to make the Haze thicker faster.</font>
</p>


<p>
  <a name="305474"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">End Intensity is the percentage of Haze at the end of the Haze Range. By default this is 100. You can decrease this to make the Haze never fully obscure distant objects.</font>
</p>


<h3>
  <a name="411659"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cloud Haze Section</font>
</h3>


<p>
  <a name="411660"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These controls only appear if you select Linear, Fast Increase, Slow Increase or Exponential on the General page (see above). </font>
</p>


<h4>
  <a name="411661"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Separate Cloud Haze Checkbox</font>
</h4>


<p>
  <a name="411662"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Separate Cloud Haze checkbox to enable separate Haze controls for clouds. This is useful for finer artistic control over the look of your skies. </font>
</p>


<p>
  <a name="411717"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Deselect the Separate Cloud Haze checkbox to use the settings from the Haze section (see above) for clouds. </font>
</p>


<p>
  <a name="411725"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can control the range of the Cloud Haze using the Start Distance and Range fields (see below).</font>
</p>


<h4>
  <a name="411664"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cloud Haze Color Well</font>
</h4>


<p>
  <a name="411665"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Cloud Haze color well displays the color of the Cloud Haze effect. Click it to open the Color Editor where you can modify the Haze color.</font>
</p>


<h4>
  <a name="411666"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Start Distance Field</font>
</h4>


<p>
  <a name="411667"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Maximum: 1,000,000 kilometers</font>
</p>


<p>
  <a name="411668"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Minimum: -1,000,000 kilometers</font>
</p>


<p>
  <a name="411669"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Start Distance and Range are the members of the Cloud Haze Group. Together with the intensity controls they define how haze effects the objects in your image. </font>
</p>


<p>
  <a name="411670"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Haze is a simulation of the dust, smoke and water particles present in the earth's atmosphere. These particles tint objects in the distance. Heavy haze can even totally obscure far away objects.</font>
</p>


<p>
  <a name="411671"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Start Distance is the distance from the Camera at which haze begins to color the clouds using the Start Intensity value. Objects closer than this distance will not be effected by haze. </font>
</p>


<p>
  <a name="411673"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Beyond the Start Distance, clouds will get more and more colored by the Cloud Haze color as they get farther away from the Camera.</font>
</p>


<h4>
  <a name="411674"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Range Field</font>
</h4>


<p>
  <a name="411675"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Maximum: 1,000,000 kilometers</font>
</p>


<p>
  <a name="411676"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Minimum: -1,000,000 kilometers</font>
</p>


<p>
  <a name="411677"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Start Distance and Range are the members of the Cloud Haze Group. Together they define how haze effects clouds in your image.</font>
</p>


<p>
  <a name="411678"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Range is the distance from the Camera beyond the Start Distance at which objects are colored with the End Intensity If End Intensity is 100 percent, objects will completely disappear into the haze color. </font>
</p>


<p>
  <a name="411679"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can interactively change the Haze Range numerically in the Atmosphere Editor or interactively in a View.</font>
</p>


<h4>
  <a name="411680"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Start and End Intensity Fields</font>
</h4>


<p>
  <a name="411681"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Start Intensity is the percentage of Haze at the Start distance. By default this is zero. You can increase this to make the Haze thicker faster.</font>
</p>


<p>
  <a name="411656"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">End Intensity is the percentage of Haze at the end of the Haze Range. By default this is 100. You can decrease this to make the Haze never fully obscure distant objects.</font>
</p>


<h3>
  <a name="305475"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Fog Section</font>
</h3>


<p>
  <a name="305501"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These controls only appear if you select Linear, Fast Increase or Slow Increase on the General page (see above). </font>
</p>


<h4>
  <a name="305476"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="171954"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Enabled checkbox to turn Fog on. Deselect it to turn Fog off. You can control the range of the Fog using the Low Fog and High Fog fields (see below).</font>
</p>


<h4>
  <a name="117987"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Fog Color Well</font>
</h4>


<p>
  <a name="171955"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Fog color well displays the color of the Fog effect. Click it to open the Color Editor where you can modify the Fog color.</font>
</p>


<h4>
  <a name="117989"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Low and High Fog Elevation Field and Buttons</font>
</h4>


<p>
  <a name="171869"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Maximum: 1,000,000 meters</font>
</p>


<p>
  <a name="171870"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Minimum: -1,000,000 meters</font>
</p>


<p>
  <a name="171871"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Like Haze, Fog will tint elements of an image toward a color. However it works with elevation rather than distance. </font>
</p>


<p>
  <a name="171872"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Low Elevation is the elevation above sea level beyond which the fog effect begins. From there to the High Elevation, objects will be increasingly colored by the Fog color. This lets you simulate things like mountain peaks disappearing into fog. If the Camera is looking down from above, you can simulate valleys disappearing into fog.</font>
</p>


<h4>
  <a name="117993"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Low Elevation and High Elevation Intensity Fields</font>
</h4>


<p>
  <a name="305432"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Low Elevation Intensity is the percentage of Fog at the Low Elevation. By default this is 100. </font>
</p>


<p>
  <a name="305430"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">High Elevation Intensity is the percentage of Fog at the High Elevation. By default this is zero.</font>
</p>


<p>
  <a name="305462"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The default values are great for filling valleys with Fog with the Camera looking down from above. If you want the tops of mountains to disappear into the Fog with the Camera looking up from below, set Low Elevation Intensity to zero and High Elevation Intensity to 100. </font>
</p>


<p>
  <a name="305471"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can increase the value closest to zero to make the Fog thicker faster, and decrease the value closest to 100 to keep the Fog from completely obscuring objects. </font>
</p>


<h3>
  <a name="117997"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Atmospheric Constituents Controls</font>
</h3>


<p>
  <a name="305506"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These controls only appear if you select Volumetric on the General page (see above). </font>
</p>


<h4>
  <a name="305513"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Atmospheric Constituents List</font>
</h4>


<p>
  <a name="305525"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Atmospheric Constituents list lets you see all the Constituents that make up the Volumetric Atmosphere. Each Constituent is a set of particles that color distant objects and can react to light.</font>
</p>


<p>
  <a name="305594"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can have multiple Constituents in an Atmosphere. For example, you can combine Air and Fog. </font>
</p>


<p>
  <a name="309685"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The more Constituents you use, the longer your rendering times will be. </font>
</p>


<p>
  <a name="309684"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To add a new Constituent, click the Add Constituent icon. To remove a Constituent, select it in the list and click the Remove Constituent icon.</font>
</p>


<p>
  <a name="547874"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If Volumetric Atmospheres have been enabled, this list will always contain at least one atmospheric Constituent. Deleting the last Constituent from the list will result in a default Haze Constituent being inserted to replace it.</font>
</p>


<p>
  <a name="385438"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: As you add Atmospheric Constituents to a volumetric Atmosphere, they may cause a general darkening of your scene. You may need to increase light intensity to brighten the scene. You can increase Light intensity for any Light by clicking the Light Color &amp; Intensity color well on the Light Editor's Color &amp; Shadow page to open the Color Editor. You can set the Intensity field at the bottom of the <a href="WCS6Ref_49.html#281044">Color Editor</a> to a maximum of 1000%.</font>
</p>


<h4>
  <a name="305526"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Load and Save Atmospheric Constituent Icons</font>
</h4>


<p>
  <a name="305527"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Save Atmospheric Constituent to Disk icon to open the Component Signature window. There you can save an individual Atmospheric Constituent for use in other Projects.</font>
</p>


<p>
  <a name="305601"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Load Atmospheric Constituent icon to open the Component Gallery where you can select from pre-saved Constituent Components and add them to the Atmosphere.</font>
</p>


<h4>
  <a name="305528"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="305560"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Name field to name the selected Constituent.</font>
</p>


<h4>
  <a name="305533"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="305561"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Enabled Checkbox to enable or disable the selected Constituent.</font>
</p>


<h3>
  <a name="305515"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Constituents Controls</font>
</h3>


<p>
  <a name="305516"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These controls only appear if you select Volumetric on the General page. They let you set the properties of the Constituent you select in the Atmospheric Constituents List (see above). There are three pages of parameters for Volumetric Atmospheres: Profile, Thickness and Shadow.</font>
</p>


<h4>
  <a name="305540"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Profile Tab</font>
</h4>


<h4>
  <a name="547891"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"></font>
</h4>


<h4>
  <a name="547894"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color Well</font>
</h4>


<p>
  <a name="305549"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Constituent color well displays the color of the selected Atmospheric Constituent. Click it to open the Color Editor where you can modify the color this Constituent will contribute to your Volumetric Atmosphere.</font>
</p>


<p>
  <a name="309732"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Color you want the constituent's particles to scatter. For realism, set it to some shade of blue that matches the basic color of the sky. The inverse of the particle color will be the color the terrain 3D Objects and Image Objects become tinted by the constituent.</font>
</p>


<p>
  <a name="309733"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The amount of air that light travels through affects the amount of the particle color reflected from the sky. A thin atmosphere goes more toward black, while a thicker atmosphere will have a more intense version of the color. A thin atmosphere adds less of the inverse color onto objects, while a thick atmosphere adds more inverse color to objects. </font>
</p>


<p>
  <a name="309734"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Because the sun at noon has less atmosphere to pass through, the atmosphere adds less of the inverse color to objects. Morning and evening light passes through more atmosphere and so more of the inverse color is added to objects and even parts of the sky. A sunset is more dramatically colored with large particles, but even smaller particles have some effect.</font>
</p>


<h4>
  <a name="547897"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Presets Drop Box</font>
</h4>


<p>
  <a name="547898"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Presets drop box to select preset properties for the selected Constituent. There are presets for a number of different types of Atmospheric Constituents including choices for air, haze, fog, smog, dust and smoke.</font>
</p>


<h4>
  <a name="640498"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Density Pattern Controls</font>
</h4>


<p>
  <a name="640499"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Density Pattern controls let you access the Texture Editor where you can use textures to control local density within the Atmospheric constituent. This pattern controls the size, shape, placement and edge definition of the atmospheric constituent as well as its evolution.</font>
</p>


<p>
  <a name="640507"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can edit the Density Pattern texture by clicking the Edit button.</font>
</p>


<p>
  <a name="640508"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use other texture Elements if you wish, including the Planar Image Element which lets you use any Image Object to control the Density Pattern. Image Objects are images or image sequences.</font>
</p>


<p>
  <a name="640641"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the pattern changes over time or has velocity applied on the Z axis the cloud will appear to evolve shape. The Density Pattern is the main key to creating texture within your atmospheric constituents to simulate particle movement.</font>
</p>


<h4>
  <a name="640514"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shading Percentage Field</font>
</h4>


<p>
  <a name="640515"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Shading percentage field lets you adjust the shading variation in the atmospheric component based on the position of Lights. WCS combines the output of Lights with that of the Color Gradient on the Color page to create the final atmospheric effect.</font>
</p>


<p>
  <a name="640519"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Increase the Shading percentage to get more variation of shading in the clouds from Lights. A value of zero means the Cloud Model will not change shading in response to Lights. 100% is the maximum shading variation based on Lights.</font>
</p>


<p>
  <a name="640520"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For Volumetric shadows the Shading value limits the amount of shading the shadows produce.</font>
</p>


<h4>
  <a name="640522"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Shading Profile Button</font>
</h4>


<p>
  <a name="640526"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking this button will open the <a href="WCS6Ref_64.html#640083">Edit Shading Profile Editor</a>, allowing you to use a gradient to control shading of the cloud model vertically from the Base of Profile Elevation for a distance equal to the Thickness Above Base value.</font>
</p>


<h4>
  <a name="640534"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Coverage Percentage Field</font>
</h4>


<p>
  <a name="640535"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Coverage percentage field lets you adjust the amount of atmospheric constituent that will appear in the defined volume of space. </font>
</p>


<p>
  <a name="640536"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set it to 100% to allow all the coverage that you see in the Texture Editor for the Density Pattern. Set it lower to reduce the cloud coverage. You can animate the Coverage percentage to create increasing or decreasing cloud coverage over time.</font>
</p>


<p>
  <a name="640537"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You'll never have more coverage than what you see in the texture editor. Set the Coverage percentage to 100% to get as much Density as you set up for the Density Pattern in the Texture Editor, as long as the Density percentage is also at 100% (see below). </font>
</p>


<p>
  <a name="640538"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This value is not exact and the actual amount of coverage depends as much on the Density Pattern texture definition as the coverage % value set.</font>
</p>


<h4>
  <a name="640540"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Coverage Profile Button</font>
</h4>


<p>
  <a name="640544"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking this button will open the <a href="WCS6Ref_61.html#408858">Edit Coverage Profile Editor</a>, allowing you to access a gradient controlling coverage of the Atmosphere vertically through its volume from the Base of Profile Elevation for a distance equal to the Thickness Above Base value.</font>
</p>


<h4>
  <a name="640546"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Density Percentage Field</font>
</h4>


<p>
  <a name="640547"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Controls the transparency of the cloud mass. It works in combination with the Optical Depth, increasing Optical Depth as the density decreases and vice versa. Densities greater than 100% are permissible. Lights will affect atmospheric constituents when the Shading percentage is above zero (see above).</font>
</p>


<p>
  <a name="640548"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set the Density to 100% if you want the clouds to be like the Density that you see in the Texture Editor for the Density Pattern (the center color is shown as white in the Texture Editor). Set the Density percentage higher to increase the apparent thickness or lower to reduce the apparent thickness. You can animate the Density percentage to create increasing or decreasing apparent cloud density over time.</font>
</p>


<p>
  <a name="640549"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set the Density percentage to 100% and the Coverage percentage to 100% if you want the to have the exact Density and Coverage you see in the Texture Editor for the Density Pattern.</font>
</p>


<h4>
  <a name="640551"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Density Profile Button</font>
</h4>


<p>
  <a name="640555"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking this button will open the <a href="WCS6Ref_63.html#646153">Edit Density Profile Editor</a>, allowing you to control the density gradient vertically within the atmospheric constituent from the Base of Profile Elevation for a distance equal to the Thickness Above Base value.</font>
</p>


<h4>
  <a name="640571"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Forward Scatter % Field</font>
</h4>


<p>
  <a name="640572"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Allows greater illumination of atmospheric constituent when backlit. Simulates the scattering of light due to particulate matter in the atmosphere. Values of 10% to 100% have shown to be useful in different situations. High Forward Scatter values may cause excessive color washout especially when the atmospheric constituent is backlit. Either accept it as the same phenomenon that would occur using a real camera and film or use a post process event to adjust exposure so the true colors can be seen.</font>
</p>


<h4>
  <a name="640574"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Backlight Exponent Field</font>
</h4>


<p>
  <a name="640575"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Works like Translucency Exponent in 3D Object materials. Adds an additional quantity of backlighting proportional to the Forward Scatter % and the cosine of the angle between the view ray and the ray from atmospheric constituent to light. Higher values of exponent restrict the backlight effect to areas closer to the light. Lower values (less than 1 is allowable) create broader areas of effect. Values of 5-50 have been tried and also look realistic.</font>
</p>


<h4>
  <a name="640577"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Backlight Color % Field</font>
</h4>


<p>
  <a name="640579"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">determines the mixture of backlight color between the light's color and the Alternate Backlight Color. A value of 0 means use only the light's color and a value of 100 means use only the Alternate Backlight Color. The mixture only applies to the area within the cone defined by the Backlight Exponent.</font>
</p>


<h4>
  <a name="640581"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Alt. Backlight Color Well</font>
</h4>


<p>
  <a name="640582"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An alternate color for use in backlighting. It replaces the light's color according to the ratio specified by the Backlight Color %. It is only applied within the cone defined by the Backlight Exponent and its amount is also affected by the Forward Scatter %.</font>
</p>


<h4>
  <a name="640495"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Thickness Tab</font>
</h4>


<h4>
  <a name="640683"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"></font>
</h4>


<h4>
  <a name="640713"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Before Reflections Checkbox</font>
</h4>


<p>
  <a name="640684"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Causes the volumetric atmospheric constituent to be rendered before reflections so they will reflect. Use this setting for sky constituents.</font>
</p>


<h4>
  <a name="640686"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">After Reflections Checkbox</font>
</h4>


<p>
  <a name="640687"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Causes the volumetric atmospheric constituent to be rendered after reflections so they will not reflect and will replace reflective material as appropriate. Use this setting for fog over water.</font>
</p>


<h4>
  <a name="640689"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Optical Depth</font>
</h4>


<p>
  <a name="640690"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Determines the distance you can see into a volumetric atmospheric constituent. It is the visibility threshold beyond which an object will be completely obscured by the atmospheric constituent if the cloud density is a constant 100%. In practice the Optical Depth is modulated by the cloud Density, Density Pattern and Coverage. This value will be set automatically based on the preset constituent selected. Atmospheric constituents with higher Density or lower Optical Depth seem more solid, have more well-defined shadow boundaries and tend to render a bit faster because of the higher light extinction rate and fewer samples along a ray required to fully sample the volume.</font>
</p>


<h4>
  <a name="640692"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Minimum Sample Spacing</font>
</h4>


<p>
  <a name="640693"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Controls the speed of rendering volumetric atmospheric constituent and volumetric atmospheric constituent shadows. A smaller number may result in slower rendering times by allowing over-sampling of the cloud volume. The value should be lower than or equal to the Maximum Sample Spacing.</font>
</p>


<h4>
  <a name="640695"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Maximum Sample Spacing</font>
</h4>


<p>
  <a name="640696"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Controls the render quality of volumetric atmospheric constituent and volumetric atmospheric constituent shadows. Higher numbers may result in cloud under-sampling and a coarse grainy look or even holes in the atmospheric constituent where there shouldn't be any. Under-sampling may also result in poor shadow sampling indicated by missing or incomplete shadow and light rays within the atmospheric mass. It should always be equal or greater than the Minimum Sample Spacing so that both can perform their respective duties. The correct Maximum Spacing can only be determined by trial and error. The only penalty of having the value too low will be poor rendering speed. Start with a value of 100 and increase it until the atmospheric constituent becomes grainy. If it is grainy at 100 or the atmospheric constituent has missing parts or poor shadow definition, lower it until it looks good. Then set the Minimum Spacing to a value less than or equal to the Maximum. The Minimum value is less critical than the maximum value and is in fact only of real use for very thin atmospheric constituents.</font>
</p>


<h4>
  <a name="640668"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Base Of Profile Elevation Field</font>
</h4>


<p>
  <a name="640808"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Controls the absolute elevation above sea level at which the atmospheric constituent is considered to have it's base elevation. This is the lowest point at which the atmospheric constituent will be considered to have an effect.</font>
</p>


<h4>
  <a name="640804"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Thickness Above Base Field</font>
</h4>


<p>
  <a name="640809"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Controls the distance above the base elevation to which the atmospheric constituent stretches in a vertical sense. This height is the distance over which the <a href="WCS6Ref_61.html#408858">Edit Coverage Profile Editor</a>, <a href="WCS6Ref_63.html#646153">Edit Density Profile Editor</a>, and <a href="WCS6Ref_64.html#640083">Edit Shading Profile Editor</a> work.</font>
</p>


<h4>
  <a name="640822"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shadow Tab</font>
</h4>


<h4>
  <a name="640826"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"></font>
</h4>


<h4>
  <a name="640863"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cast Shadows Checkbox</font>
</h4>


<p>
  <a name="640864"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enabling shadow casting will allow this atmospheric constituent to cast shadows on other elements in the scene providing that the necessary shadow receive checkboxes have been enabled on those objects and shadow maps generated where necessary.</font>
</p>


<h4>
  <a name="640891"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Receive Checkboxes</font>
</h4>


<p>
  <a name="640892"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select one or more of the following checkboxes to allow the cloud model to receive shadows from that object class.</font>
</p>


<h5>
  <a name="640893"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Terrain</font></i>
</h5>


<p>
  <a name="640897"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Receive shadows generated by terrain that is covered by a Shadow Effect (see <a href="WCS6Ref_35.html#119201"><font  face="Verdana, Arial, Helvetica, sans-serif">Shadow Editor</font></a>.)</font>
</p>


<h5>
  <a name="640898"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Foliage</font></i>
</h5>


<p>
  <a name="640902"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Receive shadows generated by foliage that is covered by a Shadow Effect (see <a href="WCS6Ref_35.html#119201"><font  face="Verdana, Arial, Helvetica, sans-serif">Shadow Editor</font></a>.)</font>
</p>


<h5>
  <a name="640903"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">3D Objects</font></i>
</h5>


<p>
  <a name="640904"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Receive shadows from 3D Objects that cast shadows.</font>
</p>


<h5>
  <a name="640905"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cloud Shadow Maps</font></i>
</h5>


<p>
  <a name="640906"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Receive shadows from clouds that have either Cast Shadow Map or Cast Combination shadow types selected.</font>
</p>


<h5>
  <a name="640907"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Volumetrics</font></i>
</h5>


<p>
  <a name="640908"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Receive shadows from clouds that have either Cast Volumetric or Cast Combination shadow types selected and from Volumetric Atmospheres that have Cast Shadows turned on. Normally a cloud will have only Receive From Volumetrics OR Receive From Cloud Shadow Maps selected, not both. In order to generate volumetric self-shadows the cloud must have Receive From Volumetrics enabled and either Cast Volumetric or Cast Combination shadow types selected. This procedure is slow but generates by far the most realistic cloud shading. The amount of shadow that can be generated is limited by the Shading % value and Shading Profile on the Aerial Attributes tab.</font>
</p>


<h5>
  <a name="640909"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Consider Light Falloff, Spotlight cone &amp; Earth Umbra</font></i>
</h5>


<p>
  <a name="640910"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To save time if there are not lights with falloff, spotlights or lights beyond the horizon, turn this checkbox off. If any of the above conditions are not met turn this checkbox on. Extra computations will be required in that event to correctly illuminate the cloud.</font>
</p>


<h4>
  <a name="640912"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Received Shadow Intensity</font>
</h4>


<p>
  <a name="640827"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Controls the amount of shading that can be generated from Terrain, Foliage, 3D Object and Light Falloff, Spotlight Cones and Earth Umbra.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_15.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_17.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
