<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Area Terraffector Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_14.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_16.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="117877"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Area Terraffector Editor</font>
</h2><hr>


<p>
  <a name="567020"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/areaterraffectoreditor.jpg" border="0" hspace="0" vspace="0">
</b></font></font>
</p>


<p>
  <a name="567026"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Area Terraffector Editor lets you control Area Terraffectors. It gives you common controls that affect all Area Terraffectors you may have in a Project, along with a set of controls that apply to a single Area Terraffector.</font>
</p>


<h2>
  <a name="171590"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">What is an Area Terraffector?</font>
</h2>


<p>
  <a name="171668"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An Area Terraffector is a Component that can change the shape of the terrain bounded by a host Vector Object. You can shape the terrain inside the Vector with an Edge Feathering Profile. This makes it easy to dig a lake bed or other depression, or create a hill or mountain.</font>
</p>


<p>
  <a name="735847"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"> <img src="images/DIAGRAMTERRAFFECTORS.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="171673"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Area Terraffectors are area Effects that work inside the region bounded by a Vector Object. If you want to change the terrain along a Vector rather than inside a Vector, try using a Terraffector instead (see <a href="WCS6Ref_40.html#251489"><font  face="Verdana, Arial, Helvetica, sans-serif">Terraffector Editor</font></a>).</font>
</p>


<p>
  <a name="171594"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Area Terraffectors will change the geometry of the underlying DEM at render time. Area Terraffectors do not change the geometry of the DEM files themselves. This non-destructive behavior lets you experiment freely with Area Terraffectors without risking the integrity of the actual DEM data.</font>
</p>


<p>
  <a name="171613"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Vectors to which you apply Area Terraffectors may overlap. You can apply the same Area Terraffector to any number of Vector Objects.</font>
</p>


<h2>
  <a name="171619"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Editing an Existing Area Terraffector</font>
</h2>


<p>
  <a name="171620"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To open the Area Terraffector Editor, double-click the Area Terraffectors heading or any existing Area Terraffector in the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif">Scene-At-A-Glance</font></a>.</font>
</p>


<p>
  <a name="171633"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also select an Area Terraffector's name in the <a href="WCS6Ref_51.html#286744">Component Library</a> in the Current Project Effects list. and then click the Edit button.</font>
</p>


<p>
  <a name="171621"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Another way to open the Area Terraffector Editor is to double click an Area Terraffector name in either the Component Library's Current Project Components list or the Components list on the Comp page of the <a href="WCS6Ref_56.html#404509"><font  face="Verdana, Arial, Helvetica, sans-serif">Database Editor</font></a>.</font>
</p>


<p>
  <a name="171695"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Area Terraffector Editor will open, ready to edit the selected Area Terraffector. You can edit other Area Terraffectors by using the Prev (Previous) and Next buttons (see below).</font>
</p>


<h2>
  <a name="171701"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Creating a New Area Terraffector</font>
</h2>


<p>
  <a name="171702"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If there are no Area Terraffectors in your Project, you can create a new one by double-clicking in the Scene-At-A-Glance. The Area Terraffector Editor will open, ready to edit the new Area Terraffector.</font>
</p>


<p>
  <a name="304855"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can always create a new Area Terraffector by selecting the Area Terraffectors category in the Scene-At-A-Glance and clicking the "Add or Clone Selected Item" icon. The Area Terraffector Editor will open, ready to edit the new Area Terraffector. The Component Gallery will also open in case you want to select a pre-made Area Terraffector.</font>
</p>


<p>
  <a name="304836"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can create a new Area Terraffector with an attached Vector by selecting the Area Terraffectors category in the Scene-At-A-Glance and clicking the "Create" icon to open the <a href="WCS6Ref_53.html#286676"><font  face="Verdana, Arial, Helvetica, sans-serif">Create Palette Window</font></a>. Then digitize the Vector in a View and WCS will create a new Area Terraffector and attached Vector. The Area Terraffector Editor will open, ready to edit the new Area Terraffector. The Component Gallery will also open in case you want to select a pre-made Area Terraffector.</font>
</p>


<p>
  <a name="290623"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also create a new Area Terraffector by selecting " Area Terraffectors" in the <a href="WCS6Ref_51.html#286744">Component Library</a> in the Current Project Components list and clicking the Create New Component button. You can optionally double click "Area Terraffectors" in the <a href="WCS6Ref_51.html#286744">Component Library</a> in the Current Project Components list to create a new Area Terraffector. The Area Terraffector Editor will open, ready to edit the new Area Terraffector.</font>
</p>


<h2>
  <a name="171710"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cloning or Adding Vectors to an Area Terraffector</font>
</h2>


<p>
  <a name="304913"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can clone an Area Terraffector by selecting an existing Area Terraffector in the Scene-At-A-Glance and clicking the "Add or Clone Selected Item" icon. WCS will create a new Area Terraffector that is a copy of the one you first selected. The Area Terraffector Editor will open, ready to edit the new Area Terraffector. The Component Gallery will also open in case you want to select a pre-made Area Terraffector.</font>
</p>


<p>
  <a name="171753"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can create another Vector and add it to an existing Area Terraffector by selecting the Area Terraffector in the Scene-At-A-Glance and clicking the "Create" icon to open the <a href="WCS6Ref_53.html#286676"><font  face="Verdana, Arial, Helvetica, sans-serif">Create Palette Window</font></a>. Then digitize the Vector in a View. WCS will add the Vector to the Area Terraffector. The Component Gallery will also open in case you want to select a pre-made Area Terraffector.</font>
</p>


<h2>
  <a name="304981"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edge Feathering Profile</font>
</h2>


<p>
  <a name="171722"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can control the effect of the Area Terraffector with an Edge Feathering Profile. Click the Edit Profile button on the Area Terraffector Editor's General page to open the <a href="WCS6Ref_60.html#299825">Edge Feathering Profile Editor</a>. There you can edit the Edge Feathering Profile.</font>
</p>


<p>
  <a name="171723"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will project the Edge Feathering Profile from the Vector inward when it calculates the Area Terraffector during rendering. </font>
</p>


<p>
  <a name="171724"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You will not see the Area Terraffector in a View unless you render a Preview. </font>
</p>


<p>
  <a name="171725"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It's easy to change your mind. At any time you can edit the Profile, change to a different Profile, choose a different Area Terraffector for the Vector Object, edit the Vector Object, apply the Area Terraffector to a different Vector Object, or make other changes. </font>
</p>


<p>
  <a name="171726"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To specify an Ecosystem in the same area covered by an Area Terraffector, create an Ecosystem and apply it to the same Vector as the Area Terraffector.</font>
</p>


<h2>
  <a name="171697"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="117883"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Common Area Terraffector Controls Section</font>
</h3>


<p>
  <a name="171329"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Common Area Terraffector Controls apply to all Area Terraffectors. Changing them in any Area Terraffector editor will change them for all Area Terraffectors in the current Project.</font>
</p>


<h4>
  <a name="117885"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Resolution Field</font>
</h4>


<p>
  <a name="171336"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Resolution field and checkbox let you set the maximum amount of Area Terraffector detail in meters. The smaller the value the higher the detail, and the more memory it will take to render. The easiest way to set the Resolution is to use the Floating checkbox to tell WCS to set the resolution to match that of your underlying terrain automatically (see below).</font>
</p>


<p>
  <a name="171337"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Area Terraffector resolution is limited by the resolution of the underlying DEMs.</font>
</p>


<p>
  <a name="171338"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Evaluate After Fractals checkbox (see below) the Area Terraffector resolution can be as high as the resolution of the underlying DEM, including Fractal Depth subdivision. </font>
</p>


<p>
  <a name="171339"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can set the Fractal Depth with the <a href="WCS6Ref_43.html#663789"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Terrain Parameter Editor</i></font></a>.</font>
</p>


<p>
  <a name="171340"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you have Fractal Depth set to zero, you won't gain any additional Area Terraffector detail by setting the Area Terraffector to have more resolution than the actual resolution of the DEMs. But if you're using a higher fractal depth, you can also set the Area Terraffector resolution higher.</font>
</p>


<p>
  <a name="171341"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, if you're using a 30 meter DEM with zero Fractal Depth, you won't gain anything by setting Area Terraffector resolution to any less than 30. If you use a Fractal Depth of 1 the effective resolution of the DEM becomes 15 and that would be the resolution limit for Area Terraffector resolution. A Fractal Depth of 2 increases the effective resolution of a 30 meter DEM to 7.5 meters. </font>
</p>


<p>
  <a name="171342"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Each time you raise Fractal Depth it doubles the rendered resolution of the DEM.</font>
</p>


<p>
  <a name="171343"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It is useful to set the Resolution to match that of the Fractal Depth subdivision if your Area Terraffector covers a very small area, for example only a few grid cells of the original terrain resolution. In that case if you use a Resolution as high as fractally subdivided terrain it can allow enough resolution for an Edge Feathering Profile (see <a href="WCS6Ref_60.html#299825">Edge Feathering Profile Editor</a>) to have an effect within the small area. But if your Area Terraffector covers a large area, entering a higher Resolution won't gain you much, but it will cost memory and rendering time when you render.</font>
</p>


<h4>
  <a name="171363"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Floating Checkbox</font>
</h4>


<p>
  <a name="171364"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Floating checkbox to set the resolution of all Area Terraffectors to match the resolution of the underlying terrain, not including the Fractal Depth subdivision. WCS will set the Resolution field to match the resolution of the highest resolution terrain in your Project. If you add or remove Terrain from the Project, WCS will update the Resolution field automatically.</font>
</p>


<h4>
  <a name="171378"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Hi-Res Edges Exist Display Field</font>
</h4>


<p>
  <a name="310122"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Hi-Res Edges Display field shows whether any Area Terraffectors have their individual Hi-Res Edges checkbox selected (see below). </font>
</p>


<h4>
  <a name="171380"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Profiles Exist Display Field</font>
</h4>


<p>
  <a name="171394"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Profiles Exist display field shows whether the Area Terraffector has its Use Profile checkbox selected (see the General Features section below). You can select the Use Profile checkbox to use an Edge Feathering Profile (see <a href="WCS6Ref_60.html#299825">Edge Feathering Profile Editor</a>) to merge the Area Terraffector's edges into the elevations of the surrounding terrain. </font>
</p>


<p>
  <a name="171395"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Edge Feathering Profiles control the amount of the Area Terraffector's Elevation used to affect the terrain. Edge Feathering Profiles are applied inward from the edge of the vector object. </font>
</p>


<p>
  <a name="290675"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">With no Edge Feathering Profile, the Area Terraffector will have steep cliff wall edges where it meets the normal terrain at the edge of the Vector. With an Edge Feathering Profile the Area Terraffector can have sloping edges that smoothly integrate with the surrounding terrain.</font>
</p>


<p>
  <a name="290677"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will start with a default Edge Feathering Profile. You can edit it however you like.</font>
</p>


<p>
  <a name="171399"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Edge Feathering Profiles add to rendering time and take additional memory to render.</font>
</p>


<p>
  <a name="171400"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To specify an Ecosystem in the same area covered by an Area Terraffector, create an Ecosystem (see <a href="WCS6Ref_22.html#404115"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Ecosystem Editor</i></font></a>) and apply it to the same vector as the Area Terraffector.</font>
</p>


<h4>
  <a name="117891"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Overlap Checkbox</font>
</h4>


<p>
  <a name="171412"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Overlap checkbox lets you have separate Area Terraffectors that overlap in space. WCS will then combine them based on the <font  face="Verdana, Arial, Helvetica, sans-serif"><i>Apply To</i></font> and <font  face="Verdana, Arial, Helvetica, sans-serif"><i>Comparison</i></font> controls on the Elevation &amp; Roughness page (see below). </font>
</p>


<p>
  <a name="171413"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the Overlap checkbox is not selected and you overlap Area Terraffectors, WCS will render only one Area Terraffector in the overlap area, rather than merging the Area Terraffectors. WCS will choose which Area Terraffector to render based on priority (see below). If the overlapping Area Terraffectors are the same priority there's no way to predict which Area Terraffector will be drawn in the overlap area. </font>
</p>


<h3>
  <a name="117897"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features Section</font>
</h3>


<h4>
  <a name="117899"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="171477"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Name field to name the current Area Terraffector. </font>
</p>


<p>
  <a name="171478"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Make sure you don't use the same name for more than one Area Terraffector in the Project. </font>
</p>


<p>
  <a name="288616"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select an existing Area Terraffector and click the Create New Effect button to create a new Area Terraffector, WCS will name the new Area Terraffector with the same name, but with a number appended to the end. If there was already a number at the end of the name of the original Area Terraffector, WCS will increment the number. This ensures that the new Area Terraffector will have a different name. However since you can edit the names it is still possible for you to make two Area Terraffectors with the same name if you really try. This could cause the wrong Effect to be rendered.</font>
</p>


<h4>
  <a name="288618"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="289317"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enabled checkbox lets you enable or disable the Area Terraffector for rendering. </font>
</p>


<p>
  <a name="289348"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Disabling an Area Terraffector can be useful to speed up rendering if you are doing test renders to check some other aspect of your scene and don't need to see the Area Terraffector. Make sure you remember to enable it for the final rendering if you want to see the Area Terraffector.</font>
</p>


<p>
  <a name="289349"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see the Area Terraffector in your rendering, it must be visible to the Camera you selected for the Render Job you are using (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font></a>), and Area Terraffectors must be enabled in the Render Options you are using (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>).</font>
</p>


<h4>
  <a name="117903"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Priority Field</font>
</h4>


<p>
  <a name="171487"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Priority field and buttons let you specify the rendering priority of an Area Terraffector when it overlaps another Area Terraffector. </font>
</p>


<p>
  <a name="171488"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Area Terraffector with the highest priority will be rendered when Area Terraffectors overlap. WCS will only consider Area Terraffectors of the highest priority found at any location. WCS will not average results between Area Terraffectors of different priorities.</font>
</p>


<p>
  <a name="312516"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Render priority only matters where Area Terraffectors of the same class overlap. In that case, the highest priority Area Terraffector's values will be used regardless of the Compare method (see above). The Compare method only matters between effects of the same priority.</font>
</p>


<h4>
  <a name="312518"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Evaluation Order Field</font>
</h4>


<p>
  <a name="312519"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Evaluation Order field to tell WCS what order to render Area Terraffectors that are at the same priority. This only matters where Area Terraffectors of the same priority overlap.</font>
</p>


<p>
  <a name="312420"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you were a contractor, what do you build first? The last Area Terraffector built will be modifying terrain that has already been modified by the one before it. </font>
</p>


<p>
  <a name="305214"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Suppose you're building an Area Terraffector hill with a smaller Area Terraffector hill on the first hill. You would want to tell WCS to evaluate the second hill after the first hill. Then suppose you want to level a building site with a third Area Terraffector at an absolute elevation, with a profile. The levelling Area Terraffector should be evaluated last.</font>
</p>


<h4>
  <a name="117905"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Hi-Res Edge Checkbox</font>
</h4>


<p>
  <a name="171497"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Hi-Res Edge checkbox lets you enable or disable high resolution edges for the current Area Terraffector. When you use Hi-Res Edges, WCS will cause the Resolution of the Area Terraffector at the edge along the Vector to match the resolution of the underlying terrain, taking Fractal Depth into account.</font>
</p>


<p>
  <a name="305216"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is only available if you have attached one or more Vectors to the Area Terraffector.</font>
</p>


<p>
  <a name="171498"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Hi-Res Edges, depending on Fractal Depth, allow an Area Terraffector to follow a sharp thin line, like a dam. Turning on Hi-Res Edges will increase rendering time and take up more memory. </font>
</p>


<p>
  <a name="171499"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An Area Terraffector can never have more detail than fractal depth allows (see Resolution, above).</font>
</p>


<p>
  <a name="171500"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use Hi-Res Edges when a smooth Area Terraffector edge is important. You can also get smoother edges by increasing Resolution for the entire Area Terraffector (see Resolution above). Hi-Res Edges takes less memory than increasing resolution, but render a bit slower. Increasing the overall Resolution doesn't slow down rendering much but does take up more memory.</font>
</p>


<h4>
  <a name="117907"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Use Profile Checkbox</font>
</h4>


<p>
  <a name="171517"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Use Profile checkbox when you want to vary the amount of elevation change imposed by the Area Terraffector. You can vary the Elevation with an Edge Feathering Profile (see <a href="WCS6Ref_60.html#299825">Edge Feathering Profile Editor</a>).</font>
</p>


<p>
  <a name="305219"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is only available if you've attached one or more Vectors to the Area Terraffector.</font>
</p>


<p>
  <a name="171518"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Without an Edge Feathering Profile, the terrain will change instantly from the elevations of the surrounding terrain to the elevation change imposed by the Area Terraffector, creating steep cliffs around the Area Terraffector.</font>
</p>


<p>
  <a name="171519"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">With an Edge Feathering Profile, the terrain can change gradually from the elevations of the surrounding terrain to the elevation change imposed by the Area Terraffector. This lets you have gradual slopes around an Area Terraffector depression or on the sides of an Area Terraffector hill.</font>
</p>


<p>
  <a name="171520"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Edge Feathering Profiles control the amount of the Area Terraffector's Elevation used to affect the terrain. Edge Feathering Profiles are applied inward from the edge of the Vector object.</font>
</p>


<p>
  <a name="171521"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can select any Profile to control the gradient by using the Select Edge Feathering Profile button (see below). </font>
</p>


<p>
  <a name="171522"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS creates a default 10m wide splined profile regardless of the effect resolution. For more control, create your own Edge Feathering Profile.</font>
</p>


<p>
  <a name="171523"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Gradient Fills add to rendering time and take additional memory to render.</font>
</p>


<p>
  <a name="171524"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Area Terraffectors will ignore any Ecosystem settings selected within a Profile. These settings are only for linear Terraffectors. To specify an Ecosystem in the same area covered by an Area Terraffector, create an Ecosystem (see <a href="WCS6Ref_22.html#404115"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Ecosystem Editor</i></font></a>) and apply it to the same vector as the Area Terraffector.</font>
</p>


<h4>
  <a name="117909"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Edit Profile Button</font>
</h4>


<p>
  <a name="313134"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Edit Profile button to open the <a href="WCS6Ref_60.html#299825">Edge Feathering Profile Editor</a>. There you can alter the Edge Feathering Profile to change the intensity of the Area Terraffector from the edge of the vector inward.</font>
</p>


<h3>
  <a name="527600"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vector Placement Section</font>
</h3>


<p>
  <a name="527609"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By attaching Vectors to Components you can control where Components appear. Area Terraffectors appear within controlling Vectors.The Hard-Linked Vectors display tells you if there are any Vectors hard-linked to the Component, and if so, how many.</font>
</p>


<p>
  <a name="527620"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can attach Vectors to Components with hard links by dragging and dropping in the Scene-At-A-Glance; by selecting Vectors in the Database Editor, selecting a Component in the Component Library, and clicking the Attach button in the Component Library.</font>
</p>


<h2>
  <a name="417000"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation &amp; Roughness Page</font>
</h2>


<h3>
  <a name="117917"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Controls</font>
</h3>


<h4>
  <a name="117919"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Relative and Absolute Radio Buttons</font>
</h4>


<p>
  <a name="364450"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Relative radio button to make the Area Terraffector's elevation change an offset of the existing terrain's elevation. Choose the Absolute radio button if you want to set the Area Terraffector's elevation change at a specific elevation relative to sea level.</font>
</p>


<p>
  <a name="364430"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In either case, the <a href="WCS6Ref_60.html#299825">Edge Feathering Profile Editor</a> lets you merge the Area Terraffector into the surrounding terrain. </font>
</p>


<p>
  <a name="364462"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The values in the <a href="WCS6Ref_60.html#299825">Edge Feathering Profile Editor</a> are a multiplier. The normal range is from zero to 100%. 100% times the elevation in the Elevation field of the Area Terraffector Editor results in the Elevation remaining unchanged, while profile values below 100% will reduce the Elevation value. A profile elevation of zero percent means the Area Terraffector's Elevation will have no affect on the terrain. By creating an Edge Feathering Profile that goes from zero percent to 100%, you can merge the Area Terraffector smoothly into the surrounding terrain.</font>
</p>


<p>
  <a name="364443"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Values in the Edge Feathering Profile's graph that are larger than 100% will create elevations larger than the value in the Elevation field (see below).</font>
</p>


<h5>
  <a name="171535"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Relative Radio Button</font></i>
</h5>


<p>
  <a name="364459"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose Relative to set the Elevation of the Terraffector relative to the underlying terrain. This allows the surface of the Area Terraffector to change as an offset of the original terrain surface, maintaining the terrain shape but at an offset elevation.</font>
</p>


<p>
  <a name="171537"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can set the Elevation above or below the original terrain elevation using the Elevation field (see below). Use a positive number in the Elevation field to raise the terrain compared to its original elevation. Use a negative number in the Elevation field to make the terrain lower. </font>
</p>


<h5>
  <a name="364472"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Absolute Radio Button</font></i>
</h5>


<p>
  <a name="171538"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Absolute radio button to force an exact Elevation no matter what the underlying terrain elevation may be. You can set the Elevation above or below sea level in the Elevation field (see below).</font>
</p>


<p>
  <a name="171539"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you're in Absolute mode, the Profile values in the Edge Feathering Profile Editor also lets you merge the Area Terraffector's elevation into the surrounding terrain.</font>
</p>


<h4>
  <a name="117921"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Field and Buttons</font>
</h4>


<p>
  <a name="171556"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Elevation field lets you set the elevation of the surface of the Area Terraffector. Enter a number above sea level if the Effect is in Absolute mode, or on either side of the underlying terrain elevation if the Effect is in Relative mode.</font>
</p>


<p>
  <a name="171557"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use an Edge Feathering Profile (see <a href="WCS6Ref_60.html#299825">Edge Feathering Profile Editor</a>) to change the elevation from the Vector inward. This lets you smoothly merge the elevation changes into the surrounding terrain.</font>
</p>


<h4>
  <a name="117923"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Texture Icons</font>
</h4>


<p>
  <a name="305294"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Elevation Texture icons let you use displacement texturing on the terrain. Click the T icon to add a texture and open the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>. </font>
</p>


<p>
  <a name="305295"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use the shape of a texture to alter and even animate the shape of the terrain. Wherever there is a value of zero within the texture, there will be no elevation change from the Area Terraffector. A value of 100 within the texture will apply the full elevation change from the Elevation field into the Area Terraffector. Texture values between zero and 100 will apply partial amounts of the value in the Elevation field to the terrain within the Area Terraffector. </font>
</p>


<p>
  <a name="299710"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use any sort of texture, including animated textures, bitmapped textures, or even animated bitmap textures, to displace the terrain within an area terraffector. </font>
</p>


<p>
  <a name="299711"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In order to use a texture effectively, you must first set up the Area Terraffector to raise or lower your terrain. Then you can apply the texture to alter where, and how much, your Area Terraffector actually changes the elevations of the terrain.</font>
</p>


<h4>
  <a name="312739"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Apply To Radio Buttons</font>
</h4>


<p>
  <a name="312740"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Apply To radio buttons let you choose whether the Area Terraffector will make its elevation changes to the DEM alone or if it will take other Area Terraffectors into account. </font>
</p>


<p>
  <a name="312741"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Apply To radio buttons only matter for Area Terraffectors that have a Relative Elevation Type. They have no effect if the Elevation Type is Absolute. </font>
</p>


<p>
  <a name="312742"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The height of terrain in the region of a Relative Area Terraffector is determined by evaluating the Terraffector's Edge Feathering Profile and adding it to the terrain elevation.</font>
</p>


<h5>
  <a name="312743"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Unmodified Terrain</font></i>
</h5>


<p>
  <a name="312744"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Unmodified Terrain radio button to tell WCS to add the Area Terraffector's Edge Feathering Profile elevations to the original unmodified terrain, ignoring other Area Terraffectors.</font>
</p>


<h5>
  <a name="312745"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Modified Terrain</font></i>
</h5>


<p>
  <a name="312746"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Modified Terrain radio button to tell WCS to add the Area Terraffector's Edge Feathering Profile elevations to the elevations resulting from any Area Terraffectors applied before it. </font>
</p>


<p>
  <a name="312747"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you want your current Area Terraffector to affect other Area Terraffectors applied before it, make sure you set the order of evaluation appropriately (see the Evaluation Order field above). Linear Terraffectors are always applied after Area Terraffectors.</font>
</p>


<h4>
  <a name="312748"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Comparison Radio Buttons</font>
</h4>


<p>
  <a name="312749"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An Area Terraffector can raise the terrain, lower the terrain or both.</font>
</p>


<h5>
  <a name="312750"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Increase Only</font></i>
</h5>


<p>
  <a name="312751"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the "Increase Only" radio button if you want WCS to apply the Area Terraffector only where it will raise the terrain. WCS will ignore the Area Terraffector where it would have otherwise lowered the terrain. This is great for hills and mountains.</font>
</p>


<h5>
  <a name="312752"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Decrease Only</font></i>
</h5>


<p>
  <a name="312753"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the "Decrease Only" radio button if you want WCS to apply the Area Terraffector only where it will lower the terrain. WCS will ignore the Area Terraffector where it would have otherwise raised the terrain. This is great for lake beds or pit mines.</font>
</p>


<h5>
  <a name="312754"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Increase or Decrease</font></i>
</h5>


<p>
  <a name="312730"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the "Increase or Decrease" radio button if you want WCS to apply the Area Terraffector. This is great for craters with raised rims and levelled building sites that dig into hillsides and fill out on the downhill side.</font>
</p>


<h3>
  <a name="117927"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Roughness Controls</font>
</h3>


<h4>
  <a name="117929"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Roughness Percentage Field and Buttons</font>
</h4>


<p>
  <a name="171574"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Roughness Percentage field to specify a percentage of the Vertical Displacement from the Project. WCS will use this percentage of Vertical Displacement within the Area Terraffector. </font>
</p>


<p>
  <a name="299757"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can set the amount of Vertical Displacement for the Project with the <a href="WCS6Ref_43.html#663789"><font  face="Verdana, Arial, Helvetica, sans-serif">Terrain Parameter Editor</font></a>.</font>
</p>


<p>
  <a name="299784"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The range is from zero to 500 percent, with zero being no Vertical Displacement and 100% being the full amount of Vertical Displacement as used by the Project. Any value over 100% will increase the amount of Vertical Displacement, with 500% being five times the Vertical Displacement you set for the Project.</font>
</p>


<p>
  <a name="299747"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Roughness percentage of 100 will apply all the Vertical Displacement from the Project into the Area Terraffector. This will cause the terrain to have the same roughness within the Area Terraffector as the terrain does outside of the Area Terraffector. </font>
</p>


<p>
  <a name="299768"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can smooth the terrain within the Area Terraffector by using a value of less than 100 percent. For example, you can use a lower value when you are creating a smooth parking lot surrounded by rougher terrain.</font>
</p>


<p>
  <a name="299773"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can roughen the terrain within the Area Terraffector by using a value of greater than 100 percent, up to 500 percent. For example, you can use a high number to make a rough landslide area on the side of a mountain.</font>
</p>


<h4>
  <a name="117931"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Roughness Percentage Texture Icons</font>
</h4>


<p>
  <a name="299649"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Roughness Percentage Texture icons let you add or subtract Vertical Displacement within the Area Terraffector using a texture. </font>
</p>


<p>
  <a name="299697"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using a texture to control the roughness percentage, you can vary the roughness within a single Area Terraffector.</font>
</p>


<p>
  <a name="299679"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use any sort of texture, including procedural textures, Image Object textures or even animated textures to alter the amount of roughness within an area terraffector.</font>
</p>


<h4>
  <a name="117933"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Evaluate After Fractals Checkbox</font>
</h4>


<p>
  <a name="171564"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Evaluate After Fractals checkbox when you want the Area Terraffector to work with the fractally subdivided terrain rather than the terrain as originally sampled. WCS subdivides the terrain when you use Fractal Displacement shading. </font>
</p>


<p>
  <a name="171565"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It's a good idea to select Evaluate After Fractals if your Area Terraffector is small, for example if it only encompasses the area of a few original terrain cells. By using the fractally subdivided terrain instead of the original terrain resolution, the Area Terraffector's Edge Feathering Profile will have more terrain detail to work with. Without using Evaluate After Fractals, a small Area Terraffector's Edge Feathering Profile may make little or no difference due to the lack of resolution.</font>
</p>


<p>
  <a name="171567"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Area Terraffector can use just a percentage of the Project's Fractal Displacement to create an area of smoother terrain. You can use the Roughness Parameter (see below) to set the amount of Fractal Displacement used within the Area Terraffector.</font>
</p>


<p>
  <a name="171568"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use an Area Terraffector to affect only the terrain smoothness by setting the Elevation field to zero and selecting the Relative radio button (see above).</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_14.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_16.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
