<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Component Signature Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_51.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_53.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="389057"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Component Signature Window</font>
</h2><hr>


<p>
  <a name="567270"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/componentsignature.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="286682"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Sign or Save Component to Disk icon on any Editor window or in the File menu to open the Component Signature window (see <a href="WCS6Ref_12.html#219639"><font  face="Verdana, Arial, Helvetica, sans-serif">Editors</font></a>).</font>
</p>


<p>
  <a name="286695"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Component Signature window lets you save pre-built Components from the current Project. You can then import them into other Projects using the <a href="WCS6Ref_50.html#337252">Component Gallery</a>.</font>
</p>


<p>
  <a name="324230"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Component Signature window also lets you sign Components in the current Project without saving them separately.</font>
</p>


<h2>
  <a name="286920"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Title Bar Display</font>
</h2>


<p>
  <a name="286921"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The title bar displays the name of the Component you are about to save.</font>
</p>


<h2>
  <a name="286893"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Save To Folder Field</font>
</h2>


<p>
  <a name="286928"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Save To Folder field lets you specify where you want WCS to save the Component. By default this will be to a subdirectory of the Components directory so the Component Gallery can find it automatically (see the File Flexibility chapter of the #"WCS 6" printed manual).</font>
</p>


<p>
  <a name="324214"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You usually won't have to change this field.</font>
</p>


<h2>
  <a name="286898"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Save As Name Field</font>
</h2>


<p>
  <a name="286929"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Save As Name field if you want to change the name of the Component before you save it. Consider giving it a unique but descriptive name so it's easier to remember what it is later.</font>
</p>


<h2>
  <a name="286899"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image for Thumbnail Field and Thumbnail Display</font>
</h2>


<p>
  <a name="286932"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Image for Thumbnail field to select a rendered image to store as the Component's thumbnail. This is the thumbnail that will be displayed in the <a href="WCS6Ref_50.html#337252">Component Gallery</a> when you are choosing Components for other Projects.</font>
</p>


<p>
  <a name="286935"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Consider rendering an image from a Project that uses the Component -- perhaps the Project where you created the Component. Render an image that shows what the Component does. For example, if you are saving a Cloud Model Component, render an image that shows lots of sky, with the Cloud Model prominently featured.</font>
</p>


<p>
  <a name="335484"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also choose any existing thumbnail in the program to use as the Component's thumbnail. To do so, click the Component's thumbnail once and then click any other thumbnail in program. WCS will copy the second thumbnail you click into the Component's thumbnail. For example, you can use the thumbnail for one of the images in a Foliage Group to represent a Foliage Group Component; a Cloud Model's thumbnail for a Cloud Model Component; a Wave Model's thumbnail for a Wave Model Component model; a Sky gradient for a Sky Component; a texture thumbnail for a Ground Component; etc.</font>
</p>


<p>
  <a name="335522"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Thumbnail display will show the image you choose.</font>
</p>


<h2>
  <a name="335485"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Save in Category Button and List</font>
</h2>


<p>
  <a name="286951"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select a Category for the Component. Every Component type has a General category. If you want to create a special category for the Component, click the New button and enter a Category name.</font>
</p>


<p>
  <a name="324245"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Category information is stored within each Component. WCS displays each Category as a separate page in the Component Gallery.</font>
</p>


<h2>
  <a name="286909"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Created By Field</font>
</h2>


<p>
  <a name="286952"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you save a new Component, enter your name here. This author credit will stay with the Component forever.</font>
</p>


<h2>
  <a name="286910"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Modified By Field</font>
</h2>


<p>
  <a name="286953"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you are modifying a Component created by someone else you cannot change that person's Created By credit (see the Created By Field above). But you can take credit for modifying the Component by entering your name here.</font>
</p>


<h2>
  <a name="286911"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Email Field</font>
</h2>


<p>
  <a name="286958"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter your email address here so that others may ask you questions about your Component or contact you to hire you for WCS work.</font>
</p>


<h2>
  <a name="286912"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Date Field</font>
</h2>


<p>
  <a name="286961"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the date when you created the Component.</font>
</p>


<h2>
  <a name="286913"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Comment Field</font>
</h2>


<p>
  <a name="286962"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter comments about the Component. It's a good idea to describe the Component and how the Component should be used.</font>
</p>


<h2>
  <a name="286981"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Keep &amp; Close Button</font>
</h2>


<p>
  <a name="286982"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Keep &amp; Close button if you want to close the Component Saver without saving the Component just yet. All the data you entered into the above fields will be kept in the Project so you can save the Component later. </font>
</p>


<p>
  <a name="324248"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This lets you sign the Component without saving it.</font>
</p>


<h2>
  <a name="286915"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Save to Disk &amp; Close Button</font>
</h2>


<p>
  <a name="286968"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you are finished entering information into the above fields, click the Save to Disk &amp; Close button to save the Component and close the Component Saver window.</font>
</p>


<p>
  <a name="286971"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can then import the Component into any Project using the <a href="WCS6Ref_50.html#337252">Component Gallery</a>.</font>
</p>


<h2>
  <a name="286918"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cancel Changes Button</font>
</h2>


<p>
  <a name="286972"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Cancel Changes button if you want to close the Component Saver without saving the Component. All the data you entered into the above fields will be lost.</font>
</p>


<p>
  <a name="286919"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_51.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_53.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
