<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Path-Vector Transfer Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_29.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_31.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="566523"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Path-Vector Transfer Window</font>
</h2><hr>


<p>
  <a name="566527"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/pathvectortransferwindow.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="566528"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Path-Vector Transfer Window lets you take a source object and translate it into a destination object. </font>
</p>


<p>
  <a name="402613"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Sources and destinations can be Vectors, sets of Control Points, Camera paths, Camera Target paths, Light paths, Celestial Object paths, 3D Object paths, Wave Model paths or Cloud paths. The source object must already exist in the Project. The destination object can be an existing object or you can choose to create a new object.</font>
</p>


<p>
  <a name="402629"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example you can select an imported Vector and turn it into a motion path for a Camera.</font>
</p>


<h2>
  <a name="402478"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Transfer From Drop Box</font>
</h2>


<p>
  <a name="402534"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Transfer From drop box to select the type of object from which you wish to transfer. Choose from Vectors, sets of Control Points, Camera paths, Camera Target paths, Light paths, Celestial Object paths, 3D Object paths, Wave Model paths or Cloud paths.</font>
</p>


<p>
  <a name="402559"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will show you the available objects that match your selection. You'll see them in the Transfer From object list, just below the Transfer From drop box.</font>
</p>


<h2>
  <a name="402479"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Transfer From Object List</font>
</h2>


<p>
  <a name="402568"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Transfer From object list shows the available objects that are of the type selected in the Transfer From drop box (see above). Click the name of an object to select it for transfer.</font>
</p>


<h2>
  <a name="402480"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Transfer To Drop Box</font>
</h2>


<p>
  <a name="402573"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Transfer To drop box to select the type of object you wish to change or create in the transfer process. Choose from a Vector, set of Control Points, Camera path, Camera Target path, Light path, Celestial Object path, 3D Object path, Wave Model path or Cloud path.</font>
</p>


<p>
  <a name="402571"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will show you the available objects that match your selection. You'll see them in the Transfer To object list, just below the Transfer To drop box.</font>
</p>


<h2>
  <a name="402481"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Transfer To Object List</font>
</h2>


<p>
  <a name="402580"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Transfer To object list shows the available objects that are of the type selected in the Transfer To drop box (see above). Click the name of an object to select it as a destination for the transfer operation. </font>
</p>


<p>
  <a name="402652"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the line beginning with "New" to create a new object of the type listed. For example, if you've selected "Light" in the Transfer To drop box, select "New Light" in the Transfer To object list to create a new Light with a motion path created from the object selected in the Transfer From object list on the left.</font>
</p>


<h2>
  <a name="402482"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Transfer Parameters</font>
</h2>


<p>
  <a name="402668"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Once you've selected objects in the Transfer From and Transfer To object lists (see above), the appropriate Transfer Parameters appear in the middle of the Path-Vector Transfer Window. The parameters you see depend on the type of objects you've selected.</font>
</p>


<h3>
  <a name="402669"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">From Vector or Control Points to Path</font>
</h3>


<p>
  <a name="402672"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select a Vector or set of Control Points in the Transfer From object list, and a motion path (anything other than "Vector" or "Control Point") in the Transfer To object list, you will see the following Transfer Parameters.</font>
</p>


<h4>
  <a name="402483"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Adjustment Field</font>
</h4>


<p>
  <a name="412435"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Elevation Adjustment field lets you offset the elevation of the resulting path. Enter a positive number to make the path higher than the source Vector. Enter a negative number to make the path lower than the source Vector. Leave it at its default value of zero if you don't want any elevation offset.</font>
</p>


<h4>
  <a name="412434"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Path Time Length Field</font>
</h4>


<p>
  <a name="402691"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the length of time you'd like for the resulting motion path. If you change the Interval field's value (see below) WCS will automatically change the Path Time Length field to compensate. </font>
</p>


<p>
  <a name="412497"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you change the Path Time Length value and the Constant Time Interval radio button is selected, WCS will automatically change the Interval Field to compensate (see below).</font>
</p>


<p>
  <a name="412548"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you change the Path Time Length value and the Constant Velocity Interval radio button is selected, WCS will automatically change the Velocity field to compensate for the change in total path time (see below).</font>
</p>


<h4>
  <a name="402484"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Consider Elevation Checkbox</font>
</h4>


<p>
  <a name="412450"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Consider Elevation checkbox if you'd like the destination motion path to allow elevation changes to affect the distance between key frames or vertices (depending on whether a path or Vector is the "Transfer from" entity). </font>
</p>


<p>
  <a name="430796"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">An output path will have constant velocity in the horizontal direction only if elevations are not considered or a truly constant velocity if the elevations are considered. An output Vector will have equal distances between vertices in the horizontal direction only if elevations are not considered or truly equal distances if the elevations are considered.</font>
</p>


<h4>
  <a name="412451"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Key Frame at Each Vertex and Fixed Number of Key Frames Radio Buttons</font>
</h4>


<p>
  <a name="402701"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Key Frame At Each Vertex radio button if you want the destination motion path to have a key frame at the exact position of each of the source Vector's vertices.</font>
</p>


<p>
  <a name="402710"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Fixed Number of Key Frames radio button if you want the destination motion path to have regularly spaced key frames along the path of the source Vector.</font>
</p>


<h4>
  <a name="402717"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Constant Time Interval and Constant Velocity Radio Buttons</font>
</h4>


<p>
  <a name="402718"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Constant Time Interval and Constant Velocity radio buttons are available if you select the Key Frame at each Vertex radio button (see above).</font>
</p>


<p>
  <a name="402724"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Constant Time Interval radio button if you want the amount of time between each key frame to be the same. You can set the amount of time in the Interval field (see below). This could cause varying velocities along the path.</font>
</p>


<p>
  <a name="402725"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Constant Velocity radio button if you want the speed of the path to be the same between each key frame. You can set the velocity in the Velocity field (see below). This could cause varying times between each key frame.</font>
</p>


<h4>
  <a name="402719"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Interval Field</font>
</h4>


<p>
  <a name="402704"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Constant Time Interval radio button, WCS will use the same amount of time between each key frame. You can specify that amount of time in the Interval Field. </font>
</p>


<p>
  <a name="412473"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you change the Interval value WCS will automatically change the Path Time Length field to compensate for the time change in each segment of the path. If you change the Path Time Length value and the Constant Time Interval radio button is selected, WCS will automatically change the Interval field to compensate for the change in total path time.</font>
</p>


<h4>
  <a name="402491"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Velocity Field</font>
</h4>


<p>
  <a name="412513"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Constant Velocity Interval radio button, WCS will use the same velocity between each key frame. You can specify that velocity in the Interval Field. </font>
</p>


<p>
  <a name="402705"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you change the Velocity value WCS will automatically change the Path Time Length field to compensate for the speed change in each segment of the path. If you change the Path Time Length value and the Constant Velocity Interval radio button is selected, WCS will automatically change the Velocity field to compensate for the change in total path time.</font>
</p>


<h4>
  <a name="402488"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Number of Keys Field</font>
</h4>


<p>
  <a name="402707"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Number of Keys field is available if you select the Fixed Number of Key Frames radio button (see above). Enter the number of key frames you want to have arranged along the shape of the source Vector to create the destination motion path.</font>
</p>


<h4>
  <a name="402496"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Spline Interpolation and Linear Interpolation Radio Buttons</font>
</h4>


<p>
  <a name="412559"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Fixed Number of Key Frames radio button to create a destination motion path with regularly spaced key frames, you can then choose whether they should be placed based on a linear interpolation or a spline interpolation.</font>
</p>


<p>
  <a name="402690"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Spline Interpolation radio button if you want the path's key frame positions to be calculated using splines. This may allow a better representation of curves.</font>
</p>


<p>
  <a name="412576"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Linear Interpolation radio button if you want the path's key frame positions to be placed along line segments. This will keep the key frames along the Vector's original line segments.</font>
</p>


<h3>
  <a name="402507"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">From Vector or Control Points to Vector or Control Points</font>
</h3>


<p>
  <a name="402681"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select a Vector or set of Control Points in the Transfer From object list, and a Vector or set of Control Points in the Transfer To object list, you will see the following Transfer Parameters.</font>
</p>


<h4>
  <a name="402511"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Preserve Vertex Count and Change Vertex Count Radio Buttons</font>
</h4>


<p>
  <a name="412585"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Preserve Vertex Count radio button if you want the Transfer To Vector to have the same number of vertices as the Transfer From Vector. You can then choose if you want to keep the same vertex spacing or space the vertices evenly in the Transfer To Vector, using the Preserve Vertex Spacing or Constant Vertex Spacing radio buttons (see below). </font>
</p>


<p>
  <a name="412586"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Change Vertex Count radio button if you want the Transfer To Vector to have a different number of vertices than the Transfer From Vector. You can then choose the number of vertices using the Output Vertices field (see below).</font>
</p>


<h4>
  <a name="412694"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Preserve Vertex Spacing and Constant Vertex Spacing Radio Buttons</font>
</h4>


<p>
  <a name="412695"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Preserve Vertex Spacing and Constant Vertex Spacing radio buttons are available if you select the Preserve Vertex Count radio button (see above).</font>
</p>


<p>
  <a name="412625"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Preserve Vertex Spacing radio button if you want the distance between each vertex in the Transfer To Vector to be the identical to the distance between each vertex in the Transfer From Vector.</font>
</p>


<p>
  <a name="412619"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Constant Vertex Spacing radio button if you want an equal distance between each vertex in the Transfer To Vector. WCS will space the Vertices equally along the total distance of the Transfer To Vector.</font>
</p>


<h4>
  <a name="412613"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Consider Elevation Checkboxes</font>
</h4>


<p>
  <a name="412620"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are two Consider Elevation checkboxes. One is available if you select the Constant Vertex Spacing radio button. The other is available if you select the Change Vertex Count radio button. </font>
</p>


<p>
  <a name="412730"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select one of the Consider Elevation checkboxes if you'd like the Transfer To Vector to take the Transfer From Vector's elevations into account. This will allow elevation changes to affect the distance between vertices. The output Vector will have equal distances between vertices in the horizontal direction only if elevations are not considered or truly equal distances if the elevations are considered.</font>
</p>


<h4>
  <a name="430820"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Spline Interpolation and Linear Interpolation Radio Buttons</font>
</h4>


<p>
  <a name="412738"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are two sets of Spline Interpolation and Linear Interpolation Radio Buttons. One is available if you select the Constant Vertex Spacing radio button. The other is available if you select the Change Vertex Count radio button. </font>
</p>


<p>
  <a name="412745"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Spline Interpolation radio button if you want the Transfer To Vector's vertex positions to be calculated using splines. This may allow a better representation of curves.</font>
</p>


<p>
  <a name="412746"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Linear Interpolation radio button if you want the Transfer To Vector's vertex positions to be placed along line segments. This will keep the key frames along the Transfer From Vector's original line segments.</font>
</p>


<h4>
  <a name="402520"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Source Vertices Display Field</font>
</h4>


<p>
  <a name="412709"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Source Vertices display field shows the number of vertices in the Transfer From Vector. </font>
</p>


<h4>
  <a name="402521"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Output Vertices Field</font>
</h4>


<p>
  <a name="412705"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Output Vertices field lets you choose the number of vertices for the Transfer To Vector. It will be available if you selected the Change Vertex Count radio button (see above).</font>
</p>


<h3>
  <a name="402505"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">From Path to Path</font>
</h3>


<p>
  <a name="402748"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select a motion path (anything other than "Vector" or "Control Point") in the Transfer From object list, and another motion path in the Transfer To object list, you will see the following Transfer Parameters.</font>
</p>


<h4>
  <a name="402749"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Source First Key Frame Display Field</font>
</h4>


<p>
  <a name="412791"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Source First Key Frame display field shows the first key frame of the Transfer From path. </font>
</p>


<p>
  <a name="412804"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You'll see it either as a frame number or a time in seconds, depending on your choice for Time on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>.</font>
</p>


<h4>
  <a name="402750"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Output First Key Frame Field</font>
</h4>


<p>
  <a name="412792"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Output First Key Frame field lets you set the first key frame for the Transfer To path.</font>
</p>


<p>
  <a name="412806"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Enter it as a frame number or a time in seconds, depending on your choice for Time on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>.</font>
</p>


<h4>
  <a name="402751"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Time Between First and Last Key Frames Fields</font>
</h4>


<p>
  <a name="412793"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Source Time Length and Output Time Length fields to decide whether to change how long the Copy To path lasts compared to the Copy From path. </font>
</p>


<h5>
  <a name="402752"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Source Time Length Display Field</font></i>
</h5>


<p>
  <a name="412794"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Source Time Length display field shows you the amount of time covered by the Copy From path.</font>
</p>


<p>
  <a name="412830"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You'll see it either as a frame number or a time in seconds, depending on your choice for Time on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>.</font>
</p>


<h5>
  <a name="402753"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Output Time Length Field</font></i>
</h5>


<p>
  <a name="412795"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Output Time Length field lets you set the amount of time covered by the Copy To path. </font>
</p>


<p>
  <a name="412878"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you change the Output Velocity field (see below) WCS will change the Output Time Length automatically to compensate.</font>
</p>


<p>
  <a name="412838"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Enter it as a frame number or a time in seconds, depending on your choice for Time on the Units page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>.</font>
</p>


<h4>
  <a name="402754"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Preserve Relative Velocities and Constant Average Velocity Radio Buttons</font>
</h4>


<p>
  <a name="412796"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Preserve Relative Velocities radio button if you want the velocity between each key frame to be the same. </font>
</p>


<p>
  <a name="412846"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Constant Average Velocity radio button if you want the speed to be the same throughout the path. You can set the velocity in the Output Velocity field (see below).</font>
</p>


<h4>
  <a name="402755"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Average Source Velocity Display Field</font>
</h4>


<p>
  <a name="412797"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Average Source Velocity display field shows the average velocity for the Transfer From path.</font>
</p>


<h4>
  <a name="402756"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Output Velocity Field</font>
</h4>


<p>
  <a name="412798"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select the Constant Average Velocity radio button, use the Output Velocity field to set a constant velocity for the Copy To path.</font>
</p>


<p>
  <a name="412879"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you change the Output Time Length field (see above) WCS will change the Output Velocity field automatically to compensate.</font>
</p>


<h4>
  <a name="402757"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Consider Elevation Checkbox</font>
</h4>


<p>
  <a name="430834"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Consider Elevation checkbox if you'd like the destination motion path to allow elevation changes to affect the distance between key frames. The output path will have constant velocity in the horizontal direction only if elevations are not considered or a truly constant velocity if the elevations are considered. </font>
</p>


<h3>
  <a name="402512"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Transfer Button</font>
</h3>


<p>
  <a name="402746"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Transfer button to copy the "Transfer From" Vector, Control Points or motion path to the "Transfer To" Vector, Control Points or motion path. If the Transfer To item is a Vector or set of Control Points, it will appear in the Database Editor's Objects list and in the Scene-At-A-Glance.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_29.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_31.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
