<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Sky Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_35.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_37.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="119269"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Sky Editor</font>
</h2><hr>


<p>
  <a name="567167"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/skyeditorcolorpage.jpg" border="0" hspace="0" vspace="0">
</b></font></font>
</p>


<p>
  <a name="319504"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Sky Editor lets you control the look of your Sky. You can specify the colors that appear based on a Gradient from the nadir to the zenith, and you can control how the Sky reacts to Lights.</font>
</p>


<p>
  <a name="351073"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS also derives the background color for <a href="WCS6Ref_11.html#304542"><font  face="Verdana, Arial, Helvetica, sans-serif">Views</font></a> from the Sky Color (see the Color Gradients page below).</font>
</p>


<h2>
  <a name="319505"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="119271"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features</font>
</h3>


<h4>
  <a name="119273"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="289045"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a name for the Sky. For example, if it is set up as a sunset sky, you might call it simply "Sunset Sky". </font>
</p>


<p>
  <a name="289039"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By default WCS will name new skies "Sky", and add a number after the name if there is more than one sky named "Sky".</font>
</p>


<h4>
  <a name="119275"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="289889"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enabled checkbox lets you enable or disable the Sky for rendering. </font>
</p>


<p>
  <a name="289890"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Disabling a Component can be useful to speed up rendering if you are doing test renders to check some other aspect of your scene and don't need to see the 3D Object. Make sure you remember to enable it for the final rendering if you want to see the Component.</font>
</p>


<p>
  <a name="289887"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see the Sky in your rendering, it must be visible to the Camera you selected for the Render Job you are using (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font></a>), and Skies must be enabled in the Render Options you are using (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>).</font>
</p>


<h3>
  <a name="319506"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Intensity Percentage Field</font>
</h3>


<p>
  <a name="319508"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Intensity percentage field lets you reduce the coloration from the Sky Gradient and the coloration of Lights from the Sky Light Gradient. </font>
</p>


<p>
  <a name="319514"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can animate the Intensity percentage. For example you can decrease the intensity of a Sky set up for daytime colors while increasing the intensity of a Sky set up for night colors to animate a change from day to night. </font>
</p>


<p>
  <a name="322703"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also animate the Sky's colors themselves, and the position of the colors in the Sky's Color Gradients (see below). </font>
</p>


<h3>
  <a name="319507"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Dithering Percentage Field</font>
</h3>


<p>
  <a name="319509"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Dithering percentage field lets you control the amount of color jittering in the Sky's Gradients. If you see banding, increase the Dithering to eliminate it. If you see noise artifacts in the Sky, reduce the Dithering.</font>
</p>


<h2>
  <a name="310691"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color Gradients Page</font>
</h2>


<p>
  <a name="310678"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Color Gradients page lets you control the Sky colors from the Zenith through the Horizon to the Nadir, and toward and away from Lights. </font>
</p>


<p>
  <a name="319629"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Sky and Light Thumbnail lets you preview how the combined color Gradients will combine in the Sky.</font>
</p>


<h3>
  <a name="319556"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Sky Color Gradient</font>
</h3>


<p>
  <a name="319543"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Sky Color Gradient is at the top of the Color Gradients page. It lets you control the Sky colors from the Zenith through the Horizon to the Nadir. </font>
</p>


<p>
  <a name="351084"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS also derives the background color in <a href="WCS6Ref_11.html#304542"><font  face="Verdana, Arial, Helvetica, sans-serif">Views</font></a> from the colors in this gradient.</font>
</p>


<p>
  <a name="322704"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Much like a real sky, darkening the Sky Colors has the effect of allowing Starfields and Celestial Objects to be seen.</font>
</p>


<p>
  <a name="319662"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Sky Color Gradient shows a colored bar with one or more colored pins beneath it. The bar is a place to create Sky Colors. Click it to create a new Sky Color. </font>
</p>


<p>
  <a name="319663"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you click the Gradient to create a new Sky Color, WCS will create a random color. WCS represents each Sky Color with a colored pin. Click any pin to select a Sky Color. You can edit the color by selecting a Color Pin and clicking the Sky color well to open the <a href="WCS6Ref_49.html#281044">Color Editor</a>. This is the same as double-clicking a Color Pin.</font>
</p>


<p>
  <a name="319757"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can animate the position of the Color Pins to create changing skies. You can also animate the colors from the Color Editor. </font>
</p>


<p>
  <a name="319770"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Zenith is the sky straight above the Camera. It is represented as the left-most position in the Sky Gradient.</font>
</p>


<p>
  <a name="319758"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can slide the left-most Color Pin to the right to lower the zenith color toward the Horizon.</font>
</p>


<p>
  <a name="319759"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Horizon is where the terrain meets the sky. It is represented as the middle of the Sky Gradient.</font>
</p>


<p>
  <a name="319760"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Nadir is straight below the Camera. It is represented as the right-most position in the Sky Gradient. </font>
</p>


<p>
  <a name="319761"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Nadir is usually not seen unless the terrain data you are using covers a small enough area that the Camera can see below the terrain, in which case the Nadir lets you add a background color. around the terrain.</font>
</p>


<p>
  <a name="319762"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Sky Gradient automatically curves naturally around the earth.</font>
</p>


<p>
  <a name="319763"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Skies work best if the Camera is looking up into space. If you want to render the Earth from space, turn off the Sky and use a Volumetric Atmosphere.</font>
</p>


<p>
  <a name="320016"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The amount of Sky coloration from the Sky Color Gradient depends on the Intensity percentage on the General page.</font>
</p>


<h4>
  <a name="319674"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Sky Color Icon</font>
</h4>


<p>
  <a name="319675"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Sky Color Icon to add a new Sky Color. WCS will ask for the position in the Gradient. Enter a position and click the OK button. </font>
</p>


<p>
  <a name="319676"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Alternatively you can click directly in the Gradient in a spot where no other Sky Color's pin exists.</font>
</p>


<p>
  <a name="319677"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will create a new random Sky Color. The Sky Color will be represented in the Gradient with a colored pin.</font>
</p>


<h4>
  <a name="319678"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove Sky Color Icon</font>
</h4>


<p>
  <a name="319679"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select a Sky Color's pin and click the Remove Sky Color icon if you want to delete the selected Sky Color. </font>
</p>


<h4>
  <a name="319680"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Position in Gradient Field</font>
</h4>


<p>
  <a name="319681"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Position in Gradient field shows the percentage along the Gradient for the selected Sky Color. You can move the Sky Color's pin to the left by decreasing this number or to the right by increasing this number. You can also drag the pin along the Gradient with the mouse.</font>
</p>


<h4>
  <a name="319682"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Blend Drop Box</font>
</h4>


<p>
  <a name="319683"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Blend drop box lets you choose the rate of change between the selected Sky Color and the Sky Color to its left in the gradient. </font>
</p>


<p>
  <a name="319684"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These are easiest to visualize if you try them and see what they look like in the gradient. You can see how WCS blends Sky Colors between the pins by how it blends the Sky Colors along the Gradient and in the Sky and Light Thumbnail (see below). </font>
</p>


<p>
  <a name="319685"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can change the blending by selecting different blend types from the Blend Drop Box. If you have more than one Sky Color in the gradient, use the following choices to decide how the gradient blends the Sky Colors together. </font>
</p>


<h5>
  <a name="319686"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Sharp Edge</font></i>
</h5>


<p>
  <a name="319687"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Sharp Edge" if you want an instant change with no gradient.</font>
</p>


<h5>
  <a name="319688"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Soft Edge</font></i>
</h5>


<p>
  <a name="319689"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Soft Edge" to create a gradient that turns into the color to the left 1/10 of the way toward that color's pin.</font>
</p>


<h5>
  <a name="319690"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Quarter Blend</font></i>
</h5>


<p>
  <a name="319691"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Quarter Blend" to create a gradient that turns into the color to the left 1/4 of the way toward that color's pin.</font>
</p>


<h5>
  <a name="319692"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Half Blend</font></i>
</h5>


<p>
  <a name="319693"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Half Blend" to create a gradient that turns into the color to the left 1/2 of the way toward that color's pin.</font>
</p>


<h5>
  <a name="319694"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Full Blend</font></i>
</h5>


<p>
  <a name="319695"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Full Blend" to create a smooth gradient that turns into the color to the left at that color's pin.</font>
</p>


<h5>
  <a name="319696"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Fast Increase</font></i>
</h5>


<p>
  <a name="319697"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Fast Increase" to create an accelerated gradient that gets closer to the previous color faster, and turns into the color to the left at that color's pin.</font>
</p>


<h5>
  <a name="319698"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Slow Increase</font></i>
</h5>


<p>
  <a name="319699"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Slow Increase" to create an decelerated gradient that gets closer to the previous color slower, and turns into the color to the left at that color's pin.</font>
</p>


<h5>
  <a name="319700"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">S-Curve</font></i>
</h5>


<p>
  <a name="319660"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "S-Curve" to create a narrower gradient between the pin and the previous color's pin and leaves more of the original colors along the gradient in between. </font>
</p>


<h3>
  <a name="319636"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Sky and Light Thumbnail</font>
</h3>


<p>
  <a name="319637"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Sky and Light Thumbnail lets you preview how the combined color Gradients will combine in the Sky. Vertically it shows the half of the Sky Gradient, from the Horizon at the bottom to the Zenith at the top. </font>
</p>


<p>
  <a name="319650"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Horizontally the thumbnail shows the Light Gradient from a Light at the left edge to no Light at the right edge. </font>
</p>


<p>
  <a name="377295"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Lights set to Distant on the General page of the <a href="WCS6Ref_28.html#118899"><font  face="Verdana, Arial, Helvetica, sans-serif">Light Editor</font></a> will affect the sky. Their intensity and color will also affect the sky, and the Sky Gradient thumbnail will show this. Other lights will not affect the sky. </font>
</p>


<h3>
  <a name="190017"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Sky Light Gradient</font>
</h3>


<p>
  <a name="319830"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Sky Light Gradient is at the bottom of the Color Gradients page. It lets you control how the Sky is colored by Lights.</font>
</p>


<p>
  <a name="377282"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Lights set to Distant on the General page of the <a href="WCS6Ref_28.html#118899"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Light Editor</i></font></a> will be taken into account by the Sky Light Gradient. Other lights will be ignored by the Sky Light Gradient.</font>
</p>


<p>
  <a name="319831"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Sky Light Gradient shows a colored bar with one or more colored pins beneath it. The bar is a place to create Sky Light colors. Click it to create a new Sky Light Color. </font>
</p>


<p>
  <a name="319832"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you click the Gradient to create a new Sky Light Color, WCS will create a random color. WCS represents each Sky Light Color with a colored pin. Click any pin to select a Sky Light Color. You can edit the color by double-clicking a Color Pin or clicking the Sky Light color well to open the <a href="WCS6Ref_49.html#281044">Color Editor</a>. </font>
</p>


<p>
  <a name="319833"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can animate the position of the Color Pins to create changing Sky Colors around Lights. You can also animate the colors from the Color Editor. </font>
</p>


<p>
  <a name="319834"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Areas nearer to Lights are represented as the left-most position in the Sky Gradient. Areas away from Lights are represented as the right-most position in the Sky Gradient. </font>
</p>


<p>
  <a name="319839"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Sky Light Gradient automatically curves naturally around Lights.</font>
</p>


<p>
  <a name="319939"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By placing a dark color on the left, a lighter color just to the right of the first and then another dark color just to the right of the second you can create halos around lights like those you might see around the sun or moon.If you want broader hot spot, drag the left-most pin further to the right. If you want narrower hot spot, drag the right-most pin further to the left.</font>
</p>


<p>
  <a name="319943"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The intensity and color of Lights also affects the sky, and you'll see that in the Sky and Light thumbnail (see above).</font>
</p>


<p>
  <a name="319944"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The amount of Sky coloration from the Sky Light Gradient depends on the Intensity percentage on the General page.</font>
</p>


<p>
  <a name="322715"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Much like a real sky, darkening the Sky Light Colors has the effect of allowing Starfields and Celestial Objects to be seen.</font>
</p>


<h4>
  <a name="319841"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Sky Light Color Icon</font>
</h4>


<p>
  <a name="319842"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Sky Light Color Icon to add a new Sky Light Color. WCS will ask for the position in the Gradient. Enter a position and click the OK button. </font>
</p>


<p>
  <a name="319843"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Alternatively you can click directly in the Gradient in a spot where no other Sky Light Color's pin exists.</font>
</p>


<p>
  <a name="320035"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will create a new random Sky Light Color. The Sky Light Color will be represented in the Gradient with a colored pin.</font>
</p>


<h4>
  <a name="320036"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove Sky Light Color Icon</font>
</h4>


<p>
  <a name="320037"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select a Sky Light Color's pin and click the Remove Sky Color icon if you want to delete the selected Sky Light Color. </font>
</p>


<h4>
  <a name="319847"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Position in Gradient Field</font>
</h4>


<p>
  <a name="319848"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Position in Gradient field shows the percentage along the Gradient for the selected Sky Light Color. You can move the Sky Light Color's pin to the left by decreasing this number or to the right by increasing this number. You can also drag the pin along the Gradient with the mouse.</font>
</p>


<h4>
  <a name="319849"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Blend Drop Box</font>
</h4>


<p>
  <a name="319850"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Blend drop box lets you choose the rate of change between the selected Sky Color and the Sky Color to its left in the gradient. </font>
</p>


<p>
  <a name="319851"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These are easiest to visualize if you try them and see what they look like in the gradient. You can see how WCS blends Sky Light Colors between the pins by how it blends the Sky Light Colors along the Gradient and in the Sky and Light Thumbnail (see below). </font>
</p>


<p>
  <a name="319852"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can change the blending by selecting different blend types from the Blend Drop Box. If you have more than one Sky Light Color in the gradient, use the following choices to decide how the gradient blends the Sky Light Colors together. </font>
</p>


<h5>
  <a name="319853"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Sharp Edge</font></i>
</h5>


<p>
  <a name="319854"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Sharp Edge" if you want an instant change with no gradient.</font>
</p>


<h5>
  <a name="319855"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Soft Edge</font></i>
</h5>


<p>
  <a name="319856"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Soft Edge" to create a gradient that turns into the color to the left 1/10 of the way toward that color's pin.</font>
</p>


<h5>
  <a name="319857"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Quarter Blend</font></i>
</h5>


<p>
  <a name="319858"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Quarter Blend" to create a gradient that turns into the color to the left 1/4 of the way toward that color's pin.</font>
</p>


<h5>
  <a name="319859"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Half Blend</font></i>
</h5>


<p>
  <a name="319860"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Half Blend" to create a gradient that turns into the color to the left 1/2 of the way toward that color's pin.</font>
</p>


<h5>
  <a name="319861"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Full Blend</font></i>
</h5>


<p>
  <a name="319862"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Full Blend" to create a smooth gradient that turns into the color to the left at that color's pin.</font>
</p>


<h5>
  <a name="319863"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Fast Increase</font></i>
</h5>


<p>
  <a name="319864"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Fast Increase" to create an accelerated gradient that gets closer to the previous color faster, and turns into the color to the left at that color's pin.</font>
</p>


<h5>
  <a name="319865"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Slow Increase</font></i>
</h5>


<p>
  <a name="319866"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Slow Increase" to create an decelerated gradient that gets closer to the previous color slower, and turns into the color to the left at that color's pin.</font>
</p>


<h5>
  <a name="319867"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">S-Curve</font></i>
</h5>


<p>
  <a name="319868"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "S-Curve" to create a narrower gradient between the pin and the previous color's pin and leaves more of the original colors along the gradient in between. </font>
</p>


<p>
  <a name="119279"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_35.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_37.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
