<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Component Gallery</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_49.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_51.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="337252"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Component Gallery</font>
</h2><hr>


<p>
  <a name="632482"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/componentgallery.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="284991"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Component Gallery lets you import pre-built pieces into your Project. </font>
</p>


<p>
  <a name="285073"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By selecting a combination of Components from the Component Gallery you can quickly create a variety of different looks for your Project. Of course you can always further tweak the Parameters in the various <a href="WCS6Ref_12.html#219639"><font  face="Verdana, Arial, Helvetica, sans-serif">Editors</font></a> and <a href="WCS6Ref_46.html#187160">Other Windows</a> to get the look you want.</font>
</p>


<p>
  <a name="285075"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can save your own Components into the Gallery by clicking the Sign or Save Component to Disk icon on the right side of every Editor window.</font>
</p>


<p>
  <a name="285030"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS gives you the following Component categories:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="284998"> </a>Projects</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323420"> </a>3D Materials</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323421"> </a>3D Objects</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323422"> </a>Area Terraffectors</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323423"> </a>Atmospheres</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323424"> </a>Cameras</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323425"> </a>Celestial Objects</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323426"> </a>Cloud Models</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323427"> </a>Color Maps</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="705010"> </a>Ecosystems</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323439"> </a>Ecotypes</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323490"> </a>Environments</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="285007"> </a>Foliage Effects</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="285008"> </a>Foliage Groups</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323491"> </a>Ground Effects</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="285009"> </a>Lakes</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323452"> </a>Lights</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323453"> </a>Planet Options</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323454"> </a>Post Process Components</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="698227"> </a>Post Process Events</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="698231"> </a>Render Jobs</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="704974"> </a>Shadows</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323415"> </a>Skies</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323416"> </a>Snow Effects</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323469"> </a>Streams</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323470"> </a>Starfields</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323478"> </a>Terraffectors</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323479"> </a>Terrain Gridders</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="323483"> </a>Terrain Generators</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="285026"> </a>Terrain Parameters</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="704924"> </a>Textures</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="704973"> </a>Walls</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="704972"> </a>Wave Models</font>
</ul>

<h2>
  <a name="285081"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Pages</font>
</h2>


<p>
  <a name="285086"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you open the Component Gallery by clicking the Component Gallery icon in the <a href="WCS6Ref_07.html#407371"><font  face="Verdana, Arial, Helvetica, sans-serif">Icon Toolbar</font></a> or the Component Gallery command in the View menu, WCS will Open the Component Gallery with most of the Categories showing in the tabs at the top. Click any tab to go to the page you desire. If you are in a Task Mode, only the tabs that are members of the Task Mode will appear.</font>
</p>


<p>
  <a name="285028"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you open the Component Gallery by clicking the Component Gallery icon from one of the <a href="WCS6Ref_12.html#219639"><font  face="Verdana, Arial, Helvetica, sans-serif">Editors</font></a>, WCS will show only the page that relates to that Editor.</font>
</p>


<p>
  <a name="285085"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each Component Gallery page shows components in a single category (see above). </font>
</p>


<h2>
  <a name="285096"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Thumbnails and Descriptions</font>
</h2>


<p>
  <a name="285097"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Thumbnail shows an image to represent the Component. </font>
</p>


<p>
  <a name="323503"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: When you save Components you can choose what the image will be.</font>
</p>


<p>
  <a name="323502"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Under the Thumbnail will be the name the Component was given by the Component's author.</font>
</p>


<p>
  <a name="323509"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To import a component, double-click the thumbnail for the component you want to load. If you opened the Component Gallery from an Editor, WCS will replace the Component you were Editing. Otherwise WCS will open a new Component and add it to your Project.</font>
</p>


<h2>
  <a name="323555"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Component Slider</font>
</h2>


<p>
  <a name="323553"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Component Slider along the right side of the Component Gallery lets you scroll the Thumbnail section if there are more than seven Components on the current page of the Component Gallery.</font>
</p>


<h2>
  <a name="285087"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Component Display Field</font>
</h2>


<p>
  <a name="285104"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Selected Component display field shows the name of the selected Component.</font>
</p>


<h2>
  <a name="285098"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Displayed Folder Field and Icon</font>
</h2>


<p>
  <a name="285105"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Displayed Folder field shows the directory where the Component Gallery is looking for Components. For Project files saved as Components this will usually be in the "WCSProjects:" alias. For other Component files this will usually be in subdirectories of the "WCSContent:" alias (see the File Flexibility chapter in the "WCS 6" printed manual).</font>
</p>


<h2>
  <a name="285099"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Description Display</font>
</h2>


<p>
  <a name="285106"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Description display is a large display field at the bottom center of the Component Gallery. It contains the description of the Component written by the Component's author. It may contain special instructions for using the Component. Use the scroll bar on the right to scroll down if the description is a long one. </font>
</p>


<h2>
  <a name="285100"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Creator Display Field</font>
</h2>


<p>
  <a name="285107"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Creator display field shows the name of the Component's author.</font>
</p>


<h2>
  <a name="285101"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Modified Display Field</font>
</h2>


<p>
  <a name="285108"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Modified display field shows the name of the person who modified the original Component, if applicable.</font>
</p>


<h2>
  <a name="285102"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Email Display Field</font>
</h2>


<p>
  <a name="285109"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Email display field shows the email address of the Component's author.</font>
</p>


<h2>
  <a name="323544"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Date Display</font>
</h2>


<p>
  <a name="323545"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Date display field shows the date the Component was created.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_49.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_51.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
