<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Import Wizard</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_66.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_68.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="404391"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Import Wizard</font>
</h2><hr>


<p>
  <a name="567338"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/importwizard.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="330865"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Import Wizard lets you import a wide variety of DEM, Vector and Control Point data. </font>
</p>


<h2>
  <a name="399814"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Using the Import Wizard</font>
</h2>


<p>
  <a name="399815"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To use the Import Wizard, select the Import Wizard command from the File menu.</font>
</p>


<p>
  <a name="330866"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will first open a file requester. Select the file or files you want to import. Make sure you select files of the same type for each import operation.</font>
</p>


<p>
  <a name="330867"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will then open the Import Wizard. The Wizard will attempt to automatically identify the data format. It will ask you for input as needed.</font>
</p>


<p>
  <a name="330869"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">What you see in the Wizard will depend on what type of files you selected to import. Follow the instructions in the text area of the Wizard, and set any radio buttons, field values, drop boxes, paths or other controls accordingly. </font>
</p>


<p>
  <a name="330870"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you are done with one page, click the Next button at the bottom of the window.</font>
</p>


<p>
  <a name="330871"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want to return to a previous page to change a setting, click the Back button at the bottom of the window.</font>
</p>


<p>
  <a name="399799"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">On the last page of the Wizard, the Next button will change into the Import button. Click the Import button to finish the Wizard operation.</font>
</p>


<p>
  <a name="399805"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: GeoCropping in the Import Wizard lets you crop rows and columns off of imported data without distorting the position of the data you keep.</font>
</p>


<h2>
  <a name="399801"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DEM Formats accepted by the Import Wizard</font>
</h2>


<h3>
  <a name="585772"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Arc ASCII Array</font>
</h3>


<p>
  <a name="585773"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is an array as generated by the ArcInfo GRIDASCII command.</font>
</p>


<p>
  <a name="585774"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="585775"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM, Control Points</font>
</p>


<h3>
  <a name="585777"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Arc Export Grid</font>
</h3>


<p>
  <a name="585778"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is an array as generated by ArcInfo, in ".e00" format.</font>
</p>


<p>
  <a name="585779"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="585780"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM, Control Points</font>
</p>


<h3>
  <a name="585782"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Arc Grid</font>
</h3>


<p>
  <a name="585783"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is an array as generated by ArcInfo, in ".adf" format.</font>
</p>


<p>
  <a name="585784"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="585785"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM, Control Points</font>
</p>


<h3>
  <a name="585787"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">ASCII Array</font>
</h3>


<p>
  <a name="585788"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is an array of elevation values only. Values are stored in left to right, top to bottom order.</font>
</p>


<p>
  <a name="585789"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="585790"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM, Control Points</font>
</p>


<h3>
  <a name="585792"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Binary</font>
</h3>


<p>
  <a name="585793"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a binary array. Values can be stored in Intel or Motorola format. Integers may be signed or unsigned, and may be 1, 2, or 4 byte values. Floating point numbers can be stored in single or double precision form. Values are stored in left to right, top to bottom order.</font>
</p>


<p>
  <a name="585794"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="585795"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM, Control Points</font>
</p>


<h3>
  <a name="585955"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Bryce Terrain</font>
</h3>


<p>
  <a name="585956"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is the first terrain object found in a Bryce project file. Bryce versions 2, 3 and 4 are supported.</font>
</p>


<p>
  <a name="585957"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="585958"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM, Control Points</font>
</p>


<h3>
  <a name="585960"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DTED</font>
</h3>


<p>
  <a name="585961"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is Digital Terrain Elevation Data as defined by NIMA.</font>
</p>


<p>
  <a name="585804"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="585805"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM, Control Points</font>
</p>


<h3>
  <a name="585807"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">GTOPO30</font>
</h3>


<p>
  <a name="585808"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a global digital elevation model using 30 arc second (approx. 1 km.) compiled by the USGS.</font>
</p>


<p>
  <a name="585809"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="585810"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM</font>
</p>


<h3>
  <a name="585981"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Images</font>
</h3>


<p>
  <a name="585982"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Full color (24 bit) images in any supported formats (see <a href="WCS6Ref_66.html#651122">Supported File Formats</a>). Elevations can be created from the colors by three methods for 24 bit images</font>
</p>

<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="1"><a name="727428"> </a>Addition (R + G + B)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="2"><a name="727429"> </a>16 bit elevation (R * 256 + G) {POV format}</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="3"><a name="727430"> </a>24 bit value (R * 65536 + G * 256 + B) {TruFlite format}</font>
</ol>

<p>
  <a name="585983"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="585984"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM, Control Points</font>
</p>


<h3>
  <a name="586008"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">MicroDEM</font>
</h3>


<p>
  <a name="586009"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a DEM saved in MicroDEM's internal format.</font>
</p>


<p>
  <a name="586010"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="586011"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM, Control Points</font>
</p>


<h3>
  <a name="586040"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">NED</font>
</h3>


<p>
  <a name="586051"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: NED files still import, but are now just identified as Binary</font>
</p>


<h3>
  <a name="586016"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">SDTS DEM</font>
</h3>


<p>
  <a name="586017"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is 7.5' (30m) DEM data as generated by the USGS.</font>
</p>


<p>
  <a name="585827"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: UTM converted to Geographic internally.</font>
</p>


<p>
  <a name="585828"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM</font>
</p>


<h3>
  <a name="585830"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">STM</font>
</h3>


<p>
  <a name="585831"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a Simple Terrain Model, as defined by Michael Garland.</font>
</p>


<p>
  <a name="585832"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="585833"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM, Control Points</font>
</p>


<h3>
  <a name="585835"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Terragen Terrain</font>
</h3>


<p>
  <a name="585836"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a DEM saved in the Terragen format.</font>
</p>


<p>
  <a name="585837"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="585838"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM, Control Points</font>
</p>


<h3>
  <a name="585840"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">USGS ASCII DEM</font>
</h3>


<p>
  <a name="585841"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is DEM data in ASCII format as generated by the USGS. All geographic formats are supported, and 7.5' (30m) UTM are supported. Files created by the ArcInfo LATTICEDEM command are also accepted.</font>
</p>


<p>
  <a name="585842"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic, internal UTM to Geographic for 7.5'</font>
</p>


<p>
  <a name="585843"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM</font>
</p>


<h3>
  <a name="585845"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">VistaPro</font>
</h3>


<p>
  <a name="585846"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a DEM in the VistaPro format. All versions are supported.</font>
</p>


<p>
  <a name="585847"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="585848"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM, Control Points</font>
</p>


<h3>
  <a name="585850"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">WCS DEM</font>
</h3>


<p>
  <a name="585851"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a DEM (.elev file) created by any version of World Construction Set.</font>
</p>


<p>
  <a name="585852"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="585853"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM, Control Points</font>
</p>


<h3>
  <a name="585855"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">WCS Zbuffer</font>
</h3>


<p>
  <a name="585856"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a distance buffer generated by World Construction Set.</font>
</p>


<p>
  <a name="585857"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="585858"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: DEM, Image</font>
</p>


<h2>
  <a name="586101"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Point Formats accepted by the Import Wizard</font>
</h2>


<h3>
  <a name="585862"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">WCS XYZ</font>
</h3>


<p>
  <a name="585863"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a format generated by the DEM Designer in previous versions of WCS.</font>
</p>


<p>
  <a name="585864"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic</font>
</p>


<p>
  <a name="585865"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: Control Points</font>
</p>


<h3>
  <a name="585867"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">XYZ</font>
</h3>


<p>
  <a name="585868"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a file containing only XYZ values. For Geographic files, values need to be stored in Longitude, Latitude, and Elevation order. </font>
</p>


<p>
  <a name="585869"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For UTM files, values should be stored in Easting, Northing, and Elevation order. The files need to have one set of values per line. </font>
</p>


<p>
  <a name="585870"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Values can be separated by commas, spaces, or tabs.</font>
</p>


<p>
  <a name="585871"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic, NAD27 UTM</font>
</p>


<p>
  <a name="585872"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: Control Points</font>
</p>


<h2>
  <a name="586102"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vector Formats accepted by the Import Wizard</font>
</h2>


<h3>
  <a name="585876"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DXF</font>
</h3>


<p>
  <a name="585877"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is an ASCII DXF file as generated by AutoCAD. The supported entity types are Points, Lines, and Polylines. WCS will maintain vector colors.</font>
</p>


<p>
  <a name="585878"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Arbitrary, Geographic, NAD27 UTM</font>
</p>


<p>
  <a name="585879"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: Vectors, Control Points (option to Grid to generate DEM)</font>
</p>


<h3>
  <a name="585881"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">SDTS DLG</font>
</h3>


<p>
  <a name="585882"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a SDTS Digital Line Graph file as generated by the USGS.</font>
</p>


<p>
  <a name="585883"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: N/A</font>
</p>


<p>
  <a name="585884"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: Vectors</font>
</p>


<h3>
  <a name="585886"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shapefile</font>
</h3>


<p>
  <a name="585887"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a shapefile as generated by ArcInfo. Both the original 2D format and the 3D format are supported. </font>
</p>


<p>
  <a name="585888"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can choose whether the resulting WCS vectors will be rendered or not. If you are using the vectors to control</font>
</p>


<p>
  <a name="585889"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can tell WCS to name the resulting WCS vectors from an attribute field in the shapefile.</font>
</p>


<p>
  <a name="585890"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For 2D files, you can tell WCS to assign elevations to the resulting WCS vectors from an attribute field in the shapefile.</font>
</p>


<p>
  <a name="585891"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: Geographic, NAD27 UTM</font>
</p>


<p>
  <a name="585892"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: Vectors</font>
</p>


<h3>
  <a name="585894"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">USGS DLG</font>
</h3>


<p>
  <a name="585895"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a Digital Line Graph file as generated by the USGS. Only ASCII files in the Optional Distribution format are accepted.</font>
</p>


<p>
  <a name="585896"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Coords: N/A</font>
</p>


<p>
  <a name="420596"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Load As: Vectors</font>
</p>


<p>
  <a name="586123"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<h2>
  <a name="586124"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Import Wizard Panels</font>
</h2>


<h3>
  <a name="421005"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Identification panel</font>
</h3>


<p>
  <a name="420601"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/Ident.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="420603"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Identification panel is the first panel you'll encounter when you load your data. The Import Wizard will attempt to automatically determine what kind of data you're loading and will tell you what it thinks it found. If this is incorrect, you can use the Override to tell the Import Wizard what kind of data it really is.</font>
</p>


<h3>
  <a name="420604"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Load As panel</font>
</h3>


<p>
  <a name="420609"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/LoadAs.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="420611"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Load As panel will show you the options available for storing your data in the database.</font>
</p>


<p>
  <a name="420613"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The available options are:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420615"> </a><font  face="Symbol"><b>	</b></font>DEM (Digital Elevation Model)</font>

<p>
  <a name="421016"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS can only render terrain that's in DEM form. This is a 2D array of elevation data. If you have terrain data in some other form, you'll need to convert it to a DEM later by gridding the data.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420617"> </a>Disable NULLed</font>

<p>
  <a name="421019"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If your DEM has NULL data in it, you can have the Import Wizard automatically disable all tiles in the database that consist of nothing but NULL data.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420619"> </a>Control Points</font>

<p>
  <a name="421022"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These are sets of XYZ or Lat/Lon/Elevation data. A common example of this type of data is spot elevation samples of an area. A terrain model (DEM) can be generated by gridding this data.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420621"> </a>Image</font>

<p>
  <a name="421031"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This option is only available for converting WCS Z-Buffers to either an image, or a raw binary array.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420623"> </a>Vector</font>

<p>
  <a name="421036"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is line data. It may be 2D or 3D data. WCS can use this type of data for a number of things, including setting ecosystem bounds, setting up Terraffectors, and showing boundaries. If your vector data represents a terrain model (as in contour line data), you'll need to grid it in order to create a DEM.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420625"> </a>Render Enabled</font>

<p>
  <a name="421041"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you don't want your imported vectors to render for some reason (i.e.: it's data for an ecosystem bound Component), you can disable rendering for all the vectors being loaded from that file here.</font>
</p>

</ul>

<h3>
  <a name="420626"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Output File Type and Name panel</font>
</h3>


<p>
  <a name="420631"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/OutType.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="420633"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Output File Type and Name panel is used to tell the Import Wizard how the data is to be stored (i.e.: WCS DEM), where it's to be stored (defaults to your project directory), and how it is to be named in the database. The Import Wizard will try to come up with a meaningful name for your data where possible.</font>
</p>


<h3>
  <a name="420654"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Shape Options panel</font>
</h3>


<p>
  <a name="420659"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/ShapeOptsWCS.gif" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="420661"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Shape Options panel will allow you to change the way the data is handled as it's loaded. The attributes that were found in the file will be listed in the scroll region of the panel. When you press the Import button, you will be asked to indicate which attributes to use for any of the selected options.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420663"> </a>Positive E Longitude</font>

<p>
  <a name="421089"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When enabled, higher X values are east of the Prime Meridian, otherwise they're west. Default is Positive E.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420665"> </a>Attach Layers</font>

<p>
  <a name="421090"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Layers create groups of objects that can be selected together in the database. If you wish to use an Attribute Field to set up groupings, choose this option.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420667"> </a>Assign DB Names from an Attribute Field</font>

<p>
  <a name="421095"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When this option is enabled, the name for the object in the database will come from an Attribute Field. When this is disabled, the name will be generated from the input file name and the record number.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420669"> </a>Assign Elevations from an Attribute Field</font>

<p>
  <a name="586488"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This option allows you to use an Attribute Field to assign elevations to a 2D shapefile.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="586489"> </a>Conform to Terrain</font>

<p>
  <a name="586501"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting this option will force the vertices of the imported shapefile to be conformed to the underlying terrain mesh.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="586499"> </a>Add File Layer</font>

<p>
  <a name="586507"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting this option and entering a name in the field provided will allow you to attach a new layer name to the shapefile being imported. This is in addition to the existing layer information, none of which will be lost should this option be chosen.</font>
</p>

</ul>

<h3>
  <a name="586491"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Binary Input Settings panel</font>
</h3>


<p>
  <a name="586495"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/BinSet.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="420679"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Binary Input Settings panel is used to tell the Import Wizard how to read binary arrays. The Import Wizard will attempt to determine the settings automatically if a header file is present.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420681"> </a>Value Format is used to indicate the kind of numbers stored, and may be a signed integer, an unsigned integer, or a floating point number.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420683"> </a>Value Bytes is the size of the stored number. Integers may be 1, 2, or 4 bytes in size. Floats are 4 (single precision) or 8 (double precision) bytes in size.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420685"> </a>Byte Order is only relevant if Value Bytes is two or more. Each byte holds a piece of the number. This indicates whether the pieces are stored in ascending or descending order. Motorola CPU's normally write in High-Low or Big-Endian order, while Intel CPU's normally do the opposite.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420687"> </a>Signed Byte = -128..+127</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420688"> </a>Unsigned Byte = 0..+255</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420689"> </a>Signed 2 Bytes = -32768..+32767</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420690"> </a>Unsigned 2 Bytes = 0..65535</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420691"> </a>Signed 4 Bytes = +/- 2 Billion</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420692"> </a>Unsigned 4 Bytes = 0..4 Billion</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420693"> </a>4 Byte Float = 6 Digits Precision</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420694"> </a>8 Byte Float = 15 Digits Precision</font>
</ul>

<h3>
  <a name="424175"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Input Columns, Rows, and Header panel</font>
</h3>


<p>
  <a name="424176"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/ICRHead.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="424177"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This panel is used to tell the Import Wizard what the dimensions of your 2D binary array are, and how to access it. The Import Wizard will attempt to select the correct settings for you from a header file.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420704"> </a>Factor List Drop Box</font>

<p>
  <a name="421158"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Factor List drop box will contain all the possible combinations of Rows &amp; Cols based on the File Size and the Header size.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420706"> </a>Header Size</font>

<p>
  <a name="421159"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Header size is used to indicate the offset (in bytes) to the start of the array. Generally this is 0, but some formats store other data at the beginning of the file which needs to be skipped.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420708"> </a>Swap Cols &amp; Rows</font>

<p>
  <a name="421157"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The factor list will only show one order for the factors (i.e.: 5 x 4). If this is "backwards", check this box.</font>
</p>

</ul>

<h3>
  <a name="420709"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Reference Coordinates panel</font>
</h3>


<p>
  <a name="420714"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/RefCo.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="420716"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Reference Coordinates panel is used to indicate the way the data is to be positioned.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420718"> </a>Ignore Reference</font>

<p>
  <a name="421185"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This puts the data on the planet using the Horizontal Extents positioning information. Use this option to put a WCS DEM back to the same position on the planet.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420720"> </a>Place 0,0 at Reference</font>

<p>
  <a name="421188"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This puts the data set origin at the Reference Coordinates. This is recommended for DXF files or for files with unknown origins.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420722"> </a>Place Low X,Y at Reference</font>

<p>
  <a name="421191"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This puts the low coordinates of your data onto the planet at the Reference Coordinates.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420724"> </a>The X (Lon) + to East field is used to indicate that the data is in a coordinate system which has the units increasing to the right.</font>

<p>
  <a name="421192"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is the default.</font>
</p>

</ul>

<h3>
  <a name="420725"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Horizontal Extents panel</font>
</h3>


<p>
  <a name="420730"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/HorEx.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="420732"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Horizontal Extents panel will give you great flexibility in setting your DEM bounds if needed. The above image is what the Import Wizard shows for some DTED data of Britain, after the Grid Units box was changed to indicate Degrees. The Lat &amp; Lon bounds are the outer cell centers that WCS will use for this DEM. This is the ONLY area that will render on this DEM. See <a href="WCS6Ref_67.html#421663">Cell Centers &amp; Cell Extents</a> for a discussion of Cell Centers vs. Cell Extents. The Grid Spacing values are the cell size. WCS does not need these to be equivalent. Here, the W/E spacing is 0.0167 degrees, or 1 arc minute, while the N/S is 0.0083 degrees, or 30 arc seconds. The Total DEM Size is the area that the DEM Extents would cover (Cols * GridWE and Rows * GridNS). The Width and Height is the area that is covered by the outermost cell centers, and is the size of the area that will be rendered ({Cols - 1} * GridWE and {Rows - 1} * GridNS). Entering in a value in any field will cause all the related fields to be recomputed (i.e.: entering a value in the GridWE field will cause DEMSizeWE, Width, and the Longitudes to be updated.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420734"> </a>The Grid Units box will only show Linear Units if your Bounds are linear.  </font>

<p>
  <a name="421206"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If your Bounds are in degrees, Grid Units can be displayed in Linear Units (the default), or Degrees. This allows you to set a linear distance between cell centers (such as 30m postings), even though your data will be stored geographically.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420736"> </a>The bounds will show North Lat / South Lat / West Lon / East Lon if your bounds are in Degrees, along with the direction of positive longitude.  </font>

<p>
  <a name="421207"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The bounds will show High Y / Low Y / Low X / High X if your bounds are in Linear Units (such as a UTM array).</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420738"> </a>The locks on the bounds can be used to fix a corner or edge of the DEM while other computations are made.  </font>

<p>
  <a name="421208"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">See <a href="WCS6Ref_67.html#421532">Import Wizard Horizontal Extents Examples</a> for more information on this.</font>
</p>

</ul>

<h3>
  <a name="420739"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Pre-Processor Settings panel</font>
</h3>


<p>
  <a name="420744"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/PreProcess.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="421218"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Pre-Processor Settings panel allows you to alter the way a DEM is read into memory.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420748"> </a>Ceiling</font>

<p>
  <a name="421231"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When enabled, this is the maximum allowed elevation.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420750"> </a>Floor</font>

<p>
  <a name="421234"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When enabled, this is the minimum allowed elevation.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420752"> </a>Crop</font>

<p>
  <a name="421239"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When enabled, these allow you to drop rows or columns of data from the input array on the given edge.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420754"> </a>Keep Original Geo Bounds</font>

<p>
  <a name="421244"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When enabled, a cropped DEM will use the extents given on the Horizontal Extents panel. With this disabled (the default), the extents are computed from the grid spacing and the crop values, so your cropped area will have the same cell size &amp; location as it would be had it not been cropped.</font>
</p>

</ul>

<h3>
  <a name="420755"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical Extents panel</font>
</h3>


<p>
  <a name="420760"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/VertEx.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="420762"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Vertical Extents panel controls how the digital number range is converted to elevations. The numbers themselves aren't always elevation values, and this is a way to remap them to something useful. These values were returned from a Bryce DEM I generated. The 16 bit elevation model that Bryce generated has numbers in this range, but that's probably not what we'd want to use. If we type in 1000 for the high elev, and -250 for the low elev, the original 0..65008 range will be remapped in the -250..1000 range.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420764"> </a>Scale</font>

<p>
  <a name="421260"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Altering this field applies a permanent vertical exaggeration to your DEM.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420766"> </a>Elev Modifier</font>

<p>
  <a name="421265"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can raise or lower the whole DEM by entering an offset here.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420768"> </a>High Elev</font>

<p>
  <a name="421270"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This will display the highest value that exists in the file, if the file format lists that information. Otherwise a zero will be displayed. Enter in a value here to override the mapping range on the high end.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420770"> </a>Low Elev</font>

<p>
  <a name="421275"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This will display the lowest value that exists in the file, if the file format lists that information. Otherwise a zero will be displayed. Enter in a value here to override the mapping range on the low end.</font>
</p>


<p>
  <a name="420771"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">NOTE: If neither High Elev or Low Elev is altered, the range of values as found in the input file will be used, even if 0/0 is displayed. Altering only one of the Elev fields will only change how that end is remapped, the other end will use the minimum/maximum found in the file.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420773"> </a>Invert Data</font>

<p>
  <a name="421280"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can remap the data so that the low becomes high &amp; vice versa.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420775"> </a>Switch to Scaling</font>

<p>
  <a name="421283"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is provided for those that are more familiar with the way WCS V4 and earlier handled the data scaling.</font>
</p>

</ul>

<h3>
  <a name="420776"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Output DEMs panel</font>
</h3>


<p>
  <a name="420781"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/OutDEMs.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="420783"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Output DEMs panel controls how your DEM is "tiled". WCS can render more efficiently if the input data is saved as overlapping tiles. A tile size of around 300 by 300 cells is recommended.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420785"> </a>DEMs Row-Wise &amp; Col-Wise</font>

<p>
  <a name="421292"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This controls the number of tile rows &amp; columns. In this case we'd have 4 tiles (2 x 2).</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420787"> </a>Output Cols &amp; Rows</font>

<p>
  <a name="421295"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is the size of the DEM that will be saved, and defaults to the number of input columns &amp; rows. You can have the Import Wizard save a resized version of the input data by altering either of these fields.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420789"> </a>Spline Constrain</font>

<p>
  <a name="421298"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This field can only be modified if you change the size of the output DEM. When enabled, the resampling algorithm will use splines to try to make a smoother result.</font>
</p>

</ul>

<h3>
  <a name="420790"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">NULL Data panel</font>
</h3>


<p>
  <a name="420795"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/NULL.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="420797"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The NULL Data panel is used to tell the Import Wizard which value(s) are to be treated as NULLs, if any. The input data is compared to the NULL value using the Comparison Method to decide if the input data is a NULL.</font>
</p>


<h3>
  <a name="424219"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Data Positioning panel</font>
</h3>


<p>
  <a name="424220"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/WCSKnows.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="424221"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you encounter the Data Positioning panel, you can let the Import Wizard go ahead and load the data as it normally would, or you can manually override some of the settings. Some typical reasons to change the settings include repositioning a DEM on the planet, resampling a DEM, and rescaling a DEM.</font>
</p>


<h3>
  <a name="420806"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Color to Elevation Method panel</font>
</h3>


<p>
  <a name="420811"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/ElevMethod.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="420813"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In this panel, you tell WCS which method of computing elevation you wish to use. The red, green, and blue (RGB) components of the image are used to determine elevation.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420814"> </a>Additive</font>

<p>
  <a name="421317"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Elevation is equal to R + G + B and therefore ranges from 0 to 765.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420815"> </a>16 bit</font>

<p>
  <a name="421318"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Elevation is treated like a 16 bit unsigned value in POVRay format (R * 256 + G), therefore the elevation range is 0 to 65535.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420816"> </a>24 bit</font>

<p>
  <a name="421319"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Elevation is treated as an unsigned 24 bit RGB value (R * 65536 + G * 256 + B), therefore the elevation range is 0 to 16777215.</font>
</p>

</ul>

<p>
  <a name="420818"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">   NOTE: The Vertical Extents panel will let you remap these elevation ranges into something more useful.</font>
</p>


<h3>
  <a name="420819"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Grid Data panel</font>
</h3>


<p>
  <a name="424923"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/GridData.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="424930"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Grid Data panel lets you choose between loading your data as Control Points or immediately gridding them to generate a DEM.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="424933"> </a>Load Control Pts</font>

<p>
  <a name="424945"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will import the data into the Project's database as Control Points. This will allow you to manually set all gridding options later with the <a href="WCS6Ref_42.html#322112">Terrain Gridder Editor</a> in order to create a DEM. Choose this when you want more control over the gridding process.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="424937"> </a>Grid Control Pts</font>

<p>
  <a name="424954"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Import Wizard will attempt to create a DEM from the data and add it to the Project. All gridding choices will be set automatically based on analysis of the input data.</font>
</p>


<p>
  <a name="424995"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Control Points will still be added to the Project's database in case you want to regrid later.  </font>
</p>

</ul>

<h3>
  <a name="424925"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Import Wizard Panel flow</font>
</h3>


<p>
  <a name="420829"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The first 3 panels are always encountered in the same order:</font>
</p>


<p>
  <a name="420831"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Identification - Load As - Output File Type and Name</font>
</p>


<p>
  <a name="421338"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The rest of the panel flow depends on the file format and options. Any panels listed in brackets are optional, and depend on the listed condition in italics.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="421339"> </a>ArcASCII: </font>

<p>
  <a name="421398"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Data Positioning - Reference Coordinates - Horizontal Extents - Pre-Processor Settings - NULL Data - Vertical Extents - Output DEMs</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420837"> </a>ASCII: </font>

<p>
  <a name="421399"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Data Positioning - Reference Coordinates - Horizontal Extents - Pre-Processor Settings - NULL Data - Vertical Extents - Output DEMs</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420839"> </a>Binary: </font>

<p>
  <a name="421407"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Binary Input Settings - Input Columns, Rows, and Header - Reference Coordinates, Horizontal Extents, Pre-Processor Settings, NULL Data, Vertical Extents, Output DEMs</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420841"> </a>Bryce: </font>

<p>
  <a name="421414"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Reference Coordinates - Horizontal Extents - Pre-ProDTED: Data Positioning - Reference Coordinates - Horizontal Extents - Pre-Processor Settings - Vertical Extents - Output DEMs</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420845"> </a>DXF: </font>

<p>
  <a name="421425"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Reference Coordinates [<font  face="Verdana, Arial, Helvetica, sans-serif"><i>Load As Control Points </i></font>- Grid Data]</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420847"> </a>GTOPO30: </font>

<p>
  <a name="421428"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Data Positioning - Reference Coordinates - Horizontal Extents - Pre-Processor Settings  NULL Data - Vertical Extents - Output DEMs</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420849"> </a>Image: </font>

<p>
  <a name="421457"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Horizontal Extents - Pre-Processor Settings - Color to Elevation Method - Vertical Extents - Output DEMs</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420851"> </a>MDEM: </font>

<p>
  <a name="421458"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Data Positioning - Reference Coordinates - Horizontal Extents - Pre-Processor Settings - Vertical Extents - Output DEMs</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420853"> </a>SDTSDEM: </font>

<p>
  <a name="421459"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">No additional panels.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420855"> </a>SDTSDLG: </font>

<p>
  <a name="421460"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">No additional panels.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420857"> </a>Shape: </font>

<p>
  <a name="421461"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Shape Options</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420859"> </a>STM: </font>

<p>
  <a name="421462"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Reference Coordinates - Horizontal Extents - Pre-Processor Settings - Vertical Extents - Output DEMs</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420861"> </a>Terragen: </font>

<p>
  <a name="421471"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Reference Coordinates - Horizontal Extents - Pre-Processor Settings - Vertical Extents - Output DEMs</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420863"> </a>USGSASCII: </font>

<p>
  <a name="421480"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">No additional panels.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420865"> </a>USGSDLG: </font>

<p>
  <a name="421481"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">No additional panels.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420867"> </a>VistaPro: </font>

<p>
  <a name="421482"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Reference Coordinates - Horizontal Extents - Pre-Processor Settings - Vertical Extents - Output DEMs</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420869"> </a>WCSDEM: </font>

<p>
  <a name="421491"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Data Positioning - Reference Coordinates - Horizontal Extents - Pre-Processor Settings - Vertical Extents - Output DEMs</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420871"> </a>WCSXYZ: </font>

<p>
  <a name="421502"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Grid Data</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420873"> </a>WCSZBuf (as DEM): </font>

<p>
  <a name="421503"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Reference Coordinates - Horizontal Extents - Pre-Processor Settings - Vertical Extents - Output DEMs</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420875"> </a>WCSZBuf (as Image): </font>

<p>
  <a name="421514"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Horizontal Extents - Pre-Processor Settings - Output Data Scaling - Output DEMs</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="420877"> </a>XYZ: </font>

<p>
  <a name="421525"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Grid Data</font>
</p>

</ul>

<h2>
  <a name="421532"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Import Wizard Horizontal Extents Examples</font>
</h2>


<p>
  <a name="421534"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In this section we'll demonstrate how the "locks" feature works.</font>
</p>


<h3>
  <a name="421618"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Centering a DEM at a Given Location</font>
</h3>


<p>
  <a name="421616"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the first example, we'll load a Bryce created Ultra-Fine resolution DEM and position it at Boulder, CO.</font>
</p>


<p>
  <a name="421540"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the Lat &amp; Lon values that correspond to the location that will be the center of your DEM. In this case, we'll use 40N &amp; 105.25W, right at downtown Boulder Colorado.</font>
</p>


<p>
  <a name="421545"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/BoulderCtr1.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="421547"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If we leave the locks off, any change in the top 6 fields will cause the computations to be carried out around the center of the Lat &amp; Lon fields, which in this case have been initialized to the location we want. Now enter in a Grid Spacing of 30m in both fields. WCS will recompute the Lat / Lon fields for you.</font>
</p>


<p>
  <a name="421552"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/BoulderCtr2.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<h3>
  <a name="421553"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Importing a DEM with a Corner Set to a Known Location</font>
</h3>


<p>
  <a name="421555"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Let's load that same DEM, but this time we'll place the SE corner at the given location of 40N &amp; 105.25W. Enter that location in the Lat &amp; Lon fields as shown, and enable the South &amp; East locks.</font>
</p>


<p>
  <a name="421560"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/BoulderSE1.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="421562"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Now once again enter 30m in both Grid Spacing fields. This time, the Import Wizard will only change the North &amp; West fields to reflect the grid spacing you've given.</font>
</p>


<p>
  <a name="421564"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">NOTE: Longitudinal Grid Spacing varies with Latitude. The Import Wizard will compute the Longitude spacing from the average Latitude at that moment. Generally, this means you should enter your Latitude spacing first.</font>
</p>


<p>
  <a name="421528"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/BoulderSE2.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<h2>
  <a name="421663"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cell Centers &amp; Cell Extents</font>
</h2>


<p>
  <a name="421665"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Both DEMs and images for GIS come in cell center &amp; cell extent flavors. For precise work, you may need to know the difference between the two.</font>
</p>


<p>
  <a name="421667"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Lets start with a simple 10x10 BMP file to represent our terrain:</font>
</p>


<p>
  <a name="421672"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/WCS6VNS2Referencea17.gif" height="220" width="220" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="421674"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Now, using the Import Wizard, load this file giving it a 30m grid spacing on the Horizontal Extents page, and a 0 to 200 elevation range on the Vertical Extents page. Your database should now look like the following:</font>
</p>


<p>
  <a name="421679"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/10x10DB.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="421681"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Our elevation model theoretically covers an area of 300m by 300m. WCS only generates polygons BETWEEN the cell centers though, so we only end up rendering an area of 270m x 270m.</font>
</p>


<p>
  <a name="421682"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Shaded &amp; Wireframe previews:</font>
</p>


<p>
  <a name="424489"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/10x10plan.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="424482"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/10x10wire.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="424494"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Now, suppose our original 10x10 DEM was delivered in an East and West half. Using the same cell centers as before, we'd end up with the following:</font>
</p>


<p>
  <a name="424486"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/10x10x2plan.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="421694"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/10x10x2wire.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="424525"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When rendered, we'd have a 30m gap between our DEMs.</font>
</p>


<p>
  <a name="592206"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You Will Always Have Gaps Between Imported Dems Unless Your Dems Share Common Cell Centers.</font>
</p>


<p>
  <a name="592207"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are two current exceptions to this rule. USGS 7.5' DEMs (both ASCII &amp; SDTS) can be batch loaded creating a single large DEM. The other exception is with GTOPO30, where a bit of magic happens to fix this. If you're buying data, it's important to let your data providers know that you require common cell centers in your data sets.</font>
</p>


<p>
  <a name="421696"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">NOTE: When WCS breaks up a DEM into tiles itself, it always creates the required overlap.</font>
</p>


<p>
  <a name="421698"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Georeferenced images can be registered using either cell centers, or cell edges. Some file formats, such as GeoTIFF, will have the correct choice stored in the file. With a file format such as BMP, you'll have to know which type is meant to be used. If you're delivered a global image map, with bounds listed as 90N, 90S, 180E, 180W, obviously you'd choose cell edges.</font>
</p>


<p>
  <a name="421762"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">NOTE: Other than vectors, WCS will not render an area unless a DEM covers that area. This means for instance that if you have a large Landsat image, only the areas that you have DEMs for will render.</font>
</p>


<h2>
  <a name="421772"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">UTM Zones</font>
</h2>


<p>
  <a name="421774"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This information obtained from the USGS booklet "Data Users Guide 5 - Digital Elevation Models"</font>
</p>


<p>
  <a name="567492"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This information can also be found in graphical format in your Printed manual "WCS 6", Appendix B: Chart of UTM Zones</font>
</p>


<p>
  <a name="421776"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">UTM Zones are based on the Longitude of the data, and are 6 degrees wide. C.M. is the Central Meridian.</font>
</p>


<p>
  <a name="592219"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"></font>
</p>


<p>
  <a name="592222"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Zone    C.M.    Range </font>
</p>


<p>
  <a name="421875"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">01      177W    180W-174W</font>
</p>


<p>
  <a name="421781"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">02      171W    174W-168W</font>
</p>


<p>
  <a name="421782"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">03      165W    168W-162W</font>
</p>


<p>
  <a name="421783"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">04      159W    162W-156W</font>
</p>


<p>
  <a name="421784"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">05      153W    156W-150W</font>
</p>


<p>
  <a name="421785"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">06      147W    150W-144W</font>
</p>


<p>
  <a name="421786"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">07      141W    144W-138W</font>
</p>


<p>
  <a name="421787"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">08      135W    138W-132W</font>
</p>


<p>
  <a name="421788"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">09      129W    132W-126W</font>
</p>


<p>
  <a name="421789"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">10      123W    126W-120W</font>
</p>


<p>
  <a name="421790"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">11      117W    120W-114W</font>
</p>


<p>
  <a name="421791"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">12      111W    114W-108W</font>
</p>


<p>
  <a name="421792"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">13      105W    108W-102W</font>
</p>


<p>
  <a name="421793"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">14      099W    102W-096W</font>
</p>


<p>
  <a name="421794"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">15      093W    096W-090W</font>
</p>


<p>
  <a name="421795"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">16      087W    090W-084W</font>
</p>


<p>
  <a name="421796"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">17      081W    084W-078W</font>
</p>


<p>
  <a name="421797"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">18      075W    078W-072W</font>
</p>


<p>
  <a name="421798"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">19      069W    072W-066W</font>
</p>


<p>
  <a name="421799"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">20      063W    066W-060W</font>
</p>


<p>
  <a name="421800"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">21      057W    060W-054W</font>
</p>


<p>
  <a name="421801"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">22      051W    054W-048W</font>
</p>


<p>
  <a name="421802"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">23      045W    048W-042W</font>
</p>


<p>
  <a name="421803"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">24      039W    042W-036W</font>
</p>


<p>
  <a name="421804"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">25      033W    036W-030W</font>
</p>


<p>
  <a name="421805"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">26      027W    030W-024W</font>
</p>


<p>
  <a name="421806"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">27      021W    024W-018W</font>
</p>


<p>
  <a name="421807"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">28      015W    018W-012W</font>
</p>


<p>
  <a name="421808"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">29      009W    012W-006W</font>
</p>


<p>
  <a name="421809"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">30      003W    006W-000E</font>
</p>


<p>
  <a name="421826"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">31      003E    000E-006E</font>
</p>


<p>
  <a name="421827"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">32      009E    006E-012E</font>
</p>


<p>
  <a name="421828"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">33      015E    012E-018E</font>
</p>


<p>
  <a name="421829"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">34      021E    018E-024E</font>
</p>


<p>
  <a name="421830"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">35      027E    024E-030E</font>
</p>


<p>
  <a name="421831"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">36      033E    030E-036E</font>
</p>


<p>
  <a name="421832"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">37      039E    036E-042E</font>
</p>


<p>
  <a name="421833"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">38      045E    042E-048E</font>
</p>


<p>
  <a name="421834"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">39      051E    048E-054E</font>
</p>


<p>
  <a name="421835"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">40      057E    054E-060E</font>
</p>


<p>
  <a name="421836"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">41      063E    060E-066E</font>
</p>


<p>
  <a name="421837"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">42      069E    066E-072E</font>
</p>


<p>
  <a name="421838"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">43      075E    072E-078E</font>
</p>


<p>
  <a name="421839"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">44      081E    078E-084E</font>
</p>


<p>
  <a name="421840"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">45      087E    084E-090E</font>
</p>


<p>
  <a name="421841"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">46      093E    090E-096E</font>
</p>


<p>
  <a name="421842"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">47      099E    096E-102E</font>
</p>


<p>
  <a name="421843"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">48      105E    102E-108E</font>
</p>


<p>
  <a name="421844"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">49      111E    108E-114E</font>
</p>


<p>
  <a name="421845"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">50      117E    114E-120E</font>
</p>


<p>
  <a name="421846"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">51      123E    120E-126E</font>
</p>


<p>
  <a name="421847"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">52      129E    126E-132E</font>
</p>


<p>
  <a name="421848"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">53      135E    132E-138E</font>
</p>


<p>
  <a name="421849"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">54      141E    138E-144E</font>
</p>


<p>
  <a name="421850"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">55      147E    144E-150E</font>
</p>


<p>
  <a name="421851"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">56      153E    150E-156E</font>
</p>


<p>
  <a name="421852"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">57      159E    156E-162E</font>
</p>


<p>
  <a name="421853"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">58      165E    162E-168E</font>
</p>


<p>
  <a name="421854"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">59      171E    168E-174E</font>
</p>


<p>
  <a name="421763"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">60      177E    174E-180W</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_66.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_68.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
