<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Planet Options Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_30.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_32.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="402468"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Planet Options Editor</font>
</h2><hr>


<p>
  <a name="567134"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/planetoptionseditor.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="521507"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif">The Planet Options Editor lets you adjust terrain scaling and planet size, and control planet rotation.</font></font>
</p>


<h2>
  <a name="359073"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="118991"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features</font>
</h3>


<h4>
  <a name="118993"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name field</font>
</h4>


<p>
  <a name="288886"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a name for the Planet Options. For example, if it is set up to the specifications of Mars, you might call it simply "Mars". </font>
</p>


<p>
  <a name="288884"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By default WCS will name new Planet Options "Planet Options", and add a number after the name if there is more than one set of Planet Options named "Planet Options". </font>
</p>


<h4>
  <a name="310386"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="310407"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Enabled checkbox to enable or disable the Planet Options for rendering. </font>
</p>


<p>
  <a name="310408"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you disable a set of Planet Options it will not lose its parameter values. </font>
</p>


<p>
  <a name="310457"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS can only render one Planet Options at a time. If you have more than one set of Planet Options in your Project WCS will only allow one set to be enabled. When you enable a set of Planet Options, WCS will automatically disable any other Planet Options.</font>
</p>


<h3>
  <a name="318047"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Scaling Controls</font>
</h3>


<h4>
  <a name="318679"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical Scale Percentage Field</font>
</h4>


<p>
  <a name="318680"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Vertical Scale percentage field lets you change the terrain height.</font>
</p>


<p>
  <a name="318681"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Vertical Scale of 100% is normal unscaled terrain. A Vertical Scale greater than 100% will make the terrain taller and less than 100% will shrink the terrain height. For example 200% is twice the normal terrain height while 50% is half the normal terrain height. </font>
</p>


<p>
  <a name="318676"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Negative numbers invert the terrain.</font>
</p>


<p>
  <a name="318053"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Technically what the Vertical Scale Percentage does is change elevation values relative to the Scaling Datum elevation. You can set the Scaling Datum elevation with the Scaling Datum field (see below). </font>
</p>


<p>
  <a name="318055"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Vertical Scaling can be relative to sea level if you set the Scaling Datum Elevation to zero (the default value), but it can also be relative to any other elevation you set with the Scaling Datum Elevation field.</font>
</p>


<p>
  <a name="318056"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Vertical Scaling is useful for enhancing shading when low resolution or low relief DEMs are being used. For instance, when using the low resolution global DEM set, a positive Vertical Scaling value will enhance the appearance of significant topography. In this case you should enable the "Scale Other Elevations" checkbox so that Ecosystems are not altered by the added relief.</font>
</p>


<p>
  <a name="318699"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The effects of the Vertical Scaling Percentage can also change shading and produce new elevation conditions for Beaches or simply create vertical distortion of the existing shading and Ecosystems, depending on the state of the "Scale Other Elevations" checkbox (see below). </font>
</p>


<h4>
  <a name="318057"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scaling Datum Elevation Field and Buttons</font>
</h4>


<p>
  <a name="318689"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Datum is the elevation that is considered the reference elevation from which the terrain is exaggerated when you use Vertical Scaling (see above). </font>
</p>


<p>
  <a name="318717"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, lets say you have a Vertical Scale of 200% for terrain with a high point of 1000 meters. If you use a Scaling Datum of zero the high point of the terrain would scale to 2000 meters. If you use a Scaling Datum of 500 you'd end up with terrain scaling to 1500, and an elevation of zero scaling down to negative 500. If you use a Scaling Datum of 1000, the high point wouldn't change at all, but elevations of zero would become negative 1000.</font>
</p>


<p>
  <a name="318690"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Hint: If you use the camera's elevation as the datum then the terrain will expand around that elevation.</font>
</p>


<h4>
  <a name="318059"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scale Other Elevations Checkbox</font>
</h4>


<p>
  <a name="318060"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Scale Other Elevations checkbox if you want Ecosystem, Snow, Lake and Terraffector elevations to move with the landscape when you change the Vertical Scale (see above). This is useful when you are using Vertical Scaling to increase terrain relief. You might do this if you are using WCS to create a map and want to make the map more readable.</font>
</p>


<p>
  <a name="318061"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, if you use Vertical Scaling to enhance the relief of the terrain, if there's any snow it will stay at the same longitude and latitude position no matter how tall or short the mountains appear to be. Also, if you make mountains taller, the shading from the Sun will not change. </font>
</p>


<p>
  <a name="318062"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Deselect the Scale Other Elevations checkbox if you DON'T want Ecosystem, Snow, Lake and Terraffector elevations to move with the landscape when you change the Vertical Scale. For example, this lets you animate mountains into and through various Ecosystems. </font>
</p>


<p>
  <a name="374446"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a more realistic effect if you are simulating the birth of a mountain range. If you use Vertical Scaling to grow mountains, snow will not appear until the mountains grow above the snow line.  </font>
</p>


<h3>
  <a name="718586"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Size &amp; Rotation Controls</font>
</h3>


<h4>
  <a name="718588"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Rotation Field and Buttons</font>
</h4>


<p>
  <a name="718590"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Earth Rotation Parameter lets you spin the earth around its axis. The axis of the earth is a straight line through the north and south poles. </font>
</p>


<p>
  <a name="718592"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use the Earth Rotation Parameter to quickly create a rotating globe. A setting of 360 will cause the earth to rotate all the way around one time. This is somewhat simpler than orbiting the Camera around the earth. </font>
</p>


<p>
  <a name="718596"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS lets you animate multiple rotations. You can rotate the planet up to a maximum: of one million degrees and a minimum of negative one million degrees.</font>
</p>


<p>
  <a name="718597"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To determine the rotation speed, take your Earth Rotation value at the last key frame and divide it by the number of frames in the animation. Multiply the result by 30 for NTSC video and 25 for PAL video. That will give you the rate in degrees per second.</font>
</p>


<p>
  <a name="718598"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Tip: Try animating Earth Rotation and Camera Longitude at the same time for a complex motion effect.</font>
</p>


<h4>
  <a name="718600"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Planet Radius Field and Presets</font>
</h4>


<p>
  <a name="718604"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS always renders spherical terrain based on the Planet Radius.</font>
</p>


<p>
  <a name="718608"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Planet Radius field to set the radius of the planet for your Project. By default WCS uses the Earth's radius. </font>
</p>


<p>
  <a name="718609"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use the Radius Presets drop box to select the radius of one of planets from our solar system. </font>
</p>


<h4>
  <a name="511303"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"></font>
</h4>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_30.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_32.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
