<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Wall Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_43.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_45.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="398092"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Wall Editor</font>
</h2><hr>


<p>
  <a name="404565"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/WallEditor.gif" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="719319"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Wall Editor lets you quickly create structures defined by Vectors. You can use Walls to create panels along any attached Vectors. You can use these panels to create fences, barriers and other shapes on the terrain.</font>
</p>


<h2>
  <a name="683364"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Page</font>
</h2>


<h3>
  <a name="404591"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">General Features Section</font>
</h3>


<h4>
  <a name="406088"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Field</font>
</h4>


<p>
  <a name="406089"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Name field to name the current Wall.</font>
</p>


<p>
  <a name="406090"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select an existing Wall and click the Create New Effect button to create a new Wall, WCS will name the new Wall with the same name, but with a number appended to the end. If there was already a number at the end of the name of the original Wall, WCS will increment the number. This ensures that the new Wall will have a different name. </font>
</p>


<h4>
  <a name="406099"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enabled Checkbox</font>
</h4>


<p>
  <a name="406100"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Enabled checkbox to enable or disable the Wall for rendering. </font>
</p>


<p>
  <a name="406101"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you disable a Wall it will not lose its parameter values. It may be useful to temporarily disable a particular Wall to see how the terrain looks without it, or to speed preview rendering when you're working on some other aspect of your scene.</font>
</p>


<p>
  <a name="406180"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Make sure you remember to enable the Wall for the final rendering if you want WCS to render it.</font>
</p>


<p>
  <a name="406181"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To see the Wall in your rendering, it must be visible to the Camera you selected for the Render Job you are using (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Job Editor</i></font></a>), and Walls must be enabled in the Render Options you are using (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Render Options Editor</i></font></a>).</font>
</p>


<h4>
  <a name="404569"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Connect Ends Checkbox</font>
</h4>


<p>
  <a name="406062"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Connect Ends checkbox if you want WCS to create a wall segment between the first Vector vertex and the last Vector vertex. This will create a closed shape.</font>
</p>


<h4>
  <a name="406058"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Panels Enabled Checkbox</font>
</h4>


<p>
  <a name="406063"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Panels Enabled checkbox when you want to render Walls along any attached Vectors. Deselect it to prevent the Walls from rendering. </font>
</p>


<h4>
  <a name="406336"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Heights Are Radio Buttons</font>
</h4>


<p>
  <a name="406337"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the elevation behavior that best fits your needs.</font>
</p>


<h5>
  <a name="406342"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Relative to Ground Radio Button</font></i>
</h5>


<p>
  <a name="406343"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose Relative to Ground when you want panel heights to follow and be measured from the elevation of the terrain. This is useful for walls, fences and other structures that typically mold themselves to the terrain.</font>
</p>


<h5>
  <a name="406345"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Relative to Vector Radio Button</font></i>
</h5>


<p>
  <a name="406346"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose Relative to Vector when you want the panel heights to follow and be measured from the elevation of the Vector Object to which the Wall is attached. This is useful if your Vector data accurately portrays the elevation of a structure.</font>
</p>


<h4>
  <a name="406334"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Panel Top Height Field</font>
</h4>


<p>
  <a name="406070"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the height you want for the top of each panel. The height is measured from an absolute elevation, the height of the terrain where any of the Wall's attached Vectors are located or the height of the attached Vector itself depending on which "Heights Are" radio button you selected (see above).</font>
</p>


<h4>
  <a name="404588"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Panel Bottom Height Field</font>
</h4>


<p>
  <a name="406376"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter the height you want for the bottom of each panel. The height is measured from an absolute elevation, the height of the terrain where any of the Wall's attached Vectors are located or the height of the attached Vector itself depending on which "Heights Are" radio button you selected (see above).</font>
</p>


<h3>
  <a name="431371"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vector Placement Section</font>
</h3>


<p>
  <a name="417439"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By attaching Vectors to Components you can control where Components appear. Walls appear along controlling Vectors.</font>
</p>


<h4>
  <a name="417446"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Attached Hard-Linked Vectors Display</font>
</h4>


<p>
  <a name="417447"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Hard-Linked Vectors display tells you if there are any Vectors hard-linked to the Component, and if so, how many.</font>
</p>


<p>
  <a name="585423"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can attach Vectors to Components with hard links by dragging and dropping in the Scene-At-A-Glance; by selecting Vectors in the Database Editor, selecting a Component in the Component Library, and clicking the Attach button in the Component Library.</font>
</p>


<h2>
  <a name="585424"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Panel Gradient Page</font>
</h2>


<p>
  <a name="406419"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Panel Gradient page lets you add new Materials to the Wall's panels. </font>
</p>


<p>
  <a name="406423"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Material Gradient Driver lets you tell WCS which Material to use. If you select a texture, there can be different Materials on each panels (but only one Material per panel).</font>
</p>


<h3>
  <a name="406425"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Material Gradient &amp; Driver Section</font>
</h3>


<h4>
  <a name="406443"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Material Gradient Driver Percentage Controls</font>
</h4>


<p>
  <a name="442636"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Material Gradient Driver field lets you pick a Material for the panels based on a position along the Material Gradient (see below). The Material Gradient determines what Material will be rendered on each Wall panel. </font>
</p>


<p>
  <a name="406445"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enter a percentage from zero to 100 where zero is the left edge of the gradient and 100 is the right edge. WCS will use the Material at the gradient position you specify. If there is no Material represented at that position, WCS will create a blend between the nearest two Materials.</font>
</p>


<p>
  <a name="406452"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can animate the Material Gradient Driver percentage to change Materials over time. This is great for climate change animations where you could animate through a variety of Materials such as from new brick to old worn brick to simulate aging. </font>
</p>


<p>
  <a name="442589"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In any Wall, each panel is colored with a single Material. A Wall panel is the top to bottom Wall area between any two vector vertices. </font>
</p>


<p>
  <a name="442630"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By clicking the Texture Control icon you can control the Material Gradient Driver percentage with the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>. This lets you use all the Materials in the Gradient. Textures can range in gray values from black to white, with black representing 0% on the Gradient and white representing 100% on the gradient. </font>
</p>


<p>
  <a name="442612"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For example, if you use Elevation to drive the Material Gradient, the elevation of the vector controlling each panel will determine what Material will be rendered on the panel. Again, you can only have one Material per Wall panel. You cannot have several Materials mixing or grading across a single panel. </font>
</p>


<p>
  <a name="442590"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">However, each Material has parameters that control how the Material itself is rendered within a panel. For example, if you use a texture to control the Material's Diffuse Color, you can use a Dynamic Parameter Element of Elevation. In that case the color will vary by elevation within the Wall panel according to the texture's color gradient and elevation limits.</font>
</p>


<h4>
  <a name="442503"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Material Gradient</font>
</h4>


<p>
  <a name="406468"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Material Gradient shows a colored bar with one or more colored pins beneath it. The bar is a place to create Materials. Click it to create a new Material. </font>
</p>


<p>
  <a name="406472"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you click the Gradient to create a new Material, WCS will give the new Material a random Diffuse Color. You can change the color on the Material and Foliage page.</font>
</p>


<p>
  <a name="406476"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS represents each Material with a pin that is colored with the Diffuse Color of the Material. Click any Pin to select a Material.</font>
</p>


<h4>
  <a name="406478"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Material Gradient Range Fields</font>
</h4>


<p>
  <a name="406479"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Material Gradient Range fields are on either side of the Material Gradient. They show the range of the value that controls the gradient. </font>
</p>


<p>
  <a name="406480"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If there's no texture enabled for the Material Gradient Driver, the range of the gradient is zero to 100 percent. </font>
</p>


<p>
  <a name="406482"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If there is a texture enabled for the Material Gradient Driver, then there are two cases:</font>
</p>

<ol type="1">
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="1"><a name="406483"> </a>	The first Texture Element is a Dynamic Parameter.</font>

<p>
  <a name="406484"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In this case, the Range fields show the range of input values for the Dynamic Parameter you have selected. For example if Elevation is the Dynamic Parameter and the Elevation range in the texture editor (Input Low and Input High) is zero to 10 meters, then in the Range fields you'll see zero on the left and 10 on the right. </font>
</p>


<p>
  <a name="406485"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can directly edit those texture values in the Wall Editor's Range fields. This is handy because you don't have to reopen the Texture Editor if you want to edit these values.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li value="2"><a name="406486"> </a>The first Texture Element is not a Dynamic Parameter. </font>

<p>
  <a name="406487"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In this case, the Range fields are zero to 100 percent, and are non-editable.</font>
</p>

</ol>

<h4>
  <a name="406489"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Material Icon</font>
</h4>


<p>
  <a name="406493"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Material Icon to add a new Panel Material. WCS will ask for the position in the Gradient. Enter a position and click the OK button. </font>
</p>


<p>
  <a name="406494"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Alternatively you can click directly in the Gradient in a spot where no other Material exists.</font>
</p>


<p>
  <a name="406498"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will create a new Material and give it a random Diffuse Color. The Material will be represented in the Gradient with a pin in the color of its Diffuse Color.</font>
</p>


<h4>
  <a name="406500"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Remove Material Icon</font>
</h4>


<p>
  <a name="406501"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Remove Material Icon if you want to delete the selected Material. </font>
</p>


<h4>
  <a name="406503"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Position in Gradient Field</font>
</h4>


<p>
  <a name="406504"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Position in Gradient field shows the percentage along the Gradient for the selected Material. You can move the Material's pin to the left by decreasing this number or to the right by increasing this number. You can also drag the pin along the Gradient with the mouse.</font>
</p>


<h4>
  <a name="406506"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Blend Drop Box</font>
</h4>


<p>
  <a name="406507"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Blend drop box lets you choose the rate of change between the selected Material and the Material to its left in the gradient. </font>
</p>


<p>
  <a name="406508"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">These are easiest to visualize if you try them and see what they look like in the gradient. You can see how WCS blends Materials between the pins by how it blends the Diffuse Colors along the Gradient. </font>
</p>


<p>
  <a name="406512"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can change the blending by selecting different blend types from the Blend Drop Box. If you have more than one material in the gradient, use the following choices to decide how the gradient blends the materials together. </font>
</p>


<h5>
  <a name="406513"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Sharp Edge</font></i>
</h5>


<p>
  <a name="406514"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Sharp Edge" if you want an instant change with no gradient.</font>
</p>


<h5>
  <a name="406515"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Soft Edge</font></i>
</h5>


<p>
  <a name="406516"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Soft Edge" to create a gradient that turns into the color to the left 1/10 of the way toward that color's pin.</font>
</p>


<h5>
  <a name="406517"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Quarter Blend</font></i>
</h5>


<p>
  <a name="406518"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Quarter Blend" to create a gradient that turns into the color to the left 1/4 of the way toward that color's pin.</font>
</p>


<h5>
  <a name="406519"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Half Blend</font></i>
</h5>


<p>
  <a name="406520"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Half Blend" to create a gradient that turns into the color to the left 1/2 of the way toward that color's pin.</font>
</p>


<h5>
  <a name="406521"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Full Blend</font></i>
</h5>


<p>
  <a name="406522"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Full Blend" to create a smooth gradient that turns into the color to the left at that color's pin.</font>
</p>


<h5>
  <a name="406523"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Fast Increase</font></i>
</h5>


<p>
  <a name="406524"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Fast Increase" to create an accelerated gradient that gets closer to the previous color faster, and turns into the color to the left at that color's pin.</font>
</p>


<h5>
  <a name="406525"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Slow Increase</font></i>
</h5>


<p>
  <a name="406526"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "Slow Increase" to create an decelerated gradient that gets closer to the previous color slower, and turns into the color to the left at that color's pin.</font>
</p>


<h5>
  <a name="406527"> </a><i><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">S-Curve</font></i>
</h5>


<p>
  <a name="406528"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose "S-Curve" to create a narrower gradient between the pin and the previous color's pin and leaves more of the original colors along the gradient in between. </font>
</p>


<h4>
  <a name="406530"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Material Name Field</font>
</h4>


<p>
  <a name="406531"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Material Name field is above the Material list. After you create a Material it will have a default name of "Material." It's a good idea to enter a unique name in the Material Name field to identify how you will use the Material. For example "brick," "wood" or "rock."  </font>
</p>


<p>
  <a name="406532"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is the same as the Selected Material Name field on the Panel Material page (see below).</font>
</p>


<h4>
  <a name="406534"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Gradient Materials List</font>
</h4>


<p>
  <a name="406535"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Gradient Materials list shows all the Materials used by the Wall's panels. </font>
</p>


<p>
  <a name="406536"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click a Material in the list to select it. This will also select its pin below the Gradient. You can then change its Position in Gradient percentage, remove it by clicking the Remove Material icon, rename it in the Material Name field, or go to the Panel Material page (see below) and edit any of its properties.</font>
</p>


<p>
  <a name="406537"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is the same as the Gradient Materials List on the Panel Material page (see below).</font>
</p>


<h2>
  <a name="404561"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Panel Material Page</font>
</h2>


<p>
  <a name="406661"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Panel Material page lets you edit the properties of the selected Material. You can select a Material on the Panel Material page by clicking the name of the Material in the Gradient Materials list or clicking the Material's colored pin in the Gradient on the Panel Gradient page (see above). </font>
</p>


<h3>
  <a name="406663"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Gradient Materials List</font>
</h3>


<p>
  <a name="406664"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Gradient Materials list shows all the Panel Materials in the Wall. </font>
</p>


<p>
  <a name="406665"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click a Material in the list to select it. You can then edit any of its properties in the Selected Material section (see below).</font>
</p>


<p>
  <a name="420054"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is the same as the Material list on the Panel Gradient page (see above).</font>
</p>


<h3>
  <a name="406668"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Material Name Field</font>
</h3>


<p>
  <a name="406669"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Material Name field in the Selected Material section lets you edit the Material's name. After you create a Material it will have a default name of "Material." It's a good idea to enter a unique name in the Material Name field to identify how you will use the Material. For example "brick," "wood" or "rock."  </font>
</p>


<p>
  <a name="406670"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is the same as the Material Name field on the Panel Gradient page (see above).</font>
</p>


<h3>
  <a name="406672"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Material Section</font>
</h3>


<h4>
  <a name="406674"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Diffuse Color Well</font>
</h4>


<p>
  <a name="406675"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Material's Diffuse Color (or texture) always appears wherever the Material appears. Click the Diffuse Color well to edit the Diffuse Color in the <a href="WCS6Ref_49.html#281044">Color Editor</a>. </font>
</p>


<p>
  <a name="406679"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Wall's panels will be a solid color over the entire surface unless you have a texture. With a texture you can use anything you want to control panel color. </font>
</p>


<p>
  <a name="406680"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can apply, edit or delete a texture using the standard texture controls to the right. Using these controls you can replace the Material's Diffuse Color with texture patterns. </font>
</p>


<p>
  <a name="406682"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you use a texture, the Colors in the texture will replace the Diffuse Color, unless you use less than 100% Opacity in the Texture Editor, in which case the texture and the Diffuse Color will be mixed.</font>
</p>


<h4>
  <a name="406684"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Luminosity Percentage Field and Buttons</font>
</h4>


<p>
  <a name="406687"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Luminosity affects how the Material is shaded by Lights (see <a href="WCS6Ref_28.html#118899"><font  face="Verdana, Arial, Helvetica, sans-serif">Light Editor</font></a>). You can adjust it to create 3D-shaded Objects, flat-shaded Objects or anything in-between.</font>
</p>


<p>
  <a name="406689"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">With zero percent luminosity, the Material will be fully shaded by Lights. This produces a 3D look. In deeply shadowed areas, the Material's color will be a darker shade of itself based on the Ambient Light Intensity and Color. Where fully lit by Lights, the color will be the Diffuse Color or texture (see above) modulated by the Intensity and Color of any Lights.</font>
</p>


<p>
  <a name="406690"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By raising the luminosity, you can lighten the shaded areas. This can be useful to do if the Wall that uses the Material seems too dark. Raising the luminosity a little bit decreases the shading contrast for the Material.</font>
</p>


<p>
  <a name="406691"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">With 100 percent luminosity, the Material will ignore Lights completely. This produces a flat, unshaded look. The Material will always be the Diffuse Color or texture. This can be useful for Materials used to create the flat, paper-cutout-style animations used by certain cartoon shows.</font>
</p>


<p>
  <a name="406692"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also subtract light by using negative luminosity to make the object tend toward the Ambient Light colors. With 100 percent negative luminosity, the Material will ignore Lights. The Material will be flat-shaded with the Ambient colors.</font>
</p>


<p>
  <a name="406693"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can animate the Luminosity percentage to simulate lighting changes. This lets you animate the effect of nearby lightning or explosions.</font>
</p>


<p>
  <a name="406694"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can apply, edit or delete a texture using the standard texture controls to the right. Using these controls you can replace the Material's luminosity with a texture pattern. This can be useful for creating the look of glowing lava. </font>
</p>


<p>
  <a name="406695"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you use a texture, a white value in the texture will equal the amount of luminosity you set in the Luminosity percentage field. A black value in the texture will equal zero luminosity. Gray values will be in-between.</font>
</p>


<h4>
  <a name="406822"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Transparency Percentage Field and Icons</font>
</h4>


<p>
  <a name="406823"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Transparency field to adjust how much you can see through the Panel Material. Zero percent will make the panels totally opaque. One hundred percent makes the Panel invisible, and you will instead see through it to whatever lies behind. Anything in-between will make the panels partially transparent.</font>
</p>


<p>
  <a name="406828"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can apply, edit or delete a texture using the standard texture icon to the right. You can replace the Material's transparency with a texture pattern to make some areas more transparent than others.</font>
</p>


<p>
  <a name="406829"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you use a texture, a white value in the texture will equal the amount of Transparency you set in the Transparency percentage field. A black value in the texture will equal zero Transparency. Gray values will be in-between.</font>
</p>


<h4>
  <a name="406697"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Specularity Percentage Field and Buttons</font>
</h4>


<p>
  <a name="406698"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Specularity is the amount of shininess for a material. </font>
</p>


<p>
  <a name="406699"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Specularity Percentage field to adjust the shininess of the material. Zero percent means no specular highlight, while 100 percent is maximum shininess.</font>
</p>


<p>
  <a name="406700"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can apply, edit or delete a texture using the standard texture controls to the right. Using these controls you can replace the Material's specularity value with texture patterns.</font>
</p>


<p>
  <a name="406701"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you use a texture, a white value in the texture will equal the amount of Specularity you set in the Specularity percentage field. A black value in the texture will equal zero Specularity. Gray values will be in-between.</font>
</p>


<h4>
  <a name="406703"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Specular Exponent Field and Buttons</font>
</h4>


<p>
  <a name="406704"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Specular Exponent field to adjust the size of the shiny spot. The useful range is from 1 to infinity. Higher numbers will produce a smaller spot, with less feathering at its edge.</font>
</p>


<p>
  <a name="406705"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can apply, edit or delete a texture using the standard texture controls to the right. Using these controls you can replace the Material's specular exponent value with texture patterns.</font>
</p>


<p>
  <a name="406706"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you use a texture, a white value in the texture will equal the amount of Specular Exponent you set in the Specular Exponent field. A black value in the texture will equal zero Specular Exponent. Gray values will be in-between.</font>
</p>


<h4>
  <a name="585443"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Reflectivity Percentage Field and Icons</font>
</h4>


<p>
  <a name="585444"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Reflectivity Percentage field allows you to control the reflectivity of the Wall panels.</font>
</p>


<p>
  <a name="585447"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can apply, edit or delete a texture using the standard texture controls to the right. Using these controls you can replace the Material's Reflectivity value with texture patterns.</font>
</p>


<p>
  <a name="585457"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you use a texture, a white value in the texture will equal the amount of Reflectivity you set in the Specular Exponent field. A black value in the texture will equal zero Reflectivity. Gray values will be in-between.</font>
</p>


<p>
  <a name="585445"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The maximum value for this field is 10000%</font>
</p>


<h4>
  <a name="406860"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Bump Intensity Percentage Field and Icons</font>
</h4>


<p>
  <a name="406861"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Bump Intensity Percentage field lets you control the amount of bump mapping. 100 percent is full bump mapping and 0 percent is no bump mapping. You can exaggerate the bump mapping by entering a value larger than 100.</font>
</p>


<p>
  <a name="406862"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can control the amount of bump mapping with a texture via the Texture Operations icon. For more about Bump Mapping, see <a href="WCS6Ref_12.html#406848">Bump Mapping Controls</a>.</font>
</p>


<h4>
  <a name="406863"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Bump Map Texture Icon</font>
</h4>


<p>
  <a name="406858"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Bump Map Texture Icon give you access to the Texture Editor to create a Bump Map. Click the T icon and select the Create Texture or Edit Texture popup command to open the <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>. There you can create and edit the texture to use for the Bump Map. For more about Bump Mapping, see <a href="WCS6Ref_12.html#406848">Bump Mapping Controls</a>.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_43.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_45.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
