<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Render Control Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_72.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_74.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="642619"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Render Control Window</font>
</h2><hr>


<p>
  <a name="642623"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/rendercontrolwindow.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="284861"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Render Control window lets you render images and animations. You can open it by clicking the Render Control icon in the <a href="WCS6Ref_07.html#407371"><font  face="Verdana, Arial, Helvetica, sans-serif">Icon Toolbar</font></a>.</font>
</p>


<p>
  <a name="294967"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To render, you must first have a Camera (see <a href="WCS6Ref_17.html#117999"><font  face="Verdana, Arial, Helvetica, sans-serif">Camera Editor</font></a>) ,Render Job (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font></a>) and Render Options (see <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a>).</font>
</p>


<p>
  <a name="295050"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Render Job lets you select a Camera (see <a href="WCS6Ref_17.html#117999"><font  face="Verdana, Arial, Helvetica, sans-serif">Camera Editor</font></a>) and a set of Render Options. The Render Options let you control how many frames to render, set the frame resolution, choose what Components will be rendered, specify what files will be saved and select other rendering choices.</font>
</p>


<p>
  <a name="295178"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To render, click the Go button (see below).</font>
</p>


<p>
  <a name="295227"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If it is open, the <a href="WCS6Ref_78.html#396355">Status Log</a> shows errors, warnings, messages and data about the rendering in progress.</font>
</p>


<h2>
  <a name="298247"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scheduled Jobs List</font>
</h2>


<p>
  <a name="298248"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Scheduled Jobs list shows all the Render Jobs in your Project.</font>
</p>


<p>
  <a name="298249"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can add or remove Render Jobs from the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Scene-At-A-Glance</i></font></a>.</font>
</p>


<p>
  <a name="298114"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can click any Render Job in the list to select it. Information about the selected Render Job is shown on the right side of the window, in the Selected Job section.</font>
</p>


<p>
  <a name="298254"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can double-click a Render Job's name in the Scheduled Jobs list to open the Render Job Editor, ready to edit the selected Render Job.</font>
</p>


<p>
  <a name="298056"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can change the enabled status and render priority of the selected Render Job using the Scheduled Jobs icons (see below).</font>
</p>


<p>
  <a name="298116"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also enable or disable a Render Job using the Enabled checkbox in the <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font></a> .</font>
</p>


<p>
  <a name="297995"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enabled Render Jobs are shown in black. Disabled Render Jobs are shown in gray. Enabled Jobs will render in order from top to bottom when you click the Go button at the bottom of the Render Control window. Disabled Render Jobs will not render.</font>
</p>


<h2>
  <a name="295073"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Scheduled Jobs Icons</font>
</h2>


<p>
  <a name="295088"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Scheduled Jobs icons are just below the Scheduled Jobs list. They let you enable or disable a selected Render Job, or change its priority in the Scheduled Jobs list.</font>
</p>


<h3>
  <a name="295149"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Enable Render Job Icon</font>
</h3>


<p>
  <a name="295232"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can enable a selected Render Job with the Enable Render Job icon. Enabled Jobs will render in order from top to bottom when you click the Go button at the bottom of the Render Control window.</font>
</p>


<p>
  <a name="298063"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enabled Render Jobs are shown in black. Disabled Render Jobs are shown in gray.</font>
</p>


<p>
  <a name="298016"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also enable or disable a Render Job using the Enabled checkbox in the <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font></a> .</font>
</p>


<h3>
  <a name="298091"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Disable Render Job Icon</font>
</h3>


<p>
  <a name="298092"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can disable a selected Render Job with the Disable Render Job icon. Disabled Render Jobs will not render.</font>
</p>


<p>
  <a name="298093"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Enabled Render Jobs are shown in black. Disabled Render Jobs are shown in gray.</font>
</p>


<p>
  <a name="298010"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also enable or disable a Render Job using the Enabled checkbox in the <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font></a> .</font>
</p>


<h3>
  <a name="295151"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Raise Job Priority Icon</font>
</h3>


<p>
  <a name="295234"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Raise Job Priority icon to move the selected Render Job higher in the Scheduled Jobs list. If the Render Job is enabled, moving it higher in the list will increase its render priority. </font>
</p>


<p>
  <a name="298126"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This will also cause WCS to renumber the Render Priority values of all Render Jobs as seen in the Priority field of each <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font></a>.</font>
</p>


<p>
  <a name="298154"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you click the Go button at the bottom of the Render Control window, WCS will start rendering any enabled Render Job that is highest in the list, and then render the next Render Job in the list and so on, until all Render Jobs in the list have been rendered.</font>
</p>


<h3>
  <a name="295152"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Lower Job Priority Icon</font>
</h3>


<p>
  <a name="298128"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Raise Job Priority icon to move the selected Render Job lower in the Scheduled Jobs list. If the Render Job is enabled, moving it lower in the list will decrease its render priority. </font>
</p>


<p>
  <a name="295239"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This will also cause WCS to renumber the Render Priority values of all Render Jobs as seen in the Priority field of each <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font></a>.</font>
</p>


<p>
  <a name="298149"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you click the Go button at the bottom of the Render Control window, WCS will start rendering any enabled Render Job that is highest in the list, and then render the next Render Job in the list and so on, until all Render Jobs in the list have been rendered.</font>
</p>


<h2>
  <a name="295099"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">CPU Priority Drop Box</font>
</h2>


<p>
  <a name="295100"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The CPU Priority drop box lets you choose how WCS uses your computer's CPU processing power during rendering. You can select a priority of Low, Medium or High for WCS to use when rendering images. This will generally work as described below, but some operating systems are better at this than others.</font>
</p>


<p>
  <a name="295108"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: CPU stands for "Central Processing Unit". If your computer has more than one CPU, WCS will just use one of them. You can run another iteration of WCS to use the other CPU for rendering by setting the Frame Step on each iteration to 2, thus rendering alternate frames on each CPU. With a renderfarm of 5 CPUs, you could manually run 1 iteration on each CPU, and set the Frame Step value to 5. It is, however, easier to manage a WCS renderfarm by using the supplied render control utility, SuperConductor.</font>
</p>


<h3>
  <a name="295101"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Low</font>
</h3>


<p>
  <a name="295136"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select Low when you want WCS to not interfere with most other programs during rendering. This way you can multitask other programs as if WCS wasn't even running, and yet when you aren't using CPU cycles WCS will grab them and use them to calculate images.</font>
</p>


<h3>
  <a name="295093"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Medium</font>
</h3>


<p>
  <a name="295137"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select Medium to give WCS the same priority as most other programs. Use this when you're on a deadline and you want WCS to grab its share of CPU cycles. You can still use other programs, but they may slow down somewhat.</font>
</p>


<h3>
  <a name="432544"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">High</font>
</h3>


<p>
  <a name="432548"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select High when you want WCS to have all the CPU cycles it can get. Most other programs will not get any CPU cycles if you choose High, so don't select this option if you need to use your computer for anything else while you render. As a practical matter, this is about the same as choosing Medium and then not using your computer to run other programs.</font>
</p>


<h2>
  <a name="295075"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Current and Last Image Thumbnails</font>
</h2>


<p>
  <a name="295145"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The two thumbnail images show small versions of the frames as you render. </font>
</p>


<p>
  <a name="295153"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The thumbnail on the left shows an image for the last frame rendered. This will be gray at first. After you've rendered a complete frame, it will appear here. WCS will show the frame number and the amount of time it took to render under the thumbnail.</font>
</p>


<p>
  <a name="295143"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The thumbnail on the right shows an image for current frame. This will be black when you begin rendering, and will update at major stages of the rendering process.</font>
</p>


<h2>
  <a name="295076"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Show Rendering Checkbox/Rendering in Progress Window</font>
</h2>


<p>
  <a name="295196"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The optional Rendering in Progress window shows a preview of the image as it renders. </font>
</p>


<p>
  <a name="295201"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Preview Draw checkbox on the Render Control window if you want to open the Rendering in Progress window during rendering. </font>
</p>


<p>
  <a name="295202"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the close gadget on the Rendering in Progress window or deselect the Preview Draw checkbox if you want to close the Rendering in Progress window during rendering.</font>
</p>


<p>
  <a name="295209"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Important: Having the Render Preview window open will slow rendering. Close it for faster rendering.</font>
</p>


<h2>
  <a name="295166"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Job Section</font>
</h2>


<p>
  <a name="284868"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Selected Job section shows information about the selected Render Job, including:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="294973"> </a>The Camera</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="295015"> </a>The Camera Type</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="295016"> </a>The Render Options</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="295017"> </a>What is disabled in the Render Options</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="294994"> </a>The Start and End Frames and Frame Step</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="294991"> </a>The base name of the rendered image(s)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="294974"> </a>Whether a Z Buffer file is also being saved</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="295026"> </a>The resolution and aspect ratio of the image(s)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="294976"> </a>The Fractal type and depth</font>
</ul>

<p>
  <a name="294979"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Selected Job also shows Status bars and information for the current rendering procedure including:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="294980"> </a>The current frame</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="294981"> </a>The entire animation</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="294982"> </a>Estimated times of completion</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="294983"> </a>Elapsed rendering time</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="298183"> </a>The current rendering procedure</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="295003"> </a>The range of frames to be rendered</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="294985"> </a>The number of the currently rendering frame</font>
</ul>

<h3>
  <a name="294986"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Camera Edit Button</font>
</h3>


<p>
  <a name="298193"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Next to the Camera display field is the Camera Edit button. Click it to open the <a href="WCS6Ref_17.html#117999"><font  face="Verdana, Arial, Helvetica, sans-serif">Camera Editor</font></a> ready to edit the Camera for the selected Render Job (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font></a>). The selected Render Job is the Render Job selected in the Scheduled Jobs list (see above).</font>
</p>


<p>
  <a name="298211"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This makes it easy to make changes to the Camera settings before you begin rendering.</font>
</p>


<h3>
  <a name="298192"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Options Edit Button</font>
</h3>


<p>
  <a name="298198"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Next to the Options display field is the Options Edit button. Click it to open the <a href="WCS6Ref_34.html#119041"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Options Editor</font></a> ready to edit the Render Options for the selected Render Job (see <a href="WCS6Ref_33.html#612842"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Job Editor</font></a>). The selected Render Job is the Render Job selected in the Scheduled Jobs list (see above).</font>
</p>


<p>
  <a name="298212"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This makes it easy to change any of the Render Options before you begin rendering.</font>
</p>


<h2>
  <a name="298187"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Go Button</font>
</h2>


<p>
  <a name="295179"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Go button to begin the rendering process.</font>
</p>


<h2>
  <a name="295169"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Pause Button</font>
</h2>


<p>
  <a name="295173"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Pause button to temporarily halt the rendering process. Click the Pause button again to restart the rendering process where you left off. </font>
</p>


<h2>
  <a name="295170"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Stop Button</font>
</h2>


<p>
  <a name="284862"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can abort the rendering by clicking the Stop button.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_72.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_74.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
