<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Version Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_82.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_84.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="190238"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Version Window</font>
</h2><hr>


<p>
  <a name="400221"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/versionwindow.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="286503"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Version window opens whenever you start the program. You can also open it from the <a href="WCS6Ref_05.html#187338">Help Menu</a>.</font>
</p>


<p>
  <a name="400253"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">At the bottom you can see information about your copy of World Construction Set.</font>
</p>


<p>
  <a name="513122"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">In the Tip area you can see handy tips for using World Construction Set. </font>
</p>


<p>
  <a name="400239"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Version window also gives you an easy way to open the Resume Project. When you start the program, the Resume Project is a convenient way to continue with the last Project you were using at the state it was in when you last quit WCS.</font>
</p>


<h2>
  <a name="279019"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Information Area</font>
</h2>


<p>
  <a name="279065"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Information Area shows the version number, date, serial number and copyright information for the version of World Construction Set you are running.</font>
</p>


<p>
  <a name="279068"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You will need to know the serial number when you register the program. You will also need to know the serial number if you contact 3D Nature, LLC for technical support.</font>
</p>


<h2>
  <a name="401927"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Tips</font>
</h2>


<p>
  <a name="400330"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click on the Tips Button to take you to the Tips page of the Version Window. The Tips section shows a useful insight for using World Construction Set. Click the More Tips button to see another tip.</font>
</p>


<h2>
  <a name="643965"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Tutorials</font>
</h2>


<p>
  <a name="643966"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click on the Tutorials Button to take you to the Tutorials page of the Version Window. From here you can preview and load any of the installed tutorial files on your system. A number of tutorials are provided with WCS 6 and installed when you install the product. Any new tutorials that you download and install will become accessible through this interface. The use of this interface is described in your printed "WCS 6" manual.</font>
</p>


<h2>
  <a name="643968"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Existing Projects</font>
</h2>


<p>
  <a name="643978"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click on the Existing Projects Button to take you to the Existing Projects page of the Version Window. From here you can preview and load any of the existing project files on your system. A number of demo projects are provided with WCS 6 and installed when you install the product. The use of this interface is described in your printed "WCS 6" manual.</font>
</p>


<h2>
  <a name="643935"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">New Projects</font>
</h2>


<p>
  <a name="643996"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click on the New Projects Button to take you to the New Projects page of the Version Window. From here you can use the supplied interface to quickly generate a completely new project from a series of component- based building blocks. The use of this interface is described in a short introductory tutorial in your printed "WCS 6" manual.</font>
</p>


<h2>
  <a name="279041"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Resume Button</font>
</h2>


<p>
  <a name="279039"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Resume button to close the Version window and open the special "Resume" file. This file is saved every time you save your project, and when you quit WCS by selecting the Quit command.</font>
</p>


<p>
  <a name="400294"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is a handy way of immediately opening the Project you were last working on, in the state it was in when you last saved. When you next save it, WCS will save it under its file name, as well as resaving it into the Resume File.</font>
</p>


<p>
  <a name="279017"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Clicking the Resume button is the same as selecting the Open Resume File command in the <a href="WCS6Ref_05.html#187268">File Menu</a>.</font>
</p>


<p>
  <a name="728041"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: When the Version window first opens, you can invoke the Resume button immediately by hitting the space bar, even while the full-color image is displayed.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_82.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_84.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
