<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Status Log</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_77.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_79.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="396355"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Status Log</font>
</h2><hr>


<p>
  <a name="338284"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/statuslog.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="567552"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Status Log is an invaluable tool for diagnosing operation and image problems. You can open it by selecting the Status Log command in the View menu or clicking the Status Log icon in the <a href="WCS6Ref_08.html#239365">Animation Toolbar</a>. It pops up from the Animation toolbar.</font>
</p>


<p>
  <a name="338489"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When the Status Log is closed, WCS displays the most recent status message on the right side of the Animation toolbar. </font>
</p>


<p>
  <a name="338288"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Refer to the Status Log whenever you have a question about what WCS has done. Up to 100 messages are shown in the window. You can use the scroll bar to scroll back through the messages.</font>
</p>


<p>
  <a name="338292"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Status Log can be especially helpful when you have problems. Refer to it whenever you have a question about what WCS has done. </font>
</p>


<p>
  <a name="338295"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you close the Status Log window, messages will still accumulate. You can see them by opening the window again. It will show up to the last 100 messages.</font>
</p>


<p>
  <a name="338303"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are four classes of messages. Each message is preceded by a three-letter abbreviation indicating the message class:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="338306"> </a>Error (ERR) </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="338307"> </a>Warning (WNG) </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="338308"> </a>Message (MSG) </font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="338309"> </a>Data (DTA)</font>
</ul>

<h3>
  <a name="338311"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Error Messages</font>
</h3>


<p>
  <a name="338313"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Error messages indicate problems where WCS failed to perform a task. If you see an Error message, you'll want to find out what caused it. For example if an Object file cannot be found or a window cannot be opened or memory allocation fails you will receive error messages.</font>
</p>


<h3>
  <a name="338318"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Warning Messages</font>
</h3>


<p>
  <a name="338320"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Warning messages indicate things that might be problems, but may not be. If you see a warning message, you can decide if it is something that needs to be fixed in your Project.</font>
</p>


<h3>
  <a name="338326"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Message Messages</font>
</h3>


<p>
  <a name="727727"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Message messages are informational. For example they tell how many Objects were loaded during mapping; how long it took to render the last frame; and all the frames rendered so far.</font>
</p>


<p>
  <a name="727728"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use the messages to determine if there are problems in rendering.</font>
</p>


<h3>
  <a name="727731"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Data Messages</font>
</h3>


<p>
  <a name="395905"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">After each frame or field is rendered a message will be posted to the Status Log telling how long the last frame or field took to render and how much time has elapsed since animation rendering began. You can use the times to compare rendering speeds when using different options (for example, rendering with different Fractal Depth amounts).</font>
</p>


<h3>
  <a name="592527"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Outputting the Log to a file</font>
</h3>


<p>
  <a name="592535"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There is an advanced configuration parameter that can be set to allow you to dump the contents of the Status Log to a textfile. Details of how to achieve this can be found in "Appendix E: Advanced Configuration Options" in your printed "WCS 6" manual.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_77.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_79.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
