<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/26/02 17:56:40">
<title>Applications in Architecture and Engineering</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_86.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_88.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="344243"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Applications in Architecture and Engineering</font>
</h2><hr>


<p>
  <a name="344248"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The most serious issue facing architects using WCS is integrating WCS with an external 3D program to render buildings and structures. That topic is covered at length in an earlier chapter (see <a href="WCS6Ref_85.html#343337">Integrating WCS with External 3D Programs</a>).</font>
</p>


<p>
  <a name="375937"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Architects and engineers will most likely be using CAD software to create plans. Elements from these drawings can be imported into WCS to use as terrain or for controlling placement of roads and landscape materials. CAD drawing elements can be imported in the form of DXF files. That subject is also covered earlier in this chapter but there are a few points worth mentioning specifically for the benefit of architects and engineers.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="375940"> </a>WCS supports AutoCAD R14/2000 or earlier versions of the DXF<font  face="Verdana, Arial, Helvetica, sans-serif">	</font> standard.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="735044"> </a>The supported entity types in DXF files are Points, Polylines, LWPolylines and Lines.</font>

<p>
  <a name="735045"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Imported files should not contain polygon entities as these will create duplicate Vector vertices or Elevation Control Points. Only entities in the Entities section of the file will be imported.</font>
</p>


<p>
  <a name="344268"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: WCS also supports DXF Polygon Mesh<font  face="Verdana, Arial, Helvetica, sans-serif">	</font>, Polyface Mesh<font  face="Verdana, Arial, Helvetica, sans-serif">	</font> and, 3D Face<font  face="Verdana, Arial, Helvetica, sans-serif">	</font> formats for importing 3D Objects, along with 3D Studio<font  face="Verdana, Arial, Helvetica, sans-serif">	</font> and LightWave 3D<font  face="Verdana, Arial, Helvetica, sans-serif">	</font> 3D object formats.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="344272"> </a>Polylines or Points which are to be imported as a terrain will need to be gridded.</font>

<p>
  <a name="344491"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This can be done automatically for you if you import using the <a href="WCS6Ref_67.html#404391">Import Wizard</a>.</font>
</p>


<p>
  <a name="375936"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: To open the Import Wizard select the Import Wizard command from the File menu.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="344277"> </a>Elevations for gridding terrain<font  face="Verdana, Arial, Helvetica, sans-serif">	</font> can be derived from the Points and Polylines themselves if they contain elevation information. Otherwise you should name the vectors according to their elevations.</font>

<p>
  <a name="344279"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS can derive elevations from the name or label fields of an object as well as from the vertices. Automatic gridding of DXF data during import can only occur if there is elevation information for each vertex. Otherwise you will have to import the data as Vector Objects and grid the data using the DEM Design window in two separate operations.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="344281"> </a>Use the Import Data window to import DXF files.</font>

<p>
  <a name="344283"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the data is in horizontal units of feet, meters or some other fixed length unit (rather than decimal degrees or UTM) you must use the Import Data window. It is the only import function that can convert from these units to the decimal degrees which WCS uses internally. Remember that WCS treats the world as a sphere.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="344285"> </a>Set the horizontal and vertical units correctly when importing.</font>

<p>
  <a name="344287"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS needs to know what the data units are in order to scale things correctly relative to the size of the globe.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="344289"> </a>Set Reference Coordinates if placement at the correct global position is important.</font>

<p>
  <a name="344291"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS can only determine correct Sun Light positions based on date and time if the terrain model is in the correct geographic position. You don't need to be absolutely precise but the closer the better.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="344293"> </a>Import terrain controlling data separately from other vector data if you plan to have WCS grid the terrain automatically.</font>

<p>
  <a name="344295"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you tell the Import Data window to import a file as Terrain, WCS will use all the data in the Entities section of the file to create a terrain grid. If there are entities which do not have appropriate vertex elevations they will cause anomalies in the grid.</font>
</p>

</ul>

<p>
  <a name="344298"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Following are some pointers to help you make good use of Terraffectors in your visualizations.</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="344303"> </a>Use Terraffectors<font  face="Verdana, Arial, Helvetica, sans-serif">	</font> to represent roads<font  face="Verdana, Arial, Helvetica, sans-serif">	</font> and highways<font  face="Verdana, Arial, Helvetica, sans-serif">	</font>.</font>

<p>
  <a name="344305"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Any type of road or highway can be depicted by applying a Terraffector to the centerline vector (see <a href="WCS6Ref_40.html#251489"><font  face="Verdana, Arial, Helvetica, sans-serif">Terraffector Editor</font></a>). The tutorials earlier in this manual explain how to create basic Terraffectors. There are examples illustrating roads in the sample Projects included on the WCS CDROM which will give you a clearer idea of how Terraffectors work.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="344307"> </a>Use Terraffector segment priority to overlap roads at intersections.</font>

<p>
  <a name="344309"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Special settings are required to assure that where Terraffector roads intersect they behave correctly. Use the Priority fields for each Cross-section Profile segment (see <a href="WCS6Ref_55.html#337234"><font  face="Verdana, Arial, Helvetica, sans-serif">Cross-section Profile Editor</font></a>) and the Approach Slope Priority to control which part of the roads' geometry, roughness and coloring prevails where roads intersect. For profile segments, the Priority field applies to the segment left of the selected profile point. If there is a point at zero distance (far left in the profile graph), set its priority to the same value as the next point to its right.</font>
</p>


<p>
  <a name="344311"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Typically, you would use a higher priority for the road's pavement, a lower priority for the shoulder, and lower yet for the Approach Slope. The priorities of the Terraffectors themselves should be the same so that the two roads can interact. Of course if two intersecting road vectors use the same Terraffector, you only need to change the priorities of one Effect Profile and Approach Slope.</font>
</p>


<p>
  <a name="344313"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Be sure that Overlap is checked at the top of the Terraffector Editor. That tells WCS to allow interaction between two Terraffectors.</font>
</p>


<p>
  <a name="586210"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are some excellent examples of this sort of component supplied with the product.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="344317"> </a>Use a Terraffector<font  face="Verdana, Arial, Helvetica, sans-serif">	</font> and a Point Vector to create cul-de-sacs<font  face="Verdana, Arial, Helvetica, sans-serif">	</font>.</font>

<p>
  <a name="344319"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A Vector Object with its Style set to Point, Circle, Square or Cross can create circular features using Terraffectors. The Effect Profile for the attached Terraffector defines the radius of the Effect, in this case the cul-de-sac pavement. You can place Vector points at the center of each cul-de-sac or use separate vectors for each one. Set the priority of the cul-de-sac's Approach Slope lower than the priority of the pavement of the incoming road.</font>
</p>

  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="363981"> </a>Use Foliage Effects<font  face="Verdana, Arial, Helvetica, sans-serif">	</font> to control placement of landscape materials<font  face="Verdana, Arial, Helvetica, sans-serif">	</font>.</font>

<p>
  <a name="736098"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Foliage Effects let you precisely place each tree specimen and control its height and image (see <a href="WCS6Ref_25.html#178977"><font  face="Verdana, Arial, Helvetica, sans-serif">Foliage Effect Editor</font></a>). Also use Foliage Effects to place other landscape items such as large rocks, lamp posts, street signs, and so on.</font>
</p>

</ul>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_86.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_88.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
