<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Icon Toolbar</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_06.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_08.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="407371"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Icon Toolbar</font>
</h2><hr>


<p>
  <a name="242571"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">At the top of the screen is the Icon Toolbar. It has four sections:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="242572"> </a><a href="WCS6Ref_07.html#187223">Task Mode Icons</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="242573"> </a><a href="WCS6Ref_07.html#186987">Window Icons</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187071"> </a><a href="WCS6Ref_07.html#187196">Interactive Icons</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="367610"> </a><a href="WCS6Ref_07.html#375196">View Icons</a></font>
</ul>

<h2>
  <a name="187223"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Task Mode Icons</font>
</h2>


<p>
  <a name="186990"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS lets you work in Free Form Mode or any of eight Task Modes. In Free Form Mode WCS will not attempt to hide any of the tools that you see. This gives you access to everything but can sometimes feel cluttered or difficult to manage.</font>
</p>


<p>
  <a name="273296"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To make it easier to concentrate on specific tasks, WCS lets you use eight Task Modes. This works two ways:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="186991"> </a>Task Modes filter the <a href="WCS6Ref_09.html#187708">Scene-At-A-Glance</a> to show only those items which relate to a particular task.</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="186992"> </a>Task Modes can determine what you see in <a href="WCS6Ref_10.html#186946">The Matrix</a>.</font>
</ul>

<p>
  <a name="186994"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To select Free Form Mode, deselect all Task Mode icons. In Free-Form mode WCS will show all of the Project's items in the Scene-At-A-Glance and the Matrix will show all open Editors.</font>
</p>


<p>
  <a name="647672"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To enter a Task Mode, select one of the Task Mode icons. There are eight Task Mode icons:</font>
</p>


<p>
  <a name="186996"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/iconterraintaskmode.jpg" border="0" hspace="0" vspace="0">
 </b></font><a href="WCS6Ref_07.html#242379"><font  face="Verdana, Arial, Helvetica, sans-serif">Terrain Task Mode</font></a></font>
</p>


<p>
  <a name="186997"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/iconlandcovertaskmode.jpg" border="0" hspace="0" vspace="0">
</b></font> <a href="WCS6Ref_07.html#187014"><font  face="Verdana, Arial, Helvetica, sans-serif">Land Cover Task Mode</font></a></font>
</p>


<p>
  <a name="186998"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/iconwatertaskmode.jpg" border="0" hspace="0" vspace="0">
 </b></font><a href="WCS6Ref_07.html#187024"><font  face="Verdana, Arial, Helvetica, sans-serif">Water Task Mode</font></a></font>
</p>


<p>
  <a name="186999"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/iconskytaskmode.jpg" border="0" hspace="0" vspace="0">
</b></font> <a href="WCS6Ref_07.html#187030"><font  face="Verdana, Arial, Helvetica, sans-serif">Sky Task Mode</font></a></font>
</p>


<p>
  <a name="187000"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/iconlighttaskmode.jpg" border="0" hspace="0" vspace="0">
 </b></font><a href="WCS6Ref_07.html#187038"><font  face="Verdana, Arial, Helvetica, sans-serif">Light Task Mode</font></a></font>
</p>


<p>
  <a name="187001"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/icon3dobjecttaskmode.jpg" border="0" hspace="0" vspace="0">
</b></font> <a href="WCS6Ref_07.html#187044"><font  face="Verdana, Arial, Helvetica, sans-serif">3D Object Task Mode</font></a></font>
</p>


<p>
  <a name="187002"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/iconvectortaskmode.jpg" border="0" hspace="0" vspace="0">
 </b></font><a href="WCS6Ref_07.html#187050"><font  face="Verdana, Arial, Helvetica, sans-serif">Vector Task Mode</font></a> </font>
</p>


<p>
  <a name="187003"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/iconrendertaskmode.jpg" border="0" hspace="0" vspace="0">
</b></font> <a href="WCS6Ref_07.html#187055"><font  face="Verdana, Arial, Helvetica, sans-serif">Render Task Mode</font></a></font>
</p>


<p>
  <a name="242375"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Each Task Mode lets you work with a subset of the program. This lets you concentrate on specific tasks with less clutter and distraction.</font>
</p>


<h3>
  <a name="242379"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconterraintaskmode.jpg" border="0" hspace="0" vspace="0">
 Terrain Task Mode</font>
</h3>


<p>
  <a name="242380"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Terrain Task Mode when you want to work with the project's terrain data. The Scene-At-A-Glance will show you items that let you create and modify the terrain itself.</font>
</p>


<p>
  <a name="187007"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Terrain Task Mode icon to show the following items in the Scene-At-A-Glance:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187008"> </a>Area Terraffectors (See <a href="WCS6Ref_15.html#117877">Area Terraffector Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187009"> </a>Control Points (See <a href="WCS6Ref_66.html#299829">Image Object Library</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187010"> </a>DEMs (See <a href="WCS6Ref_66.html#299829">Image Object Library</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187011"> </a>Planet Options (See <a href="WCS6Ref_31.html#402468">Planet Options Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187012"> </a>Terraffectors (See <a href="WCS6Ref_40.html#251489">Terraffector Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187013"> </a>Terrain Generators (See <a href="WCS6Ref_41.html#398214">Terrain Generator</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="522053"> </a>Terrain Gridders (See <a href="WCS6Ref_42.html#322112">Terrain Gridder Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="522054"> </a>Dynamic Parameters (See <a href="WCS6Ref_43.html#663789">Terrain Parameter Editor</a>)</font>
</ul>

<h3>
  <a name="187014"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconlandcovertaskmode.jpg" border="0" hspace="0" vspace="0">
 Land Cover Task Mode</font>
</h3>


<p>
  <a name="187015"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Land Cover Task Mode when you want to work with foliage and texturing applied to the terrain. The Scene-At-A-Glance will show you items that let you apply and modify foliage and texturing.</font>
</p>


<p>
  <a name="187016"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Land Cover Task Mode icon to show the following items in the Scene-At-A-Glance:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187017"> </a>Color Maps (See <a href="WCS6Ref_20.html#118261">Color Map Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187018"> </a>Ecosystems (See <a href="WCS6Ref_22.html#404115">Ecosystem Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187019"> </a>Environments (See <a href="WCS6Ref_24.html#294415">Environment Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187020"> </a>Foliage Effects (See <a href="WCS6Ref_25.html#178977">Foliage Effect Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187021"> </a>Ground Effects (See <a href="WCS6Ref_26.html#358852">Ground Effect Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187022"> </a>Image Objects (See <a href="WCS6Ref_66.html#299829">Image Object Library</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187023"> </a>Snow Effects (See <a href="WCS6Ref_37.html#119281">Snow Effect Editor</a>)</font>
</ul>

<h3>
  <a name="187024"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconwatertaskmode.jpg" border="0" hspace="0" vspace="0">
 Water Task Mode</font>
</h3>


<p>
  <a name="187025"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Water Task Mode when you want to work with water applied to the terrain. The Scene-At-A-Glance will show you items that let you apply and modify oceans lakes and streams.</font>
</p>


<p>
  <a name="187026"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Water Task Mode icon to show the following items in the Scene-At-A-Glance:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187027"> </a>Lakes (See <a href="WCS6Ref_27.html#180566">Lake Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187028"> </a>Streams (See <a href="WCS6Ref_39.html#119423">Stream Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187029"> </a>Wave Models (See <a href="WCS6Ref_45.html#302402">Wave Model Editor</a>)</font>
</ul>

<h3>
  <a name="187030"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconskytaskmode.jpg" border="0" hspace="0" vspace="0">
 Sky Task Mode</font>
</h3>


<p>
  <a name="187031"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Sky Task Mode when you want to work with the air, sky and surrounding space. The Scene-At-A-Glance will show you items that let you apply and modify properties of the atmosphere, the look of the Sky, Celestial Objects and Starfields.</font>
</p>


<p>
  <a name="187032"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Sky Task Mode icon to show the following items in the Scene-At-A-Glance:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187033"> </a>Atmospheres (See <a href="WCS6Ref_16.html#309288">Atmosphere Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187034"> </a>Celestial Objects (See <a href="WCS6Ref_18.html#358477">Celestial Object Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187035"> </a>Clouds (See <a href="WCS6Ref_19.html#191043">Cloud Model Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187036"> </a>Skies (See <a href="WCS6Ref_36.html#119269">Sky Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187037"> </a>Starfields (See <a href="WCS6Ref_38.html#320298">Starfield Editor</a>)</font>
</ul>

<h3>
  <a name="187038"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconlighttaskmode.jpg" border="0" hspace="0" vspace="0">
 Light Task Mode</font>
</h3>


<p>
  <a name="187039"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Light Task Mode when you want to work with the lighting applied to the scene. The Scene-At-A-Glance will show you items that let you apply and modify lights and shadows.</font>
</p>


<p>
  <a name="187040"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Light Task Mode icon to show the following items in the Scene-At-A-Glance:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187042"> </a>Lights (See <a href="WCS6Ref_28.html#118899">Light Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187043"> </a>Shadows (See <a href="WCS6Ref_35.html#119201">Shadow Editor</a>)</font>
</ul>

<h3>
  <a name="187044"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/icon3dobjecttaskmode.jpg" border="0" hspace="0" vspace="0">
 3D Object Task Mode</font>
</h3>


<p>
  <a name="187045"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the 3D Object Task Mode when you want to work with imported 3D objects and vector-extruded Walls. The Scene-At-A-Glance will show you items that let you import and modify 3D objects such as buildings, bridges, vehicles and foliage.</font>
</p>


<p>
  <a name="187046"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also import 3D objects to use within Ecosystems and Foliage Effects. Controls to do so are in the <a href="WCS6Ref_23.html#294411"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Ecotype Editor</i></font></a> and <a href="WCS6Ref_25.html#178977"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Foliage Effect Editor</i></font></a>, which are visible in the Land Cover or Free Form modes.</font>
</p>


<p>
  <a name="187047"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the 3D Object Task Mode icon to show the following items in the Scene-At-A-Glance:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187048"> </a>Materials (See <a href="WCS6Ref_13.html#645783">3D Material Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187049"> </a>3D Objects (See <a href="WCS6Ref_14.html#432119">3D Object Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="522104"> </a>Walls (See <a href="WCS6Ref_44.html#398092">Wall Editor</a>)</font>
</ul>

<h3>
  <a name="187050"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconvectortaskmode.jpg" border="0" hspace="0" vspace="0">
 Vector Task Mode</font>
</h3>


<p>
  <a name="187051"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Vector Task Mode when you want to work with all the Vectors in your Project. The Scene-At-A-Glance will show you the Vectors. You can use Vectors as rendered lines on the terrain or as invisible anchors and boundaries that let you control the placement of Components such as Terraffectors, Area Terraffectors, Ecosystems, Foliage, Cloud Models, Lakes, Streams, and Shadowed areas.</font>
</p>


<p>
  <a name="187052"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also see any vectors controlling the placement of Components by clicking the plus symbol next to any Component in the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Scene-At-A-Glance</i></font></a>.</font>
</p>


<p>
  <a name="187053"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Vector Task Mode icon to show the following item in the Scene-At-A-Glance:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187054"> </a>Vectors (See <a href="WCS6Ref_81.html#337276">Vector Editor</a>)</font>
</ul>

<h3>
  <a name="187055"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconrendertaskmode.jpg" border="0" hspace="0" vspace="0">
 Render Task Mode</font>
</h3>


<p>
  <a name="187056"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Render Task Mode when you want to work with items that control what will be rendered. The Scene-At-A-Glance will show you items that let you apply and modify Cameras, Render Options and Render Jobs.</font>
</p>


<p>
  <a name="187057"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To render a picture or animation, you need at least one Render Job with a Camera and a set of Render Options. WCS automatically creates a Render Job with an attached Camera and set of Render Options when you create a new Project.</font>
</p>


<p>
  <a name="187058"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Render Task Mode icon to show the following items in the Scene-At-A-Glance:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187059"> </a>Cameras (See <a href="WCS6Ref_17.html#117999">Camera Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187060"> </a>Post Processes (See <a href="WCS6Ref_32.html#659506">Post Process Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="522119"> </a>Render Jobs (See <a href="WCS6Ref_33.html#612842">Render Job Editor</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187061"> </a>Render Options (See <a href="WCS6Ref_34.html#119041">Render Options Editor</a>)</font>
</ul>

<h2>
  <a name="186987"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Window Icons</font>
</h2>


<p>
  <a name="187197"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are nine Window icons:</font>
</p>


<p>
  <a name="522702"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconprefs.gif" border="0" hspace="0" vspace="0">
 <a href="WCS6Ref_07.html#522717">Preferences</a></font>
</p>


<p>
  <a name="187198"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/icondatabaseeditor.jpg" border="0" hspace="0" vspace="0">
 <a href="WCS6Ref_07.html#367848">Database Editor</a></font>
</p>


<p>
  <a name="187199"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconimageobjectlibrary.jpg" border="0" hspace="0" vspace="0">
 <a href="WCS6Ref_07.html#253042">Image Object Library</a></font>
</p>


<p>
  <a name="187200"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconeffectslibrary.jpg" border="0" hspace="0" vspace="0">
 <a href="WCS6Ref_07.html#252950">Component Library</a></font>
</p>


<p>
  <a name="187201"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconcomponentgallery.jpg" border="0" hspace="0" vspace="0">
 <a href="WCS6Ref_07.html#252954">Component Gallery</a></font>
</p>


<p>
  <a name="187202"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconimportdata.jpg" border="0" hspace="0" vspace="0">
 <a href="WCS6Ref_07.html#252958">Import Wizard</a></font>
</p>


<p>
  <a name="187203"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconfractalterrain.jpg" border="0" hspace="0" vspace="0">
 <a href="WCS6Ref_07.html#252962">Terrain Generator</a></font>
</p>


<p>
  <a name="187204"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconterraindesigner.jpg" border="0" hspace="0" vspace="0">
 <a href="WCS6Ref_07.html#252966">Terrain Gridder</a></font>
</p>


<p>
  <a name="367842"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><font  face="Verdana, Arial, Helvetica, sans-serif"><b><img src="images/iconrendereditor.jpg" border="0" hspace="0" vspace="0">
 </b></font><a href="WCS6Ref_07.html#252933">Render Control</a></font>
</p>


<p>
  <a name="367843"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click an icon to open its associated window.</font>
</p>


<h3>
  <a name="522717"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconprefs.gif" border="0" hspace="0" vspace="0">
 Preferences</font>
</h3>


<p>
  <a name="632096"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Preferences icon to open the <a href="WCS6Ref_70.html#376142">Preferences Window</a>. The Preferences Window lets you see and manage all the settings central to the use of the program. These include Matrix Layouts, Project-specific Preferences, Path and Unit settings and Advanced Config Options. </font>
</p>


<h3>
  <a name="367848"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/icondatabaseeditor.jpg" border="0" hspace="0" vspace="0">
 Database Editor</font>
</h3>


<p>
  <a name="253038"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Database Editor icon to open the <a href="WCS6Ref_56.html#404509"><font  face="Verdana, Arial, Helvetica, sans-serif">Database Editor</font></a>. The Database Editor lets you see and manage all the DEMs, Vectors or Control Points used by your Project. </font>
</p>


<p>
  <a name="253180"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">DEMs are files which WCS uses to create the shape of the terrain.</font>
</p>


<p>
  <a name="253181"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Vectors are positions, anything from a single point to a complex series of points connected by line segments. You can use Vectors to indicate the location of things like roads, streams, lakes and political boundaries.</font>
</p>


<p>
  <a name="253202"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By attaching Components to Vectors, you can use Vectors to position a single tree, a row of trees, a realistic road, an area containing an Ecosystem, an area digging out a lake bed, and much more.</font>
</p>


<p>
  <a name="407959"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Control Points are collections of points. They are primarily useful for importing into WCS and gridding into terrain.</font>
</p>


<h3>
  <a name="253042"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconimageobjectlibrary.jpg" border="0" hspace="0" vspace="0">
 Image Object Library</font>
</h3>


<p>
  <a name="253052"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Image Object Library icon to open the <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font></a>. The Image Object Library lets you see and manage all the images and image sequences, called "Image Objects," in your Project.</font>
</p>


<p>
  <a name="253192"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use Image Objects as foliage, Celestial Objects, 3D object textures and terrain textures.</font>
</p>


<h3>
  <a name="252950"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconeffectslibrary.jpg" border="0" hspace="0" vspace="0">
 Component Library</font>
</h3>


<p>
  <a name="253060"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Component Library icon to open the <a href="WCS6Ref_51.html#286744">Component Library</a>. Much like the Scene-At-A-Glance the Component Library lets you see and manage all the Components in your Project. It does not, however, support all the features of the Scene-At-A-Glance.</font>
</p>


<p>
  <a name="410661"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Component Library has some unique features. It works with the Database Editor to allow you to attach a Component to multiple Vectors in one step. It lets you set the Maximum Effects Memory for Components. It provides another way to import Components from other Projects.</font>
</p>


<h3>
  <a name="252954"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconcomponentgallery.jpg" border="0" hspace="0" vspace="0">
 Component Gallery</font>
</h3>


<p>
  <a name="253068"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Component Gallery icon to open the <a href="WCS6Ref_50.html#337252">Component Gallery</a>. The Component Gallery lets you add pre-built effects to your scenes.</font>
</p>


<p>
  <a name="522164"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are ready-made components for 3D Materials, 3D Objects, Area Terraffectors, Atmospheres, Cameras, Celestial Objects, Cloud Models, Color Maps, Ecosystems, Ecotypes (Overstory and Understory), Environments, Foliage Effects, Foliage Groups (from Ecotypes), Ground Effects, Lakes, Lights, Planet Options, Post Processes, Projects, Render Jobs, Render Options, Shadows, Skies, Snow Effects, Starfields, Strata, Streams, Terraffectors, Terrain Generators, Terrain Gridders, Dynamic Parameters, Textures, Walls and Wave Models.</font>
</p>


<p>
  <a name="253209"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can add your own custom components to the Component Gallery. This makes it easy to reuse pieces of your creations in other Projects.</font>
</p>


<h3>
  <a name="252958"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconimportdata.jpg" border="0" hspace="0" vspace="0">
 Import Wizard</font>
</h3>


<p>
  <a name="253076"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Import Wizard icon to open the <a href="WCS6Ref_67.html#404391">Import Wizard</a>. The Import Wizard will load DEM, Vector and Control Point data into WCS.</font>
</p>


<p>
  <a name="253222"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Import Wizard will take you step-by-step through the loading process. It will automatically attempt to identify the file format of any supported data file and help you successfully import it into your Project.</font>
</p>


<h3>
  <a name="252962"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconfractalterrain.jpg" border="0" hspace="0" vspace="0">
 Terrain Generator</font>
</h3>


<p>
  <a name="253084"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Terrain Generator icon to open the <a href="WCS6Ref_41.html#398214">Terrain Generator</a>. The Terrain Generator lets you create your own DEM data based on mathematical formulas. It's a quick way to create new terrain at whatever resolution you need.</font>
</p>


<h3>
  <a name="252966"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconterraindesigner.jpg" border="0" hspace="0" vspace="0">
 Terrain Gridder</font>
</h3>


<p>
  <a name="253092"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Terrain Gridder icon to open the <a href="WCS6Ref_42.html#322112">Terrain Gridder Editor</a>. The Terrain Gridder lets you create custom DEM data by gridding Control Points. </font>
</p>


<h3>
  <a name="252933"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconrendereditor.jpg" border="0" hspace="0" vspace="0">
 Render Control</font>
</h3>


<p>
  <a name="253100"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Render Control icon to open the <a href="WCS6Ref_73.html#642619">Render Control Window</a>. The Render Control Window lets you render finished images and image sequences.</font>
</p>


<h2>
  <a name="187196"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Interactive Icons</font>
</h2>


<p>
  <a name="187208"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Interactive icons let you interact with Cameras, the Active Item, Vectors and Control Points in the View windows.</font>
</p>


<p>
  <a name="187213"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS gives you the following Interactive icons:</font>
</p>


<p>
  <a name="187214"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconmanipulatecamera.jpg" border="0" hspace="0" vspace="0">
 Manipulate View's Camera</font>
</p>


<p>
  <a name="303422"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconmove.jpg" border="0" hspace="0" vspace="0">
 Move Mode</font>
</p>


<p>
  <a name="187215"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconrotate.jpg" border="0" hspace="0" vspace="0">
 Rotate Mode</font>
</p>


<p>
  <a name="187216"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconscalezoom.jpg" border="0" hspace="0" vspace="0">
 Scale/Zoom Mode</font>
</p>


<p>
  <a name="522327"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconx.jpg" border="0" hspace="0" vspace="0">
 Enable X Axis or <img src="images/iconheading.jpg" border="0" hspace="0" vspace="0">
 Enable Heading Rotation</font>
</p>


<p>
  <a name="522334"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/icony.jpg" border="0" hspace="0" vspace="0">
 Enable Y Axis or <img src="images/iconpitch.jpg" border="0" hspace="0" vspace="0">
 Enable Pitch Rotation</font>
</p>


<p>
  <a name="522341"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconz.jpg" border="0" hspace="0" vspace="0">
 Enable Z Axis or <img src="images/iconpitch.jpg" border="0" hspace="0" vspace="0">
 Enable Bearing Rotation</font>
</p>


<p>
  <a name="303426"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconelevation.jpg" border="0" hspace="0" vspace="0">
 Enable Elevation Axis</font>
</p>


<p>
  <a name="303427"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconselectshowpoints.jpg" border="0" hspace="0" vspace="0">
 Select/Show Points</font>
</p>


<p>
  <a name="303450"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconcreate.jpg" border="0" hspace="0" vspace="0">
 Create</font>
</p>


<p>
  <a name="303451"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconreplacevector.jpg" border="0" hspace="0" vspace="0">
 Replace Vector or Control Points</font>
</p>


<p>
  <a name="303452"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconappendtovector.jpg" border="0" hspace="0" vspace="0">
 Append Vector or Control Points</font>
</p>


<p>
  <a name="303455"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/icondeletevector.jpg" border="0" hspace="0" vspace="0">
 Delete Vector or Control Points</font>
</p>


<p>
  <a name="187219"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconundolastvectoredit.jpg" border="0" hspace="0" vspace="0">
 Undo Last Vector Edit</font>
</p>


<p>
  <a name="369768"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click an Icon to do the following procedures.</font>
</p>


<h3>
  <a name="303486"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconmanipulatecamera.jpg" border="0" hspace="0" vspace="0">
 Manipulate View's Camera Icon</font>
</h3>


<p>
  <a name="303502"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Manipulate View's Camera icon when you want to use the mouse to move, rotate or zoom a View's Camera. Select the Move, Rotate or Scale/Zoom icon (see below) to tell WCS how to interpret your mouse movements.</font>
</p>


<p>
  <a name="303988"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Drag the mouse in the View and WCS will move, rotate or zoom the Camera. Movement will behave with the interactive style you set on the Interaction page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>.</font>
</p>


<p>
  <a name="303995"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Deselect the Manipulate View's Camera icon when you don't want to use the mouse to manipulate a View's Camera. Then you can use the mouse to interactively manipulate the Active Item.</font>
</p>


<p>
  <a name="398965"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Tip: You can select the Manipulate View's Camera icon by pressing the space bar on your keyboard. When you let go of the space bar the Manipulate View's Camera icon will be deselected, and interaction in the Views will go back to affecting the Active Item. </font>
</p>


<p>
  <a name="398974"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">By using the space bar you won't accidently leave the Manipulate View's Camera icon selected when you later want to interactively manipulate the Active Item. This can avoid confusion.</font>
</p>


<p>
  <a name="367885"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: The Active Item can be another Camera, a Light, a 3D Object or other items in the program. You can select an item as the Active Item by clicking its name in the <a href="WCS6Ref_09.html#187708"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Scene-At-A-Glance</i></font></a> or changing a parameter value in one of the <a href="WCS6Ref_12.html#219639"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Editors</i></font></a>. You can see the name of the Active Item displayed in the <a href="WCS6Ref_08.html#239365">Animation Toolbar</a>.</font>
</p>


<h3>
  <a name="303487"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconmove.jpg" border="0" hspace="0" vspace="0">
 Move Mode Icon</font>
</h3>


<p>
  <a name="303998"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Move Mode icon when you want to move a View's Camera or the Active Item. </font>
</p>


<p>
  <a name="304008"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When the Manipulate View's Camera icon is selected, you can move the Views Camera by dragging the mouse in the View. </font>
</p>


<p>
  <a name="304011"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the Manipulate View's Camera Icon is deselected you can move the Active Item. </font>
</p>


<p>
  <a name="304028"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: When the Manipulate View's Camera icon is deselected you can alt-click an item in a View to make it the Active Item. You can also select the Active Item in the Scene-At-A-Glance or by changing the value for the item in an Editor.</font>
</p>


<p>
  <a name="304029"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Drag the mouse in the View and WCS will move the Camera or Active Item. You can drag with the left and right mouse buttons. Movement will behave with the interactive style you set on the Interaction page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>.</font>
</p>


<p>
  <a name="304045"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will let you move the item along the enabled axes. You can enable and disable axes with the Enable X, Enable Y and Enable Z icons.</font>
</p>


<h3>
  <a name="303488"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconrotate.jpg" border="0" hspace="0" vspace="0">
 Rotate Mode Icon</font>
</h3>


<p>
  <a name="304034"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Rotate Mode icon when you want to rotate a View's Camera or the Active Item. </font>
</p>


<p>
  <a name="304035"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the Manipulate View's Camera icon is selected, you can then rotate the Camera by dragging the mouse in the View. </font>
</p>


<p>
  <a name="304036"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the Manipulate View's Camera Icon is deselected you can rotate the Active Item. </font>
</p>


<p>
  <a name="304037"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: When the Manipulate View's Camera icon is deselected you can shift-click an item in a View to make it the Active Item. You can also select the Active Item in the Scene-At-A-Glance or by changing the value for the item in an Editor.</font>
</p>


<p>
  <a name="304032"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Drag the mouse in the View and WCS will rotate the Camera or Active Item. The left mouse button lets you change heading and pitch. The right mouse button lets you control banking.</font>
</p>


<p>
  <a name="304085"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will let you rotate the item around the enabled axes. You can enable and disable axes with the Enable Heading, Enable Pitch and Enable Bearing (bank) icons.</font>
</p>


<h3>
  <a name="304062"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconscalezoom.jpg" border="0" hspace="0" vspace="0">
 Scale/Zoom Mode Icon</font>
</h3>


<p>
  <a name="304096"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Scale/Zoom Mode icon when you want to zoom a View's Camera or scale the Active Item. </font>
</p>


<p>
  <a name="304097"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the Manipulate View's Camera icon is selected, you can then zoom the Camera by dragging the mouse in the View. </font>
</p>


<p>
  <a name="304098"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the Manipulate View's Camera Icon is deselected you can scale or zoom the Active Item. Scaling works for all items except Cameras. Cameras are zoomed.</font>
</p>


<p>
  <a name="304099"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: When the Manipulate View's Camera icon is deselected you can shift-click an item in a View to make it the Active Item. You can also select the Active Item in the Scene-At-A-Glance or by changing the value for the item in an Editor.</font>
</p>


<p>
  <a name="304100"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Drag the mouse in the View and WCS will zoom or the scale Active Item. You can zoom a Camera by dragging forward or back with the left mouse button. </font>
</p>


<p>
  <a name="304120"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can scale an item with the left and right mouse buttons. The left mouse button generally lets you scale width and length. The right mouse button generally lets you scale height.</font>
</p>


<p>
  <a name="304094"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Not all items can be scaled. Items that can be scaled include 3D Objects, Celestial Objects, Vectors, Control Points, and Cloud Models.</font>
</p>


<p>
  <a name="312261"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will let you scale the Active Item along the enabled axes. You can enable and disable axes with the Enable X, Enable Y and Enable Z icons.</font>
</p>


<h3>
  <a name="303490"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconx.jpg" border="0" hspace="0" vspace="0">
 <img src="images/icony.jpg" border="0" hspace="0" vspace="0">
 <img src="images/iconz.jpg" border="0" hspace="0" vspace="0">
 Enable X, Y and Z</font>
</h3>


<p>
  <a name="304135"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can enable and disable axes with the Enable X, Enable Y and Enable Z icons.</font>
</p>


<p>
  <a name="357613"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you select the Move icon, WCS will let you move the Camera or Active Item along the enabled axes. Movement will behave with the interactive style you set on the Interaction page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>.</font>
</p>


<p>
  <a name="304166"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you select the Scale/Zoom icon, WCS will let you scale the Active Item along the enabled axes. </font>
</p>


<h3>
  <a name="303491"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconheading.jpg" border="0" hspace="0" vspace="0">
 <img src="images/iconpitch.jpg" border="0" hspace="0" vspace="0">
 <img src="images/iconbearing.jpg" border="0" hspace="0" vspace="0">
 Enable Heading, Pitch and Bearing</font>
</h3>


<p>
  <a name="304140"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can enable and disable axes with the Enable Heading, Enable Pitch and Enable Bearing (bank) icons.</font>
</p>


<p>
  <a name="357621"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you select the Rotate icon, WCS will let you rotate the Active Item along the enabled axes. </font>
</p>


<p>
  <a name="304157"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will let you rotate the item around the enabled axes. </font>
</p>


<h3>
  <a name="303493"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconelevation.jpg" border="0" hspace="0" vspace="0">
 Enable Elevation Axis</font>
</h3>


<p>
  <a name="304189"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Enable Elevation Axis icon only matters when you select the "Move Relative to Camera Image Plane" interactive style on the Interaction page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a>. </font>
</p>


<p>
  <a name="304196"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Enable Elevation Axis icon to allow elevation changes in the Camera or Active Item when you move them interactively.</font>
</p>


<h3>
  <a name="303494"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconselectshowpoints.jpg" border="0" hspace="0" vspace="0">
 Select/Show Points</font>
</h3>


<p>
  <a name="304205"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When the Active Item is a Vector, select the Select/Show Points icon to show all the vertices in the Vector. You can then interactively edit any vertex or group of vertices. By selecting the Move, Rotate or Scale/Zoom icons you can then move, rotate or scale the selected vertices by dragging in a View. </font>
</p>


<p>
  <a name="304221"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can click any vertex to select it and deselect all other vertices. You can Shift-click to select or deselect vertices in the Vector without deselecting other vertices.</font>
</p>


<p>
  <a name="304206"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Deselect the Select/Show Points icon when you want to interactively edit the entire Vector. By selecting the Move, Rotate or Scale/Zoom icons you can then move, rotate or scale the entire Vector by dragging in a View.</font>
</p>


<h3>
  <a name="303495"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconcreate.jpg" border="0" hspace="0" vspace="0">
 Create</font>
</h3>


<p>
  <a name="304222"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Create icon when you want to create a new Vector or a new Component and an attached Vector in one step. WCS will open the <a href="WCS6Ref_53.html#286676"><font  face="Verdana, Arial, Helvetica, sans-serif">Create Palette Window</font></a> ready to create a new item based on the Active Item. </font>
</p>


<p>
  <a name="304241"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This works when the Active Item is a Vector or is a Component that can be attached to a Vector. In the latter case, after you digitize the Vector WCS will automatically create and attach a Component of the same type to the Vector.</font>
</p>


<h3>
  <a name="303496"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconreplacevector.jpg" border="0" hspace="0" vspace="0">
 Replace Vector or Control Points</font>
</h3>


<p>
  <a name="304227"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the "Replace Vector or Control Points" icon when you want to re-digitize an existing Vector or set of Control Points. WCS will open the Create Palette set up to re-digitize the Active Item.</font>
</p>


<p>
  <a name="304240"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This icon is only available if you first select an existing Vector or set of Control Points.</font>
</p>


<h3>
  <a name="303497"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconappendtovector.jpg" border="0" hspace="0" vspace="0">
 Append Vector or Control Points</font>
</h3>


<p>
  <a name="304246"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the "Append Vector or Control Points" icon when you want to add more vertices to the end of an existing Vector or set of Control Points. WCS will open the Create Palette set up to re-digitize the Active Item.</font>
</p>


<p>
  <a name="304244"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This icon is only available if you first select an existing Vector or set of Control Points.</font>
</p>


<h3>
  <a name="303498"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/icondeletevector.jpg" border="0" hspace="0" vspace="0">
 Delete Vector or Control Points</font>
</h3>


<p>
  <a name="304272"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the "Delete Vector or Control Points" icon when you want to delete an existing Vector or set of Control Points. WCS will delete the Vector or set of Control Points.</font>
</p>


<p>
  <a name="304270"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This icon is only available if you first select an existing Vector or set of Control Points.</font>
</p>


<h3>
  <a name="303499"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconundolastvectoredit.jpg" border="0" hspace="0" vspace="0">
 Undo Last Vector Edit</font>
</h3>


<p>
  <a name="303484"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Undo Last Vector Edit icon if you want to throw away your last Vector or Control Points edit.</font>
</p>


<h2>
  <a name="375193"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Measure Distance Icon</font>
</h2>


<p>
  <a name="375194"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconmeasuredistance.jpg" border="0" hspace="0" vspace="0">
 The Measure Distance icon lets you measure a distance be-tween two points.</font>
</p>


<p>
  <a name="375205"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To do so, click the Measure Distance icon. Then click twice in any View. </font>
</p>


<p>
  <a name="375211"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will open a dialog with the linear and great circle distances between the points you clicked. Linear distances do not take the curvature of the earth into account. Great circle distances include the curvature of the earth.</font>
</p>


<p>
  <a name="375210"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the OK button to close the dialog window.</font>
</p>


<h2>
  <a name="375196"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">View Icons</font>
</h2>


<p>
  <a name="367565"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The View icons let you interact with Views and their Cameras. You can move the View's camera to a default position, zoom within a specified area, zoom way out to see Lights and Celestial Objects, toggle between the last two zoom positions, force the OpenGL Views to redraw and start a preview render.</font>
</p>


<p>
  <a name="367566"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS gives you the following View icons:</font>
</p>


<p>
  <a name="367567"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/icondefaultcameraposition.jpg" border="0" hspace="0" vspace="0">
 Default Camera Position (Floating)</font>
</p>


<p>
  <a name="367576"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconzoombox.jpg" border="0" hspace="0" vspace="0">
 Zoom Box</font>
</p>


<p>
  <a name="367577"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconzoomwayout.jpg" border="0" hspace="0" vspace="0">
 Zoom Way Out</font>
</p>


<p>
  <a name="367578"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconrestorezoom.jpg" border="0" hspace="0" vspace="0">
 Restore Zoom</font>
</p>


<p>
  <a name="367579"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconforceredraw.jpg" border="0" hspace="0" vspace="0">
 View/Refresh Realtime</font>
</p>


<p>
  <a name="367580"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconrenderpreview.jpg" border="0" hspace="0" vspace="0">
 Render Preview</font>
</p>


<p>
  <a name="375233"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconconstrainrender.jpg" border="0" hspace="0" vspace="0">
 Constrain Render</font>
</p>


<h3>
  <a name="367672"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/icondefaultcameraposition.jpg" border="0" hspace="0" vspace="0">
 Default Camera Position (Floating) Icon</font>
</h3>


<p>
  <a name="367673"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Default Camera Position icon to cause the View's Camera to "float." This is great for putting a Camera into a starting position where it can see the terrain.</font>
</p>


<p>
  <a name="367674"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: This is the same as selecting the Floating checkbox on the General page of the <a href="WCS6Ref_17.html#117999"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Camera Editor</i></font></a>.</font>
</p>


<p>
  <a name="367637"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also make a Camera float by clicking the "Default Camera Position (Floating)" icon in the <a href="WCS6Ref_07.html#407371"><font  face="Verdana, Arial, Helvetica, sans-serif">Icon Toolbar</font></a>. Note that as soon as you change the Camera's position in any way, WCS will deselect the Floating checkbox automatically. </font>
</p>


<p>
  <a name="367682"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you click the Default Camera Positioning icon, WCS will position the Camera where it can see the terrain. If you add more terrain, the Camera will move to keep the terrain in view.</font>
</p>


<p>
  <a name="367641"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Making a Camera float will delete any key frames the Camera may have. If the Camera has key frames, WCS will ask you before deleting the key frames and floating the Camera. </font>
</p>


<h3>
  <a name="367656"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconzoombox.jpg" border="0" hspace="0" vspace="0">
 Zoom Box Icon</font>
</h3>


<p>
  <a name="367699"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Zoom Box icon lets you zoom into a specified area of a View. Click the Zoom Box icon, and then click twice in a View to specify the corners of the area you want to see. WCS will create a yellow box after the first click so you can see the area the zoom will include. When you click the second time WCS will adjust the View's Camera to show the new area.</font>
</p>


<p>
  <a name="367697"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For Planimetric Cameras, zooming changes the View Width. For all other Camera types, zooming changes the Horizontal Field of View.</font>
</p>


<h3>
  <a name="367602"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconzoomwayout.jpg" border="0" hspace="0" vspace="0">
 Zoom Way Out Icon</font>
</h3>


<p>
  <a name="367721"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Zoom Way Out icon lets you zoom the selected View so you can see the entire planet. </font>
</p>


<p>
  <a name="367789"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you have data for only a small part of the planet there may be very little to see when you zoom way out.</font>
</p>


<p>
  <a name="367739"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For a View with Planimetric Camera, zooming way out lets you see Lights and Celestial Objects and easily position them above a different part of the planet than you are actually rendering.</font>
</p>


<p>
  <a name="367719"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For Planimetric Cameras, zooming changes the View Width. For all other Camera types, zooming changes the Horizontal Field of View.</font>
</p>


<h3>
  <a name="367603"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconrestorezoom.jpg" border="0" hspace="0" vspace="0">
 Restore Zoom Icon</font>
</h3>


<p>
  <a name="367758"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Restore Zoom icon to switch to the previous zoom level for the selected View. This makes it easy to toggle between several zoom levels. For example, you can click the Zoom Way Out icon (see above) to adjust a light, and then click the Restore Zoom icon to return to a closer zoom level.</font>
</p>


<p>
  <a name="367767"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For Planimetric Cameras, zooming changes the View Width. For all other Camera types, zooming changes the Horizontal Field of View.</font>
</p>


<p>
  <a name="385535"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you select a rendered preview and click the restore zoom button, WCS will restore the View to the zoom conditions you used when you created the preview.</font>
</p>


<h3>
  <a name="367604"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconforceredraw.jpg" border="0" hspace="0" vspace="0">
 View/Refresh Realtime Icon</font>
</h3>


<p>
  <a name="367772"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the View/Refresh Realtime icon lets you accomplish one of two things depending on the state of the selected View. </font>
</p>


<p>
  <a name="375255"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the View is showing an OpenGL realtime preview, you can click the View/Refresh Realtime icon to force an OpenGL redraw. This may be useful if for some reason an OpenGL View is not fully displayed. WCS will refresh all OpenGL Views. Since WCS refreshes OpenGL Views automatically this is usually unnecessary.</font>
</p>


<p>
  <a name="375270"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the View is showing a preview rendering, you can click the View/Refresh Realtime icon to let the View show an OpenGL realtime preview again. </font>
</p>


<p>
  <a name="375281"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will give you the choice of keeping the rendered buffers around or deleting them. If you keep them around you can switch back to the preview rendering by selecting the Show Preview command in the Matrix popup menus (F8). If you delete the buffers you will save memory.</font>
</p>


<h3>
  <a name="367599"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconrenderpreview.jpg" border="0" hspace="0" vspace="0">
 Render Preview Icon</font>
</h3>


<p>
  <a name="367775"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Render Preview icon to tell WCS to create a Preview Rendering within the selected View. WCS will include the Components enabled in the View's Render Options. </font>
</p>


<p>
  <a name="367797"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: This is the same as selecting the "Render a Preview" command (F9) in the <a href="WCS6Ref_06.html#187251"><font  face="Verdana, Arial, Helvetica, sans-serif"><i>Matrix Popup Menus</i></font></a>.</font>
</p>


<h3>
  <a name="374938"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/iconconstrainrender.jpg" border="0" hspace="0" vspace="0">
 Constrain Render Icon</font>
</h3>


<p>
  <a name="375283"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Constrain Render icon lets you tell WCS to use a smaller region in a View when rendering a preview. Select the Constrain Render icon and WCS will ask you to set a Constrain Render region. </font>
</p>


<p>
  <a name="375290"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click twice in any View to set the region, which WCS will show as an outlined area. </font>
</p>


<p>
  <a name="375291"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Deselect the Constrain Render icon to turn off constrained rendering and allow the entire View to show a preview rendering. </font>
</p>


<p>
  <a name="375284"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can also enable and disable constrained rendering using the Constrain Render Area and Set Render Area commands in the Render Options submenu, which is in the Matrix popup menus. The keyboard shortcuts are F4 and F5, respectively.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_06.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_08.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
