<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Main Menus</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_04.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_06.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="399724"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Main Menus</font>
</h2><hr>


<p>
  <a name="611666"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There are five Global menus that appear at the top of the WCS screen. </font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="611671"> </a><a href="WCS6Ref_05.html#187268">File Menu</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="611675"> </a><a href="WCS6Ref_05.html#187285">View Menu</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187372"> </a><a href="WCS6Ref_05.html#187289">Data Menu</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187373"> </a><a href="WCS6Ref_05.html#357314">Window Menu</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187374"> </a><a href="WCS6Ref_05.html#187338">Help Menu</a></font>
</ul>

<p>
  <a name="187970"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the File menu to open and save Projects, save a Project in Component form, import and export a variety of data, and set Preferences.</font>
</p>


<p>
  <a name="278851"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the View menu to open the <a href="WCS6Ref_56.html#404509"><font  face="Verdana, Arial, Helvetica, sans-serif">Database Editor</font></a>, <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font></a>, <a href="WCS6Ref_51.html#286744">Component Library</a>, <a href="WCS6Ref_50.html#337252">Component Gallery</a>, <a href="WCS6Ref_48.html#332398">Animation Track View</a>, <a href="WCS6Ref_78.html#396355">Status Log</a> and Images.</font>
</p>


<p>
  <a name="278917"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Data menu to open the <a href="WCS6Ref_42.html#322112">Terrain Gridder Editor</a>, <a href="WCS6Ref_41.html#398214">Terrain Generator</a>, <a href="WCS6Ref_57.html#283027">DEM Interpolater</a> and <a href="WCS6Ref_30.html#566523">Path-Vector Transfer Window</a>.</font>
</p>


<p>
  <a name="646838"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Window menu to control the layout of <a href="WCS6Ref_10.html#186946">The Matrix</a>, select any currently open window and close all windows.</font>
</p>


<p>
  <a name="646839"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Help menu to open the Interactive Reference Manual, access the built-in Tutorials interface, go to the 3D Nature web site, go the updates page on the 3D Nature web site, open the WCS <a href="WCS6Ref_83.html#190238">Version Window</a> and open the WCS <a href="WCS6Ref_54.html#337237">Credits Window</a>.</font>
</p>


<h2>
  <a name="187268"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">File Menu</font>
</h2>


<p>
  <a name="187605"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The File menu gives you access to these commands:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="612012"> </a><a href="WCS6Ref_05.html#508360">New</a> Ctl+N</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="612016"> </a><a href="WCS6Ref_05.html#277799">Open</a> Ctl+O</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="612020"> </a><a href="WCS6Ref_05.html#187411">Save</a> Ctl+S</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187351"> </a><a href="WCS6Ref_05.html#187413">Save-As</a> Ctl+A</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187352"> </a>Sign and Save (<a href="WCS6Ref_52.html#389057">Component Signature Window</a>)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="302591"> </a><a href="WCS6Ref_67.html#404391">Import Wizard</a> Ctl+I</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187353"> </a><a href="WCS6Ref_05.html#187273">Import Scene</a> Ctl+Shift+I</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187354"> </a><a href="WCS6Ref_05.html#187274">Export Scene</a> Ctl+Shift+X</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187355"> </a><a href="WCS6Ref_05.html#647584">Open Resume File</a> Alt+0</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187356"> </a><a href="WCS6Ref_05.html#187276">Recent Files</a> Alt+1-4</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187357"> </a><a href="WCS6Ref_05.html#187277">Preferences Submenu</a> Ctl+P</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187346"> </a><a href="WCS6Ref_05.html#187484">Quit</a> Ctl+Q</font>
</ul>

<h3>
  <a name="508360"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">New</font>
</h3>


<p>
  <a name="187387"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the New command to create a new WCS Project or clone an existing Project. </font>
</p>


<p>
  <a name="277795"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you choose the New command you'll see the <a href="WCS6Ref_69.html#338518">New Project Window</a>. There you can create a new Project from scratch or clone an existing Project.</font>
</p>


<h3>
  <a name="277799"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Open</font>
</h3>


<p>
  <a name="187397"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Open command to open an existing WCS Project file. The Project will open along with any Project Settings that were selected in the <a href="WCS6Ref_70.html#376142">Preferences Window</a> the last time the Project was saved.</font>
</p>


<p>
  <a name="389146"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Project name will appear in the title bar at the top of the WCS window.</font>
</p>


<p>
  <a name="385320"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: In old versions of WCS you could have "Ecosystems" and "Ecosystem Effects". Ecosystems were applied with Rules-of-Nature and Ecosystem Effects were applied with Vectors. With WCS 5 all Ecosystems and Ecosystem Effects become simply "Ecosystems" and are treated the same. In WCS 6 any Ecosystem can be applied using Rules-of-Nature as part of an Environment, applied to a specific area by attaching it to a Vector, applied along a Vector as part of a Terraffector and applied by an image as part of a Color Map. To prevent similarly named Ecosystems and Ecosystem Effects from clashing when importing older Projects, WCS 6 may add a "p" before the name of an Ecosystem.</font>
</p>


<h3>
  <a name="187411"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Save</font>
</h3>


<p>
  <a name="187417"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Save command to save a WCS Project file under the current Project name. You can load any saved Project file into WCS in the future using the Open command (see above).</font>
</p>


<p>
  <a name="187418"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Changes you make as you work are not permanent until you save the Project. </font>
</p>


<p>
  <a name="278982"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you save a project, WCS also saves a special Project file called the "Resume File." As long as you've saved your project at least once since opening it, choosing the Open Resume File command (see below) is a handy way of reverting your project to the state it was in when you last saved.</font>
</p>


<p>
  <a name="278976"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: When you start the program, WCS opens the <a href="WCS6Ref_83.html#190238">Version Window</a>, which gives you the option of opening the Resume file. This is a quick way of getting back to the state you were in when you last saved a Project or quit the program.</font>
</p>


<h3>
  <a name="187413"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Save-As</font>
</h3>


<p>
  <a name="187424"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Save As command to save a WCS Project file under a new name. A standard file requester will appear. Enter the name and path for the new file or select an old file to be overwritten. </font>
</p>


<p>
  <a name="279005"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you save a project, WCS also saves a special Project file called the "Resume File." As long as you've saved your project at least once since opening it, choosing the Open Resume File command (see below) is a handy way of reverting your project to the state it was in when you last saved.</font>
</p>


<p>
  <a name="276083"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: When you start the program, WCS opens the <a href="WCS6Ref_83.html#190238">Version Window</a>, which gives you the option of opening the Resume file. This is a quick way of getting back to the state you were in when you last saved a Project or quit the program.</font>
</p>


<h3>
  <a name="187272"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Import Wizard</font>
</h3>


<p>
  <a name="270022"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Import Wizard command when you want to import any DEM, vector or control point data. WCS will open the <a href="WCS6Ref_67.html#404391">Import Wizard</a>.</font>
</p>


<h3>
  <a name="187273"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Import Scene</font>
</h3>


<p>
  <a name="187434"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Import Scene command to open the <a href="WCS6Ref_77.html#282415">Scene Import Window</a>. There you can import a scene file from an external 3D program. </font>
</p>


<p>
  <a name="187435"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS supports external 3D programs with scene import, scene export, reference object export, and Z-Buffer plug-ins for 3D compositing. This lets you combine the photorealistic terrain rendering of WCS with 3D objects from popular 3D programs.</font>
</p>


<p>
  <a name="187436"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Currently supported programs include LightWave 3D, 3D Studio MAX and 3D Studio VIZ. </font>
</p>


<h3>
  <a name="187274"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Export Scene</font>
</h3>


<p>
  <a name="187447"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Export Scene command to open the <a href="WCS6Ref_76.html#284968">Scene Export Window</a>. There you can export a WCS Project as a scene file for an external 3D program. </font>
</p>


<p>
  <a name="647575"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS supports external 3D programs with scene import, scene export, reference object export, Z-Buffer plug-ins, and a Composite Post Process event. The last two features lets you combine the photorealistic terrain rendering of WCS with 3D objects from popular 3D programs. The plugins allow compositing to be performed within your external 3D Application, while the Post Process event allows compositing to be performed from within WCS 6 using RLA or RPF output from another program.</font>
</p>


<p>
  <a name="647582"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Currently supported programs include LightWave 3D 3D Studio MAX and 3D Studio VIZ.</font>
</p>


<h3>
  <a name="647584"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Open Resume File</font>
</h3>


<p>
  <a name="187432"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Open Resume File command to open the special file called the "Resume File." This file is saved every time you save your project, and when you quit WCS by selecting the Quit command.</font>
</p>


<p>
  <a name="191492"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: When you start the program, WCS opens the <a href="WCS6Ref_83.html#190238">Version Window</a>, which gives you the option of opening the Resume file.</font>
</p>


<p>
  <a name="191493"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">As long as you've saved your project at least once since opening it, choosing the Open Resume File command is a handy way of reverting your project to the state it was in when you last saved. </font>
</p>


<h3>
  <a name="187276"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Recent Files</font>
</h3>


<p>
  <a name="187455"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For quick access, WCS keeps track of the last six Project files you've opened. You'll see the names of these files listed in the File menu. Select the name of any of these recent files to open them. This is faster than using the Open command and file requester (see above).</font>
</p>


<h3>
  <a name="187277"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Preferences Submenu</font>
</h3>


<p>
  <a name="187456"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select any of the commands in the Preferences sub-menu to open the <a href="WCS6Ref_70.html#376142">Preferences Window</a>. It will open to the page corresponding to the command you selected. You can change to any of the pages once the Preferences window is open.</font>
</p>


<p>
  <a name="191532"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The pages in the Preferences window let you adjust your choices for the following settings:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187278"> </a>General Ctl+P</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="511966"> </a>Matrix Layout Ctl+- (Control+Minus Symbol)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="269995"> </a>Project</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187280"> </a>Interaction</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="511972"> </a>Units Ctl+= (Control+Equal Symbol)</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="301201"> </a>Paths Ctl+E</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187283"> </a>DEM Directories Ctl+D</font>
</ul>

<h3>
  <a name="187484"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Quit</font>
</h3>


<p>
  <a name="187492"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Quit command to close World Construction Set.</font>
</p>


<p>
  <a name="187493"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Whenever you Quit or Save, WCS will also save your current Project into a special "Resume" file. The next time you open WCS you can load that Resume file by clicking the Resume button in the <a href="WCS6Ref_83.html#190238">Version Window</a>. </font>
</p>


<p>
  <a name="279119"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Project, windows and window positions will load and you will be right where you were when you quit. This also works from the Version command in the <a href="WCS6Ref_05.html#187338">Help Menu</a>.</font>
</p>


<p>
  <a name="187494"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: There is another way to automatically load a project when you start WCS. If you turn on the "Load Project" checkbox on the Preferences window's General page and then save a Project, the next time you open WCS, the last saved version of that Project will be opened automatically (see <a href="WCS6Ref_70.html#376142">Preferences Window</a>).</font>
</p>


<h2>
  <a name="187285"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">View Menu</font>
</h2>


<p>
  <a name="187478"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The View menu gives you access to these commands:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187460"> </a><a href="WCS6Ref_05.html#187286">Database Editor</a> Alt+D</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187461"> </a><a href="WCS6Ref_05.html#187287">Image Object Library</a> Alt+J</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187462"> </a><a href="WCS6Ref_05.html#187288">Component Library</a> Alt+L</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187463"> </a><a href="WCS6Ref_05.html#187293">Component Gallery</a> 	Alt+M</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187465"> </a><a href="WCS6Ref_05.html#187295">Animation Track View</a> Alt+T</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187466"> </a><a href="WCS6Ref_05.html#301225">Status Log</a> Alt+G</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187469"> </a><a href="WCS6Ref_05.html#187303">View Image Submenu</a></font>
</ul>

<h3>
  <a name="187286"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Database Editor</font>
</h3>


<p>
  <a name="187763"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Database Editor command to open the <a href="WCS6Ref_56.html#404509"><font  face="Verdana, Arial, Helvetica, sans-serif">Database Editor</font></a>. The Database Editor lets you control the DEMs, Vector Objects and Effects in your Project.</font>
</p>


<h3>
  <a name="187287"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font>
</h3>


<p>
  <a name="187768"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Image Object Library command to open the <a href="WCS6Ref_66.html#299829"><font  face="Verdana, Arial, Helvetica, sans-serif">Image Object Library</font></a>. </font>
</p>


<p>
  <a name="338253"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">There you can create Image Objects to use as trees for Ecosystems (see <a href="WCS6Ref_22.html#404115"><font  face="Verdana, Arial, Helvetica, sans-serif">Ecosystem Editor</font></a>) and Foliage Effects (see <a href="WCS6Ref_25.html#178977"><font  face="Verdana, Arial, Helvetica, sans-serif">Foliage Effect Editor</font></a>), and as textures in the Texture Editor (see <a href="WCS6Ref_79.html#284759"><font  face="Verdana, Arial, Helvetica, sans-serif">Texture Editor</font></a>) to apply to 3D Objects (see <a href="WCS6Ref_14.html#432119"><font  face="Verdana, Arial, Helvetica, sans-serif">3D Object Editor</font></a>), Ground Effects (see <a href="WCS6Ref_26.html#358852"><font  face="Verdana, Arial, Helvetica, sans-serif">Ground Effect Editor</font></a>), Lakes (see <a href="WCS6Ref_27.html#180566"><font  face="Verdana, Arial, Helvetica, sans-serif">Lake Editor</font></a>) and Ecosystems.</font>
</p>


<h3>
  <a name="187288"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Component Library</font>
</h3>


<p>
  <a name="187777"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Component Library command to open the <a href="WCS6Ref_51.html#286744">Component Library</a>. There you can create Components and apply them to Vector Objects in the Database.</font>
</p>


<h3>
  <a name="187293"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Component Gallery</font>
</h3>


<p>
  <a name="187928"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Component Gallery command to open the <a href="WCS6Ref_50.html#337252">Component Gallery</a>. You can also open the Component Gallery by clicking the Component Gallery icon in the <a href="WCS6Ref_07.html#407371"><font  face="Verdana, Arial, Helvetica, sans-serif">Icon Toolbar</font></a>.</font>
</p>


<p>
  <a name="187782"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Component Gallery lets you load pre-built effects into your Project.</font>
</p>


<h3>
  <a name="187295"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Animation Track View</font>
</h3>


<p>
  <a name="187637"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Animation Track View command to open the <a href="WCS6Ref_48.html#332398">Animation Track View</a>. This has the same effect as selecting the Animation Track View icon in the <a href="WCS6Ref_08.html#239365">Animation Toolbar</a>.</font>
</p>


<h3>
  <a name="301225"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Status Log</font>
</h3>


<p>
  <a name="612090"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Log command to pop up the <a href="WCS6Ref_78.html#396355">Status Log</a>. It will appear in the lower right corner of the screen. This is the same as clicking the Status Log icon in the <a href="WCS6Ref_08.html#239365">Animation Toolbar</a>. You can also use the keyboard shortcut Alt+G to pop up the Status Log. </font>
</p>


<p>
  <a name="301230"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Status Log shows you messages about recent WCS activity. You can see when files have been loaded or saved, watch what WCS is doing as it renders, and see error messages if something should go wrong.</font>
</p>


<p>
  <a name="301231"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Status Log Message Area in the Animation Toolbar shows the last Status Log message.</font>
</p>


<h3>
  <a name="187303"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">View Image Submenu</font>
</h3>


<p>
  <a name="191533"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The View Image submenu commands let you look at image on your system or network or see the last image you rendered. </font>
</p>


<p>
  <a name="384342"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Tip: You can sample colors from images using the <a href="WCS6Ref_49.html#281044">Color Editor</a>. This makes it easy to use actual colors from nature photographs to color your WCS foliage, textures, skies etc. The addition of the Color Swatch feature in the Color Editor has made this even simpler to achieve.</font>
</p>


<h4>
  <a name="187304"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">From Disk alt + ] </font>
</h4>


<p>
  <a name="191536"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the From Disk command to view any compatible image on your system or network. WCS will open a file requester. Use it to select an image to view and click the Open button in the file requester. WCS will open a window to display the image. </font>
</p>


<p>
  <a name="301252"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When you're done viewing the image, close the window using the standard close gadget in the window border as used by your operating system.</font>
</p>


<p>
  <a name="384341"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS can view images in a variety of formats (see <a href="WCS6Ref_04.html#651142">Image Loading and Saving</a>).</font>
</p>


<h4>
  <a name="301253"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Last Rendered alt + [ </font>
</h4>


<p>
  <a name="301254"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Choose the Last Rendered command to view the image you last rendered. This includes renderings you create as a preview render from a View (see <a href="WCS6Ref_11.html#304542"><font  face="Verdana, Arial, Helvetica, sans-serif">Views</font></a>) or as a final render from the <a href="WCS6Ref_73.html#642619">Render Control Window</a>.</font>
</p>


<h2>
  <a name="187289"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Data Menu</font>
</h2>


<p>
  <a name="187612"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Data menu gives you access to these commands:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187308"> </a><a href="WCS6Ref_05.html#187813">Terrain Gridder</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="302607"> </a><a href="WCS6Ref_05.html#612122">Terrain Generator</a> Alt+F</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="302611"> </a><a href="WCS6Ref_05.html#279251">DEM Interpolater</a> Alt+P</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="302629"> </a><a href="WCS6Ref_05.html#302630">Path-Vector Transfer Window</a> Alt+H</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="413412"> </a>Numeric Entry (<a href="WCS6Ref_68.html#421768">Numeric Input Window</a>) Alt+. (Alt plus period)</font>
</ul>

<h3>
  <a name="187813"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Terrain Gridder</font>
</h3>


<p>
  <a name="612117"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Terrain Gridder command to open the <a href="WCS6Ref_42.html#322112">Terrain Gridder Editor</a>. With the Terrain Gridder, you can grid DEM data from Control Points or Vectors.</font>
</p>


<h3>
  <a name="612122"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Terrain Generator</font>
</h3>


<p>
  <a name="271564"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Terrain Generator command to open the <a href="WCS6Ref_41.html#398214">Terrain Generator</a>. There you can generate terrain never before seen in nature.</font>
</p>


<h3>
  <a name="279251"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DEM Interpolater</font>
</h3>


<p>
  <a name="187866"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the DEM Interpolater command to open the <a href="WCS6Ref_57.html#283027">DEM Interpolater</a>, where you can interpolate existing WCS format DEMs to higher resolution.</font>
</p>


<h3>
  <a name="302630"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Path-Vector Transfer Window</font>
</h3>


<p>
  <a name="413418"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Path-Vector Transfer command to open the <a href="WCS6Ref_05.html#302630">Path-Vector Transfer Window</a> where you can copy Motion Path or Vector information to another Motion Path or Vector.</font>
</p>


<h3>
  <a name="413413"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Numeric Entry</font>
</h3>


<p>
  <a name="302631"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Numeric Entry command to open the <a href="WCS6Ref_68.html#421768">Numeric Input Window</a>, where you can enter a value for the Active Item if it is a parameter. If you're in a hurry and only need to change a single parameter this may be more convenient than opening an Editor and finding the parameter's field.</font>
</p>


<h2>
  <a name="357314"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Window Menu</font>
</h2>


<p>
  <a name="357316"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Window menu gives you access to these commands:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="357317"> </a>Matrix Layout Submenu alt+shift+- (minus sign) and alt+1, 2, 3, 4, 5, 6, 7, 8, 9</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="279212"> </a>Close All</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="279209"> </a>Windows List Submenu</font>
</ul>

<h3>
  <a name="187331"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Matrix Layout Submenu</font>
</h3>


<p>
  <a name="279216"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Matrix Layout submenu let's you choose a Cell layout for the Matrix. You can choose from a variety of Cell sizes and combinations. Make sure you choose a layout with at least some Cells that are large enough within your screen's resolution to dock Editors. Otherwise, Editors will not be able to dock and will open undocked above the Matrix.</font>
</p>


<h3>
  <a name="187336"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Close All</font>
</h3>


<p>
  <a name="279217"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Close All command if you want to close all the open windows in the program.</font>
</p>


<h3>
  <a name="187337"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Windows List Submenu</font>
</h3>


<p>
  <a name="279223"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Windows List submenu shows a list of all open windows in the program. </font>
</p>


<p>
  <a name="290079"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select a window from the list to activate it and bring it to the front. If the window is hidden behind another window in a Matrix cell, it will come to the front.</font>
</p>


<h2>
  <a name="187338"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Help Menu</font>
</h2>


<p>
  <a name="187626"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Help menu gives you access to these commands:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187339"> </a><a href="WCS6Ref_05.html#302680">Interactive Reference Manual</a> F1</font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="512127"> </a><a href="WCS6Ref_05.html#187503">Tutorials</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187341"> </a><a href="WCS6Ref_05.html#187504">Online Updates</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187342"> </a><a href="WCS6Ref_05.html#187505">Online Registration</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="430854"> </a><a href="WCS6Ref_05.html#430855">WCS Version</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="187343"> </a><a href="WCS6Ref_05.html#389495">WCS Credits</a></font>
</ul>

<h3>
  <a name="302680"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Interactive Reference Manual</font>
</h3>


<p>
  <a name="302681"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Interactive Reference Manual command allows you to open this interactive Interactive Reference Manual (see <a href="WCS6Ref_02.html#467467">How to Use This Manual</a>). </font>
</p>


<p>
  <a name="302682"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Follow the links throughout the manual to learn what all the windows, commands, fields, buttons, sliders, and other interface elements do.</font>
</p>


<p>
  <a name="187888"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A quick way to open the Interactive Reference Manual is to hit the Help/F1 key on your keyboard. WCS will open the Interactive Reference Manual to the page that discusses the currently selected WCS window. That makes it easy to get more information about any WCS window.</font>
</p>


<p>
  <a name="187889"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Interactive Reference manual requires a browser. Because it is written in standard HTML, it is platform independent and can be viewed on any computer for which WCS is available.</font>
</p>


<p>
  <a name="187890"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS also comes with an extensive printed manual packed with information about how to use World Construction Set. We highly recommend reading the printed manual. </font>
</p>


<p>
  <a name="273268"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">While the Interactive Reference Manual can tell you a lot about <font  face="Verdana, Arial, Helvetica, sans-serif"><i>what</i></font> the program's tools can do, the printed manual can give you valuable insights about <font  face="Verdana, Arial, Helvetica, sans-serif"><i>why</i></font>, <font  face="Verdana, Arial, Helvetica, sans-serif"><i>when </i></font>and <font  face="Verdana, Arial, Helvetica, sans-serif"><i>how</i></font> you should use specific tools in this powerful program.</font>
</p>


<h3>
  <a name="187503"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Tutorials</font>
</h3>


<p>
  <a name="512140"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Selecting this menu item will open the World Construction Set <a href="WCS6Ref_83.html#190238">Version Window</a>, but with the focus on the tutorials page. This screen allows centralized access to the installed HTML tutorials supplied with the product, and to any supplemental tutorials distributed in the future by 3D Nature or independent developers and users.</font>
</p>


<h3>
  <a name="512139"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">3D Nature Homepage</font>
</h3>


<p>
  <a name="187904"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the 3D Nature Homepage command to open your system's Internet browser to our home page. Here you will find exciting news, images, animations, tutorials and other information about World Construction Set.</font>
</p>


<p>
  <a name="273186"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Your computer must be connected and logged in to the Internet for this to work. </font>
</p>


<h3>
  <a name="187504"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Online Updates</font>
</h3>


<p>
  <a name="187905"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Online Updates command to open your system's Internet browser to the update page of our web site. Here you will find the latest versions of World Construction Set, which may include free updates and paid upgrades.</font>
</p>


<p>
  <a name="273210"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">It's a good idea to check here periodically to see if new versions of World Construction Set are available.</font>
</p>


<p>
  <a name="273189"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Your computer must be connected and logged in to the Internet for this to work. </font>
</p>


<h3>
  <a name="187505"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Online Registration</font>
</h3>


<p>
  <a name="430872"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the Online Registration command to register WCS via the Internet.</font>
</p>


<p>
  <a name="430876"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Your computer must be connected and logged in to the Internet for this to work. </font>
</p>


<h3>
  <a name="430855"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">WCS Version</font>
</h3>


<p>
  <a name="187511"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the WCS Version command to open the World Construction Set <a href="WCS6Ref_83.html#190238">Version Window</a>.</font>
</p>


<p>
  <a name="187512"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This is the window that appears when the program is started. You should have this window in front of you when you contact 3D Nature for technical support. It contains the program version and revision numbers as well as your own personalized serial number. Without these we can't give you much help.</font>
</p>


<p>
  <a name="512135"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: This is an alternative way to gain access to the Tips, Tutorials and other screens that have now been incorporated into this window.</font>
</p>


<h3>
  <a name="389495"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">WCS Credits</font>
</h3>


<p>
  <a name="389505"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the WCS Credits command to open the World Construction Set <a href="WCS6Ref_54.html#337237">Credits Window</a>. Here you'll see the names of the dedicated terrain fanatics who create WCS for your visualizing and animating pleasure.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_04.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_06.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
