<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>The Matrix</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_09.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_11.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="186946"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">The Matrix</font>
</h2><hr>


<p>
  <a name="186947"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">What is the Matrix?</font>
</p>


<p>
  <a name="647866"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The WCS Matrix takes up most of the screen. It sits to the right of the Scene-At-A-Glance. </font>
</p>


<p>
  <a name="186981"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Matrix organizes your work space into cells. You can choose the number and arrangement of cells from the Matrix page of the <a href="WCS6Ref_70.html#376142">Preferences Window</a> or the Layout sub-menu in the Windows menu (see <a href="WCS6Ref_04.html#399744"><font  face="Verdana, Arial, Helvetica, sans-serif">Importing Older Projects</font></a>).</font>
</p>


<p>
  <a name="304480"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can have combinations of Views, Editors and other windows within the Matrix. You can dock Editors or Views to attach them to the Matrix or undock them to allow them to float freely. They are docked by default.</font>
</p>


<p>
  <a name="253436"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Views can appear in cells of any shape or size. Editors are all the same size and will only dock into cells that are as large or larger than they are. </font>
</p>


<p>
  <a name="304471"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Other windows are of varying sizes and will normally not be docked. You can dock them if you wish. They will only dock into cells that are as large or larger than they are.</font>
</p>


<p>
  <a name="253446"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can have more than one Editor in a cell. To switch between stacked Editors, click the "View Next Window in Stack" icon in an Editor window (see <a href="WCS6Ref_12.html#219639"><font  face="Verdana, Arial, Helvetica, sans-serif">Editors</font></a>), or select the Cycle command from the <a href="WCS6Ref_06.html#187251"><font  face="Verdana, Arial, Helvetica, sans-serif">Matrix Popup Menus</font></a>.</font>
</p>


<h2>
  <a name="253379"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Views</font>
</h2>


<p>
  <a name="189948"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Views let you see what a Camera sees. You can set up Cameras to show perspective and overhead views, with or without a target (see <a href="WCS6Ref_11.html#304542"><font  face="Verdana, Arial, Helvetica, sans-serif">Views</font></a>).</font>
</p>


<h2>
  <a name="189945"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Editors</font>
</h2>


<p>
  <a name="290192"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Editors include:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335756"> </a><a href="WCS6Ref_13.html#645783">3D Material Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335760"> </a><a href="WCS6Ref_14.html#432119">3D Object Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335764"> </a><a href="WCS6Ref_15.html#117877">Area Terraffector Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335768"> </a><a href="WCS6Ref_16.html#309288">Atmosphere Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335772"> </a><a href="WCS6Ref_17.html#117999">Camera Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335776"> </a><a href="WCS6Ref_18.html#358477">Celestial Object Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335780"> </a><a href="WCS6Ref_19.html#191043">Cloud Model Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335784"> </a><a href="WCS6Ref_20.html#118261">Color Map Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435231"> </a><a href="WCS6Ref_21.html#398053">DEM Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435274"> </a><a href="WCS6Ref_22.html#404115">Ecosystem Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335792"> </a><a href="WCS6Ref_23.html#294411">Ecotype Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="522991"> </a><a href="WCS6Ref_24.html#294415">Environment Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335796"> </a><a href="WCS6Ref_25.html#178977">Foliage Effect Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335800"> </a><a href="WCS6Ref_26.html#358852">Ground Effect Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335804"> </a><a href="WCS6Ref_27.html#180566">Lake Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335808"> </a><a href="WCS6Ref_28.html#118899">Light Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335812"> </a><a href="WCS6Ref_29.html#642039">Material Strata Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="663515"> </a><a href="WCS6Ref_31.html#402468">Planet Options Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="663519"> </a><a href="WCS6Ref_32.html#659506">Post Process Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="663523"> </a><a href="WCS6Ref_33.html#612842">Render Job Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335820"> </a><a href="WCS6Ref_34.html#119041">Render Options Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435235"> </a><a href="WCS6Ref_35.html#119201">Shadow Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335828"> </a><a href="WCS6Ref_36.html#119269">Sky Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335832"> </a><a href="WCS6Ref_37.html#119281">Snow Effect Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335836"> </a><a href="WCS6Ref_38.html#320298">Starfield Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="523008"> </a><a href="WCS6Ref_39.html#119423">Stream Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335844"> </a><a href="WCS6Ref_40.html#251489">Terraffector Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="335848"> </a><a href="WCS6Ref_41.html#398214">Terrain Generator</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435250"> </a><a href="WCS6Ref_42.html#322112">Terrain Gridder Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435245"> </a><a href="WCS6Ref_43.html#663789">Terrain Parameter Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435262"> </a><a href="WCS6Ref_44.html#398092">Wall Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435258"> </a><a href="WCS6Ref_45.html#302402">Wave Model Editor</a></font>
</ul>

<p>
  <a name="253394"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">See <a href="WCS6Ref_12.html#219639"><font  face="Verdana, Arial, Helvetica, sans-serif">Editors</font></a>.</font>
</p>


<h2>
  <a name="253312"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Other Windows</font>
</h2>


<p>
  <a name="435420"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Other windows include:</font>
</p>

<ul>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435424"> </a><a href="WCS6Ref_47.html#332413">Amplitude Envelope Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435428"> </a><a href="WCS6Ref_48.html#332398">Animation Track View</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435432"> </a><a href="WCS6Ref_54.html#337237">Credits Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435436"> </a><a href="WCS6Ref_50.html#337252">Component Gallery</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435440"> </a><a href="WCS6Ref_51.html#286744">Component Library</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435444"> </a><a href="WCS6Ref_52.html#389057">Component Signature Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435448"> </a><a href="WCS6Ref_53.html#286676">Create Palette Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435452"> </a><a href="WCS6Ref_55.html#337234">Cross-section Profile Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435456"> </a><a href="WCS6Ref_56.html#404509">Database Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435460"> </a><a href="WCS6Ref_57.html#283027">DEM Interpolater</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435464"> </a><a href="WCS6Ref_59.html#631692">Diagnostic Data Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435468"> </a><a href="WCS6Ref_60.html#299825">Edge Feathering Profile Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435472"> </a><a href="WCS6Ref_66.html#299829">Image Object Library</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435476"> </a><a href="WCS6Ref_67.html#404391">Import Wizard</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435480"> </a><a href="WCS6Ref_57.html#283027">DEM Interpolater</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435484"> </a><a href="WCS6Ref_69.html#338518">New Project Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435488"> </a><a href="WCS6Ref_70.html#376142">Preferences Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435492"> </a><a href="WCS6Ref_71.html#376010">Project Update Wizard</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435496"> </a><a href="WCS6Ref_73.html#642619">Render Control Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435500"> </a><a href="WCS6Ref_74.html#282418">Scale/Delete Key Frames Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435504"> </a><a href="WCS6Ref_75.html#327213">Scale Vector Elevations Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435508"> </a><a href="WCS6Ref_76.html#284968">Scene Export Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435512"> </a><a href="WCS6Ref_77.html#282415">Scene Import Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435520"> </a><a href="WCS6Ref_79.html#284759">Texture Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435524"> </a><a href="WCS6Ref_81.html#337276">Vector Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435528"> </a><a href="WCS6Ref_82.html#361529">Vector Profile Editor</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435532"> </a><a href="WCS6Ref_83.html#190238">Version Window</a></font>
  <font  face="Verdana, Arial, Helvetica, sans-serif"><li><a name="435536"> </a><a href="WCS6Ref_84.html#325448">View Preferences Window</a></font>
</ul>

<p>
  <a name="435540"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">See <a href="WCS6Ref_46.html#187160">Other Windows</a>.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_09.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_11.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
