<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>DEM Interpolater</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_56.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_58.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="283027"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">DEM Interpolater</font>
</h2><hr>


<p>
  <a name="282997"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Select the DEM Interpolater command in the <a href="WCS6Ref_05.html#187289">Data Menu</a> to open the DEM Interpolater window.</font>
</p>


<p>
  <a name="567313"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/deminterpolater.jpg" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="282999"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use DEM Interpolation to increase the resolution of terrain data. Whenever you see polygons that are too large and angular to be successfully disguised with increased Fractal Depth or Ecosystem Texturing you should consider interpolating the DEM data. </font>
</p>


<p>
  <a name="283000"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Interpolation is the most effective remedy for the polygon problem but it also is the most expensive in terms of rendering time, so use it sparingly.</font>
</p>


<p>
  <a name="283001"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You only need to interpolate DEMs which appear in the foreground somewhere in an image or animation. You can have DEMs of varying resolution in the same Project so long as the boundary between two different resolutions is not too near the Camera. A boundary between DEMs of different resolutions will likely have sharp linear Ecosystem changes, and the camera will notice them if it's too close.</font>
</p>


<h2>
  <a name="283002"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Name Display Field</font>
</h2>


<p>
  <a name="283003"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Name field displays the path of the selected input files. This field will be blank until you select one or more files with the Select Files button (see below).</font>
</p>


<h2>
  <a name="283004"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Select Files Button</font>
</h2>


<p>
  <a name="283005"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Select Files button to select WCS DEM files for interpolation.</font>
</p>


<p>
  <a name="283006"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">A standard file dialog will appear. It will only show WCS DEM files (with a ".elev" extension). These are the only ones you should interpolate. </font>
</p>


<p>
  <a name="283007"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Navigate to a directory containing WCS DEM files. Select as many files as you want by clicking the first file and, holding down the appropriate modifier key for your computer (control or shift) click the rest. Select "OK" when you've selected all the WCS DEM files you want to interpolate.</font>
</p>


<h2>
  <a name="283008"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Display Field</font>
</h2>


<p>
  <a name="283009"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Selected field displays the number of DEM files selected for interpolation.</font>
</p>


<p>
  <a name="283010"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If this number is one or larger the "Interpolate" button will become enabled.</font>
</p>


<h2>
  <a name="283011"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Elevation Var Field</font>
</h2>


<p>
  <a name="283012"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Elevation Variation field to set an amount of random variation applied to surfaces. This is a function of the elevation difference between the two end points on each spline segment.</font>
</p>


<p>
  <a name="283013"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS uses bidirectional cubic splines to interpolate values between the data points in a DEM grid. It adds new data points based on a pair of curves between existing data points on either axis intersecting the new data point position. The WCS will randomly vary the new data point position within the percentage range you set here.</font>
</p>


<p>
  <a name="432232"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">This value could range from 0 to 100%. The higher the value the more perturbed the resulting surface will be. Values of 1% or 2% appear pleasing to our eye in most cases. More than that can give the landscape a patterned look.</font>
</p>


<p>
  <a name="432248"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Using a value of 0% actually gives you the greatest flexibility because you can add similar displacement later using the Vertical Displacement parameter in the <a href="WCS6Ref_43.html#663789"><font  face="Verdana, Arial, Helvetica, sans-serif">Terrain Parameter Editor</font></a>. The advantage of Vertical Displacement is that it is non-destructive; it's applied at render time and you can change it at any time.</font>
</p>


<p>
  <a name="432246"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: If you are interpolating tiled DEM data, using Elevation Variation may cause noticeable gaps between tiles, wherever the displacement is different between corresponding edge points of adjacent tiles.</font>
</p>


<h2>
  <a name="432235"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Max Flat Var Field</font>
</h2>


<p>
  <a name="283016"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Max Flat Variation field to set the maximum amount of elevation variation to be applied where surfaces are flat.</font>
</p>


<p>
  <a name="283017"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Since the Elevation Variation (see above) will evaluate to 0 if the surface is flat, this setting allows some randomness even on flat portions of the terrain. This is essential to creating realism on valley floors in particular. We have found that a value of 2 meters works well in many cases, but feel free to experiment.</font>
</p>


<h2>
  <a name="283018"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Interpolate Button</font>
</h2>


<p>
  <a name="283019"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Interpolate button to start the interpolation process.</font>
</p>


<p>
  <a name="283020"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS will examine each selected WCS DEM file in turn. Each file will be interpolated, and the output files will be written to the same directory as the source files. For each input file four new DEM Objects will be added to the Database and be automatically enabled for rendering and mapping. The parent DEM will be disabled for mapping and rendering but will remain in the Database in case you want to revert back to it later.</font>
</p>


<p>
  <a name="283021"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If the destination device (hard drive or other storage device) becomes filled, the interpolation process will stop but all files saved successfully will remain available for use.</font>
</p>


<p>
  <a name="283383"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: Be sure to save the Project file after interpolating or the interpolated DEMs will not be listed in the Project's Database the next time you run WCS.</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_56.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_58.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
