<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Contact Information</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_02.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_04.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="357243"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Contact Information</font>
</h2><hr>


<p>
  <a name="216951"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">World Construction Set is proudly brought to you by the team at 3D Nature, LLC (formerly known as Questar Productions). </font>
</p>


<p>
  <a name="294027"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">We can't wait to see what you create! </font>
</p>


<p>
  <a name="294038"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Seeing great examples of WCS images and animations helps motivate us to make WCS even better. You can send examples of your WCS work to:</font>
</p>


<h3>
  <a name="294046"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Address</font>
</h3>


<p>
  <a name="294047"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">3DNature, LLC </font>
</p>


<p>
  <a name="294048"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">5740 Olde Wadsworth Blvd, Suite C </font>
</p>


<p>
  <a name="294043"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Arvada, CO 80002, USA </font>
</p>


<h3>
  <a name="294040"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Web</font>
</h3>


<p>
  <a name="611555"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">http://www.3DNature.com </font>
</p>


<h3>
  <a name="611557"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Email</font>
</h3>


<p>
  <a name="611558"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Sales: Sales@3DNature.com </font>
</p>


<p>
  <a name="216957"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">WCS Information: WCSinfo@3DNature.com </font>
</p>


<p>
  <a name="216958"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Tech Support: Support@3DNature.com </font>
</p>


<p>
  <a name="216959"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">To join the International WCS Email Mailing List, send email to: </font>
</p>


<p>
  <a name="302359"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Subscribe@3DNature.com </font>
</p>


<h3>
  <a name="216960"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Telephone</font>
</h3>


<p>
  <a name="216961"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Main: (303) 659-4028 </font>
</p>


<p>
  <a name="216962"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Sales: (303) 659-4028 ext. 1 </font>
</p>


<p>
  <a name="216963"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Tech Support: (303) 659-4028 ext. 2 </font>
</p>


<h3>
  <a name="216964"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Fax</font>
</h3>


<p>
  <a name="216965"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Sales: (303) 425-1364 </font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_02.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_04.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
