<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Portable HTML Standard Edition">
<meta name="LASTUPDATED" content="08/24/02 01:17:28">
<title>Timeline Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="WCS6Ref_79.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="WCS6Ref_81.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/WCS6Logo.gif" width="150" height="64" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h2>
  <a name="727976"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Timeline Editor</font>
</h2><hr>


<p>
  <a name="337285"> </a><font  face="Verdana, Arial, Helvetica, sans-serif"><img src="images/TimelineEditor.gif" border="0" hspace="0" vspace="0">
</font>
</p>


<p>
  <a name="632513"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Timeline Editor lets you graphically edit animated parameters. You can open it by selecting the Timeline icon for any animatable parameter in any of the Editors; in the <a href="WCS6Ref_48.html#332398">Animation Track View</a>; in the <a href="WCS6Ref_08.html#239365">Animation Toolbar</a> when an animatable parameter is the Active Item; or from the <a href="WCS6Ref_12.html#424692">Animation Operations Icon</a> wherever you see one in the itnerface.</font>
</p>


<p>
  <a name="337293"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">TimeLines are graphs that show Parameter values plotted against time. You can move the spline knots to change the animation.</font>
</p>


<p>
  <a name="337296"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The TimeLine Editor makes it easy to fine-tune your animations.</font>
</p>


<p>
  <a name="337298"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: TimeLines may be familiar to you as "Motion Graphs" or "Envelopes" from other 3D programs.</font>
</p>


<h2>
  <a name="337311"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Frame Field</font>
</h2>


<p>
  <a name="337313"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Frame field shows the frame of the current key frame. You can change it by typing the number of a different frame.</font>
</p>


<p>
  <a name="337316"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also change the frame by holding down the control key and dragging the current key frame left or right in the graph.</font>
</p>


<h2>
  <a name="337319"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Value Field</font>
</h2>


<p>
  <a name="337321"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Value field shows the parameter value at the current key frame. You can change it by typing a different value.</font>
</p>


<p>
  <a name="337324"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also change the value by dragging the current key frame up or down in the graph.</font>
</p>


<p>
  <a name="398425"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you click the All button to select all the points, you can then enter a number in the Value field and WCS will add it to all the key frame values.</font>
</p>


<h2>
  <a name="337327"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Max/Min Display Fields</font>
</h2>


<p>
  <a name="337329"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Max Display field lets you adjust the Parameter value represented by the top of the graph. The Min Display field lets you adjust the Parameter value represented by the bottom of the graph. Both of these values are in effect when the Vertical Pan slider is at the bottom of its travel and the Vertical Visible slider is at the top of its travel. You can scan higher values in the graph by sliding the Vertical Pan slider upwards. You can zoom into the graph for more resolution by sliding the Vertical Visible slider downwards.</font>
</p>


<p>
  <a name="337337"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">For the Max Display field, enter a number greater than the highest value you'd like to see. For the Min Display field, enter a number which is less than the lowest value you'd like to see. WCS will adjust the graph accordingly.</font>
</p>


<h2>
  <a name="337341"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Graph</font>
</h2>


<p>
  <a name="337343"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Graph area shows the Parameter value on the Y axis and time on the X axis. WCS will display the changing value of the current Parameter as a line, with small triangles representing key frames. Any selected key frames will be yellow, the rest white. Click any triangles to select it. Shift click to select more than one. You can drag the selected key frames up or down to change their Parameter values, or control-drag them left or right to change the frames they're on.</font>
</p>


<p>
  <a name="337677"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can also select key frames using the Selected Points buttons or the Prev/Next buttons (see below). </font>
</p>


<p>
  <a name="337684"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You may add key frames directly on the graph (see "Add Key" below).</font>
</p>


<p>
  <a name="337355"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can add a grid to the graph by selecting the Grid checkbox (see below).</font>
</p>


<h3>
  <a name="337357"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical Pan Slider</font>
</h3>


<p>
  <a name="337359"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Vertical Pan slider lets you scan the graph upwards to show higher or lower values (see Max/Min Display fields above).</font>
</p>


<h3>
  <a name="337697"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Vertical Visible Slider</font>
</h3>


<p>
  <a name="337364"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Vertical Visible slider lets you zoom into the graph on the Y axis to see more resolution in the Parameter values (see Max/Min Display fields above).</font>
</p>


<h3>
  <a name="337367"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Horizontal Pan Slider</font>
</h3>


<p>
  <a name="337369"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Horizontal Pan slider lets you scan the graph left or right to show higher or lower frames. When the Horizontal Visible slider is all the way to the right, the Horizontal Pan slider will have no effect.</font>
</p>


<h3>
  <a name="337373"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Horizontal Visible Slider</font>
</h3>


<p>
  <a name="337375"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Horizontal Visible Slider lets you zoom into the graph on the X axis to see more resolution in time. When you slide it clear to the right you can see the entire animation. When you slide it to the left you will see less of the animation but more detail in the graph. You can use the Horizontal Pan slider to pan through the higher res graph display.</font>
</p>


<h3>
  <a name="337381"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Prev Button</font>
</h3>


<p>
  <a name="337383"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Prev (Previous) button to jump to the next lower key frame, if there is one, for the Active Parameter.</font>
</p>


<p>
  <a name="337732"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The next lower key frame will become the Current Frame and all values associated with that frame will be set in all frame fields in any open windows. Any open Views will be updated. The new active point will be highlighted in yellow on the graph.</font>
</p>


<p>
  <a name="337391"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When this button is disabled there is no previous key frame for the Active Parameter. </font>
</p>


<h3>
  <a name="337394"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Next Button</font>
</h3>


<p>
  <a name="337396"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Next button to jump to the next higher key frame, if there is one, for the Active Parameter.</font>
</p>


<p>
  <a name="337399"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The next key frame will become the Current Frame and all values associated with that frame will be set in all frame fields in any open windows. Any open Views will be updated. The new active point will be highlighted in yellow on the graph.</font>
</p>


<p>
  <a name="337404"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">When this button is disabled there are no key frames for the Active Parameter beyond the Current Frame.</font>
</p>


<h3>
  <a name="337407"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Add Point Button</font>
</h3>


<p>
  <a name="337409"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Add Point button to add a key frame at anywhere on the graph.</font>
</p>


<p>
  <a name="337412"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">After you click the Add Point button, click on the point where you want to add a key frame. WCS will create a new key frame at the frame selected. The parameter value will be that of the spline at that frame before the new Key was added. You can change the value in the Value field (see above) or by dragging the point interactively in the graph if you wish.</font>
</p>


<p>
  <a name="337416"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Because of the way splining works, adding a key frame at a point will modify the splined values on either side of the added point slightly even though the value at the point itself remains unchanged.</font>
</p>


<h3>
  <a name="337420"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Delete Point Button</font>
</h3>


<p>
  <a name="337422"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Del Point button to delete the current key frame. If you then change your mind, click the Undo button.</font>
</p>


<h3>
  <a name="337425"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selected Points Display Field</font>
</h3>


<p>
  <a name="337427"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Selected Points display field shows how many key frames are currently selected. You can click a key frame (white triangle) in the graph to select it.</font>
</p>


<p>
  <a name="337429"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Shift-click to select more than one key frame. You can also select key frames with the selection buttons (see below), or the Prev/Next buttons (see above).</font>
</p>


<h2>
  <a name="337432"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Selection Buttons</font>
</h2>


<p>
  <a name="337434"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The selection buttons let you select or deselect key frames.</font>
</p>


<h3>
  <a name="337436"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">All Button</font>
</h3>


<p>
  <a name="337438"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the All button to select all the key frames.</font>
</p>


<h3>
  <a name="337440"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Clear Button</font>
</h3>


<p>
  <a name="337442"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Clear button to deselect all the key frames.</font>
</p>


<h3>
  <a name="337444"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Invert Button</font>
</h3>


<p>
  <a name="337446"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Invert button to select the key frames that aren't currently selected, and deselect the key frames that are currently selected.</font>
</p>


<h2>
  <a name="337944"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Segment Data Section</font>
</h2>


<p>
  <a name="337945"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The Segment Data section lets you control the segment of the graph to the left of the currently selected point.</font>
</p>


<h3>
  <a name="337449"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Linear Checkbox</font>
</h3>


<p>
  <a name="337451"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Linear checkbox to tell WCS not to spline (fit a curve) from the previous key frame to the current key frame. Instead of a smooth curve, WCS will create a straight linear segment in the graph.</font>
</p>


<p>
  <a name="337455"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can use the Linear checkbox to stop a motion in one place for a length of time. However this technique does not ensure motion deceleration and acceleration into and out of the still segment. For smoother motion you should consider using the Tension controls described below.</font>
</p>


<p>
  <a name="337460"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You can enable or disable the Linear checkbox for every key frame individually. </font>
</p>


<h3>
  <a name="337954"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Tension Field</font>
</h3>


<p>
  <a name="337464"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Tens (Tension) field and buttons to adjust the Tension or tightness of splined curves and to allow for ease in/out of splined effects.</font>
</p>


<p>
  <a name="337467"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set the desired value in the field or adjust with the arrow buttons. Use a value of 1.0 for smooth ease in or ease out of an effect. Values greater than 0 will tighten the spline at the key frame, less than 0 will flatten it. The limits are -5 to +5, although you should avoid values above 1 or below -1 if you are exporting motion paths to external 3D programs which may not be able to recognize wider values.</font>
</p>


<p>
  <a name="337471"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use this adjustment sparingly. It can create velocity anomalies and S-shaped splines so always check the results in the TimeLine graph.</font>
</p>


<h3>
  <a name="337474"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Continuity Field</font>
</h3>


<p>
  <a name="337476"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Cont (Continuity) command to adjust the Continuity of splined curves. Set the desired value in the field or adjust with the arrow buttons. Values greater or less than 0 will cause discontinuity at the key frame. The limits are -5 to +5, although you should avoid values above 1 or below -1 if you are exporting motion paths to external 3D programs which may not be able to recognize wider values.</font>
</p>


<p>
  <a name="337481"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use this adjustment for special effects where sharp breaks in motion are desired and always check the results in the TimeLine graph.</font>
</p>


<h3>
  <a name="337484"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Bias Field</font>
</h3>


<p>
  <a name="337486"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Bias command to adjust the Bias or skew of splined curves.</font>
</p>


<p>
  <a name="337488"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Set the desired value in the field or adjust with the arrows. Values greater than 0 will offset the maximum curvature of a spline to the higher side of the key frame, less than 0 will offset it to the lower side. The limits are -5 to +5, although you should avoid values above 1 or below -1 if you are exporting motion paths to external 3D programs which may not be able to recognize wider values.</font>
</p>


<p>
  <a name="337492"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use this adjustment sparingly. Like Tension and Continuity, it can create velocity anomalies so always check the results in the TimeLine graph.</font>
</p>


<h2>
  <a name="337495"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Keep Button</font>
</h2>


<p>
  <a name="337497"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Keep button to close the TimeLine window and keep changes.</font>
</p>


<p>
  <a name="337499"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">The TimeLine window will close and all changes made since the window was opened will be preserved.</font>
</p>


<p>
  <a name="337502"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">You do not need to close the TimeLine window for changes to take effect, they are effective immediately. If you want to close the TimeLine window and lose any changes you've made, click the Cancel button (see below).</font>
</p>


<h2>
  <a name="337506"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Undo Button</font>
</h2>


<p>
  <a name="337508"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Undo button to throw out the last change you made in the Timeline Editor.</font>
</p>


<h2>
  <a name="337511"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Grid Checkbox</font>
</h2>


<p>
  <a name="337513"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Use the Grid button to turn on and off the grid overlay in the TimeLine graph. Sometimes the grid is useful for seeing subtle changes in a graph. Other times it gets in the way and slows graph redraws. Enable it or disable it as you please. It won't affect the graphed values one way or the other.</font>
</p>


<h2>
  <a name="337519"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Restore Button</font>
</h2>


<p>
  <a name="337521"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Restore button to go back to the key frames and Parameter values that were in effect when you opened the Timeline Editor.</font>
</p>


<h2>
  <a name="337524"> </a><font color="#003366"  face="Verdana, Arial, Helvetica, sans-serif">Cancel Button</font>
</h2>


<p>
  <a name="337526"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Click the Cancel button to close the TimeLine Editor and undo most changes. The TimeLine Editor will close and changes made since the window was opened will be canceled. </font>
</p>


<p>
  <a name="337531"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Note: You can delete key frames by clicking the Remove Key Frames icon in the Animation toolbar to open the Delete Key Frames window.</font>
</p>


<p>
  <a name="337534"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">Only the key frames for the appropriate Effects Parameter Class will be affected by the action. If changes were made from other windows affecting this Parameter Class while this window was open, they too will be lost when you select Cancel here. </font>
</p>


<p>
  <a name="337539"> </a><font  face="Verdana, Arial, Helvetica, sans-serif">If you want to close the window and keep all your changes, click the Keep button instead (see Keep above).</font>
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:wcsinfo@3dnature.com">wcsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="WCS6Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/wcs6ref/Output/WCS6Ref_79.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="WCS6Ref_81.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="WCS6Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
