Short:        recompiled World Construction Set
recompiled World Construction Set
Author:       selco@t-online.de (Alexander Fritsch)
Uploader:     selco@t-online.de (Alexander Fritsch)
Type:         gfx/3d
Version:      2.031 (Emerald-Caesar)
Architecture: m68k-amigaos; i386-aros; x86_64-aros  
Distribution: Aminet


Ein deutscher Text findet sich weiter unten.


English
-------

This is a newly compiled version of World Construction Set 2.031.
WCS was developed by Gary R. Huber and Chris "Xenon" Hanson" from
Questar Productions. CanyonSet000.jpg is an example of what can be
created with this great program.

3DNature.com very gracefully released the source code of version 2.031
of this wonderful 3d terrain rendering package so it became possible 
to recompile it with bebbos's new gcc. This is the result of adapting 
the code to gcc and experimenting with the compiler with the goal of 
speeding up rendering.

Thank you very much for this great software and for the chance to work
on it!

Requirements:
-------------
A fast Amiga equipped with an 68020 or higher processor and a math
coprocessor are needed to run WCS.
If you try running it on a 68000 CPU a "yellow guru" with address 0006 8020
will be shown. This is not a crash but to inform you about the problem.
If you run with the correct CPU but without FPU another "yellow guru" with
address 0006 8881 will be shown. This is again not a crash but a hint.

Installation:
-------------
You need a full installation of the commercial WCS 2 package on your Amiga.
Fortunately, the installation disks have been made available by 3DNature.
You can download the disk images in adf format from www.3dnature.com from
the Downloads -> Legacy Software section.
When installation is complete just copy the executables and 
the drawer Catalogs from this archive into the old WCS drawer
next to the original executable.

WinUAE users:
-------------
For maximum speed select an 68020 or 68030 CPU, enable FPU, disable MMU,
enable JIT and select CPU Emulation Speed "Fastest possible" in WinUAE. 
Use the 68020-60 version of WCS.

Speed:
------
Rendering of the example picture CanyonSet000.jpg, C=A4000T, 68040/25/16MB
original program, 2.04 release:  04:59:44
68040 version (Emerald-Anton):   03:57:40
i.e., one hour faster!



History:
--------
Version 2.031 (Emerald-Anton)
	*Initial Aminet release of the recompiled package. 
        *Code changes to support gcc. Tiny issues fixed.
        *Replacements for SAS/C specific functions.
        *Executables care for stack memory and check CPU/FPU requirements.

Version 2.031 (Emerald-Berta)
        *BugFix: Image saved as "Raw intrlvd RGB" were damaged. 
                 (This bug existed already in last original version 2.04)
        *Feature:AROS i386 version.
                 Expect some incompatibilities. (Please report!)
        *Feature:AROS x86_64 version.
                 Expect some incompatibilities. (Please report!)
        *Feature:Export LigthWave shows better error messages
                 exporting colodemo "Scene" and "Scene + DEMs" did not
                 show relevant information in error messages. 
        *BugFix: In Obj-Files (WCS vector objects) MaxEl and MinEl
                 had random values. Initialized to 0 now.
        *BugFix: Convert DEM: If target was Color Map only one file without
                 .red/.grn/.blu ending was written. Now all 3 files are
                 created.
                 (This bug existed already in last original version 2.04)
        *Feature:Convert DEM. If a WCS-DEM file is loaded as source, the
                 corrdinates are now shown in DEM Registrat TAB
                 (Same behaviour as if a DTED file was loaded)
        *BugFix: Convert DEM: IFF files with columns!=rows can now be
                 scaled.
                 (Scaling did not work in last original version 2.04)
        *BugFix: Convert DEM: DTED files with columns!=rows can now be
                 used. Also scaling of these DTEDs is now possible.
                 (That did not work in last original version 2.04)
                 This is very importand for DTED files above 50° north 
                 and below 50° south aquired
                 from https://earthexplorer.usgs.gov
        *BugFix: Convert DEM: Target format Color Map lost filename
                 (only extension left) if no database was loaded.
        *Feature:Convert DEM to ASCII-Buffer (new target format)
        *Feature:Convert DEM Replace Elevation value. Useful for changing
                 elevation zero to something below sea level
        *BugFix: Convert to Gray IFF fixed. Resulting files contained garbage.
                 (This bug existed already in last original version 2.04)
        *BugFix: Convert ASCII-Array to Colormap: Resulting file has
                 1 Byte per pixel unsigned int now. In original WCS 2.04 that 
                 depended on source format
        *BugFix: Convert Bin DEM to Bin DEM was completly wrong in WCS 2.04.
                 Fixed now. Do not forget to set Floor and Ceiling correctly
                 when converting to a format with a more limited value range!
                 (i.e. set Floor to 0 if converting from signed to unsigned,
                 set Ceiling to 255 when converting from a format to
                 one byte unsigned values etc.)
        *Credits:Thank you Amiwell79 for multiple nice donations!

Version 2.031 (Emerald-Caesar)
        *Feature:Locale support added.
                 German catalog (selco) 
                 Dutch catalog (leof)
                 Spanish catalog (selco, AI)
                 Italian catalog (20% amiwell, selco, AI)
        *BugFix: Fixed incorrect alignement of "Exag" im MapGUI window .
                 (This bug existed already in last original version 2.04)
        *Feature:Colored Render Window
                 You can select additionally "Colored" in Render Settings.
                 This will bring full color render preview on P96 and
                 CybergraphiX GFX Boards in 15/16/24 Screen Modes,
                 dithered color display on native Amiga Screens and
                 better dithered color display on 8Bit GFX-Borad screens.
                 Emulator-Users: Match emulated Amiga-Resolution to displayed
                 resolution for dithered color display, otherwize disturbing
                 scaling artifacts could appear!
        *Feature:MUI can be customized in Menu > Preferences > MUI
        *Feature:Screens bigger than visual display area do now auto scroll.
                 If mouse reaches a monitor border the screen scrolls to bring
                 the invisible part into view.

Support WCS
-----------
If you find WCS useful and would like to support its development, consider 
making a donation. Every contribution helps keep the 
project alive and growing!
https://www.paypal.com/donate/?hosted_button_id=6T8GSJKBBFEXJ


Deutsch
-------
Dies ist ein neu compilierte Version vom World Construction Set 2.031.
WCS wurde von Gary R. Huber and Chris "Xenon" Hanson" von Questar Productions
entwickelt. CanyonSet000.jpg zeigt beispielhaft, was für realistische 
Landschaften mit diesem großartigen Programm berechnet werden können.

3DNature.com hat die Quellen der Version glücklicherweise vor längerer Zeit
freigegeben, so daß es möglich wurde, das Programm mit Bebbo's gcc neu zu
compilieren. Hier ist das Ergebnis der Anpassung des Codes für gcc und 
unzähliger Testläufe mit unterschiedlichen Compilereinstellungen. Das Ziel 
dieser Bemühungen war dabei stets, die benötigte Rechenzeit zu verkürzen.

Vielen Dank Gary, Chris und 3DNature für dieses großartige Programm und für 
die Möglichkeit, weiter daran arbeiten zu können!

Anforderungen:
--------------
Um mit WCS sinnvoll zu arbeiten, ist ein schneller Amiga Voraussetzung. 
Es wird mindestens ein 68020 Prozessor benötigt. Des Weiteren muss ein 
Mathe-Coprozessor vorhanden sein.
Sollte das Programm auf einer kleineren CPU gestartet werden, wird ein 
"gelber Guru" mit der Adresse 0006 8020 angezeigt. Das ist kein Absturz, 
sondern nur ein Hinweis, dass mindestens ein 68020 Prozessor vorhanden sein 
muss. Danach wird WCS beendet.
Gleiches gilt, wenn kein Mathe-Coprozessor vorhanden ist. In diesem Fall wird 
wieder ein "gelber Guru" angezeigt, diesmal mit der Adresse 0006 8881. 
Damit wird signalisiert, dass ein 68881 Coprozessor erforderlich ist. 
Der Amiga muss nicht rebootet werden, die Arbeit mit WCS ist aber nicht 
möglich.

Installation:
-------------
Zunächst ist eine vollständige Installation des kommerziellen WCS 2 Paketes 
erforderlich. Großzügigerweise stellt 3DNature.com auch die Installations-
disketten im ADF-Format zum freien Download für jedermann bereit. Sie befinden
sich auf www.3dnature.com unter Downloads -> Legacy Software.
Nach der Installation sind einfach die neuen Programmversionen und 
die Schublade Catalogs aus diesem Archiv in den WCS-Ordner zu kopieren.

WinUAE-Anwender:
----------------
Um die maximale Rechengeschwindigkeit unter WinUAE zu erreichen, sollten
folgende Einstellungen benutzt werden:
CPU 68020 oder 68030
enable FPU
disable MMU
enable JIT
CPU Emulation Speed "Fastest possible".
Unter WinUAE erreicht die 68020-60 Version die höchste Geschwindigkeit.

Geschwindigkeit:
----------------
Berechnung des Beispielbildes CanyonSet000.jpg, C=A4000T, 68040/25/16MB
originales Programm, 2.04 release:  04:59:44
68040 Version (Emerald-Anton):      03:57:40
also eine Stunde schneller!

Unterstützung für WCS
---------------------
Wenn Ihnen WCS gefällt und Sie das Projekt unterstützen möchten, 
können Sie hier spenden:
https://www.paypal.com/donate/?hosted_button_id=6T8GSJKBBFEXJ

