<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Material Strata Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_30.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_32.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="642039"> </a>Material Strata Editor
</h1><hr>
<p class="Body">
  <a name="403038"> </a><img src="images/materialstrataeditor.gif" height="328" width="411" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="403042"> </a>The Material Strata Editor lets you edit Strata for Ecosystem, Ground Effect and Beach Materials. 
</p>
<p class="Body">
  <a name="403047"> </a>To open it, click the <img src="images/strataopicon.jpg" height="23" width="20" border="0" hspace="0" vspace="0">
  Strata Operations Control icon on the Material &amp; Foliage page of the <a href="VNS2Ref_24.html#742510">Ecosystem Editor</a>, the Material page in the <a href="VNS2Ref_28.html#358852">Ground Effect Editor</a> or the Beach Material page on the <a href="VNS2Ref_29.html#180566">Lake Editor</a> or <a href="VNS2Ref_42.html#119423">Stream Editor</a>. You'll see the Strata Operations command menu which will show you the Strata commands currently available. 
</p>
<p class="Body">
  <a name="405517"> </a>Click the Create Strata command to create Strata if none exists for the Material. Click the Edit Strata command to edit Strata if it exists. VNS will open the Material Strata Editor.
</p>
<p class="Body">
  <a name="403060"> </a>Strata are lines and colors that simulate the effect of millions of years of sediment forming into layers of rock.
</p>
<p class="Body">
  <a name="403061"> </a>Material Strata are rendered along with any Diffuse Coloring or textures you may have in an Ecosystem, Ground Effect or Beach Material. 
</p>
<p class="Body">
  <a name="403065"> </a>VNS first renders the Material's Diffuse Color without a texture, If you enabled Strata Band Colors, VNS replaces the Diffuse Color with the Strata Band Color. Then it looks at any texture on the Diffuse color. Texture opacity determines how much base color or strata shows, and how much the texture shows. If you enabled Strata Lines, VNS adds them on top, which darkens the colors along lines to simulate stratification boundaries.
</p>
<h2 class="Heading2">
  <a name="403073"> </a>Strata Enabled Checkbox
</h2>
<p class="Body">
  <a name="403074"> </a>Select the Strata Enabled checkbox to enable the strata patterns for the Material. Deselect the Strata Enabled checkbox if you don't want to see strata patterns for the Material.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="403075"> </a><i>Note: The name of the Material 
        is in the Material Strata Editor's title bar. </i> 
    </dl>
</dl>
<h2 class="Heading2">
  <a name="403077"> </a>Apply Strata Lines Checkbox
</h2>
<p class="Body">
  <a name="403078"> </a>Strata can have either or both of two components: dark separation lines and Color Bands. At the break between two different rock layers, due to the difference in hardness, the break point is eroded deeper in the cliff creating shadowed bands.
</p>
<p class="Body">
  <a name="403081"> </a>Select the Apply Strata Lines checkbox if you want to add dark line patterns to simulate the eroded boundaries of exposed rock strata. 
</p>
<p class="Body">
  <a name="403086"> </a>After textures are applied, VNS will apply dark strata lines to simulate the erosion between layers as a displacement of the surface; a sort of bump mapping. The dark bands will reduce specularity on the surface of the rock in proportion to the darkness of the strata lines.
</p>
<p class="Body">
  <a name="403172"> </a>To make the lines appear etched into the surface of the rock, select the Bump-map Strata Lines checkbox (see below).
</p>
<h2 class="Heading2">
  <a name="403087"> </a>Bump-map Strata Lines Checkbox
</h2>
<p class="Body">
  <a name="403088"> </a>Select the Bump-map Strata Lines checkbox to cause strata lines to appear like grooves cut into the surface of the Material. If you don't select the Apply Strata Lines checkbox (see above), VNS will create the appearance of grooves without the lines.
</p>
<p class="Body">
  <a name="403089"> </a>You can set the amount of bump mapping with the Line Bump Intensity Percentage field (see below).
</p>
<p class="Body">
  <a name="403154"> </a>Bump mapping lets you simulate detailed relief shadowing without requiring dense geometry. Shadowing is calculated by using the Strata Lines to vary the apparent surface normal across each polygon. This makes strata appear to be indented into the Material.
</p>
<h2 class="Heading2">
  <a name="403091"> </a>Apply Strata Color Bands Checkbox
</h2>
<p class="Body">
  <a name="403092"> </a>Select the Apply Strata Color Bands checkbox if you want to add colored bands to simulate layers of exposed rock strata. 
</p>
<p class="Body">
  <a name="403102"> </a>VNS will evaluate Strata Band Colors first. VNS will replace the Ecosystem, Beach or Ground's Diffuse Color with the Strata Band Colors. Then VNS will apply Ecosystem or Ground texture over that. 
</p>
<p class="Body">
  <a name="403106"> </a>By using less than 100% opacity for the texture, you can blend the texture with the strata. For example, this will let you create a varnished desert look of blotchy patterns over strata. 
</p>
<h2 class="Heading2">
  <a name="403108"> </a>Strata Band Color Wells
</h2>
<p class="Body">
  <a name="403112"> </a>When you select the Strata Band Colors checkbox VNS will add colored strata using the Strata Band Colors shown in the color wells. These bands of color are applied in varying widths.
</p>
<p class="Body">
  <a name="403113"> </a>Click any color well to open the Color Editor where you can change these colors to whatever is appropriate for your scene, such as shades of dark brown, red or gray.
</p>
<h2 class="Heading2">
  <a name="403114"> </a>Line Bump Intensity Percentage Field
</h2>
<p class="Body">
  <a name="403115"> </a>The Line Bump Intensity Percentage field lets you control the amount of bump mapping. 100 percent is full bump mapping and 0 percent is no bump mapping. You can exaggerate the bump mapping by entering a value larger than 100.
</p>
<h2 class="Heading2">
  <a name="403117"> </a>Deformation Field
</h2>
<p class="Body">
  <a name="403118"> </a>You can change the slope of the stratification throughout the rocks in your scene. One way to do so is to set the Dip fields on the Strata page of the Ecosystem Editor. Another way is to use a texture to create complex folding of strata through the rocks in your scene. You can combine these two methods.
</p>
<p class="Body">
  <a name="403123"> </a>Where the texture is at 100% VNS will use the Deformation elevation in the Deformation field. Where the texture is zero VNS will use the original elevation.
</p>
<h2 class="Heading2">
  <a name="403128"> </a>North Dip Field
</h2>
<p class="Body">
  <a name="403129"> </a>Enter a value in degrees into the North Dip field if you want to angle the strata downward toward the north. Enter a negative value to angle the strata downward toward the south.
</p>
<h2 class="Heading2">
  <a name="403131"> </a>West Dip Field
</h2>
<p class="Body">
  <a name="403132"> </a>Enter a value in degrees into the West Dip field if you want to angle the strata downward toward the west. Enter a negative value to angle the strata downward toward the east.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_30.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_32.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
