<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Importing Older Projects</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_03.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_05.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="399744"> </a>Importing Older Projects </h1>
  <hr>
  <p class="Body"> <a name="592944"> </a>Visual Nature Studio is backward compatible 
    with previous version of the product: VNS 2 will load VNS projects created 
    with earlier versions of the product, but versions of WCS before version 6 
    will not necessarily be able to load VNS 2 projects. VNS 2 is, however, at 
    least in part compatible with the WCS project file format and should be able 
    to load some WCS projects directly. Obviously, all VNS-specific features such 
    as Thematic Mapping, Search Queries etc. will be lost during the import process. 
    Also, any .elev files associated with a coordinate system unsupported by VNS 
    2, will not display properly. </p>
  <p class="Body"> <a name="399745"> </a>After you load a project into VNS 2 you 
    can save it under a new name so you don&#39;t overwrite your original version 
    of the project. </p>
  <p class="Body"> <a name="399746"> </a>When you import an older Project there 
    are a few things to be aware of. </p>
  <ul>
    <li class="SmartList1"><a name="399781"> </a>Ecotype foliage placement may 
      be different due to changes in random number generation. 
    <li class="SmartList1"><a name="399782"> </a>Changes in the way Vertical Displacement 
      is calculated mean you may need to change your Vertical Displacement amount 
      to get the same effect as before. 
    <li class="SmartList1"><a name="427372"> </a>Due to shadow improvements you'll 
      need to regenerate all shadow maps, including Shadow Effects, Clouds and 
      3D Objects. 
    <li class="SmartList1"><a name="427369"> </a>3D Objects may be aligned differently, 
      so you may need to reset rotations. 
      <dl> 
        <dt class="Indented2"> <a name="519353"> </a> 
        <dd>&nbsp;</dd>
        <dt><i>Note: You can also see the &quot;File Flexibility&quot; section 
          of your printed manual for more information on the ability of VNS 2 
          to handle earlier project versions. </i></dt>
      </dl>
  </ul>
  <p class="Body"> <a name="611578"> </a>If importing a file from a version of 
    WCS prior to version 5, the program will run the <a href="VNS2Ref_76.html#376010">Project 
    Update Wizard</a> to help you migrate those settings that require changing. 
  </p>
  <h2 class="Heading2"> <a name="651142"> </a>Image Loading and Saving </h2>
  <p class="Body"> <a name="651149"> </a>Visual Nature Studio supports a variety 
    of image formats. These formats are supported wherever VNS loads or saves 
    Image Objects, including the File Output page of the <a href="VNS2Ref_35.html#119041">Render 
    Options Editor</a>; the <a href="VNS2Ref_70.html#299829">Image Object Library</a>; 
    the <a href="VNS2Ref_06.html#187251">Matrix Popup Menus</a>; the Import Wizard 
    and every Editor that works with Image Objects. </p>
  <p class="Body"> <a name="651159"> </a>When saving images, if there is no explicit 
    way to indicate a file format you can always force a particular file format 
    by adding the appropriate extension to the file name in the file requester. 
  </p>
  <p class="Body"> <a name="651163"> </a>VNS supports the following image formats 
    for loading and saving: </p>
  <ul>
    <li><a name="651164"> </a>8-bit gray scale IFF (.iff) </li>
    <li><a name="651165"> </a>24-bit Color IFF (.iff) </li>
    <li><a name="651166"> </a>24-bit Color Targa (.tga) </li>
    <li><a name="651167"> </a>32-bit Color Targa with Alpha Channel (.tga) </li>
    <li><a name="651168"> </a>24-bit Color PICT (.pct) </li>
    <li><a name="651169"> </a>32-bit Color PICT with Alpha Channel (.pct) </li>
    <li><a name="651170"> </a>24-bit Color BMP (.bmp) </li>
    <li><a name="651171"> </a>24-bit Raw </li>
    <li><a name="651172"> </a>24-bit Raw Interleaved </li>
    <li><a name="651173"> </a>8-bit Z Buffer Gray IFF (.iff) </li>
    <li><a name="651174"> </a> 24-bit Color JPEG (.jpg) </li>
    <dl> 
      <dt class="Indented2"> <a name="651175"> </a> 
      <dd>&nbsp;</dd>
      <dt><i>Note: Do not use JPEG images for foliage, Celestial Objects or Color 
        Maps used to place Ecosystems. JPEG compression artifacts may cause a 
        fringe to appear when the image is rendered in VNS. JPEG artifacts may 
        also be noticeable in animations so you may want to avoid rendering animations 
        in JPEG format. </i> </dt>
      <dt>&nbsp;</dt>
    </dl>
    <li><a name="651179"> </a>24-bit Color TIFF (.tif) </li>
    <li><a name="651180"> </a>Indexed Color TIFF (.tif) </li>
    <dl> 
      <dt class="Indented2"> <a name="651181"> </a> 
      <dd>&nbsp;</dd>
      <dt><i>Note: Indexed TIFFs are converted to 24-bit during loading. </i></dt>
      <dd>&nbsp;</dd>
      <dt>&nbsp; </dt>
    </dl>
    <li><a name="651182"> </a>24-bit Color PNG (.png) </li>
    <li><a name="651183"> </a>Indexed Color PNG (.tif) </li>
  </ul>
  <blockquote> 
    <p><i>Note: Indexed PNGs are converted to 24-bit during loading. </i></p>
  </blockquote>
  <p> <a name="764966"> </a>VNS also supports these georeferenced image formats: 
  </p>
  <ul>
    <li><a name="764967"> </a>JPEG with associated World and optional PRJ files 
    </li>
  </ul>
  <blockquote> 
    <p> <a name="764971"> </a><i>Note: VNS will recognize a same named World File 
      (.JGW) and .PRJ file with the JPEG file if they exist in the same directory. 
      </i></p>
  </blockquote>
  <ul>
    <li><a name="764972"> </a>BMP with associated World and optional PRJ files 
    </li>
  </ul>
  <blockquote> 
    <p> <a name="764976"> </a><i>Note: VNS will recognize a same-named World File 
      (.BPW) and .PRJ file with the BMP file if they exist in the same directory.</i> 
    </p>
  </blockquote>
  <ul>
    <li><a name="764977"> </a>TIFF with associated World and optional PRJ files 
    </li>
  </ul>
  <blockquote> 
    <p> <a name="764981"> </a><i>Note: VNS will recognize same-named World File 
      (.TFW) and .PRJ file with the TIFF file if they exist in the same directory.</i> 
    </p>
  </blockquote>
  <ul>
    <li><a name="764982"> </a>ER Mapper ECW </li>
    <li><a name="764983"> </a>GeoTIFF </li>
  </ul>
  <p> <a name="764987"> </a>Georeferenced images are especially useful for draping 
    onto the terrain as Color Maps. VNS will try to load them and set the Coordinate 
    System and bounds automatically. However not all possible coordinate systems, 
    datums and ellipsoids will necessarily map correctly between VNS and other 
    software. Be sure you check the results. </p>
  <dl> 
    <dl> 
      <dt><a name="764994"> </a><i>Note: Be aware that even if VNS appears to 
        have loaded something from your georeferenced file, you must double-check 
        the results to be absolutely sure all the data has been loaded correctly. 
        Failing to check the results may lead to alignment problems. </i></dt>
    </dl>
  </dl>
  <p> <a name="651217"> </a>Visual Nature Studio lets you use Image Objects for 
    foliage, Color Maps, textures, Celestial Objects and backgrounds. You can 
    also import them as terrain or Control Points with the Import Wizard. Image 
    Objects can be single images or image sequences. Image sequences are a series 
    of numbered image files in any of the above image formats, typically with 
    numbers after the base name and before the extension. Image sequences are 
    used for animation frames. </p>
  <p> <a name="651221"> </a>In addition to saving image sequences of animations 
    in the above formats, VNS also supports these direct animation formats: </p>
  <ul>
    <li><a name="651222"> </a>AVI </li>
    <li><a name="651223"> </a>Quicktime </li>
  </ul>
  <h3 class="Heading3"> <a name="651224"> </a>Format Descriptions </h3>
  <h4 class="Heading4"> <a name="651226"> </a>AVI </h4>
  <p> <a name="651230"> </a>VNS supports the AVI format for saving animations, 
    but not for loading. When you render an animation as an AVI file, VNS will 
    ask which CODEC you want to use based on the CODECs you have available on 
    your system. </p>
  <h4 class="Heading4"> <a name="651235"> </a>Quicktime </h4>
  <p> <a name="651239"> </a>VNS supports the Quicktime format for saving animations, 
    but not for loading. When you render an animation as an Quicktime file, VNS 
    will ask which CODEC you want to use based on the CODECs you have available 
    on your system. </p>
  <h4 class="Heading4"> <a name="651244"> </a>IFF </h4>
  <p> <a name="651245"> </a>IFF (Interchange File Format) as an image file format 
    uses interleaved bit mapping (ILBM) and run length encoding for efficient 
    compression with no loss of quality. It was arrived at with the cooperation 
    of several companies developing for the Amiga and has since gained support 
    on multiple platforms. </p>
  <h4 class="Heading4"> <a name="651247"> </a>BMP </h4>
  <p> <a name="651248"> </a>BMP (Bitmap Image) is a simple, uncompressed image 
    format created for Microsoft Windows. </p>
  <p> <a name="764999"> </a>BMP images can be georeferenced via a separate file, 
    called a World File. A World file contains pixel scale information and the 
    location of the northwest pixel in real world coordinates. </p>
  <p> <a name="765000"> </a>Files with accompanying World files may also have 
    an optional PRJ file. A PRJ file specifies a coordinate system (geographic, 
    UTM, Mercator, etc.) and the datum and ellipsoid to use for the coordinates 
    found the associated World File. </p>
  <h4 class="Heading4"> <a name="651252"> </a>Targa </h4>
  <p> <a name="651253"> </a>Targa is an image format first created for the Targa 
    series of proprietary graphics cards. It is supported by many graphics programs. 
  </p>
  <h4 class="Heading4"> <a name="651255"> </a>PICT </h4>
  <p> <a name="651256"> </a>PICT is the standard image format for the Macintosh. 
  </p>
  <h4 class="Heading4"> <a name="651258"> </a>JPEG </h4>
  <p> <a name="651259"> </a>JPEG (Joint Photographic Experts Group) is a format 
    that allows massive compression. We do not recommend using JPEG images for 
    foliage or Celestial Objects because the compression artifacting could cause 
    fringing. We do not recommend using JPEG images for Ecosystem Matching Color 
    Maps because compression artifacting could cause fringing around Ecosystems. 
    JPEG artifacts may also be noticeable in animations so you may want to avoid 
    rendering animations in JPEG format. JPEG images are useful for texture images 
    if you need to conserve disk space. </p>
  <p> <a name="765005"> </a>JPEG images can be georeferenced via a separate file, 
    called a World File. A World file contains pixel scale information and the 
    location of the northwest pixel in real world coordinates. </p>
  <p> <a name="765006"> </a>Files with accompanying World files may also have 
    an optional PRJ file. A PRJ file specifies a coordinate system (geographic, 
    UTM, Mercator, etc.) and the datum and ellipsoid to use for the coordinates 
    found the associated World File. </p>
  <h4 class="Heading4"> <a name="651263"> </a>PNG </h4>
  <p> <a name="651264"> </a>PNG (Portable Network Graphics) is a flexible format 
    created for use on the internet. </p>
  <h4 class="Heading4"> <a name="651266"> </a>TIFF </h4>
  <p> <a name="651270"> </a>TIFF (Tagged Image File Format) is common in publishing. 
    VNS can load LZW images with compression but can't use LZW compression when 
    saving. </p>
  <p> <a name="765011"> </a>TIFF images can be georeferenced via a separate file, 
    called a World File, or within the image file itself. A World file contains 
    pixel scale information and the location of the northwest pixel in real world 
    coordinates. </p>
  <p> <a name="765012"> </a>When georeferencing information is present in the 
    TIFF image file itself, the file is called a GeoTIFF. </p>
  <p> <a name="765013"> </a>Files with accompanying World files may also have 
    an optional PRJ file. A PRJ file specifies a coordinate system (geographic, 
    UTM, Mercator, etc.) and the datum and ellipsoid to use for the coordinates 
    found the associated World File. </p>
  <h4 class="Heading4"> <a name="765016"> </a>ER Mapper ECW </h4>
  <p> <a name="765017"> </a>ECW (Extreme Compression by Wavelets) is a georeferenced 
    file format used in GIS applications. Most commonly created as output from 
    ERMapper. </p>
</blockquote>
<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_03.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_05.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
