<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Animation Track View</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_51.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_53.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="332398"> </a>Animation Track View </h1>
  <hr>
  <p class="Body"> <a name="632476"> </a><img src="images/AnimationTrackView.gif" height="317" width="524" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="280765"> </a>The Animation Track View gives you an 
    overview of your animation. To open it, click the Animation Track View icon 
    in the <a href="VNS2Ref_08.html#239365">Animation Toolbar</a>, or select the 
    Animation Track View command in the View menu. </p>
  <p class="Body"> <a name="280766"> </a>The Animation Track View lets you see 
    which Parameters have key frames. You can scale the key frame range for any 
    Parameter, groups of Parameters, or the entire Project. This lets you easily 
    shorten or lengthen any part of your animation. </p>
  <p class="Body"> <a name="280767"> </a>You can also delete key frames, and you 
    can open Timeline Editors to edit key frames. </p>
  <p class="Body"> <a name="280768"> </a>The Animation Track View updates when 
    keyframes are added anywhere in the program. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="280769"> </a><i>Note: There&#39;s no way 
        to cancel or undo any changes you make in track view. Save the Project 
        first if you&#39;re not sure you&#39;ll want to keep a change. Then you 
        can reload the Project to undo your change. </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="280770"> </a>Animated Items List </h2>
  <p class="Body"> <a name="280771"> </a>The Animated Items list shows a hierarchical 
    &quot;tree&quot; view that includes any parameters that have key frames. Click 
    the Plus signs to see more detail in the hierarchy. </p>
  <p class="Body"> <a name="280772"> </a>On the right, you&#39;ll see the frame 
    range displayed numerically and graphically for each item in the list. </p>
  <h2 class="Heading2"> <a name="280773"> </a>Frame Range Fields </h2>
  <p class="Body"> <a name="280774"> </a>The Frame Range fields are on either 
    side of the Frame Range heading at the top of the Animation Track View window. 
    Use them to specify the range of frames shown in the Frame Range Graph. Enter 
    the first frame you want displayed in the field on the left, and the last 
    frame you want displayed in the field on the right. The graph area below will 
    represent the frame range you specify. </p>
  <p class="Body"> <a name="280775"> </a>Changing these fields will not change 
    any actual key frames. </p>
  <h2 class="Heading2"> <a name="280776"> </a>Frame Range Graph and First/Last 
    Key Frame Fields </h2>
  <p class="Body"> <a name="280777"> </a>Each item in the Animated Items list 
    has a key frame graph. The graph is a horizontal blue bar. </p>
  <p class="Body"> <a name="280778"> </a>The blue area represents the time between 
    the first key frame and the last key frame for the Parameter or group of Parameters 
    in the Animated Items list on the left. </p>
  <p class="Body"> <a name="280779"> </a>Drag the handle on the left edge of the 
    blue line to move the key frames forward or backward in time. The First and 
    Last Key Frame field values will change accordingly. </p>
  <p class="Body"> <a name="280780"> </a>Drag the bar to the right to move the 
    key frames later in time. Drag the bar to the left to move the key frames 
    earlier in time. </p>
  <p class="Body"> <a name="280781"> </a>You can also enter values directly into 
    the fields. By doing this you can change the length of the animation for the 
    Parameter of group of Parameters in the Animated Items list on the left. If 
    you change the length, VNS will scale all the key frames for the affected 
    parameters. </p>
  <blockquote>
    <p> <a name="280782"> </a><i>Note: It&#39;s usually best to enter a number 
      in these fields rather than using the up and down arrow buttons. Use of 
      the buttons may produce cumulative rounding errors that could prevent proper 
      scaling of inner key frames. This is because VNS must do a calculation each 
      time the arrow button steps to a new value. Entering your desired value 
      directly means VNS only needs to do a single calculation, thus avoiding 
      rounding of a series of small changes. </i> </p>
  </blockquote>
  <p class="Body"> <a name="280783"> </a>The Animation Track View honors the Group 
    icon setting in the <a href="VNS2Ref_08.html#239365">Animation Toolbar</a> 
    when you change key frame ranges. If the Group icon is selected, changing 
    any member of the group will change all members of the group. For example, 
    if the Group icon is selected and you change the last key frame for the Camera 
    Elevation Parameter, VNS will also change the last key frame for the Camera 
    Latitude and Camera Longitude Parameters. All the key frames in all three 
    Parameters will be scaled together. </p>
  <h2 class="Heading2"> <a name="280784"> </a>Delete Key Frame Icons </h2>
  <p class="Body"> <a name="280785"> </a>Click the Delete Key Frame icon for a 
    Parameter or set of Parameters when you want to delete one or more of its 
    key frames. VNS will open the <a href="VNS2Ref_79.html#742594">Scale/Delete 
    Key Frames Window</a>. There you can delete a single frame, a range of frames 
    or all frames for that Parameter or set of Parameters. </p>
  <h2 class="Heading2"> <a name="280787"> </a>Timeline Editor Icons </h2>
  <p class="Body"> <a name="280788"> </a>Click any Timeline Editor icon to open 
    a <a href="VNS2Ref_86.html#727976">Timeline Editor</a> for the item to the 
    left in the Animated Items list. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="283389"> </a><i>Note: The icons only work 
        for individual Parameters. You cannot open Timeline Editors for groups 
        of Parameters. </i>
    </dl>
  </dl>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_51.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_53.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
