<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>DEM Merger</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_22.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_24.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="404115"> </a>DEM Merger </h1>
  <hr>
  <p class="Body"> <a name="754006"> </a><img src="images/DEMMerger.gif" height="363" width="466" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="754124"> </a>The DEM Merger allows you to achieve 
    one or more of four things: </p>
  <p class="Body"> <a name="754128"> </a>Firstly, it can be used to merge two 
    or more terrain models that exist in different Coordinate Systems (for example, 
    DEM data that spans two different UTM zones). </p>
  <p class="Body"> <a name="754129"> </a>It can be used to fill void or NULL areas 
    in a high quality dataset with available (lower quality) data from another 
    dataset of the same area (for example, high quality SRTM data "patched" with 
    lower quality USGS data of the same area) </p>
  <p class="Body"> <a name="754130"> </a>It can also be used to seamlessly merge 
    multiple datasets of differing resolutions. For example, you may have 4.7m 
    data for the primary site, but only have 93m data for the surrounding terrain. 
    Using a DEM Merger in Multires mode will allow you to create a new "merged" 
    dataset where the primary site is an exact multiple of the res of the surrounding 
    terrain (eg: 100m and 5m). This allows VNS to "stitch" the edges of the DEMs 
    to create a seamless terrain model. </p>
  <p class="Body"> <a name="754136"> </a>The DEM Merger requires that you reproject 
    all datasets involved in the merge process to a common Coordinate system. 
    As such, it's fourth and final function is to reproject data. </p>
  <h2 class="Heading2"> <a name="754410"> </a>General Page </h2>
  <p class="Body"> <a name="754411"> </a>The General page of the DEM Merger allows 
    you to establish the bounds, coordinate system and resolution of your merged 
    terrain model. It is from this page that you invoke the Merge command itself. 
  </p>
  <h4 class="Heading4"> <a name="754412"> </a>Name Field </h4>
  <p class="Body"> <a name="754413"> </a>In this field you may enter a name for 
    the DEM Merger. This allows you to uniquely identify multiple DEM Merger components 
    in your project. </p>
  <h4 class="Heading4"> <a name="754202"> </a>Merged Coordsys Dropdown List </h4>
  <p class="Body"> <a name="754204"> </a>Click on the dropdown list to select 
    a pre-defined Coordinate System. If you have not already defined a common 
    Coordinate System into which to project your merged DEM data, you can select 
    "New Coordinate System..." which will open the <a href="VNS2Ref_21.html#765352">Coordinate 
    System Editor</a> allowing you to edit a new Coordinate System. </p>
  <p class="Body"> <a name="754809"> </a>All merged terrain must share a common 
    Coordinate System, and this should also be selected as the Coordinate System 
    used in the <a href="VNS2Ref_32.html#402468">Planet Options Editor</a>. </p>
  <h4 class="Heading4"> <a name="754203"> </a>Merged Coordsys Edit Button </h4>
  <p class="Body"> <a name="754205"> </a>Click this button to open the <a href="VNS2Ref_21.html#765352">Coordinate 
    System Editor</a> for the currently selected Coordinate System. </p>
  <h3 class="Heading3"> <a name="754165"> </a>Merged Bounds Section </h3>
  <h4 class="Heading4"> <a name="754172"> </a>North (N) Field </h4>
  <p class="Body"> <a name="754182"> </a>This field displays the northern bound 
    of the merged dataset. </p>
  <h4 class="Heading4"> <a name="754173"> </a>West (W) Field </h4>
  <p class="Body"> <a name="754183"> </a>This field displays the western bound 
    of the merged dataset. </p>
  <h4 class="Heading4"> <a name="754174"> </a>South (S) Field </h4>
  <p class="Body"> <a name="754184"> </a>This field displays the southern bound 
    of the merged dataset. </p>
  <h4 class="Heading4"> <a name="754175"> </a>East (E) Field </h4>
  <p class="Body"> <a name="754185"> </a>This field displays the eastern bound 
    of the merged dataset. </p>
  <h4 class="Heading4"> <a name="754176"> </a>Columns Display </h4>
  <p class="Body"> <a name="754186"> </a>This field displays the number of columns 
    in the merged dataset. </p>
  <h4 class="Heading4"> <a name="754177"> </a>Rows Display </h4>
  <p class="Body"> <a name="754187"> </a>This field displays the number of rows 
    in the merged dataset. </p>
  <h4 class="Heading4"> <a name="754178"> </a>Update Bounds Button </h4>
  <p class="Body"> <a name="754188"> </a>Click this button to update the values 
    in the bounds to reflect the bounds of all DEMs involved in the merge process. 
    All enabled DEMs will contribute to the automatic calculation of these bounds. 
    Use the database editor to temporarily disable any that you do not wish to 
    be taken into consideration. </p>
  <h3 class="Heading3"> <a name="754189"> </a>Resolution Section </h3>
  <h4 class="Heading4"> <a name="754193"> </a>Merge X Res Field </h4>
  <p class="Body"> <a name="754198"> </a>This field defines the E-W output resolution 
    of your merged DEM. </p>
  <h4 class="Heading4"> <a name="754194"> </a>Merge Y Res Field </h4>
  <p class="Body"> <a name="754199"> </a>This field defines the N-S output resolution 
    of your merged DEM. </p>
  <h4 class="Heading4"> <a name="754210"> </a>DEM Filename Field </h4>
  <p class="Body"> <a name="754221"> </a>Enter a path and filname for your merged 
    dataset into this field. </p>
  <h4 class="Heading4"> <a name="754211"> </a>DEM File Browse Button </h4>
  <p class="Body"> <a name="754222"> </a>Click this button to open a standard 
    file requester, which will allow you to interactively select a location and 
    filename for the merged output file. </p>
  <h4 class="Heading4"> <a name="754219"> </a>Memory Required Display </h4>
  <p class="Body"> <a name="754223"> </a>This field displays the amount of physical 
    memory required to perform the merge. </p>
  <h4 class="Heading4"> <a name="754220"> </a>Merge Now Button </h4>
  <p class="Body"> <a name="754224"> </a>Click this button to start the merge 
    process. Depending upon the size of datasets to be merged, and the speed and 
    amount of memory on your system, this may take some time. </p>
  <h2 class="Heading2"> <a name="754138"> </a>Queries Page </h2>
  <p class="Body"> <a name="754418"> </a>The Queries page allows you to define 
    which Search Queries are going to contribute towards the Merge process. Searech 
    queries are used by the DEM Merger to select DEMs in the correct order for 
    the required merge. </p>
  <h3 class="Heading3"> <a name="754148"> </a>Search Query Controls </h3>
  <h4 class="Heading4"> <a name="754228"> </a>Search Query List </h4>
  <p class="Body"> <a name="754229"> </a>The Search Query List shows all the Search 
    Queries used in the DEM Merge process. For simple merges, one search query 
    which selects all DEMs is all that is required, as all DEM data in the project 
    will appear in the merged and reprojected output. </p>
  <p class="Body"> <a name="754230"> </a>For merges involving incomplete datasets, 
    the order of the Search Queries in the list is very important. DEM data is 
    included in the merged output in the order in which their related search queries 
    appear in this list. For example, you have SRTM data which is high detail, 
    but contains void areas, and USGS data which has no voids but is less accurate. 
    Setting up 2 search queries (one called SRTM, one called USGS) would allow 
    you to select SRTM and USGS datasets independently of each other, and placing 
    the SRTM search query first in the DEM Merger Search Query list, will force 
    VNS to select SRTM data where possible, and only insert USGS data where no 
    SRTM data exists (ie: the void areas). </p>
  <blockquote>
    <p><i>Note: In the case of Multires merges, the Hires DEM is generated from 
      the first Search Query only</i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="754243"> </a>Add Search Query Icon </h4>
  <p class="Body"> <a name="754328"> </a>Click the Add Search Query icon to open 
    a window with a list of Search Queries in your Project. Select one or more 
    Search Queries by clicking, shift-clicking or control-clicking. Click the 
    Add Items button to add the Search Queries to the DEM Merger. </p>
  <p class="Body"> <a name="754244"> </a>Click the Cancel button if you want to 
    close the window without adding any Search Queries to the DEM Merger. </p>
  <h4 class="Heading4"> <a name="754301"> </a>Remove Search Query Icon </h4>
  <p class="Body"> <a name="754247"> </a>Select an Search Query in the Search 
    Queries list and click the Remove Search Query icon to remove it from the 
    DEM Merger. </p>
  <h4 class="Heading4"> <a name="754249"> </a>Raise Search Query Priority </h4>
  <p class="Body"> <a name="754250"> </a>Select an Search Query in the Search 
    Queries list and click the Raise Search Query Priority to make it higher in 
    the Search Queries list. </p>
  <h4 class="Heading4"> <a name="754384"> </a>Lower Search Query Priority </h4>
  <p class="Body"> <a name="754256"> </a>Select an Search Query in the Search 
    Queries list and click the Lower Search Query Priority to make it lower in 
    the Search Query list. </p>
  <h4 class="Heading4"> <a name="754261"> </a>Grab All Button </h4>
  <p class="Body"> <a name="754225"> </a>Click the Grab All button to add all 
    the Project's Search Queries to the Search Query list. </p>
  <h2 class="Heading2"> <a name="754139"> </a>Multires Page </h2>
  <p class="Body"> <a name="754149"> </a>The Multires Page is only relevant in 
    circumstances where you wish to use the DEM Merger to merge multiple datasets 
    of differing resolution. </p>
  <p class="Body"> <a name="754909"> </a>Because there is data of differing resolutions 
  </p>
  <h4 class="Heading4"> <a name="754420"> </a>Multires Checkbox </h4>
  <p class="Body"> <a name="754453"> </a>Enable this checkbox to enable multires 
    merging of DEM data. Until this is done the multires controls will be grayed-out 
    and inaccessible. </p>
  <h4 class="Heading4"> <a name="754419"> </a>Divider </h4>
  <p class="Body"> <a name="754454"> </a>This field defines your Hires DEM resolution 
    as a factor of the Lores DEM resolution. </p>
  <p class="Body"> <a name="754847"> </a>Into this field, enter a whole number 
    factor of the resolution entered on the General Page, under Merge X Res and 
    Merge Y res. For example, if your Merge X and Merge Y values are 100m, and 
    your divider is 10, you will generate a Lores DEM at 100m resolution and a 
    Hires DEM at 10m resolution. Because the Hires resolutions is a factor of 
    the Lores resolution, VNS is able to "stitch" the ceel edges of the terrain 
    tiles together, even though they are of differing resolutions. </p>
  <h3 class="Heading3"> <a name="754848"> </a>Hires Bounds Section </h3>
  <h4 class="Heading4"> <a name="754876"> </a>North (N) Field </h4>
  <p class="Body"> <a name="754877"> </a>This field displays the northern bound 
    of the merged dataset. </p>
  <h4 class="Heading4"> <a name="754878"> </a>West (W) Field </h4>
  <p class="Body"> <a name="754879"> </a>This field displays the western bound 
    of the merged dataset. </p>
  <h4 class="Heading4"> <a name="754880"> </a>South (S) Field </h4>
  <p class="Body"> <a name="754881"> </a>This field displays the southern bound 
    of the merged dataset. </p>
  <h4 class="Heading4"> <a name="754882"> </a>East (E) Field </h4>
  <p class="Body"> <a name="754883"> </a>This field displays the eastern bound 
    of the merged dataset. </p>
  <h4 class="Heading4"> <a name="754884"> </a>Columns Display </h4>
  <p class="Body"> <a name="754885"> </a>This field displays the number of columns 
    in the merged dataset. </p>
  <h4 class="Heading4"> <a name="754886"> </a>Rows Display </h4>
  <p class="Body"> <a name="754887"> </a>This field displays the number of rows 
    in the merged dataset. </p>
  <h4 class="Heading4"> <a name="754888"> </a>Update Bounds Button </h4>
  <p class="Body"> <a name="754889"> </a>Click this button to update the values 
    in the bounds to reflect the bounds of all DEMs involved in the merge process. 
    All enabled DEMs will contribute to the automatic calculation of these bounds. 
    Use the database editor to temporarily disable any that you do not wish to 
    be taken into consideration. </p>
  <h4 class="Heading4"> <a name="754422"> </a>Hires Filename </h4>
  <p class="Body"> <a name="754460"> </a>Enter a path and filname for your Hires 
    merged dataset into this field. </p>
  <h4 class="Heading4"> <a name="754458"> </a>Hires File Browse Button </h4>
  <p class="Body"> <a name="754897"> </a>Click this button to open a standard 
    file requester, which will allow you to interactively select a location and 
    filename for the Hires output file. </p>
  <h4 class="Heading4"> <a name="754459"> </a>Memory Needed Display </h4>
  <p class="Body"> <a name="754904"> </a>This field displays the amount of physical 
    memory required to perform the multires merge. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_22.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_24.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
