<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Scale/Delete Key Frames Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_78.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_80.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="742594"> </a>Scale/Delete Key Frames Window 
  </h1>
  <hr>
  <p class="Body"> <a name="567531"> </a><img src="images/ScaleDeleteKeyframes.gif" height="354" width="339" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="284879"> </a>The Scale/Delete Key Frames window lets 
    you either change or remove key frames. </p>
  <p class="Body"> <a name="327036"> </a>The window will be ready to act on the 
    Active Item, all Components relating to the Active Item or all animated parameters 
    in the Project. The window lets you choose to affect a single frame, a frame 
    range or all frames. </p>
  <p class="Body"> <a name="327037"> </a>To open it select the item you want as 
    the Active Item. Then click the Remove Key Frames icon in the Animation toolbar 
    or Animation Track View or the Scale Key Frames icon in the Animation toolbar. 
    This window can also be invoked from the popup menu associated with the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a> for various items in the program. </p>
  <p class="Body"> <a name="326998"> </a>If you open it with a Remove Key Frames 
    icon, the Remove Key Frames radio button will be selected. </p>
  <p class="Body"> <a name="327010"> </a>If you open it with the Scale Key Frames 
    icon the Scale Key Frames radio button will be selected. </p>
  <h2 class="Heading2"> <a name="326975"> </a>Remove Key Frames Radio Button </h2>
  <p class="Body"> <a name="326997"> </a>Select the Remove Key Frames radio button 
    if you want to delete key frames from the Project. </p>
  <blockquote>
    <p> <a name="327084"> </a><i>Note: You can also delete key frames for parameters, 
      entire Components or the entire Project from the <a href="VNS2Ref_52.html#332398">Animation 
      Track View</a>. </i></p>
  </blockquote>
  <h2 class="Heading2"> <a name="326978"> </a>Scale Key Frames Radio Button </h2>
  <p class="Body"> <a name="326987"> </a>Select the Scale Key Frames radio button 
    if you want to change key frame positions in time. You can adjust the frame 
    numbers of existing key frames. </p>
  <p class="Body"> <a name="326988"> </a>You can scale a single Parameter, all 
    Parameters or a Component category. You can scale a single key frame or all 
    key frames. </p>
  <h2 class="Heading2"> <a name="284883"> </a>Operate On Radio Buttons </h2>
  <p class="Body"> <a name="284884"> </a>Use the Operate On radio buttons to select 
    the items to delete or scale. </p>
  <p class="Body"> <a name="327070"> </a>The top four items available here will 
    depend on the Active Item when you opened the window. The Active Item is shown 
    in the middle of the Animation toolbar. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="327071"> </a><i>Note: If you choose an item 
        that doesn&#39;t have any key framed parameters, no key frame deleting 
        or scaling can be performed.</i> 
    </dl>
  </dl>
  <p class="Body"> <a name="327079"> </a>The bottom radio button lets you select 
    All Animated Parameters in the Project. </p>
  <h2 class="Heading2"> <a name="284887"> </a>Key Frames Controls </h2>
  <p class="Body"> <a name="327113"> </a>The Key Frames controls will change depending 
    on whether you are deleting or scaling key frames, and depending on what Operate 
    On radio button you select. </p>
  <h3 class="Heading3"> <a name="327114"> </a>Single Frame Radio Button </h3>
  <p class="Body"> <a name="327117"> </a>Select the Single Frame radio button 
    to operate on a single key frame for the item(s) in the Operate On section 
    (see above). </p>
  <p class="Body"> <a name="327120"> </a>For removing key frames VNS will show 
    the current frame but you can change it if you wish. </p>
  <p class="Body"> <a name="327121"> </a>For scaling key frames VNS will show 
    the current frame in the Key Frame At and To fields. Change the At field to 
    that of an existing key frame and the To field to where you want that key 
    frame moved. </p>
  <h3 class="Heading3"> <a name="327115"> </a>Frame Range Radio Button </h3>
  <p class="Body"> <a name="327136"> </a>Select the Frame Range radio button to 
    operate on a range of key frames for the item(s) in the Operate On section 
    (see above). </p>
  <p class="Body"> <a name="327137"> </a>For removing key frames VNS will show 
    the current frame range in two fields. Change the first field to the beginning 
    of the range you want to remove and the last field to the end of the frame 
    range you want to remove. </p>
  <p class="Body"> <a name="327138"> </a>For scaling key frames VNS will show 
    two frame ranges. Enter the first and last frames of the range you want to 
    move in the top two fields. Enter the first and last frames of where you want 
    the first frame range to be moved in the second set of fields. If the size 
    of the range is the same, the frame range will be moved, if it is a different 
    amount, then the range will be scaled up or down as necessary in order to 
    fit. </p>
  <h3 class="Heading3"> <a name="327116"> </a>All Frames Radio Button </h3>
  <p class="Body"> <a name="327163"> </a>Select the All Frames radio button to 
    operate on all key frames in the Project for the item(s) in the Operate On 
    section (see above). </p>
  <p class="Body"> <a name="327161"> </a>For removing key frames there's nothing 
    else you need to enter here. </p>
  <p class="Body"> <a name="327175"> </a>For scaling key frames enter the first 
    and last frames of the range where you want to move all the key frames in 
    the Project. </p>
  <h2 class="Heading2"> <a name="284921"> </a>Operate Button </h2>
  <p class="Body"> <a name="284922"> </a>Use the Operate button to delete or scale 
    the designated key frames for the designated items. VNS will do the operation 
    and close the window. </p>
  <h2 class="Heading2"> <a name="327208"> </a>Cancel Button </h2>
  <p class="Body"> <a name="327209"> </a>Select the Cancel button to close the 
    Scale Keys window without making any changes to the key frames. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_78.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_80.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
