<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Terraffector Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_42.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_44.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="251489"> </a>Terraffector Editor </h1>
  <hr>
  <p class="Body"> <a name="184518"> </a><img src="images/VNS_TerraffectorEditor.gif" height="328" width="411" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="751814"> </a>The Terraffector Editor lets you control 
    Terraffectors. It gives you common controls that affect all the Terraffectors 
    you may have in a Project, along with a set of controls that apply to only 
    a single Terraffector. </p>
  <h2 class="Heading2"> <a name="184520"> </a>What is a Terraffector? </h2>
  <p class="Body"> <a name="184521"> </a>A Terraffector lets you alter the shape 
    of the terrain along a Vector Object. The terrain along the Vector will take 
    the shape defined by a Cross Section Profile. This makes it easy to create 
    things like roads, runways, dams, railroad beds and more. </p>
  <p class="Body"> <a name="751834"> </a>Terraffectors are linear Effects. If 
    you want to change the terrain of an area inside a Vector, try using an Area 
    Terraffector instead (see <a href="VNS2Ref_15.html#117877">Area Terraffector 
    Editor</a>). </p>
  <p class="Body"> <a name="751843"> </a>Terraffectors will change the geometry 
    of the underlying DEM at render time. Terraffectors do not change the geometry 
    of the DEM files themselves. This non-destructive behavior lets you experiment 
    freely with Terraffectors without risking the integrity of the actual DEM 
    data. </p>
  <p class="Body"> <a name="751845"> </a>Vectors to which you apply Terraffectors 
    may overlap. You can apply the same Terraffector to any number of Vector Objects. 
  </p>
  <p class="Body"> <a name="184522"> </a><img src="images/ApproachSlope.jpg" height="264" width="478" border="0" hspace="0" vspace="0"> 
  </p>
  <h2 class="Heading2"> <a name="184526"> </a>Editing an Existing Terraffector 
  </h2>
  <p class="Body"> <a name="184527"> </a>To open the Terraffector Editor, double-click 
    the name of the Terraffector in the Scene-At-A-Glance. </p>
  <p class="Body"> <a name="184529"> </a>The Terraffector Editor will open, ready 
    to edit the selected Terraffector. </p>
  <h2 class="Heading2"> <a name="184530"> </a>Creating a New Terraffector </h2>
  <p class="Body"> <a name="184531"> </a>To create a new Terraffector, select 
    the Terraffector category in the Scene-At-A-Glance. Then click the "Add or 
    Clone Selected Item" icon.The Terraffector Editor will open, ready to edit 
    the new Terraffector. </p>
  <p class="Body"> <a name="321747"> </a>To apply the Terraffector to a Vector, 
    create a Vector and drag it onto the Terraffector in the Scene-At-A-Glance. 
  </p>
  <p class="Body"> <a name="407842"> </a>To apply multiple Vectors to a Terraffector, 
    select the Vectors in the Database Editor&#39;s Objects list. Select your 
    new Terraffector in the Effect Library&#39;s Current Project Effects list. 
    Click the Apply to Object(s) button in the Effects Library. You&#39;ll see 
    the name of the Terraffector added to the "Components attached to active Object" 
    list on the Database Editor's Comp page. </p>
  <p class="Body"> <a name="407843"> </a>To create a Terraffector and Vector at 
    the same time, click the Terraffector category in the Scene-At-A-Glance and 
    click the Create icon to open the <a href="VNS2Ref_57.html#286676">Create 
    Palette Window</a>. Change the Create Palette settings if you wish, then digitize 
    the Vector in any View or combination of Views. Right click to end digitizing 
    and VNS will ask you for a name. Then VNS will ask if you want to create the 
    new Vector and attached Terraffector. Click OK and WSC will open the Component 
    Gallery in case you want to use a pre-made Terraffector, and the Terraffector 
    Editor ready to edit the new Terraffector. </p>
  <p class="Body"> <a name="321766"> </a>Click the Edit Section Profile button 
    on the Terraffector Editor to open the Effect Profile Editor. VNS will project 
    the Cross-section Profile along the Vector when it calculates the Terraffector 
    during rendering. This lets you control the shape of the terrain along the 
    Vector. </p>
  <p class="Body"> <a name="184547"> </a>You will not see the Terraffector's terrain 
    changes in Views unless you render a preview. </p>
  <p class="Body"> <a name="184548"> </a>It&#39;s easy to change your mind. At 
    any time you can edit the Profile, open a different Terraffector Component, 
    choose a different Terraffector for the Vector, edit the Vector Object, apply 
    the Terraffector to one or more other Vectors, or make other changes. </p>
  <p class="Body"> <a name="184549"> </a>If you use a Point Vector Style (point 
    square circle or cross) the Vector will work with terraffectors as individual 
    points rather than as one or more connected lines. You can use this to make 
    craters. For example, a 27 point vector set to a Point Vector Style will now 
    make 27 craters instead of a single long terraffector. Use the Style drop 
    box on the Database Editor's Properties page to set the style for a Vector 
    Object. </p>
  <h2 class="Heading2"> <a name="119427"> </a>General Page </h2>
  <h3 class="Heading3"> <a name="119429"> </a>Common Terraffector Controls </h3>
  <p class="Body"> <a name="184573"> </a>The Common Terraffector Controls apply 
    to all Terraffectors. Changing them in any Terraffector editor will change 
    them for all the Terraffectors in the current Project. </p>
  <h4 class="Heading4"> <a name="119431"> </a>Resolution Field </h4>
  <p class="Body"> <a name="184581"> </a>The Resolution field and buttons let 
    you set the maximum amount of Terraffector detail in meters. The smaller the 
    value the higher the detail, and the more memory it will take to render. The 
    easiest way to set the resolution is to use the Floating checkbox to tell 
    VNS to set the resolution to match that of your underlying terrain automatically 
    (see below). </p>
  <p class="Body"> <a name="184582"> </a>The Terraffector resolution is limited 
    by the resolution of the underlying DEMs. </p>
  <p class="Body"> <a name="663748"> </a>If you have Fractal Depth set to zero, 
    you won&#39;t gain any additional Terraffector detail by setting the Terraffector 
    to have more resolution than the actual resolution of the DEMs. But if you&#39;re 
    using a higher fractal depth, you can also set the Area Terraffector resolution 
    higher. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="663766"> </a><i>Note: You can set the Fractal 
        Depth with the <a href="VNS2Ref_46.html#663789">Terrain Parameter Editor</a>. 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="663749"> </a>For example, if you&#39;re using a 30 
    meter DEM with zero Fractal Depth, you won&#39;t gain anything by setting 
    Terraffector resolution to any less than 30. If you use a Fractal Depth of 
    1 the effective resolution of the DEM becomes 15 and that would be the resolution 
    limit for Terraffector resolution. A Fractal Depth of 2 increases the effective 
    resolution of a 30 meter DEM to 7.5 meters. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="663750"> </a><i>Note: Each time you raise 
        Fractal Depth it doubles the rendered resolution of the DEM. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="184578"> </a>Floating Checkbox </h4>
  <p class="Body"> <a name="184588"> </a>Click the Floating checkbox to set the 
    resolution of all Terraffector Components to match the resolution of the underlying 
    terrain, not including the Fractal Depth subdivision. VNS will set the Resolution 
    field to match the resolution of the highest resolution terrain in your Project. 
    If you add or remove Terrain from the Project, VNS will update the Resolution 
    field automatically. </p>
  <h4 class="Heading4"> <a name="312333"> </a>Overlap Checkbox </h4>
  <p class="Body"> <a name="329024"> </a>Select the Overlap Checkbox to allow 
    VNS to consider more than one Terraffector at the same priority that may be 
    overlapping on the terrain. </p>
  <p class="Body"> <a name="329025"> </a>If there is a Terraffector at a higher 
    priority, VNS will always render that Terraffector. </p>
  <p class="Body"> <a name="329022"> </a>If there are overlapping Terraffectors 
    at the same priority, when you select the Overlap checkbox, VNS mixes Terraffectors, 
    rendering them in their Evaluation order. When you deselect the Overlap checkbox, 
    VNS chooses a Terraffector at random. This will also save memory. </p>
  <h4 class="Heading4"> <a name="766618"> </a>Freeze All Button </h4>
  <p class="Body"> <a name="766619"> </a>Clicking this button will bring up a 
    requester asking for a DEM prefix. Since "freezing" terrafectors into your 
    terrain model will edit the underlying terrain mesh, entering a prefix when 
    prompted (the default is FRZ) will save the new DEMs to new filenames. Leaving 
    the requester blank will cause your original DEMs to be overwritten. </p>
  <p class="Body"> <a name="766620"> </a>Once confirmed, VNS will "embed" all 
    enabled Terraffectors into the terrain model. </p>
  <h3 class="Heading3"> <a name="751862"> </a>General Features </h3>
  <h4 class="Heading4"> <a name="119439"> </a>Name Field </h4>
  <p class="Body"> <a name="184603"> </a>Use the Name field to name the current 
    Terraffector. </p>
  <p class="Body"> <a name="184605"> </a>If you select an existing Terraffector 
    and click the Create New Effect button to create a new Terraffector, VNS will 
    name the new Terraffector with the same name, but with a number appended to 
    the end. If there was already a number at the end of the name of the original 
    Terraffector, VNS will increment the number. This ensures that the new Terraffector 
    will have a different name. </p>
  <h4 class="Heading4"> <a name="184622"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="184628"> </a>The Enabled checkbox lets you enable 
    or disable the Terraffector for rendering. </p>
  <p class="Body"> <a name="184629"> </a>If you disable a Terraffector it will 
    not lose its parameter values. It may be useful to temporarily disable a particular 
    Terraffector to see how the terrain looks without it, or to speed preview 
    rendering. </p>
  <p class="Body"> <a name="289937"> </a> Disabling an object can be useful to 
    speed up rendering if you are doing test renders to check some other aspect 
    of your scene and don't need to see the Terraffector. Make sure you remember 
    to enable it for the final rendering if you want to see it. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="289934"> </a><i>Note: To see the Terraffector 
        in your rendering, it must be visible to the Camera you selected for the 
        Render Job you are using (see <a href="VNS2Ref_34.html#612842">Render 
        Job Editor</a>), and Terraffectors must be enabled in the Render Options 
        you are using (see <a href="VNS2Ref_35.html#119041">Render Options Editor</a>). 
        </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="184624"> </a>Priority Field </h4>
  <p class="Body"> <a name="184637"> </a>The Priority field and buttons let you 
    specify the rendering priority of a Terraffector when it overlaps another 
    Terraffector. </p>
  <p class="Body"> <a name="184638"> </a>The Terraffector with the highest priority 
    will be rendered when Terraffectors overlap. VNS will only consider Terraffectors 
    of the highest priority found at any location. VNS will not average results 
    between Terraffectors of different priorities. </p>
  <p class="Body"> <a name="310706"> </a>If there are overlapping Terraffectors 
    at the same priority, VNS will mix them equally if the Overlap checkbox is 
    selected for the category (see Overlap checkbox above). </p>
  <h4 class="Heading4"> <a name="297535"> </a>Evaluation Order Field </h4>
  <p class="Body"> <a name="312345"> </a>Use the Evaluation Order field to tell 
    VNS what order to render Terraffectors that are at the same priority. This 
    only matters where Terraffectors of the same priority overlap. </p>
  <p class="Body"> <a name="312377"> </a>Think like a contractor. If you were 
    a contractor, what would you build first? The last Terraffector built will 
    be modifying terrain that has already been modified by the one before it. 
  </p>
  <p class="Body"> <a name="312388"> </a>Imagine building an actual golf course 
    green with a pathway along the edge. You would want to build the golf course 
    green first, then add the path. If you are modeling this in VNS, you need 
    to tell VNS to build the green first and then the path. In this case you would 
    give the green a higher Evaluation Order value so VNS builds it first. </p>
  <p class="Body"> <a name="312401"> </a>If you have ecosystems attached to the 
    Terraffectors, the Terraffector that gets evaluated last should be the one 
    with the ecosystems you want to see rendered on the terrain. </p>
  <p class="Body"> <a name="322034"> </a>Each terraffector may specify an ecosystem 
    and an amount of terrain roughness either for individual profile segments 
    or for the approach slope. Where Cross-section Profile segments of the same 
    priority are found, the last one evaluated will contribute its ecosystem. 
    If the last effect evaluated has no ecosystem then the one before it will 
    prevail, and so on. </p>
  <h4 class="Heading4"> <a name="297530"> </a>Edit Cross-section Profile Button 
  </h4>
  <p class="Body"> <a name="184658"> </a>Click the Edit Cross-section Profile 
    button to open the <a href="VNS2Ref_59.html#337234">Cross-section Profile 
    Editor</a> ready to edit the Profile used by the Terraffector. </p>
  <p class="Body"> <a name="321976"> </a>The Profile determines the shape the 
    Terraffector will add or subtract from the terrain </p>
  <h4 class="Heading4"> <a name="297568"> </a>Total Effect Radius Field </h4>
  <p class="Body"> <a name="663838"> </a>The Total Effect Radius is the maximum 
    distance either side of your controlling vector to which your Terraffector 
    can cause an effect. The Total Effect Radius is measured from the start of 
    the Cross-section Profile. It includes the Cross-section Profile area but 
    doesn&#39;t affect the Cross-section Profile area. However, it can stretch 
    beyond the Profile to create an Approach Slope region. </p>
  <p class="Body"> <a name="663839"> </a>For the area that falls inside the Total 
    Effect Radius but is beyond the Cross-section Profile, the terrain&#39;s slope 
    will be limited to be within the Approach Slope Max and Min Percentages (see 
    above). Based on those slopes VNS will calculate maximum and minimum elevations 
    in the radius area, creating a wedge shape from the edge of the Profile to 
    the edge of the radius. </p>
  <p class="Body"> <a name="297572"> </a>Beyond the Total Effect Radius, the existing 
    terrain will be unchanged. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="297573"> </a><i>Note: If you notice very 
        steep cliffs parallel to a Terraffector, they are probably caused by a 
        Total Effect Radius that is too small, If you don&#39;t want cliffs, make 
        the Total Effect Radius larger until they go away, or increase the Max 
        and decrease the Min approach slope. Don&#39;t set the Total Effect Radius 
        larger than it needs to be or you will unnecessarily increase rendering 
        time and waste memory during rendering. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="758349"> </a>Spline Vectors Checkbox </h4>
  <p class="Body"> <a name="758350"> </a>Select this checkbox if you wish VNS 
    to base your terraffector on a splined version of your controlling vector(s). 
    This can give much smoother results than using normal segment based vectors, 
    but since the spline is interpolated from the points in the original vector, 
    it's path may be subtly different from the that of the original vector. </p>
  <h3 class="Heading3"> <a name="417295"> </a>Vector Placement Section </h3>
  <p class="Body"> <a name="417296"> </a>By attaching Vectors to Components you 
    can control where Components appear. Terraffectors appear along controlling 
    Vectors. Vectors can be dynamically linked with Search Queries or hard linked. 
  </p>
  <h4 class="Heading4"> <a name="766630"> </a>Dynamic Link Drop Box, Hard Link 
    to Query Vectors Button, Free and Edit Query Buttons </h4>
  <p class="Body"> <a name="766633"> </a>These controls let you dynamically attach 
    Vectors using a Search Query. To learn how to use them, see <a href="VNS2Ref_37.html#766327">Search 
    Query Editor</a>. </p>
  <h4 class="Heading4"> <a name="417303"> </a>Attached Hard-Linked Vectors Display 
  </h4>
  <p class="Body"> <a name="417304"> </a>The Hard-Linked Vectors display tells 
    you if there are any Vectors hard-linked to the Component, and if so, how 
    many. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="766639"> </a><i>Note: This does not include 
        Vectors that may be linked via a dynamic link. If there is a dynamic link, 
        the name of a Search Query will be visible in the Dynamic Link drop box 
        (see above). </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="417293"> </a>You can attach Vectors to Components 
    with hard links by dragging and dropping in the Scene-At-A-Glance; by selecting 
    Vectors in the Database Editor, selecting a Component in the Component Library, 
    and clicking the Attach button in the Component Library; and by clicking the 
    Hard Link to Query Vectors button to make Dynamic Links into Hard Links (see 
    above). </p>
  <h2 class="Heading2"> <a name="119451"> </a>Elevation Page </h2>
  <h3 class="Heading3"> <a name="119453"> </a>Elevation Controls </h3>
  <h4 class="Heading4"> <a name="119455"> </a>Elevation Type Radio Buttons </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="184647"> </a>Absolute Elevation Radio Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="184648"> </a>Choose Absolute Elevation when you want 
    to set a Terraffector&#39;s Cross-section Profile to an absolute elevation 
    in the <a href="VNS2Ref_59.html#337234">Cross-section Profile Editor</a>. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="184649"> </a>Relative to Ground Radio Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="184650"> </a>Choose Relative to Ground when you want 
    the Cross-section Profile elevations in the <a href="VNS2Ref_59.html#337234">Cross-section 
    Profile Editor</a> to be above and below the existing terrain. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="184651"> </a>Relative to Vector Radio Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="184652"> </a>Choose Relative to Vector when you want 
    the Cross-section Profile elevations in the <a href="VNS2Ref_59.html#337234">Cross-section 
    Profile Editor</a> to be above and below the elevation of the Vector Object 
    to which the Terraffector is attached. </p>
  <h4 class="Heading4"> <a name="297497"> </a>Apply To Radio Buttons </h4>
  <p class="Body"> <a name="297579"> </a>The Apply To radio buttons let you choose 
    whether the Terraffector will make its elevation changes to the original DEM 
    elevations or if it will take other Terraffectors into account. </p>
  <p class="Body"> <a name="312539"> </a>The Apply To radio buttons only matter 
    for terraffectors that have a Relative to Ground Elevation Type. They have 
    no effect if the Elevation Type is Absolute or Relative to Vector. </p>
  <p class="Body"> <a name="312612"> </a>The height of terrain in the region of 
    a Relative to Ground Terraffector is determined by evaluating the Terraffector&#39;s 
    cross-section profile and adding it to the terrain elevation. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="312689"> </a>Unmodified Terrain Radio Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="312614"> </a>Use the Unmodified Terrain radio button 
    to tell VNS to add the Terraffector's Cross-section profile elevations to 
    the original unmodified terrain, ignoring other Terraffectors. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="312690"> </a>Modified Terrain Radio Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="312639"> </a>Use the Modified Terrain radio button 
    to tell VNS to add the Terraffector's Cross-section profile elevations to 
    the elevations resulting from any Terraffectors or Area Terraffectors applied 
    before it. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="312708"> </a><i>Note: If you want other 
        Terraffectors previously applied to the terrain to be affected by the 
        selected terraffector, make sure you set the order of evaluation appropriately 
        (see the Evaluation Order field above). Linear Terraffectors are always 
        applied after Area Terraffectors. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="312652"> </a>Comparison Radio Buttons </h4>
  <p class="Body"> <a name="312653"> </a>A Terraffector can raise the terrain, 
    lower the terrain or both. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="312691"> </a>Increase Only Radio Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="312666"> </a>Select the &quot;Increase Only&quot; 
    radio button if you want VNS to apply the Terraffector only where it will 
    raise the terrain. VNS will ignore the Terraffector where it would have otherwise 
    lowered the terrain. This is great for dams or dikes. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="312692"> </a>Decrease Only Radio Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="312676"> </a>Select the &quot;Decrease Only&quot; 
    radio button if you want VNS to apply the Terraffector only where it will 
    lower the terrain. VNS will ignore the Terraffector where it would have otherwise 
    raised the terrain. This is great for stream beds or canals. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="312693"> </a>Increase or Decrease Radio Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="312673"> </a>Select the "Increase or Decrease" radio 
    button if you want VNS to apply the entire Terraffector. This is great for 
    roads that build up over low spots and dig through high spots. </p>
  <h4 class="Heading4"> <a name="119461"> </a>Effect Intensity Percentage Field 
  </h4>
  <p class="Body"> <a name="301577"> </a>The Effect Intensity percentage field 
    lets you adjust the amount of the Cross-section Profile changes actually applied 
    to the terrain. </p>
  <p class="Body"> <a name="321905"> </a>If a Terraffector's Cross-section Profile 
    would change the elevation by 100m and the intensity is set to 10% then it 
    will only change it by 10m. That may affect whether the resulting elevation 
    is above or below the terrain, so depending on the comparison type this may 
    change whether it gets applied at all. </p>
  <p class="Body"> <a name="321960"> </a>Effect Intensity Percentage Texture Controls 
  </p>
  <p class="Body"> <a name="301582"> </a>You can use a Texture to control the 
    Effect Intensity. This lets you vary the Terraffector's effect across the 
    terrain to create a more natural irregularity. </p>
  <p class="Body"> <a name="321981"> </a>The texture is multiplied by the value 
    in the Effect Intensity field. That value is then multiplied by the elevation 
    changes in the Cross-section Profile. </p>
  <p class="Body"> <a name="301587"> </a>For example, suppose you have a terraffector 
    which at some point in its profile wants to make the elevation 100 meters 
    below the existing terrain of 200 meters, a change of -100m. Let&#39;s say 
    the intensity is set to 50% and there is a texture which when evaluated gives 
    a result of 10% at some point along the Terraffector. </p>
  <p class="Body"> <a name="301592"> </a>The final terraffector elevation at that 
    point will be 200 - (100 * .5 * .1) = 195m </p>
  <p class="BodyRelative"> <a name="301594"> </a>A) If the Compare Type is Increase 
    or Decrease then the resulting elevation will be 195m and the terraffector's 
    ecosystem and roughness will be applied. </p>
  <p class="BodyRelative"> <a name="301597"> </a>B) If the Compare Type is Increase 
    Only then the resulting elevation will remain 200m and the terraffector&#39;s 
    ecosystem and roughness will not be applied. </p>
  <p class="BodyRelative"> <a name="301600"> </a>C) If the Compare Type is Decrease 
    Only then the resulting elevation will be 195m and the terraffector&#39;s 
    ecosystem and roughness will be applied. </p>
  <p class="Body"> <a name="301603"> </a>If at a different point everything else 
    is the same but the texture evaluates to 90% then the resulting elevations 
    in cases A, B and C would be 155, 200, 155. As you can see, the Terraffector 
    elevations can change at different points due to the texture. </p>
  <p class="Body"> <a name="301606"> </a>Modulating the Effect Intensity with 
    a texture is useful to make an irregular stream channel that looks more like 
    a stream and less like a ditch. Texture modulation can also make more natural 
    looking earthen walls, 4-wheel drive roads and anything else where you want 
    some irregularity in the Terraffector. Careful use of this technique allows 
    you to make terraffectors that are not symmetrical, i.e.that are different 
    on the left and right side of the Vector centerline. There are several Terraffector 
    components included with VNS that exhibit this technique should you wish to 
    study them </p>
  <h4 class="Heading4"> <a name="119465"> </a>Edit Cross-section Profile Button 
  </h4>
  <p class="Body"> <a name="119467"> </a>Click the Edit Cross-section Profile 
    button to open the <a href="VNS2Ref_59.html#337234">Cross-section Profile 
    Editor</a> ready to edit the current Profile used by the Terraffector. </p>
  <p class="Body"> <a name="321973"> </a>The Profile determines the shape the 
    Terraffector will add or subtract from the terrain </p>
  <h2 class="Heading2"> <a name="119469"> </a>Approach Slope Page </h2>
  <p class="Body"> <a name="184713"> </a>The approach slope is the area beyond 
    the Cross-section profile used by the Terraffector but still within the Total 
    Effect Radius (see below). The approach slope controls let you determine how 
    VNS will change the terrain within this transition zone from the existing 
    terrain to the Terraffected terrain. The Approach Slope area lets you merge 
    the Terraffector into the surrounding terrain. </p>
  <p class="Body"> <a name="567197"> </a><img src="images/ApproachSlope.jpg" height="264" width="478" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="184715"> </a>For the area that falls inside the Total 
    Effect Radius but is beyond the Cross-section Profile, the terrain&#39;s slope 
    will be limited to be within the Approach Slope Max and Min Percentages (see 
    below). Based on those slopes VNS will calculate maximum and minimum elevations 
    in the radius area, creating a wedge shape from the edge of the Profile to 
    the edge of the radius. </p>
  <p class="Body"> <a name="184716"> </a>Beyond the Total Effect Radius, the existing 
    terrain will be unchanged. </p>
  <h3 class="Heading3"> <a name="119471"> </a>Approach Slope Controls </h3>
  <h4 class="Heading4"> <a name="119473"> </a>Maximum Slope Limits Percentage 
    Field </h4>
  <p class="Body"> <a name="184728"> </a>The Maximum Slope Limits percentage lets 
    you define the slope of a &quot;cut&quot; as your Terraffector cuts through 
    existing terrain. Maximum Slope Limits only come into play if the Terraffector 
    is below the terrain. An example would be the slope beyond the shoulders of 
    a road that cuts below existing terrain, like a Terraffector road going through 
    a previously existing hill. </p>
  <p class="Body"> <a name="184729"> </a>The Maximum Slope Limits percentage is 
    the largest drop or rise you want to allow in the terrain between the outside 
    edge of the Profile and the outside edge of the Effect Radius. </p>
  <p class="Body"> <a name="184730"> </a>Slope percentage is rise over run. For 
    example, one meter of elevation change for every one meter of distance would 
    give you a rise over run of one divided by one, which equals 100 percent. 
    That&#39;s the same as a 45 degree slope. </p>
  <h4 class="Heading4"> <a name="119475"> </a>Minimum Slope Limits Percentage 
    Field </h4>
  <p class="Body"> <a name="184746"> </a>The Minimum Approach Slope Limits percentage 
    lets you define the slope of a &quot;fill&quot; as your Terraffector rises 
    above existing terrain below. Minimum Slope Limits only come into play if 
    the Terraffector is above the terrain. An example would be the slope beyond 
    the shoulders of a road built above the existing terrain, like a Terraffector 
    road raised over a previously existing flat area or valley. </p>
  <p class="Body"> <a name="184747"> </a>The Minimum Slope Limits percentage is 
    the smallest drop or rise you want to allow in the terrain over distance as 
    you get farther from the Profile but are still within the Effect Radius. </p>
  <p class="Body"> <a name="184748"> </a>Slope percentage is rise over run. For 
    example, one meter of elevation change for every one meter of distance would 
    give you a rise over run of one divided by one, which equals 100 percent. 
    That&#39;s the same as a 45 degree slope. </p>
  <h4 class="Heading4"> <a name="119477"> </a>Slope Segment Priority Field </h4>
  <p class="Body"> <a name="328784"> </a>Terraffectors of the same priority can 
    have segments of all different priorities. At any give point there is a single 
    segment priority for a Terraffector. If one Terraffector has a higher priority 
    segment, that segment will be used. </p>
  <p class="Body"> <a name="184774"> </a>The Slope Segment Priority will be compared 
    to any other Approach Slope or Cross-section Profile segment during rendering. 
  </p>
  <p class="Body"> <a name="184775"> </a>When Terraffectors overlap, VNS will 
    use the values from the Approach Slope or Cross-section Profile segment with 
    the highest priority. If several segments overlap at same priority VNS goes 
    through the Evaluation order and follows the Comparison and Apply To selections 
    you made for each terraffector involved to determine how to combine them. 
  </p>
  <blockquote> 
    <p> <a name="329090"> </a><i>Note: VNS uses the Ecosystem from the last Terraffector 
      applied that has an Ecosystem. </i></p>
  </blockquote>
  <p class="Body"> <a name="322013"> </a>Within a given profile you may want to 
    have some segments have higher priority than others so that terraffectors 
    that are applied after them in the stack don&#39;t obliterate all features. 
  </p>
  <p class="Body"> <a name="322014"> </a>For example if you have two streets that 
    intersect, you would not want the sidewalk of the second street to bury the 
    pavement of the first street. You would probably want to have the gravel shoulder 
    be lower priority than either pavement or sidewalk. And you would want the 
    approach slope that ramps between the effect proper and the outlying terrain 
    to have the lowest priority of all. </p>
  <p class="Body"> <a name="322017"> </a>Here&#39;s how segment priority will 
    be used: </p>
  <p class="BodyRelative"> <a name="297625"> </a>A) If the highest segment priority 
    encountered at a point is found in only one terraffector then it alone will 
    be applied at the point. </p>
  <p class="BodyRelative"> <a name="297628"> </a>B) If two or more of the highest 
    segment priority are found then VNS will perform a weighted average. The weights 
    will be based on the distance of the point from the inside edge of the profile 
    segment. At the innermost end of a segment the weight will be 100%. At the 
    outermost end of a segment the weight will fall off to 0%. If at the same 
    point on the ground one segment has 100% weight and the other 0% then the 
    elevation will be taken as the elevation of the first alone. If they both 
    have a weight of 50% then they will be straight averaged, and so on. Thus 
    the closer a point is to the inside edge of a segment the greater that segment&#39;s 
    influence on the final elevation. </p>
  <p class="Body"> <a name="297639"> </a>If there are more than two segments of 
    the same priority at a point then, because of the rules of application order, 
    the latest ones applied will have a greater effect and the effect of earlier 
    ones will diminish. Here&#39;s a simple math example that demonstrates why 
    that is the case: </p>
  <p class="Body"> <a name="297644"> </a>Taking a straight average of the numbers 
    0, 10, 20, and 30 gives 15. </p>
  <p class="Body"> <a name="297645"> </a>Adding two at a time and averaging like 
    this </p>
  <p class="Body"> <a name="297646"> </a> (0 + 10) / 2 = 5 </p>
  <p class="Body"> <a name="297647"> </a> (5 + 20) / 2 = 12.5 </p>
  <p class="Body"> <a name="297648"> </a> (12.5 + 30) / 2 = 21.25 </p>
  <p class="Body"> <a name="297649"> </a>gives a higher final value, closer to 
    the last value averaged. This underscores the importance of the evaluation 
    order. </p>
  <p class="Body"> <a name="297672"> </a>When any Terraffector segment is being 
    evaluated and compared to the terrain elevation, it will always be compared 
    against the results of those terraffectors applied before it. Even if it has 
    a higher segment priority than those that came before. This only affects the 
    elevation comparison to see if the Terraffector should be applied. Only where 
    Cross-section Profile or Approach Slope segment priorities are the same will 
    averaging between Terraffectors happen. </p>
  <h4 class="Heading4"> <a name="119479"> </a>Roughness Percentage Field and Buttons 
  </h4>
  <p class="Body"> <a name="184764"> </a>Approach Slope Roughness is a percentage 
    of the Vertical Displacement value you set for the underlying DEM. It lets 
    you make the area within the Approach Slope be smoother or rougher than the 
    surrounding terrain. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="184765"> </a><i>Note: If the surrounding 
        terrain has a Vertical Displacement of zero, this roughness value will 
        have no effect. You can set the Vertical Displacement with the <a href="VNS2Ref_46.html#663789">Terrain 
        Parameter Editor</a>. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="184766"> </a>The Approach Slope Roughness Percentage 
    applies to any terrain that has its elevation changed by the Approach Slope 
    Percentages (see above). </p>
  <p class="Body"> <a name="299960"> </a>Use the Roughness Percentage field to 
    specify a percentage of the Vertical Displacement from the Project. VNS will 
    use this percentage of Vertical Displacement within the Approach Slope area. 
  </p>
  <blockquote> 
    <p> <a name="299961"> </a><i>Note: You can set the amount of Vertical Displacement 
      for the Project with the <a href="VNS2Ref_46.html#663789">Terrain Parameter 
      Editor</a>. </i></p>
  </blockquote>
  <p class="Body"> <a name="299962"> </a>The range is from zero to 500 percent, 
    with zero being no Vertical Displacement and 100% being the full amount of 
    Vertical Displacement as used by the Project. Any value over 100% will increase 
    the amount of Vertical Displacement, with 500% being five times the Vertical 
    Displacement you set for the Project. </p>
  <p class="Body"> <a name="299963"> </a>A Roughness percentage of 100 will apply 
    all the Vertical Displacement from the Project into the Approach Slope area. 
    This will cause the terrain to have the same roughness within the Approach 
    Slope area as the terrain does outside of the Approach Slope area. </p>
  <p class="Body"> <a name="299964"> </a>You can smooth the terrain within the 
    Approach Slope area by using a value of less than 100 percent. For example, 
    you can use a lower value to create a smoothly graded Approach Slope area. 
  </p>
  <p class="Body"> <a name="299965"> </a>You can roughen the terrain within the 
    Approach Slope area by using a value of greater than 100 percent, up to 500 
    percent. For example, you can use a high number to make a roughly graded Approach 
    Slope area. </p>
  <h4 class="Heading4"> <a name="119481"> </a>Ecosystem Mixing Percentage Field 
    and Buttons </h4>
  <p class="Body"> <a name="184787"> </a>The Approach Slope Eco Mixing Percentage 
    applies to the boundary between the Approach Slope region and the existing 
    ecosystems at the edge of the Terraffector&#39;s Total Effect Radius (see 
    below). </p>
  <p class="Body"> <a name="184788"> </a>Use it to mix the Approach Slope Ecosystem 
    with the surrounding Ecosystems. It allows the surrounding Ecosystems to mix 
    into the Approach Slope region by a percentage of the width of the Approach 
    Slope. This lets you avoid a sharp line where Ecosystems change abruptly at 
    the edge of the Terraffector&#39;s Total Effect Radius. </p>
  <h4 class="Heading4"> <a name="119483"> </a>Approach Slope Ecosystem Controls 
  </h4>
  <p class="Body"> <a name="184801"> </a>The Approach Slope Ecosystem controls 
    let you control the Ecosystem for the Approach Slope area. This is optional. 
    If you don't select an Ecosystem in the drop box, VNS will render Ecosystems 
    in the Approach Slope area based on the Ecosystems that would have been rendered 
    if there were no Terraffector. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="184798"> </a>Ecosystem Drop Box</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="184814"> </a>Select an Ecosystem to be rendered in 
    the Approach Slope area. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="184799"> </a>Ecosystem Edit Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="184821"> </a>Click the Edit button to open the Ecosystem 
    Editor set to edit the Ecosystem selected in the Approach Slope Ecosystem 
    drop box. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="184800"> </a>Clear Eco Button </h5>
  </dd>
</dl>
<blockquote>
  <p class="Body"> <a name="184825"> </a>Click the Clear Eco button to remove 
    the Ecosystem for the Approach Slope. VNS will then render Ecosystems in the 
    Approach Slope area based on the Ecosystems that would have been rendered 
    if there were no Terraffector. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_42.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_44.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
