<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Render Control Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_77.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_79.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="642619"> </a>Render Control Window </h1>
  <hr>
  <p class="Body"> <a name="642623"> </a><img src="images/VNS_RenderControl.gif" height="388" width="462" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="284861"> </a>The Render Control window lets you render 
    images and animations. You can open it by clicking the Render Control icon 
    in the <a href="VNS2Ref_07.html#407371">Icon Toolbar</a>. </p>
  <p class="Body"> <a name="294967"> </a>To render, you must first have a Camera 
    (see <a href="VNS2Ref_17.html#117999">Camera Editor</a>) ,Render Job (see 
    <a href="VNS2Ref_34.html#612842">Render Job Editor</a>) and Render Options 
    (see <a href="VNS2Ref_35.html#119041">Render Options Editor</a>). </p>
  <p class="Body"> <a name="295050"> </a>The Render Job lets you select a Camera 
    (see <a href="VNS2Ref_17.html#117999">Camera Editor</a>) and a set of Render 
    Options. The Render Options let you control how many frames to render, set 
    the frame resolution, choose what Components will be rendered, specify what 
    files will be saved and select other rendering choices. </p>
  <p class="Body"> <a name="295178"> </a>To render, click the Go button (see below). 
  </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="295227"> </a><i>Note: If it is open, the 
        <a href="VNS2Ref_83.html#396355">Status Log</a> shows errors, warnings, 
        messages and data about the rendering in progress. </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="298247"> </a>Scheduled Jobs List </h2>
  <p class="Body"> <a name="298248"> </a>The Scheduled Jobs list shows all the 
    Render Jobs in your Project. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="298249"> </a><i>Note: You can add or remove 
        Render Jobs from the <a href="VNS2Ref_09.html#187708">Scene-At-A-Glance</a>. 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="298114"> </a>You can click any Render Job in the list 
    to select it. Information about the selected Render Job is shown on the right 
    side of the window, in the Selected Job section. </p>
  <p class="Body"> <a name="298254"> </a>You can double-click a Render Job's name 
    in the Scheduled Jobs list to open the Render Job Editor, ready to edit the 
    selected Render Job. </p>
  <p class="Body"> <a name="298056"> </a>You can change the enabled status and 
    render priority of the selected Render Job using the Scheduled Jobs icons 
    (see below). </p>
  <blockquote> 
    <p> <a name="298116"> </a><i>Note: You can also enable or disable a Render 
      Job using the Enabled checkbox in the <a href="VNS2Ref_34.html#612842">Render 
      Job Editor</a> . </i></p>
  </blockquote>
  <p class="Body"> <a name="297995"> </a>Enabled Render Jobs are shown in black. 
    Disabled Render Jobs are shown in gray. Enabled Jobs will render in order 
    from top to bottom when you click the Go button at the bottom of the Render 
    Control window. Disabled Render Jobs will not render. </p>
  <h2 class="Heading2"> <a name="295073"> </a>Scheduled Jobs Icons </h2>
  <p class="Body"> <a name="295088"> </a>The Scheduled Jobs icons are just below 
    the Scheduled Jobs list. They let you enable or disable a selected Render 
    Job, or change its priority in the Scheduled Jobs list. </p>
  <h3 class="Heading3"> <a name="295149"> </a>Enable Render Job Icon </h3>
  <p class="Body"> <a name="295232"> </a>You can enable a selected Render Job 
    with the Enable Render Job icon. Enabled Jobs will render in order from top 
    to bottom when you click the Go button at the bottom of the Render Control 
    window. </p>
  <p class="Body"> <a name="298063"> </a>Enabled Render Jobs are shown in black. 
    Disabled Render Jobs are shown in gray. </p>
  <blockquote> 
    <p> <a name="298016"> </a><i>Note: You can also enable or disable a Render 
      Job using the Enabled checkbox in the <a href="VNS2Ref_34.html#612842">Render 
      Job Editor</a> . </i></p>
  </blockquote>
  <h3 class="Heading3"> <a name="298091"> </a>Disable Render Job Icon </h3>
  <p class="Body"> <a name="298092"> </a>You can disable a selected Render Job 
    with the Disable Render Job icon. Disabled Render Jobs will not render. </p>
  <p class="Body"> <a name="298093"> </a>Enabled Render Jobs are shown in black. 
    Disabled Render Jobs are shown in gray. </p>
  <blockquote>
    <p> <a name="298010"> </a><i>Note: You can also enable or disable a Render 
      Job using the Enabled checkbox in the <a href="VNS2Ref_34.html#612842">Render 
      Job Editor</a> . </i></p>
  </blockquote>
  <h3 class="Heading3"> <a name="295151"> </a>Raise Job Priority Icon </h3>
  <p class="Body"> <a name="295234"> </a>Click the Raise Job Priority icon to 
    move the selected Render Job higher in the Scheduled Jobs list. If the Render 
    Job is enabled, moving it higher in the list will increase its render priority. 
  </p>
  <p class="Body"> <a name="298126"> </a>This will also cause VNS to renumber 
    the Render Priority values of all Render Jobs as seen in the Priority field 
    of each <a href="VNS2Ref_34.html#612842">Render Job Editor</a>. </p>
  <p class="Body"> <a name="298154"> </a>When you click the Go button at the bottom 
    of the Render Control window, VNS will start rendering any enabled Render 
    Job that is highest in the list, and then render the next Render Job in the 
    list and so on, until all Render Jobs in the list have been rendered. </p>
  <h3 class="Heading3"> <a name="295152"> </a>Lower Job Priority Icon </h3>
  <p class="Body"> <a name="298128"> </a>Click the Raise Job Priority icon to 
    move the selected Render Job lower in the Scheduled Jobs list. If the Render 
    Job is enabled, moving it lower in the list will decrease its render priority. 
  </p>
  <p class="Body"> <a name="295239"> </a>This will also cause VNS to renumber 
    the Render Priority values of all Render Jobs as seen in the Priority field 
    of each <a href="VNS2Ref_34.html#612842">Render Job Editor</a>. </p>
  <p class="Body"> <a name="298149"> </a>When you click the Go button at the bottom 
    of the Render Control window, VNS will start rendering any enabled Render 
    Job that is highest in the list, and then render the next Render Job in the 
    list and so on, until all Render Jobs in the list have been rendered. </p>
  <h2 class="Heading2"> <a name="295099"> </a>CPU Priority Drop Box </h2>
  <p class="Body"> <a name="295100"> </a>The CPU Priority drop box lets you choose 
    how VNS uses your computer&#39;s CPU processing power during rendering. You 
    can select a priority of Low, Medium or High for VNS to use when rendering 
    images. This will generally work as described below, but some operating systems 
    are better at this than others. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="295108"> </a><i>Note: CPU stands for "Central 
        Processing Unit". If your computer has more than one CPU, VNS will just 
        use one of them. You can run another iteration of VNS to use the other 
        CPU for rendering by setting the Frame Step on each iteration to 2, thus 
        rendering alternate frames on each CPU. With a renderfarm of 5 CPUs, you 
        could manually run 1 iteration on each CPU, and set the Frame Step value 
        to 5. It is, however, easier to manage a VNS renderfarm by using the supplied 
        render control utility, SuperConductor. </i>
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="295101"> </a>Low </h3>
  <p class="Body"> <a name="295136"> </a>Select Low when you want VNS to not interfere 
    with most other programs during rendering. This way you can multitask other 
    programs as if VNS wasn&#39;t even running, and yet when you aren&#39;t using 
    CPU cycles VNS will grab them and use them to calculate images. </p>
  <h3 class="Heading3"> <a name="295093"> </a>Medium </h3>
  <p class="Body"> <a name="295137"> </a>Select Medium to give VNS the same priority 
    as most other programs. Use this when you&#39;re on a deadline and you want 
    VNS to grab its share of CPU cycles. You can still use other programs, but 
    they may slow down somewhat. </p>
  <h3 class="Heading3"> <a name="432544"> </a>High </h3>
  <p class="Body"> <a name="432548"> </a>Select High when you want VNS to have 
    all the CPU cycles it can get. Most other programs will not get any CPU cycles 
    if you choose High, so don't select this option if you need to use your computer 
    for anything else while you render. As a practical matter, this is about the 
    same as choosing Medium and then not using your computer to run other programs. 
  </p>
  <h2 class="Heading2"> <a name="295075"> </a>Current and Last Image Thumbnails 
  </h2>
  <p class="Body"> <a name="295145"> </a>The two thumbnail images show small versions 
    of the frames as you render. </p>
  <p class="Body"> <a name="295153"> </a>The thumbnail on the left shows an image 
    for the last frame rendered. This will be gray at first. After you've rendered 
    a complete frame, it will appear here. VNS will show the frame number and 
    the amount of time it took to render under the thumbnail. </p>
  <p class="Body"> <a name="295143"> </a>The thumbnail on the right shows an image 
    for current frame. This will be black when you begin rendering, and will update 
    at major stages of the rendering process. </p>
  <h2 class="Heading2"> <a name="295076"> </a>Show Rendering Checkbox/Rendering 
    in Progress Window </h2>
  <p class="Body"> <a name="295196"> </a>The optional Rendering in Progress window 
    shows a preview of the image as it renders. </p>
  <p class="Body"> <a name="295201"> </a>Click the Preview Draw checkbox on the 
    Render Control window if you want to open the Rendering in Progress window 
    during rendering. </p>
  <p class="Body"> <a name="295202"> </a>Click the close gadget on the Rendering 
    in Progress window or deselect the Preview Draw checkbox if you want to close 
    the Rendering in Progress window during rendering. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="295209"> </a>Important: Having the Render 
        Preview window open will slow rendering. Close it for faster rendering. 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="295166"> </a>Selected Job Section </h2>
  <p class="Body"> <a name="284868"> </a>The Selected Job section shows information 
    about the selected Render Job, including: </p>
  <ul>
    <li class="SmartList1"><a name="294973"> </a>The Camera 
    <li class="SmartList1"><a name="295015"> </a>The Camera Type 
    <li class="SmartList1"><a name="295016"> </a>The Render Options 
    <li class="SmartList1"><a name="295017"> </a>What is disabled in the Render 
      Options 
    <li class="SmartList1"><a name="294994"> </a>The Start and End Frames and 
      Frame Step 
    <li class="SmartList1"><a name="294991"> </a>The base name of the rendered 
      image(s) 
    <li class="SmartList1"><a name="294974"> </a>Whether a Z Buffer file is also 
      being saved 
    <li class="SmartList1"><a name="295026"> </a>The resolution and aspect ratio 
      of the image(s) 
    <li class="SmartList1"><a name="294976"> </a>The Fractal type and depth 
  </ul>
  <p class="Body"> <a name="294979"> </a>The Selected Job also shows Status bars 
    and information for the current rendering procedure including: </p>
  <ul>
    <li class="SmartList1"><a name="294980"> </a>The current frame 
    <li class="SmartList1"><a name="294981"> </a>The entire animation 
    <li class="SmartList1"><a name="294982"> </a>Estimated times of completion 
    <li class="SmartList1"><a name="294983"> </a>Elapsed rendering time 
    <li class="SmartList1"><a name="298183"> </a>The current rendering procedure 
    <li class="SmartList1"><a name="295003"> </a>The range of frames to be rendered 
    <li class="SmartList1"><a name="294985"> </a>The number of the currently rendering 
      frame 
  </ul>
  <h3 class="Heading3"> <a name="294986"> </a>Camera Edit Button </h3>
  <p class="Body"> <a name="298193"> </a>Next to the Camera display field is the 
    Camera Edit button. Click it to open the <a href="VNS2Ref_17.html#117999">Camera 
    Editor</a> ready to edit the Camera for the selected Render Job (see <a href="VNS2Ref_34.html#612842">Render 
    Job Editor</a>). The selected Render Job is the Render Job selected in the 
    Scheduled Jobs list (see above). </p>
  <p class="Body"> <a name="298211"> </a>This makes it easy to make changes to 
    the Camera settings before you begin rendering. </p>
  <h3 class="Heading3"> <a name="298192"> </a>Options Edit Button </h3>
  <p class="Body"> <a name="298198"> </a>Next to the Options display field is 
    the Options Edit button. Click it to open the <a href="VNS2Ref_35.html#119041">Render 
    Options Editor</a> ready to edit the Render Options for the selected Render 
    Job (see <a href="VNS2Ref_34.html#612842">Render Job Editor</a>). The selected 
    Render Job is the Render Job selected in the Scheduled Jobs list (see above). 
  </p>
  <p class="Body"> <a name="298212"> </a>This makes it easy to change any of the 
    Render Options before you begin rendering. </p>
  <h2 class="Heading2"> <a name="298187"> </a>Go Button </h2>
  <p class="Body"> <a name="295179"> </a>Click the Go button to begin the rendering 
    process. </p>
  <h2 class="Heading2"> <a name="295169"> </a>Pause Button </h2>
  <p class="Body"> <a name="295173"> </a>Click the Pause button to temporarily 
    halt the rendering process. Click the Pause button again to restart the rendering 
    process where you left off. </p>
  <h2 class="Heading2"> <a name="295170"> </a>Stop Button </h2>
  <p class="Body"> <a name="284862"> </a>You can abort the rendering by clicking 
    the Stop button. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_77.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_79.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
