<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Matrix Popup Menus</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_05.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_07.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="187251"> </a>Matrix Popup Menus </h1>
  <hr>
  <p class="Body"> <a name="188141"> </a>Right click on the title bar of any window 
    to see the Matrix popup menus. The Matrix popup menus give you access to these 
    commands: </p>
  <ul>
    <li class="SmartList1"><a name="302759"> </a><a href="VNS2Ref_06.html#337090">Help</a> 
    <li class="SmartList1"><a name="337082"> </a><a href="VNS2Ref_06.html#337086">Cycle</a> 
    <li class="SmartList1"><a name="302692"> </a><a href="VNS2Ref_06.html#187981">Dock</a> 
    <li class="SmartList1"><a name="398835"> </a><a href="VNS2Ref_06.html#187982">View 
      Submenu</a> 
    <li class="SmartList1"><a name="398839"> </a><a href="VNS2Ref_06.html#350956">Open 
      View Preferences</a> ? 
    <li class="SmartList1"><a name="398843"> </a><a href="VNS2Ref_06.html#302926">Edit 
      View's Camera</a> 
    <li class="SmartList1"><a name="398847"> </a><a href="VNS2Ref_06.html#424998">Open 
      Diagnostics</a> F5 
    <li class="SmartList1"><a name="302782"> </a><a href="VNS2Ref_06.html#302914">Realtime 
      Options Submenu</a> 
    <li class="SmartList1"><a name="302783"> </a><a href="VNS2Ref_06.html#351154">Make 
      Quick Sequence</a> 
    <li class="SmartList1"><a name="302709"> </a><a href="VNS2Ref_06.html#351065">Render 
      Options Submenu</a> 
    <li class="SmartList1"><a name="302792"> </a><a href="VNS2Ref_06.html#188061">Select 
      Option Set</a> 
    <li class="SmartList1"><a name="302795"> </a><a href="VNS2Ref_06.html#351145">Render 
      a Preview</a> F9 
    <li class="SmartList1"><a name="302713"> </a><a href="VNS2Ref_06.html#302250">Show 
      Preview</a> F8 
    <li class="SmartList1"><a name="337084"> </a><a href="VNS2Ref_06.html#302257">Save 
      Displayed Image</a> 
    <li class="SmartList1"><a name="407337"> </a><a href="VNS2Ref_06.html#431895">Joystick 
      Submenu</a> 
  </ul>
  <h2 class="Heading2"> <a name="337090"> </a>Help </h2>
  <p class="Body"> <a name="337091"> </a>The Help command opens the Interactive 
    Reference manual to whichever page is relevant to the window from which you 
    opened it. This is the same behavior as if you had hit the Help/F1 key. </p>
  <h2 class="Heading2"> <a name="337086"> </a>Cycle </h2>
  <p class="Body"> <a name="337087"> </a>If there is more than one Editor in a 
    Matrix cell, select the Cycle command to see the next window. This is the 
    same as clicking the View Next Window in Stack icon at the upper right of 
    Editor windows. </p>
  <h2 class="Heading2"> <a name="187981"> </a>Dock </h2>
  <p class="Body"> <a name="188164"> </a>You can select the Dock command to dock 
    the window into the Matrix. If the window is already docked into <a href="VNS2Ref_10.html#186946">The 
    Matrix</a>, you can deselect the Dock command to allow the window to float 
    above the Matrix. </p>
  <h2 class="Heading2"> <a name="187982"> </a>View Submenu </h2>
  <p class="Body"> <a name="350942"> </a>The View submenu lets you use the cell 
    to view editors or any existing Camera. You can also use it to create new 
    Perspective, Overhead or Planimetric Cameras. </p>
  <h3 class="Heading3"> <a name="350943"> </a>Editors </h3>
  <p class="Body"> <a name="350944"> </a>Select the Editors command if you want 
    to use the Matrix Cell to display Editor windows. </p>
  <h3 class="Heading3"> <a name="350945"> </a>Existing Cameras </h3>
  <p class="Body"> <a name="350946"> </a>VNS will show all the existing Cameras 
    in your Project by name. Select a Camera to show what it sees in the View. 
  </p>
  <h3 class="Heading3"> <a name="350947"> </a>New Perspective Camera </h3>
  <p class="Body"> <a name="350948"> </a>Select the New Perspective Camera command 
    to create a new Camera with the Camera Type set to Targeted. This is useful 
    for providing a perspective view of the terrain. You can change the Camera 
    Type on the General page of the <a href="VNS2Ref_17.html#117999">Camera Editor</a> 
    if you wish. </p>
  <h3 class="Heading3"> <a name="350952"> </a>New Overhead Camera </h3>
  <p class="Body"> <a name="350953"> </a>Select the New Perspective Camera command 
    to create a new Camera with the Camera Type set to Overhead. This is useful 
    for providing a view from above the terrain looking straight down. You can 
    change the Camera Type on the Camera Editor's General Page if you wish. </p>
  <h3 class="Heading3"> <a name="350954"> </a>New Planimetric Camera </h3>
  <p class="Body"> <a name="350955"> </a>Select the New Planimetric Camera command 
    to create a new Camera with the Camera Type set to Planimetric. This is useful 
    for providing a view from above the terrain looking down, with the terrain 
    viewed in a flat projection. You can change the Camera Type on the Camera 
    Editor's General Page if you wish. </p>
  <h2 class="Heading2"> <a name="350956"> </a>Open View Preferences </h2>
  <p class="Body"> <a name="302917"> </a>Select the Open View Preferences command 
    to open the <a href="VNS2Ref_91.html#325448">View Preferences Window</a>. 
  </p>
  <h2 class="Heading2"> <a name="302926"> </a>Edit View's Camera </h2>
  <p class="Body"> <a name="424999"> </a>Select the Edit View's Camera command 
    to open the <a href="VNS2Ref_17.html#117999">Camera Editor</a> for the Camera 
    being used by the View. </p>
  <h2 class="Heading2"> <a name="424998"> </a>Open Diagnostics </h2>
  <p class="Body"> <a name="302927"> </a>Select the Open Diagnostics command to 
    open the <a href="VNS2Ref_63.html#631692">Diagnostic Data Window</a>. </p>
  <h2 class="Heading2"> <a name="302914"> </a>Realtime Options Submenu </h2>
  <p class="Body"> <a name="188169"> </a>Use the commands in the Realtime Options 
    submenu to select what you see in the View in real time. The real time previews 
    use OpenGL for fast, 3D shaded and textured views that can be similar to final 
    rendered images. </p>
  <p class="Body"> <a name="188174"> </a>To see fully detailed rendered image 
    previews, use the Render Options commands (see below). </p>
  <h3 class="Heading3"> <a name="402859"> </a>View Window Enabled Command </h3>
  <p class="Body"> <a name="402862"> </a>Select the View Window Enabled command 
    when you want the OpenGL realtime View to react to changes you make. Deselect 
    the View Window Enabled command when you want to freeze the OpenGL realtime 
    View in its current state, ignoring changes you make to your scene. </p>
  <p class="Body"> <a name="402860"> </a>It can be useful to temporarily disable 
    a View to speed up the refreshing of one or more other Views you may be using. 
    Don't forget to re-enable the View when you want it to show the current state 
    of your Project. </p>
  <h3 class="Heading3"> <a name="187984"> </a>Terrain </h3>
  <p class="Body"> <a name="188179"> </a>The Terrain submenu lets you choose what 
    terrain-related items to see in Realtime Views. These include: </p>
  <ul>
    <li class="SmartList1"><a name="187997"> </a>Control Points 
    <li class="SmartList1"><a name="187998"> </a>Reference Grid 
    <li class="SmartList1"><a name="187999"> </a>Active Object 
    <li class="SmartList1"><a name="188000"> </a>DEM Edges 
    <li class="SmartList1"><a name="188005"> </a>Terrain 
    <li class="SmartList1"><a name="188006"> </a>Terrain Transparency 
    <li class="SmartList1"><a name="302944"> </a>Terrain Polygon Edges 
    <li class="SmartList1"><a name="520778"> </a>Terraffectors 
    <li class="SmartList1"><a name="765084"> </a>Area Terraffectors 
    <li class="SmartList1"><a name="765085"> </a>Terraffector Preview (Common) 
    <li class="SmartList1"><a name="765086"> </a>Terraffector Preview AutoUpdate 
      (Common) 
  </ul>
  <h4 class="Heading4"> <a name="519989"> </a>Control Points </h4>
  <p class="Body"> <a name="296692"> </a>Select the Control Points command to 
    see Control Points in the Realtime View. You'll see Control Points shown as 
    dots if there is just one point, or connected lines of there are multiple 
    points. </p>
  <p class="Body"> <a name="302977"> </a>Control Points are editable with the 
    Vector editing tools. </p>
  <h4 class="Heading4"> <a name="188189"> </a>Reference Grid </h4>
  <p class="Body"> <a name="374824"> </a>Select the Reference Grid command to 
    see the Reference Grid in the Realtime View. You'll see the Reference Grid 
    shown as a grid subdivided at whatever interval you set in the Grid Unit field, 
    on the General page of the Preferences window. Since it appears beneath the 
    terrain, it may help to make the terrain transparent in OpenGL (see Terrain 
    Transparency below). </p>
  <p class="Body"> <a name="302992"> </a>The Reference Grid is not available for 
    rendered previews. </p>
  <h4 class="Heading4"> <a name="188190"> </a>Active Object </h4>
  <p class="Body"> <a name="296694"> </a>Select the Active Object command to see 
    the Active Item in the Realtime View. The Active Item is shown in yellow. 
  </p>
  <h4 class="Heading4"> <a name="188191"> </a>DEM Edges </h4>
  <p class="Body"> <a name="296699"> </a>Select the DEM Edges command to see each 
    DEM shown with highlighted edges. This makes it easy to see where each DEM 
    begins and ends. </p>
  <h4 class="Heading4"> <a name="188192"> </a>Terrain </h4>
  <p class="Body"> <a name="324168"> </a>Select the Terrain command to see the 
    Terrain in the Realtime View. You'll see all enabled DEMs shown as a shaded 
    OpenGL shape. You can enable and disable DEMs in the <a href="VNS2Ref_09.html#187708">Scene-At-A-Glance</a> 
    or the <a href="VNS2Ref_60.html#404509">Database Editor</a>. </p>
  <h4 class="Heading4"> <a name="324169"> </a>Terrain Transparency </h4>
  <p class="Body"> <a name="302956"> </a>Select the Terrain Transparency command 
    make the terrain have less opacity. You can then see through the terrain to 
    see things that might otherwise be obscured such as distant terrain, Celestial 
    Objects or the Camera's Target if it has one. </p>
  <h4 class="Heading4"> <a name="302963"> </a>Terrain Polygon Edges </h4>
  <p class="Body"> <a name="398865"> </a>Select the Terrain Polygon Edges command 
    if you want to see just the edges of the terrain polygons. This gives the 
    OpenGL display a wireframe look. </p>
  <h4 class="Heading4"> <a name="302954"> </a>Terraffectors </h4>
  <p class="Body"> <a name="296701"> </a>Select the Terraffectors command to see 
    all enabled Vectors that are attached to Terraffectors. You'll see them as 
    Vectors in the Realtime View. </p>
  <h4 class="Heading4"> <a name="188186"> </a>Area Terraffectors </h4>
  <p class="Body"> <a name="271655"> </a>Select the Area Terraffectors command 
    to see all enabled Vectors that are attached to Area Terraffectors. You'll 
    see them as Vectors in the Realtime View. </p>
  <h4 class="Heading4"> <a name="765105"> </a>Terraffector Preview (Common) </h4>
  <p class="Body"> <a name="765106"> </a>Select the Terraffector Preview command 
    to see the effect of Terraffector and Area Terraffector terrain displacement 
    displayed in OpenGL real time Views. This setting is for all Views, hence 
    the "Common" designation. </p>
  <h4 class="Heading4"> <a name="765108"> </a>Terraffector Preview AutoUpdate 
    (Common) </h4>
  <p class="Body"> <a name="765112"> </a>Select the Terraffector Preview AutoUpdate 
    command when you want VNS to refresh OpenGL real time Views after you make 
    a change to any Terraffector or Area Terraffector. This setting is for all 
    Views, hence the "Common" designation. </p>
  <h3 class="Heading3"> <a name="187988"> </a>Land Cover </h3>
  <p class="Body"> <a name="188202"> </a>The Land Cover submenu lets you choose 
    what texturing and foliage items to see in real time previews. These include: 
  </p>
  <ul>
    <li class="SmartList1"><a name="188009"> </a>Ground Components 
    <li class="SmartList1"><a name="519381"> </a>Foliage Effects 
    <li class="SmartList1"><a name="188010"> </a>Realtime Foliage Images 
    <li class="SmartList1"><a name="519385"> </a>Vector Ecosystems 
    <li class="SmartList1"><a name="519389"> </a>Color Maps 
    <li class="SmartList1"><a name="519403"> </a>Snow 
    <li class="SmartList1"><a name="519404"> </a>Realtime Foliage File 
    <li class="SmartList1"><a name="519386"> </a>Realtime Foliage File Preferences 
  </ul>
  <h4 class="Heading4"> <a name="519430"> </a>Ground Components </h4>
  <p class="Body"> <a name="641522"> </a>Select the Ground Components command 
    to see all enabled, vector-bounded Ground Effect Components. You'll see them 
    as Vectors in the Realtime View. </p>
  <h4 class="Heading4"> <a name="641517"> </a>Foliage Effects </h4>
  <p class="Body"> <a name="296703"> </a>Select the Foliage Effects command to 
    see all enabled Vectors that are attached to Foliage Effects. You'll see them 
    as Vectors in the Realtime View. </p>
  <h4 class="Heading4"> <a name="641566"> </a>Realtime Foliage Images </h4>
  <p class="Body"> <a name="641567"> </a>Select the RT Foliage Images Checkbox 
    to enable Realtime Foliage in OpenGL views. Deselecting this checkbox will 
    prevent all realtime foliage from displaying in the OpenGL view. </p>
  <h4 class="Heading4"> <a name="641563"> </a>Vector Ecosystems </h4>
  <p class="Body"> <a name="296704"> </a>Select the Vector Ecosystems command 
    to see all enabled Vectors that are attached to Ecosystems. You'll see them 
    as Vectors in the Realtime View, unless the necessary Realtime Foliage Files 
    exist and are enabled. </p>
  <h4 class="Heading4"> <a name="188214"> </a>Color Maps </h4>
  <p class="Body"> <a name="612153"> </a>Select the Color Maps command to see 
    all enabled Color Maps as semi-transparent rectangles indicating the boundaries 
    of the Color Maps (see <a href="VNS2Ref_20.html#118261">Color Map Editor</a>). 
    This is most useful in Planimetric Views for seeing the areas covered by the 
    Color Maps. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="431711"> </a><i>Note: Depending on how they 
        are configured, you can see some Color Maps draped onto the terrain if 
        you enable the Ecosystem Map command in the Overlay submenu (see below). 
        </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="519472"> </a>Snow </h4>
  <p class="Body"> <a name="431613"> </a>Select the Snow command to see all enabled, 
    vector-bounded Snow Effects. You'll see them as Vectors in the Realtime View. 
  </p>
  <h4 class="Heading4"> <a name="521699"> </a>Realtime Foliage File </h4>
  <p class="Body"> <a name="521704"> </a>Select the Realtime Foliage File command 
    to see Realtime Foliage displayed in OpenGL. This command relates only to 
    foliage in Ecotypes; Foliage Effects do not require generation of a Realtime 
    Foliage file to display in OpenGL. To display the foliage objects in Ecotypes, 
    you must first create a realtime foliage file. You can do this by selecting 
    the <a href="VNS2Ref_06.html#188046">Create Realtime Foliage File</a> command 
    from the Realtime Options Popup Menu. </p>
  <p class="Body"> <a name="631868"> </a>Deselecting this command will hide all 
    realtime foliage from displaying in the OpenGL view, with the exception of 
    enabled Foliage Effects with their Preview checkboxes selected. </p>
  <h4 class="Heading4"> <a name="521700"> </a>Realtime Foliage File Preferences 
  </h4>
  <p class="Body"> <a name="521705"> </a>Select the Realtime Foliage File Preferences 
    to open the <a href="VNS2Ref_77.html#631897">Realtime Foliage File Preferences 
    Window</a>. You can use this window to determine the minimum and maximum sizes 
    of foliage that will be considered for inclusion in the realtime foliage file, 
    and the name of such file or files. You can also use the settings in this 
    window to control the display of realtime foliage files. </p>
  <h3 class="Heading3"> <a name="519477"> </a>Water </h3>
  <p class="Body"> <a name="188244"> </a>The Water submenu lets you choose what 
    water-related items to see in real time previews. These include: </p>
  <ul>
    <li class="SmartList1"><a name="188250"> </a>Lakes 
    <li class="SmartList1"><a name="188251"> </a>Streams 
    <li class="SmartList1"><a name="188245"> </a>Wave Models 
  </ul>
  <h4 class="Heading4"> <a name="188246"> </a>Lakes </h4>
  <p class="Body"> <a name="296705"> </a>Select the Lakes command to see all enabled 
    Vectors that are attached to Lakes. You'll see them as Vectors in the Realtime 
    View. </p>
  <h4 class="Heading4"> <a name="188013"> </a>Streams </h4>
  <p class="Body"> <a name="296706"> </a>Select the Streams command to see all 
    enabled Vectors that are attached to Streams. You'll see them as Vectors in 
    the Realtime View. </p>
  <h4 class="Heading4"> <a name="188014"> </a>Wave Models </h4>
  <p class="Body"> <a name="271657"> </a>Select the Wave Models command to see 
    all enabled Vectors that are attached to Wave Models and the source of any 
    enabled wave models. You'll see them as Vectors and small blue "W" symbols 
    in the Realtime View. </p>
  <h3 class="Heading3"> <a name="303722"> </a>Sky Features </h3>
  <p class="Body"> <a name="303723"> </a>The Sky Features submenu lets you choose 
    what sky-related items to see in real time previews. These include: </p>
  <ul>
    <li class="SmartList1"><a name="303724"> </a>Skies 
    <li class="SmartList1"><a name="741787"> </a>Atmospheres 
    <li class="SmartList1"><a name="303725"> </a>Clouds Models 
    <li class="SmartList1"><a name="303726"> </a>Celestial Objects 
  </ul>
  <h4 class="Heading4"> <a name="303727"> </a>Skies </h4>
  <p class="Body"> <a name="741789"> </a>Select the Skies Command to Enable or 
    disbale display of sky color in the background of the selected viewport. </p>
  <h4 class="Heading4"> <a name="741788"> </a>Atmosphere </h4>
  <p class="Body"> <a name="303728"> </a>Select the Atmosphere command to see 
    Haze in the Realtime View. </p>
  <p class="Body"> <a name="303729"> </a>OpenGL can only approximate linear Haze. 
    To accurately see any other kinds of Atmospheres you'll need to do a preview 
    rendering by selecting the Render Preview command. </p>
  <h4 class="Heading4"> <a name="303730"> </a>Cloud Models </h4>
  <p class="Body"> <a name="303731"> </a>Select the Cloud Models command to see 
    Cloud Model bounds, Cloud Waves and any enabled Vectors that are attached 
    to Cloud Models. </p>
  <h4 class="Heading4"> <a name="303732"> </a>Celestial Objects </h4>
  <p class="Body"> <a name="303733"> </a>Select the Celestial Objects command 
    to see all enabled Vectors that are attached to Celestial Objects. You'll 
    see them as colored OpenGL globes. </p>
  <h3 class="Heading3"> <a name="303734"> </a>Light &amp; Shadow </h3>
  <p class="Body"> <a name="188271"> </a>The Light &amp; Shadow submenu lets you 
    choose which light-related items to see in real time previews. These include 
  </p>
  <ul>
    <li class="SmartList1"><a name="188283"> </a>Lights 
    <li class="SmartList1"><a name="188280"> </a>Terrain Shadows 
  </ul>
  <h4 class="Heading4"> <a name="519517"> </a>Lights </h4>
  <p class="Body"> <a name="519519"> </a>Select the Lights command to see all 
    enabled Lights as OpenGL shapes. Each type of Light will have a different 
    shape. </p>
  <p class="Body"> <a name="519522"> </a>Omni-directional lights will appear as 
    small spheres. Spotlights will appear as cones with the cone indicating the 
    Spotlight Cone Angle. Parallel Lights will appear as cylinders. Spotlights 
    and Parallel Lights will point in the direction the Lights are aimed. </p>
  <h4 class="Heading4"> <a name="302029"> </a>Terrain Shadows </h4>
  <p class="Body"> <a name="519499"> </a>Select the Terrain Shadows command to 
    see all enabled Vectors that are attached to Shadow Components. You'll see 
    them as Vectors in the Realtime View. </p>
  <h3 class="Heading3"> <a name="519509"> </a>3D Objects </h3>
  <p class="Body"> <a name="188287"> </a>The 3D Object command lets you see 3D 
    objects as boxes or shaded colored shapes in real time previews. Select it 
    to see 3D objects. Deselect it to hide 3D objects. </p>
  <p class="Body"> <a name="303330"> </a>For each 3D Object you can select one 
    of the Preview radio buttons on the General page of the <a href="VNS2Ref_14.html#432119">3D 
    Object Editor</a>. Select the Off radio button if you don't want to see the 
    Object. Hiding a 3D Object will speed up the OpenGL display. Select the Box 
    radio button if you want to see the Object but don't need to see its actual 
    shape. Box is very fast for the OpenGL display to render. Select the Detail 
    radio button if you want to see the shape of the Object. Detailed 3D Objects 
    take the longest to display. </p>
  <p class="Body"> <a name="188302"> </a>It's useful to hide 3D objects when you 
    want the real time preview to update faster and you are working on something 
    other than 3D objects. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="188303"> </a><i>Note: To see a 3D object 
        it must be enabled. You can enable a 3D object from the <a href="VNS2Ref_14.html#432119">3D 
        Object Editor</a> as described above. You can enable or disable all 3D 
        objects on the Enabled 1 page of the <a href="VNS2Ref_35.html#119041">Render 
        Options Editor</a> or with Render Scenarios (see <a href="VNS2Ref_36.html#766243">Render 
        Scenario Editor</a>). </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="765117"> </a>Walls </h3>
  <p class="Body"> <a name="765118"> </a>The Walls command allows you to decide 
    whether ot not your wish to view Walls in real time Open GL views. Select 
    it to see any Wall components that are enabled and attached to controlling 
    vectors. Deselect it to hide any enabled, attached Wall components. </p>
  <p class="Body"> <a name="765119"> </a>Walls will be displayed in the base diffuse 
    color of the materials defined in the panel and roof interfaces of the <a href="VNS2Ref_48.html#398092">Wall 
    Editor</a> </p>
  <h3 class="Heading3"> <a name="741802"> </a>Plain Vectors </h3>
  <p class="Body"> <a name="188304"> </a>The Plain Vector command lets you choose 
    whether to see unattached vectors in real time previews. Select it to see 
    any Vectors that are not attached to any other Components. Deselect it to 
    hide any Vectors that aren't attached to any other Components. </p>
  <p class="Body"> <a name="303230"> </a>Each Vector will be shown in the color 
    it is set to in the Database Editor or Vector Editor. </p>
  <p class="Body"> <a name="188317"> </a>This command applies to vectors that 
    are set to be visible in a View. You can set this in the <a href="VNS2Ref_60.html#404509">Database 
    Editor</a> or the <a href="VNS2Ref_87.html#337276">Vector Editor</a>. </p>
  <h3 class="Heading3"> <a name="187994"> </a>Camera </h3>
  <p class="Body"> <a name="519530"> </a>The Camera submenu lets you choose which 
    camera-related items to see in real time previews. These include </p>
  <ul>
    <li class="SmartList1"><a name="519534"> </a>Cameras 
    <li class="SmartList1"><a name="519535"> </a>Targets 
    <li class="SmartList1"><a name="519536"> </a>Image Boundaries 
    <li class="SmartList1"><a name="519545"> </a>Safe Title Area 
    <li class="SmartList1"><a name="519549"> </a>Safe Action Area 
  </ul>
  <h4 class="Heading4"> <a name="188024"> </a>Cameras </h4>
  <p class="Body"> <a name="188362"> </a>The Cameras command lets you choose whether 
    to see Cameras in real time previews. Select it to see Cameras. Deselect it 
    to hide Cameras. </p>
  <p class="Body"> <a name="188372"> </a>You will see any Cameras that are within 
    the view area. Cameras are shown as semi-transparent red rectangular shapes 
    with spreading triangles depicting their Horizontal Field of View. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="188363"> </a><i>Note: You will never see 
        the Camera that is actually creating the view itself. </i>
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="188025"> </a>Targets </h4>
  <p class="Body"> <a name="188342"> </a>The Targets command lets you choose whether 
    to see Camera Targets in real time previews. Select it to see Targets. Deselect 
    it to hide Targets. </p>
  <p class="Body"> <a name="188389"> </a>You will see any Targets that are within 
    the view area for all targeted Cameras that are enabled. Targets are shown 
    as bright green 3D crosses. </p>
  <h4 class="Heading4"> <a name="188026"> </a>Image Boundaries </h4>
  <p class="Body"> <a name="188390"> </a>Depending on the size of the View window, 
    a View may show extra image area that won't get rendered. The Image Boundaries 
    command lets you choose whether to see crop lines to show the portion of the 
    View that will actually be rendered. The crop lines will show the actual aspect 
    of the image based on the Width and Height fields on the Size &amp; Range 
    page of the Render Options Editor. </p>
  <p class="Body"> <a name="308835"> </a>Preview rendering will honor the crop 
    lines and render only the area of the View that is based on the image size 
    you specify in the Render Options. The aspect will be the same but the image 
    size will be limited to fit within the View. </p>
  <p class="Body"> <a name="308897"> </a>Using the Image Boundaries saves preview 
    rendering time and gives you a more accurate idea of your actual image area. 
    We recommend leaving the Image Boundaries enabled. </p>
  <h4 class="Heading4"> <a name="519555"> </a>Safe Title Area </h4>
  <p class="Body"> <a name="519559"> </a>When outputting for video or broadcast 
    media such as television, one must take into account the fact that objects 
    at the edges of the screen may get lost and/or distorted in the "overscan" 
    area. Modern flat-screen televisions have nearly removed this problem, but 
    still suffer to a slight degree with picture quality to the edges of the screen 
  </p>
  <p class="Body"> <a name="519574"> </a>Hence, a standard was developed by which 
    an animator could determine that what he had output on his computer would 
    look the same on a television screen. </p>
  <p class="Body"> <a name="519575"> </a>This standard defined two areas of the 
    screen - the Safe Title Area and Safe Action Area. </p>
  <p class="Body"> <a name="519580"> </a>The Safe Title Area is the area in which 
    any Titles will not suffer cropping due to overscan areas of the Television 
    screen falling behind fascia elements or distortion due to screen curvature. 
    This is set to the industry standard of 80% of the screen width. </p>
  <p class="Body"> <a name="519581"> </a>Selecting this command will display this 
    region in OpenGL so you can more accurately position and animate components 
    within your scene. </p>
  <h4 class="Heading4"> <a name="519561"> </a>Safe Action Area </h4>
  <p class="Body"> <a name="519560"> </a>As with the Safe Title Area, the Safe 
    Action Area was defined as that area within which no cropping would occur 
    due to overscan, but in which a small amount of distortion might occur due 
    to screen curvature. This is set to the industry standard of 90% of the screen 
    width. When animating for output to broadcast media, one should always attempt 
    to maintain the focus of the on-screen action in the Safe Action Area. </p>
  <p class="Body"> <a name="519586"> </a>Selecting this command will display this 
    region in OpenGL so you can more accurately position and animate components 
    within your scene. </p>
  <h3 class="Heading3"> <a name="187995"> </a>Overlay </h3>
  <h4 class="Heading4"> <a name="188027"> </a>Contours </h4>
  <p class="Body"> <a name="296711"> </a>Select the Contours command to see lines 
    drawn at specific elevations in the manner of a contour map. Each contour 
    line represents an elevation. You can adjust the elevation spacing of the 
    lines in the Contour/Gradient Interval field, on the Overlay/Gradient page 
    of the <a href="VNS2Ref_91.html#325448">View Preferences Window</a>. </p>
  <p class="Body"> <a name="311801"> </a>Contours work best if you zoom into the 
    map using the Horizontal Field of View or View Width field on the Lens page 
    of the Camera Editor for the View's Camera. </p>
  <p class="Body"> <a name="311746"> </a>In a contour map the lines get closer 
    together where slopes are steeper and farther apart where slopes are more 
    gentle. A series of curves in adjacent lines can indicate the location of 
    a ridge or valley. This can be useful, for example, if you're digitizing a 
    stream and want the stream to follow a valley. </p>
  <h4 class="Heading4"> <a name="188028"> </a>Slope Map </h4>
  <p class="Body"> <a name="311815"> </a>Select the Slope Map command to see a 
    grayscale gradient depicting slope. Darker shades indicate flatter terrain. 
    Lighter shades indicate steeper terrain. </p>
  <h4 class="Heading4"> <a name="188029"> </a>Relative Elevation Map </h4>
  <p class="Body"> <a name="311920"> </a>Select the Relative Elevation Map command 
    to see a visual depiction of the Relative Elevation data for your DEMs. This 
    can give you an idea of the convexity or concavity of the terrain. VNS uses 
    this information when placing Ecosystems using the Rules of Nature. You can 
    edit the Rules-of-Nature for each Ecosystem in the <a href="VNS2Ref_24.html#742510">Ecosystem 
    Editor</a>. </p>
  <h4 class="Heading4"> <a name="188030"> </a>Fractal Map </h4>
  <p class="Body"> <a name="311940"> </a>Use the Fractal Map command if you want 
    to see what the Fractal Maps look like. Use it after you've generated Fractal 
    Maps. The View will show the Fractal Maps that correspond to the enabled DEM 
    files, if any Fractal Maps exist. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="311945"> </a><i>Note: To create Fractal 
        Maps for your enabled DEMs, select the Create Fractal Maps command in 
        the <a href="VNS2Ref_46.html#663789">Terrain Parameter Editor</a>. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="311948"> </a>Lighter colors indicate areas of your 
    scene that are close to the Camera path and will be rendered at higher fractal 
    depths. Darker shades are farther from the Camera path and will be rendered 
    at lower fractal depths. </p>
  <p class="Body"> <a name="357414"> </a>Areas of your scene that will not be 
    rendered will be drawn in black. This makes it easy to see what areas will 
    be rendered and what areas will not be rendered because they are out of the 
    viewing area or if you are using Backface Culling. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="357416"> </a><i>Note: Backface Culling means 
        VNS doesn't render polygons that face away from the Camera. You can enable 
        or disable Backface Culling from the <a href="VNS2Ref_46.html#663789">Terrain 
        Parameter Editor</a>. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="311961"> </a>If there are areas of very light color 
    it indicates that higher Fractal Depth settings would be advantageous for 
    best quality renderings. Consider increasing the Fractal Depth value. You 
    can increase the Fractal Depth setting on the Fractals page of the Render 
    Settings Editor. </p>
  <p class="Body"> <a name="311967"> </a>Increasing Fractal Depth will increase 
    rendering times, so only increase it as much as is needed to create the level 
    of rendering quality your Project requires. When you change the Fractal Depth 
    value you do not have to create new Fractal Depth Maps. </p>
  <p class="Body"> <a name="311972"> </a>If you change Parameters that affect 
    the Camera, Target, Terrain or Render parameters, you will need to create 
    new Fractal Depth Maps. Or you may want to regenerate new Fractal Depth Maps 
    with a different maximum pixel size or frame step. Whenever you generate new 
    Fractal Depth Maps you can use the Fractal Map command again to view the new 
    version of the Fractal Maps in the View. </p>
  <h4 class="Heading4"> <a name="188031"> </a>Ecosystem Map </h4>
  <p class="Body"> <a name="296715"> </a>Select the Ecosystem Map command to see 
    Ecosystems mapped onto the terrain in the selected Realtime OpenGL View. VNS 
    will show their Diffuse Colors. This can give you a quick idea of where each 
    Ecosystem will appear. </p>
  <p class="Body"> <a name="384790"> </a>VNS will show any Ecosystems applied 
    with Environments or Color Maps. </p>
  <p class="Body"> <a name="403198"> </a>If you have a Color Map enabled, set 
    to "Color by Polygon" but not set to match Ecosystems to any colors, VNS will 
    show the actual colors of the color map in the Realtime OpenGL View. This 
    lets you see draped images in the OpenGL View. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="384834"> </a><i>Note: The Ecosystem map 
        command will not show vector-bounded Ecosystems. You can see the vectors 
        controlling vector-bounded Ecosystems by selecting the Vector Ecosystems 
        command in the Vegetation submenu. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="384894"> </a>If you add or change the Ecosystems in 
    the project the Ecosystems visible in the OpenGL View may no longer be current. 
    You can regenerate the Ecosystem Map overlay by clicking the Regen button 
    on the Overlay/Gradient page of the <a href="VNS2Ref_91.html#325448">View 
    Preferences Window</a>. </p>
  <h3 class="Heading3"> <a name="187996"> </a>Gradient </h3>
  <h4 class="Heading4"> <a name="188033"> </a>Gray Elevation </h4>
  <p class="Body"> <a name="296716"> </a>Select the Gray Elevation command to 
    see the terrain shaded with gray based on its elevation. The grey palette 
    is a standard grey scale gradient. Lighter shades are higher in elevation 
    than darker shades. </p>
  <h4 class="Heading4"> <a name="188038"> </a>Earth Tone Elevation </h4>
  <p class="Body"> <a name="311846"> </a>Select the Earth Tone Elevation command 
    to see the terrain shaded with earth-like colors based on its elevation.The 
    earth palette uses gradients of natural-looking colors to indicate elevation. 
    This creates a natural-looking preview that is useful for slope analysis. 
  </p>
  <h4 class="Heading4"> <a name="188039"> </a>Rainbow Elevation </h4>
  <p class="Body"> <a name="311853"> </a>Select the Rainbow Elevation command 
    to see the terrain shaded with colors based on its elevation. The Rainbow 
    color palette uses gradients of bright colors to indicate elevation. This 
    is useful for slope analysis and to make features more pronounced. </p>
  <h4 class="Heading4"> <a name="188040"> </a>Gradient Repeat </h4>
  <p class="Body"> <a name="311866"> </a>Select the Gradient Repeat command to 
    see the terrain shaded with repeating gradients based on your selection of 
    Gray Elevation, Earth Tone, Elevation or Rainbow Elevation (see above). Gradient 
    Repeat uses a repeating gradient to represent elevations. The result is a 
    pseudo-contour map with contour interval specified in the Contour/Gradient 
    Interval field on the Overlay/Gradient page of the View Preferences window. 
  </p>
  <p class="Body"> <a name="328904"> </a>Lighter shades represent higher elevations 
    within each dark to light gradient band. </p>
  <h3 class="Heading3"> <a name="188042"> </a>Cursor </h3>
  <p class="Body"> <a name="402802"> </a>Select the Cursor command to enable the 
    crosshairs that show where you last clicked in the OpenGL realtime View. Deselect 
    the Cursor command to hide the crosshairs. </p>
  <h3 class="Heading3"> <a name="188046"> </a>Create Realtime Foliage File </h3>
  <p class="Body"> <a name="631932"> </a>Selecting the Create Realtime Foliage 
    File command will tell the program to create realtime foliage files based 
    on the settings you entered into the <a href="VNS2Ref_77.html#631897">Realtime 
    Foliage File Preferences Window</a>. </p>
  <h3 class="Heading3"> <a name="631853"> </a>Load Realtime Foliage File </h3>
  <p class="Body"> <a name="631940"> </a>Selecting the Load Realtime Foliage File 
    command will tell the program to load the realtime foliage files from the 
    project folder, and display them (according to the display settings in the 
    <a href="VNS2Ref_77.html#631897">Realtime Foliage File Preferences Window</a>), 
    should the Realtime Display of foliage be enabled for that view. </p>
  <h3 class="Heading3"> <a name="631852"> </a>Copy Render Opt </h3>
  <p class="Body"> <a name="302103"> </a>Select the Copy Render Opt command if 
    you want the Realtime OpenGL View to show the same Components as you will 
    see if you do a preview rendering in the View. </p>
  <p class="Body"> <a name="351062"> </a>VNS will copy the settings from the Render 
    Options submenu into the Realtime Options submenu in the Matrix popup menus. 
    These are the same settings you see in the View Preferences under the Realtime 
    and Render headings. VNS will only copy those settings which exist in both 
    Realtime Options and Render Options. </p>
  <h2 class="Heading2"> <a name="351154"> </a>Make Quick Sequence </h2>
  <p class="Body"> <a name="351155"> </a>Select the Make Quick Sequence command 
    to generate an OpenGL animation as a series of numbered frames in BMP (MSWindows) 
    or PICT format (Mac). VNS will open a file requester. Navigate to the directory 
    where you want to save the animation. Enter a base name for the animation 
    and click the OK button in the file requester. </p>
  <p class="Body"> <a name="351156"> </a>VNS will step through the animation and 
    save the OpenGL display from the View window as a frame sequence on your hard 
    drive. You can then view the animation in any external program that can convert 
    frame sequences to quicktime, AVI, MPEG movies or use video playback hardware 
    such as the dpsPerception, dpsQuattrus or NewTek VideoToaster to view the 
    animation as a video. </p>
  <p class="Body"> <a name="351165"> </a>This is a quick way to test the motions 
    in your animation. </p>
  <h2 class="Heading2"> <a name="351065"> </a>Render Options Submenu </h2>
  <p class="Body"> <a name="351066"> </a>Use the Render Options commands to select 
    what you see in the View when you do a preview render using the "Render a 
    Preview" command in the Matrix popup menus or Render Preview icon in the Icon 
    toolbar. </p>
  <p class="Body"> <a name="308863"> </a>After you do a preview rendering you 
    can see a real time OpenGL preview in the View again by deselecting the Show 
    Preview command in the Matrix popup menus (see below). </p>
  <h3 class="Heading3"> <a name="303510"> </a>Terrain </h3>
  <p class="Body"> <a name="303511"> </a>The Terrain submenu lets you choose what 
    terrain-related items to see in rendered previews. These include: </p>
  <ul>
    <li class="SmartList1"><a name="303516"> </a>Terrain 
    <li class="SmartList1"><a name="303519"> </a>Terraffectors 
    <li class="SmartList1"><a name="303520"> </a>Area Terraffectors 
  </ul>
  <h4 class="Heading4"> <a name="303530"> </a>Terrain </h4>
  <p class="Body"> <a name="303531"> </a>Select the Terrain command to see the 
    Terrain in the rendered View. You'll see all enabled DEMs shown as a rendered 
    shape, colored by any Ground Effects, Ecosystems, Snow Effects and Color Maps 
    used to texture the terrain in your Project. You can enable and disable DEMs 
    in the <a href="VNS2Ref_09.html#187708">Scene-At-A-Glance</a> or the <a href="VNS2Ref_60.html#404509">Database 
    Editor</a>. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="431655"> </a><i>Note: You must select terrain 
        to see other terrain-dependent objects such as Image Objects, Lakes, Streams, 
        Terraffectors, etc. If you deselect the Terrain checkbox your preview 
        renderings will show only enabled 3D Object and sky features. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="303537"> </a>Terraffectors </h4>
  <p class="Body"> <a name="303538"> </a>Select the Terraffectors command to see 
    all enabled Terraffectors. Depending on how you set them up, you'll see them 
    as displaced and textured terrain in the rendered View. </p>
  <h4 class="Heading4"> <a name="303539"> </a>Area Terraffectors </h4>
  <p class="Body"> <a name="303540"> </a>Select the Area Terraffectors command 
    to see all enabled Area Terraffectors. You'll see them as displaced terrain 
    in the rendered View. </p>
  <h3 class="Heading3"> <a name="188078"> </a>Land Cover </h3>
  <p class="Body"> <a name="303613"> </a>The Land Cover submenu lets you choose 
    what texturing and foliage items to see in rendered previews. These include: 
  </p>
  <ul>
    <li class="SmartList1"><a name="303614"> </a>Other Foliage 
    <li class="SmartList1"><a name="303631"> </a>Foliage Effects 
    <li class="SmartList1"><a name="303615"> </a>Vector Ecosystems 
    <li class="SmartList1"><a name="519613"> </a>Color Maps 
    <li class="SmartList1"><a name="303616"> </a>Snow 
  </ul>
  <h4 class="Heading4"> <a name="303617"> </a>Other Foliage </h4>
  <p class="Body"> <a name="303630"> </a>Select the Other Foliage command to see 
    foliage from Ecotypes. Ecotypes appear in Ecosystems used in Environments, 
    Color Maps and Terraffectors or attached to Vectors, and to foliage on Lake 
    and Stream Beaches. </p>
  <h4 class="Heading4"> <a name="303629"> </a>Foliage Effects </h4>
  <p class="Body"> <a name="303618"> </a>Select the Foliage Effects command to 
    see all enabled Foliage Effects. You'll see them as Image Objects or 3D Objects 
    in the rendered View. Objects will appear at every vertex of attached Vectors. 
  </p>
  <h4 class="Heading4"> <a name="303619"> </a>Vector Ecosystems </h4>
  <p class="Body"> <a name="303620"> </a>Select the Vector Ecosystems command 
    to see all enabled Ecosystems that are attached to enabled Vectors. You'll 
    see them as areas of Image and 3D Object foliage in the rendered View. In 
    order to see any Ecotype foliage you'll also need to select the Other Foliage 
    checkbox. </p>
  <h4 class="Heading4"> <a name="431667"> </a>Color Maps </h4>
  <p class="Body"> <a name="519640"> </a>Select the Color Maps command to see 
    all enabled Color Maps rendered onto the terrain. </p>
  <h4 class="Heading4"> <a name="519641"> </a>Snow </h4>
  <p class="Body"> <a name="519650"> </a>Select the Snow command to see all enabled 
    Snow Effects rendered onto the terrain. </p>
  <h3 class="Heading3"> <a name="519643"> </a>Water </h3>
  <p class="Body"> <a name="303660"> </a>The Water submenu lets you choose what 
    water-related items to see in rendered previews. These include: </p>
  <ul>
    <li class="SmartList1"><a name="303661"> </a>Lakes 
    <li class="SmartList1"><a name="303662"> </a>Streams 
    <li class="SmartList1"><a name="303663"> </a>Wave Models 
    <li class="SmartList1"><a name="303676"> </a>Reflections 
  </ul>
  <h4 class="Heading4"> <a name="303664"> </a>Lakes </h4>
  <p class="Body"> <a name="303665"> </a>Select the Lakes command to see all enabled 
    Lakes. You'll see them as flat water surfaces in the rendered View. Lakes 
    appear within their controlling Vectors. </p>
  <h4 class="Heading4"> <a name="303666"> </a>Streams </h4>
  <p class="Body"> <a name="303667"> </a>Select the Streams command to see all 
    enabled Streams. You'll see them as water surfaces in the rendered View. Streams 
    appear along their controlling Vectors and follow the Vector elevation. </p>
  <h4 class="Heading4"> <a name="303668"> </a>Wave Models </h4>
  <p class="Body"> <a name="303669"> </a>Select the Wave Models command to see 
    all enabled Wave Models. You'll see them as displacement on Lakes and Streams 
    in the rendered View. </p>
  <h4 class="Heading4"> <a name="188125"> </a>Reflections </h4>
  <p class="Body"> <a name="303713"> </a>Select the Reflections command to see 
    any reflections in Lakes and Streams. You can set the amount of reflection 
    separately for each body of water in the Lake and Stream Editors. </p>
  <h3 class="Heading3"> <a name="188087"> </a>Sky Features </h3>
  <p class="Body"> <a name="303742"> </a>The Sky Features submenu lets you choose 
    what sky-related items to see in rendered previews. These include: </p>
  <ul>
    <li class="SmartList1"><a name="303743"> </a>Skies 
    <li class="SmartList1"><a name="741796"> </a>Atmospheres 
    <li class="SmartList1"><a name="303744"> </a>Clouds Models 
    <li class="SmartList1"><a name="303761"> </a>Volumetrics 
    <li class="SmartList1"><a name="521730"> </a>Celestial Objects 
    <li class="SmartList1"><a name="303745"> </a>Starfields 
  </ul>
  <h4 class="Heading4"> <a name="303746"> </a>Skies </h4>
  <p class="Body"> <a name="741798"> </a>Select the Skies command to see enabled 
    Sky colors in your rendered View. </p>
  <h4 class="Heading4"> <a name="741797"> </a>Atmosphere </h4>
  <p class="Body"> <a name="303747"> </a>Select the Atmosphere command to see 
    enabled Atmospheres for haze, fog or volumetric effects in the rendered View. 
  </p>
  <h4 class="Heading4"> <a name="303749"> </a>Cloud Models </h4>
  <p class="Body"> <a name="303750"> </a>Select the Cloud Models command to see 
    any enabled Cloud Model clouds in the rendered View. </p>
  <h4 class="Heading4"> <a name="521721"> </a>Volumetrics </h4>
  <p class="Body"> <a name="521726"> </a>Select the Volumetrics command to see 
    any enabled Volumetric effects in the rendered View. </p>
  <h4 class="Heading4"> <a name="631843"> </a>Celestial Objects </h4>
  <p class="Body"> <a name="631845"> </a>Select the Celestial Objects command 
    to see all enabled Celestial Objects in the rendered View. </p>
  <h4 class="Heading4"> <a name="631847"> </a>Starfields </h4>
  <p class="Body"> <a name="271665"> </a>Select the Starfields command to see 
    all enabled Starfields in the rendered View. </p>
  <h3 class="Heading3"> <a name="188091"> </a>Light and Shadow </h3>
  <p class="Body"> <a name="303809"> </a>The Light &amp; Shadow submenu lets you 
    choose what light-related items to see in real time previews. These include 
  </p>
  <ul>
    <li class="SmartList1"><a name="303810"> </a>Cloud Shadows 
    <li class="SmartList1"><a name="303819"> </a>Terrain Shadows 
    <li class="SmartList1"><a name="303840"> </a>3D Object Shadows 
    <li class="SmartList1"><a name="303811"> </a>Lights 
  </ul>
  <h4 class="Heading4"> <a name="303812"> </a>Cloud Shadows </h4>
  <p class="Body"> <a name="303839"> </a>Select the Cloud Shadows command to see 
    all enabled Cloud Shadows in rendered previews. In order to see shadows on 
    the terrain you must also have an enabled Shadow Component to receive them. 
  </p>
  <h4 class="Heading4"> <a name="303880"> </a>Terrain Shadows </h4>
  <p class="Body"> <a name="303881"> </a>Select the Terrain Shadows command to 
    see all enabled Shadow Components in rendered previews. Shadow Components 
    can receive shadows from clouds, 3D Objects, Image Objects and terrain. Shadow 
    Components can also cast shadows from Image Objects and terrain. </p>
  <h4 class="Heading4"> <a name="303882"> </a>3D Object Shadows </h4>
  <p class="Body"> <a name="303858"> </a>Select the 3D Object Shadows command 
    to see all enabled 3D Object Shadows in rendered previews. In order to see 
    shadows on the terrain you must also have an enabled Shadow Component to receive 
    them. </p>
  <h4 class="Heading4"> <a name="303855"> </a>Lights </h4>
  <p class="Body"> <a name="303815"> </a>Select the Lights command to see the 
    light from all enabled Lights in rendered previews. If lights are categorically 
    disabled here, the terrain and everything else rendered will be shaded as 
    if it had 100% white ambient light from all directions, effectively disabling 
    all lighting/shading. </p>
  <h3 class="Heading3"> <a name="303915"> </a>3D Objects </h3>
  <p class="Body"> <a name="303916"> </a>The 3D Object command lets you see 3D 
    objects as colored, textured shapes in rendered previews. Select it to see 
    3D objects. Deselect it to hide 3D objects. </p>
  <p class="Body"> <a name="303918"> </a>It's useful to hide 3D objects when you 
    want the rendered preview to update faster and you are working on something 
    other than 3D objects. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="303919"> </a><i>Note: To see a 3D object 
        it must be enabled. You can enable a 3D object from the 3D Object Editor 
        as described above. </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="647616"> </a>Walls </h3>
  <p class="Body"> <a name="521749"> </a>The Walls command lets you see vector 
    controlled wall effects in rendered previews. </p>
  <h3 class="Heading3"> <a name="188096"> </a>Plain Vectors </h3>
  <p class="Body"> <a name="309063"> </a>The Plain Vector command lets you choose 
    whether to see Vectors that are enabled for rendering in your preview renders. 
    Select it to see any Vectors that are enabled for rendering. Deselect it to 
    disable Vector rendering. </p>
  <p class="Body"> <a name="309064"> </a>Each Vector will be shown in the color 
    it is set to in the Database Editor or Vector Editor. </p>
  <p class="Body"> <a name="309061"> </a>This command applies to vectors that 
    are set to be visible in rendered Views. You can set this in the <a href="VNS2Ref_60.html#404509">Database 
    Editor</a> or the <a href="VNS2Ref_87.html#337276">Vector Editor</a>. </p>
  <h3 class="Heading3"> <a name="188097"> </a>Camera </h3>
  <p class="Body"> <a name="312153"> </a>The Camera submenu lets you choose what 
    Camera-related items to see in preview renderings and whether to render diagnostic 
    data: </p>
  <ul>
    <li class="SmartList1"><a name="312154"> </a>Depth of Field 
    <li class="SmartList1"><a name="312155"> </a>Multi-pass Antialiasing and Motion 
      Blur 
    <li class="SmartList1"><a name="312156"> </a>Render Diagnostic Data 
  </ul>
  <h4 class="Heading4"> <a name="312117"> </a>Depth of Field </h4>
  <p class="Body"> <a name="296739"> </a>The Depth of Field command lets you choose 
    whether to see areas of the scene in and out of focus, as set on the Lens 
    page of the Camera Editor, in your preview renders. Select it to enable Depth 
    of Field rendering if Depth of Field is enabled in the Camera Editor. Deselect 
    it to disable Depth of Field rendering. </p>
  <p class="Body"> <a name="312199"> </a>Depth of Field takes extra rendering 
    time. You can save preview rendering time by temporarily disabling it when 
    you are working on other aspects of your scene. </p>
  <p class="Body"> <a name="647624"> </a>There is also a Depth of FIeld Post process, 
    which delivers almost the same quality but can be interactively previewed 
    and adjusted. </p>
  <h4 class="Heading4"> <a name="188131"> </a>Multi-pass Antialiasing/Motion Blur 
  </h4>
  <p class="Body"> <a name="312235"> </a>The Multi-pass Antialiasing/Motion Blur 
    command lets you choose whether to see Multi-pass Antialiasing and Motion 
    Blur, as set on the Lens page of the Camera Editor, in your preview renders. 
    Select it to enable Multi-pass Antialiasing and Motion Blur rendering if they 
    are enabled in the Camera Editor. Deselect it to disable Multi-pass Antialiasing 
    and Motion Blur rendering. </p>
  <p class="Body"> <a name="312236"> </a>Multi-pass Antialiasing takes extra rendering 
    time. You can save preview rendering time by temporarily disabling it when 
    you are working on other aspects of your scene. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="312249"> </a><i>Note: Motion Blur doesn't 
        take much additional time beyond what multi-pass AA adds, but it depends 
        on Multi-pass Antialiasing to work. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="302172"> </a>Render Diagnostic Data </h4>
  <p class="Body"> <a name="312250"> </a>Select the Render Diagnostic Data command 
    if you want VNS to generate the complete set of data used by the <a href="VNS2Ref_63.html#631692">Diagnostic 
    Data Window</a> when you render. You can then click on the rendered View and 
    read a variety of useful information in the Diagnostic Data window about the 
    point where you clicked. </p>
  <p class="Body"> <a name="312253"> </a>Rendering Diagnostic Data uses extra 
    memory but doesn't take significant extra time. Normally you'll want to leave 
    this command selected, unless memory is in great demand such as in high-resolution 
    images with reflections using Pixel Fragment rendering. </p>
  <h3 class="Heading3"> <a name="188114"> </a>Constrain Render Area </h3>
  <p class="Body"> <a name="302127"> </a>Select the Constrain Render Area command 
    to enable limited region rendering for preview renders. Deselect it to allow 
    normal preview rendering. Constrained rendering lets you render only an area 
    you want to see without waiting for the whole image to render. This can save 
    a lot of time as you are setting up a scene. </p>
  <p class="Body"> <a name="374458"> </a>The keyboard shortcut is F6. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="309107"> </a><i>Note: This will take precedence 
        over the Image Boundaries, which you set in the Camera submenu in the 
        Realtime Options submenu (see above). Image Boundaries also affect preview 
        rendering.</i> 
        <p><i>Note: When you use the Relative to Image Height option (see <a href="VNS2Ref_25.html#310883">Common 
          Distance Dissolve Section</a>) VNS will take into account whatever constrained 
          preview rendering size you use if you are using the Constrain Render 
          Area option. Image height will be calculated using the pixel height 
          of the constrained render area, not the pixel height of the View. </i> 
        </p>
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="302117"> </a>Set Render Area </h3>
  <p class="Body"> <a name="302128"> </a>Select the Set Render Area command when 
    you want to specify the area for the Constrain Render Area command (see above). 
    The keyboard shortcut is F5. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="374469"> </a><i>Note: You can also use the 
        <img src="images/iconconstrainrender.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
        Constrain Render icon in the Icon toolbar. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="374466"> </a>After you select the Set Render Area 
    command, VNS will show a requester where you can select the last constrain 
    render area, create a new constrain render area or cancel the operation. Follow 
    the directions in the requester. </p>
  <p class="Body"> <a name="375718"> </a>If you select OK in the requester, you 
    can then click twice in the View to set the corner points for the constrain 
    render area. After the first click, VNS will show a yellow rectangle as you 
    move the mouse. </p>
  <p class="Body"> <a name="309118"> </a>After the second click, VNS will automatically 
    select the Constrain Render Area command so that the next time you render 
    a preview VNS will only render the constrained area. If you want to render 
    the entire image, deselect the Constrain Render Area command (see above) or 
    icon. </p>
  <h3 class="Heading3"> <a name="188050"> </a>Copy Realtime Opt </h3>
  <p class="Body"> <a name="309085"> </a>Select the Copy Realtime command if you 
    want the preview rendering in a View to show the same Components as the Realtime 
    OpenGL options. </p>
  <p class="Body"> <a name="302137"> </a>VNS will copy the settings from the Realtime 
    Options submenu into the Render Options submenu in the Matrix popup menus. 
    These are the same settings you see in the View Preferences under the Realtime 
    and Render headings. VNS will only copy those settings which exist in both 
    Realtime Options and Render Options. </p>
  <h2 class="Heading2"> <a name="188061"> </a>Select Option Set </h2>
  <p class="Body"> <a name="302138"> </a>The Select Option Set submenu lets you 
    choose a set of Render Options for the View. </p>
  <p class="Body"> <a name="357509"> </a>The set of Render Options determines 
    what gets rendered in a View's preview rendering or in final renderings using 
    a Render Job. By editing the Render Options you can temporarily disable things 
    you aren't working with to save preview rendering time as you create your 
    Project. </p>
  <p class="Body"> <a name="309146"> </a>When you open a View VNS will search 
    for a Render Options named something resembling &#39;Preview Options' to use. 
    If there is no set of Render Options named something resembling "Preview Options" 
    VNS will create a set of render options named "Preview Options." By changing 
    the Preview Options you can change what gets rendered in the View without 
    changing the Render Options you are using for final rendering. </p>
  <p class="Body"> <a name="309136"> </a>The Select Option Set submenu lets you 
    use any set of Render Options in your Project for the View. This lets you 
    switch the View to show the same set of Render Options as you are using for 
    final rendering, if you wish. </p>
  <p class="Body"> <a name="309137"> </a>You can give any View a unique set of 
    Render Options by creating a new set of Render Options in the Scene-At-A-Glance, 
    making the View the active window and then selecting your new set of Render 
    Options from the Select Option Set drop box. </p>
  <p class="Body"> <a name="309123"> </a>You can edit a View's Render Options 
    from the Render Options Editor, the Render Options submenu of the Matrix popup 
    menus or the View Preferences window's Render column. You can open the Render 
    Options Editor using the Edit Render Options button on the View Preference's 
    General page, or by double clicking the Set of Render Options you want to 
    edit in the Scene-At-A-Glance. </p>
  <h2 class="Heading2"> <a name="351145"> </a>Render a Preview </h2>
  <p class="Body"> <a name="351146"> </a>Select the Render a Preview command to 
    tell VNS to create a preview rendering in the current View. VNS will include 
    the Components enabled in the View's Render Options. </p>
  <p class="Body"> <a name="351141"> </a>If the View is selected you can use the 
    handy F9 keyboard shortcut. This is also the same as clicking the Render Preview 
    icon in the Icon toolbar. </p>
  <h2 class="Heading2"> <a name="302250"> </a>Show Preview </h2>
  <p class="Body"> <a name="302255"> </a>The Show Preview command lets you see 
    or discard your last preview rendering. After you do a preview rendering, 
    it will be checked. </p>
  <p class="Body"> <a name="351150"> </a>You can then deselect it to revert the 
    View back to a realtime OpenGL display. VNS will ask if you want to preserve 
    diagnostic data. If you discard it you can no longer show the last preview 
    rendering. If you keep it you can switch back to rendered image at any time 
    by reselecting the Show Preview command. </p>
  <p class="Body"> <a name="302338"> </a>Switching back to the last preview rendering 
    allows you to once again click on the rendering in the View to get diagnostic 
    data from the rendered image. </p>
  <p class="Body"> <a name="309195"> </a>If you haven't yet rendered a preview 
    in the View, the Show Preview command is disabled. </p>
  <p class="Body"> <a name="647646"> </a>The keyboard shortcut key for this command 
    is F8. </p>
  <h2 class="Heading2"> <a name="302256"> </a>Open Diagnostics </h2>
  <p class="Body"> <a name="302261"> </a>Select the Open Diagnostics command to 
    open the <a href="VNS2Ref_63.html#631692">Diagnostic Data Window</a>. The 
    Diagnostic Data window gives you information about your scene when you click 
    in a View. </p>
  <p class="Body"> <a name="309217"> </a>If the View contains a preview rendering, 
    the Diagnostics Data window will give you more information, and the information 
    will be more accurate. </p>
  <p class="Body"> <a name="647649"> </a>The keyboard shortcut key for this command 
    is F4. </p>
  <h2 class="Heading2"> <a name="302257"> </a>Save Displayed Image </h2>
  <p class="Body"> <a name="373712"> </a>Select the Save Displayed Image command 
    if you want to save the contents of the View as an image file. This works 
    for both OpenGL and preview renderings. </p>
  <p class="Body"> <a name="431888"> </a>VNS will open a file requester where 
    you can enter a name for the file. By default, VNS will save OpenGL captures 
    in BMP format on the PC and PICT format on the Mac, and rendered images in 
    IFF format. If you'd like to save in another format, add an extension for 
    another file format (see <a href="VNS2Ref_04.html#651142">Image Loading and 
    Saving</a>). </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="431892"> </a><i>Note: Every time you do 
        a preview rendering, the rendered view is automatically saved as "VNSLastRender.iff" 
        in the WCSFrames: directory. </i>
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="431895"> </a>Joystick Submenu </h2>
  <p class="Body"> <a name="407361"> </a>The Joystick submenu gives you access 
    to the Joystick interactive mode commands. These allow you to interact with 
    VNS using a joystick connected to your computer. These options work particularly 
    well for demonstrations of project files, with a well-implemented realtime 
    foliage file. </p>
  <p class="Body"> <a name="410304"> </a>There are two joystick modes: "Drive" 
    and "MultiAxis." You can select them with the Joystick submenu commands. </p>
  <ul>
    <li class="SmartList1"><a name="407368"> </a>Drive command j 
    <li class="SmartList1"><a name="407369"> </a>MultiAxis command J 
  </ul>
  <p class="Body"> <a name="410319"> </a>For faster enabling you can use the &#39;j&#39; 
    key (lower case) to enable Drive mode and shift- J (upper case) to enable 
    MultiAxis mode. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="410297"> </a><i>Note: Joystick control is 
        not currently available on the Mac. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="510673"> </a>To use a joystick: </p>
  <ol>
    <li><a name="510674"> </a>Connect a joystick to your first joystick port. 
    </li>
    <li><a name="510675"> </a>Select a View. </li>
    <li><a name="510676"> </a>Select one of the Joystick commands. 
      <p> <a name="510677"> </a>The controls will auto-center when you enable 
        joystick control. The position of the joystick at that point will be considered 
        the &#39;neutral&#39; or &#39;rest&#39; position. </p>
    </li>
    <li><a name="510678"> </a>You can use the escape key or Joystick Button 1 
      to exit Joystick Control Mode. 
      <p><a name="510679"> </a>Joystick mode is not modal. It doesn't make other 
        windows and controls unavailable. However, because Joystick Control Mode 
        is a very intensive process, it may be best to avoid doing other program 
        operations while using the Joystick. </p>
    </li>
  </ol>
  <p class="Body"> <a name="410494"> </a>Select the &quot;Interactive Elevation 
    Follow Terrain&quot; option in the Camera Editor (General Page, General Features 
    section) if you would like the camera to follow terrain variations as you 
    &quot;fly&quot;. </p>
  <h3 class="Heading3"> <a name="407374"> </a>Drive Command </h3>
  <p class="Body"> <a name="510685"> </a>Select the Drive command to fly the View's 
    Camera using a joystick. </p>
  <p class="Body"> <a name="510686"> </a>To use Drive mode: </p>
  <ol>
    <li><a name="510687"> </a> Move the joystick forward or back to move the active 
      View's Camera forward or backward. </li>
    <li><a name="410378"> </a> Move the joystick left or right to rotate the active 
      View left or right. </li>
  </ol>
  <h3 class="Heading3"> <a name="407375"> </a>MultiAxis Command </h3>
  <p class="Body"> <a name="510693"> </a>Select the MultiAxis command if you want 
    to move or rotate either the View's Camera or any Interactive-capable Active 
    Item with the joystick. </p>
  <p class="Body"> <a name="510694"> </a>You can choose to control movement by 
    selecting the Move Mode icon in the Icon toolbar. You can choose to control 
    rotation by selecting the Rotate Mode icon in the Icon toolbar. You can also 
    switch between moving or rotating with the right mouse button. </p>
  <p class="Body"> <a name="510695"> </a>If you select the Manipulate View's Camera 
    icon in the Icon toolbar, the joystick will move or rotate the View's Camera. 
  </p>
  <p class="Body"> <a name="410503"> </a>If you deselect the Manipulate View's 
    Camera icon the joystick will move or rotate the Active Item if the Active 
    Item is something that can be moved or rotated. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_05.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_07.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
