<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Render Options Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_34.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_36.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="119041"> </a>Render Options Editor </h1>
  <hr>
  <p class="Body"> <a name="397585"> </a><img src="images/VNS_RenderOptionsEditor.gif" height="328" width="411" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="182563"> </a>The Render Options Editor lets you control 
    a set of parameters for rendering. You can control image size; frame range; 
    and output file base name, type, extension and paths. You can also enable 
    or disable a variety of rendering options. </p>
  <p class="Body"> <a name="182636"> </a>You can have multiple Render Options. 
    This makes it easy to set up options for different kinds of output from the 
    same project. </p>
  <p class="Body"> <a name="182645"> </a>When you start a new project, VNS creates 
    two sets of Render Options for you, named "Preview Options" and "Render Options". 
    By default, the "Preview Options" set is used by <a href="VNS2Ref_11.html#304542">Views</a> 
    for preview rendering and the "Render Options" set is used by a Render Job 
    for final Rendering (see <a href="VNS2Ref_34.html#612842">Render Job Editor</a>). 
    This lets you quickly switch from rendering quick previews with various Component 
    types disabled, to final rendering with all Components types enabled. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="182676"> </a><i>Note: To do final rendering, 
        you will use the <a href="VNS2Ref_78.html#642619">Render Control Window</a>, 
        which can render multiple Render Jobs. Each Render Job contains one set 
        of Render Options and a Camera. To do preview rendering in a View you 
        can select the "Render a Preview" command from the View's <a href="VNS2Ref_12.html#191580">Matrix 
        popup menus</a>. You can select the Render Options set and Camera for 
        a view from the Matrix popup menus or the <a href="VNS2Ref_91.html#325448">View 
        Preferences Window</a>. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="182634"> </a>To open the Render Options Editor, double-click 
    any Render Options listed in the <a href="VNS2Ref_09.html#187708">Scene-At-A-Glance</a>. 
  </p>
  <h2 class="Heading2"> <a name="119043"> </a>Size &amp; Range Page </h2>
  <h3 class="Heading3"> <a name="119045"> </a>General Features </h3>
  <h4 class="Heading4"> <a name="119047"> </a>Name Field </h4>
  <p class="Body"> <a name="288968"> </a>Enter a name for the Render Options. 
    For example, if it is set up to render an NTSC video animation, you might 
    call it simply "NTSC Video". </p>
  <p class="Body"> <a name="119049"> </a>By default VNS will name new Render Options 
    "RenderOptions", and add a number after the name if there is more than one 
    set of Render Options named "RenderOptions". </p>
  <h3 class="Heading3"> <a name="119051"> </a>Image Size Controls </h3>
  <h4 class="Heading4"> <a name="119053"> </a>Render Size Presets Drop Box </h4>
  <p class="Body"> <a name="182261"> </a>The Presets drop box lets you set Dimensions 
    and Pixel Aspect in one step. Simply select one of the presets and VNS will 
    fill in the fields for you. Presets include: </p>
  <ul>
    <li><a name="182262"> </a>NTSC D1 
      <p> <a name="182263"> </a>Select NTSC D1 to set the resolution to 720/486 
        and the Pixel Aspect to .9. Use this setting to generate images for NTSC 
        D1 digital video recorders. Some motion JPEG cards also use this resolution 
        (check the manual for your hardware). </p>
    </li>
    <li><a name="182264"> </a>NTSC D2 
      <p> <a name="182265"> </a>Select NTSC D2 to set the resolution to 752/486 
        and the Pixel Aspect to .859. Use this setting to generate images for 
        NTSC D2 digital video recorders. </p>
    </li>
    <li><a name="182266"> </a>NTSC M-JPEG 
      <p> <a name="182267"> </a>Select NTSC M-JPEG to set the resolution to 720/480 
        and the Pixel Aspect to .9. Use this setting to generate images for NTSC 
        motion JPEG cards like the DPS Perception. Some motion JPEG cards will 
        instead require the NTSC D1 setting (check the manual for your hardware). 
      </p>
    </li>
    <li><a name="182268"> </a>NTSC Toaster/Flyer 
      <p> <a name="182269"> </a>Select NTSC Toaster/Flyer to set the resolution 
        to 752/480 and Pixel Aspect to .859. Use this setting to generate images 
        for the NewTek Video Toaster or Flyer. </p>
    </li>
    <li><a name="182270"> </a>PAL D1 
      <p> <a name="182271"> </a>Select PAL D1 to set the resolution to 720/576 
        and the Pixel Aspect to 1.067. Use this setting to generate images for 
        PAL D1 digital video recorders. </p>
    </li>
    <li><a name="182272"> </a>PAL D2 
      <p> <a name="182273"> </a>Select PAL D2 to set the resolution to 752/576 
        and Pixel Aspect to 1.019. Use this setting to generate images for PAL 
        D2 digital video recorders. </p>
    </li>
    <li><a name="182274"> </a>1:1 (VGA/Mac/Print) 
      <p> <a name="182275"> </a>Select 1:1 (VGA/Mac/Print) to set Pixel Aspect 
        to one. Use this setting to generate images for computer screen display 
        or print output. </p>
      <p> <a name="182276"> </a>Since there is no standard size for computer screen 
        displays or print output, this option does not set the Dimensions. You 
        can set them by entering values into the Width and Height fields. </p>
    </li>
    <li><a name="182277"> </a>HDTV 1080i 
      <p> <a name="182278"> </a>Select HDTV 1080i to set the resolution to 1920/1080 
        and the Pixel Aspect to 1. Use this setting to generate images for HDTV 
        1080i digital video recorders. </p>
    </li>
    <li><a name="182279"> </a>HDTV 720p 
      <p> <a name="182280"> </a>Select HDTV 720p to set the resolution to 1280/720 
        and the Pixel Aspect to 1. Use this setting to generate images for HDTV 
        720p digital video recorders. </p>
    </li>
    <li><a name="182281"> </a>Custom 
      <p> <a name="182282"> </a>Select Custom to leave the Pixel Aspect, Width 
        and Height as they were. Use this setting when you want to enter your 
        own dimensions and pixel aspect ratio into the Dimensions and Aspect fields. 
      </p>
    </li>
  </ul>
  <h4 class="Heading4"> <a name="119055"> </a>Width and Height Fields and Constrain 
    Proportions button </h4>
  <p class="Body"> <a name="182318"> </a>The Width and Height fields show the 
    resolution of the rendered image in pixels. To change the resolution, enter 
    new values or select a preset from the Render Size Presets drop box (see above). 
  </p>
  <p class="Body"> <a name="182319"> </a>For the &quot;1:1 (VGA/Mac/Print)&quot; 
    and &quot;Custom&quot; presets you can enter your own width and height values 
    into the fields. To do so type a number in each field. You can also click 
    the arrow buttons next to each field to increase or decrease the value. </p>
  <p class="Body"> <a name="397643"> </a>Select the Constrain Proportions button 
    if you want a change in one field to proportionally affect the value of the 
    other field. That way the image aspect will stay the same. Deselect the Constrain 
    Proportions button if you want to be able to change the Width and Height values 
    independently. </p>
  <p class="Body"> <a name="182320"> </a>For print output decide how many dots-per-inch 
    you need. Then multiply the inches of width and height by the dots-per-inch 
    amount to arrive at the actual Width and Height values you need. The only 
    limit to the width and height you use is the amount of available memory in 
    your computer. </p>
  <p class="Body"> <a name="182321"> </a>You can quickly change the output image 
    resolution by clicking the Scale button (see below). </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="397632"> </a><i>Note: Large image sizes 
        require large amounts of RAM. You can economize on memory and still render 
        high resolution images by rendering in segments or tiles as described 
        below. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="119057"> </a>Scale button </h4>
  <p class="Body"> <a name="397592"> </a>Click the Scale button to open a requester 
    where you can type a factor (such as "3" to triple the dimensions), a percentage 
    value (such as "300%" to triple the dimensions), word or abbreviation (such 
    as "triple" or "t" to triple the dimensions), all are valid ways to change 
    the Width and Height values (see above). This is a quick and easy way to change 
    output image resolution. </p>
  <p class="Body"> <a name="397603"> </a>Click the OK button in the requester 
    to scale the dimensions proportionally by the factor, percentage, word or 
    abbreviation you entered. Click the Cancel button in the requester instead 
    if you want to abort the scaling operation. </p>
  <p class="Body"> <a name="397594"> </a>Here are more examples of valid entries: 
  </p>
  <p class="BodyRelative"> <a name="407018"> </a>h = H = half = .5 = 50 = 50% 
    = -50 = -.5 = -50% </p>
  <p class="BodyRelative"> <a name="407019"> </a>d = D = double = 2 = 200 = 200% 
  </p>
  <p class="BodyRelative"> <a name="407020"> </a>q = Q = quarter = .25 = 25 = 
    25% = -.75 = -75 = -75% </p>
  <p class="BodyRelative"> <a name="407021"> </a>t = T = triple = 3 = 300 = 300% 
  </p>
  <p class="BodyRelative"> <a name="407022"> </a>th = Th = TH = tH = third = .333 
    = 33.3 = 33.3% = -.667 = -66.7 = -66.7% </p>
  <p class="BodyRelative"> <a name="407016"> </a>f = F = four times = 4 = 400 
    = 400% </p>
  <h4 class="Heading4"> <a name="397589"> </a>Pixel Aspect Field </h4>
  <p class="Body"> <a name="182334"> </a>Aspect lets you create square or non-square 
    pixels. Video, print and multimedia applications can require different pixel 
    aspect ratios for accurate rendering. VNS lets you accommodate any pixel aspect 
    you may need. </p>
  <p class="Body"> <a name="182335"> </a>The Presets drop box lets you select 
    a variety of aspect ratios for common uses (see above). To set your own, select 
    the Custom preset and enter a Pixel Aspect in the Pixel Aspect field. </p>
  <p class="Body"> <a name="182336"> </a>The Pixel Aspect field lets you specify 
    the pixel aspect of the rendered image. This number is the ratio of pixel 
    height to pixel width, with pixel width always set to 1. It refers to the 
    actual size of a single pixel, not the image as a whole. To change it, type 
    a new number. You can also click the arrow buttons next to the field to increase 
    or decrease the value. </p>
  <p class="Body"> <a name="182337"> </a>You can use any pixel aspect ratio. To 
    create more vertical stretch in the output pixels enter a larger number in 
    the Pixel Aspect field. </p>
  <p class="Body"> <a name="182338"> </a>A value of 1.0 gives you square pixels 
    (1:1) which are usually suitable for print media including color copiers and 
    slides. There are some computer-based video playback cards using a resolution 
    of 320/240 or 640/480 that also use square pixels. </p>
  <p class="Body"> <a name="182339"> </a>Make sure you enter the proper aspect 
    ratio for your application. </p>
  <h4 class="Heading4"> <a name="119059"> </a>Segments Field </h4>
  <p class="Body"> <a name="182449"> </a>VNS can render the whole image at once 
    or do it in horizontal segments. Use the Segment field to set the number of 
    segments for rendering. Normally you should use a segment of 1, since this 
    will give you the fastest rendering. If you don&#39;t have enough memory to 
    render in 1 segment, use more segments. VNS will automatically combine the 
    segments into a complete image. </p>
  <p class="Body"> <a name="182450"> </a>Large print resolution images need more 
    memory to render than video sized images. If you find you are out of memory 
    when you begin to render (you will be warned with a dialog box) try using 
    multiple segments for rendering. Start with 2 and work your way up until you&#39;re 
    able to successfully render the image. </p>
  <p class="Body"> <a name="182451"> </a>You can specify any number of segments. 
    It&#39;s best if the height of the image is evenly divisible by the number 
    of segments. Otherwise a few pixel rows may be lost at the bottom. In general, 
    the larger the number of segments the longer the rendering time because some 
    DEMs will need to be computed more than once per image. </p>
  <p class="Body"> <a name="182452"> </a>If you choose to render in segments you 
    might want to increase the number in the Bottom Overscan field (see below) 
    to minimize the possibility of disappearing trees. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="384402"> </a><i>Note: Reflections will not 
        work properly if you render with more than one segment. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="182509"> </a>Side and Bottom Overscan Percentage 
    Fields </h4>
  <p class="Body"> <a name="182510"> </a>The Side and Bottom Overscan fields let 
    you add temporary pixel rows to the sides and bottom of an image while rendering 
    in order to keep Ecotype foliage from disappearing when you get very close 
    to them. This works as a percentage of the regular image size set in the width 
    and height fields (see above). </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="318824"> </a><i>Note: Overscan is not needed 
        for Foliage Effects or 3D Objects. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="182420"> </a>When VNS renders trees it starts from 
    the base of the tree. When you get so close to a tree that its base falls 
    to one side or below the bottom of the image, the whole tree will disappear. 
    To correct that problem VNS lets you add overscan pixels along the sides and 
    below the bottom of the image. It will render those pixels just to catch the 
    base of any such trees. That way the tops of those trees will still be seen 
    within the final image dimensions. The overscan pixels are then thrown out 
    since they aren&#39;t within the final image dimensions. </p>
  <p class="Body"> <a name="182475"> </a>Making the Side and Bottom Overscan larger 
    will cost some memory and processing time, but it&#39;s better to have it 
    too large than too small. If this number is too small you&#39;ll see trees 
    disappearing when their bases fall off to the side or below the edge of the 
    picture, or below the edge of each segment if you&#39;re rendering in segments. 
  </p>
  <p class="Body"> <a name="182481"> </a>To change either of these fields, type 
    a new number. You can also click the arrow buttons next to the field to increase 
    or decrease the value. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="182528"> </a>Setting Values </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="182529"> </a>If you see trees popping out of the picture 
    as they get close to the camera during an animation, try increasing both Side 
    and Bottom Overscan values. Try to set side overscan to the width of the closest 
    trees as a percentage of the width of the image. Try to set bottom overscan 
    to the height of the closest trees as a percentage of the height of the image. 
    For example, if the nearest tree height is 48 pixels and the image height 
    is 480 pixels, you should set bottom overscan to ten percent. You should never 
    have to make either overscan value larger than 100 percent. </p>
  <p class="Body"> <a name="287274"> </a>You'll need to use higher values if the 
    camera is very close to the trees. Where the trees are more distant, you can 
    use much lower values. </p>
  <p class="Body"> <a name="287281"> </a>You may need higher values for Bottom 
    Overscan than Side Overscan. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="182523"> </a>Segment Rendering Issues </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="182483"> </a>The Bottom Overscan value is even more 
    important if you&#39;re rendering images in segments using a &quot;Segments&quot; 
    setting greater than one (see above). Trees don&#39;t have to be very close 
    for some of their bases to fall below the edge of each segment. It is safer, 
    albeit slower, to err on the generous side so you don&#39;t get horizontal 
    lines across your images where segments join. </p>
  <h4 class="Heading4"> <a name="751548"> </a>Tiled Rendering Checkbox </h4>
  <p class="Body"> <a name="751561"> </a>Enable this checkbox to render your image 
    in tiled sections. </p>
  <h4 class="Heading4"> <a name="751551"> </a>Concatenate Tiles Checkbox </h4>
  <p class="Body"> <a name="751562"> </a>Enable this checkbox to have VNS automatically 
    "stitch" the rendered, tiled output into 1 seamless file. </p>
  <h4 class="Heading4"> <a name="751542"> </a>Tiles In X Field </h4>
  <p class="Body"> <a name="751563"> </a>Enter the number of tiles you require 
    in the horizontal axis of your image. For example, if you were rende4ring 
    an image 10,000 pixels wide, and you wanted each tile to be no more than 800 
    pixels wide, you would enter 13 into this field (10,000/800 = 12.5, so 13 
    is the nearest whole number that will give you a tile width of 800 pixels 
    or less). </p>
  <h4 class="Heading4"> <a name="751557"> </a>Tiles In Y Field </h4>
  <p class="Body"> <a name="757712"> </a>Enter the number of tiles you require 
    in the vertical axis of your image. For example, if you were rende4ring an 
    image 8,000 pixels wide, and you wanted each tile to be no more than 600 pixels 
    high, you would enter 14 into this field (8,000/600 = 13.3, so 14 is the nearest 
    whole number that will give you a tile height of 600 pixels or less). </p>
  <h3 class="Heading3"> <a name="119067"> </a>Frame Range Controls </h3>
  <p class="Body"> <a name="287544"> </a>When you Render with these Render Options, 
    VNS will start with the frame or time specified in the Start field and render 
    to the frame or time specified in the End field. VNS will using the frame 
    step you specify in the Interval field with the frame rate you specify in 
    the Frame Rate field. </p>
  <h4 class="Heading4"> <a name="186780"> </a>Start and End Fields </h4>
  <p class="Body"> <a name="182367"> </a>Use the Start and End fields to tell 
    VNS what times or frames to start and end the animation. </p>
  <p class="Body"> <a name="287428"> </a>This lets you start and end with any 
    frame when you render. You don&#39;t have to start with the first frame of 
    your animation. For example, you can render a long animation in pieces over 
    several nights. You can also render any part of an animation without having 
    to render the whole animation from the beginning. </p>
  <p class="Body"> <a name="287477"> </a>You can type a new Start or End value 
    into the fields. You can also click the arrow buttons next to either field 
    to increment the existing value higher (right arrow) or lower (left arrow). 
  </p>
  <p class="Body"> <a name="287475"> </a>If you want to render an animation backward 
    you can set the Start field to a higher number than End field. </p>
  <p class="Body"> <a name="287368"> </a>Start and End fields can be in units 
    of frames or seconds, depending on the units you select on the Units page 
    of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="287352"> </a>Frames </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="287353"> </a>If you choose "Frames" as the Time Units, 
    the Start Field will be labelled the "Start Frame" field and the End Field 
    will be labelled the "End Frame" field. </p>
  <p class="Body"> <a name="287445"> </a>In the Start Frame field, enter the frame 
    number where you want the animation to start. </p>
  <p class="Body"> <a name="287376"> </a>In the End Frame field, enter the frame 
    number where you want the animation to end. </p>
  <p class="Body"> <a name="287296"> </a>Use the Start Field to specify the time 
    or frame where you want VNS to begin when you click the Render button. VNS 
    will then start with that time or frame and render the number of frames specified 
    in the Frames field, using the frame interval specified in the Step field. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="287386"> </a>Seconds </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="287393"> </a>If you choose "Seconds" as the Time Units, 
    the Start Field will be labelled the "Start Time" field and the End Field 
    will be labelled the "End Time" field. </p>
  <p class="Body"> <a name="287452"> </a>In the Start Time field, enter the time 
    in seconds for the time when you want the animation to start. </p>
  <p class="Body"> <a name="287453"> </a>In the End Time field, enter the time 
    in seconds for the time when you want the animation to end. </p>
  <p class="Body"> <a name="287400"> </a>If you have time set to seconds, you 
    can change the frame rate without changing the length of the animation. This 
    makes it easy to render versions of the same animation for NTSC, PAL and Film 
    output. </p>
  <h4 class="Heading4"> <a name="119071"> </a>Interval Field </h4>
  <p class="Body"> <a name="182385"> </a>Use the Interval field to set the frame 
    step. VNS will render every N frames, where N is the number you enter in the 
    Interval field. Normally you will render with an interval of 1. </p>
  <p class="Body"> <a name="182386"> </a>To change the Interval field, type a 
    new number. You can also click the arrow buttons next to the field to increment 
    the existing number up (right arrow) or down (left arrow) by one frame per 
    click. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="287517"> </a><i>Note: This is just like 
        previous versions of VNS except you can't have a negative interval or 
        an interval of less than one. To render an animation backward you can 
        set the Start field to a higher number than End field (see above). </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="287514"> </a>Set the Interval field to 1 if you want 
    to render every frame in the animation. Set it to a higher number to render 
    fewer frames. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="287557"> </a><i>Note: If you have more than 
        one computer rendering the same animation, you can use the Frame Start 
        field to set each machine to start at a succeeding frame, and then set 
        the Interval field to the number of computers. For example, with three 
        computer, you could set the first computer to start on frame 1, the second 
        computer to start on frame 2, and the third computer to start on frame 
        3. Then set the Interval to 3 for all three computers. That way they will 
        all render different frames and together will render the whole animation 
        three times faster than one computer could do alone. However, it is now 
        recommended that you utilize the supplied render controller program, SuperConductor 
        as this will make the setup of such distributed render jobs far easier. 
        </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="119073"> </a>Frame Rate Field </h4>
  <p class="Body"> <a name="182413"> </a>Enter the number of frames you want per 
    second. For NTSC video this would be 30. For film this would typically be 
    24. For PAL video this would be 25. For web animations this is often 15. </p>
  <p class="Body"> <a name="182416"> </a>For quick motion previews this could 
    be any number less than your final frame rate, such as 10. </p>
  <h2 class="Heading2"> <a name="119077"> </a>File Output Page </h2>
  <p class="Body"> <a name="182685"> </a>The File Output page has three sections: 
    Scheduled File Output Events, Selected Event and Temporary File Storage. </p>
  <p class="Body"> <a name="287630"> </a>The Scheduled File Output Events section 
    lets you add and delete types of files to save when you render. </p>
  <p class="Body"> <a name="297860"> </a>The Selected Event section lets you specify 
    the type of file for each event, enable or disable the event, choose to automatically 
    add a file extension to the file name(s), specify the file base name and path, 
    specify which channels to save and select options for the selected file format. 
  </p>
  <h3 class="Heading3"> <a name="297861"> </a>Scheduled File Output Events Controls 
  </h3>
  <h4 class="Heading4"> <a name="297862"> </a>Output Events List </h4>
  <p class="Body"> <a name="287593"> </a>The Scheduled File Output Events list 
    lets you tell VNS what kind of files will be saved when you render. Each entry 
    in the list is a type of file that will be saved. </p>
  <p class="Body"> <a name="287599"> </a>You can save the same animation to as 
    many different file types as you want. This is useful for generating images 
    in one or more file formats, along with compositing data such as Z-Buffers 
    or RLA files, all at the same time. </p>
  <p class="Body"> <a name="287608"> </a>You can also use multiple Output Events 
    to save the same file format to different drives in the same computer or across 
    network, for automatic backup as you render. </p>
  <p class="Body"> <a name="287615"> </a>When you render, VNS will use the Scheduled 
    File Output Events from the selected Render Options. If there is more than 
    one Scheduled File Output Event, VNS will still only render once for each 
    frame. But VNS will save multiple times, once for each Scheduled File Output 
    Event. </p>
  <h4 class="Heading4"> <a name="119083"> </a>Add Output Event Icon </h4>
  <p class="Body"> <a name="287640"> </a>Click the Add Output Event icon if you 
    want to save another file for each rendered frame. VNS will add another Output 
    Event, and you can choose the file type and other options in the Selected 
    Event section (see below). </p>
  <h4 class="Heading4"> <a name="119085"> </a>Remove Output Event Icon </h4>
  <p class="Body"> <a name="287645"> </a>Click the Remove Output Event icon if 
    you want to remove an item from the Scheduled File Output Events list. VNS 
    will remove the item from the list. </p>
  <h3 class="Heading3"> <a name="119089"> </a>Selected Event Section </h3>
  <h4 class="Heading4"> <a name="119091"> </a>Format Drop Box </h4>
  <p class="Body"> <a name="182762"> </a>Use the Image Format drop box to choose 
    how VNS should save rendered images. The quality will be the same no matter 
    which format you choose. Use the format that works best for you. </p>
  <p class="Body"> <a name="318840"> </a>Several of the formats have the option 
    of saving an Antialias channel in the "Channels to Save" list (see below). 
    An Antialias channel is an unsigned single byte array that defines how much 
    of the image is covered by objects. This is useful for game producers and 
    for compositing. </p>
  <p class="Body"> <a name="318841"> </a>If you select RLA you get additional 
    options useful for compositing VNS animations with other animations, video 
    or film within external compositing programs. </p>
  <p class="Body"> <a name="182764"> </a>Use the Format drop box to choose from 
    these formats: </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="182765"> </a>IFF-ILBM </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="182766"> </a>This image format is supported by a variety 
    of programs on most computers and is the Amiga standard. An advantage of using 
    IFF-ILBM is that it has efficient lossless compression which can often store 
    images more efficiently than other formats, thus saving hard drive space. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="182767"> </a>Targa </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="182768"> </a>The Targa image format is widely supported 
    on a variety of computers. It was originally developed for the Targa family 
    of graphics hardware. VNS supports uncompressed Targa output. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="182769"> </a><i>Note: Compressed Targa was 
        tested but it proved to slow down file operations and typically produced 
        larger VNS image files than uncompressed Targa. </i> 
    </dl>
  </dl>
  <h5>BMP</h5>
  <p class="Body"> <a name="182771"> </a>The BMP image format is common on computers 
    running Microsoft operating systems and widely supported on other systems. 
  </p>
  <p class="Body"> <a name="766216"> </a>You can optionally save it with a World 
    file which stores coordinates in the Coordinate System used by the Project. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="182805"> </a>PICT </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="182837"> </a>The PICT image format is common on Apple 
    Macintosh computers and widely supported on other systems. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="571950"> </a>RLA </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="571955"> </a>The RLA format includes extra channels 
    that are useful for compositing VNS animations with other animations, video 
    or film within external compositing programs. </p>
  <p class="Body"> <a name="571956"> </a>The Antialias channel is an unsigned 
    single byte array that defines how much of the image is covered by objects. 
  </p>
  <p class="Body"> <a name="571957"> </a>The ZBUF channel contains distance information 
    for compositing. </p>
  <p class="Body"> <a name="571958"> </a>The Object channel allows quick selection 
    of portions of the image in post processing (all Blue Spruce images could 
    be selected at once, an entire lake body, etc.). </p>
  <p class="Body"> <a name="571959"> </a>The Surface Normal X/Y/Z channels are 
    intended for post process lighting. </p>
  <p class="Body"> <a name="571960"> </a>The Latitude and Longitude channels are 
    not generally supported by other programs but are included for potential future 
    custom plugins. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="571962"> </a>RAW </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="642081"> </a>The RAW format was designed for scientific 
    usage, and stores image information as a raw stream of bytes (hence the name). 
    Multiple Channels can be stored in this format, and each channel of information 
    is stored separately from the next. For example: All the Red values for all 
    pixels, then all the Green values, then all the Blue values, then all the 
    Alpha values etc. </p>
  <p class="Body"> <a name="642636"> </a>There are two options for this filetype: 
    Full Precision and Scale to 8-bit. When Full precision is selected, the image 
    is stored using 32 bits, in IEEE single-precision floating point format. This 
    allows a far higher range of values in each channel than if Scale to 8-bit 
    is selected. In the latter case, each channel has its values scaled to a discreet 
    range from 0-255. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="642638"> </a>RAW Interleaved RGB</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="642665"> </a>RAW Interleaved files store their channel 
    information "interleaved", hence the name. What this means is that instead 
    of storing (as with the RAW format) all the red channel information, then 
    all the blue channel information etc., the Interleaved format stores channel 
    information on a per-pixel basis. In other words, the file contains the Red 
    channel for the first pixel, followed by the Green channel for the first pixel, 
    followed by the Blue channel for the first pixel, and then onto the second 
    pixel, third pixel and so on. </p>
  <p class="Body"> <a name="642666"> </a>This output format differs from the RAW 
    format in the number of channels available for selection, and the precision 
    options. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="642074"> </a>IFF-ZBUF</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="642076"> </a>IFF-ZBUF files are Z-Buffer files which 
    contain the distance from the camera for each pixel in each rendered image. 
  </p>
  <p class="Body"> <a name="571981"> </a>IFF-ZBUF files have a unique extension 
    and are numbered identically to the rendered images to which they correspond. 
  </p>
  <p class="Body"> <a name="571986"> </a>You can use IFF-ZBUF files to do 3D compositing 
    of VNS images with other programs such as LightWave 3D and 3D Studio MAX, 
    using the included Z-Buffer plugins. That way 3D objects rendered in those 
    programs can actually go in front of some already rendered VNS terrain features 
    and behind other VNS terrain features. It is now preferred to use the Composite 
    Post Process Events in VNS 2 to do the compositing within VNS itself with 
    RLA or IFF-ZBUF files produced by other 3D applications. </p>
  <p class="Body"> <a name="571993"> </a>An IFF-ZBUF file is a 4 byte floating 
    point array. </p>
  <blockquote> 
    <p> <a name="571994"> </a><i>Note: Format specifications for the IFF ZBUF 
      and ZBOD chunks are available by contacting 3D Nature, LLC. </i></p>
  </blockquote>
  <p class="Body"> <a name="571995"> </a>If you set up a Z-Buffer file Output 
    Event, you can use the Image File field to save the Z-Buffer files in a different 
    directory from the rendered images. </p>
  <p class="Body"> <a name="571997"> </a>Some systems, notably the Perception 
    card from DPS, cannot store Z-Buffer files in the same directory as image 
    files. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="571999"> </a>Z-Buffer Gray IFF </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="572000"> </a>Z-Buffer Gray IFF format is similar to 
    the IFF-ZBUF format (see above) except it is saved as a standard 8 bit IFF 
    gray scale image suitable for viewing or manipulating in an image processing 
    or paint program. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="572004"> </a><i>Note: The IFF-ZBUF floating 
        point format is necessary if you want to import them for future VNS renderings.</i>
    </dl>
  </dl>
  <h5 class="Body"> <a name="572011"> </a>Illustrator&#153;</h5>
  <p class="Body">Illustrator output lets you save a Project's enabled Vectors, 
    with or without a linked VNS image, into an Adobe Illustrator file. This is 
    particularly useful for cartographic projects where you may want to add text, 
    map icons and other artwork to your VNS rendering using a structured drawing 
    program. </p>
  <p class="Body"> <a name="572017"> </a>The Illustrator output will include any 
    Vectors that have their "Enabled" and "Render" checkboxes selected in the 
    <a href="VNS2Ref_60.html#404509">Database Editor</a>. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="572024"> </a><i>Note: You can also select 
        these checkboxes on the Properties page of the <a href="VNS2Ref_87.html#337276">Vector 
        Editor</a>, but it's easier to do it from the Database Editor where you 
        can more easily view and select any Vector. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="572031"> </a>If you choose to export a rendered VNS 
    image, VNS will not embed the actual image in the AI file itself. Instead 
    VNS creates two different layers (one called Raster, one called Vectors) and 
    puts an image link into the raster layer to refer to a separate image file 
    written by the next Image Output Event. </p>
  <p class="Body"> <a name="572035"> </a>This is much more efficient than embedding 
    the imagery in the AI file itself, which could make it many megabytes larger. 
    You also have complete control over the format and options of the embedded 
    image. </p>
  <p class="Body"> <a name="572036"> </a>If you wish to include a linked rendered 
    image, first select "Linework linked to next saver" in the Options list. Then 
    set up a new Image Output Event after the Illustrator File Output Event. Select 
    any of the supported image formats for the new Image Output Event (see <a href="VNS2Ref_04.html#651142">Image 
    Loading and Saving</a>). </p>
  <p class="Body"> <a name="572040"> </a>Adobe Illustrator or compatible programs 
    will show the vector lines superimposed over the embedded image, in separate 
    layers. </p>
  <p class="Body"> <a name="572041"> </a>If you don't wish to include a rendered 
    image, select "Linework only" in the Options list. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="572045"> </a><i>Note: If there is no enabled 
        File Output Event below the Illustrator Image Output Event, VNS will not 
        be able to include a linked rendered image. </i> 
    </dl>
  </dl>
  <h5>Binary Terrain</h5>
  <p class="Body"> <a name="572048"> </a>Binary Terrain is a is a simple terrain 
    format intended for use in realtime 3D engines. Select it when you want to 
    create a Binary Terrain DEM file to import into other programs. VNS will save 
    the DEM data in Binary Terrain format. </p>
  <p class="Body"> <a name="572052"> </a>You can render with a Planimetric Camera 
    using a Binary Terrain File Output Event to create a terrain file and an image 
    File Output Event in any supported image format (see <a href="VNS2Ref_04.html#651142">Image 
    Loading and Saving</a>) to create a matching image file. Then you can import 
    the Binary Terrain file into a realtime 3D engine and drape the image file 
    as a texture map for use in interactive games or on the internet. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="572056"> </a>WCS DEM </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="572057"> </a>WCS DEM is the native terrain format 
    for Visual Nature Studio and World Construction Set. Select it when you want 
    to export a WCS DEM file complete with the changes created by any Terraffectors 
    and Area Terraffectors in your Project. </p>
  <p class="Body"> <a name="572058"> </a>You can render with a Planimetric Camera 
    using a WCS DEM File Output Event to create a terrain file and an image File 
    Output Event in any supported image format (see <a href="VNS2Ref_04.html#651142">Image 
    Loading and Saving</a>) to create a matching image file. Then you can import 
    the new WCS DEM file back into VNS using the <a href="VNS2Ref_71.html#758153">Import 
    Wizard</a> or <a href="VNS2Ref_60.html#404509">Database Editor</a>. Disable 
    the original DEM(s) and you will see your Terraffected terrain in your OpenGL 
    Views! </p>
  <p class="Body"> <a name="655363"> </a>If you drape the image file as a Color 
    Map you can interact with textured, Terraffected terrain in realtime OpenGL 
    Views. To see Color Maps in the selected OpenGL View, select the Ecosystem 
    Map checkbox on the Overlay/Gradient page of the <a href="VNS2Ref_91.html#325448">View 
    Preferences Window</a>. </p>
  <p class="Body"> <a name="655373"> </a>You can use the <a href="VNS2Ref_81.html#752462">Scene 
    Export Window</a> to export the Terraffected terrain to Lightwave or 3D Studio 
    MAX. You can drape the VNS image file in LightWave or MAX for a quick textured 
    terrain reference. This can make it easier to line things up between the programs 
    when placing 3D objects in Lightwave or MAX. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="572089"> </a>Radiance RGBE HDR </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="572088"> </a>The contrast between a scene's lightest 
    and darkest points is referred to as its "Dynamic Range". Radiance High Dynamic 
    Range images are designed to store image data where the dynamic range in a 
    scene exceeds the discreet 256 levels available with a 24 bit RGB image. </p>
  <p class="Body"> <a name="640947"> </a>Instead of storing a pixel's "color" 
    (8 bits each of Red, Green and Blue), HDR images store each pixel as an amount 
    of light in each of the Red, Green and Blue color channels. Since these values 
    are stored as floating point numbers, the file can store a greater amount 
    of information about illumination levels in the scene. </p>
  <p class="Body"> <a name="640948"> </a>Output as Radiance HDR format is most 
    commonly used as Global Illumination maps in radiosity based rendering solutions. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="640954"> </a>JPEG </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="572103"> </a>JPEG (Joint Photographic Experts Group) 
    is an image format that allows massive compression. We do not recommend using 
    JPEG images for foliage and Celestial Objects because the compression artifacting 
    could cause fringing. We do not recommend using JPEG images for Ecosystem 
    Matching Color Maps because compression artifacting could cause fringing around 
    Ecosystems. JPEG artifacts may also be noticeable in animations so you may 
    want to avoid rendering animations in JPEG format. </p>
  <p class="Body"> <a name="572104"> </a>Choose the level of compression you want 
    from the Options list (see below). </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="572087"> </a>TIFF </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="407044"> </a>TIFF stands for Tagged Image File Format. 
    It's commonly used in publishing and GIS applications.VNS doesn&#39;t support 
    saving LZW compressed TIFFs, but can load them. </p>
  <p class="Body"> <a name="766226"> </a>You can optionally save it with a World 
    file which stores coordinates in the Coordinate System used by the Project. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="766227"> </a>ER Mapper ECW </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="766228"> </a>ECW (Extreme Compression by Wavelets) 
    is a georeferenced image format used in GIS applications. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="407090"> </a>PNG </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="407100"> </a>PNG (Portable Network Graphics) is a 
    flexible image format created for use on the internet. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="182818"> </a>AVI </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="407117"> </a>AVI is an animation format used for computer-based 
    playback. When you save in AVI, VNS will ask which codec you want to use from 
    the codecs available on your system. All your animation frames will then be 
    saved in a single file, suitable for playback by AVI players. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="407116"> </a>Quicktime </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="433622"> </a>Quicktime is an animation format used 
    for computer-based playback. When you save in Quicktime, VNS will ask which 
    codec you want to use from the codecs available on your system. All your animation 
    frames will then be saved in a single file, suitable for playback by Quicktime-compatible 
    players. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="766233"> </a>Arc GRID BIL </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="766234"> </a>Arc GRID BIL is a terrain format compatible 
    with ESRI products. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="766235"> </a>Arc GRIDFLOAT </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="766236"> </a>Arc GRIDFLOAT is a terrain format compatible 
    with ESRI products. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="766237"> </a>Arc ASCII DEM </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="766238"> </a>Arc ASCII DEM is a terrain format compatible 
    with ESRI products. </p>
  <h4 class="Heading4"> <a name="287776"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="287661"> </a>Select the Enabled checkbox if you want 
    VNS to save the Selected Event when you render. Disable it if you want VNS 
    to ignore the Selected Event when you render. </p>
  <h4 class="Heading4"> <a name="119095"> </a>Add Extension Checkbox </h4>
  <p class="Body"> <a name="186802"> </a>Select the Add Extension checkbox and 
    VNS will automatically add an appropriate extension to the file name in the 
    Image File field (see below) based on the format you selected in the Format 
    drop box (see above). For example, for an IFF image, VNS will add ".iff" at 
    the end of each file name. </p>
  <h4 class="Heading4"> <a name="572109"> </a>Save Before Post Processing Checkbox 
  </h4>
  <p class="Body"> <a name="572110"> </a>Select the Save Before Post Processing 
    checkbox to save a file before any post process components are applied. For 
    example, to save two output images, one with and one without postprocessing, 
    you would add two identical output events with different filenames and/or 
    paths, one with the Save Before Post processing checkbox enabled. </p>
  <h4 class="Heading4"> <a name="297869"> </a>Insert Frame Digits Field </h4>
  <p class="Body"> <a name="297870"> </a>The Insert Frame Digits field lets you 
    set the number of digits VNS will append to the base name of your animation. 
    Make sure it's large enough to accommodate the number of animation frames 
    you want render. For example, if you are rendering 300 frames you need at 
    least 3 Frame Digits, whereas you'll need at least 4 Frame Digits if you are 
    rendering 1,000 frames. </p>
  <h4 class="Heading4"> <a name="119097"> </a>Image File Field and Icon </h4>
  <p class="Body"> <a name="182701"> </a>Use the Image File field to choose the 
    directory and specify a name for your rendered images. You can type a path 
    and name directly, or just click the Disk icon to open a file requester and 
    navigate to the drawer where you want images saved. Then specify a name in 
    the file requester. </p>
  <p class="Body"> <a name="287718"> </a>Typically you will want to enter "WCSFrames:" 
    as a stand-in for the hardwired path to the directory where you are keeping 
    your rendered frames, and then a base name for the animation. For example: 
  </p>
  <p class="Body"> <a name="663596"> </a>"WCSFrames:MyAnimation". </p>
  <p class="Body"> <a name="287721"> </a>VNS will then use the complete path for 
    "WCSFrames:" as entered in the <a href="VNS2Ref_75.html#752282">Preferences 
    Window</a> on the Paths page. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="182702"> </a><i>Note: If you&#39;re about 
        to render frames from a new Project you might want to first create a new 
        directory for the frames inside your WCSFrames directory. See your operating 
        system manual for information about creating directories. </i> 
      <dt class="Indented2"> <i><a name="182703"> </a></i> 
      <dd>&nbsp;</dd>
      <dt><i>Note: To tell VNS to actually save rendered images to your hard drive, 
        make sure the Enabled checkbox is selected for an Output Event set to 
        one of the supported image formats (see above). </i></dt>
      <dt class="Indented2"> <i><a name="287675"> </a></i> 
      <dd>&nbsp;</dd>
      <dt><i>Note: To begin rendering, click the Go button at the bottom of the 
        <a href="VNS2Ref_78.html#642619">Render Control Window</a>. </i></dt>
    </dl>
  </dl>
  <p class="Body"> <a name="182705"> </a>If you fill up a hard drive during a 
    rendering session VNS will display a file requester asking where you want 
    to save the rest of the frames. </p>
  <p class="Body"> <a name="182729"> </a>If you are rendering more than one frame 
    to create an animation, VNS will take the file name you specified in the Image 
    File field and add a frame number to the end of it. For example, if you enter 
    the name </p>
  <p class="Body"> <a name="712723"> </a>&quot;WCSFrames:Flight&quot; </p>
  <p class="Body"> <a name="712724"> </a>into the Image File field, enter &quot;1&quot; 
    into the Start field, and enter &quot;150&quot; into the End field, VNS will 
    save 150 frames named &quot;Flight001,&quot; &quot;Flight002,&quot; and so 
    on up to &quot;Flight150.&quot; </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="287744"> </a><i>Note: The Start and End 
        fields are on the Size &amp; Range page (see above). </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="182730"> </a>This way your frame sequence can be easily 
    handled by other programs which recognize such numbered frame sequences. </p>
  <p class="Body"> <a name="182731"> </a>For backward compatibility to old versions 
    of World Construction Set you can optionally add number symbols to the name 
    to force VNS to use a certain amount of digits for frame numbers. For example, 
    you could put &quot;WCSFrames:MyAnim####.iff&quot; after the path in the Image 
    File field to force VNS to use four digits for the number. </p>
  <p class="Body"> <a name="375952"> </a>But In VNS 2 you don't have to do this 
    any more. Simply use the Frame Digits field (see above). VNS will use the 
    amount of digits you enter in the Insert Frame Digits field for frame numbers. 
  </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="182732"> </a><i>Note: If you want VNS to 
        add an file extension after the number, select the Add Extension checkbox 
        (see above). Some programs, such as Adobe PhotoShop, require extensions 
        in order to load images. Some operating systems, such as versions of Microsoft 
        Windows, also require extensions to identify file types. </i><i><a name="318879"> 
        </a>VNS itself does not generally require extensions since graphics files 
        typically identify their types in their headers, a part of the file which 
        any program can read. Extensions ought to be for the convenience of humans, 
        not required by programs and operating systems, but be aware that not 
        all programs and operating systems are necessarily all that smart. In 
        a world of dumb software you should probably use extensions as a matter 
        of habit. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="119099"> </a>Channels to Save List </h4>
  <p class="Body"> <a name="287747"> </a>The Channels to Save list to select the 
    channels you'd like VNS to include when saving files for the Selected Event. 
    The available channels depend on the file format you selected in the Format 
    drop box (see above). </p>
  <p class="Body"> <a name="318886"> </a>Most file formats include Red, Green 
    and Blue channels to create a 24-bit color image. To add other available channels, 
    control click to select or deselect a channel. Shift-click to select a range 
    of channels. Selected channels have white text against a blue background. 
    Unselected channels have black text on a white background. </p>
  <h4 class="Heading4"> <a name="119101"> </a>Options List </h4>
  <p class="Body"> <a name="119103"> </a>The Options list lets you select any 
    options for the file format you selected in the Format drop box (see above). 
    These may include compression and bit depth options. Not every file format 
    will have options to select. </p>
  <p class="Body"> <a name="318887"> </a>Selected options have white text against 
    a blue background. Unselected options have black text on a white background. 
    Only one set of options is selectable for any File Output event. </p>
  <h3 class="Heading3"> <a name="119105"> </a>Temporary File Storage Controls 
  </h3>
  <h4 class="Heading4"> <a name="119107"> </a>Temp Path Field and Icon </h4>
  <p class="Body"> <a name="182865"> </a>Use the Temp Path field to choose the 
    drawer where you want VNS to save temporary files during field rendering. 
    You can type a path directly, or just click the Disk button to bring up a 
    dialog to locate a directory where you want temporary files saved. </p>
  <p class="Body"> <a name="663611"> </a>The temporary file path is used to store 
    the first field of each frame when field rendering. The resulting temporary 
    file only exists until VNS finishes rendering the second field. At that time 
    VNS combines the two fields and removes the temporary file from the hard disk. 
    The Temp path is also used in a similar way during multipass AA/motionblur 
    and panoramic rendering. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="663618"> </a><i>Note: Be aware that your 
        VNS Temp path field must point to a different folder for each iteration 
        of VNS you are running, either on a renderfarm or a multiprocessor machine. 
        If you have multiple iterations of VNS using the same Temp path, the likelihood 
        is that as temp files overwrite each other, at least some of your rendered 
        output (if not all) will be unusable. </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="663620"> </a>Post Page </h2>
  <p class="Body"> <a name="663621"> </a>This page contains the controls necessary 
    for the addition and application of Post Process components to the rendered 
    output from the selected Render Option set. </p>
  <blockquote> 
    <p> <a name="656748"> </a><i>Note: Post Process components can be shared between 
      multiple Render Option sets.If you have multiple sets of Render Options, 
      each one can contain a reference to one Post Process effect. This allows 
      Post Process continuity between Render Option sets and also reduces the 
      number of Post Process components that must be created or cloned. </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="641115"> </a>Post Process List </h4>
  <p class="Body"> <a name="656722"> </a>The Post Process List contains a list 
    of Post Process components that are being applied to the output of the current 
    render options. Post Process components within the current project must be 
    added to this list in order for their effects to be visible in rendered output. 
  </p>
  <h4 class="Heading4"> <a name="656724"> </a>Add Post Process Icon </h4>
  <p class="Body"> <a name="641011"> </a>Click the Add Post Process icon to open 
    a window with a list of Post Process components in your Project. Select one 
    or more Post Process component by clicking, shift-clicking or control-clicking. 
    Click the Add Items button to add the selected components to the Render Options. 
  </p>
  <p class="Body"> <a name="641012"> </a>Click the Cancel button if you want to 
    close the window without adding any Post Processes to the Render Options. 
  </p>
  <h4 class="Heading4"> <a name="641014"> </a>Remove Post Process Icon </h4>
  <p class="Body"> <a name="641015"> </a>Select (click, control-click or shift-click) 
    a Post Process or Post Processes in the Post Process list and click the Remove 
    Post Process icon to remove it or them from the Render Options. </p>
  <h4 class="Heading4"> <a name="641017"> </a>Raise Post Process Rendering Priority 
  </h4>
  <p class="Body"> <a name="641018"> </a>Select an Post Process in the Post Process 
    list and click the Raise Post Process Rendering Priority to make it higher 
    in the Post Process list. The items in the list are applied to the rendered 
    output from top to bottom. </p>
  <h4 class="Heading4"> <a name="641023"> </a>Lower Post Process Rendering Priority 
  </h4>
  <p class="Body"> <a name="641024"> </a>Select a Post Process in the Post Process 
    list and click the Lower Post Process Rendering Priority to make it lower 
    in the Post Process list. The items in the list are applied to the rendered 
    output from top to bottom. </p>
  <h2 class="Heading2"> <a name="568141"> </a>Enabled 1 Page </h2>
  <p class="Body"> <a name="287891"> </a>The Enabled 1 page lets you control whether 
    Land, Water, Vegetation or 3D Objects will render. Select checkboxes for those 
    Component types you want to see in your rendered images. Deselect checkboxes 
    for those Component types you do not want to see in your rendered images. 
  </p>
  <h3 class="Heading3"> <a name="119113"> </a>Land Controls </h3>
  <h4 class="Heading4"> <a name="119115"> </a>Terrain Checkbox </h4>
  <p class="Body"> <a name="287898"> </a>Select the Terrain checkbox to see terrain 
    in your rendered images. Deselect the Terrain checkbox to prevent terrain 
    from appearing in your rendered images. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="287920"> </a><i>Note: In order to see terrain 
        in your rendered images, you must have DEM data in your Project, and it 
        must be visible to the Camera you are using for the rendering. You can 
        import DEM data with the <a href="VNS2Ref_71.html#758153">Import Wizard</a>. 
        You can create DEM data with the <a href="VNS2Ref_45.html#751872">Terrain 
        Gridder Editor</a> or the <a href="VNS2Ref_44.html#398214">Terrain Generator</a>. 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="287899"> </a>If you deselect the Terrain checkbox, 
    other items which depend on terrain will also be prevented from appearing 
    in your images. These include all items on both the Enabled 1 and Enabled 
    2 pages except 3D Objects. </p>
  <h4 class="Heading4"> <a name="318926"> </a>Snow Checkbox </h4>
  <p class="Body"> <a name="318927"> </a>Select the Snow checkbox to see snow 
    in your rendered images. Deselect the Snow checkbox to prevent snow from appearing 
    in your rendered images. </p>
  <blockquote> 
    <p> <a name="318924"> </a><i>Note: In order to see snow in your rendered images, 
      you must have an enabled Snow Effect within view of the rendering Camera 
      (see <a href="VNS2Ref_40.html#119281">Snow Effect Editor</a>). </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="119119"> </a>Terraffectors Checkbox </h4>
  <p class="Body"> <a name="287950"> </a>Select the Terraffectors checkbox to 
    see Terraffectors in your rendered images. Deselect the Terraffectors checkbox 
    to prevent Terraffectors from appearing in your rendered images. </p>
  <blockquote> 
    <p> <a name="287948"> </a><i>Note: In order to see Terraffectors in your rendered 
      images, you must have an enabled Terraffector within view of the rendering 
      Camera (see <a href="VNS2Ref_43.html#251489">Terraffector Editor</a>). </i> 
    </p>
  </blockquote>
  <h4 class="Heading4"> <a name="318919"> </a>Area Terraffectors Checkbox </h4>
  <p class="Body"> <a name="289371"> </a>Select the Area Terraffectors checkbox 
    to enable all Area Terraffectors. Deselect it to disable all Area Terraffectors. 
    If you disable Area Terraffectors they will not lose their parameter values. 
  </p>
  <p class="Body"> <a name="289369"> </a>It may be useful to temporarily disable 
    all Area Terraffectors to see how the terrain looks without them, or to speed 
    preview rendering. </p>
  <p class="Body"> <a name="289375"> </a>Select the Area Terraffectors checkbox 
    to see Area Terraffectors in your rendered images. Deselect the Area Terraffectors 
    checkbox to prevent Area Terraffectors from appearing in your rendered images. 
  </p>
  <blockquote> 
    <p> <a name="119123"> </a><i>Note: In order to see Area Terraffectors in your 
      rendered images, you must have an enabled Area Terraffector within view 
      of the rendering Camera (see <a href="VNS2Ref_15.html#117877">Area Terraffector 
      Editor</a>). </i></p>
  </blockquote>
  <h3 class="Heading3"> <a name="119125"> </a>Water Controls </h3>
  <h4 class="Heading4"> <a name="119127"> </a>Lakes Checkbox </h4>
  <p class="Body"> <a name="287961"> </a>Select the Lakes checkbox to see an ocean 
    or lakes in your rendered images. Deselect the Lakes checkbox to prevent an 
    ocean or lakes from appearing in your rendered images. </p>
  <blockquote> 
    <p> <a name="287959"> </a><i>Note: In order to see lakes in your rendered 
      images, you must have an enabled Lake within view of the rendering Camera 
      (see <a href="VNS2Ref_29.html#180566">Lake Editor</a>). </i></p>
    <p> <a name="288136"> </a><i>Note: An ocean is a lake which is not assigned 
      to a Vector, and will thus appear everywhere the terrain is below the lake's 
      elevation. </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="119129"> </a>Streams Checkbox </h4>
  <p class="Body"> <a name="287967"> </a>Select the Streams checkbox to see streams 
    in your rendered images. Deselect the Streams checkbox to prevent streams 
    from appearing in your rendered images. </p>
  <blockquote> 
    <p> <a name="287965"> </a><i>Note: In order to see streams in your rendered 
      images, you must have an enabled Stream within view of the rendering Camera 
      (see <a href="VNS2Ref_42.html#119423">Stream Editor</a>). </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="572115"> </a>Transparent Water Checkbox </h4>
  <p class="Body"> <a name="572122"> </a>Select the Transparent water checkbox 
    to enable transparent water in your rendered output. This setting is only 
    available if Pixel Fragment rendering is enabled (See <a href="VNS2Ref_35.html#572167">Render 
    Quality Controls</a>). </p>
  <h4 class="Heading4"> <a name="119131"> </a>Wave Models Checkbox </h4>
  <p class="Body"> <a name="287973"> </a>Select the Waves checkbox to see waves 
    in your rendered images. Deselect the Waves checkbox to prevent waves from 
    appearing in your rendered images. </p>
  <blockquote> 
    <p> <a name="287971"> </a><i>Note: In order to see waves in your rendered 
      images, you must you must have an enabled Wave Model attached to a Lake 
      or Stream within view of the rendering Camera (see <a href="VNS2Ref_49.html#302402">Wave 
      Model Editor</a>). </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="119133"> </a>Reflections Checkbox </h4>
  <p class="Body"> <a name="287979"> </a>Select the Reflections checkbox to see 
    reflections in your rendered images. Deselect the Reflections checkbox to 
    prevent reflections from appearing in your rendered images. </p>
  <blockquote> 
    <p> <a name="287977"> </a><i>Note: In order to see reflections in your rendered 
      images, you must you must have an enabled Lake or Stream using a Material 
      with some percentage of Reflections, within view of the rendering Camera. 
      </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="632435"> </a>Reflection Quality Radio Buttons 
  </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="632439"> </a>High </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="641156"> </a>Select the High Quality radio button 
    if you want more accurate reflections at the expense of slightly longer render 
    times. </p>
</blockquote>
<dl>
  <dd>
    <h5><a name="641157"> </a>Low </h5>
  </dd>
</dl>
<blockquote>
  <p class="Body"> <a name="641158"> </a>Select the Low Quality radio button if 
    you wish to save render time at the expense of accurate reflections. If your 
    reflective surfaces are distorted or the camera is moving at some speed, this 
    setting may save time without noticeably compromising quality. </p>
  <h3 class="Heading3"> <a name="119137"> </a>Vegetation Controls </h3>
  <h4 class="Heading4"> <a name="119139"> </a>Foliage Effects Checkbox </h4>
  <p class="Body"> <a name="318992"> </a>Select the Foliage Effects checkbox to 
    see Foliage Effects in your rendered images. Deselect the Foliage Effects 
    checkbox to prevent Foliage Effects from appearing in your rendered images. 
  </p>
  <blockquote> 
    <p> <a name="318993"> </a><i>Note: In order to see Foliage Effects in your 
      rendered images, you must have an enabled Foliage Effect within view of 
      the rendering Camera (see <a href="VNS2Ref_27.html#178977">Foliage Effect 
      Editor</a>). </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="318994"> </a>Other Foliage Checkbox </h4>
  <p class="Body"> <a name="287996"> </a>Select the Other Foliage checkbox to 
    see Ecotype Foliage in your rendered images. Deselect the Other Foliage checkbox 
    to prevent Ecotype Foliage from appearing in your rendered images (see <a href="VNS2Ref_25.html#770098">Ecotype 
    Editor</a>). </p>
  <blockquote> 
    <p> <a name="186838"> </a><i>Note: In order to see Ecotype Foliage in your 
      rendered images, you must have an enabled Ecosystem, Lake Beach or Stream 
      Beach within view of the rendering Camera. Ecosystems can be attached to 
      Vectors or be part of Environments, Color Maps or Terraffectors. </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="288211"> </a>Vector Ecosystems Checkbox </h4>
  <p class="Body"> <a name="288212"> </a>Select the Vector Ecosystems checkbox 
    to see Vector-bounded Ecosystems in your rendered images. Deselect the Vector 
    Ecosystem checkbox to prevent Vector-bounded Ecosystems from appearing in 
    your rendered images. </p>
  <blockquote> 
    <p> <a name="288000"> </a><i>Note: In order to see Vector Ecosystems in your 
      rendered images, you must have an enabled Ecosystem attached to a Vector 
      within view of the rendering Camera (see <a href="VNS2Ref_24.html#742510">Ecosystem 
      Editor</a>). </i></p>
  </blockquote>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="119143"> </a><i>Note: If the Other Foliage 
        checkbox is deselected (see above), you will not see any Ecotype foliage 
        in Vector Ecosystems. You will only see the Ground Overlay textures. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="288243"> </a>Color Maps Checkbox </h4>
  <p class="Body"> <a name="288244"> </a>Select the Color Maps checkbox to see 
    Color Maps in your rendered images. Deselect the Color Maps checkbox to prevent 
    Color Maps from appearing in your rendered images. </p>
  <blockquote> 
    <p> <a name="288006"> </a><i>Note: In order to see Color Maps in your rendered 
      images, you must have an enabled Color Map within view of the rendering 
      Camera (see <a href="VNS2Ref_20.html#118261">Color Map Editor</a>). </i></p>
    <p> <a name="119147"> </a><i>Note: If the Other Foliage checkbox is deselected 
      (see above), you will not see any Color Mapped foliage. You will only see 
      Colors from Color Maps. </i></p>
  </blockquote>
  <h3 class="Heading3"> <a name="288269"> </a>Objects Controls </h3>
  <h4 class="Heading4"> <a name="288270"> </a>3D Objects Checkbox </h4>
  <p class="Body"> <a name="289271"> </a>Deselect the 3D Objects checkbox if you 
    want to prevent all 3D Objects from rendering. This can be useful to do when 
    you are working on some other aspect of the Project and don&#39;t need to 
    see the 3D Objects for a while. </p>
  <p class="Body"> <a name="288271"> </a>Select the 3D Objects checkbox to allow 
    all individually enabled 3D Objects to render. The next time you render using 
    this set of Render Options, any 3D Objects that have their individual Enabled 
    checkboxes selected and are visible to the camera will appear in your scene. 
  </p>
  <blockquote> 
    <p> <a name="288267"> </a><i>Note: In order to see 3D objects in your rendered 
      images, you must import them with the <a href="VNS2Ref_14.html#432119">3D 
      Object Editor</a> and they must be visible to the Camera you selected in 
      the current Render Job (see <a href="VNS2Ref_34.html#612842">Render Job 
      Editor</a>). </i> </p>
  </blockquote>
  <h4 class="Heading4"> <a name="572124"> </a>Walls Checkbox </h4>
  <p class="Body"> <a name="572125"> </a>Select the Walls Checkbox to enable rendering 
    of Walls in your scene. The next time you render using this set of options, 
    all Walls components attached to active vectors that have their Enabled checkboxes 
    selected and are visible to the camera will render in your scene. </p>
  <h2 class="Heading2"> <a name="119149"> </a>Enabled 2 Page </h2>
  <p class="Body"> <a name="288285"> </a>The Enabled 2 page lets you control whether 
    Camera Attributes, Sky Features or Light &amp; Shadow Attributes will render. 
    Select checkboxes for those items you want to see in your rendered images. 
    Deselect checkboxes for those items you do not want to see in your rendered 
    images. </p>
  <h3 class="Heading3"> <a name="288372"> </a>Camera Features </h3>
  <h4 class="Heading4"> <a name="288373"> </a>Multipass Antialiasing Checkbox 
  </h4>
  <p class="Body"> <a name="288378"> </a>Select the Multipass Antialiasing checkbox 
    to see multipass antialiasing in your rendered images. Deselect the Multipass 
    Antialiasing checkbox to prevent multipass antialiasing in your rendered images. 
  </p>
  <p class="Body"> <a name="288413"> </a>If you're rendering a test animation 
    and don't need to see multipass antialiasing for the test animation, deselecting 
    this checkbox will save a lot of rendering time. If you need multipass antialiasing 
    for your final rendering, make sure you turn it back on before doing your 
    final rendering. </p>
  <blockquote> 
    <p> <a name="288375"> </a><i>Note: In order to see multipass antialiasing 
      in your rendered images, you must have more than 1 in the Antialias Passes 
      field on the Lens page of the <a href="VNS2Ref_17.html#117999">Camera Editor</a> 
      for your rendering Camera. </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="300353"> </a>Render Diagnostic Data Checkbox 
  </h4>
  <p class="Body"> <a name="300354"> </a>Select the Render Diagnostic Data checkbox 
    to tell VNS to keep rendered diagnostics information in memory after the render 
    is finished. </p>
  <p class="Body"> <a name="319081"> </a>VNS will open the <a href="VNS2Ref_63.html#631692">Diagnostic 
    Data Window</a> after you render an image. Click in the rendering (a View 
    or the Rendering in Progress window) to see useful information displayed in 
    the Diagnostics Data window for the point you clicked. </p>
  <p class="Body"> <a name="319082"> </a>Deselect the Render Diagnostic Data checkbox 
    if you don't want to keep rendered diagnostics information in memory after 
    the render is finished. The Diagnostics Data window only display a limited 
    set of data when you click in a View, and none when you click in the Rendering 
    in Progress window. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="319097"> </a><i>Note: To open the Rendering 
        in Progress window, click the Show Rendering checkbox on the Render Control 
        window before or during a final render. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="300351"> </a>Depth of Field Checkbox </h4>
  <p class="Body"> <a name="288383"> </a>Select the Depth of Field checkbox to 
    see depth of field blurring in your rendered images. Deselect the Depth of 
    Field checkbox to prevent depth of field blurring from appearing in your rendered 
    images. </p>
  <blockquote> 
    <p> <a name="340442"> </a><i>Note: In order to see depth of field blurring 
      in your rendered images, you must you must select the Depth Of Field checkbox 
      on the Lens page of the <a href="VNS2Ref_17.html#117999">Camera Editor</a> 
      for your rendering Camera. </i></p>
  </blockquote>
  <h3 class="Heading3"> <a name="340443"> </a>Sky Features </h3>
  <h4 class="Heading4"> <a name="119159"> </a>Sky Checkbox </h4>
  <p class="Body"> <a name="288019"> </a>Select the Sky checkbox to see sky in 
    your rendered images. Deselect the Sky checkbox to prevent sky from appearing 
    in your rendered images. </p>
  <blockquote> 
    <p> <a name="288017"> </a><i>Note: In order to see sky in your rendered images, 
      you must have an enabled Sky within view of the rendering Camera (see <a href="VNS2Ref_39.html#119269">Sky 
      Editor</a>). </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="119161"> </a>Atmospheres Checkbox </h4>
  <p class="Body"> <a name="288025"> </a>Select the Atmosphere checkbox to see 
    atmosphere in your rendered images. Deselect the Atmosphere checkbox to prevent 
    atmosphere from appearing in your rendered images. </p>
  <blockquote> 
    <p> <a name="288023"> </a><i>Note: In order to see atmosphere in your rendered 
      images, you must have an enabled Atmosphere within view of the rendering 
      Camera (see <a href="VNS2Ref_16.html#309288">Atmosphere Editor</a>). </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="572130"> </a>Volumetrics Checkbox </h4>
  <p class="Body"> <a name="572134"> </a>Select the Volumetrics Checkbox to enable 
    rendering of volumetric components in your scene. Deselecting this checkbox 
    will prevent volumetric effects from rendering, even if their individual Enabled 
    checkboxes are selected. </p>
  <h4 class="Heading4"> <a name="641166"> </a>Cloud Models Checkbox </h4>
  <p class="Body"> <a name="288031"> </a>Select the Clouds checkbox to see clouds 
    in your rendered images. Deselect the Clouds checkbox to prevent clouds from 
    appearing in your rendered images. </p>
  <blockquote> 
    <p> <a name="288029"> </a><i>Note: In order to see clouds in your rendered 
      images, you must have an enabled Cloud Model within view of the rendering 
      Camera (see <a href="VNS2Ref_19.html#191043">Cloud Model Editor</a>). </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="119165"> </a>Celestial Objects Checkbox </h4>
  <p class="Body"> <a name="288037"> </a>Select the Celestial Objects checkbox 
    to see Celestial Objects in your rendered images. Deselect the Celestial Objects 
    checkbox to prevent Celestial Objects from appearing in your rendered images. 
  </p>
  <blockquote> 
    <p> <a name="288035"> </a><i>Note: In order to see Celestial Objects in your 
      rendered images, you must have an enabled Celestial Object within view of 
      the rendering Camera (see <a href="VNS2Ref_18.html#358477">Celestial Object 
      Editor</a>). </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="119167"> </a>Starfields Checkbox </h4>
  <p class="Body"> <a name="288043"> </a>Select the Starfields checkbox to see 
    stars in your rendered images. Deselect the Starfields checkbox to prevent 
    stars from appearing in your rendered images. </p>
  <blockquote> 
    <p> <a name="288041"> </a><i>Note: In order to see stars in your rendered 
      images, you must have an enabled Starfield within view of the rendering 
      Camera (see <a href="VNS2Ref_41.html#320298">Starfield Editor</a>). </i></p>
  </blockquote>
  <h3 class="Heading3"> <a name="300329"> </a>Light &amp; Shadow Controls </h3>
  <h4 class="Heading4"> <a name="300330"> </a>Lights Checkbox </h4>
  <p class="Body"> <a name="300331"> </a>Select the Lights checkbox to see Lights 
    in your rendered images. Deselect the Lights checkbox to prevent Lights from 
    shading your rendered images. Without Lights, your images will appear as if 
    lit by ambient light at 100% intensity. Terrain and 3D objects will show their 
    diffuse color and nothing will have any shading applied. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="300346"> </a><i>Note: In order to see Lights 
        in your rendered images, you must have an enabled Light casting light 
        within view of the rendering Camera. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="300319"> </a>Terrain Shadows Checkbox </h4>
  <p class="Body"> <a name="288057"> </a>Select the Terrain Shadows checkbox to 
    see terrain shadows in your rendered images. Deselect the Terrain Shadows 
    checkbox to prevent terrain shadows from appearing in your rendered images. 
  </p>
  <blockquote> 
    <p> <a name="288055"> </a><i>Note: In order to see terrain shadows in your 
      rendered images, you must have an enabled Shadow Component within view of 
      the rendering Camera (see <a href="VNS2Ref_38.html#119201">Shadow Editor</a>). 
      </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="119177"> </a>Cloud Shadows Checkbox </h4>
  <p class="Body"> <a name="288067"> </a>Select the Cloud Shadows checkbox to 
    see cloud shadows in your rendered images. Deselect the Cloud Shadows checkbox 
    to prevent cloud shadows from appearing in your rendered images. </p>
  <blockquote> 
    <p> <a name="288061"> </a><i>Note: In order to see cloud shadows in your rendered 
      images, you must have an enabled Cloud Model (see <a href="VNS2Ref_19.html#191043">Cloud 
      Model Editor</a>) that is set to cast shadows, and an enabled Shadow Component 
      set to receive shadows within view of the rendering Camera (see <a href="VNS2Ref_38.html#119201">Shadow 
      Editor</a>). </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="119179"> </a>3D Object Shadows Checkbox </h4>
  <p class="Body"> <a name="288072"> </a>Select the 3D Object Shadows checkbox 
    to see 3D Object shadows in your rendered images. Deselect the 3D Object Shadows 
    checkbox to prevent 3D Object shadows from appearing in your rendered images. 
  </p>
  <blockquote> 
    <p> <a name="119181"> </a><i>Note: In order to see 3D Object shadows in your 
      rendered images, you must have an enabled 3D Object (see <a href="VNS2Ref_14.html#432119">3D 
      Object Editor</a>) that is set to cast shadows, and an enabled Shadow Component 
      set to receive shadows within view of the rendering Camera (see <a href="VNS2Ref_38.html#119201">Shadow 
      Editor</a>). </i></p>
  </blockquote>
  <h2 class="Heading2"> <a name="119183"> </a>Miscellaneous Page </h2>
  <h3 class="Heading3"> <a name="572167"> </a>Render Quality Controls </h3>
  <p class="Body"> <a name="642667"> </a>VNS 2 uses a new render methodology to 
    generate images. Dubbed "Pixel Fragment Rendering", it works as follows: </p>
  <div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline"> 
    <a name="642673"> </a><br>
  </div>
  <p class="Body"> <a name="642671"> </a>The render engine takes every pixel as 
    it is being rendered for a polygon and stores channels of information about 
    it - its color, Z distance, alpha, coverage mask, reflection %, surface normal, 
    etc. However, this information is not merged with the other data from other 
    polygons that render at the same pixel. Instead a list is maintained of pixel 
    data sorted in order of increasing Z. When new data is generated, whether 
    it is a terrain polygon, water, a 3D Object, foliage image or whatever, the 
    new fragment of data is sorted into the list.When the rendering is finished 
    the pixel list is collapsed down into a single image pixel for saving to a 
    file. </p>
  <p class="Body"> <a name="642721"> </a>Of course there are optimizations so 
    data is not stored that is not likely to be needed later but the idea is that 
    things no longer have to render in a particular order in order to make it 
    all work. The result should be as good as doing ray tracing with 64 rays per 
    pixel - at least as far as antialiasing goes. </p>
  <p class="Body"> <a name="642701"> </a>The downside of this new render method 
    is that it takes more memory, considerably more sometimes, and it takes longer 
    to render than a single pass render using the old render engine. Pixel Fragment 
    rendering is always faster than multipass renders using the old render engine 
    though, and unless motion blur is required, is the recommended render method 
    in VNS 2. </p>
  <h4 class="Heading4"> <a name="642693"> </a>Fragments Enabled Checkbox </h4>
  <p class="Body"> <a name="642744"> </a>Select this checkbox to enable Pixel 
    Fragment rendering. Deselect this checkbox to disable Pixel Fragment Rendering. 
    If disabled, certain features (transparent water, post process compositing 
    etc.) will no longer be available. </p>
  <h4 class="Heading4"> <a name="642742"> </a>Antialiasing Quality Field </h4>
  <p class="Body"> <a name="642743"> </a>This field controls the quality of the 
    pixel fragment rendering performed. In actuality, it is a measure of the maximum 
    number of fragments per pixel. Beyond the default value of 40 you are unlikely 
    to see any noticeable increase in quality, although there is no fixed upper 
    limit. If a pixel requires less fragments, it will use less. Values of 10 
    or 20 seem to work fine in most cases. Increasing this field will result in 
    an increase in the amount of memory required to render the scene. </p>
  <h3 class="Heading3"> <a name="182878"> </a>Vectors Controls </h3>
  <p class="Body"> <a name="182879"> </a>The Vectors controls determine how Vectors 
    are treated during rendering. </p>
  <h4 class="Heading4"> <a name="182880"> </a>Render Vectors Checkbox </h4>
  <p class="Body"> <a name="182889"> </a>Select the Render Vectors checkbox to 
    show the Vectors on rendered images. </p>
  <p class="Body"> <a name="182947"> </a>Deselect the Render Vectors checkbox 
    when you don&#39;t want Vectors to appear in your rendered images. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="182959"> </a><i>Note: Any Terraffectors 
        or other Components controlled by any enabled Vectors will still appear 
        even if the Render Vectors checkbox is deselected. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="182890"> </a>If you want to see Vectors rendered into 
    preview or final renderings, make sure you&#39;ve enabled them here. </p>
  <h4 class="Heading4"> <a name="119189"> </a>Apply Haze to Vectors Checkbox </h4>
  <p class="Body"> <a name="182898"> </a>The Apply Haze to Vectors checkbox will 
    only be accessible when the Render Vectors checkbox is selected. Select the 
    Haze Vectors checkbox if you want haze, fog and shading to be applied to Vector 
    Objects when they are rendered into your images. Deselect Haze Vectors when 
    you want Vector Objects to be unaltered by Haze settings. </p>
  <p class="Body"> <a name="182899"> </a>Illuminated Vectors will not be shaded 
    but will have haze and fog applied if Haze Effect is enabled. </p>
  <h4 class="Heading4"> <a name="119191"> </a>Z Offset Field </h4>
  <p class="Body"> <a name="182932"> </a>Use the Z Offset field to set the distance 
    offset for Vector Objects during rendering. </p>
  <p class="Body"> <a name="182933"> </a>Vector Objects are Z-Buffered into a 
    rendered image. Since trees and topographic irregularities may partially or 
    fully obscure Vectors this offset value is provided to trick VNS into thinking 
    that the Vectors are closer than they really are. This increases their rendering 
    priority. </p>
  <p class="Body"> <a name="182934"> </a>Positive values increase priority (as 
    if you moved the Vectors closer to the Camera). If you are using Vectors with 
    large segment lengths relative to the size of DEM polygons, you may need to 
    increase this value in order to see the Vectors. </p>
  <p class="Body"> <a name="182935"> </a>If you are rendering Vectors onto one 
    of VNS&#39; global DEM sets you might need to raise this value even higher 
    to avoid having parts of the Vectors becoming obscured by the terrain. </p>
  <p class="Body"> <a name="182936"> </a>This value does not affect the actual 
    position of Vectors. </p>
  <h3 class="Heading3"> <a name="119195"> </a>Foliage Z Offset Section </h3>
  <h4 class="Heading4"> <a name="119197"> </a>Render From Overhead Checkbox </h4>
  <p class="Body"> <a name="119199"> </a>Image Object trees always face the camera, 
    even when the Camera is overhead. Select the Render from Overhead checkbox 
    when you want to render an overhead shot without having Image object trees 
    disappear below the terrain as they face the Camera. VNS will then render 
    trees in front of the terrain even if their rotation to face the camera would 
    otherwise cause them to be below the terrain. </p>
  <p class="Body"> <a name="288500"> </a>This can be useful if you are rendering 
    an image with an overhead camera to use as a texture in a real time game engine 
    or an external 3D program. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_34.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_36.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
