<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Post Process Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_32.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_34.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="659506"> </a>Post Process Editor </h1>
  <hr>
  <p class="Body"> <a name="612862"> </a><img src="images/PostProcess.gif" height="328" width="409" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="641597"> </a>The Post Process Editor is where you 
    create Post Process effects by combining Post Process Events. Post Processes 
    can be applied to your rendered output through the Post page of the <a href="VNS2Ref_35.html#119041">Render 
    Options Editor</a>. </p>
  <p class="Body"> <a name="641746"> </a>The Editor consists of three pages, not 
    all of which will contain adjustable parameters, depending upon which Post 
    Process Event is selected in the Post process Event List. </p>
  <h2 class="Heading2"> <a name="641601"> </a>Common Controls </h2>
  <p class="Body"> <a name="641757"> </a>There follows a description of all controls 
    common to all Post Process Events. Controls specific to a particular Event 
    type, including the page on which they are located are detailed in sections 
    specific to each Post Process Event which follow the more general list. Most 
    of the controls on the General Page of the editor are common to all Post Process 
    Event types. </p>
  <h3 class="Heading3"> <a name="641602"> </a>General Features Section </h3>
  <h4 class="Heading4"> <a name="641603"> </a>Name Field </h4>
  <p class="Body"> <a name="641658"> </a>This field provides you with the ability 
    to name each Post Process Component that you create. Enter a name for the 
    event or combination of events that make up this Post Process component. </p>
  <h4 class="Heading4"> <a name="641604"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="641662"> </a>Selecting this checkbox enables this 
    Post Process component for selection on the Post page of the <a href="VNS2Ref_35.html#119041">Render 
    Options Editor</a>. Deselecting this checkbox will result in this Post Process 
    being unavailable for addition to the Post list for a Render Job. </p>
  <h4 class="Heading4"> <a name="641605"> </a>Preview Only Checkbox </h4>
  <p class="Body"> <a name="641666"> </a>Selecting this checkbox will apply the 
    current Post Process settings to the preview render in an active view. This 
    allows you to modify the settings and gain near-realtime feedback as to how 
    your changes will affect rendered output. Deselect this checkbox if you find 
    that, due to the complexity of the component created, each change in the interface 
    takes unduly long to refresh the rendered view. </p>
  <p class="Body"> <a name="713293"> </a>For Post Processing to be applied, the 
    selected Post Process Components must be enabled and added to the Post Page 
    of the current set of Render Options in the <a href="VNS2Ref_35.html#119041">Render 
    Options Editor</a>. </p>
  <h4 class="Heading4"> <a name="656185"> </a>Evaluate Before Reflections Checkbox 
  </h4>
  <p class="Body"> <a name="727579"> </a>Select this checkbox if you wish the 
    effect of Post Process events to be calculated before the reflection pass 
    occurs. This allows reflective surfaces to reflect the effects of Post Process 
    events such as Composite and Text Overlay. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="727605"> </a><i>Note: When performing Compositing 
        using the Post process Composite Event, you will be prompted to enable 
        this checkbox, if you have not already. It is highly recommended that 
        you do so. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="727582"> </a>Post Process Event List </h4>
  <p class="Body"> <a name="641674"> </a>This space contains a list of all Post 
    Process Events that contribute towards creating the final Post Process component. 
    Events are applied to the rendered image in order from the top of the list 
    to the bottom. </p>
  <h4 class="Heading4"> <a name="641608"> </a>Add Post Process Event Icon </h4>
  <p class="Body"> <a name="641681"> </a>Click this icon to add a Gamma Post Process 
    Event to the Post Process Event list. The type of event can be changed at 
    will by selecting a new event type from the Event Type Dropdown List. </p>
  <h4 class="Heading4"> <a name="641609"> </a>Remove Post Process Event Icon </h4>
  <p class="Body"> <a name="641685"> </a>Clicking this icon will remove the selected 
    Post Process Event from the Post Process Event List. </p>
  <h4 class="Heading4"> <a name="641610"> </a>Raise Post Process Event Rendering 
    Priority Icon </h4>
  <p class="Body"> <a name="641689"> </a>Click this icon to move the selected 
    Post Process event higher in the list. The event at the top of the list will 
    be applied to rendered output first. </p>
  <h4 class="Heading4"> <a name="641611"> </a>Lower Post Process Event Rendering 
    Priority Icon </h4>
  <p class="Body"> <a name="656191"> </a>Click this icon to move the selected 
    Post Process event lower in the list. The event at the bottom of the list 
    will be applied to rendered output last. </p>
  <h3 class="Heading3"> <a name="641612"> </a>Selected Event Section </h3>
  <h4 class="Heading4"> <a name="641620"> </a>Event Enabled Checkbox </h4>
  <p class="Body"> <a name="641703"> </a>Selecting this checkbox will enable the 
    currently selected event as part of the current Post Process component. Deselecting 
    this checkbox will disable the currently selected event, but will not remove 
    it from the Post Process Event List, or alter any of it's settings. </p>
  <h4 class="Heading4"> <a name="641621"> </a>Event Type Dropdown List </h4>
  <p class="Body"> <a name="641707"> </a>Click this dropdown list to display and 
    select the different Post Process Event Types available. To change an existing 
    event type, select the event in the Post Process Event List and select a new 
    event type from the Event Type Dropdown List. </p>
  <h4 class="Heading4"> <a name="641622"> </a>Load Post Process Event Component 
    From Gallery Icon </h4>
  <p class="Body"> <a name="641711"> </a>Click this icon to open the <a href="VNS2Ref_54.html#337252">Component 
    Gallery</a>. From there you can select and load Post Process Events previously 
    saved as components. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="656203"> </a><i>Note: This is not the same 
        as loading a Post Process Component from the Component Gallery, although 
        this is possible also, by clicking on the Load Component From Gallery 
        icon on the right hand edge of the editor window itself. A Post Process 
        Component may consist of many Post Process Events. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="641623"> </a>Save Post Process Event Component 
    Icon </h4>
  <p class="Body"> <a name="641715"> </a>Click this icon to open the <a href="VNS2Ref_56.html#389057">Component 
    Signature Window</a>. From here you will be able to sign and save the currently 
    selected Post Process Event to disk as a component. </p>
  <h4 class="Heading4"> <a name="641624"> </a>Event Name Field </h4>
  <p class="Body"> <a name="641719"> </a>This field allows you to rename individual 
    Post Process Events. Enter a new name for the selected event in this field. 
  </p>
  <h4 class="Heading4"> <a name="641625"> </a>RGB Radio Button </h4>
  <p class="Body"> <a name="641723"> </a>Select this radio button if you wish 
    to have access to separate Red, Green and Blue channel checkboxes for channel-specific 
    application of Events. </p>
  <h4 class="Heading4"> <a name="641626"> </a>Red Checkbox </h4>
  <p class="Body"> <a name="641727"> </a>Select this checkbox if you wish the 
    currently selected Event to be applied to the Red Channel in the rendered 
    output. Deselect it if you wish the Red Channel to be unaffected by the selected 
    Post process Event. </p>
  <h4 class="Heading4"> <a name="641644"> </a>Green Checkbox </h4>
  <p class="Body"> <a name="656232"> </a>Select this checkbox if you wish the 
    currently selected Event to be applied to the Red Channel in the rendered 
    output. Deselect it if you wish the Red Channel to be unaffected by the selected 
    Post process Event. </p>
  <h4 class="Heading4"> <a name="641642"> </a>Blue Checkbox </h4>
  <p class="Body"> <a name="656238"> </a>Select this checkbox if you wish the 
    currently selected Event to be applied to the Red Channel in the rendered 
    output. Deselect it if you wish the Red Channel to be unaffected by the selected 
    Post process Event. </p>
  <h4 class="Heading4"> <a name="641735"> </a>HSV Radio Button </h4>
  <p class="Body"> <a name="656254"> </a>Select this radio button if you wish 
    to have access to separate Hue, Saturation and Value channel checkboxes for 
    channel-specific application of Events. </p>
  <h4 class="Heading4"> <a name="656215"> </a>Hue Checkbox </h4>
  <p class="Body"> <a name="656242"> </a>Select this checkbox if you wish the 
    currently selected Event to be applied to the Hue Channel in the rendered 
    output. Deselect it if you wish the Hue Channel to be unaffected by the selected 
    Post process Event. </p>
  <h4 class="Heading4"> <a name="656216"> </a>Saturation Checkbox </h4>
  <p class="Body"> <a name="656246"> </a>Select this checkbox if you wish the 
    currently selected Event to be applied to the Saturation Channel in the rendered 
    output. Deselect it if you wish the Saturation Channel to be unaffected by 
    the selected Post process Event. </p>
  <h4 class="Heading4"> <a name="656217"> </a>Value Checkbox </h4>
  <p class="Body"> <a name="656250"> </a>Select this checkbox if you wish the 
    currently selected Event to be applied to the Value Channel in the rendered 
    output. Deselect it if you wish the Value Channel to be unaffected by the 
    selected Post process Event. </p>
  <h4 class="Heading4"> <a name="641637"> </a>Intensity % Field and Buttons </h4>
  <p class="Body"> <a name="641739"> </a>This field allows you to control the 
    intensity of the Event. A value of 100% will result in the selected event 
    showing 100% of it's effect whilst a value of 0% will result in no effect 
    being apparent from the selected Event. </p>
  <p class="Body"> <a name="656473"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <p class="Body"> <a name="656338"> </a>By applying a Texture to this value, 
    using the <a href="VNS2Ref_12.html#424707">Texture Operations Icon</a> and 
    the power of the <a href="VNS2Ref_84.html#767446">Template Manager</a>, you 
    can create variable intensity values across the rendered image. This can be 
    most useful when combined with the Include/Exclude and Object Type Texture 
    elements, as these will allow you to restrict the effect of Post Process Events 
    to only certain elements within your scene. For example, you might apply a 
    star filter and drive the intensity with an Include/Exclude filter of "Lakes". 
    In this way, the sparkling stars would only appear on the surfaces of your 
    lake objects, and nowhere else in your scene. </p>
  <h2 class="Heading2"> <a name="655406"> </a>Post Process Event Types </h2>
  <p class="Body"> <a name="655410"> </a>VNS 2 provides you with 23 different 
    Post process Events which can be combined to create a wide range of different 
    custom Post Process Components. The Event types are as follows: </p>
  <ul>
    <li class="SmartList1"><a name="655414"> </a>Gain 
    <li class="SmartList1"><a name="655418"> </a>Gamma 
    <li class="SmartList1"><a name="655419"> </a>Levels 
    <li class="SmartList1"><a name="655420"> </a>Lighten 
    <li class="SmartList1"><a name="655421"> </a>Darken 
    <li class="SmartList1"><a name="655422"> </a>Contrast 
    <li class="SmartList1"><a name="655423"> </a>Exposure 
    <li class="SmartList1"><a name="655424"> </a>Texture Overlay 
    <li class="SmartList1"><a name="655425"> </a>Text Overlay 
    <li class="SmartList1"><a name="655426"> </a>Median Filter 
    <li class="SmartList1"><a name="655427"> </a>Chromax 
    <li class="SmartList1"><a name="655429"> </a>Box Filter 
    <li class="SmartList1"><a name="655430"> </a>Depth Of Field 
    <li class="SmartList1"><a name="655432"> </a>Distort 
    <li class="SmartList1"><a name="655431"> </a>Edge Ink 
    <li class="SmartList1"><a name="655433"> </a>Posterize 
    <li class="SmartList1"><a name="655434"> </a>Glow 
    <li class="SmartList1"><a name="655435"> </a>Line 
    <li class="SmartList1"><a name="655436"> </a>Negative 
    <li class="SmartList1"><a name="655437"> </a>Star 
    <li class="SmartList1"><a name="655438"> </a>Halo 
    <li class="SmartList1"><a name="655439"> </a>Image 
    <li class="SmartList1"><a name="655440"> </a>Composite 
  </ul>
  <p class="Body"> <a name="655557"> </a>Each one is described in more detail 
    the following list, including explanations of all the Event-specific controls 
    and where in the interface you can find them. </p>
  <h3 class="Heading3"> <a name="655561"> </a>Gain </h3>
  <p class="Body"> <a name="656168"> </a>The Gain Event type has the same effect 
    as a Gain remap function would in the <a href="VNS2Ref_84.html#767446">Template 
    Manager</a>. This can be used to increase or decrease saturation in an image. 
    It's effects are similar to Gamma. </p>
  <h4 class="Heading4"> <a name="655785"> </a>General Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655565"> </a>Filter Texture</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655571"> </a>Click the <a href="VNS2Ref_12.html#424707">Texture 
    Operations Icon</a> to access the texture popup menu and from there, the <a href="VNS2Ref_84.html#767446">Template 
    Manager</a> itself. This will be set to a Gain texture element with default 
    settings. You can leave this as it is, or use the power of the texture element 
    to modify its parameters here. In most cases leaving the default settings 
    and adjusting the intensity of effect with the controls provided in the Post 
    Process editor will suffice. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655569"> </a>Gain % Value </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655570"> </a>This field is a global control for the 
    Gain Event. A value of 0% will result in desaturation and loss of contrast 
    in your rendered image. A value of 100% will increase contrast and saturation. 
  </p>
  <p class="Body"> <a name="656570"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <h3 class="Heading3"> <a name="655577"> </a>Gamma </h3>
  <p class="Body"> <a name="656610"> </a>The Gamma event applies an s-shaped remap 
    function to the rendered output. It has the same effect as a Gamma remap function 
    would in the <a href="VNS2Ref_84.html#767446">Template Manager</a>. Gamma 
    correction is often used to adjust images for print, where colors can sometimes 
    appear far darker in print than they did on a Computer Monitor. </p>
  <h4 class="Heading4"> <a name="655793"> </a>General Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655711"> </a>Filter Texture </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="656307"> </a>Click the <a href="VNS2Ref_12.html#424707">Texture 
    Operations Icon</a> to access the texture popup menu and from there, the <a href="VNS2Ref_84.html#767446">Template 
    Manager</a> itself. This will be set to a Gamma texture element with default 
    settings. You can leave this as it is, or use the power of the texture element 
    to modify its parameters here. In most cases leaving the default settings 
    and adjusting the intensity of effect with the controls provided in the Post 
    Process editor will suffice. </p>
  <p class="Body"> <a name="655712"> </a>Gamma is the default Post Process Event 
    type when adding a new event to the Post Process Event List. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655688"> </a>Gamma Value </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="656581"> </a>This field is a global control for the 
    Gain Event. A value of 1 will result in no change to the rendered output. 
    Lower values will result in darkening of the rendered image, whilst higher 
    values will result in the opposite. Commonly used values are between 0.9 and 
    1.6. </p>
  <p class="Body"> <a name="656591"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <h3 class="Heading3"> <a name="655602"> </a>Levels </h3>
  <p class="Body"> <a name="656606"> </a>This Event is similar in function to 
    the Levels Command in many digital painting products. </p>
  <h4 class="Heading4"> <a name="655797"> </a>General Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655720"> </a>Filter Texture </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="656505"> </a>Click the <a href="VNS2Ref_12.html#424707">Texture 
    Operations Icon</a> to access the texture popup menu and from there, the <a href="VNS2Ref_84.html#767446">Template 
    Manager</a> itself. This will be set to a Levels texture element with default 
    settings. You can leave this as it is, or use the power of the texture element 
    to modify its parameters here. In most cases leaving the default settings 
    and adjusting the intensity of effect with the controls provided in the Post 
    Process editor will suffice. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655722"> </a>Mid % Value </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="656601"> </a>This field is a global control for the 
    Levels Event. A value of 50% will result in no change to the rendered output. 
    Lower values will result in lightening of the rendered image, whilst higher 
    values will result in the opposite. Commonly used values are between 40% and 
    60%. </p>
  <h3 class="Heading3"> <a name="655578"> </a>Lighten </h3>
  <h4 class="Heading4"> <a name="655801"> </a>General Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655728"> </a>Filter Texture </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="656523"> </a>Click the <a href="VNS2Ref_12.html#424707">Texture 
    Operations Icon</a> to access the texture popup menu and from there, the <a href="VNS2Ref_84.html#767446">Template 
    Manager</a> itself. This will be set to a Lighten texture element with default 
    settings. You can leave this as it is, or use the power of the texture element 
    to modify its parameters here. In most cases leaving the default settings 
    and adjusting the intensity of effect with the controls provided in the Post 
    Process editor will suffice. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655730"> </a>Mask % Value </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="656625"> </a>This field is a global control for the 
    Lighten Event. A value of 0% will result in no change to the rendered output. 
    The higher the value entered, the lighter the final output will be. Try applying 
    this event type to just one channel - increasing amounts of this event applied 
    only to the Saturation Channel, for example, will result in increasing levels 
    of desaturation, with a value of 100% resulting in a grayscale version of 
    the original render. </p>
  <h3 class="Heading3"> <a name="656626"> </a>Darken </h3>
  <h4 class="Heading4"> <a name="655811"> </a>General Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655734"> </a>Filter Texture </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="656535"> </a>Click the <a href="VNS2Ref_12.html#424707">Texture 
    Operations Icon</a> to access the texture popup menu and from there, the <a href="VNS2Ref_84.html#767446">Template 
    Manager</a> itself. This will be set to a Darken texture element with default 
    settings. You can leave this as it is, or use the power of the texture element 
    to modify its parameters here. In most cases leaving the default settings 
    and adjusting the intensity of effect with the controls provided in the Post 
    Process editor will suffice. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655736"> </a>Mask % Value </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="656632"> </a>This field is a global control for the 
    Darken Event. A value of 100% will result in no change to the rendered output. 
    The lower the value entered, the lighter the final output will be. Try applying 
    this event type to just one channel - increasing amounts of this event applied 
    only to the Saturation Channel, for example, will result in increasing levels 
    of desaturation, with a value of 0% resulting in a grayscale version of the 
    original render. </p>
  <h3 class="Heading3"> <a name="655580"> </a>Contrast </h3>
  <h4 class="Heading4"> <a name="655821"> </a>General Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655744"> </a>Filter Texture </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="656547"> </a>Click the <a href="VNS2Ref_12.html#424707">Texture 
    Operations Icon</a> to access the texture popup menu and from there, the <a href="VNS2Ref_84.html#767446">Template 
    Manager</a> itself. This will be set to a Contrast texture element with default 
    settings. You can leave this as it is, or use the power of the texture element 
    to modify its parameters here. In most cases leaving the default settings 
    and adjusting the intensity of effect with the controls provided in the Post 
    Process editor will suffice. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655746"> </a>Contrast % Value </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="656759"> </a>This field is a global control for the 
    Contrast Event. A value of 50% will result in no change to the rendered output. 
    Lower values will result in a reduction in contrast of the rendered image, 
    whilst higher values will result in the opposite. Commonly used values are 
    between 40% and 60%. </p>
  <h3 class="Heading3"> <a name="655581"> </a>Exposure </h3>
  <p class="Body"> <a name="656749"> </a>The Exposure Post Process event makes 
    use of the High Dynamic Range of VNS renders to adjust exposure levels in 
    terms of photographic f-stop (or exposure setting). For those users familiar 
    with real-world photography, this concept will be familiar. </p>
  <h4 class="Heading4"> <a name="655831"> </a>General Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655693"> </a>f-Stops +/- Value </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655754"> </a>Increasing the exposure, or f-stop will 
    increase the amount of light hitting the "film", and therefore result in a 
    lightening of the image as it is progressively over-exposed. By reducing the 
    f-stop, the opposite effect is achieved. Since VNS uses High Dynamic Range 
    rendering, this increase or reduction in exposure will be more accurate than 
    simply increasing or decreasing brightness in the rendered output. </p>
  <h3 class="Heading3"> <a name="655582"> </a>Texture Overlay </h3>
  <p class="Body"> <a name="656764"> </a>The Texture Overlay Event type allows 
    you to apply a texture over your rendered image. </p>
  <h4 class="Heading4"> <a name="655838"> </a>General Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655694"> </a>Texture </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655758"> </a>Clicking the <a href="VNS2Ref_12.html#424707">Texture 
    Operations Icon</a> will allow you to access the <a href="VNS2Ref_84.html#767446">Template 
    Manager</a> in order to design and apply a texture to your rendered output. 
    All texture editor functions are available, so the overlay texture you design 
    is limited only by your imagination and proficiency with the texture editor 
    controls and methodology. </p>
  <p class="Body"> <a name="663305"> </a>How this texture is applied to your image 
    is dependent upon the type of texture Coordinate Space selected for the texture 
    overlay. See <a href="VNS2Ref_85.html#645903">Coordinate Systems</a> for more 
    information. </p>
  <h3 class="Heading3"> <a name="655583"> </a>Text Overlay </h3>
  <p class="Body"> <a name="663308"> </a>The Text Overlay Event provides a quick 
    and easy way to add video titling elements to your rendered output. In addition 
    to standard text strings, you are also provided with a number of variables 
    that can be automatically updated on a frame by frame basis. These include 
    things like Camera Heading, Pitch and Bank, Project Name and so on. See <a href="VNS2Ref_33.html#655925">Autoentry 
    Variables Selection List</a> below, for more detail and a full list of available 
    parameters. You can also apply texturing to your text, and control settings 
    such as border thickness. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="663380"> </a><i>Note: Only one typeface 
        is available, although it's style can be somewhat modified using the provided 
        controls and parameters. Should this not suffice, however, consider creating 
        your text overlay effect with a Texture Overlay or Composite event. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="655845"> </a>General Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655695"> </a>Text Color </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655762"> </a>Click the color well to open the <a href="VNS2Ref_53.html#281044">Color 
    Editor</a>. This allows you to select a base color for your text. It defaults 
    to white, but can be any color. </p>
  <p class="Body"> <a name="663332"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <p class="Body"> <a name="663316"> </a>By applying a Texture to this value, 
    using the <a href="VNS2Ref_12.html#424707">Texture Operations Icon</a> and 
    the power of the <a href="VNS2Ref_84.html#767446">Template Manager</a>, you 
    can create complex color effects on your text. These look particularly effective 
    when combined with a visible Outline Width. </p>
  <h4 class="Heading4"> <a name="655763"> </a>Detail 1 Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="663355"> </a>X Center % </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="663356"> </a>This value controls the position of the 
    reference point of your body of text relative to the boundaries of your rendered 
    frame. A value of 50% will place the horizontal center of your text in the 
    horizontal center of the image. The reference point of the text body is determined 
    by the type of Justification selected using Autoentry Variables (see below) 
  </p>
  <p class="Body"> <a name="663357"> </a>This field can accept values below 0% 
    and above 100%. Each multiple of 100% represents a distance of the image width 
    to the left (in the case of negative percentages) or right (in the case of 
    positive percentages) of the edge of the rendered output. </p>
  <p class="Body"> <a name="663361"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. In 
    combination with the Z Distance field and Evaluate Before Reflections checkbox, 
    you can achieve some amazing scrolling text effects without compositing, where 
    the text moves in front and behind of foliage and other scene elements, as 
    well as showing in reflective surfaces. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="663362"> </a>Y Center % </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="663366"> </a>This value controls the position of the 
    center of your body of text relative to the boundaries of your rendered frame. 
    A value of 50% will place the vertical center of your text in the vertical 
    center of the image. The reference point of the text body is determined by 
    the type of Justification selected using Autoentry Variables (see below) </p>
  <p class="Body"> <a name="663367"> </a>This field can accept values below 0% 
    and above 100%. Each multiple of 100% represents a distance of the image height 
    above (in the case of negative percentages) or below (in the case of positive 
    percentages) of the edge of the rendered output. </p>
  <p class="Body"> <a name="663371"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. In 
    combination with the Z Distance field and Evaluate Before Reflections checkbox, 
    you can achieve some amazing scrolling text effects without compositing, where 
    the text moves in front and behind of foliage and other scene elements, as 
    well as showing in reflective surfaces. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655853"> </a>Width % </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655871"> </a>This is an arbitrary field controlling 
    the horizontal scale of your text. Adjust to suit. </p>
  <p class="Body"> <a name="663392"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655854"> </a>Height % </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="663385"> </a>This is an arbitrary field controlling 
    the vertical scale of your text. Adjust to suit. </p>
  <p class="Body"> <a name="663400"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655855"> </a>Kerning </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655879"> </a>This value controls how much each letter 
    in your text is squashed horizontally so as to increase the gaps between letters. 
    This is slightly different to the kerning controls in Word Processing software 
    where the letters are shifted relative to each other. Adjust to suit. </p>
  <p class="Body"> <a name="663408"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655856"> </a>Leading </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655883"> </a>This value controls the spacing between 
    lines in multi-line bodies of text. Adjust to suit. </p>
  <p class="Body"> <a name="663810"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655857"> </a>Outline Width </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655887"> </a>This value controls the thickness of 
    the outline around each letter in your text. Regardless of text color or texturing, 
    the outline is always rendered in Black. This value is measured in Pixels, 
    and should be adjusted to suit. </p>
  <p class="Body"> <a name="663416"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655858"> </a>Z Distance </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655898"> </a>This value represents the imaginary distance 
    at which the text is located from the camera. This is required so that the 
    render engine can accurately calculate effects such as foliage occlusion and 
    reflections. You can use the <a href="VNS2Ref_63.html#631692">Diagnostic Data 
    Window</a> to gain feedback about Z Distances in your scene, and set this 
    value to a suitable amount. </p>
  <p class="Body"> <a name="663427"> </a>Low values in this field will result 
    in a text overlay that does not appear to be interacting with scene elements. 
    Setting this value to 0.1m, for example will place the text as if it were 
    10cm from the camera lens. </p>
  <p class="Body"> <a name="663435"> </a>Higher values in this field, will result 
    in a text overlay that appears to interact with scene elements, where possible. 
    The text will pass behind trees that are between it and the camera, and if 
    "Evaluate Before Reflections" is enabled, it will reflect in any reflective 
    surfaces visible to the camera. </p>
  <p class="Body"> <a name="663436"> </a>Set this value to a suitable level to 
    achieve the effect that you require. Foliage and terrain occlusion of your 
    text will be represented in the preview, but reflections will not. </p>
  <p class="Body"> <a name="663442"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655859"> </a>Illuminate Checkbox </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655899"> </a>By selecting this checkbox, you make 
    your text react to lights in the scene. They will react to light position, 
    just as foliage in your scene would do. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655891"> </a>Apply Volumetric Atmospheres </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655903"> </a>By selecting this checkbox, you make 
    your text react to volumetric atmospheric effects. This includes Cloud Models 
    and Atmospheres. By enabling this checkbox, your text can fly up through clouds, 
    and become occluded by haze and fog as it travels into the distance. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655892"> </a>Receive Shadows </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655907"> </a>By selecting this checkbox, you can enable 
    shadow receiving for your text. This means that shadow effects from other 
    elements within the scene will be cast onto the text, making it seem much 
    more integrated with the rest of your VNS scene. </p>
  <p class="Body"> <a name="663818"> </a>When combined with some of the other 
    features such as Z Distance and animation controls, this becomes very powerful. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655893"> </a>Back Light % </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655911"> </a>Just as with Foliage objects, the Back 
    Light % adds a definable amount of self-illumination to your text, so that 
    even if the Illuminate checkbox is selected and the sun is behind the text, 
    it will still retain a percentage of its color, in cases where it would have 
    normally become over-dark. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655894"> </a>Received Shadow Intensity % </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655915"> </a>If the Receive Shadows checkbox is selected, 
    this field controls the intensity of those shadows on the surface of your 
    text. </p>
  <h4 class="Heading4"> <a name="655918"> </a>Detail 2 Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655916"> </a>Text Entry Window </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655924"> </a>Enter the text that you wish to use into 
    this window. You may enter multiple lines of text: use the enter key to generate 
    carriage returns as you would in a word processing program. </p>
  <p class="Body"> <a name="697041"> </a>You can also enter a number of Autoentry 
    Variables (see below) to create dynamic text elements that reflect things 
    such as Project name or Camera Heading. However, you are recommended to add 
    these through the use of the Autoentry Variables Selection List (see below) 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655925"> </a>Autoentry Variables Selection List </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655929"> </a>This is a list of the available variables 
    that can be used to add dynamic content to your Text Overlay element without 
    incurring unnecessary typing. These are automatically updated for every frame, 
    so should you use one that references a variable that changes throughout the 
    animation, you will see these changes in the Text Overlay of your rendered 
    output. </p>
  <p class="Body"> <a name="697042"> </a>This is particularly useful for creating 
    pre-production rushes that need to be digitally "stamped" with project names, 
    frame numbers and other diagnostic data. </p>
  <p class="Body"> <a name="697043"> </a>The list of available variables is as 
    follows:</p>
  <table width="32%" border="1">
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;CN <i></i></div>
      </td>
      <td width="72%"> 
        <div align="center">Camera Name </div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;CF%1</div>
      </td>
      <td width="72%"> 
        <div align="center">Camera Field of View </div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;CH%1</div>
      </td>
      <td width="72%"> 
        <div align="center">Camera Heading </div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;CC%1</div>
      </td>
      <td width="72%"> 
        <div align="center">Camera Compass Bearing </div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;CP%1</div>
      </td>
      <td width="72%"> 
        <div align="center">Camera Pitch</div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;CT%1 </div>
      </td>
      <td width="72%"> 
        <div align="center">Camera Tilt </div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;CB%1</div>
      </td>
      <td width="72%"> 
        <div align="center">Camera Bank </div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;CX%3 </div>
      </td>
      <td width="72%"> 
        <div align="center">Camera Longitude </div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;CY%3</div>
      </td>
      <td width="72%"> 
        <div align="center">Camera Latitude </div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;CZ%0</div>
      </td>
      <td width="72%"> 
        <div align="center">Camera Elevation</div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;TX%3</div>
      </td>
      <td width="72%"> 
        <div align="center">Camera Target Longitude </div>
      </td>
    </tr>
    <tr> 
      <td width="28%" height="2"> 
        <div align="center">&amp;TY%3</div>
      </td>
      <td width="72%" height="2"> 
        <div align="center">Camer Target Latitude</div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;TZ%0</div>
      </td>
      <td width="72%"> 
        <div align="center">Camera Target Elevation</div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;TD%0</div>
      </td>
      <td width="72%"> 
        <div align="center">Distance to Camera Target</div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;FN4</div>
      </td>
      <td width="72%"> 
        <div align="center">Frame Number</div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;FS</div>
      </td>
      <td width="72%"> 
        <div align="center">SMTPE Time Code</div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;PN</div>
      </td>
      <td width="72%"> 
        <div align="center">Project Name</div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;RN</div>
      </td>
      <td width="72%"> 
        <div align="center">Render Options Name </div>
      </td>
    </tr>
    <tr> 
      <td width="28%"> 
        <div align="center">&amp;UN</div>
      </td>
      <td width="72%"> 
        <div align="center">User Name </div>
      </td>
    </tr>
    <tr> 
      <td width="28%" height="2"> 
        <div align="center">&amp;UE</div>
      </td>
      <td width="72%" height="2"> 
        <div align="center">User Email Address </div>
      </td>
    </tr>
    <tr> 
      <td width="28%" height="2"> 
        <div align="center">&amp;JC</div>
      </td>
      <td width="72%" height="2"> 
        <div align="center">Center Justify</div>
      </td>
    </tr>
    <tr> 
      <td width="28%" height="2"> 
        <div align="center">&amp;JL</div>
      </td>
      <td width="72%" height="2"> 
        <div align="center">Left Justify</div>
      </td>
    </tr>
    <tr> 
      <td width="28%" height="2"> 
        <div align="center">&amp;JR</div>
      </td>
      <td width="72%" height="2"> 
        <div align="center">Right Justify </div>
      </td>
    </tr>
    <tr> 
      <td width="28%" height="2"> 
        <div align="center">&amp;JN</div>
      </td>
      <td width="72%" height="2"> 
        <div align="center">No Justify </div>
      </td>
    </tr>
    <tr> 
      <td width="28%" height="2"> 
        <div align="center">&amp;I</div>
      </td>
      <td width="72%" height="2"> 
        <div align="center">Italics</div>
      </td>
    </tr>
    <tr> 
      <td width="28%" height="2"> 
        <div align="center">&amp;&amp; </div>
      </td>
      <td width="72%" height="2"> 
        <div align="center">Plain Ampersand </div>
      </td>
    </tr>
  </table>
  <a name="697044"> </a> 
  <p><a name="697048"> </a><a name="697054"> </a><a name="697114"> </a><a name="697311"> 
    </a>To add a variable to the text window, double click on its entry in this 
    list. The appropriate replaceable variable will be automatically added to 
    the text window at the last cursor location. </p>
  <p class="Body"> <a name="713556"> </a>In the above list, a % sign followed 
    by a number defines the number of decimal places to be displayed for that 
    variable when rendered as text. In the case of the Frame Number variable, 
    the 4 represents 4 digits of frame numbering i.e. filename0001, filename0002, 
    filename0003 and so on. You can edit these numbers to suit your own requirements. 
  </p>
  <h3 class="Heading3"> <a name="655584"> </a>Median Filter <br>
  </h3>
  <p class="Body"> <a name="697344"> </a>The Median Filter Event applies a 5x5 
    unweighted median filter to the rendered output. This tends to reduce detail 
    and creates a painted look. </p>
  <p class="Body"> <a name="656825"> </a>This Event type has no additional control 
    beyond those already described in the Common Controls section. </p>
  <h3 class="Heading3"> <a name="655585"> </a>Chromax </h3>
  <p class="Body"> <a name="697359"> </a>The Chroma Event applies a strong Gain 
    function to Saturation and Value in the image, creating very bright colors 
    and washing out some shading. </p>
  <p class="Body"> <a name="655931"> </a>This Event type has no additional control 
    beyond those already described in the Common Controls section. </p>
  <h3 class="Heading3"> <a name="655586"> </a>Box Filter <br>
  </h3>
  <p class="Body"> <a name="697380"> </a>The Box Filter Event applies a 3x3 equal-weighted 
    Box Filter blur to the rendered output. This Event is akin to the &#39;Blur&#39; 
    option in the Lens tab of the Camera. Unlike the version in the Camera Editor, 
    this has no option for Z-thresholding, but can be masked with an Intensity 
    Texture using a "Distance From Camera" Dynamic Parameter. </p>
  <p class="Body"> <a name="697381"> </a>This Event type has no additional control 
    beyond those already described in the Common Controls section. </p>
  <h3 class="Heading3"> <a name="655587"> </a>Depth Of Field </h3>
  <p class="Body"> <a name="697389"> </a>The Depth of Field Event simulated the 
    depth of field blurring that can sometimes be seen with real camera lenses. 
    It is analogous to the Depth of Field controls in the <a href="VNS2Ref_17.html#117999">Camera 
    Editor</a>, but in most cases will render faster. In addition, this version 
    can be previewed, as can all Post Process components, and so it offers advantages 
    over the old method of producing the same effect. </p>
</blockquote>
<dl> 
  <dd> 
    <h4><a name="697395"> </a>General Page</h4>
  </dd>
  <dd> 
    <h5><a name="697771"> </a>Focal Depth </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="697468"> </a>The Focal Depth is equivalent to the 
    Focal Length value in the Depth of Field settings on the Lens page of the 
    <a href="VNS2Ref_17.html#117999">Camera Editor</a>. For a shallower area of 
    focus and more areas that are blurred, use a higher value. For a deeper area 
    of focus with less areas that are blurred, use a lower value. </p>
  <p class="Body"> <a name="697618"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655942"> </a>Max Radius </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655950"> </a>This is the maximum radius of blurring 
    that will occur to rendered output. The limit is 4 pixels. If you wish to 
    achieve a more extreme blurring effect, then you have to use the Depth of 
    Field controls on the Lens page of the <a href="VNS2Ref_17.html#117999">Camera 
    Editor</a>. </p>
  <p class="Body"> <a name="697628"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <h3 class="Heading3"> <a name="655588"> </a>Distort </h3>
  <p class="Body"> <a name="697407"> </a>The Distort Event shifts Pixels in the 
    rendered image horizontally and/or vertically by predefined amounts. By using 
    an animated texture to drive the intensity of the distortion, and limiting 
    the effect by using Include/Exclude lists or Object Type texture elements, 
    you can achieve some powerful effects. </p>
</blockquote>
<dl> 
  <dd> 
    <h4><a name="655700"> </a>General Page </h4>
  </dd>
  <dd> 
    <h5><a name="697776"> </a>X Distort </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655955"> </a>This is the amount that pixels in the 
    final image will be shifted horizontally to the left. </p>
  <p class="Body"> <a name="697424"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <p class="Body"> <a name="697419"> </a>If a texture is being used to drive distortion 
    amount, then the value of the texture at that point in the image will be multiplied 
    by this number to get the actual distortion amount. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655951"> </a>Y Distort </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="697409"> </a>This is the amount that pixels in the 
    final image will be shifted vertically upwards. </p>
  <p class="Body"> <a name="697447"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <p class="Body"> <a name="697448"> </a>If a texture is being used to drive distortion 
    amount, then the value of the texture at that point in the image will be multiplied 
    by this number to get the actual distortion amount. </p>
  <h3 class="Heading3"> <a name="697450"> </a>Edge Ink </h3>
  <p class="Body"> <a name="697482"> </a>The Edge Ink Event attempts to locate 
    strong edges in the image, and applies a dark inking to those edges. When 
    combined with other Post Process Events such as Chromax and Median, complex 
    Cel Shader effects can be created. The Toonify component supplied on your 
    CDROM is an example of just such an effect. </p>
  <h4 class="Heading4"> <a name="655701"> </a>Detail 1 Page </h4>
  <p class="Heading4"><a name="697527"> </a>There are three sets of fields, one 
    for each, Near, Mid and Far. These correspond with the three distance-based 
    &#39;Zones&#39; that EdgeInk provides. You can define the distances for each 
    Zone, and define a complete set of Edge inking parameters for each Zone. This 
    allows you to have more dramatic inking detail on foreground objects and more 
    subtle inking in distant areas. The parameters are smoothly interpolated between 
    Zones. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655963"> </a>Near Column </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655977"> </a>This column of values relate to the closest 
    of the three Zones used to decide edge inking parameters. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655967"> </a>Mid Column </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655978"> </a>This column of values relate to the middle 
    of the three Zones used to decide edge inking parameters. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655968"> </a>Far Column </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655979"> </a>This column of values relate to the farthest 
    of the three Zones used to decide edge inking parameters </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655969"> </a>Distance</h5>
  </dd>
</dl>
<blockquote> 
  <div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline"> 
    <div align="left">The Distance value defines the distance from the camera 
      where this Zone&#39;s parameters are in effect. Between Zones, parameters 
      are interpolated. Closer than the Near Zone Distance, the Near Zone parameters 
      will be used unaltered. Likewise, beyond the Far Zone, the Far Zone parameters 
      will apply. </div>
  </div>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655970"> </a>Dist </h5>
  </dd>
</dl>
<blockquote> 
  <div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline"> 
    <a name="697540"> </a></div>
  <p class="Body"> <a name="655981"> </a>The Distance Difference value (Dist) 
    specifies how much difference in adjacent pixel distance (Z) values will be 
    required in order to cause the specified amount of inking (see Ink Amount, 
    below). For example, if this is 1000m, then a ridgeline where the foreground 
    is at least 1000m closer than the background will have inking applied at the 
    boundary. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655971"> </a>Angle Difference </h5>
  </dd>
</dl>
<blockquote> 
  <div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline"></div>
  <p class="Body"> <a name="655982"> </a>The Angle Difference value specifies 
    how much difference in adjacent pixel&#39;s angular (surface normal) value 
    will be required to cause the specified amount of inking. If this is 1, inking 
    will be sensitive to adjacent pixels of identical distance but differing surface 
    normals, for example, corners of buildings and creases in the landscape. If 
    this is 0, inking will not be sensitive to angular difference. Intermediate 
    values are permitted. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655972"> </a>Inking Amount </h5>
  </dd>
</dl>
<blockquote> 
  <div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline"> 
    <a name="697567"> </a></div>
  <p class="Body"> <a name="655983"> </a>The Inking Amount value controls the 
    amount of inking allowed in that zone. A value of 0 will prevent any Inking 
    in the specified Zone, and 1 will permit full Inking. Intermediate values 
    are permitted. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655973"> </a>Inking Black </h5>
  </dd>
</dl>
<blockquote> 
  <div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline"> 
    <div align="left">The Inking Black value controls how dark the ink is. A value 
      of 0 will cause Inking in the specified Zone to be done by darkening the 
      existing color at each inked pixel. A value of 1 will cause the inking to 
      be done in pure black. Intermediate values are permitted. </div>
  </div>
  <h3 class="Heading3"> <a name="655590"> </a>Posterize </h3>
  <p class="Body"> <a name="697599"> </a>The Posterize Event reduces the number 
    of colors in the image, producing a "Poster Print" type effect. </p>
</blockquote>
<dl> 
  <dd> 
    <h4><a name="655702"> </a>General Page </h4>
  </dd>
  <dd> 
    <h5><a name="697781"> </a>Levels </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="655988"> </a>The Levels value controls the number 
    of colors that are allowed in the Posterized palette. Increasing this value 
    will progressively increase the number of colors until the posterized image 
    is indistinguishable from the original. Reducing this value will abstract 
    the image more and more as the number of colors reduces. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="697602"> </a><i>Note: You may find that 
        you have to adjust the balance of the rendered image with another Post 
        Process Event before its dynamic range is suitable for Posterization. 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="697638"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <h3 class="Heading3"> <a name="655591"> </a>Glow </h3>
  <p class="Body"> <a name="697609"> </a>The Glow Event applies a user-definable 
    glow to the rendered output. </p>
  <blockquote> 
    <p> <a name="697792"> </a><i>Note: The entries on the Detail 1 Page for Amount 
      % and Radius are the same as on the General Page. Changing the values on 
      either page will result in the other page's fields being updated accordingly. 
      </i></p>
  </blockquote>
  <dl> 
    <dd class="TOC2"> <a name="655991"> </a> 
  </dl>
</blockquote>
<dl> 
  <dd> 
    <h4><a name="697786"> </a>General Page</h4>
  </dd>
  <dd> 
    <h5>Amount %</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="656028"> </a>The Amount % value and associated texture 
    controls the amount of glow effect seen in the rendered output. By default 
    this is driven by a Dynamic Parameter texture of Luminosity. Areas of high 
    luminosity will receive a more intense glow than areas of low luminosity. 
  </p>
  <p class="Body"> <a name="697684"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="697679"> </a><i>Note: Just because Glow 
        is driven by Luminosity by default does not mean that you have to use 
        that particular dynamic parameter to drive Glow Amount.</i>
    </dl>
    <h5>Radius</h5>
    <dd class="TOC2"> <a name="655989"> </a> 
  </dl>
  <p class="Body"> <a name="697691"> </a>The Radius value defines the Maximum 
    Glow radius in pixels. If a texture is being used to drive glow radius, then 
    the value of the texture at that point in the image will be multiplied by 
    this number to get the actual glow radius amount. </p>
  <p class="Body"> <a name="697703"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <h4 class="Heading4"> <a name="656000"> </a>Detail 1 Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="656003"> </a>Color </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="697667"> </a>Clicking on the color well will open 
    the <a href="VNS2Ref_53.html#281044">Color Editor</a>, allowing you to select 
    a color for the glow effect. </p>
  <p class="Body"> <a name="697676"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="697669"> </a>Amount % </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="697709"> </a>The Amount % value and associated texture 
    controls the amount of glow effect seen in the rendered output. By default 
    this is driven by a Dynamic Parameter texture of Luminosity. Areas of high 
    luminosity will receive a more intense glow than areas of low luminosity. 
  </p>
  <p class="Body"> <a name="697713"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="697714"> </a><i>Note: Just because Glow 
        is driven by Luminosity by default does not mean that you have to use 
        that particular dynamic parameter to drive Glow Amount.</i>
    </dl>
    <h5>Radius</h5>
  </dl>
  <p>The Radius value defines the Maximum Glow radius in pixels. If a texture 
    is being used to drive glow radius, then the value of the texture at that 
    point in the image will be multiplied by this number to get the actual glow 
    radius amount. </p>
  <p> <a name="697738"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <h3 class="Heading3"> <a name="655592"> </a>Line </h3>
  <p> <a name="697741"> </a>The Line event applies a Sobel edge-detection routine 
    to the rendered image. This picks out areas of high contrast in the rendered 
    image with bright, highly saturated lines of color. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="655704"> </a>Saturation % </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="656036"> </a>The Saturation value controls the intensity and brightness 
    of the edges produced by the Line Post process Event. A value of 100% will 
    produce maximum coverage and saturation of lines. A value of 0% will produce 
    the minimum coverage and saturation. </p>
  <p> <a name="697748"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. You 
    can also drive this value by using the <a href="VNS2Ref_12.html#424707">Texture 
    Operations Icon</a> and the power of the <a href="VNS2Ref_84.html#767446">Template 
    Manager</a>. </p>
  <h3 class="Heading3"> <a name="655593"> </a>Negative </h3>
  <p> <a name="697767"> </a>The Negative Event inverts the color space of the 
    rendered image to provide you with an exact negative of your rendered output. 
  </p>
  <p> <a name="656038"> </a>This Event type has no additional control beyond those 
    already described in the Common Controls section. </p>
  <h3 class="Heading3"> <a name="655594"> </a>Star </h3>
  <p> <a name="697768"> </a>The Star Event applies a series of small stars to 
    your image, like those seen when viewing highly specular surfaces such as 
    a brightly lit water surface, through a polarizing photographic filter. </p>
  <dl> 
    <dl> 
      <dt><a name="697801"> </a><i>Note: The entries on the Detail 1 Page for 
        Amount % and Radius are the same as on the General Page. Changing the 
        values on either page will result in the other page's fields being updated 
        accordingly. </i> </dt>
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="655706"> </a>General page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="656046"> </a>Amount % </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="697914"> </a>The Amount % value and associated texture controls 
    the amount of star effect seen in the rendered output. By default this is 
    driven by a Dynamic Parameter texture of Luminosity. Areas of high luminosity 
    will receive a more intense star than areas of low luminosity. </p>
  <p> <a name="697918"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <dl> 
    <dl> 
      <dt><a name="697919"> </a><i>Note: Just because Star is driven by Luminosity 
        by default does not mean that you have to use that particular dynamic 
        parameter to drive Star Amount.</i></dt>
    </dl>
    <dd><a name="697920"> </a> </dd>
  </dl>
  <h5> <a name="697921"> </a>Radius</h5>
  <p>The Radius value defines the Maximum Star radius in pixels. If a texture 
    is being used to drive star radius, then the value of the texture at that 
    point in the image will be multiplied by this number to get the actual star 
    radius amount. </p>
  <p> <a name="697925"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <h4 class="Heading4"> <a name="656053"> </a>Detail 1 Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="656054"> </a>Color </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="697958"> </a>Clicking on the color well will open the <a href="VNS2Ref_53.html#281044">Color 
    Editor</a>, allowing you to select a color for the star effect. </p>
  <p> <a name="697962"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="656055"> </a>Amount % </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="697938"> </a>The Amount % value and associated texture controls 
    the amount of star effect seen in the rendered output. By default this is 
    driven by a Dynamic Parameter texture of Luminosity. Areas of high luminosity 
    will receive a more intense star than areas of low luminosity. </p>
  <p> <a name="697942"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <dl> 
    <dl> 
      <dt><a name="697943"> </a><i>Note: Just because Star is driven by Luminosity 
        by default does not mean that you have to use that particular dynamic 
        parameter to drive Star Amount. </i> </dt>
    </dl>
    <dd><a name="697944"> </a> </dd>
  </dl>
  <h5> <a name="697945"> </a>Radius</h5>
  <p>The Radius value defines the Maximum Star radius in pixels. If a texture 
    is being used to drive star radius, then the value of the texture at that 
    point in the image will be multiplied by this number to get the actual star 
    radius amount. </p>
  <p> <a name="697949"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="656057"> </a>Number of Points </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="697988"> </a>The Number of Points defines how many "spikes" make 
    up the star. The minimum value is 2 and the maximum 1000, although values 
    of 4 to 8 have proved most useful. </p>
  <p> <a name="697991"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="697969"> </a>Squeeze % </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="656079"> </a>The Squeeze value controls the amount of distortion 
    applied to the stars themselves. Each star will be squashed horizontally if 
    this value exceeds 0%. At 100% the amount of distortion is so extreme as to 
    make each star look as if it has only 2 points. </p>
  <p> <a name="697999"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="656059"> </a>Rotation </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="656080"> </a>The Rotation value allows you to rotate individual 
    stars. Enter a value in degrees into this field to effect this rotation. </p>
  <p> <a name="698009"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="656060"> </a>Antialias </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="656081"> </a>The Antialias value allows you to apply additional 
    levels of antialiasing to the stars generated by this Event. Especially with 
    low rotation values applied, the lines that make up each star may start to 
    break up or exhibit aliasing artifacts. </p>
  <p> <a name="698014"> </a>Increase this value until the aliasing disappears. 
  </p>
  <p> <a name="698028"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="698029"> </a>Edit Point Profile Button </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="698030"> </a>Click this button to open the Edit Point Profile Editor. 
    This window is a standard profile editor interface (for more information on 
    this interface see the <a href="VNS2Ref_66.html#632336">Edit Custom Curve 
    Window</a>, which has descriptions of all of the controls). </p>
  <p> <a name="698218"> </a>By editing the location and values of points on the 
    default curve, you can modify the shape of the stars themselves. </p>
  <dl> 
    <dl> 
      <dt><a name="698037"> </a><i>Note: Changes made in this window will not 
        be reflected in previews until you deselect and reselect the Preview Only 
        checkbox. </i> </dt>
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="655595"> </a>Halo </h3>
  <p> <a name="697810"> </a>The Halo event applies a halo or soft-edged border 
    of color around the selected elements in your scene. This is similar in effect 
    to the Glow Event, but the edge of the colored area is not as feathered. </p>
  <dl> 
    <dl> 
      <dt><a name="697815"> </a><i>Note: The entries on the Detail 1 Page for 
        Amount % and Radius are the same as on the General Page. Changing the 
        values on either page will result in the other page's fields being updated 
        accordingly. </i> </dt>
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="656084"> </a>General page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="697833"> </a>Amount % </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="697834"> </a>The Amount % value and associated texture controls 
    the amount of halo effect seen in the rendered output. By default this is 
    driven by a Dynamic Parameter texture of Luminosity. Areas of high luminosity 
    will receive a more intense halo than areas of low luminosity. </p>
  <p> <a name="697838"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <dl> 
    <dl> 
      <dt><a name="697839"> </a><i>Note: Just because halo is driven by Luminosity 
        by default does not mean that you have to use that particular dynamic 
        parameter to drive halo Amount.</i> </dt>
    </dl>
  </dl>
  <h5>Radius</h5>
  <p> <a name="697841"> </a>The Radius value defines the Maximum halo radius in 
    pixels. If a texture is being used to drive halo radius, then the value of 
    the texture at that point in the image will be multiplied by this number to 
    get the actual halo radius amount. </p>
  <p> <a name="697845"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <h4 class="Heading4"> <a name="656089"> </a>Detail 1 Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="656090"> </a>Color </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="697823"> </a>Clicking on the color well will open the <a href="VNS2Ref_53.html#281044">Color 
    Editor</a>, allowing you to select a color for the halo effect. </p>
  <p> <a name="697827"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="697849"> </a>Amount % </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="697850"> </a>The Amount % value and associated texture controls 
    the amount of halo effect seen in the rendered output. By default this is 
    driven by a Dynamic Parameter texture of Luminosity. Areas of high luminosity 
    will receive a more intense halo than areas of low luminosity. </p>
  <p> <a name="697854"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <dl> 
    <dl> 
      <dt><a name="697855"> </a><i>Note: Just because halo is driven by Luminosity 
        by default does not mean that you have to use that particular dynamic 
        parameter to drive halo Amount. </i> </dt>
    </dl>
  </dl>
  <h5>Radius</h5>
  <p> <a name="697857"> </a>The Radius value defines the Maximum halo radius in 
    pixels. If a texture is being used to drive halo radius, then the value of 
    the texture at that point in the image will be multiplied by this number to 
    get the actual halo radius amount. </p>
  <p> <a name="697861"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
  <h3 class="Heading3"> <a name="655596"> </a>Image </h3>
  <p> <a name="698043"> </a>The Image Event allows you to position an image in 
    your rendered scene. Many of the controls are analogous to the Text Overlay 
    Event, and the degree of interaction with the scenery is the same. However, 
    much the same effect can be achieved through use of the Texture Overlay or 
    Composite Events. </p>
  <h4 class="Heading4"> <a name="655708"> </a>General Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="656104"> </a>Image Setup </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="656123"> </a>This allows you to access the Texture Editor settings 
    that are driving this Image placement. While using this Event, many of the 
    texture controls such as size, can only be changed through the provided Post 
    Process Event interface. </p>
  <h4 class="Heading4"> <a name="656105"> </a>Detail 1 Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="656106"> </a>Image Selection Box </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="698072"> </a>This dropdown list contains all the image objects 
    in your project. Select the one that you wish to use in this Post Process 
    event as an Image Overlay. If the image does not exist in the list, and you 
    do not wish to add it through the <a href="VNS2Ref_70.html#299829">Image Object 
    Library</a>, you can use the New Image Object command from the list to load 
    it directly. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="698076"> </a>X Center % </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="698084"> </a>This value controls the position of the center of 
    your image relative to the boundaries of your rendered frame. A value of 50% 
    will place the horizontal center of your Post Process image in the horizontal 
    center of the rendered image. </p>
  <p> <a name="698085"> </a>This field can accept values below 0% and above 100%. 
    Each multiple of 100% represents a distance of the image width to the left 
    (in the case of negative percentages) or right (in the case of positive percentages) 
    of the edge of the rendered output. </p>
  <p> <a name="698089"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. In 
    combination with the Z Distance field and Evaluate Before Reflections checkbox, 
    you can achieve some amazing moving image effects without compositing, where 
    the image moves in front and behind of foliage and other scene elements, as 
    well as showing in reflective surfaces. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="698090"> </a>Y Center % </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="698091"> </a>This value controls the position of the center of 
    your image relative to the boundaries of your rendered frame. A value of 50% 
    will place the vertical center of your Post Process image in the vertical 
    center of the rendered image. </p>
  <p> <a name="698092"> </a>This field can accept values below 0% and above 100%. 
    Each multiple of 100% represents a distance of the image height above (in 
    the case of negative percentages) or below (in the case of positive percentages) 
    of the edge of the rendered output. </p>
  <p> <a name="698096"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. In 
    combination with the Z Distance field and Evaluate Before Reflections checkbox, 
    you can achieve some amazing moving image effects without compositing, where 
    the image moves in front and behind of foliage and other scene elements, as 
    well as showing in reflective surfaces. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="698080"> </a>Width % </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="656127"> </a>When set to 100%, this value will scale the Post Process 
    Image so that it is the width it would be if it had been scaled proportionally 
    until the height was the same as the rendered output. Depending upon the Aspect 
    Ratio of the image you are using, this may or may not result in the Post Process 
    image completely covering the Rendered output. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="656110"> </a>Height % </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="656128"> </a>When set to 100%, this value will scale the Post Process 
    image so that it is exactly the same height as the rendered output. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="656111"> </a>Z Distance </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="698122"> </a>This value represents the imaginary distance at which 
    the Post Process image is located from the camera. This is required so that 
    the render engine can accurately calculate effects such as foliage occlusion 
    and reflections. You can use the <a href="VNS2Ref_63.html#631692">Diagnostic 
    Data Window</a> to gain feedback about Z Distances in your scene, and set 
    this value to a suitable amount. </p>
  <p> <a name="698126"> </a>Low values in this field will result in a image that 
    does not appear to be interacting with scene elements. Setting this value 
    to 0.1m, for example will place the image as if it were 10cm from the camera 
    lens. </p>
  <p> <a name="698127"> </a>Higher values in this field, will result in a Post 
    Process image that appears to interact with scene elements, where possible. 
    The text will pass behind trees that are between it and the camera, and if 
    "Evaluate Before Reflections" is enabled, it will reflect in any reflective 
    surfaces visible to the camera. </p>
  <p> <a name="698128"> </a>Set this value to a suitable level to achieve the 
    effect that you require. Foliage and terrain occlusion of the image will be 
    represented in the preview, but reflections will not. </p>
  <p> <a name="698132"> </a>By using the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a>, you can keyframe changes in this value over time. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="698143"> </a>Illuminate Checkbox </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="698144"> </a>By selecting this checkbox, you make your image react 
    to lights in the scene. It will react to light position, just as foliage in 
    your scene would do. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="698145"> </a>Apply Volumetric Atmospheres </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="698146"> </a>By selecting this checkbox, you make your image react 
    to volumetric atmospheric effects. This includes Cloud Models and Atmospheres. 
    By enabling this checkbox, your image can fly up through clouds, and become 
    occluded by haze and fog as it travels into the distance. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="698147"> </a>Receive Shadows </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="698148"> </a>By selecting this checkbox, you can enable shadow 
    receiving for your image. This means that shadow effects from other elements 
    within the scene will be cast onto the image, making it seem much more integrated 
    with the rest of your VNS scene. </p>
  <p> <a name="698152"> </a>When combined with some of the other features such 
    as Z Distance and animation controls, this becomes very powerful. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="698153"> </a>Back Light % </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="698154"> </a>Just as with Foliage objects, the Back Light % adds 
    a definable amount of self-illumination to your image, so that even if the 
    Illuminate checkbox is selected and the sun is behind the image, it will still 
    retain a percentage of its color, in cases where it would have normally become 
    over-dark. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="698155"> </a>Received Shadow Intensity % </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="698156"> </a>If the Receive Shadows checkbox is selected, this 
    field controls the intensity of those shadows on the surface of your Post 
    Process image. </p>
  <h3 class="Heading3"> <a name="655597"> </a>Composite </h3>
  <h4 class="Heading4"> <a name="655709"> </a>Detail 1 Page </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="656135"> </a>Image Object To Composite Selection Box </h5>
  </dd>
</dl>
<blockquote>
  <p> <a name="698165"> </a>This dropdown list contains all the image objects 
    in your project. Select the image that you wish to composite with rendered 
    output through the use of this Post Process event. If the image does not exist 
    in the list, and you do not wish to add it through the <a href="VNS2Ref_70.html#299829">Image 
    Object Library</a>, you can use the New Image Object command from the list 
    to load it directly. </p>
  <dl> 
    <dl> 
      <dt><a name="698171"> </a><i>Note: If compositing with an Image Sequence, 
        you will only be able to load the first image in the sequence by using 
        the New Image Object command. Defining the parameters of your image sequence 
        must be performed in the <a href="VNS2Ref_70.html#299829">Image Object 
        Library</a>. </i> </dt>
    </dl>
    <dd><a name="656136"> </a> </dd>
  </dl>
  <p> <a name="656137"> </a>Clicking this button will open the <a href="VNS2Ref_70.html#299829">Image 
    Object Library</a> and allow you to edit various properties of the image objects 
    within your scene. </p>
  <p> <a name="698182"> </a>Note: There is more detail on setting up and performing 
    Post Process compositing on the supplied Tutorial CD-ROMs, and also in the 
    section of this manual on <a href="VNS2Ref_92.html#343337">Integrating VNS 
    with External 3D Programs</a>. </p>
</blockquote>
<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_32.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_34.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
