<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Color Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_52.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_54.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="281044"> </a>Color Editor
</h1><hr>
<p class="Body">
  <a name="400505"> </a><img src="images/coloreditor.jpg" height="310" width="480" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="337254"> </a>The Color Editor lets you edit colors in your Project. To edit a color, click the Color Well in any other Editor. VNS will open the Color Editor.
</p>
<h2 class="Heading2">
  <a name="337257"> </a>Color Section
</h2>
<h3 class="Heading3">
  <a name="338046"> </a>RGB/HSV Fields and Sliders
</h3>
<p class="Body">
  <a name="338052"> </a>Use the RGB/HSV fields, sliders and buttons to edit color parameters.
</p>
<p class="Body">
  <a name="338055"> </a>You can enter values in the fields, click the arrow buttons or use the sliders. You can adjust the color by changing its Red, Green and Blue channels using the controls on the top, or you can modify Hue, Saturation and Value with the bottom controls. The color panels between the two sets of controls shows the color you started with and the changed color as you edit.
</p>
<p class="Body">
  <a name="338061"> </a>The Red, Green and Blue values can range from 0 to 300. The sliders let you select between 0 and 255, which represent the normal 8-bits of information for each color channel. The fields let you enter higher numbers to allow you to create more luminous colors. For example, a value of 300,300,0 will create a brighter, more luminous yellow suitable for fall foliage.
</p>
<p class="Body">
  <a name="338068"> </a>Using values that are higher than 255 can counteract other factors that may dull colors in the final rendering, such as low Sun Light values or the use of Cloud Shadows. Only the RGB fields let you enter values higher than the normal 8-bit per channel values. The HSV sliders are constrained within the normal 8-bit value range.
</p>
<p class="Body">
  <a name="338074"> </a>The Hue amount ranges from 0 to 360. It represents a position on the color wheel. You can see the colors in the Vertical Gradient (see below).
</p>
<p class="Body">
  <a name="400537"> </a>Saturation and Value are percentages from 0 to 100. You can see them represented in the Gradient Pane (see below). Zero Saturation will remove all color and give you a gray scale amount based on the Value percentage. Maximum saturation gives you the maximum amount of the color selected with the Hue slider. Zero Value gives you black. Maximum Value gives you a bright color.
</p>
<p class="Body">
  <a name="338081"> </a>Natural colors are not highly saturated. For the most part we have found color saturations of 15 to 55 percent work well. Of course you are perfectly welcome to have hot pink trees if you like.
</p>
<h3 class="Heading3">
  <a name="338048"> </a>Color Panels
</h3>
<p class="Body">
  <a name="338149"> </a>The Color panels between the RGB and HSV controls shows the color you started with and the changed color as you edit.
</p>
<h3 class="Heading3">
  <a name="400517"> </a>Gradient Pane
</h3>
<p class="Body">
  <a name="400520"> </a>The Gradient Pane shows a gradient of Saturation and Value. Saturation is zero on the left and 100% on the right. Value is shown at zero on the bottom and 100% on the top.
</p>
<h3 class="Heading3">
  <a name="400518"> </a>Vertical Gradient
</h3>
<p class="Body">
  <a name="400540"> </a>The Vertical Gradient shows all available hues as a vertical gradient. You can slide the narrow bar up or down along the gradient to change the Hue. This is the same as sliding the Hue (H) slider on the left side of the Color Editor.
</p>
<h3 class="Heading3">
  <a name="400519"> </a>Color Swatches
</h3>
<p class="Body">
  <a name="400551"> </a>Color Swatches are premade collections of useful colors. Select a Color Swatch from the Swatch Selection drop box.
</p>
<p class="Body">
  <a name="400568"> </a>You can make your own Color Swatches in any paint or image processing program in any of the supported image formats (see <a href="VNS2Ref_04.html#651142">Image Loading and Saving</a>). They should be 220 pixels wide by 51 pixels high (if not, VNS will scale them to that size, possibly losing detail). You can make any pixel any color you like. Swatches can be combinations of artistic smears like an artist&#39;s paint palette, regularly spaced color wells like a watercolor palette or whatever you want to do within that pixel area. 
</p>
<p class="Body">
  <a name="402344"> </a>Store them in the "Color Swatches" directory. You'll find it in the following path: 
</p>
<p class="Body">
  <a name="758871"> </a>WCSContent\Images\Color Swatches
</p>
<p class="Body">
  <a name="758872"> </a>VNS will look for all the image files there and show their names in the Swatch Selection drop box.
</p>
<h2 class="Heading2">
  <a name="337265"> </a>Intensity Section
</h2>
<h3 class="Heading3">
  <a name="337268"> </a>Intensity Field and Slider
</h3>
<p class="Body">
  <a name="338188"> </a>Use the Intensity section if you want to darken the color you created in the Color Section. A value of 100% will not change the color. Values below 100% will darken the color.
</p>
<h3 class="Heading3">
  <a name="338189"> </a>Color Panels
</h3>
<p class="Body">
  <a name="338190"> </a>The Color panels in the Intensity Section show the Intensity color you started with and the changed color as you edit.
</p>
<h2 class="Heading2">
  <a name="337269"> </a>Sample Color from Image Section
</h2>
<p class="Body">
  <a name="338217"> </a>The Sample Color From Image controls let you derive a color from an image. This is great for using actual colors from nature photographs for your VNS textures, foliage, skies, etc.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="384365"> </a><i>Note: You can view images 
        within VNS using the commands in the <a href="VNS2Ref_06.html#187982">View 
        Submenu</a>. </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="337270"> </a>Sample Color from Image Checkbox
</h3>
<p class="Body">
  <a name="338203"> </a>Click the Sample Color from Image checkbox if you want to derive the Color Editor's color from an image or thumbnail in VNS. 
</p>
<p class="Body">
  <a name="338237"> </a>You can then derive a color by clicking in a Color well, a thumbnail, a preview rendering, an image opened with the View Image submenu commands in the <a href="VNS2Ref_05.html#187285">View Menu</a> or an Image Object viewed by double-clicking a thumbnail.
</p>
<h3 class="Heading3">
  <a name="337271"> </a>Color Channel Drop Box
</h3>
<p class="Body">
  <a name="338212"> </a>The Color Channel drop box lets you change what you are sampling from another image. 
</p>
<p class="Body">
  <a name="400512"> </a>Select the color channel(s) you want to change by sampling from an image. RGB is the default. RGB samples all three color channels. You can optionally choose to sample just red, just blue, just green, just hue, just saturation or just value. 
</p>
<h3 class="Heading3">
  <a name="337272"> </a>One Value or Average Radio Buttons
</h3>
<p class="Body">
  <a name="338215"> </a>Select the One Value radio button if you want to get a color by clicking on a pixel in an image.
</p>
<p class="Body">
  <a name="338216"> </a>Select the Average radio button if you want to create a color by dragging the mouse over a variety of pixels in an image. VNS will create a color that is the average of all the pixels.
</p>
<h2 class="Heading2">
  <a name="337273"> </a>Keep Button
</h2>
<p class="Body">
  <a name="338011"> </a>Changes happen immediately when you make them. You can click the Keep button to simply close the Color Editor. 
</p>
<h2 class="Heading2">
  <a name="337274"> </a>Cancel Button
</h2>
<p class="Body">
  <a name="337970"> </a>Click the Close button to close the Color Editor and undo changes. The Color Editor will close with all changes being canceled.
</p>
<p class="Body">
  <a name="337976"> </a>All Color Parameters and their key frames will be returned to their condition prior to opening the Color Editor.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_52.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_54.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
