<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Preferences Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_74.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_76.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="752282"> </a>Preferences Window </h1>
  <hr>
  <p class="Body"> <a name="752286"> </a><img src="images/preferences.gif" height="315" width="291" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="752291"> </a>The Preferences window lets you configure 
    many aspects of Visual Nature Studio. </p>
  <h2 class="Heading2"> <a name="360570"> </a>General Page </h2>
  <p class="Body"> <a name="325858"> </a>The General page lets you select Startup 
    Operations, Status Log Messages and Scene-At-A-Glance display limits. </p>
  <h3 class="Heading3"> <a name="325859"> </a>Startup Operations </h3>
  <p class="Body"> <a name="325862"> </a>Select the Load Project checkbox if you 
    want VNS to load the Resume Project automatically when you start the program. 
  </p>
  <p class="Body"> <a name="325863"> </a>Select the Open Windows checkbox if you 
    want VNS to open the windows of a Project when you open the Project. VNS will 
    open the windows that were open when you last saved the Project. </p>
  <h3 class="Heading3"> <a name="325860"> </a>Status Log Messages </h3>
  <p class="Body"> <a name="325867"> </a>Here you can select which message classes 
    VNS will show in the <a href="VNS2Ref_83.html#396355">Status Log</a>. Select 
    the checkboxes for the message classes you want to see. </p>
  <h3 class="Heading3"> <a name="325861"> </a>Scene-At-A-Glance Display Limits 
  </h3>
  <p class="Body"> <a name="325875"> </a>Some operating systems have trouble showing 
    too many items in a "tree view" such as the VNS Scene-At-A-Glance. Because 
    Projects may have huge amounts of Objects in the Database, showing them all 
    in the Scene-At-A-Glance could bring your system to its knees. To prevent 
    this, you can limit the number of Database Objects that will be listed in 
    the Scene-At-A-Glance. </p>
  <p class="Body"> <a name="727520"> </a>You can always see all of your Database 
    Objects in the Database Editor. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="727521"> </a><i>Note: Versions of Microsoft 
        Windows that still rely on certain 16-bit components (such as Win95, Win98, 
        WinME) cannot display more than about 65000 items in the Database editor&#39;s 
        Objects List. This is a limitation of the operating system. </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="282377"> </a>Matrix Page </h2>
  <h3 class="Heading3"> <a name="325883"> </a>Matrix Layout Icons </h3>
  <p class="Body"> <a name="325884"> </a>Select the Matrix Layout icon that represents 
    the number and arrangement of cells you want to see in the Matrix. </p>
  <h3 class="Heading3"> <a name="299598"> </a>Matrix Task Modes checkbox </h3>
  <p class="Body"> <a name="299604"> </a>Select the Matrix Task Modes checkbox 
    to make the Editors in the Matrix respond the current Task Mode. When you 
    switch Task Modes, any open Editors in the Matrix that do not belong to the 
    current Task Mode will be hidden. Any open Editors in the Matrix that do belong 
    to the current Task Mode will be shown. </p>
  <p class="Body"> <a name="299628"> </a>This lets you focus the VNS interface 
    on specific tasks. You can switch between different set of Editors by switching 
    Task Modes. </p>
  <p class="Body"> <a name="299615"> </a>Deselect the Matrix Task Modes checkbox 
    if you want the Matrix to ignore the current Task Mode. Then when you switch 
    Task Modes VNS will not change the Editors it shows in the Matrix. This can 
    be useful if you only want Task Modes to affect the <a href="VNS2Ref_09.html#187708">Scene-At-A-Glance</a>, 
    <a href="VNS2Ref_54.html#337252">Component Gallery</a>. </p>
  <h2 class="Heading2"> <a name="299600"> </a>Project Page </h2>
  <h3 class="Heading3"> <a name="325907"> </a>Project Reference Coordinates </h3>
  <p class="Body"> <a name="325888"> </a>Project Prefs lets you enter Project 
    reference coordinates. These coordinates are latitude/longitude/altitude values. 
  </p>
  <p class="Body"> <a name="403349"> </a>The Project Reference Coordinates let 
    programs agree where zero is. They provide a way for VNS to put that point 
    at a specific place on the planet. The Project Reference Coordinates also 
    provide a convenient place for VNS to reference texture generation and as 
    an option for referencing vectors. </p>
  <p class="Body"> <a name="403356"> </a>If you are trying to relate a project 
    area to a coordinate system from an external program such as AutoCAD or MAX, 
    the Project Reference Coordinates give you that ability. They let you put 
    the XYZ zero position from the external program at a specific place on the 
    planet in VNS. Simply set the Project Reference Coordinates to that point 
    on the terrain and any external data you import will be referenced to that 
    spot if you choose. </p>
  <p class="Body"> <a name="403360"> </a>The Project Reference Coordinates are 
    set to be floating when you create a new project. This means they set themselves 
    to be at the middle of your terrain as you add DEM data. Every time you add 
    more DEM data, they will change. </p>
  <p class="Body"> <a name="403361"> </a>The Project Reference Coordinates will 
    remain floating unless you specifically set them or turn floating off. If 
    you are working with an external CAD or 3D program it's a good idea to turn 
    floating off before you start doing any serious interaction between programs. 
    If the Project Reference Coordinates should change in the middle of a project, 
    your shared reference between programs will be inaccurate. </p>
  <p class="Body"> <a name="403362"> </a>For textures, the Project Reference Coordinates 
    describe the point where the XYZ texture axes come together and texture coordinates 
    are zero. It is best for textures if the Reference Coordinates are somewhere 
    close to the center of the Project's terrain. If the Reference Coordinates 
    are too far away from the center of the terrain, textures can become skewed. 
  </p>
  <h3 class="Heading3"> <a name="325908"> </a>Animation Frame Rate </h3>
  <p class="Body"> <a name="325912"> </a>These are Preferences for the rate of 
    playback when you click the play button on the <a href="VNS2Ref_08.html#239365">Animation 
    Toolbar</a>. VNS can play a preview in approximately real time. VNS will skip 
    frames to achieve this. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="325963"> </a><i>Note: This is used for setting 
        playback speed when using the Play button on the Animation toolbar. It 
        is also used when performing Frames to Seconds conversion when VNS is 
        displaying time in frames, or when the users enters a value in frames 
        while VNS is displaying time as seconds. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="325921"> </a>Choose an animation preview rate. Presets 
    let you choose common rates or &quot;Every Frame&quot;. </p>
  <p class="Body"> <a name="325924"> </a>If you choose &quot;Every Frame&quot; 
    VNS will show each frame as fast as your computer can display them. The playback 
    rate will vary based on the display speed of your computer and the complexity 
    of each frame. </p>
  <h2 class="Heading2"> <a name="282379"> </a>Units Page </h2>
  <p class="Body"> <a name="325841"> </a>The Units page lets you set the units 
    used throughout the program for time, distance, height, latitude and longitude. 
  </p>
  <p class="Body"> <a name="403292"> </a>VNS will display the units you choose 
    in each field that uses the units throughout the program. </p>
  <p class="Body"> <a name="403332"> </a>You can also set the number of significant 
    digits displayed in fields. </p>
  <h3 class="Heading3"> <a name="403253"> </a>Time Field </h3>
  <p class="Body"> <a name="403264"> </a>You can choose to display time throughout 
    the program in either seconds or frames (See "Animation Frame Rate" above). 
  </p>
  <h3 class="Heading3"> <a name="403254"> </a>Distance Field </h3>
  <p class="Body"> <a name="403269"> </a>You can choose to display distance throughout 
    the program in a variety of English, metric or survey units. </p>
  <h3 class="Heading3"> <a name="403255"> </a>Height Field </h3>
  <p class="Body"> <a name="403309"> </a>You can choose to display height throughout 
    the program in a variety of English, metric or survey units. </p>
  <h3 class="Heading3"> <a name="767437"> </a>Display Lat/Lon Field </h3>
  <p class="Body"> <a name="767438"> </a>You can choose to display latitude and 
    longitude throughout the program in either geographic or projected units. 
    This only matters when the Project's Coordinate System, as set in the <a href="VNS2Ref_46.html#663789">Terrain 
    Parameter Editor</a>, is not geographic. </p>
  <h3 class="Heading3"> <a name="403257"> </a>Lat/Lon Format Field </h3>
  <p class="Body"> <a name="403298"> </a>You can choose to display latitude and 
    longitude throughout the program as decimal degrees or degrees, minutes, seconds. 
  </p>
  <h3 class="Heading3"> <a name="403258"> </a>Lat/Lon Direction Field </h3>
  <p class="Body"> <a name="403322"> </a>You can choose to display the direction 
    of latitude and longitude throughout the program as plus/minus (+/-) or N/S 
    and W/E. </p>
  <h3 class="Heading3"> <a name="403263"> </a>Positive Longitude Field </h3>
  <p class="Body"> <a name="403329"> </a>You can choose to display positive longitude 
    as West or East. </p>
  <h2 class="Heading2"> <a name="282380"> </a>Paths Page </h2>
  <p class="Body"> <a name="325982"> </a>The Paths page lets you set the Master 
    Paths and Subordinate Paths VNS uses to find the data for your Projects (see 
    the File Flexibility chapter in your "Using VNS" printed manual. </p>
  <h3 class="Heading3"> <a name="325997"> </a>Master Paths </h3>
  <p class="Body"> <a name="326008"> </a>Master Paths are aliases to real places 
    on your hard disk or network. Enter them once here, and then use the aliases 
    everywhere else in the program. </p>
  <p class="Body"> <a name="326002"> </a>There are two very good reasons to use 
    Master Paths. </p>
  <ol>
    <li><a name="326003"> </a> By using Master Paths you can create portable Projects 
      that others can easily open on different computer systems. </li>
    <li><a name="326004"> </a>By using Master Paths you can create Projects that 
      can be easily used for network rendering. </li>
  </ol>
  <p class="Body"> <a name="326005"> </a>So remember: USE MASTER PATHS. Why? For 
    project portability and easy network rendering. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="326013"> </a><i>Note: For more about Master 
        Paths, see the File Flexibility chapter of the "Using VNS 2" printed manual. 
        </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="282381"> </a>Subordinate Paths </h3>
  <p class="Body"> <a name="325992"> </a>The Subordinate Paths on the Paths page 
    let you specify where the Project file and the Project&#39;s Default directory 
    live. To make them relative to Master Paths, use a Master Path as the first 
    part of a Subordinate Path. This is highly recommended! </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="325993"> </a><i>Note: The Default directory 
        is a place to store a variety of files associated with the Project, such 
        as DEM files and Fractal Depth Map files. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="325985"> </a>Simply enter &quot;WCSProjects:&quot; 
    into the Default Directory field and then the name of the Default directory. 
    If you want your Project to be in the Default directory, put the name of the 
    Default directory after &quot;WCSProjects&quot; in the Default Directory Field. 
  </p>
  <p class="Body"> <a name="326020"> </a>If you ever have problems with VNS not 
    being able to find a project, simply enter &quot;VNSProjects:&quot; into the 
    Project File field and then the name of the Project. &quot;VNSProjects:&quot; 
    is a stand-in for the Master Path. When VNS looks for your Project file, it 
    will automatically combine the Master Path in the WCSProjects: field with 
    the relative path in the Project File field to create the actual path to the 
    Project. </p>
  <p class="Body"> <a name="282382"> </a>Simply enter &quot;WCSProjects:&quot; 
    into the Default Directory field and then the name of the Default directory. 
    &quot;WCSProjects:&quot; is a stand-in for a Master Path (see above). When 
    VNS looks for your Default directory, it will automatically combine the Master 
    Path in the WCSProjects: field with the relative path in the Default Directory 
    field to create the actual path to the Default directory. </p>
  <h2 class="Heading2"> <a name="282390"> </a>DEM Directories Page </h2>
  <p class="Body"> <a name="326028"> </a>DEM Directories page lets you edit the 
    Directory List. Here you can tell VNS the directories where you want it to 
    search for DEMs during viewing and rendering operations. </p>
  <p class="Body"> <a name="326033"> </a>The Directory List Editor also is where 
    you set the Default Directory for the Project. The Default Directory is the 
    directory into which VNS will automatically save new DEM Objects and associated 
    files such as Fractal Depth Maps. </p>
  <p class="Body"> <a name="326038"> </a>VNS will also use this directory to create 
    Fractal Depth Maps for DEMs that are in other Directories. That way each Project 
    can have its own set of Fractal Depth Maps even when they share DEMs. This 
    is important since Fractal Depth Maps depend on Camera paths, and each Project 
    will likely have different Camera paths. </p>
  <h3 class="Heading3"> <a name="326056"> </a>Directory List </h3>
  <p class="Body"> <a name="326058"> </a>The List area of the Directory List window 
    shows you a list of directories in order of search priority. The topmost entry 
    has the highest search priority, the bottom entry, the lowest. </p>
  <p class="Body"> <a name="326062"> </a>When VNS needs to locate a DEM file it 
    begins with the first path in the list. If it doesn&#39;t find the DEM in 
    that directory it goes on to the second and so on until it either finds the 
    DEM or exhausts all the paths in the list. </p>
  <p class="Body"> <a name="326067"> </a>You can click on the directory names 
    in the list and use the commands in the buttons at the bottom of the window 
    to make changes to the Directory List. For instance, the Move command moves 
    the selected item to wherever you want it. Swap will exchange the selected 
    item with another item you select. Remove will delete an item from the list 
    if it is no longer needed. </p>
  <h3 class="Heading3"> <a name="326074"> </a>Default Directory Display Field 
  </h3>
  <p class="Body"> <a name="403344"> </a>The Default Directory display field shows 
    the path to the Project's Default Directory (see below). </p>
  <h3 class="Heading3"> <a name="403343"> </a>Set Current Selection As Default 
    Directory Button </h3>
  <p class="Body"> <a name="326076"> </a>Use the Set Current Selection As Default 
    Directory button to choose which of the directories in the list will be the 
    Default Directory. </p>
  <p class="Body"> <a name="326079"> </a>The Default Directory is where VNS will 
    put new DEMs and related files like Fractal Depth Maps. </p>
  <p class="Body"> <a name="326096"> </a>You should normally set this to the directory 
    associated with the Project you're using; the directory with the same name 
    as the Project. </p>
  <p class="Body"> <a name="326099"> </a>For instance when using the GrandCanyon.proj 
    Project you would set the Default to the GrandCanyon directory unless you 
    are importing new DEMs and you want them to go in a different directory. You 
    might want new DEMs to go to a different directory if you are building a library 
    of DEMs for use by various Projects. </p>
  <p class="Body"> <a name="326105"> </a>You don&#39;t need to change the Default 
    Directory when you import DEMs but it can help keep directory sizes manageable. 
    Large Projects may use many DEMs. </p>
  <p class="Body"> <a name="326109"> </a>How to choose the Default Directory: 
  </p>
  <ul>
    <li><a name="326111"> </a>Select the desired entry in the list by clicking 
      it with the mouse. </li>
    <li><a name="326114"> </a>Click the Set Current Selection As Default Directory 
      button. </li>
  </ul>
  <p class="Body"> <a name="326116"> </a>You'll see the default directory name 
    in the display field above the button. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="326118"> </a><i>Note: If you want to make 
        a directory the Default Directory and it&#39;s not in the Directory List, 
        you have to first add it to the list (see &quot;Add&quot; below). Then 
        follow the above outlined procedure. You can later remove the name from 
        the list if you desire, but normally you would want it in the list. </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="326124"> </a>Add Button </h3>
  <p class="Body"> <a name="326126"> </a>Use the Add button to add an entry to 
    the Directory List. If you create a new directory to store DEMs you'll need 
    to add its name to the Directory List in order to use the new directory in 
    the current Project. </p>
  <p class="Body"> <a name="326130"> </a>If you load a new Database you should 
    check the list to be sure that all the required DEM paths are in the list. 
  </p>
  <p class="Body"> <a name="326133"> </a>When you load a Project, the Directory 
    List will be loaded as part of the Project file and additions will seldom 
    be required. You should update the list when you Append a Database to the 
    one in memory or you add an item to the Database using the Add command in 
    the Database Editor. </p>
  <p class="Body"> <a name="326138"> </a>If you receive messages in the Status 
    Log window during Viewing or rendering, something that says VNS is not able 
    to find or open certain DEM files, you should check the Directory List to 
    be sure that all DEM files are located in the directories listed. </p>
  <p class="Body"> <a name="326143"> </a>How to add an entry to the Directory 
    List: </p>
  <ul>
    <li><a name="326553"> </a>Click the Add button. 
      <p> <a name="326554"> </a>You&#39;ll see a standard file dialog. </p>
    </li>
    <li><a name="326149"> </a>Use the dialog to find the desired directory. </li>
    <li><a name="326151"> </a>Click the OK button in the file dialog. 
      <p> <a name="326153"> </a><i>Note: click the Cancel button if you decide 
        to abort the addition. </i></p>
    </li>
  </ul>
  <p class="Body"> <a name="326156"> </a>The new entry will be added to the bottom 
    of the list. </p>
  <p class="Body"> <a name="326158"> </a>You can change its position in the list 
    with the &quot;Move&quot; and &quot;Swap&quot; buttons (see below). </p>
  <p class="Body"> <a name="326161"> </a>When VNS looks for Objects, VNS will 
    search the directories in the order they are arranged in the list. </p>
  <h3 class="Heading3"> <a name="326164"> </a>Swap Button </h3>
  <p class="Body"> <a name="326166"> </a>Use the Swap button to interchange two 
    Directory List entries. This will reverse their search priority. </p>
  <p class="Body"> <a name="326169"> </a>When it looks for DEMs, VNS will search 
    the directories in the order they are arranged in the list. You can put the 
    directories that have the most DEMs toward the top of the list. That way VNS 
    will be more likely to find DEMs after looking in fewer directories. The fewer 
    directories VNS has to look through, the faster it will find the DEMs. </p>
  <p class="Body"> <a name="326175"> </a>VNS searches very quickly, so this will 
    only make a very slight difference in the context of overall rendering time. 
  </p>
  <p class="Body"> <a name="326178"> </a>How to swap Directory List entries: </p>
  <ul>
    <li><a name="326180"> </a>Select one of the directories you want to swap by 
      clicking it with the mouse. </li>
    <li><a name="326183"> </a>Click the Swap button. 
      <p> <a name="326185"> </a>The pointer will change to indicate a swap operation 
        is in progress. </p>
    </li>
    <li><a name="326188"> </a>Click another directory and the two will be interchanged. 
      <p> <a name="326190"> </a><i>Note: To cancel a swap operation click on the 
        &quot;Cancel&quot; button at the lower right corner of the window. </i></p>
    </li>
  </ul>
  <h3 class="Heading3"> <a name="326193"> </a>Move Button </h3>
  <p class="Body"> <a name="326195"> </a>Use the Move button to move a Directory 
    List entry from one position to another. This will change its relative search 
    priority. </p>
  <p class="Body"> <a name="326198"> </a>How to move a Directory List entry: </p>
  <ul>
    <li><a name="326200"> </a>Select the list entry you want to move by clicking 
      it with the mouse. </li>
    <li><a name="326203"> </a>Click the Move button. 
      <p> <a name="326666"> </a>The pointer will change to indicate a copy operation 
        is in progress. </p>
    </li>
    <li><a name="326667"> </a>Click in the list at the point where you want the 
      new entry to go. 
      <p> <a name="326211"> </a>The entry will be inserted in the list at the 
        position you chose. All lower priority entries will be moved down one 
        position. </p>
      <p> <a name="326215"> </a><i>Note: To cancel a move operation click on the 
        &quot;Cancel&quot; button at the lower right corner of the window. </i></p>
    </li>
  </ul>
  <h3 class="Heading3"> <a name="326218"> </a>Remove Button </h3>
  <p class="Body"> <a name="326220"> </a>Use the Remove button to remove an entry 
    from the Directory List. </p>
  <p class="Body"> <a name="326222"> </a>There is little harm in having unneeded 
    entries in the list other than the very slight delay entailed every time a 
    directory is scanned for a file. </p>
  <p class="Body"> <a name="326225"> </a>You might consider building a master 
    list of all DEM directories on your system and using that for all Projects 
    rather than having custom lists for each Project. Do whatever seems best to 
    you. </p>
  <p class="Body"> <a name="326229"> </a>As a compromise you might sort the master 
    list into the most efficient prioritization for each Project. </p>
  <p class="Body"> <a name="326232"> </a>How to remove entries from the Directory 
    List: </p>
  <ul>
    <li><a name="326234"> </a>Click the directory you want to remove from the 
      Directory List. </li>
    <li><a name="326724"> </a>Click the Remove button. 
      <p> <a name="326238"> </a>The directory will disappear from the list and 
        all subsequent directories will move up one position. </p>
    </li>
  </ul>
  <h3 class="Heading3"> <a name="326241"> </a>Read Only Button </h3>
  <p class="Body"> <a name="326243"> </a>Use the Read Only button to mark a Directory 
    List entry as &quot;Read Only.&quot; VNS will then not overwrite DEM files 
    in this path during re-save operations. </p>
  <p class="Body"> <a name="326247"> </a>Normally when VNS re-saves a DEM file 
    after some operation has been performed on it, the DEM will be re-saved to 
    the same location as the original file, overwriting the original. </p>
  <p class="Body"> <a name="326251"> </a>If you want to preserve the original 
    you can mark the DEM's directory as read-only. This forces VNS to save the 
    new version in the Default Directory instead of overwriting. You can then 
    remove the read-only directory from the Directory List and VNS will use the 
    new version of the DEM. </p>
  <p class="Body"> <a name="326257"> </a>You might want to mark a directory as 
    read-only when you are using data from a CDROM, since you can&#39;t write 
    data to a CDROM. By making the directory read-only, VNS will not try to write 
    to it. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="326265"> </a><i>Note: If you don&#39;t make 
        a CD ROM directory read only, you will see pesky error dialogs generated 
        by your computer&#39;s operating system when you try to save. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="326269"> </a>If you are not changing your data in 
    any way it doesn't matter if a directory is marked read-only or not. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="326272"> </a><i>Note: The &quot;Read Only&quot; 
        command will not apply for the directory that you have chosen to be the 
        Default Directory for a Project, since that&#39;s where new Object files 
        will be stored when you create them. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="326276"> </a>How to protect a Directory List entry 
    from being overwritten: </p>
  <ul>
    <li><a name="326279"> </a>Activate the desired list entry and select &quot;Read 
      Only.&quot; 
      <p> <a name="326281"> </a> An asterisk will appear in front of the entry 
        in the list to denote it as &quot;Read Only.&quot; If an entry is already 
        set to Read Only, select the Read Only command again to toggle it off. 
      </p>
    </li>
  </ul>
  <h3 class="Heading3"> <a name="326305"> </a>Load Directory List from Project 
    File Button </h3>
  <p class="Body"> <a name="326307"> </a>The Load Directory List from Project 
    File button lets you load an existing Directory List from another Project 
    file on your hard disk. </p>
  <p class="Body"> <a name="326309"> </a>When you create a new Project you may 
    wish to use the same Directory List that is used by a different Project. You 
    can use this command to load only the Directory list from the other Project 
    file without loading the rest of the Project. </p>
  <p class="Body"> <a name="326314"> </a>This makes it easy to use the same Directory 
    List for all Projects as suggested above. </p>
  <p class="Body"> <a name="326317"> </a>Once again, be sure to save the Project 
    file to preserve any changes to its Directory List. </p>
  <p class="Body"> <a name="326320"> </a>How to load a Directory List </p>
  <ul>
    <li><a name="326322"> </a>Click the Load button. 
      <p> <a name="326324"> </a>You&#39;ll see a standard file requester. </p>
    </li>
    <li><a name="326326"> </a>Select the Project file which contains the Directory 
      list you desire. </li>
  </ul>
  <p class="Body"> <a name="326329"> </a>The new list will load without affecting 
    other Project-related items. </p>
  <h3 class="Heading3"> <a name="403340"> </a>Undo All Directory List Changes 
    in this Window Button </h3>
  <p class="Body"> <a name="403342"> </a>Click the Undo All Directory List Changes 
    in this Window button if you want to revert the DEM Directory list to the 
    state it was in when you last opened the Preferences window. </p>
  <h2 class="Heading2"> <a name="326383"> </a>Interaction Page </h2>
  <p class="Body"> <a name="326384"> </a>The Interaction page lets you select 
    the style of motion VNS will use when you drag Components in a View. </p>
  <p class="Body"> <a name="326937"> </a>Choose the Move Relative to Ground interaction 
    style for interaction similar to LightWave interaction. Choose the Move Relative 
    to Camera Image Plane interaction style for interaction similar to MAX. </p>
  <h2 class="Heading2"> <a name="374576"> </a>Config Page </h2>
  <p class="Body"> <a name="374582"> </a>The Configuration page may have several 
    options for troubleshooting, altering program behavior and certain other options 
    as necessary. Most are likely to be options 3D Nature may ask you to change 
    should you need to troubleshoot a problem on your system. </p>
  <p class="Body"> <a name="376204"> </a>If you are not troubleshooting a problem 
    on your system you should avoid changing most of these Options, adding new 
    Options or deleting Options. </p>
  <p class="Body"> <a name="376223"> </a>As of this writing, the one exception 
    is the Supress Render Notify Option. You may want to change its value (see 
    below) to choose whether or not to see a requester window after a rendering 
    event. </p>
  <h3 class="Heading3"> <a name="376164"> </a>Using the Configuration Options 
    Controls </h3>
  <p class="Body"> <a name="375846"> </a>The options are shown in the Advanced 
    Config Options list. </p>
  <p class="Body"> <a name="376219"> </a>To change the name or value of a Config 
    Option, click the Option in the list and change the name or value in the Options 
    Name and Option Value fields. You must click the Set button for the changes 
    to take effect. </p>
  <p class="Body"> <a name="376220"> </a>To add a Configuration Option, enter 
    the name of the Option in the Option Name field. Give it an appropriate value 
    in the Option Value field. You must click the Set button for the changes to 
    take effect. It is unlikely you will ever need to do this unless you are investigating 
    a problem on your system with 3D Nature. </p>
  <p class="Body"> <a name="376159"> </a>To remove a Configuration Option, select 
    it in the Options list and click the Unset button. It is unlikely you will 
    ever need to do this unless you are working out a problem on your system with 
    3D Nature. </p>
  <p class="Body"> <a name="376230"> </a><i>Note: VNS will not save these Advanced 
    Config options into the VNS.Prefs file unless you have loaded a project. If 
    you start VNS, change an option and immediately quit, the change will not 
    be resaved. To ensure your changes are saved, make them after you have loaded 
    a Project. Your changes will then be saved into the VNS.Prefs file the next 
    time you save the Project or quit VNS. </i></p>
  <p class="Body"> <a name="592489"> </a>All available Advanced Config Options 
    are detailed in "Appendix E: Advanced Config Options" in your "Using VNS" 
    printed manual. </p>
</blockquote>
<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_74.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_76.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
