<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Cross-section Profile Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_58.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_60.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="337234"> </a>Cross-section Profile Editor
</h1><hr>
<p class="Body">
  <a name="567301"> </a><img src="images/CrossSectionProfileEditor.gif" height="439" width="451" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="751976"> </a>The Cross-section Profile Editor lets you adjust the curve, roughness and Ecosystems for a Terraffector.
</p>
<p class="Body">
  <a name="299927"> </a>To open the Cross-section Profile Editor, click the Edit Cross-section Profile button on the General page of the Terraffector Editor. 
</p>
<p class="Body">
  <a name="324367"> </a>Cross-section Profiles are used by Terraffectors. Terraffectors are applied along Solid-style Vectors, or around the vertices of Point-style Vectors (Point, Circle, Square, or Cross). 
</p>
<p class="Body">
  <a name="324271"> </a>The Cross-section Profile Editor&#39;s graph shows the change in elevation on either side of the Vector. The graph shows half of the cross-section. VNS applies the same elevation changes on both sides of the Solid-style Vectors. 
</p>
<p class="Body">
  <a name="324338"> </a>The left edge of the graph is always the elevation change at the Vector itself, and the elevation changes in the graph to the right are applied on both sides of the Vector. In other words, the graph shows you the right half of the cross-section. VNS mirrors the graph to create the left half of the cross-section. By controlling the elevations in the Cross-section Profile with Solid-style Vectors, you can easily create the shape of a road bed, a stream bed, a dam, a flat building site and more. 
</p>
<p class="Body">
  <a name="324391"> </a>For Point-style Vectors, VNS rotates the Cross-section profile around each Vector Vertex. For a Terraffector Effect whose host is a Point-style Vector, the graph is spun around each Vector vertex. The left edge of the graph is on each Vertex and the right edge is spun around to form a complete circle. This lets you make a craters, domes or other circular construction around each vertex in the Vector.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="324344"> </a><i>Note: The effectiveness of 
        Cross-section Profiles depends on the resolution of the Terraffector. 
        If you are not seeing a smooth transition you can increase the resolution 
        of the Terraffector, or enable the High-Res Edge option for the Terraffector 
        to increase its resolution at the Vector. You can increase the resolution 
        of a Terraffector only as much as the resolution of the underlying terrain, 
        including the effect of Fractal Depth polygon subdivision. </i>
    </dl>
</dl>
<h2 class="Heading2">
  <a name="299931"> </a>Graph Controls
</h2>
<h3 class="Heading3">
  <a name="299871"> </a>Distance Field
</h3>
<p class="Body">
  <a name="324545"> </a>The Distance field lets you enter a distance for the currently selected point in the graph. Distances are represented along the X axis of the graph. This is the distance the point's elevation will apply on both sides of the Terraffector's host Vector.
</p>
<h3 class="Heading3">
  <a name="299878"> </a>Value Field
</h3>
<p class="Body">
  <a name="324546"> </a>The Value field lets you enter the height for the currently selected point in the graph. This is the vertical displacement the point will apply to the terrain.
</p>
<h3 class="Heading3">
  <a name="299879"> </a>Max Display Field
</h3>
<p class="Body">
  <a name="324512"> </a>The Maximum Display field lets you specify the high Y limit for the graph. The Y axis shows the elevation change from the Cross-section Profile. 
</p>
<h3 class="Heading3">
  <a name="324561"> </a>Min Display Field
</h3>
<p class="Body">
  <a name="324559"> </a>The Minimum Display field lets you specify the low Y limit for the graph. The Y axis shows the elevation change from the Cross-section Profile.
</p>
<h3 class="Heading3">
  <a name="299880"> </a>Graph Area
</h3>
<p class="Body">
  <a name="324447"> </a>The Graph display shows the shape of the profile VNS will use to reshape the terrain along the Vector.You can interactively edit the points on the graph.
</p>
<p class="Body">
  <a name="324445"> </a>The X and Y values are both measurements in real units. The X axis of the graph shows a distance from the Vector. The Y axis of the graph shows a distance above or below the existing terrain or the Vector Object, or an absolute elevation, depending on your selection in the Terraffector Editor. You can select the units on the Units page of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. 
</p>
<p class="Body">
  <a name="324577"> </a>You can click any point to select it. You can drag points in the Y axis with the mouse.
</p>
<h3 class="Heading3">
  <a name="299881"> </a>Vertical P (Pan) Slider
</h3>
<p class="Body">
  <a name="324455"> </a>Use the Vertical Pan slider to go up or down in the Graph when you've zoomed in with the Vertical Visible slider. The Y axis shows the elevation change from the Cross-section Profile.
</p>
<h3 class="Heading3">
  <a name="299882"> </a>Vertical V (Visible) Slider
</h3>
<p class="Body">
  <a name="324463"> </a>Use the Visible slider to zoom in and out on the Y axis of the Graph display. The Y axis shows the elevation change from the Cross-section Profile.
</p>
<h3 class="Heading3">
  <a name="299883"> </a>Horizontal Pan Slider
</h3>
<p class="Body">
  <a name="324469"> </a>Use the Horizontal Pan slider to go left or right in the Graph when you've zoomed in with the Horizontal Visible slider. The X axis of the graph shows a distance from the Vector.
</p>
<h3 class="Heading3">
  <a name="299884"> </a>Horizontal Visible Slider
</h3>
<p class="Body">
  <a name="751981"> </a>Use the Horizontal Visible slider to zoom in and out on the X axis of the Graph display. The X axis of the graph shows a distance from the Vector.
</p>
<h3 class="Heading3">
  <a name="751984"> </a>Selected Points Display Field
</h3>
<p class="Body">
  <a name="324594"> </a>The Selected Points display field shows the number of graph points that are currently selected. Click a graph point to select it. Shift-click to select more than one. 
</p>
<p class="Body">
  <a name="324605"> </a>Use the following buttons for more selection/deselection options. 
</p>
<h3 class="Heading3">
  <a name="299898"> </a>All Button
</h3>
<p class="Body">
  <a name="324599"> </a>Click the All button to select all points in the graph.
</p>
<h3 class="Heading3">
  <a name="299899"> </a>Clear Button
</h3>
<p class="Body">
  <a name="324600"> </a>Click the Clear button to deselect all points in the graph.
</p>
<h3 class="Heading3">
  <a name="299900"> </a>Invert Button
</h3>
<p class="Body">
  <a name="324603"> </a>Click the Invert button to select all unselected points and deselect all selected points.
</p>
<h3 class="Heading3">
  <a name="299888"> </a>Previous Button
</h3>
<p class="Body">
  <a name="324604"> </a>Click the Previous button to select the previous point in the graph.
</p>
<h3 class="Heading3">
  <a name="299893"> </a>Next Button
</h3>
<p class="Body">
  <a name="324606"> </a>Click the Next button to select the next point in the graph.
</p>
<h3 class="Heading3">
  <a name="299894"> </a>Add Point Button
</h3>
<p class="Body">
  <a name="324613"> </a>Click the Add Point button and then click in the graph to add a new point.
</p>
<h3 class="Heading3">
  <a name="299895"> </a>Delete Point Button
</h3>
<p class="Body">
  <a name="324616"> </a>Click the Delete Point button to remove the selected points.
</p>
<h2 class="Heading2">
  <a name="299901"> </a>Segment Data Section
</h2>
<p class="Body">
  <a name="324648"> </a>The Segment Data section lets you control parameters for individual Profile segments between points. The controls are for the segment to the left of the currently selected point on the graph.
</p>
<h3 class="Heading3">
  <a name="299906"> </a>Linear Checkbox
</h3>
<p class="Body">
  <a name="324625"> </a>Select the Linear checkbox to make the shape to the left of the active point be a straight line rather than a curved spline.
</p>
<h3 class="Heading3">
  <a name="299902"> </a>Tension, Continuity and Bias Fields
</h3>
<p class="Body">
  <a name="324635"> </a>The Tension, Continuity and Bias values change the shape of the curve at the active point.
</p>
<h3 class="Heading3">
  <a name="310739"> </a>Priority Field
</h3>
<p class="Body">
  <a name="324688"> </a>When Terraffectors overlap, VNS will render them based on priority for Cross-section Profile segments and Approach Slopes. VNS will average those that are set to the same priority if there are no higher priorities.
</p>
<p class="Body">
  <a name="324821"> </a>Rendered Elevations also depend on Terraffector Evaluation Order, Priorities, Apply To choices and Comparison choices. This lets you control exactly how roads and other terraffected terrain behaves at intersections. 
</p>
<h3 class="Heading3">
  <a name="310741"> </a>Roughness Percentage Field
</h3>
<p class="Body">
  <a name="299855"> </a>Use the Roughness Percentage field to specify a percentage of the Vertical Displacement from the Project. VNS will use this percentage of Vertical Displacement within the Terraffector profile segment. 
</p>
  <p class="Body"> <a name="299843"> </a><i>Note: You can set the amount of Vertical 
    Displacement for the Project with the <a href="VNS2Ref_46.html#663789">Terrain 
    Parameter Editor</a>. </i></p>
<p class="Body">
  <a name="299844"> </a>The range is from zero to 500 percent, with zero being no Vertical Displacement and 100% being the full amount of Vertical Displacement as used by the Project. Any value over 100% will increase the amount of Vertical Displacement, with 500% being five times the Vertical Displacement you set for the Project.
</p>
<p class="Body">
  <a name="299845"> </a>A Roughness percentage of 100 will apply all the Vertical Displacement from the Project into the Area Terraffector. This will cause the terrain to have the same roughness within the Area Terraffector as the terrain does outside of the Area Terraffector. 
</p>
<p class="Body">
  <a name="299846"> </a>You can smooth the terrain within the Area Terraffector by using a value of less than 100 percent. For example, you can use a lower value when you are creating a smooth road surrounded by rougher terrain.
</p>
<p class="Body">
  <a name="299847"> </a>You can roughen the terrain within the Area Terraffector by using a value of greater than 100 percent, up to 500 percent. For example, you can use a high number to make a very rough road that is still under construction.
</p>
<h3 class="Heading3">
  <a name="299848"> </a>Ecosystem Mixing Field
</h3>
<p class="Body">
  <a name="324660"> </a>Use the Ecosystem Mixing field to control the amount of mixing between the Ecosystem to the left of the current point with the Ecosystem to the right of that point in the Profile. This lets you feather one Ecosystem into another around the selected Point in the Profile.
</p>
<h3 class="Heading3">
  <a name="299912"> </a>Ecosystem Drop Box
</h3>
<p class="Body">
  <a name="324668"> </a>Choose any existing Ecosystem to apply it to the terrain that is defined by the segment to the left of the current point.
</p>
<p class="Body">
  <a name="324671"> </a>A blank drop box means the Terraffector will not impose an Ecosystem. It will only change the shape of the underlying terrain. Note that the changed shape may change the Ecosystems based on how that shape interacts with the normal Ecosystem rules of nature.
</p>
<p class="Body">
  <a name="324744"> </a>However selecting an Ecosystem that uses the Ignore or Transparent texture for an Approach Slope Ecosystem or a Profile segment Ecosystem will cause holes in Terraffectors.
</p>
<h3 class="Heading3">
  <a name="299913"> </a>Edit Button
</h3>
<p class="Body">
  <a name="324711"> </a>Click the Edit button to open the Ecosystem Editor ready to edit the selected Ecosystem.
</p>
<h3 class="Heading3">
  <a name="299914"> </a>Clear Ecosystem Field
</h3>
<p class="Body">
  <a name="324712"> </a>Click the Clear Ecosystem field to make the current profile segment use no Ecosystem at all. The drop box will become blank. When rendering the Terraffector, VNS will not add an Ecosystem for that segment of the Terraffector. VNS will render the Ecosystem at that segment which would appear on the terrain if the Terraffector was disabled.
</p>
<h2 class="Heading2">
  <a name="299915"> </a>Keep Button
</h2>
<p class="Body">
  <a name="324700"> </a>Changes apply immediately when you make them. The Keep button lets you close the window without losing your changes.
</p>
<h2 class="Heading2">
  <a name="299916"> </a>Undo Button
</h2>
<p class="Body">
  <a name="324766"> </a>The Undo button lets you throw away the last change you made in the Cross-section Profile Editor. Use this as a way to undo a single change when experimenting.
</p>
<h2 class="Heading2">
  <a name="299917"> </a>Grid Checkbox
</h2>
<p class="Body">
  <a name="324713"> </a>Click the Grid checkbox to toggle a grid display in the graph.
</p>
<h2 class="Heading2">
  <a name="299918"> </a>Restore Button
</h2>
<p class="Body">
  <a name="324793"> </a>The Restore button lets you deliberately throw away all the changes you made since you last opened the Cross-section Profile Editor. Use this as a way to undo changes when experimenting.
</p>
<h2 class="Heading2">
  <a name="299919"> </a>Cancel Button
</h2>
<p class="Body">
  <a name="404504"> </a>The Cancel button lets you close the window and deliberately throw away all the changes you made since you last opened it. This is like the Restore button (see above) but it also closes the Cross-section Profile Editor.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_58.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_60.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
