<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Shadow Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_37.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_39.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="119201"> </a>Shadow Editor </h1>
  <hr>
  <p class="Body"> <a name="182981"> </a><img src="images/ShadowEditor.gif" height="328" width="413" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="404647"> </a>The Shadow Editor lets you control Shadow 
    Components. It gives you common controls that affect all Shadow Components 
    you may have in a Project, along with a set of controls that apply to a single 
    Shadow Component. </p>
  <h2 class="Heading2"> <a name="300189"> </a>What is a Shadow Component? </h2>
  <p class="Body"> <a name="182972"> </a>Shadow Components let the terrain receive 
    shadows. They also let you cast shadows from the terrain and Image Object 
    foliage within a Vector area. </p>
  <p class="Body"> <a name="182973"> </a>To use a Shadow Component, create a Vector 
    Object that encloses an area. Then apply a Shadow Component to that Vector 
    Object. VNS will automatically connect the start and ending points of your 
    Vector when it calculates the Shadow Component. </p>
  <p class="Body"> <a name="319290"> </a>You can use a Shadow Component to cast 
    shadows, receive shadows or both. </p>
  <p class="Body"> <a name="319291"> </a>You must have a Shadow Component set 
    to receive shadows in order to see shadows from terrain, Image Objects, 3D 
    Objects and Cloud Models on the terrain. </p>
  <p class="Body"> <a name="319292"> </a>You must have a Shadow Component set 
    to cast shadows in order to see shadows from Image Objects and the terrain. 
  </p>
  <p class="Body"> <a name="319293"> </a>If you don't have a Vector attached to 
    a Shadow Component, it will apply to the entire terrain model. That's fine 
    for receiving shadows. Resolution doesn't matter for Shadow Components set 
    to receive shadows. </p>
  <p class="Body"> <a name="319294"> </a>However it's a different story for casting 
    shadows. To get high resolution cast shadows for the terrain and Image Object 
    foliage, it's best to create separate Shadow Components in smaller areas for 
    casting shadows. </p>
  <p class="Body"> <a name="319295"> </a>An Edge Feathering Profile has no effect 
    on a Shadow Component set up to receive shadows. Edge Feathering only affects 
    Shadow Components set up to cast shadows. </p>
  <p class="Body"> <a name="319296"> </a>You can adjust the Shadow Component resolution 
    with the Low, Medium, High and Very High Quality radio buttons. However if 
    the vector area is too big, even the Very High Quality radio button won't 
    give you enough resolution for finely detailed shadows. </p>
  <p class="Body"> <a name="319297"> </a>If your shadows lack detail at the Very 
    High Quality setting, use smaller Vector areas to cast shadows. </p>
  <p class="Body"> <a name="319298"> </a>You can apply the same Shadow Component 
    to any number of Vectors. It's best to avoid overlapping Shadow Components 
    that cast shadows. VNS will always take the darkest pixel from overlapped 
    shadow maps which may not give you the finest possible shadow detail. </p>
  <p class="Body"> <a name="319299"> </a>When you first create a Shadow Component 
    it is set to &quot;receive&quot; only. If you want to use it to cast shadows, 
    select the Cast checkbox and attach it to a Vector surrounding the Area where 
    you want to see the Shadows. </p>
  <h2 class="Heading2"> <a name="182988"> </a>Shadow Tips </h2>
  <p class="Body"> <a name="182989"> </a>VNS creates shadows with shadow maps. 
    Creating shadows is a balancing act between memory requirements and quality. 
  </p>
  <h3 class="Heading3"> <a name="377047"> </a>Quality vs. Memory </h3>
  <p class="Body"> <a name="377049"> </a>If you only want to see shadows from 
    large terrain features such as mountains, then high Quality may not be necessary. 
  </p>
  <p class="Body"> <a name="377050"> </a>Increasing the Quality setting and increasing 
    the area set to receive shadows both will increase the memory needed for the 
    shadow map. </p>
  <p class="Body"> <a name="377051"> </a>There are a few ways you can reduce the 
    memory usage: </p>
  <ul>
    <li><a name="377052"> </a>Reduce the size of the vector area. 
      <p> <a name="377053"> </a>If you need detailed shadows in the foreground, 
        make a vector as small as possible and assign a Shadow Component with 
        Medium or High Quality. Create one or more other vectors farther away 
        from the Camera and assign a Shadow Component with Low Quality for casting 
        less detailed shadows in the distance. </p>
    </li>
    <li><a name="377054"> </a>Decrease the project&#39;s fractal depth. 
      <p> <a name="377055"> </a>This will impact the quality of the image. You 
        can do this from the <a href="VNS2Ref_46.html#663789">Terrain Parameter 
        Editor</a>. </p>
    </li>
    <li><a name="377056"> </a>Reduce the Quality level. 
      <p> <a name="377057"> </a>You can do this using the Quality radio buttons 
        in the Shadow Map section of the Shadows &amp; Shadow Map page. This will 
        create less detailed shadows. Increasing the Minimum Shadow Casting Foliage 
        Height may help (see below). </p>
    </li>
  </ul>
  <p class="Body"> <a name="377058"> </a>There are several ways to increase shadow 
    quality: </p>
  <ul>
    <li><a name="377059"> </a>Increase Shadow Quality. </li>
    <li><a name="377061"> </a>Increase the Minimum Shadow Casting Foliage Height. 
      <p> <a name="377169"> </a>This will remove the need to reproduce detailed 
        shadows for low vegetation. Then you may be able to actually reduce the 
        Quality level without much visible impact. </p>
    </li>
  </ul>
  <h3 class="Heading3"> <a name="377022"> </a>Using Multiple Shadow Components 
  </h3>
  <p class="Body"> <a name="377065"> </a>An efficient technique is to use one 
    or more large Shadow Component set to receive shadows every where you need 
    to see shadows. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="377199"> </a><i>Note: You will not be able 
        to see any shadows on the terrain unless you have a Shadow Component attached 
        to a Vector covering that part of the terrain where you want to see shadows. 
        That Shadow Component must be set to receive shadows in order to see shadows 
        from Shadow Components that cast shadows, from clouds and from 3D objects. 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="377107"> </a>You can then use smaller Shadow Components 
    in specific areas where you actually need to see shadows, and set them to 
    cast shadows. You can control the resolution and quality appropriately for 
    each Shadow Component that Casts shadows. Set each to the minimum quality 
    required. </p>
  <p class="Body"> <a name="377114"> </a>For example, you can have a Shadow Component 
    set up to cast large-scale shadows around distant peaks. It may have the Minimum 
    Shadow Casting Foliage Height set to exclude all foliage for faster rendering. 
    Then you could create a closer Shadow Component set to cast small-scale shadows 
    in the foreground. There you can spend the rendering time to get detailed 
    shadows where they can be seen. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="377066"> </a><i>Note: Avoid overlapping 
        Shadow Components that cast shadows. Shadows are additive so overlapping 
        areas that cast shadows may produce strange results. </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="377023"> </a>Accurate Shadows with Fractal Depth 
    Maps </h3>
  <p class="Body"> <a name="377074"> </a>For the most accurate shadows, use Fractal 
    Maps instead of Variable Fractal Depth. Do this even for still images. </p>
  <p class="Body"> <a name="377227"> </a>Variable Fractal Depth can cause the 
    trees to appear in different positions than their shadows due to the difference 
    in fractal calculations from the sun and camera positions. With Fractal Maps, 
    VNS uses the exact same fractal calculations for both which ensures that the 
    tree and shadow positions will match. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="377081"> </a><i>Note: You can select between 
        Variable and Fractal Maps from the <a href="VNS2Ref_46.html#663789">Terrain 
        Parameter Editor</a>. </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="377024"> </a>Fixing Artifacts with Shadow Offset 
  </h3>
  <p class="BodyRelative"> <a name="186873"> </a>If you see artifact patterns 
    in your shadows, try adjusting the "Shadow Offset from Terrain" parameter 
    on the Shadows &amp; Shadow Map page (see below). </p>
  <h2 class="Heading2"> <a name="186874"> </a>Rendering Speed </h2>
  <p class="Body"> <a name="186875"> </a>It takes a bit of time to generate a 
    Shadow Map. You can reduce rendering time by reducing the area covered by 
    a Shadow Map&#39;s host Vector or choosing a lower Quality setting (see below). 
  </p>
  <p class="Body"> <a name="183007"> </a>A very useful option is to select the 
    Use File checkbox (see below) to tell VNS to save a generated Shadow Map to 
    your hard drive. That way, it doesn&#39;t have to be regenerated every time 
    you render. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="183008"> </a><i>Note: You may still want 
        VNS to regenerate the Shadow Map whenever you make changes to Parameters 
        that may affect the Shadow Map, such as Sun Light position; tree height, 
        position or density; terrain height; Terraffector elevation; or 3D Object 
        size, rotation or position. You can force VNS to regenerate the Shadow 
        map by deselecting the Shadow Map File checkbox, or selecting the Regenerate 
        File Next Render checkbox. Then VNS will recreate the Shadow Map the next 
        time you render (see below). </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="183009"> </a>When you are animating a Parameter that 
    changes the Shadow Map on every frame, you have a choice. Deselect the Shadow 
    Map File checkbox when you want VNS to generate a new Shadow Map for every 
    frame. This will give you accurate shadows at the expense of rendering time. 
    If the shadows don&#39;t necessarily have to be accurate, you can select the 
    Shadow Map File checkbox and VNS will use the pre-saved Shadow Map no matter 
    what. This will save rendering time at the expense of shadow accuracy. </p>
  <p class="Body"> <a name="183010"> </a>Parameters that can cause VNS to regenerate 
    the Shadow Map for every frame include animating Light positions, animating 
    the height, position or density of Image Objects foliage, animating the height 
    of the terrain, animating the elevation of Terraffectors or animating the 
    size, rotation or position of 3D Objects. </p>
  <p class="Body"> <a name="183011"> </a>If tree heights are animated but the 
    trees being animated aren&#39;t in shadow map area, it&#39;s a good idea to 
    select the Shadow Map File checkbox. This keeps VNS from unnecessarily regenerating 
    the Shadow Map on each frame. </p>
  <h2 class="Heading2"> <a name="119203"> </a>General Page </h2>
  <h3 class="Heading3"> <a name="119205"> </a>Common Shadow Controls </h3>
  <p class="Body"> <a name="183038"> </a>The Common Shadow Controls apply to all 
    Shadow Components. Changing them in any Shadow Component editor will change 
    them for all the Shadow Components in the current Project. </p>
  <h4 class="Heading4"> <a name="119207"> </a>Resolution Field </h4>
  <p class="Body"> <a name="183045"> </a>The Resolution field and checkbox let 
    you control the granularity at which the vector which bounds the effect digitizes 
    during rendering. </p>
  <p class="Body"> <a name="183049"> </a>The easiest way to set the resolution 
    is to use the Floating checkbox (see below). </p>
  <h4 class="Heading4"> <a name="404952"> </a>Floating Checkbox </h4>
  <p class="Body"> <a name="404953"> </a>Click the Floating checkbox to set the 
    resolution of all Shadow Components to match the resolution of the underlying 
    terrain, not including the Fractal Depth subdivision. VNS will set the Resolution 
    field to match the resolution of the highest resolution terrain in your Project. 
    If you add or remove Terrain from the Project, VNS will update the Resolution 
    field automatically. </p>
  <h4 class="Heading4"> <a name="404955"> </a>Hi-res Edges Exist Display Field 
  </h4>
  <p class="Body"> <a name="310095"> </a>The Hi-Res Edges Display field shows 
    whether any Shadow Components have their individual Hi-Res Edges checkbox 
    selected (see below). </p>
  <h4 class="Heading4"> <a name="119211"> </a>Profiles Exist Display Field </h4>
  <p class="Body"> <a name="183087"> </a>The Profiles Exist display field shows 
    whether any Shadow Components have their individual Use Profile checkbox selected. 
    Profiles control the amount of an Effect at different distances from the edge 
    of the Vector object. </p>
  <p class="Body"> <a name="183088"> </a>Profiles control the amount of the Shadow 
    Component&#39;s shadowing applied to the terrain. Edge Feathering Profiles 
    are applied inward from the edge of the vector object. </p>
  <p class="Body"> <a name="183089"> </a>With no Profile, the Shadow Component 
    will stop abruptly at the edge of the Vector. With a Profile the Shadow Component 
    can fade in gradually at the edge of the Vector. </p>
  <p class="Body"> <a name="183090"> </a>You can edit the Profile by clicking 
    the Edit Profile button (see below). </p>
  <p class="Body"> <a name="183091"> </a>When you first create a Shadow Component 
    VNS will create a default Profile. The default Profile varies between no effect 
    at the edge to the full effect 10 meters toward the middle of the Vector area. 
    You can edit this Profile by clicking the Edit Profile button (see below). 
  </p>
  <p class="Body"> <a name="288516"> </a>Profiles add to rendering time and take 
    additional memory to render. </p>
  <h4 class="Heading4"> <a name="119213"> </a>Overlap Checkbox </h4>
  <p class="Body"> <a name="183147"> </a>Select the Overlap checkbox to allow 
    Shadow Component mixing. This only applies to areas where Shadow Components 
    of the same priority overlap on the terrain. VNS will combine the darkest 
    parts of each overlapping Shadow Component and will also take Edge Feathering 
    Profiles into account. </p>
  <p class="Body"> <a name="310580"> </a>Deselect the Overlap Checkbox if you 
    don't want Shadow Component mixing. This will also save memory. VNS will render 
    only one Shadow Component in any overlapping areas, rather than merging Shadow 
    Components. If overlapping Shadow Components are the same priority there&#39;s 
    no way to predict which Shadow Component will be drawn in the overlap area. 
  </p>
  <p class="Body"> <a name="319334"> </a>It's best to avoid overlapping Shadow 
    Components that cast shadows. VNS will always take the darkest pixel from 
    overlapped shadow maps which may not give you the finest possible shadow detail. 
  </p>
  <h3 class="Heading3"> <a name="119219"> </a>General Features </h3>
  <h4 class="Heading4"> <a name="119221"> </a>Name Field </h4>
  <p class="Body"> <a name="183188"> </a>Use the Name field to name the current 
    Shadow Component. </p>
  <p class="Body"> <a name="183189"> </a>If you select an existing Shadow Component 
    and click the Create New Effect button to create a new Shadow Component, VNS 
    will name the new Shadow Component with the same name, but with a number appended 
    to the end. If there was already a number at the end of the name of the original 
    Shadow Component, VNS will increment the number. This ensures that the new 
    Shadow Component will have a different name. </p>
  <h4 class="Heading4"> <a name="119223"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="183197"> </a>Use the Enabled checkbox to enable or 
    disable the Shadow Component. </p>
  <p class="Body"> <a name="183198"> </a>If you disable a Shadow Component it 
    will not lose its parameter values. It may be useful to temporarily disable 
    a particular Shadow Component to see how the terrain looks without it, or 
    to speed preview rendering. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="183240"> </a><i>Note: You can enable or 
        disable all Shadow Components at once from the Enabled 2 page on the <a href="VNS2Ref_35.html#119041">Render 
        Options Editor</a>. </i> 
      <dt class="Indented2"> <i><a name="289871"> </a>Note: To see the Shadow 
        Component in your rendering, it must be visible to the Camera you selected 
        for the Render Job you are using (see <a href="VNS2Ref_34.html#612842">Render 
        Job Editor</a>), and 3D Objects must be enabled in the Render Options 
        you are using (see <a href="VNS2Ref_35.html#119041">Render Options Editor</a>). 
        </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="119225"> </a>Priority Field </h4>
  <p class="Body"> <a name="183211"> </a>The Priority field lets you specify the 
    rendering priority of the Component relative to other Components of the same 
    category. A Component with a higher priority will be rendered before a Component 
    in the same category that has a lower priority. </p>
  <p class="Body"> <a name="183209"> </a>Render priority only matters where Components 
    of the same category overlap. VNS will use the values from the highest-priority 
    Component. </p>
  <p class="Body"> <a name="310662"> </a>If there are overlapping Components of 
    the same category that are each set to the same priority, VNS will either 
    pick one arbitrarily, or mix them equally if the Overlap checkbox is selected 
    for the category (see Overlap checkbox above). </p>
  <h4 class="Heading4"> <a name="119227"> </a>Hi-res Edge Checkbox </h4>
  <p class="Body"> <a name="183223"> </a>The Hi-Res Edges checkbox lets you enable 
    or disable high resolution edges for the current Shadow Component. Hi-res 
    Edges, depending on fractal depth, allow a Shadow Component to follow a sharp 
    edge. Turning on hi-res edges will increase rendering time and take up more 
    memory. </p>
  <p class="Body"> <a name="183224"> </a>Use Hi-res Edges when a smooth Shadow 
    Component edge is important. Hi-Res Edges, depending on fractal depth, allow 
    the edge of a Shadow Component to follow a sharp thin line. Turning on Hi-res 
    Edges will increase rendering time and take up more memory. </p>
  <p class="Body"> <a name="319372"> </a>You can also get smoother edges by increasing 
    Shadow Map Quality (see below). Hi-res Edges take up less memory than increasing 
    quality, but render a bit slower. Increasing the quality doesn&#39;t slow 
    down rendering much but does take up more memory. </p>
  <p class="Body"> <a name="310110"> </a>It&#39;s likely that you&#39;ll want 
    the edge of the Shadow Component to fade out gradually toward the edge of 
    the Vector area. To do that, use an Edge Feathering Profile (see below). </p>
  <h4 class="Heading4"> <a name="119229"> </a>Use Profile Checkbox </h4>
  <p class="Body"> <a name="183243"> </a>Click the Use Profile checkbox when you 
    want to control the amount of Shadow Component with a profile. This is based 
    on a gradient from the edge of the Vector Object&#39;s area toward the middle, 
    called an "Edge Feathering Profile." This lets you fade the shadowing so it 
    doesn't end abruptly right at the outside edge of the Vector. </p>
  <p class="Body"> <a name="183244"> </a>When you first create a new Profile by 
    selecting the Use Profile Checkbox, it varies between no effect at the edge 
    to the full effect 10 meters toward the middle of the Vector area. You can 
    edit this Profile by clicking the Edit Profile button (see below). </p>
  <p class="Body"> <a name="183245"> </a>Edge Feathering Profiles add to rendering 
    time and take additional memory to render. </p>
  <h4 class="Heading4"> <a name="119231"> </a>Edit Profile Button </h4>
  <p class="Body"> <a name="183279"> </a>Click the Edit Profile button to open 
    the <a href="VNS2Ref_64.html#299825">Edge Feathering Profile Editor</a>. There 
    you can alter the Edge Feathering Profile to change the intensity of the Shadow 
    Component from the edge of the vector inward. </p>
  <h4 class="Heading4"> <a name="119233"> </a>Attached Vectors Message </h4>
  <p class="Body"> <a name="305115"> </a>The Attached Vectors message tells you 
    if there are any Vectors attached to the Component and if so, how many. By 
    attaching Vectors to Components you can control where Components appear. </p>
  <p class="Body"> <a name="305116"> </a>Shadow Components allow shadows to appear 
    within controlling Vectors if there are any, otherwise they appear everywhere. 
  </p>
  <p class="Body"> <a name="305117"> </a>You can attach Vectors to Components 
    by dragging and dropping in the Scene-At-A-Glance. You can also select Vectors 
    in the Database Editor, select a Component in the Component Library, and click 
    the Attach button in the Component Library. </p>
  <h2 class="Heading2"> <a name="187102"> </a>Cast Shadows Page </h2>
  <h3 class="Heading3"> <a name="187103"> </a>Shadows Controls </h3>
  <h4 class="Heading4"> <a name="119241"> </a>Cast Checkbox </h4>
  <p class="Body"> <a name="300273"> </a>Select the Cast checkbox if you want 
    the Shadow Component to cast shadows for the terrain and Image Object foliage. 
  </p>
  <h4 class="Heading4"> <a name="183395"> </a>Minimum Shadow Casting Foliage Height 
    Field </h4>
  <p class="Body"> <a name="300210"> </a>Use the Minimum Shadow Casting Foliage 
    Height field to set a height below which VNS will not cast shadows. In other 
    words, this lets you set the minimum height of a tree or terrain feature that 
    will cast a shadow. Foliage below this height will not cast shadows, which 
    will save rendering time. </p>
  <p class="Body"> <a name="183468"> </a>You can set the Minimum Shadow Casting 
    Foliage Height field high enough to eliminate artifacting on small shadow 
    detail if you only need low shadow detail for casting shadows from large objects. 
    If you need hill shadows, but not tree shadows, set this height above the 
    height of your trees. If you need tree shadows but not grass shadows, set 
    this height above the height of your grass. </p>
  <p class="Body"> <a name="183469"> </a>By eliminating shadows for smaller objects, 
    you can likely use a lower Detail setting (see below). This will further speed 
    rendering and save memory. </p>
  <p class="Body"> <a name="319454"> </a>The default value is 1 meter. </p>
  <h3 class="Heading3"> <a name="119253"> </a>Shadow Map Controls </h3>
  <h4 class="Heading4"> <a name="119259"> </a>Quality Radio Buttons </h4>
  <p class="Body"> <a name="183428"> </a>To create shadows, VNS generates a shadow 
    map for each vector that has the Shadow Component applied. </p>
  <p class="Body"> <a name="300234"> </a>The Shadow Map Quality radio buttons 
    let you select the resolution for the shadow maps. If you see artifacting 
    in a shadowed area, use a higher Shadow Map Quality. </p>
  <p class="Body"> <a name="300260"> </a>Medium is the default setting. Low will 
    create lower resolution shadow maps and use a lot less memory. High will create 
    higher resolution shadow maps and use a lot more memory. Very High will create 
    the highest resolution shadow maps and use the most memory. Select the lowest 
    setting that gives you the shadow resolution you need. </p>
  <p class="Body"> <a name="632754"> </a>The width of the maps associated with 
    the above settings are as follows: Low: 512 pixels, Medium: 1024 pixels, High: 
    2048 pixels, Very High: 4096 pixels. The height of the map will be determined 
    by the angle of the sunlight and the area that the shadow map affect. </p>
  <h4 class="Heading4"> <a name="376878"> </a>Use File Checkbox </h4>
  <p class="Body"> <a name="376879"> </a>Select the Use File checkbox when you 
    want VNS to save the generated Shadow Map to your hard drive. During rendering, 
    when VNS finds a saved Shadow Map, the program will use then use the saved 
    Shadow Map instead of regenerating a new one. </p>
  <p class="Body"> <a name="376882"> </a>This Shadow Map caching can save a lot 
    of rendering time because VNS will only have to create it the first time you 
    render. After that, VNS can load the Shadow Map from your hard drive. This 
    is much faster than recalculating it. </p>
  <p class="Body"> <a name="376883"> </a>VNS will save the Shadow Map in the Project&#39;s 
    Default Directory, which you can set on the <a href="VNS2Ref_75.html#752282">Preferences 
    Window</a>, on the Paths page. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="376887"> </a><i>Note: The Default Directory 
        is set automatically when you create a new Project. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="376888"> </a>Deselect the Shadow Map File checkbox 
    when you want VNS to regenerate the Shadow Map each time you render. This 
    will take additional rendering time when you render a preview in a View or 
    render final images from the Render Control window. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="376889"> </a><i>Note: VNS uses the same 
        shadow map when rendering a preview and when rendering final images. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="376890"> </a>If you want VNS to regenerate the Shadow 
    Map file on the next render, select the Regenerate File Next Render checkbox 
    (see below). Do this when you&#39;ve changed Parameters that effect the Shadow 
    Map. </p>
  <p class="Body"> <a name="376891"> </a>Things that can affect the Shadow Map 
    include tree height, terrain height, Light position, Terraffector profile, 
    position and elevation, 3D Object size, rotation and position, Shadow Map 
    Width, Shadow Map Detail, Shadow Map Elevation Above and Shadow Map Elevation 
    Below the vector. </p>
  <p class="Body"> <a name="376892"> </a>If you&#39;ve changed one of these Parameters, 
    and you still want to use the saved Shadow Map rather than generating a new 
    one, leave the Shadow Map File checkbox checked, and don&#39;t select the 
    Regenerate File Next Render checkbox. This is especially useful to do if the 
    change you made is outside the area of the Shadow Map&#39;s host Vector Object. 
  </p>
  <h4 class="Heading4"> <a name="376894"> </a>Regenerate File Checkbox </h4>
  <p class="Body"> <a name="376896"> </a>Select the Regenerate File checkbox to 
    tell VNS to recalculate the Shadow Map and resave the Shadow Map file the 
    next time you render. After the next render, VNS will deselect this checkbox 
    automatically. </p>
  <p class="Body"> <a name="376897"> </a>This checkbox is only available if you 
    have selected the Shadow Map File checkbox (see above). When you are using 
    the Shadow Map file, the Regenerate File Next Render checkbox lets you update 
    that file automatically. </p>
  <p class="Body"> <a name="376898"> </a>You will want to update the Shadow Map 
    file whenever you change a Parameter that could change the Shadow Map. Things 
    that can affect the Shadow Map include tree height, tree position, tree density, 
    3D Object size, rotation and position, terrain height, Sun Light position, 
    and Terraffector profile, elevation and position. </p>
  <p class="Body"> <a name="376899"> </a>Many of the Parameters on the Shadow 
    Component Editor will also affect the Shadow Map, including Shadow Component 
    Resolution, Shadow Map Width, Detail and Elevation Above and Below Vector. 
    When you change any of these, VNS will automatically select the Regenerate 
    File Next Render checkbox for you. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="376900"> </a><i>Note: If you change the 
        Resolution Field, either directly or by using the Floating checkbox to 
        change it whenever you add or remove terrain from the Project, VNS will 
        automatically select the Regenerate File Next Render checkbox for all 
        Shadow Components that have the Shadow Map File checkbox enabled. That&#39;s 
        because the Resolution field applies to all Shadow Components. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="376875"> </a>With the Shadow Map File checkbox selected, 
    if you change Parameters that affect the Shadow Map and you don&#39;t regenerate 
    the Shadow Map, your shadows will no longer be accurate. </p>
  <h4 class="Heading4"> <a name="376905"> </a>Shadow Offset from Terrain Field 
  </h4>
  <p class="Body"> <a name="376938"> </a>The Shadow Offset from Terrain field 
    lets you fix splotchy shadow artifacting on the terrain. You may see this 
    problem in certain situations, such as with terrain that has large polygons 
    at near right angles to the sun. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="376939"> </a><i>Note: You may see this problem 
        if both the Cast and Receive checkboxes are selected (see above). </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="376917"> </a>You can fix splotchy shadowing by adjusting 
    the amount of Z offset VNS applies to the terrain's shadow map. If you don&#39;t 
    see splotchy shadows on the terrain itself, you don&#39;t have to change the 
    value in this field. </p>
  <p class="Body"> <a name="376918"> </a>What the Offset field does is move the 
    base of the shadow away from the terrain. The useful range is typically from 
    .1 meter to 5 meters, although very large terrain features may benefit from 
    values larger than 5 meters. The default value of .1 should be sufficient 
    for most uses. Make the value higher if you see splotchy looking shadows on 
    the terrain. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="376919"> </a><i>Note: If your units are 
        set to something other than Meters, VNS will show the .1 meter default 
        in your chosen units. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="376920"> </a>If you make it too high, you may see 
    places where the shadow becomes disassociated from the terrain feature casting 
    the shadow. For instance a hill casting a shadow on the ground will have a 
    light patch between the hill's base and the start of its shadow. In that case, 
    decrease the value in the Shadow Offset from Terrain field. </p>
  <h4 class="Heading4"> <a name="300236"> </a>Additional Vertical Range Fields 
  </h4>
  <p class="Body"> <a name="319492"> </a>The Additional Vertical Range fields 
    let you tell VNS how much terrain elevation above and below the Shadow Component's 
    Vector to consider when calculating the Shadow Map. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="119263"> </a>Elevation Above Vector Field </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="183438"> </a>When VNS calculates the size of the shadow 
    map VNS takes into account where the sun is as well as the variation of terrain 
    elevation inside the shadow area. Set the Elevation Above value to be a little 
    above the highest peak within the shadow area. Units are meters above the 
    maximum height of the Vector Object defining the shadow area. </p>
  <p class="Body"> <a name="183439"> </a>This value doesn&#39;t have to be exact. 
    If you make it too small, you may see the shadow of your highest peaks become 
    clipped. You&#39;ll also see the peak clipping as the shadow map is calculated 
    if you view the Shadow Map creation. If you see clipping in the high peaks, 
    increase the value. </p>
  <p class="Body"> <a name="183440"> </a>If you make the value much too large 
    it could reduce the precision of the shadow map, but you can be a little bit 
    high with no ill effect. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="119265"> </a>Elevation Below Vector Field </h5>
  </dd>
</dl>
<blockquote>
  <p class="Body"> <a name="183448"> </a>When VNS calculates the size of the shadow 
    map VNS takes into account where the sun is as well as the variation of terrain 
    elevation inside the shadow area. Set the Elevation Below value to be a little 
    below the lowest depression within the shadow area. Units are meters below 
    the minimum height of the Vector Object defining the shadow area. </p>
  <p class="Body"> <a name="183449"> </a>This value doesn&#39;t have to be exact. 
    If you make it too small, you may see the shadows from your lowest areas become 
    clipped. You&#39;ll also see these areas clipping as the shadow map is calculated 
    if you view the Shadow Map creation. If that happens, increase the value. 
  </p>
  <p class="Body"> <a name="183450"> </a>If you make the value much too large 
    it could reduce the precision of the shadow map, but you can be a little bit 
    low with no ill effect. </p>
  <h2 class="Heading2"> <a name="572223"> </a>Receive Shadows Page </h2>
  <h4 class="Heading4"> <a name="572231"> </a>Receive Checkboxes </h4>
  <p class="Body"> <a name="572233"> </a>Select the Receive checkbox if you want 
    the Shadow Component to receive shadows. It can receive shadows from the terrain, 
    Image Object foliage, 3D Objects, Cloud Model Shadow Maps, and Volumetrics. 
  </p>
  <p class="Body"> <a name="572234"> </a>In order to receive shadows from the 
    terrain and Image Objects, you must also select the Cast checkbox (see above). 
  </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="572235"> </a><i>Note: In order to receive 
        shadows from 3D Objects you must select shadow casting in the 3D Object 
        Editor for any 3D Objects for which you want shadows. In order to receive 
        shadows from Cloud Models you must select shadow casting in the Cloud 
        Model Editor for any Cloud Models for which you want shadows. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="572236"> </a>The Receive checkbox is selected by default 
    when you create a new Shadow Component. </p>
  <h4 class="Heading4"> <a name="572238"> </a>Received Shadow Intensity Percentage 
    Field and Buttons </h4>
  <p class="Body"> <a name="572239"> </a>The Intensity lets you control how dark 
    the shadows will be. Zero percent is no shadow, while 100 percent is a black 
    shadow. </p>
  <p class="Body"> <a name="572240"> </a>You can also change the intensity of 
    the shadow inward from the vector via an Edge Feathering Profile, which you 
    can access from the General page (see above). This can be useful for feathering 
    the effect along the edge of the vector region to avoid an abrupt transition 
    between shadows and no shadows. </p>
  <p class="Body"> <a name="572241"> </a>Another powerful option is to vary shadow 
    Intensity using a Texture (see below). </p>
  <h4 class="Heading4"> <a name="572243"> </a>Received Shadow Intensity Texture 
    Controls </h4>
  <p class="Body"> <a name="572244"> </a>The Shadow Intensity Texture controls 
    let you alter the intensity of the Shadow Component (the darkness of the shadows), 
    using texture patterns projected onto the terrain. </p>
  <p class="Body"> <a name="572245"> </a>Full white in the texture will produce 
    the amount of shadowing set in the Shadow Intensity Percentage field (see 
    above). Full Black will create no shadows. You can vary the shadow intensity 
    between these extremes with shades of gray in the texture. </p>
  <p class="Body"> <a name="572246"> </a>You can also change the intensity of 
    the shadow inward from the vector via a Profile, which you can access from 
    the General page (see above). This can be useful for feathering the effect 
    along the edge of the vector region to avoid an abrupt transition between 
    shadows and no shadows. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="572228"> </a><i>Note: If you use an Edge 
        Feathering Profile (see above) it will be calculated after the Shadow 
        Intensity Textures. This allows you to feather the edges of your shadowed 
        area even when you are also using Textures to modulate the shadow intensity. 
        </i> 
    </dl>
  </dl>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_37.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_39.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
