<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Scale Vector Elevations Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_79.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_81.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="752511"> </a>Scale Vector Elevations Window
</h1><hr>
<p class="Body">
  <a name="752515"> </a><img src="images/ScaleVectorElevations.gif" height="136" width="378" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="752519"> </a>You can open the Scale Vector Elevations window by clicking the Scale Vector Elevations button on the <a href="VNS2Ref_88.html#361529">Vector Profile Editor</a>.
</p>
<p class="Body">
  <a name="752521"> </a>Use the Scale Vector Elevations window to change the elevation of all the vertices in the Vector Object. You can either multiply all the elevations by a scaling value, or add the same value to all the elevations using the shift value. 
</p>
<h2 class="Heading2">
  <a name="752523"> </a>Scale Field
</h2>
<p class="Body">
  <a name="752524"> </a>To multiply all elevations, enter a number in the Scale field. Use a decimal number less than one if you want to scale the elevations smaller. Use a number greater than one to scale the elevations larger. 
</p>
<p class="Body">
  <a name="752525"> </a>After you enter your number the Scale Values button will automatically be selected. 
</p>
<h2 class="Heading2">
  <a name="752527"> </a>Shift Field
</h2>
<p class="Body">
  <a name="752528"> </a>To add or subtract all elevations, enter a number in the Shift field. Use a negative number if you want to subtract from all the elevations. Use a positive number to add to the elevations. 
</p>
<p class="Body">
  <a name="752529"> </a>After you enter your number the Shift Values button will automatically be selected. 
</p>
<h2 class="Heading2">
  <a name="752531"> </a>Operate Button
</h2>
<p class="Body">
  <a name="752535"> </a>After you use the Scale or Shift fields (see above), click the Operate button to tell VNS to scale or shift the elevations. You&#39;ll see the graph change in the Vector Profile Editor.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_79.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_81.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
