<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>DEM Painter Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_61.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_63.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="339213"> </a>DEM Painter Window </h1>
  <hr>
  <p class="Body"> <a name="631708"> </a><img src="images/VNS_DEMPaint.jpg" height="437" width="525" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="642106"> </a>The DEM Painter is a raster editing tool 
    for editing terrain data with familiar, paint program-like tools. </p>
  <p class="Body"> <a name="642271"> </a>The DEM Painter window is a resizable 
    window, with a grayscale representation of your terrain in the main viewport, 
    and a thumbnail and tool icons to the left of that window. </p>
  <p class="Body"> <a name="642143"> </a>The icons fall into three areas: Navigation, 
    Saving and Undo; Operation Selection Icons; Operation-specific Icons. </p>
  <h2 class="Heading2"> <a name="642122"> </a>Main Painting Window </h2>
  <p class="Body"> <a name="642132"> </a>The main DEM painting window is resizable, 
    and has slider bars to the left and right, and underneath. </p>
  <p class="Body"> <a name="752006"> </a>The slider bar to the left allows zooming 
    in and out of your terrain representation, for more accurate editing. While 
    zoomed, the scroll bars below and to the right of the main window allow navigation 
    by scrolling. </p>
  <h2 class="Heading2"> <a name="752011"> </a>Navigation, Saving and Undo Icons 
  </h2>
  <h3 class="Heading3"> <a name="642113"> </a>Navigation Thumbnail Window </h3>
  <p class="Body"> <a name="642156"> </a>The Navigation thumbnail provides you 
    with a scaled version of the DEM being edited. When zoomed in on the DEM in 
    the Painting window, the area focussed on will be represented by a bright 
    green rectangle. This can be quickly moved by clicking on it with the left 
    mouse button and dragging it to a new location within the thumbnail, or simply 
    by left-clicking where you want the new position of the rectangle to be. This 
    method of navigation is far quicker than using the provided scrollbars, especially 
    when zoom level is high. </p>
  <h3 class="Heading3"> <a name="642111"> </a><img src="images/savetodisk.jpg" height="19" width="19" border="0" hspace="0" vspace="0"> 
    Save DEM Icon </h3>
  <p class="Body"> <a name="642160"> </a>Click the Save DEM Icon when you have 
    made changes to your terrain model that you wish to commit to disk. Clicking 
    this button will open a requester asking you if you really wish to save the 
    edited DEM, and warning you that this will affect every project which references 
    this DEM. </p>
  <p class="Body"> <a name="642166"> </a>You are provided with the choice to rename 
    and save a new file, overwrite the existing DEM, or cancel the save operation. 
    Selecting the first option will present you with a standard file requester 
    to provide the location and name of the new .elev file. </p>
  <h3 class="Heading3"> <a name="642119"> </a><img src="images/undo.jpg" height="19" width="19" border="0" hspace="0" vspace="0"> 
    Undo Icon </h3>
  <p class="Body"> <a name="642120"> </a>Clicking the Undo Icon will undo the 
    last editing operation performed in the main paint window. To undo all changes 
    since you started editing, close and re-open the DEM Painter Window without 
    saving your changes to disk. </p>
  <h3 class="Heading3"> <a name="752020"> </a>Pre(view) Checkbox </h3>
  <p class="Body"> <a name="752025"> </a>When this checkbox is enabled, VNS will 
    automatically update OpenGL Views with the results of any DEM Painter modifications. 
  </p>
  <p class="Body"> <a name="752044"> </a>OpenGL update speed will usually become 
    much slower when this checkbox is selected, as VNS may use a higher "Max Polys" 
    setting than you have set in the <a href="VNS2Ref_91.html#325448">View Preferences 
    Window</a> in order to display the DEM at it's full resolution. </p>
  <p class="Body"> <a name="752043"> </a>In addition to displaying the effects 
    of DEM edits in OpenGL Views, selecting this checkbox also allows you to paint 
    directly in any OpenGL view and have the program behave as if you have painted 
    in the main DEM Painter window. This allows you to, for example, smooth a 
    foreground area in the camera view that will be used for rendering, rather 
    than "best guessing" it from the DEM Painter's Planimetric-style view. All 
    DEM Painter tools are availble for use in this way, once the Pre checkbox 
    has been selected. </p>
  <h3 class="Heading3"> <a name="752048"> </a>Solo Checkbox </h3>
  <p class="Body"> <a name="752049"> </a>When this checkbox is enabled, VNS will 
    disable OpenGL display of all terrain models except that which is currently 
    selected for editing. The other DEMs are not disabled or deleted, but simply 
    hidden from view while you are DEM Painting. </p>
  <p class="Body"> <a name="752057"> </a>This can help offset the possible reduction 
    in OpenGL speed caused by switching into Preview Mode. It also helps you to 
    locate the current DEM when you are painting on one of many DEM tiles. </p>
  <h2 class="Heading2"> <a name="752051"> </a>Paint Operation Selection Icons 
  </h2>
  <h3 class="Heading3"> <a name="642206"> </a><img src="images/DEMPaintShowTools.gif" height="19" width="19" border="0" hspace="0" vspace="0"> 
    Show Tools Icon </h3>
  <p class="Body"> <a name="642213"> </a>Selecting this icon will display the 
    tools icon palette. This icon will change to reflect the active tool. </p>
  <h3 class="Heading3"> <a name="642207"> </a><img src="images/DEMPaintShowBrushes.gif" height="19" width="19" border="0" hspace="0" vspace="0"> 
    Show Brushes Icon </h3>
  <p class="Body"> <a name="712162"> </a>Selecting this icon will display the 
    brushes icon palette. This icon will change to reflect the active brush. </p>
  <h3 class="Heading3"> <a name="642208"> </a><img src="images/DEMPaintShowElev.gif" height="19" width="19" border="0" hspace="0" vspace="0"> 
    Show Elevations Icon </h3>
  <p class="Body"> <a name="712166"> </a>Selecting this icon will display the 
    Foreground and Background Elevation fields and associated Swap button, and 
    the Tolerance field. </p>
  <h3 class="Heading3"> <a name="642209"> </a><img src="images/DEMPaintShowOptions.gif" height="21" width="21" border="0" hspace="0" vspace="0"> 
    Show Options Icon </h3>
  <p class="Body"> <a name="712170"> </a>Selecting this icon will display the 
    Opacity field, the Paint Effect dropdown list, the Gradient type dropdown 
    list (when the Gradient Tool is selected), and the Brush Size slider. </p>
  <h2 class="Heading2"> <a name="642238"> </a>Paint Operation-Specific Icons </h2>
  <p class="Body"> <a name="642244"> </a>Depending upon which of the Paint Operation 
    Icons is selected, the list of available Operation-Specific Icons will change. 
  </p>
  <h3 class="Heading3"> <a name="642248"> </a>Tools </h3>
  <h4 class="Heading4"> <a name="642277"> </a>Define Region Icon </h4>
  <p class="Body"> <a name="642289"> </a>When this tool is selected you can click 
    and drag with the left mouse button in the Main Painting Window to define 
    a blue rectangular selection.When you release the mouse button, the area outside 
    the selection will be shaded to show that it is not available to perform operations 
    on. </p>
  <p class="Body"> <a name="712184"> </a>Shift-select will add to your selection, 
    Alt-select will subtract from the existing selection. </p>
  <p class="Body"> <a name="712185"> </a>To deselect all, click on the Define 
    Region Icon again. </p>
  <h4 class="Heading4"> <a name="642278"> </a>Move Region Icon </h4>
  <p class="Body"> <a name="642290"> </a>While a region is defined, selecting 
    this tool will allow you to click and drag it somewhere else on your DEM. 
    Release the mouse button to deposit the section of terrain where you have 
    moved it to. </p>
  <p class="Body"> <a name="712395"> </a>To deselect the Move Region Tool, click 
    on the Move Region Icon again. </p>
  <h4 class="Heading4"> <a name="642279"> </a>Freehand Select Icon </h4>
  <p class="Body"> <a name="712198"> </a>When this tool is selected you can click 
    and drag with the left mouse button in the Main Painting Window to define 
    a red freehand shape as a selection. When you release the mouse button, the 
    area outside the selection will be shaded to show that it is not available 
    to perform operations on. </p>
  <p class="Body"> <a name="712199"> </a>Shift-select will add to your selection, 
    Alt-select will subtract from the existing selection. </p>
  <p class="Body"> <a name="712200"> </a>To deselect all, click on the Freehand 
    Select Icon again. </p>
  <h4 class="Heading4"> <a name="642281"> </a>Select Icon </h4>
  <p class="Body"> <a name="712324"> </a>When this tool is selected you can click 
    with the left mouse button in the Main Painting Window to define a range of 
    elevations as a selection. When you release the mouse button, the area outside 
    the selection will be shaded to show that it is not available to perform operations 
    on. The Tolerance value (see below) controls how large a range of elevations 
    is selected when you click on a point in the Main Paint Window. </p>
  <p class="Body"> <a name="712325"> </a>Shift-select will add to your selection, 
    Alt-select will subtract from the existing selection. </p>
  <p class="Body"> <a name="712326"> </a>To deselect all, click on the Select 
    Icon again. </p>
  <h4 class="Heading4"> <a name="642280"> </a>Paint Icon </h4>
  <p class="Body"> <a name="712334"> </a>When this tool is selected you can click 
    and drag with the left mouse button in the Main Painting Window to lay down 
    paint at the currently selected Foreground Elevation with the currently selected 
    brush at the currently selected Opacity level. </p>
  <p class="Body"> <a name="712404"> </a>To deselect the Paint Tool, click on 
    another tool icon. </p>
  <h4 class="Heading4"> <a name="642282"> </a>Erase Icon </h4>
  <p class="Body"> <a name="712351"> </a>When this tool is selected you can click 
    and drag with the left mouse button in the Main Painting Window to erase painted 
    elevations and restore the original (underlying) DEM with the currently selected 
    brush at the currently selected Opacity level. </p>
  <p class="Body"> <a name="712409"> </a>To deselect the Erase Tool, click on 
    another tool icon. </p>
  <h4 class="Heading4"> <a name="712352"> </a>Smooth Icon </h4>
  <p class="Body"> <a name="712358"> </a>When this tool is selected you can click 
    and drag with the left mouse button in the Main Painting Window to smooth 
    the terrain with the currently selected brush at the currently selected Opacity 
    level. </p>
  <p class="Body"> <a name="712414"> </a>To deselect the Smooth Tool, click on 
    another tool icon. </p>
  <h4 class="Heading4"> <a name="642284"> </a>Roughen Icon </h4>
  <p class="Body"> <a name="712378"> </a>When this tool is selected you can click 
    and drag with the left mouse button in the Main Painting Window to roughen 
    the terrain with the currently selected brush at the currently selected Opacity 
    level. </p>
  <p class="Body"> <a name="712419"> </a>To deselect the Roughen Tool, click on 
    another tool icon. </p>
  <h4 class="Heading4"> <a name="642285"> </a>Smear Icon </h4>
  <p class="Body"> <a name="712386"> </a>When this tool is selected you can click 
    and drag with the left mouse button in the Main Painting Window to smear the 
    terrain with the currently selected brush at the currently selected Opacity 
    level. </p>
  <p class="Body"> <a name="712424"> </a>To deselect the Smear Tool, click on 
    another tool icon. </p>
  <h4 class="Heading4"> <a name="712438"> </a>Pick Icon </h4>
  <p class="Body"> <a name="712444"> </a>When this tool is selected you can click 
    with the left mouse button in the Main Painting Window to interactively pick 
    a new Foreground Elevation value. If the Show Elevations Icon is also selected, 
    you will be able to see the elevation entered into the Foreground elevation 
    field. If the Show elevations Icon is not selected, you will be able to read 
    the selected elevation from the Elevation picker Bar (see below) </p>
  <p class="Body"> <a name="712445"> </a>To deselect the Pick Tool, click on another 
    tool icon. </p>
  <h4 class="Heading4"> <a name="712440"> </a>Fill icon </h4>
  <p class="Body"> <a name="712449"> </a>When this tool is selected you can click 
    with the left mouse button in the Main Painting Window to flood the terrain 
    with the currently selected Foreground Elevation. The terrain will fill to 
    an elevation defined by the elevation of the point clicked plus the Tolerance 
    Value. </p>
  <p class="Body"> <a name="712450"> </a>To deselect the Fill Tool, click on another 
    tool icon. </p>
  <h4 class="Heading4"> <a name="642288"> </a>Gradient Fill Icon </h4>
  <p class="Body"> <a name="712454"> </a>When this tool is selected you can click 
    and drag with the left mouse button in the Main Painting Window to create 
    a gradient of elevations on the terrain with the currently selected gradient 
    settings. </p>
  <p class="Body"> <a name="712455"> </a>To deselect the Gradient Fill Tool, click 
    on another tool icon. </p>
  <h3 class="Heading3"> <a name="642249"> </a>Brushes </h3>
  <p class="Body"> <a name="642301"> </a>This set of 11 icons provides you with 
    a range of different brush types and sizes to choose from. You can select 
    a brush from this set of icons, then use the Brush Size slider on the Options 
    page to modify its size, and the Opacity Field to control the intensity of 
    its effect. </p>
  <h3 class="Heading3"> <a name="642257"> </a>Elevations </h3>
  <h4 class="Heading4"> <a name="642302"> </a>Foreground Elevation Field </h4>
  <p class="Body"> <a name="642316"> </a>This field contains the currently selected 
    value for the Foreground Elevation. This is the value used when the Paint 
    Icon is selected. It also defines the foreground elevation for Gradients. 
  </p>
  <h4 class="Heading4"> <a name="642303"> </a>Background Elevation Field </h4>
  <p class="Body"> <a name="712296"> </a>This field contains the currently selected 
    value for the Background Elevation. This is the value that defines the background 
    elevation for Gradients. </p>
  <h4 class="Heading4"> <a name="642304"> </a>Swap Foreground and Background Elevations 
    Button </h4>
  <p class="Body"> <a name="712312"> </a>Clicking this button will exchange the 
    foreground and background elevation values. </p>
  <p class="Body"> <a name="712313"> </a>This is most useful when a Gradient is 
    being drawn with reversed elevations relative to what you would like. </p>
  <h4 class="Heading4"> <a name="712309"> </a>Tolerance Field </h4>
  <p class="Body"> <a name="642319"> </a>This field contains the value used as 
    a "margin of error" when selecting with the Select Icon enabled. You should 
    usually set this to a value that represents the difference between the Elevation 
    value you are intending to click on, and the range of values you want selected 
    when you click. </p>
  <p class="Body"> <a name="712315"> </a>For example, clicking on a point at 1000m 
    elevation with a tolerance of 500m will select all contiguous elevations from 
    500m to 1500m (i.e. 500m either side of the selected elevation) </p>
  <h3 class="Heading3"> <a name="642258"> </a>Options </h3>
  <h4 class="Heading4"> <a name="642320"> </a>Opacity % Field </h4>
  <p class="Body"> <a name="642339"> </a>The value in this field determines how 
    visible the paint effect is on the terrain. A value of 100% will apply the 
    paint at full strength, whilst a value of 0% will apply no paint. </p>
  <h4 class="Heading4"> <a name="642321"> </a>Effect Dropdown List </h4>
  <p class="Body"> <a name="642340"> </a>Selecting this List provides you with 
    5 different ways in which the "elevation paint" can be applied to the terrain: 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="642347"> </a>Absolute </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="642355"> </a>Painting in this mode will cause paint 
    to be applied at the current Foreground Elevation, regardless of the topography 
    of the underlying terrain. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="642348"> </a>Abs: Raise </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="712208"> </a>Painting in this mode will cause paint 
    to be applied at the current Foreground Elevation where it exceeds that of 
    the underlying terrain. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="642349"> </a>Abs: Lower </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="712214"> </a>Painting in this mode will cause paint 
    to be applied at the current Foreground Elevation where it is less that of 
    the underlying terrain. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="642350"> </a>Rel: Raise </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="712471"> </a>Painting in this mode will cause paint 
    to be applied at the elevation of the underlying terrain plus the current 
    Foreground Elevation value. </p>
  <h5 class="Body">Rel: Lower</h5>
  <p class="Body">Painting in this mode will cause paint to be applied at the 
    elevation of the underlying terrain minus the current Foreground Elevation 
    value. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="712488"> </a> 
      <dt><i>Note: The Relative (Rel) paint mode types are not available for the 
        Smear, Smooth and Roughen Tools. </i> </dt>
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="642342"> </a>Gradient Type Dropdown List </h4>
  <p class="Body"> <a name="642346"> </a>This list will only be activated when 
    the Gradient Fill Icon is selected as the current tool. It will then provide 
    you with a choice of three different Gradient types: </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="642360"> </a>Linear</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="642366"> </a>This gradient type creates a user-definable 
    linear ramp between foreground and background elevations. </p>
  <p class="Body"> <a name="712268"> </a>To create the gradient, click where you 
    want the foreground elevation to be, then while holding the mouse button down, 
    drag to the point where you want background elevations to appear and release 
    the mouse button. </p>
  <p class="Body"> <a name="712272"> </a>While dragging, VNS will represent the 
    gradient region with a red line. When you release the mouse button, a linear 
    gradient will be drawn perpendicular to the direction in which you dragged. 
    Foreground values are placed along an imaginary line perpendicular to the 
    direction of drag, and passing through the first point clicked. Background 
    values are placed along an imaginary line perpendicular to the direction of 
    drag, and passing through the last point clicked.The gradient goes from foreground 
    to background between these two imaginary lines for the entire extent of the 
    Main paint Window. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="712273"> </a>Radial </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="712248"> </a>This gradient type creates a user-definable 
    radial ramp between foreground and background elevations. </p>
  <p class="Body"> <a name="712253"> </a>To create the gradient, click where you 
    want the foreground elevation to be, then while holding the mouse button down, 
    drag to the point where you want background elevations to appear and release 
    the mouse button. </p>
  <p class="Body"> <a name="712260"> </a>While dragging, VNS will represent the 
    gradient region with a red line. When you release the mouse button, a circular 
    gradient will be painted with a radius to equal to the distance dragged out 
    in the Main Paint Window. </p>
  <p class="Body"> <a name="712265"> </a>Foreground elevation at the center changes 
    to background elevations at the edge over the radius of the circle. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="712244"> </a>Bump </h5>
  </dd>
</dl>
<blockquote>
  <p class="Body"> <a name="712277"> </a>This gradient type creates a user-definable 
    linear ramp between foreground and background elevations. </p>
  <p class="Body"> <a name="712278"> </a>To create the gradient, click where you 
    want the gradient to start, then while holding the mouse button down, drag 
    to the point where you want the gradient to end and release the mouse button. 
  </p>
  <p class="Body"> <a name="712282"> </a>While dragging, VNS will represent the 
    gradient region with a red line. When you release the mouse button, a linear 
    gradient will be drawn perpendicular to the direction in which you dragged. 
    Foreground values are placed along an imaginary line perpendicular to the 
    direction of drag, and passing through the first point clicked. The gradient 
    will be mirrored around the center point (background to foreground to background) 
    for the entire extent of the Main paint Window. </p>
  <h4 class="Heading4"> <a name="642322"> </a>Brush Size Slider </h4>
  <p class="Body"> <a name="642341"> </a>By adjusting the slider, you can control 
    the size of the currently selected brush. Sizes range from 1 to 31 when at 
    minimum setting (depending on the size of brush originally chosen) and from 
    7 to 255 when at maximum setting. </p>
  <h2 class="Heading2"> <a name="642323"> </a>Elevation Picker Bar </h2>
  <p class="Body"> <a name="642327"> </a>This bar of grayscale shades represents 
    the range of elevations contained within the DEM loaded into the DEM Painter. 
    By clicking on the bar you can find the absolute elevation associated with 
    a particular shade. You can also use this bar to quickly enter elevation values 
    into the Foreground Elevation Field without having to switch tools to the 
    Picker tool, and click in the main paint window itself. </p>
  <p class="Body"> <a name="642328"> </a>Think of this as a color selector in 
    a paint program. </p>
</blockquote>
<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_61.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_63.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
