<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Vector Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_86.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_88.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="337276"> </a>Vector Editor </h1>
  <hr>
  <p class="Body"> <a name="280669"> </a><img src="images/VectorEditor.gif" height="331" width="414" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="567583"> </a>The Vector Editor gives you the ability 
    to modify the active Vector Object. You can see the result of your changes 
    interactively in the <a href="VNS2Ref_11.html#304542">Views</a>. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="280411"> </a><i>Note: You can also edit 
        Vector Objects directly in a View using the icons in the <a href="VNS2Ref_07.html#407371">Icon 
        Toolbar</a>. The Vector Editor also gives you access to the <a href="VNS2Ref_88.html#361529">Vector 
        Profile Editor</a> for interactively editing the elevations of vertices. 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="280412"> </a>Open the Vector Editor by double-clicking 
    a Vector in the <a href="VNS2Ref_09.html#187708">Scene-At-A-Glance</a>. You 
    can also use the Edit button on the <a href="VNS2Ref_60.html#404509">Database 
    Editor</a>. </p>
  <p class="Body"> <a name="280414"> </a>The Vector Editor shows values for the 
    active Vector in the database, which you can select in the Database Editor&#39;s 
    object list, in the Scene-At-A-Glance or by alt-clicking a Vector in a View. 
  </p>
  <p class="Body"> <a name="280416"> </a>There are three main areas in the Vector 
    Editor: </p>
  <ul>
    <li class="SmartList1"><a name="280417"> </a>Top Controls 
    <li class="SmartList1"><a name="280418"> </a>Pages 
    <li class="SmartList1"><a name="280420"> </a>Bottom Buttons 
  </ul>
  <h2 class="Heading2"> <a name="280428"> </a>Top Controls </h2>
  <h3 class="Heading3"> <a name="280429"> </a>Name Display Field </h3>
  <p class="Body"> <a name="280430"> </a>The Name display field shows the name 
    for the Vector Object. You can&#39;t edit it here but you can edit it in the 
    <a href="VNS2Ref_60.html#404509">Database Editor</a>. </p>
  <h3 class="Heading3"> <a name="280431"> </a>Horizontal Units Drop Box </h3>
  <p class="Body"> <a name="280432"> </a>The Width and Height fields on the Extents 
    page will be shown in the units you choose here, as will the X and Y fields 
    in the Selected Points section. </p>
  <h3 class="Heading3"> <a name="280435"> </a>Conform to Terrain when Coordinates 
    Change Checkbox </h3>
  <p class="Body"> <a name="280436"> </a>When selected, any points that you create 
    or edit anywhere in the program will be automatically conformed to the underlying 
    terrain. If you&#39;re trying to reshape the elevations of your vector (as 
    with the Vector Profile Editor, below), you may find it self-defeating to 
    have this setting on. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="409420"> </a><i>Note: You can conform existing 
        Vectors using the Conform button on the Extent page in the <a href="VNS2Ref_60.html#404509">Database 
        Editor</a>. </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="280437"> </a>Edit Profile Button </h3>
  <p class="Body"> <a name="280438"> </a>Click the Edit Profile button to open 
    the <a href="VNS2Ref_88.html#361529">Vector Profile Editor</a>. </p>
  <h3 class="Heading3"> <a name="280439"> </a>Create Copy Button </h3>
  <p class="Body"> <a name="280440"> </a>Click the Create Copy button to make 
    a new vector that is a copy of the active Vector. VNS will ask you for a new 
    label. The copy then becomes the Active Vector. </p>
  <h2 class="Heading2"> <a name="409567"> </a>Pages </h2>
  <p class="Body"> <a name="409574"> </a>There are eight pages: </p>
  <ul>
    <li class="SmartList1"><a name="409575"> </a>Properties 
    <li class="SmartList1"><a name="409576"> </a>Extents 
    <li class="SmartList1"><a name="409577"> </a>Selected Points 
    <li class="SmartList1"><a name="409578"> </a>Point Operations 
    <li class="SmartList1"><a name="409579"> </a>Smooth 
    <li class="SmartList1"><a name="409580"> </a>Scale, Move, Rotate 
    <li class="SmartList1"><a name="409581"> </a>Reference 
    <li class="SmartList1"><a name="409582"> </a>Scale and Move 
    <li class="SmartList1"><a name="409568"> </a>Transfer 
  </ul>
  <p class="Body"> <a name="409586"> </a>The pages give you sets of controls for 
    numerically editing aspects of the Vector and its vertices (points). </p>
  <h3 class="Heading3"> <a name="409560"> </a>Properties Page </h3>
  <p class="Body"> <a name="409608"> </a>The Properties page lets you edit a variety 
    of properties for Vectors and Control Points. The Properties page lets you 
    edit many of the same parameters as on Properties page of the <a href="VNS2Ref_60.html#404509">Database 
    Editor</a>, plus a few more. </p>
  <h4 class="Heading4"> <a name="409757"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="409758"> </a>Click the Enabled checkbox to enable 
    or disable the active Vector. Disabling it will disable both the View and 
    Render checkboxes (see below). </p>
  <p class="Body"> <a name="409759"> </a>Disabled Vectors are not available for 
    use with attached Components, and therefore the Components will not appear 
    at the Vector location. </p>
  <p class="Body"> <a name="409760"> </a>Selecting the Enabled checkbox will allow 
    you to enable the View or Render checkboxes individually. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="409765"> </a><i>Note: In the Database Editor's 
        Objects List and the Scene-At-A-Glance, enabled Objects are black and 
        disabled Objects are gray. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="409767"> </a>View Checkbox </h4>
  <p class="Body"> <a name="409768"> </a>Select the View checkbox to display the 
    Vector in realtime OpenGL Views. Deselect the View checkbox to prevent the 
    Vector from appearing in Views. </p>
  <p class="Body"> <a name="409769"> </a>The View checkbox is only available if 
    the Enabled checkbox is selected (see above). </p>
  <h4 class="Heading4"> <a name="409775"> </a>Render Checkbox </h4>
  <p class="Body"> <a name="409776"> </a>Select the Render checkbox if you want 
    to see the Vector in preview and final renderings. Deselect the Render checkbox 
    if you want to prevent the Vector from appear in renderings. The Vector will 
    still be available for controlling any attached Components, it just won't 
    appear as a visible Vector in renderings. </p>
  <p class="Body"> <a name="409777"> </a>The Render checkbox is only available 
    if the Enabled checkbox is selected. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="409778"> </a><i>Note: To see Vectors in 
        your rendered images the Render Vectors checkbox must also be selected 
        on the Misc page of the <a href="VNS2Ref_35.html#119041">Render Options 
        Editor</a> for the Render Options you are using in the current View or 
        Render Job. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="767594"> </a>Coordinate System Drop Box and Edit 
    Button </h4>
  <p class="Body"> <a name="767598"> </a>Where possible, VNS will create and select 
    the proper Coordinate System for you when you import Vector and Control Point 
    data. The Coordinate System drop box lets you select a different Coordinate 
    System for the data should that be necessary. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="767599"> </a><i>Note: Be careful, using 
        an inappropriate Coordinate System may cause the data to appear at the 
        wrong place on the planet, and at the wrong size and shape. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="767600"> </a>If there is no Coordinate System showing 
    in the drop box, the data will use the Coordinate System selected in the Planet 
    Options Editor for the Project. If there is no Coordinate System showing in 
    the Planet Options Editor, the Project will use the WCS Back-compatible Sphere. 
  </p>
  <p class="Body"> <a name="767604"> </a>If a non-geographic Coordinate System 
    is selected in the Planet Options Editor, VNS will considers it geographic 
    for rendering and only use its datum and ellipsoid in geographic form. In 
    that case, if there is no Coordinate System showing in the Vector Editor's 
    drop box, the Vector Editor will also use the Project's datum and ellipsoid 
    but consider it geographic and show the Vector or Control Point Registration 
    Coordinates as geographic. </p>
  <h4 class="Heading4"> <a name="409873"> </a>Class Drop Box </h4>
  <p class="Body"> <a name="409874"> </a>Use the Class drop box to change an Object&#39;s 
    Class. Every Object in the Database belongs to a &quot;class.&quot; The class 
    determines how the Object will be treated by Views and the Renderer. </p>
  <p class="Body"> <a name="409875"> </a>There are three classes of Objects: </p>
  <ul>
    <li><a name="409877"> </a>Terrain 
      <p> <a name="409878"> </a>Vectors and Control Points cannot be Terrain class. 
      </p>
    </li>
    <li><a name="409880"> </a>Vector 
      <p> <a name="409881"> </a>Select Vector class for Vector Objects that you 
        want to be rendered as lines or points. Vectors may be colored, shaded 
        and even hazed. They are used to represent an unlimited array of Objects 
        from streams and roads to the footprint of an Object that will be rendered 
        in another program and combined with VNS renderings. </p>
    </li>
    <li><a name="409886"> </a>Control Points 
      <p> <a name="409890"> </a>Control Points are elevation points VNS can use 
        to grid new DEMs with a Terrain Gridder. </p>
    </li>
  </ul>
  <p class="Body"> <a name="409891"> </a>You can change Vector class to Control 
    Points class and vice versa. </p>
  <h4 class="Heading4"> <a name="409901"> </a>Line Weight Field </h4>
  <p class="Body"> <a name="409902"> </a>Use the Line Weight field to set the 
    pixel thickness of the Vector for Views and rendering. This only matters if 
    you have selected the View checkbox or Render checkbox for the Vector (see 
    above). </p>
  <p class="Body"> <a name="409903"> </a>Enter the desired weight in pixels or 
    use the up and down arrow buttons to increase or decrease the weight one pixel 
    at a time. </p>
  <p class="Body"> <a name="409904"> </a>You may wish to vary the line weight 
    to obtain consistent proportions if you increase the resolution of your rendered 
    images. Consider increasing it for print resolution images. </p>
  <h4 class="Heading4"> <a name="409630"> </a>Style Drop Box </h4>
  <p class="Body"> <a name="409632"> </a>Use the Style drop box to select the 
    line or point style for displaying the Vector in a Realtime View. </p>
  <p class="Body"> <a name="409633"> </a>This only affects the Realtime View displays. 
    Point Style Objects will be represented by individual shapes at the Vector&#39;s 
    vertices. Line style Objects will have the vertices connected with the selected 
    line style. </p>
  <p class="Body"> <a name="409635"> </a>When you render an image, all line styles 
    will be rendered as solid lines and all point styles as simple points. </p>
  <p class="Body"> <a name="409636"> </a>You can choose from eight options: </p>
  <p class="Body"> <a name="409637"> </a>Point Styles: </p>
  <ul>
    <li><a name="409638"> </a>Point </li>
    <li><a name="409639"> </a>Circle </li>
    <li><a name="409640"> </a>Square </li>
    <li><a name="409641"> </a>Cross </li>
  </ul>
  <p class="Body"> <a name="409642"> </a>Line Styles: </p>
  <ul>
    <li><a name="409643"> </a>Solid </li>
    <li><a name="409644"> </a>Dotted </li>
    <li><a name="409645"> </a>Dashed </li>
    <li><a name="409646"> </a>Broken </li>
  </ul>
  <p class="Body"> <a name="409647"> </a>The current style will appear in the 
    drop box. </p>
  <h4 class="Heading4"> <a name="409654"> </a>Color Well </h4>
  <p class="Body"> <a name="409655"> </a>The Color well lets you see the color 
    of Vector Objects. This Color well does not work with the Color Editor. To 
    change the color use the Color RGB fields (see below). </p>
  <h4 class="Heading4"> <a name="409657"> </a>Color RGB Fields &amp; Sliders </h4>
  <p class="Body"> <a name="409658"> </a>The RGB Color fields and sliders let 
    you specify a Vector Object&#39;s color. </p>
  <p class="Body"> <a name="409659"> </a>To change the color, select the Vector 
    Object from the Object list. Enter red, green and blue values in the fields 
    or adjust the sliders. Legal values are 0 to 255. You&#39;ll see the color 
    in the color well to the left. </p>
  <h3 class="Heading3"> <a name="409480"> </a>Extents Page </h3>
  <p class="Body"> <a name="409481"> </a>Extents are the outside edges of an imaginary 
    box drawn to include the Vector Object in 3D space. </p>
  <p class="Body"> <a name="280452"> </a>They include the values you see in the 
    Database Editor. You can&#39;t modify them there. Here you can modify them 
    to stretch or shrink the Vector Object in either axis. </p>
  <p class="Body"> <a name="280453"> </a>If you change the N, S, W, E, bounds 
    in the Object Extents section, VNS will update the Database Editor display 
    of those bounds. You can also change the width, height and elevation range 
    of the Vector&#39;s extents. </p>
  <h3 class="Heading3"> <a name="280454"> </a>Selected Points Page </h3>
  <p class="Body"> <a name="280455"> </a>The Selected Points page lets you work 
    with the active Vector Object. You can select points, see how many points 
    there are and how many are selected, and change the Vector&#39;s position. 
  </p>
  <h4 class="Heading4"> <a name="280456"> </a>Selection Radio Buttons </h4>
  <p class="Body"> <a name="280457"> </a>There are four radio buttons for selecting 
    points in the active Vector: </p>
  <ul>
    <li class="SmartList1"><a name="280458"> </a>All Points Radio Button 
      <p class="BodyRelative"> <a name="280459"> </a>All Points is default when 
        you select a new object in the <a href="VNS2Ref_60.html#404509">Database 
        Editor</a> or in <a href="VNS2Ref_11.html#304542">Views</a>. Select the 
        All Points radio button when you want all the vertices in the Vector to 
        be selected for editing. </p>
    <li class="SmartList1"><a name="280460"> </a>View Selected Radio Button 
      <p class="BodyRelative"> <a name="280461"> </a>Select the View Selected 
        radio button when you want any vertices you select in a View to become 
        the active vertices for editing. In Views when you select an object all 
        points are selected, but if you select a subset of points in a View, the 
        Vector Editor will change to select the View Selected radio button. </p>
    <li class="SmartList1"><a name="280462"> </a>Single Point Radio Button 
      <p class="BodyRelative"> <a name="280463"> </a>Select the Single Point radio 
        button when you want to operates on a single vertex as selected using 
        the First Point field. <a href="VNS2Ref_11.html#304542">Views</a> will 
        update to show the selected vertex. Any other vertices will be deselected. 
      </p>
    <li class="SmartList1"><a name="280464"> </a>Point Range Radio Button 
      <p class="BodyRelative"> <a name="280465"> </a>Select the Point Range radio 
        button when you want to select a range of vertices. You can specify the 
        range using the First and Last fields. <a href="VNS2Ref_11.html#304542">Views</a> 
        will update to show the selected points. Any other selected points will 
        be deselected. </p>
  </ul>
  <h4 class="Heading4"> <a name="280466"> </a>Number of Points Display Fields 
  </h4>
  <p class="Body"> <a name="280467"> </a>The two fields separated by the word 
    &quot;of&quot; show how many points are selected, and how many total points 
    there are in the active Vector Object. </p>
  <h4 class="Heading4"> <a name="280468"> </a>Absolute/Relative Radio Buttons 
  </h4>
  <p class="Body"> <a name="280469"> </a>The Absolute and Relative radio buttons 
    change the meaning of the X (Lon W-E), Y (Lat N-S) and Elevation fields. </p>
  <p class="Body"> <a name="280470"> </a>Absolute is from the geographic origin 
    point which is 0 latitude, 0 longitude at sea level. Select the Absolute radio 
    button when you know the latitude and longitude where you want to put the 
    active Vector Object. You can then enter the latitude and longitude directly 
    into the X (Lon W-E) and Y (Lat N-S) fields. </p>
  <p class="Body"> <a name="280471"> </a>Relative is from whatever Reference Point 
    location is selected on the Reference page (see below). You can then use the 
    X (Lon W-E), Y (Lat N-S) and Elevation fields to offset the active Vector 
    Object from that location. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="280472"> </a><i>Note: If the Horizontal 
        Units drop box in the Global Controls (see above) is set to anything other 
        than degrees, VNS will select the Relative radio button and the Absolute 
        radio button will be ghosted. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="280473"> </a>X (Lon W-E), Y (Lat N-S) and Elevation 
    fields </h4>
  <p class="Body"> <a name="280474"> </a>The X (Lon W-E), Y (Lat N-S) and Elevation 
    fields let you move the active Vector Object. You can move it to a specific 
    latitude and longitude location or offset it from a location you select on 
    the Reference page (see Reference page below), depending on whether the absolute 
    or Relative radio button is selected (see above). </p>
  <p class="Body"> <a name="280475"> </a>The X and Y fields reflect the horizontal 
    units you chose in the Horizontal Units drop box in the Global Controls section 
    (see above). Anything but degrees will automatically put you in relative mode. 
  </p>
  <p class="Body"> <a name="280476"> </a>The Elevation field reflects the elevation 
    units you chose in the Elevation Units drop box in the Global Controls section 
    (see above). </p>
  <h2 class="Heading2"> <a name="280479"> </a>Reference Page </h2>
  <p class="Body"> <a name="280480"> </a>The Reference Point is the point around 
    which the Vector will rotate or scale if you rotate or scale the Vector. You 
    will see a yellow star symbol in <a href="VNS2Ref_11.html#304542">Views</a> 
    for the reference point. You can drag it in any View. </p>
  <p class="Body"> <a name="280481"> </a>The Reference page lets you set the Reference 
    point to some existing positions: </p>
  <ul>
    <li class="SmartList1"><a name="280482"> </a>Arbitrary 
      <p class="BodyRelative"> <a name="280483"> </a>If you drag the reference 
        point in a View, VNS will select the Arbitrary radio button automatically. 
        The values for the place where you dragged the Reference Point will show 
        up in the Latitude, Longitude and Elevation fields. You can change the 
        values in the fields to move the Reference Point if you wish. </p>
    <li class="SmartList1"><a name="280484"> </a>Vector Origin 
      <p class="BodyRelative"> <a name="280485"> </a>Select the Vector Origin 
        radio button to place the Reference Point at the first vertex in the Vector. 
        The Vector Origin is first point created in the Vector Object. </p>
    <li class="SmartList1"><a name="280486"> </a>Vector Center 
      <p class="BodyRelative"> <a name="280487"> </a>Select the Vector Center 
        radio button to place the Reference Point halfway between north and south, 
        and halfway between west and east as shown in Object Extents above. </p>
    <li class="SmartList1"><a name="280488"> </a>Active point 
      <p class="BodyRelative"> <a name="280489"> </a>Select the Vector Center 
        radio button to place the Reference Point at the last vertex you selected 
        in the Active Vector Object. </p>
    <li class="SmartList1"><a name="280490"> </a>Selected Point center 
      <p class="BodyRelative"> <a name="280491"> </a>Select the Vector Center 
        radio button to place the Reference Point halfway between extents of any 
        selected vertices in the Vector Object. </p>
      <p class="BodyRelative"> <a name="280492"> </a>This works if the All Points 
        radio button is selected in the Active Points section (then it&#39;s the 
        same as Vector Center); the Point Range radio button is selected; or the 
        Map Selected points radio button is selected (in that case the actual 
        selected points can be discontinuous). </p>
    <li class="SmartList1"><a name="280493"> </a>Geographic Coordinate Origin 
      <p class="BodyRelative"> <a name="280494"> </a>Select the Vector Center 
        radio button to place the Reference Point at zero latitude and zero longitude 
        at sea level. </p>
      <p class="BodyRelative"> <a name="767609"> </a><i>Note: Sea Level is the 
        surface of the Project Coordinate System&#39;s Ellipsoid, which is an 
        elevation of zero. You can see the Project's Coordinate System in the 
        <a href="VNS2Ref_32.html#402468">Planet Options Editor</a>. </i></p>
    <li class="SmartList1"><a name="280495"> </a>Project Coordinates 
      <p class="BodyRelative"> <a name="280496"> </a>Select the Vector Center 
        radio button to place the Reference Point at the Project Coordinates. 
      </p>
      <p class="BodyRelative"> <a name="280497"> </a>You can set the Project Coordinates 
        in the fields below the Project Coordinates radio button, and in the <a href="VNS2Ref_75.html#752282">Preferences 
        Window</a> where they are called the Reference Coordinates. If you&#39;re 
        an architect, you will want to set the Reference Coordinates to the zero 
        point for your project. </p>
  </ul>
  <h2 class="Heading2"> <a name="280498"> </a>Scale, Move, Rotate page </h2>
  <p class="Body"> <a name="409492"> </a>The Scale and Move page lets you scale, 
    move and rotate the selected Vector. All procedures can happen in one pass. 
    VNS calculates scaling, rotating and shifting, in that order. </p>
  <h3 class="Heading3"> <a name="280500"> </a>Scale </h3>
  <p class="Body"> <a name="280501"> </a>You can scale the Longitude, Latitude 
    or Elevation extents of the Vector Object. Select the button for the axis 
    you want to scale and enter an amount in the adjacent fields. Scaling will 
    then occur when you click the Operate button. </p>
  <p class="Body"> <a name="280502"> </a>Scaling uses the units you selected using 
    the Global Controls for Horizontal units and Elevation units at the top of 
    the window (see above). </p>
  <p class="Body"> <a name="280503"> </a>Scaling happens around the reference 
    point you selected on the Reference page (see above). </p>
  <p class="Body"> <a name="280504"> </a>The Preserve X/Y checkbox (located under 
    Rotate but applicable to Scale) keeps the aspect of the extents the same. 
    If you scale the X(Longitude) by a certain amount, VNS will automatically 
    scale the Y(Latitude) by the same amount. When the Preserve X/Y checkbox is 
    selected, the Y(Latitude) field will be unavailable for user entry. </p>
  <h3 class="Heading3"> <a name="280505"> </a>Shift </h3>
  <p class="Body"> <a name="280506"> </a>You can move the Longitude, Latitude 
    or Elevation of the Vector Object. Select the button for the axis you want 
    to move and enter an amount in the adjacent fields. Shifting will then occur 
    when you click the Operate button. </p>
  <p class="Body"> <a name="280507"> </a>Shifting uses the units you selected 
    using the Global Controls for Horizontal units and Elevation units at the 
    top of the window (see above). </p>
  <h3 class="Heading3"> <a name="280508"> </a>Rotate </h3>
  <p class="Body"> <a name="280509"> </a>You can rotate the Vector Object at the 
    Reference Point around the z axis (looking down). Select the Rotate button 
    and enter an amount of rotation in degrees in the adjacent field. Rotation 
    will then occur when you click the Operate button. </p>
  <p class="Body"> <a name="280510"> </a>Rotation happens around the reference 
    point you selected on the Reference page (see above). </p>
  <h2 class="Heading2"> <a name="280511"> </a>Point Operations Page </h2>
  <p class="Body"> <a name="280512"> </a>The Point Operations page lets you work 
    with the individual vertices in a Vector Object. </p>
  <h3 class="Heading3"> <a name="280513"> </a>Points Field </h3>
  <p class="Body"> <a name="280514"> </a>The Points field shows the number of 
    points in the active Vector Object. </p>
  <p class="Body"> <a name="280515"> </a>You can add or subtract points by entering 
    a different number of points and clicking the Interpolate button (see below). 
  </p>
  <p class="Body"> <a name="280516"> </a>The Points field is ghosted when the 
    Map Selected radio button is selected in the Active Points section, because 
    you can&#39;t interpolate over discontinuous points. </p>
  <p class="Body"> <a name="280517"> </a>The Points field is ghosted when a single 
    point is selected because there&#39;s no reason to interpolate a single point. 
  </p>
  <h3 class="Heading3"> <a name="280518"> </a>Interpolate Button </h3>
  <p class="Body"> <a name="280519"> </a>Interpolation lets you change the number 
    of vertices in the active Vector Object. Interpolation operates on all the 
    points in the Vector. </p>
  <p class="Body"> <a name="280520"> </a>To add or subtract points for the Active 
    Vector, enter a different number of points into the Points field and click 
    the Interpolate button VNS will resample the Vector Object to have the new 
    number of points. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="280521"> </a><i>Note: If you want to smooth 
        the new points along a curve, use the controls on the Smooth page (see 
        below). </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="280522"> </a>VNS tries to spread the points in the 
    same concentration as the original points. When you add points VNS won&#39;t 
    move the original points. If you decrease points VNS will move the original 
    points. </p>
  <p class="Body"> <a name="280523"> </a>The Interpolation button is ghosted when 
    the Map Selected radio button is selected in the Active Points section, because 
    you can&#39;t interpolate over discontinuous points. </p>
  <h3 class="Heading3"> <a name="280524"> </a>Insert Button </h3>
  <p class="Body"> <a name="280525"> </a>Click the Insert button to insert points. 
    VNS will insert the number of points you enter into the Insert Points field 
    (see below). VNS will insert the points after the point you specify in the 
    Insert After field (see below). </p>
  <p class="Body"> <a name="280526"> </a>When you insert points, VNS will spread 
    points evenly along a straight line if the Linear radio button is selected, 
    or a spline curve if the Spline button is selected. Spline curves use zero 
    tension, continuity and bias based on points surrounding the inserted points. 
  </p>
  <p class="Body"> <a name="280527"> </a>VNS takes the distance between the &quot;Insert 
    after&quot; point and the next point and spaces the new points evenly within 
    that distance. </p>
  <p class="Body"> <a name="280528"> </a>It will be ghosted if the Insert After 
    field is set to the last point or larger. </p>
  <h3 class="Heading3"> <a name="280529"> </a>Insert Points Field </h3>
  <p class="Body"> <a name="280530"> </a>Lets you set the number of points you 
    will insert into a line segment when you click the insert button (see above). 
  </p>
  <h3 class="Heading3"> <a name="280531"> </a>Insert After Field </h3>
  <p class="Body"> <a name="280532"> </a>Insert After is the number of the point 
    after which new points will be inserted when you click the Insert button (see 
    above). </p>
  <p class="Body"> <a name="280533"> </a>You can&#39;t insert after the last point 
    or before the first point. You must insert between two existing points. </p>
  <p class="Body"> <a name="280534"> </a>You can see the number of the current 
    point in the First field in the Active Points section. You can enter that 
    number in the Insert After field to insert after the selected point in a View. 
  </p>
  <p class="Body"> <a name="280535"> </a>The Insert After field will automatically 
    track the current point as you select points in <a href="VNS2Ref_11.html#304542">Views</a>, 
    but you can also change it manually. </p>
  <p class="Body"> <a name="280536"> </a>If you select last point in the Active 
    Vector Object, the Insert button will be ghosted. </p>
  <h3 class="Heading3"> <a name="280537"> </a>Delete button </h3>
  <p class="Body"> <a name="280538"> </a>Click the Delete button to delete selected 
    points. You can select points in the Active Points section (see above) or 
    interactively in <a href="VNS2Ref_11.html#304542">Views</a>. </p>
  <h3 class="Heading3"> <a name="280539"> </a>Origin Vertex Field </h3>
  <p class="Body"> <a name="280540"> </a>The Origin Vertex field lets you change 
    which point is considered the first point of the object. Points stay in the 
    same place but VNS draws the Vector starting on the origin point. </p>
  <p class="Body"> <a name="280541"> </a>To change the first point, enter the 
    point you want to make the first point for the Vector and then click the Set 
    Origin button. </p>
  <p class="Body"> <a name="280542"> </a>Changing the Origin Vertex is best when 
    used with Vectors that surround an area that you treat as a closed shape (such 
    as a Vector describing the shape of a lake. </p>
  <h3 class="Heading3"> <a name="280543"> </a>Close to Origin Button </h3>
  <p class="Body"> <a name="280544"> </a>The Close to Origin button closes Vectors 
    by creating a new point at end of object that duplicates first point. This 
    is useful if you are creating a race track using a Terraffector. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="280545"> </a><i>Note: If you then change 
        the Origin Vertex (see above) that new point will no longer be where you 
        need it to be to close the vector. You will have to manually delete the 
        old one if it matters, and click Close to Origin to create a new end point. 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="280546"> </a>Don&#39;t use the Close to Origin button 
    unless you need to see a closed vector in a view, or render a closed vector. 
    This is not necessary for area Components since VNS will close vectors automatically 
    when you render. </p>
  <p class="Body"> <a name="280547"> </a>VNS will add a new point each time you 
    click the Close to Origin button. </p>
  <h3 class="Heading3"> <a name="280548"> </a>Reverse Point Order </h3>
  <p class="Body"> <a name="280549"> </a>Reverse Point Order reverses the order 
    of the points in the active Vector Object. You can use it to reverse a motion 
    path after changing the motion path into a Vector Object using the buttons 
    on the Transfer page. </p>
  <p class="Body"> <a name="280550"> </a>If you want to see your stream vectors 
    displayed high to low from left to right in the <a href="VNS2Ref_88.html#361529">Vector 
    Profile Editor</a> and you drew a stream vector uphill instead of downhill, 
    you can flip it here. </p>
  <h2 class="Heading2"> <a name="280551"> </a>Smooth Page </h2>
  <p class="Body"> <a name="280552"> </a>The Smooth page lets you align the vertices 
    of a Vector Object along a curve. You can also evenly space the vertices within 
    a Vector Object. </p>
  <p class="Body"> <a name="280553"> </a>These operations can be useful for roads, 
    motion paths and other applications. Smoothing and Even Spacing apply to all 
    the points in the Vector. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="280554"> </a><i>Note: Smoothing does not 
        happen when you interpolate on the Points page but you can do it here 
        on the Smoothing page. </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="280555"> </a>Smooth Vector Button </h3>
  <p class="Body"> <a name="280556"> </a>To smooth the active Vector Object, select 
    any combination of the X, Y, Z checkboxes, enter a smoothing percentage, and 
    click the Smooth Vector button. </p>
  <p class="Body"> <a name="280557"> </a>X (Longitude), Y (Latitude), and Z (Elevation) 
    Checkboxes </p>
  <p class="Body"> <a name="280558"> </a>You can Smooth along any axis by selecting 
    any combination of the X, Y and Z checkboxes. </p>
  <h3 class="Heading3"> <a name="280559"> </a>Smoothing Percentage Field </h3>
  <p class="Body"> <a name="280560"> </a>The smoothing percentage field lets you 
    adjust the amount of smoothing. A percentage of zero, does nothing while 100% 
    creates a straight line. </p>
  <h3 class="Heading3"> <a name="280561"> </a>Even Spacing Button </h3>
  <p class="Body"> <a name="280562"> </a>Click the Even Spacing button to spread 
    the vertices evenly along the path of the active Vector Object. It works like 
    velocity distribution works for motion paths (see the <a href="VNS2Ref_17.html#117999">Camera 
    Editor</a>). </p>
  <h3 class="Heading3"> <a name="280563"> </a>Consider Elevation Checkbox </h3>
  <p class="Body"> <a name="280564"> </a>Select the Consider Elevation checkbox 
    when you want the Even Spacing button to consider elevation so the same distances 
    really apply between points. Otherwise the same distances apply only in 2d 
    when viewed in a Planimetric view. </p>
  <p class="Body"> <a name="374017"> </a>Use the Consider Elevation checkbox primarily 
    when working on motion paths. You won't need to use it if you are doing non-elevation-dependent 
    procedures such as outlining an area terraffector on steep terrain. </p>
  <h2 class="Heading2"> <a name="280565"> </a>Transfer Page </h2>
  <p class="Body"> <a name="280566"> </a>The Transfer page lets you transfer the 
    parameters of a Vector to another object in your scene, or vice-versa. </p>
  <h3 class="Heading3"> <a name="361497"> </a>Copy from Active Vector Button </h3>
  <p class="Body"> <a name="361503"> </a>Click this button to open the <a href="VNS2Ref_32.html#402468">Planet 
    Options Editor</a>. From there you will be able to control the transfer of 
    information between components. The window will open with the current vector 
    already selected in the "Transfer From" list. </p>
  <h3 class="Heading3"> <a name="728016"> </a>Copy to Active Vector Button </h3>
  <p class="Body"> <a name="728034"> </a>Click this button to open the <a href="VNS2Ref_32.html#402468">Planet 
    Options Editor</a>. From there you will be able to control the transfer of 
    information between components.The window will open with the current vector 
    already selected in the "Transfer To" list. </p>
  <h2 class="Heading2"> <a name="409439"> </a>Bottom Buttons </h2>
  <h3 class="Heading3"> <a name="409441"> </a>Keep/Cancel Buttons </h3>
  <p class="Body"> <a name="409445"> </a>VNS makes changes immediately. You don't 
    have to click the Keep button to keep them. Click the Keep button to close 
    the Vector Editor. This is the same as clicking the close gadget in the window's 
    border. </p>
  <p class="Body"> <a name="409446"> </a>Click the Cancel button to undo all changes 
    and close the window. This is the same as clicking the Restore button (see 
    below) and closing the Vector Editor. </p>
  <p class="Body"> <a name="409447"> </a>The Vector Editor tracks when you select 
    a different Vector or add a new one. If you change to a new Vector before 
    canceling changes you made to the current Vector, VNS will lose ability to 
    cancel changes to the current Vector with the Cancel button. </p>
  <h3 class="Heading3"> <a name="409452"> </a>Undo Button </h3>
  <p class="Body"> <a name="409453"> </a>The Undo button lets you undo the last 
    change you made to the Active Vector in the Vector Editor or interactively 
    in <a href="VNS2Ref_11.html#304542">Views</a>. It will work until you select 
    another Vector Object. </p>
  <p class="Body"> <a name="409457"> </a>This is the same as using the Undo Last 
    Edit icon in the Icon toolbar. </p>
  <h3 class="Heading3"> <a name="409459"> </a>Restore Button </h3>
  <p class="Body"> <a name="409436"> </a>Click the Restore button if you want 
    to reset the Vector to the state it was in when it was last activated. To 
    activate a Vector, click it in the Database Editor, alt-click to select it 
    in a View or hit the Create Copy button (see above) to copy the active Vector 
    (this will create a copy and make the copy the Active Vector). </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_86.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_88.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
