<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Edge Feathering Profile Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_63.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_65.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="299825"> </a>Edge Feathering Profile Editor
</h1><hr>
<p class="Body">
  <a name="567323"> </a><img src="images/EdgeFeatheringProfile.gif" height="439" width="451" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="330885"> </a>The Edge Feathering Profile Editor lets you fade in a Component's value at the edges of Vector-bound Components. This lets you merge the Component smoothly into the surrounding conditions. Edge Feathering works for Components that can be positioned within one or more Vectors.
</p>
<p class="Body">
  <a name="330929"> </a>To open the Edge Feathering Profile Editor, click the Edit Profile button on the General page of any Area Component that has an attached Vector. Area Components are applied within the Vector(s) to which they are attached. You can open the Edge Feathering Profile Editor for each kind of Area Component from the following Editors:
</p>
<ul>
  <li class="SmartList1"><a name="364155"> </a><a href="VNS2Ref_15.html#117877">Area Terraffector Editor</a>
<p class="BodyRelative">
  <a name="364292"> </a>For Area Terraffectors, the Edge Feathering Profile Editor lets you adjust the amount of Elevation change inward from the controlling Vector(s).
</p>
  <li class="SmartList1"><a name="364171"> </a><a href="VNS2Ref_19.html#191043">Cloud Model Editor</a>
<p class="BodyRelative">
  <a name="364293"> </a>For Cloud Models with attached Vectors, the Edge Feathering Profile Editor lets you fade in areas of cloudiness inward from the controlling Vector(s).
</p>
  <li class="SmartList1"><a name="364179"> </a><a href="VNS2Ref_24.html#742510">Ecosystem Editor</a>
<p class="BodyRelative">
  <a name="364304"> </a>For Vector-bounded Ecosystems, the Edge Feathering Profile Editor lets you fade in the Ecotype foliage and Ground Overlay texturing inward from the controlling Vector(s).
</p>
  <li class="SmartList1"><a name="364183"> </a><a href="VNS2Ref_26.html#294415">Environment Editor</a>
<p class="BodyRelative">
  <a name="364317"> </a>For Vector-bounded Environments, the Edge Feathering Profile Editor lets you fade in its Rules-of-Nature Ecosystems inward from the controlling Vector(s).
</p>
  <li class="SmartList1"><a name="364191"> </a><a href="VNS2Ref_28.html#358852">Ground Effect Editor</a>
<p class="BodyRelative">
  <a name="364331"> </a>For Vector-bounded Ground Effects, the Edge Feathering Profile Editor lets you fade in the terrain texturing inward from the controlling Vector(s).
</p>
  <li class="SmartList1"><a name="364215"> </a><a href="VNS2Ref_38.html#119201">Shadow Editor</a>
<p class="BodyRelative">
  <a name="364357"> </a>For Vector-bounded Shadow Components, the Edge Feathering Profile Editor lets you fade in the shadow intensity inward from the controlling Vector(s).
</p>
  <li class="SmartList1"><a name="364223"> </a><a href="VNS2Ref_40.html#119281">Snow Effect Editor</a>
<p class="BodyRelative">
  <a name="364366"> </a>For Vector-bounded Snow Effects, the Edge Feathering Profile Editor lets you fade in the snow terrain texturing inward from the controlling Vector(s).
</p>
  <li class="SmartList1"><a name="364243"> </a><a href="VNS2Ref_49.html#302402">Wave Model Editor</a>
<p class="BodyRelative">
  <a name="364375"> </a>For Vector-bounded Wave Models, the Edge Feathering Profile Editor lets you fade in the wave intensity inward from the controlling Vector(s).
</p>
</ul>
<p class="Body">
  <a name="330931"> </a>The Edge Feathering Profile Editor&#39;s graph shows the change in the Component's value inside the Vector, from the Vector inward. 
</p>
<p class="Body">
  <a name="331103"> </a>The left edge of the graph is always the value change at the Vector itself. The value changes in the graph to the right are applied on within the Vector. For example, for an Area Terraffector the value would be change in terrain elevation, while for a Shadow Component the value would be the shadow intensity.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="331104"> </a><i>Note: The effectiveness of 
        Edge Feathering Profiles depends on the resolution of the Component. If 
        you are not seeing a smooth transition you can increase the resolution 
        of the Component, or enable the High-Res Edge option for the Component 
        to increase its resolution at the Vector. You can increase the resolution 
        of a Component only as much as the resolution of the underlying terrain, 
        including the effect of Fractal Depth polygon subdivision. </i> 
    </dl>
</dl>
<h2 class="Heading2">
  <a name="330935"> </a>Graph Controls
</h2>
<h3 class="Heading3">
  <a name="330936"> </a>Distance Field
</h3>
<p class="Body">
  <a name="330937"> </a>The Distance field lets you enter a distance for the currently selected point in the graph. Distances are represented along the X axis of the graph. This is the distance at which the Component's value will change on the inside of the host Vector.
</p>
<h3 class="Heading3">
  <a name="330938"> </a>Value Field
</h3>
<p class="Body">
  <a name="330939"> </a>The Value field lets you enter the value for the currently selected point in the graph. This is the amount of the Component's effect VNS will apply to the terrain at that point.
</p>
<h3 class="Heading3">
  <a name="330940"> </a>Max Display Field
</h3>
<p class="Body">
  <a name="330941"> </a>The Maximum Display field lets you specify the high Y limit for the graph. The Y axis shows the value change created by the Edge Feathering Profile. 
</p>
<h3 class="Heading3">
  <a name="330942"> </a>Min Display Field
</h3>
<p class="Body">
  <a name="330943"> </a>The Minimum Display field lets you specify the low Y limit for the graph. The Y axis shows the value change created by the Edge Feathering Profile.
</p>
<h3 class="Heading3">
  <a name="330944"> </a>Graph Area
</h3>
<p class="Body">
  <a name="330945"> </a>The Graph display shows the shape of the profile VNS will use to alter the Component's value inside the Vector.You can interactively edit the points on the graph.
</p>
<p class="Body">
  <a name="330946"> </a>The X and Y values are both measurements in real units. The X axis of the graph shows a distance from the Vector. 
</p>
<p class="Body">
  <a name="364113"> </a>The Y axis of the graph shows the Component's value. You can select the units on the Units page of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. 
</p>
<p class="Body">
  <a name="330947"> </a>You can click any point to select it. You can drag points in the Y axis with the mouse. You can drag points in the X axis by holding down the Control key on your keyboard and dragging with the mouse.
</p>
<h3 class="Heading3">
  <a name="330948"> </a>Vertical P (Pan) Slider
</h3>
<p class="Body">
  <a name="330949"> </a>Use the Vertical Pan slider to go up or down in the Graph when you've zoomed in with the Vertical Visible slider. The Y axis shows the elevation change created by the Edge Feathering Profile.
</p>
<h3 class="Heading3">
  <a name="330950"> </a>Vertical V (Visible) Slider
</h3>
<p class="Body">
  <a name="330951"> </a>Use the Visible slider to zoom in and out on the Y axis of the Graph display. The Y axis shows the elevation change created by the Edge Feathering Profile.
</p>
<h3 class="Heading3">
  <a name="330952"> </a>Horizontal Pan Slider
</h3>
<p class="Body">
  <a name="330953"> </a>Use the Horizontal Pan slider to go left or right in the Graph when you've zoomed in with the Horizontal Visible slider. The X axis of the graph shows a distance from the Vector.
</p>
<h3 class="Heading3">
  <a name="330954"> </a>Horizontal Visible Slider
</h3>
<p class="Body">
  <a name="330955"> </a>Use the Horizontal Visible slider to zoom in and out on the X axis of the Graph display. The X axis of the graph shows a distance from the Vector.
</p>
<h3 class="Heading3">
  <a name="330957"> </a>Selected Points Display Field
</h3>
<p class="Body">
  <a name="330958"> </a>The Selected Points display field shows the number of graph points that are currently selected. Click a graph point to select it. Shift-click to select more than one. 
</p>
<p class="Body">
  <a name="330959"> </a>Use the following buttons for more selection/deselection options. 
</p>
<h3 class="Heading3">
  <a name="330960"> </a>All Button
</h3>
<p class="Body">
  <a name="330961"> </a>Click the All button to select all points in the graph.
</p>
<h3 class="Heading3">
  <a name="330962"> </a>Clear Button
</h3>
<p class="Body">
  <a name="330963"> </a>Click the Clear button to deselect all points in the graph.
</p>
<h3 class="Heading3">
  <a name="330964"> </a>Invert Button
</h3>
<p class="Body">
  <a name="330965"> </a>Click the Invert button to select all unselected points and deselect all selected points.
</p>
<h3 class="Heading3">
  <a name="330966"> </a>Previous Button
</h3>
<p class="Body">
  <a name="330967"> </a>Click the Previous button to select the previous point in the graph.
</p>
<h3 class="Heading3">
  <a name="330968"> </a>Next Button
</h3>
<p class="Body">
  <a name="330969"> </a>Click the Next button to select the next point in the graph.
</p>
<h3 class="Heading3">
  <a name="330970"> </a>Add Point Button
</h3>
<p class="Body">
  <a name="330971"> </a>Click the Add Point button and then click in the graph to add a new point.
</p>
<h3 class="Heading3">
  <a name="330972"> </a>Delete Point Button
</h3>
<p class="Body">
  <a name="330973"> </a>Click the Delete Point button to remove the selected points.
</p>
<h2 class="Heading2">
  <a name="330974"> </a>Segment Data Section
</h2>
<p class="Body">
  <a name="330975"> </a>The Segment Data section lets you control parameters for individual Profile segments between points. The controls are for the segment to the left of the currently selected point on the graph.
</p>
<h3 class="Heading3">
  <a name="330976"> </a>Linear Checkbox
</h3>
<p class="Body">
  <a name="330977"> </a>Select the Linear checkbox to make the shape to the left of the active point be a straight line rather than a curved spline.
</p>
<h3 class="Heading3">
  <a name="330978"> </a>Tension, Continuity and Bias Fields
</h3>
<p class="Body">
  <a name="330979"> </a>The Tension, Continuity and Bias values change the shape of the curve at the active point.
</p>
<h2 class="Heading2">
  <a name="331000"> </a>Keep Button
</h2>
<p class="Body">
  <a name="331001"> </a>Changes apply immediately when you make them. The Keep button lets you close the window without losing your changes.
</p>
<h2 class="Heading2">
  <a name="331002"> </a>Undo Button
</h2>
<p class="Body">
  <a name="331003"> </a>The Undo button lets you throw away the last change you made in the Edge Feathering Profile Editor. Use this as a way to undo a single change when experimenting.
</p>
<h2 class="Heading2">
  <a name="331004"> </a>Grid Checkbox
</h2>
<p class="Body">
  <a name="331005"> </a>Click the Grid checkbox to toggle a grid display in the graph.
</p>
<h2 class="Heading2">
  <a name="331006"> </a>Restore Button
</h2>
<p class="Body">
  <a name="331007"> </a>The Restore button lets you deliberately throw away all the changes you made since you last opened the Edge Feathering Profile Editor. Use this as a way to undo changes when experimenting.
</p>
<h2 class="Heading2">
  <a name="331008"> </a>Cancel Button
</h2>
<p class="Body">
  <a name="331009"> </a>The Cancel button lets you close the window and deliberately throw away all the changes you made since you last opened it. This is like the Restore button (see above) but it also closes the Edge Feathering Profile Editor.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_63.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_65.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
