<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Starfield Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_40.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_42.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="320298"> </a>Starfield Editor </h1>
  <hr>
  <p class="Body"> <a name="567176"> </a><img src="images/StarfieldEditor.gif" height="328" width="411" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="751620"> </a>The Starfield Editor lets you add stars 
    to the sky. Stars are either colored dots or Image Objects. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="751617"> </a><i>Note: Stars may not be visible 
        unless you disable Skies or reduce Sky Intensity. </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="119361"> </a>General Page </h2>
  <h3 class="Heading3"> <a name="119363"> </a>General Features </h3>
  <h4 class="Heading4"> <a name="119365"> </a>Name Field </h4>
  <p class="Body"> <a name="191349"> </a>Enter a name for the Starfield. By default 
    it will be named "Starfield". </p>
  <p class="Body"> <a name="289099"> </a>If there is more than one Starfield with 
    the same name, VNS will add a number after the name. </p>
  <h4 class="Heading4"> <a name="119367"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="289920"> </a>The Enabled checkbox lets you enable 
    or disable the Starfield for rendering. </p>
  <p class="Body"> <a name="289921"> </a>Disabling an object can be useful to 
    speed up rendering if you are doing test renders to check some other aspect 
    of your scene and don't need to see the 3D Object. Make sure you remember 
    to enable it for the final rendering if you want to see the object. </p>
  <blockquote> 
    <p> <a name="289918"> </a><i>Note: To see the Starfield in your rendering, 
      it must be visible to the Camera you selected for the Render Job you are 
      using (see <a href="VNS2Ref_34.html#612842">Render Job Editor</a>), and 
      Starfields must be enabled in the Render Options you are using (see <a href="VNS2Ref_32.html#402468">Planet 
      Options Editor</a>).</i> </p>
  </blockquote>
  <h3 class="Heading3"> <a name="191365"> </a>Optional Image Object Controls </h3>
  <h4 class="Heading4"> <a name="320592"> </a>Image Object Drop Box </h4>
  <p class="Body"> <a name="320593"> </a>Select an Image Object to use for stars, 
    if you wish. Otherwise the stars will be colored dots. </p>
  <p class="Body"> <a name="663660"> </a>If the image you want is not listed, 
    select "New Image" and VNS will open a file requester where you can choose 
    a new image to use for your Celestial Object. VNS will also add the image 
    to the <a href="VNS2Ref_70.html#299829">Image Object Library</a>. Several 
    fanciful star images are included with VNS, in the following folder: </p>
  <p class="Body"> <a name="712744"> </a>&quot;WCSContent:Components\Image\Sky&quot;. 
  </p>
  <h4 class="Heading4"> <a name="320619"> </a>Remove Image Button </h4>
  <p class="Body"> <a name="320627"> </a>Click the Remove Image button if you 
    want the stars to be colored dots and not use an image. </p>
  <h4 class="Heading4"> <a name="320617"> </a>Image Object Thumbnail </h4>
  <p class="Body"> <a name="320596"> </a>The Image Object thumbnail shows a small 
    version of the Image Object for stars, if there is one. You can double click 
    it to see a full size preview. </p>
  <h4 class="Heading4"> <a name="320597"> </a>Edit Image Object Button </h4>
  <p class="Body"> <a name="320598"> </a>Click the Edit Image Object button to 
    open the <a href="VNS2Ref_70.html#299829">Image Object Library</a> with the 
    Starfield's Image Object selected for editing. </p>
  <h4 class="Heading4"> <a name="320599"> </a>Width, Height and Bands Display 
    Fields </h4>
  <p class="Body"> <a name="320600"> </a>These display fields show the width and 
    height in pixels, and the number of 8-bit bands in the image. A gray scale 
    image will have one band, and a 24-bit color image will have three. </p>
  <h3 class="Heading3"> <a name="119387"> </a>Colors Controls </h3>
  <h4 class="Heading4"> <a name="119389"> </a>Star Color Gradient Controls </h4>
  <p class="Body"> <a name="191339"> </a>Colors are randomly assigned to the stars. 
    Any star can get any color along the gradient, including colors in-between 
    the Star Color Pins. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="320811"> </a><i>Note: If you only want two 
        colors, add one color on the left edge of the Gradient and another color 
        halfway across, and then set the blend for the second color to Sharp. 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="320640"> </a>The Star Color Gradient shows a colored 
    bar with one or more colored pins beneath it. The bar is a place to create 
    Star Colors. Click it to create a new Star Color. </p>
  <p class="Body"> <a name="320787"> </a>When you click the Gradient to create 
    a new Star Color, VNS will give the new Star Color a random color. Click any 
    Pin to select a Star Color. </p>
  <h4 class="Heading4"> <a name="320788"> </a>Color Well </h4>
  <p class="Body"> <a name="320791"> </a>You can edit the selected Star Color 
    by clicking the Color well to open the Color Editor. You can animate the color 
    in the Color Editor if you wish. </p>
  <h4 class="Heading4"> <a name="320652"> </a>Add Star Color Icon </h4>
  <p class="Body"> <a name="320653"> </a>Click the Add Star Color Icon to add 
    a new Star Color. VNS will ask for the position in the Gradient. Enter a position 
    and click the OK button. </p>
  <p class="Body"> <a name="320654"> </a>Alternatively you can click directly 
    in the Gradient in a spot where no other Star Color exists. </p>
  <p class="Body"> <a name="320655"> </a>VNS will create a new random Star Color. 
    The Star Color will be represented in the Gradient with a colored pin. </p>
  <h4 class="Heading4"> <a name="320656"> </a>Remove Star Color Icon </h4>
  <p class="Body"> <a name="320657"> </a>Click the Remove Star Color Icon if you 
    want to delete the selected Star Color. </p>
  <h4 class="Heading4"> <a name="320658"> </a>Position in Gradient Field </h4>
  <p class="Body"> <a name="320659"> </a>The Position in Gradient field shows 
    the percentage along the Gradient for the selected Star Color. You can move 
    the Star Color's pin to the left by decreasing this number or to the right 
    by increasing this number. You can also drag the pin along the Gradient with 
    the mouse. </p>
  <h4 class="Heading4"> <a name="320660"> </a>Blend Drop Box </h4>
  <p class="Body"> <a name="320661"> </a>The Blend drop box lets you choose the 
    rate of change between the selected Star Color and the Star Color to its left 
    in the gradient. </p>
  <p class="Body"> <a name="320662"> </a>These are easiest to visualize if you 
    try them and see what they look like in the gradient. You can see how VNS 
    blends Materials between the pins by how it blends the Diffuse Colors along 
    the Gradient. </p>
  <p class="Body"> <a name="320663"> </a>You can change the blending by selecting 
    different blend types from the Blend Drop Box. If you have more than one material 
    in the gradient, use the following choices to decide how the gradient blends 
    the materials together. </p>
</blockquote>
<dl> 
  <dd><a name="320664"> </a></dd>
  <dd>
    <h5>Sharp Edge </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319687"> </a>Choose "Sharp Edge" if you want an instant 
    change with no gradient. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319688"> </a>Soft Edge</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319689"> </a>Choose "Soft Edge" to create a gradient 
    that turns into the color to the left 1/10 of the way toward that color's 
    pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319690"> </a>Quarter Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319691"> </a>Choose "Quarter Blend" to create a gradient 
    that turns into the color to the left 1/4 of the way toward that color's pin. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319692"> </a>Half Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319693"> </a>Choose "Half Blend" to create a gradient 
    that turns into the color to the left 1/2 of the way toward that color's pin. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319694"> </a>Full Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319695"> </a>Choose "Full Blend" to create a smooth 
    gradient that turns into the color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319696"> </a>Fast Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319697"> </a>Choose "Fast Increase" to create an accelerated 
    gradient that gets closer to the previous color faster, and turns into the 
    color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319698"> </a>Slow Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319699"> </a>Choose "Slow Increase" to create an decelerated 
    gradient that gets closer to the previous color slower, and turns into the 
    color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319700"> </a>S_Curve </h5>
  </dd>
</dl>
<dl>
  <dd>Choose "S-Curve" to create a narrower gradient between the pin and the previous 
    color's pin and leaves more of the original colors along the gradient in between. 
  </dd>
</dl>
<blockquote>
  <h2 class="Heading2"> <a name="320825"> </a>Size &amp; Position Page </h2>
  <h3 class="Heading3"> <a name="320826"> </a>Size &amp; Intensity Controls </h3>
  <h4 class="Heading4"> <a name="119401"> </a>Random Seed Field </h4>
  <p class="Body"> <a name="320834"> </a>VNS uses the Random Seed field to generate 
    a random star pattern. Enter a different number to get a different star pattern. 
  </p>
  <h4 class="Heading4"> <a name="119403"> </a>Density Percentage </h4>
  <p class="Body"> <a name="191345"> </a>Increase the density percentage to put 
    more stars into the sky. Decrease it to put fewer stars into the sky. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="320837"> </a><i>Tip: If you are using an 
        Image Object for your stars, start with a low Density to save preview 
        rendering time. When you are happy with the other settings, you can increase 
        the Density to whatever level you want to use in your final renderings. 
        </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="119405"> </a>Size Factor Percentage Field </h4>
  <p class="Body"> <a name="320561"> </a>The Size Factor field lets you adjust 
    the size of the dots or Image Objects used as stars. It's a good idea to start 
    out with a very low number and increase the value if needed. </p>
  <h4 class="Heading4"> <a name="119407"> </a>Intensity Percentage Field </h4>
  <p class="Body"> <a name="191347"> </a>The Intensity percentage field lets you 
    determine how bright your stars will be. Increase it for brighter stars, decrease 
    it for dimmer stars. </p>
  <h4 class="Heading4"> <a name="119409"> </a>Intensity Range Percentage Field 
  </h4>
  <p class="Body"> <a name="191348"> </a>The Intensity Range percentage field 
    lets you adjust the brightness variation in the stars. Increase it for a wider 
    range between bright and dim stars. Decrease it for less brightness variation 
    between the brightest and dimmest stars. </p>
  <h4 class="Heading4"> <a name="119411"> </a>Twinkle Amplitude Percentage Field 
  </h4>
  <p class="Body"> <a name="119413"> </a>The Twinkle Amplitude percentage field 
    lets you adjust how much VNS makes the stars twinkle. </p>
  <p class="Body"> <a name="320862"> </a>In nature, star twinkling when viewed 
    from the ground is caused by temperature variations in the intervening atmosphere. 
    You can simulate this with the Twinkle Amplitude percentage field. A percentage 
    of zero is no twinkling. Higher percentages add increasing amounts of twinkling. 
  </p>
  <h3 class="Heading3"> <a name="187123"> </a>Position Controls </h3>
  <h4 class="Heading4"> <a name="187124"> </a>Longitude Rotation Field and Buttons 
  </h4>
  <p class="Body"> <a name="320829"> </a>As the Earth spins on its axis, the stars 
    change in the sky. You can use the Longitude Rotation field to move the stars. 
    If you animate this parameter you can simulate the movement we perceive in 
    the stars due to the rotation of the Earth. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_40.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_42.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
