<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Celestial Object Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_17.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_19.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="358477"> </a>Celestial Object Editor
</h1><hr>
<p class="Body">
  <a name="358483"> </a><img src="images/CelestialObjectEditor.gif" height="328" width="411" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="743334"> </a>The Celestial Object Editor gives you all the controls for putting an image or animation in your sky. For example, you can add an image of the sun or moon to the sky. 
</p>
<p class="Body">
  <a name="306865"> </a>If you have more than one Celestial Object each will have its own Celestial Object Editor. You can have as many Celestial Objects as you like, limited only by the amount of memory in your computer.
</p>
<h2 class="Heading2">
  <a name="190507"> </a>Overview
</h2>
<p class="Body">
  <a name="190429"> </a>The Celestial Object Editor lets you choose an Image Object to become a Celestial Object; animate its size and position in the sky; see the gray replacement color; adjust transparency; enable or disable the Celestial Object for rendering; enable or disable phase; and lock the Celestial Object to a Light.
</p>
<p class="Body">
  <a name="190478"> </a>VNS includes images for the sun and moon. VNS adds them whenever you create a new project, but they are not enabled. To use them, simply enable them and make sure they are within view of the Camera. You can optionally replace them with any Image Objects you want, including animated sequences. 
</p>
<p class="Body">
  <a name="190479"> </a>You can also add other Celestial Objects to the sky. For example, you could easily have multiple moons or suns in the sky. This could be useful if you are creating a scene for a planet which has more than one moon or is part of a multi-star solar system. 
</p>
<p class="Body">
  <a name="190480"> </a>A Celestial Object can be any image, so if you want to put Santa Claus's sleigh, a flying saucer, the international space station or a passing jet in the sky, you can.
</p>
<p class="Body">
  <a name="190458"> </a>You can position and animate the image numerically within the Celestial Object Editor, and interactively in conjunction with Views. This lets you animate sunrises, moonrises, or even a passing spaceship. You'll see Key Frame and TimeLine icons next to the fields of every animatable Parameter. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="176497"> </a><i>Note: It's important to realize 
        that Celestial Objects are images and they do not cast light. If you want 
        to make it look like a Celestial Object is casting light, you can lock 
        the position of a Celestial Object with that of an actual Light (see the 
        Position page below). </i>
    </dl>
</dl>
<p class="Body">
  <a name="190385"> </a>Celestial Objects can show phase. Phase is shading based on the position of one or more lights. For example, the earth's moon goes through phases such as full, half and quarter, depending on where it is relative to the light from the sun and a person viewing it from the earth. In VNS Celestial Objects can even show phase based on multiple lights, as you might see on a moon in a multiple-star solar system. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="432462"> </a><i>Note: Celestial Objects can 
        be obscured if the Sky's colors are too bright (see <a href="VNS2Ref_39.html#119269">Sky 
        Editor</a>). They can also be obscured by Cloud Models (see <a href="VNS2Ref_19.html#191043">Cloud 
        Model Editor</a>). </i>
    </dl>
</dl>
<h2 class="Heading2">
  <a name="118155"> </a>General Page
</h2>
<h3 class="Heading3">
  <a name="118157"> </a>General Features
</h3>
<h4 class="Heading4">
  <a name="118159"> </a>Name Field
</h4>
<p class="Body">
  <a name="190520"> </a>Enter a name for the Celestial Object. For example, if it's an image of the moon, you might call it simply "Moon". 
</p>
<p class="Body">
  <a name="190898"> </a>By default VNS will name new Celestial Objects "Celestial" and add a number after the name if there is more than one Celestial Object named "Celestial". 
</p>
<h4 class="Heading4">
  <a name="118161"> </a>Enabled Checkbox
</h4>
<p class="Body">
  <a name="176557"> </a>Select the Enabled checkbox to allow the Celestial Object to appear in your images. In order to be able to see the image in the sky when you render, make sure the image is positioned where the camera can see it, and you have an Image Object selected in the Image Object drop box.
</p>
<p class="Body">
  <a name="190525"> </a>You can most easily position a Celestial Object in the sky by selecting the Celestial Object in the Scene-At-A-Glance to make it the Active Item, and then control-click in the sky within a View. VNS will place the Celestial Object in the sky where you click.
</p>
<p class="Body">
  <a name="289515"> </a>Disabling a Celestial Object can be useful to speed up rendering if you are doing test renders to check some other aspect of your scene and don't need to see the Celestial Object. Make sure you remember to enable it for the final rendering if you want to see the Celestial Object.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="289549"> </a><i>Note: To see the Celestial 
        Object in your rendering, it must be visible to the Camera you selected 
        for the Render Job you are using (see <a href="VNS2Ref_34.html#612842">Render 
        Job Editor</a>), and Celestial Objects must be enabled in the Render Options 
        you are using (see <a href="VNS2Ref_35.html#119041">Render Options Editor</a>). 
        </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="191452"> </a>Show Phase Checkbox
</h4>
<p class="Body">
  <a name="191453"> </a>Select the Show Phase checkbox when you want the Celestial Object to be shaded based on Lights in your scene. This makes the most sense if the Celestial Object is a moon and you want it to be less than a full moon, such as a half moon or quarter moon. 
</p>
<p class="Body">
  <a name="191454"> </a>When you select this checkbox, the Celestial Object will automatically show phases (waxing and waning) depending on the position of any Lights in your scene. 
</p>
<p class="Body">
  <a name="191455"> </a>Deselect the Show Phase checkbox when you want to force the Celestial Object to show a full image no matter where the Light is coming from. For a Celestial Object moon, deselecting this checkbox will always give you a full moon. 
</p>
<p class="Body">
  <a name="191456"> </a>You will probably want to deselect this checkbox for non-moon Celestial Objects.
</p>
<h3 class="Heading3">
  <a name="190526"> </a>Image Object Controls
</h3>
<h4 class="Heading4">
  <a name="190527"> </a>Image Object Drop Box
</h4>
<p class="Body">
  <a name="185905"> </a>Select an Image Object to use as the Celestial Object. 
</p>
<p class="Body">
  <a name="190543"> </a>If the image you want is not listed, select "New Image" and VNS will open a file requester where you can choose a new image to use for your Celestial Object. VNS will also add the image to the <a href="VNS2Ref_70.html#299829">Image Object Library</a>.
</p>
<h4 class="Heading4">
  <a name="118169"> </a>Image Object Thumbnail
</h4>
<p class="Body">
  <a name="185906"> </a>The Image Object thumbnail shows a small version of the Celestial Object image. You can double click it to see a full size preview.
</p>
<h4 class="Heading4">
  <a name="118171"> </a>Edit Image Object Button
</h4>
<p class="Body">
  <a name="185907"> </a>Click the Edit Image Object button to open the <a href="VNS2Ref_70.html#299829">Image Object Library</a> with the Celestial Object's image selected for editing.
</p>
<h4 class="Heading4">
  <a name="118173"> </a>Width, Height and Bands Display Fields
</h4>
<p class="Body">
  <a name="185908"> </a>These display fields show the width and height in pixels, and the number of 8-bit bands in the image. A gray scale image will have one band, and a 24-bit color image will have three.
</p>
<h4 class="Heading4">
  <a name="118175"> </a>Replace Gray Color Well
</h4>
<p class="Body">
  <a name="185902"> </a>The Replace Gray color well shows the color VNS will use for the Image Object if it is a gray scale image, or if it is a color image set to ignore its own color information.
</p>
<p class="Body">
  <a name="190579"> </a>Click the Color well to open the Color Editor, where you can change the Replace Gray color to any color you like. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="190573"> </a><i>Note: In order to use this 
        with a color image, you must go to the <a href="VNS2Ref_70.html#299829">Image 
        Object Library</a>, Click the Add button in the Color Control section 
        on the left to add a Color Control page on the right, and deselect the 
        Use Color checkbox on the Color Control page. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="118177"> </a>Transparency Field
</h4>
<p class="Body">
  <a name="190552"> </a>Use the Transparency field if you want to be able to see through the Celestial Object. This may be useful if the object is a cloud. 
</p>
<p class="Body">
  <a name="190586"> </a>To make the Celestial Object completely opaque, set this field to zero. If you set it to 100 percent, the Celestial Object will be completely transparent and thus invisible, which you probably don't want. If you just want to disable the Celestial Object, deselect the Enabled checkbox in the General Features section (see above).
</p>
<h2 class="Heading2">
  <a name="118181"> </a>Size &amp; Position Page
</h2>
<h3 class="Heading3">
  <a name="191432"> </a>Size Controls
</h3>
<p class="Body">
  <a name="191473"> </a>The Size controls let you determine how large the Celestial Object will be and whether it will show phase based on Lights in your scene.
</p>
<h4 class="Heading4">
  <a name="191480"> </a>Size Factor Percentage Field
</h4>
<p class="Body">
  <a name="191478"> </a>The Size Factor field lets you enlarge or reduce the size of the Celestial Object. That way you can leave the Radius field set to a standard size and tweak the size artistically with the Size Factor field.
</p>
<p class="Body">
  <a name="306892"> </a>100% will make the Celestial Object the size set by the Radius field. Larger values will enlarge the Celestial Object. Smaller values will shrink the Celestial Object. 
</p>
<h4 class="Heading4">
  <a name="191474"> </a>Radius Field and Buttons
</h4>
<p class="Body">
  <a name="191475"> </a>The Radius field lets you set the size of the Celestial Object in real-world units. The radius is the distance from the center of the Celestial Object to its edge. Enter a number directly or use the Radius Presets drop box (see below) to select a useful value.
</p>
<h4 class="Heading4">
  <a name="191441"> </a>Radius Presets
</h4>
<p class="Body">
  <a name="191442"> </a>The Radius Presets drop box lets you set the value of the Radius field (see above) based on the size of the sun, moon, various planets or common orbital distances.
</p>
<h3 class="Heading3">
  <a name="118183"> </a>Position Controls
</h3>
<h4 class="Heading4">
  <a name="118185"> </a>Latitude Field and Buttons
</h4>
<p class="Body">
  <a name="190601"> </a>The Latitude field shows the latitude of the point on the planet at which the Celestial Object is directly overhead. You can enter a new latitude numerically, or set Celestial Object position interactively by selecting the Celestial Object as the Active Object and control-clicking the sky in a View.
</p>
<h4 class="Heading4">
  <a name="118187"> </a>Longitude Field and Buttons
</h4>
<p class="Body">
  <a name="306904"> </a>The Longitude field shows the Longitude of the point on the planet at which the Celestial Object is directly overhead. You can enter a new Longitude numerically, or set Celestial Object position interactively by selecting the Celestial Object as the Active Object and control-clicking the sky in a View.
</p>
<h4 class="Heading4">
  <a name="306905"> </a>Distance Field and Buttons
</h4>
<p class="Body">
  <a name="306906"> </a>The Distance field lets you set the distance of the Celestial Object from the earth. You can set the number directly, or use the Distance Presets drop box (see below) to select a useful value. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="306926"> </a><i>Note: The Units are whatever 
        you select in the Height drop box on the Units page of the Preferences 
        window. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="118191"> </a>Distance Presets Drop Box
</h4>
<p class="Body">
  <a name="190641"> </a>The Distance Presets drop box lets you place the Celestial Object at a set distance from the earth. Selecting an option from the drop box will change the value in the Distance field (see above). Choose the distance to the sun, moon, various planets or common orbital distances.
</p>
<h4 class="Heading4">
  <a name="190632"> </a>Lock Position to Light(s) List and Controls
</h4>
<p class="Body">
  <a name="190666"> </a>VNS lets you lock a Celestial Object to one or more Lights. This puts the Celestial Object at the same position as the Light. You then control the Celestial Object's position by controlling the position of the Light using its <a href="VNS2Ref_30.html#118899">Light Editor</a>.
</p>
<p class="Body">
  <a name="190676"> </a>When the Celestial Object's position is locked to a Light, the Celestial Object will appear where the Light appears. The other Position controls will be disabled and their values will be ignored.
</p>
<p class="Body">
  <a name="190685"> </a>If you lock a Celestial Object to more than one light VNS will duplicate the Celestial object for each light. 
</p>
<p class="Body">
  <a name="190662"> </a>The Lock Position to Light(s) list shows any Lights that may be determining the Celestial Object's position. 
</p>
<p class="Body">
  <a name="190707"> </a>To add a Light, click the Add Light icon on the left. VNS will open a requester where you can select the Light to add.
</p>
<p class="Body">
  <a name="190708"> </a>To remove a Light, select the Light in the Lock Position to Lights list, then click the Remove Light icon on the left. If you remove all Lights, the Celestial Object will appear directly above the latitude and longitude position shown in the Latitude and Longitude fields above, at a distance shown in the Distance field above. 
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_17.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_19.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
