<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Realtime Foliage File Preferences Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_76.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_78.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="631897"> </a>Realtime Foliage File Preferences 
    Window </h1>
  <hr>
  <p class="Body"> <a name="631920"> </a><img src="images/RealtimeFoliagePrefs.gif" height="298" width="291" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="641185"> </a>The Realtime Foliage File Preferences 
    Window is from where you adjust parameters relating to both the creation and 
    display of Realtime Foliage Files. Before selecting the <a href="VNS2Ref_06.html#188046">Create 
    Realtime Foliage File</a> command from a view's popup menu, it is advisable 
    that you first set suitable parameters for the creation, storage and display 
    of such file(s). </p>
  <h2 class="Heading2"> <a name="641245"> </a>Display Page </h2>
  <h3 class="Heading3"> <a name="641252"> </a>File Display Criteria Section </h3>
  <p class="Body"> <a name="642426"> </a>This section allows you to control various 
    aspects of the display of Realtime Foliage files. Be aware that this does 
    not control the realtime display of Foliage Effects, or of standalone 3D Objects. 
  </p>
  <h4 class="Heading4"> <a name="641254"> </a>Distance Criteria </h4>
  <p class="Body"> <a name="642377"> </a>By modifying the Distance Criteria fields, 
    you can optimize the display of Realtime foliage, only to a range of distance 
    values where foliage is visible within your scene. This can result in much 
    improved OpenGL performance without any loss in relevant detail. For example, 
    for a scene where there are many realtime trees being displayed, but in which 
    the camera is near the ground, the Far distance parameter can be set to just 
    beyond the first few trees from the camera. There will be sufficient trees 
    displayed to give a sense of the "forest" beyond, and for you to animate the 
    camera path accurately between trees, but without the OpenGL overhead of displaying 
    several thousand trees on-screen at once. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="641255"> </a>Near Field </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="641346"> </a>This field defines the closest point 
    from the camera that will be considered for the display of Realtime Foliage 
    Images. No realtime images will display between the camera, and this value. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="641256"> </a>Far Field</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="641347"> </a>This field defines the maximum distance 
    from the camera that will be considered for the display of Realtime Foliage 
    Images. No realtime images will be displayed beyond this distance from the 
    camera. </p>
  <h4 class="Heading4"> <a name="641257"> </a>Height Criteria </h4>
  <p class="Body"> <a name="642390"> </a>By modifying the Height Criteria fields, 
    you can optimize the display of Realtime foliage, only to a range of relevant 
    foliage heights. This can result in much improved OpenGL performance without 
    any loss in relevant detail. For example, for a scene where there are many 
    thousands of small plants in the foreground (grass, weeds and the like), but 
    none of these plants need representing in OpenGL to gain an accurate sense 
    of the scene, you might set the minimum height field to be 2 meters, so that 
    no understory-type vegetation will display. Trees and other objects over 2 
    meters high, will display fine. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="642397"> </a>Minimum Field </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="641348"> </a>This field defines the minimum height 
    that an object must attain before being considered for display in realtime 
    OpenGL views. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="641259"> </a>Maximum Field</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="641349"> </a>This field defines the maximum height 
    that an object may attain before being considered too tall for display in 
    realtime OpenGl views. </p>
  <h4 class="Heading4"> <a name="641260"> </a>Type Criteria </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="641261"> </a>Images Checkbox </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="641350"> </a>Select the Images checkbox if you wish 
    to view Image Objects that are part of an ecotype, in realtime OpenGL. Deselecting 
    this checkbox will disable the display of image objects stored within the 
    loaded Realtime Foliage file. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="641269"> </a>3D Objects Checkbox </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="642402"> </a>Select the 3D Objects checkbox if you 
    wish to view 3D Objects that are part of an ecotype, in realtime OpenGL. Deselecting 
    this checkbox will disable the display of 3D objects stored within the loaded 
    Realtime Foliage file. </p>
  <h3 class="Heading3"> <a name="641270"> </a>Input File Basename Field </h3>
  <p class="Body"> <a name="642407"> </a>Enter a base filename into this field 
    to select the realtime foliage file you wish to load when you select the <a href="VNS2Ref_06.html#631853">Load 
    Realtime Foliage File</a> command from a view's popup menu. This allows you 
    to generate and store several sets of Realtime files, each with different 
    creation criteria, and select the one you want by entering its basename in 
    this field. </p>
  <h2 class="Heading2"> <a name="642416"> </a>Output Page </h2>
  <h3 class="Heading3"> <a name="641253"> </a>File Output Criteria Section </h3>
  <p class="Body"> <a name="642486"> </a>This section allows you to control various 
    aspects of the creation of Realtime Foliage files </p>
  <h4 class="Heading4"> <a name="641337"> </a>Distance Criteria </h4>
  <p class="Body"> <a name="642493"> </a>By modifying the Distance Criteria fields, 
    you can optimize the display of Realtime foliage, only to a range of distance 
    values where foliage is visible within your scene. This can result in much 
    improved OpenGL performance without any loss in relevant detail. This can 
    also be achieved by generating more realtime foliage images than necessary 
    in the file, at the expense of generation time, loading time and storage space, 
    and using the display parameters to control which if the images appear in 
    realtime views. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="641323"> </a>Near Field </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="642503"> </a>This field defines the closest point 
    from the camera that will be considered for the creation of Realtime Foliage 
    Images. No realtime images will be added to the realtime foliage file(s) if 
    they fall between the camera and this value. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="641324"> </a>Far Field </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="642509"> </a>This field defines the farthest point 
    from the camera that will be considered for the creation of Realtime Foliage 
    Images. No realtime images will be added to the realtime foliage file(s) if 
    they fall beyond this value. </p>
  <h4 class="Heading4"> <a name="641325"> </a>Height Criteria </h4>
  <p class="Body"> <a name="642544"> </a>By modifying the Height Criteria fields, 
    you can optimize the display of Realtime foliage, only to a range of relevant 
    foliage heights. This can result in much improved OpenGL performance without 
    any loss in relevant detail. This can also be achieved by generating more 
    realtime foliage images than necessary in the file, at the expense of generation 
    time, loading time and storage space, and using the display parameters to 
    control which if the images appear in realtime views. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="642536"> </a>Minimum Field </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="642553"> </a>This field defines the minimum height 
    that an object must attain before being considered for inclusion in a realtime 
    foliage file. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="642524"> </a>Maximum Field </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="642561"> </a>This field defines the maximum height 
    that an object may attain before being excluded from a realtime foliage file. 
  </p>
  <h4 class="Heading4"> <a name="641328"> </a>Type Criteria </h4>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="641329"> </a>Images Checkbox </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="642571"> </a>Select the Images checkbox if you wish 
    to add Image Objects that are part of an ecotype, into realtime foliage files. 
    Deselecting this checkbox will excluded Image Objects from inclusion in realtime 
    foliage files. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="641330"> </a>3D Objects Checkbox </h5>
  </dd>
</dl>
<blockquote>
  <p class="Body"> <a name="642579"> </a>Select the 3D Objects checkbox if you 
    wish to add 3D Objects that are part of an ecotype, into realtime foliage 
    files. Deselecting this checkbox will excluded 3D Objects from inclusion in 
    realtime foliage files. </p>
  <h3 class="Heading3"> <a name="641343"> </a>Output File Basename Field </h3>
  <p class="Body"> <a name="642590"> </a>Enter a base filename into this field 
    to define the name used for Realtime Foliage Files generated with this set 
    of preferences. This allows you to generate and store several sets of Realtime 
    files, each with different creation criteria. </p>
  <h3 class="Heading3"> <a name="642597"> </a>Num Stems Field </h3>
  <p class="Body"> <a name="641370"> </a>This field controls the maximum number 
    of stems (individual image objects) that will be stored in one Realtime Foliage 
    File, for optimal loading and display. You are recommended to leave this value 
    at the default unless testing has shown that changing it improves performance. 
  </p>
  <h3 class="Heading3"> <a name="641362"> </a>Num Files Field </h3>
  <p class="Body"> <a name="642617"> </a>This field controls the maximum number 
    of Realtime Foliage Files that will be generated for this set of preferences. 
    You are recommended to leave this value at the default unless testing has 
    shown that changing it improves performance. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_76.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_78.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
