<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>DEM Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_21.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_23.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="398053"> </a>DEM Editor
</h1><hr>
<p class="Body">
  <a name="412919"> </a><img src="images/demeditor.jpg" height="328" width="411" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="404113"> </a>The DEM Editor lets you edit any DEM numerically. To open it, double click the DEM you want to edit in the Scene-At-A-Glance.
</p>
<p class="Body">
  <a name="405801"> </a>You can then change the DEM's elevation values on the Elevations page and adjust the Coordinate System and position on the File page.
</p>
<p class="Body">
  <a name="550295"> </a>The DEM Painter module can be accessed from either page.
</p>
<p class="Body">
  <a name="405802"> </a>Any changes you make take effect only when you save the DEM over the original DEM. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="425348"> </a><i>Note: Be aware that if the 
        DEM is used in other Projects the changes will also be noticeable in those 
        other projects. If you don't want that to happen, use a copy of the DEM 
        file in the current Project and make changes to the copy. </i> 
    </dl>
</dl>
<h2 class="Heading2">
  <a name="404118"> </a>Elevations Page
</h2>
<p class="Body">
  <a name="404120"> </a>The Elevations page lets you edit the actual elevation values in a digital elevation model (DEM). 
</p>
<h3 class="Heading3">
  <a name="405769"> </a>DEM Elevations Table
</h3>
<p class="Body">
  <a name="405776"> </a>The DEM Elevations Table displays the rows and columns of the DEM with the elevation values in fields available for editing. Elevations are shown in meters. 
</p>
<p class="Body">
  <a name="412958"> </a>You can navigate through the DEM by dragging the sliders on the bottom and right sides. The Row and Column (Col) display fields on the upper left show where you are in the file.
</p>
<p class="Body">
  <a name="412951"> </a>If you click in View and drag the mouse around, the DEM Editor will try and center the DEM Elevations Table on the mouse's location. This makes it easy to find the positions for the elevations you want to edit. Interactive navigation works as long as you are editing the DEM which is at the mouse's location.
</p>
<h3 class="Heading3">
  <a name="412953"> </a>Row Display Field
</h3>
<p class="Body">
  <a name="405772"> </a>The Row Display Field shows the number of the data row that is at the top of the DEM Elevations Table.
</p>
<h3 class="Heading3">
  <a name="405771"> </a>Column Display Field
</h3>
<p class="Body">
  <a name="405773"> </a>The Column Display Field shows the number of the data column that is at the left edge of the DEM Elevations Table. 
</p>
<h2 class="Heading2">
  <a name="404119"> </a>File Page	
</h2>
<p class="Body">
  <a name="404465"> </a>The File page lets you select a Coordinate System and specify the Registration Coordinates of the DEM. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="404402"> </a><i>Note: When you import terrain 
        data that is georeferenced, it will already have these parameters set 
        by the <a href="VNS2Ref_71.html#758153">Import Wizard</a>.</i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="404463"> </a>DEM Properties Section
</h3>
<p class="Body">
  <a name="412993"> </a>The DEM Properties section lets you see and select a Coordinate System for the DEM and adjust the DEM's Registration Coordinates. You can enable null value recognition and edit the null value.
</p>
<p class="Body">
  <a name="412998"> </a>The Registration Coordinates (Top, Left, Right and Bottom) are referenced to the Coordinate System or are in degrees if there is no selection. You can set how the Registration Coordinates are displayed on the Units page of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>.
</p>
<h4 class="Heading4">
  <a name="765808"> </a>Coordinate System Drop Box
</h4>
<p class="Body">
  <a name="765812"> </a>Where possible, VNS will create and select the proper Coordinate System for you when you import DEM data. The Coordinate System drop box lets you select a different Coordinate System for the DEM should that be necessary. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="765813"> </a><i>Note: Be careful, using 
        an inappropriate Coordinate System for a DEM may cause it to appear at 
        the wrong place on the planet, and at the wrong size and shape. </i>
    </dl>
</dl>
<p class="Body">
  <a name="765814"> </a>If there is no Coordinate System showing in the drop box, the DEM will use the Coordinate System selected in the Planet Options Editor for the Project. If there is no Coordinate System showing in the Planet Options Editor, the Project will use the WCS Back-compatible Sphere.  
</p>
<p class="Body">
  <a name="765818"> </a>If a non-geographic Coordinate System is selected in the Planet Options Editor, VNS will considers it geographic for rendering and only use its datum and ellipsoid in geographic form. In that case, if there is no Coordinate System showing in the DEM Editor's drop box, the DEM Editor will also use the Project's datum and ellipsoid but consider it geographic and show the DEM Registration Coordinates as geographic.
</p>
<h4 class="Heading4">
  <a name="765820"> </a>Coordinate System Edit Button
</h4>
<p class="Body">
  <a name="765823"> </a>Click the Coordinate System Edit button to edit the selected Coordinate System with the <a href="VNS2Ref_21.html#765352">Coordinate System Editor</a>. 
</p>
<h4 class="Heading4">
  <a name="404411"> </a>Top Field
</h4>
<p class="Body">
  <a name="765834"> </a>The Top field generally lets you enter the Northern boundary where the DEM is positioned on the planet using the selected Coordinate System. However depending on the projection, the Top edge may not necessarily be toward the North.
</p>
<h4 class="Heading4">
  <a name="404414"> </a>Left Field
</h4>
<p class="Body">
  <a name="404415"> </a>The Left field generally lets you enter the Western boundary where the DEM is positioned on the planet using the selected Coordinate System. However depending on the projection, the Left edge may not necessarily be toward the West.
</p>
<h4 class="Heading4">
  <a name="404417"> </a>Right Field
</h4>
<p class="Body">
  <a name="404418"> </a>The Right field generally lets you enter the Eastern boundary where the DEM is positioned on the planet using the selected Coordinate System. However depending on the projection, the Right edge may not necessarily be toward the East.
</p>
<h4 class="Heading4">
  <a name="404420"> </a>Bottom Field
</h4>
<p class="Body">
  <a name="404421"> </a>The Bottom field generally lets you enter the Southern boundary where the DEM is positioned on the planet using the selected Coordinate System. However depending on the projection, the Bottom edge may not necessarily be toward the South.
</p>
<h4 class="Heading4">
  <a name="554243"> </a>DEM Painter Button
</h4>
<p class="Body">
  <a name="554249"> </a>Clicking this button will Open the <a href="VNS2Ref_62.html#339213">DEM Painter Window</a>.
</p>
<h4 class="Heading4">
  <a name="765856"> </a>Null Value Enabled Checkbox and Null Value Field
</h4>
<p class="Body">
  <a name="765860"> </a>Select the Null Value Enabled checkbox if you want VNS to recognize an elevation value as a null value. Null values are ignored. 
</p>
<p class="Body">
  <a name="765861"> </a>If the Null Value Enabled checkbox is selected you can change the null value in the Null Value field.
</p>
<h4 class="Heading4">
  <a name="554237"> </a>Save DEM to File Button
</h4>
<p class="Body">
  <a name="404426"> </a>When you're done editing the DEM, click the Save DEM to File button to save your altered DEM. 
</p>
<p class="Body">
  <a name="413017"> </a>VNS will warn you that you will be overwriting the DEM's file on your hard drive to include your changes, and that this will affect any other Project using this DEM. Click OK to save over the original DEM file. Click cancel to abort.
</p>
<h4 class="Heading4">
  <a name="404434"> </a>Reload DEM from File and Discard Changes Button
</h4>
<p class="Body">
  <a name="404121"> </a>Click the Reload DEM from File and Discard Changes button if you want to abort your edit and return to the original DEM.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_21.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_23.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
