<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Area Terraffector Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_14.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_16.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="117877"> </a>Area Terraffector Editor </h1>
  <hr>
  <p class="Body"> <a name="567026"> </a><img src="images/VNS_AreaTerraffectorEditor.gif" height="328" width="410" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="742905"> </a>The Area Terraffector Editor lets you 
    control Area Terraffectors. It gives you common controls that affect all Area 
    Terraffectors you may have in a Project, along with a set of controls that 
    apply to a single Area Terraffector. </p>
  <h2 class="Heading2"> <a name="171590"> </a>What is an Area Terraffector? </h2>
  <p class="Body"> <a name="171668"> </a>An Area Terraffector is a Component that 
    can change the shape of the terrain bounded by a host Vector Object. You can 
    shape the terrain inside the Vector with an Edge Feathering Profile. This 
    makes it easy to dig a lake bed or other depression, or create a hill or mountain. 
  </p>
  <p class="Body"> <a name="735847"> </a> <img src="images/DIAGRAMTERRAFFECTORS.jpg" height="156" width="321" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="171673"> </a>Area Terraffectors are area Effects that 
    work inside the region bounded by a Vector Object. If you want to change the 
    terrain along a Vector rather than inside a Vector, try using a Terraffector 
    instead (see <a href="VNS2Ref_43.html#251489">Terraffector Editor</a>). </p>
  <p class="Body"> <a name="171594"> </a>Area Terraffectors will change the geometry 
    of the underlying DEM at render time. Area Terraffectors do not change the 
    geometry of the DEM files themselves. This non-destructive behavior lets you 
    experiment freely with Area Terraffectors without risking the integrity of 
    the actual DEM data. </p>
  <p class="Body"> <a name="171613"> </a>Vectors to which you apply Area Terraffectors 
    may overlap. You can apply the same Area Terraffector to any number of Vector 
    Objects. </p>
  <h2 class="Heading2"> <a name="171619"> </a>Editing an Existing Area Terraffector 
  </h2>
  <p class="Body"> <a name="171620"> </a>To open the Area Terraffector Editor, 
    double-click the Area Terraffectors heading or any existing Area Terraffector 
    in the <a href="VNS2Ref_09.html#187708">Scene-At-A-Glance</a>. </p>
  <p class="Body"> <a name="171633"> </a>You can also select an Area Terraffector&#39;s 
    name in the <a href="VNS2Ref_55.html#286744">Component Library</a> in the 
    Current Project Effects list. and then click the Edit button. </p>
  <p class="Body"> <a name="171621"> </a>Another way to open the Area Terraffector 
    Editor is to double click an Area Terraffector name in either the Component 
    Library&#39;s Current Project Components list or the Components list on the 
    Comp page of the <a href="VNS2Ref_60.html#404509">Database Editor</a>. </p>
  <p class="Body"> <a name="171695"> </a>The Area Terraffector Editor will open, 
    ready to edit the selected Area Terraffector. You can edit other Area Terraffectors 
    by using the Prev (Previous) and Next buttons (see below). </p>
  <h2 class="Heading2"> <a name="171701"> </a>Creating a New Area Terraffector 
  </h2>
  <p class="Body"> <a name="171702"> </a>If there are no Area Terraffectors in 
    your Project, you can create a new one by double-clicking in the Scene-At-A-Glance. 
    The Area Terraffector Editor will open, ready to edit the new Area Terraffector. 
  </p>
  <p class="Body"> <a name="304855"> </a>You can always create a new Area Terraffector 
    by selecting the Area Terraffectors category in the Scene-At-A-Glance and 
    clicking the "Add or Clone Selected Item" icon. The Area Terraffector Editor 
    will open, ready to edit the new Area Terraffector. The Component Gallery 
    will also open in case you want to select a pre-made Area Terraffector. </p>
  <p class="Body"> <a name="304836"> </a>You can create a new Area Terraffector 
    with an attached Vector by selecting the Area Terraffectors category in the 
    Scene-At-A-Glance and clicking the "Create" icon to open the <a href="VNS2Ref_57.html#286676">Create 
    Palette Window</a>. Then digitize the Vector in a View and VNS will create 
    a new Area Terraffector and attached Vector. The Area Terraffector Editor 
    will open, ready to edit the new Area Terraffector. The Component Gallery 
    will also open in case you want to select a pre-made Area Terraffector. </p>
  <p class="Body"> <a name="290623"> </a>You can also create a new Area Terraffector 
    by selecting &quot; Area Terraffectors&quot; in the <a href="VNS2Ref_55.html#286744">Component 
    Library</a> in the Current Project Components list and clicking the Create 
    New Component button. You can optionally double click &quot;Area Terraffectors&quot; 
    in the <a href="VNS2Ref_55.html#286744">Component Library</a> in the Current 
    Project Components list to create a new Area Terraffector. The Area Terraffector 
    Editor will open, ready to edit the new Area Terraffector. </p>
  <h2 class="Heading2"> <a name="171710"> </a>Cloning or Adding Vectors to an 
    Area Terraffector </h2>
  <p class="Body"> <a name="304913"> </a>You can clone an Area Terraffector by 
    selecting an existing Area Terraffector in the Scene-At-A-Glance and clicking 
    the "Add or Clone Selected Item" icon. VNS will create a new Area Terraffector 
    that is a copy of the one you first selected. The Area Terraffector Editor 
    will open, ready to edit the new Area Terraffector. The Component Gallery 
    will also open in case you want to select a pre-made Area Terraffector. </p>
  <p class="Body"> <a name="171753"> </a>You can create another Vector and add 
    it to an existing Area Terraffector by selecting the Area Terraffector in 
    the Scene-At-A-Glance and clicking the "Create" icon to open the <a href="VNS2Ref_57.html#286676">Create 
    Palette Window</a>. Then digitize the Vector in a View. VNS will add the Vector 
    to the Area Terraffector. The Component Gallery will also open in case you 
    want to select a pre-made Area Terraffector. </p>
  <h2 class="Heading2"> <a name="304981"> </a>Edge Feathering Profile </h2>
  <p class="Body"> <a name="171722"> </a>You can control the effect of the Area 
    Terraffector with an Edge Feathering Profile. Click the Edit Profile button 
    on the Area Terraffector Editor's General page to open the <a href="VNS2Ref_64.html#299825">Edge 
    Feathering Profile Editor</a>. There you can edit the Edge Feathering Profile. 
  </p>
  <p class="Body"> <a name="171723"> </a>VNS will project the Edge Feathering 
    Profile from the Vector inward when it calculates the Area Terraffector during 
    rendering. </p>
  <p class="Body"> <a name="171724"> </a>You will not see the Area Terraffector 
    in a View unless you render a Preview. </p>
  <p class="Body"> <a name="171725"> </a>It&#39;s easy to change your mind. At 
    any time you can edit the Profile, change to a different Profile, choose a 
    different Area Terraffector for the Vector Object, edit the Vector Object, 
    apply the Area Terraffector to a different Vector Object, or make other changes. 
  </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="171726"> </a><i>Note: To specify an Ecosystem 
        in the same area covered by an Area Terraffector, create an Ecosystem 
        and apply it to the same Vector as the Area Terraffector. </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="171697"> </a>General Page </h2>
  <h3 class="Heading3"> <a name="117883"> </a>Common Area Terraffector Controls 
    Section </h3>
  <p class="Body"> <a name="171329"> </a>The Common Area Terraffector Controls 
    apply to all Area Terraffectors. Changing them in any Area Terraffector editor 
    will change them for all Area Terraffectors in the current Project. </p>
  <h4 class="Heading4"> <a name="117885"> </a>Resolution Field </h4>
  <p class="Body"> <a name="171336"> </a>The Resolution field and checkbox let 
    you set the maximum amount of Area Terraffector detail in meters. The smaller 
    the value the higher the detail, and the more memory it will take to render. 
    The easiest way to set the Resolution is to use the Floating checkbox to tell 
    VNS to set the resolution to match that of your underlying terrain automatically 
    (see below). </p>
  <p class="Body"> <a name="171337"> </a>The Area Terraffector resolution is limited 
    by the resolution of the underlying DEMs. </p>
  <p class="Body"> <a name="171338"> </a>If you select the Evaluate After Fractals 
    checkbox (see below) the Area Terraffector resolution can be as high as the 
    resolution of the underlying DEM, including Fractal Depth subdivision. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="171339"> </a><i>Note: You can set the Fractal 
        Depth with the <a href="VNS2Ref_46.html#663789">Terrain Parameter Editor</a>. 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="171340"> </a>If you have Fractal Depth set to zero, 
    you won&#39;t gain any additional Area Terraffector detail by setting the 
    Area Terraffector to have more resolution than the actual resolution of the 
    DEMs. But if you&#39;re using a higher fractal depth, you can also set the 
    Area Terraffector resolution higher. </p>
  <p class="Body"> <a name="171341"> </a>For example, if you&#39;re using a 30 
    meter DEM with zero Fractal Depth, you won&#39;t gain anything by setting 
    Area Terraffector resolution to any less than 30. If you use a Fractal Depth 
    of 1 the effective resolution of the DEM becomes 15 and that would be the 
    resolution limit for Area Terraffector resolution. A Fractal Depth of 2 increases 
    the effective resolution of a 30 meter DEM to 7.5 meters. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="171342"> </a><i>Note: Each time you raise 
        Fractal Depth it doubles the rendered resolution of the DEM. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="171343"> </a>It is useful to set the Resolution to 
    match that of the Fractal Depth subdivision if your Area Terraffector covers 
    a very small area, for example only a few grid cells of the original terrain 
    resolution. In that case if you use a Resolution as high as fractally subdivided 
    terrain it can allow enough resolution for an Edge Feathering Profile (see 
    <a href="VNS2Ref_64.html#299825">Edge Feathering Profile Editor</a>) to have 
    an effect within the small area. But if your Area Terraffector covers a large 
    area, entering a higher Resolution won&#39;t gain you much, but it will cost 
    memory and rendering time when you render. </p>
  <h4 class="Heading4"> <a name="171363"> </a>Floating Checkbox </h4>
  <p class="Body"> <a name="171364"> </a>Click the Floating checkbox to set the 
    resolution of all Area Terraffectors to match the resolution of the underlying 
    terrain, not including the Fractal Depth subdivision. VNS will set the Resolution 
    field to match the resolution of the highest resolution terrain in your Project. 
    If you add or remove Terrain from the Project, VNS will update the Resolution 
    field automatically. </p>
  <h4 class="Heading4"> <a name="171378"> </a>Hi-Res Edges Exist Display Field 
  </h4>
  <p class="Body"> <a name="310122"> </a>The Hi-Res Edges Display field shows 
    whether any Area Terraffectors have their individual Hi-Res Edges checkbox 
    selected (see below). </p>
  <h4 class="Heading4"> <a name="171380"> </a>Profiles Exist Display Field </h4>
  <p class="Body"> <a name="171394"> </a>The Profiles Exist display field shows 
    whether the Area Terraffector has its Use Profile checkbox selected (see the 
    General Features section below). You can select the Use Profile checkbox to 
    use an Edge Feathering Profile (see <a href="VNS2Ref_64.html#299825">Edge 
    Feathering Profile Editor</a>) to merge the Area Terraffector&#39;s edges 
    into the elevations of the surrounding terrain. </p>
  <p class="Body"> <a name="171395"> </a>Edge Feathering Profiles control the 
    amount of the Area Terraffector&#39;s Elevation used to affect the terrain. 
    Edge Feathering Profiles are applied inward from the edge of the vector object. 
  </p>
  <p class="Body"> <a name="290675"> </a>With no Edge Feathering Profile, the 
    Area Terraffector will have steep cliff wall edges where it meets the normal 
    terrain at the edge of the Vector. With an Edge Feathering Profile the Area 
    Terraffector can have sloping edges that smoothly integrate with the surrounding 
    terrain. </p>
  <p class="Body"> <a name="290677"> </a>VNS will start with a default Edge Feathering 
    Profile. You can edit it however you like. </p>
  <p class="Body"> <a name="171399"> </a>Edge Feathering Profiles add to rendering 
    time and take additional memory to render. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="171400"> </a><i>Note: To specify an Ecosystem 
        in the same area covered by an Area Terraffector, create an Ecosystem 
        (see <a href="VNS2Ref_24.html#742510">Ecosystem Editor</a>) and apply 
        it to the same vector as the Area Terraffector. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="117891"> </a>Overlap Checkbox </h4>
  <p class="Body"> <a name="171412"> </a>The Overlap checkbox lets you have separate 
    Area Terraffectors that overlap in space. VNS will then combine them based 
    on the Apply To and Comparison controls on the Elevation &amp; Roughness page 
    (see below). </p>
  <p class="Body"> <a name="171413"> </a>If the Overlap checkbox is not selected 
    and you overlap Area Terraffectors, VNS will render only one Area Terraffector 
    in the overlap area, rather than merging the Area Terraffectors. VNS will 
    choose which Area Terraffector to render based on priority (see below). If 
    the overlapping Area Terraffectors are the same priority there&#39;s no way 
    to predict which Area Terraffector will be drawn in the overlap area. </p>
  <h3 class="Heading3"> <a name="117897"> </a>General Features Section </h3>
  <h4 class="Heading4"> <a name="117899"> </a>Name Field </h4>
  <p class="Body"> <a name="171477"> </a>Use the Name field to name the current 
    Area Terraffector. </p>
  <p class="Body"> <a name="171478"> </a>Make sure you don&#39;t use the same 
    name for more than one Area Terraffector in the Project. </p>
  <p class="Body"> <a name="288616"> </a>If you select an existing Area Terraffector 
    and click the Create New Effect button to create a new Area Terraffector, 
    VNS will name the new Area Terraffector with the same name, but with a number 
    appended to the end. If there was already a number at the end of the name 
    of the original Area Terraffector, VNS will increment the number. This ensures 
    that the new Area Terraffector will have a different name. However since you 
    can edit the names it is still possible for you to make two Area Terraffectors 
    with the same name if you really try. This could cause the wrong Effect to 
    be rendered. </p>
  <h4 class="Heading4"> <a name="288618"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="289317"> </a>The Enabled checkbox lets you enable 
    or disable the Area Terraffector for rendering. </p>
  <p class="Body"> <a name="289348"> </a>Disabling an Area Terraffector can be 
    useful to speed up rendering if you are doing test renders to check some other 
    aspect of your scene and don't need to see the Area Terraffector. Make sure 
    you remember to enable it for the final rendering if you want to see the Area 
    Terraffector. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="289349"> </a><i>Note: To see the Area Terraffector 
        in your rendering, it must be visible to the Camera you selected for the 
        Render Job you are using (see <a href="VNS2Ref_34.html#612842">Render 
        Job Editor</a>), and Area Terraffectors must be enabled in the Render 
        Options you are using (see <a href="VNS2Ref_35.html#119041">Render Options 
        Editor</a>). </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="117903"> </a>Priority Field </h4>
  <p class="Body"> <a name="171487"> </a>The Priority field and buttons let you 
    specify the rendering priority of an Area Terraffector when it overlaps another 
    Area Terraffector. </p>
  <p class="Body"> <a name="171488"> </a>The Area Terraffector with the highest 
    priority will be rendered when Area Terraffectors overlap. VNS will only consider 
    Area Terraffectors of the highest priority found at any location. VNS will 
    not average results between Area Terraffectors of different priorities. </p>
  <p class="Body"> <a name="312516"> </a>Render priority only matters where Area 
    Terraffectors of the same class overlap. In that case, the highest priority 
    Area Terraffector's values will be used regardless of the Compare method (see 
    above). The Compare method only matters between effects of the same priority. 
  </p>
  <h4 class="Heading4"> <a name="312518"> </a>Evaluation Order Field </h4>
  <p class="Body"> <a name="312519"> </a>Use the Evaluation Order field to tell 
    VNS what order to render Area Terraffectors that are at the same priority. 
    This only matters where Area Terraffectors of the same priority overlap. </p>
  <p class="Body"> <a name="312420"> </a>If you were a contractor, what do you 
    build first? The last Area Terraffector built will be modifying terrain that 
    has already been modified by the one before it. </p>
  <p class="Body"> <a name="305214"> </a>Suppose you're building an Area Terraffector 
    hill with a smaller Area Terraffector hill on the first hill. You would want 
    to tell VNS to evaluate the second hill after the first hill. Then suppose 
    you want to level a building site with a third Area Terraffector at an absolute 
    elevation, with a profile. The levelling Area Terraffector should be evaluated 
    last. </p>
  <h4 class="Heading4"> <a name="117905"> </a>Hi-Res Edge Checkbox </h4>
  <p class="Body"> <a name="171497"> </a>The Hi-Res Edge checkbox lets you enable 
    or disable high resolution edges for the current Area Terraffector. When you 
    use Hi-Res Edges, VNS will cause the Resolution of the Area Terraffector at 
    the edge along the Vector to match the resolution of the underlying terrain, 
    taking Fractal Depth into account. </p>
  <p class="Body"> <a name="305216"> </a>This is only available if you have attached 
    one or more Vectors to the Area Terraffector. </p>
  <p class="Body"> <a name="171498"> </a>Hi-Res Edges, depending on Fractal Depth, 
    allow an Area Terraffector to follow a sharp thin line, like a dam. Turning 
    on Hi-Res Edges will increase rendering time and take up more memory. </p>
  <p class="Body"> <a name="171499"> </a>An Area Terraffector can never have more 
    detail than fractal depth allows (see Resolution, above). </p>
  <p class="Body"> <a name="171500"> </a>Use Hi-Res Edges when a smooth Area Terraffector 
    edge is important. You can also get smoother edges by increasing Resolution 
    for the entire Area Terraffector (see Resolution above). Hi-Res Edges takes 
    less memory than increasing resolution, but render a bit slower. Increasing 
    the overall Resolution doesn&#39;t slow down rendering much but does take 
    up more memory. </p>
  <h4 class="Heading4"> <a name="117907"> </a>Use Profile Checkbox </h4>
  <p class="Body"> <a name="171517"> </a>Click the Use Profile checkbox when you 
    want to vary the amount of elevation change imposed by the Area Terraffector. 
    You can vary the Elevation with an Edge Feathering Profile (see <a href="VNS2Ref_64.html#299825">Edge 
    Feathering Profile Editor</a>). </p>
  <p class="Body"> <a name="305219"> </a>This is only available if you've attached 
    one or more Vectors to the Area Terraffector. </p>
  <p class="Body"> <a name="171518"> </a>Without an Edge Feathering Profile, the 
    terrain will change instantly from the elevations of the surrounding terrain 
    to the elevation change imposed by the Area Terraffector, creating steep cliffs 
    around the Area Terraffector. </p>
  <p class="Body"> <a name="171519"> </a>With an Edge Feathering Profile, the 
    terrain can change gradually from the elevations of the surrounding terrain 
    to the elevation change imposed by the Area Terraffector. This lets you have 
    gradual slopes around an Area Terraffector depression or on the sides of an 
    Area Terraffector hill. </p>
  <p class="Body"> <a name="171520"> </a>Edge Feathering Profiles control the 
    amount of the Area Terraffector&#39;s Elevation used to affect the terrain. 
    Edge Feathering Profiles are applied inward from the edge of the Vector object. 
  </p>
  <p class="Body"> <a name="171521"> </a>You can select any Profile to control 
    the gradient by using the Select Edge Feathering Profile button (see below). 
  </p>
  <p class="Body"> <a name="171522"> </a>VNS creates a default 10m wide splined 
    profile regardless of the effect resolution. For more control, create your 
    own Edge Feathering Profile. </p>
  <p class="Body"> <a name="171523"> </a>Gradient Fills add to rendering time 
    and take additional memory to render. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="171524"> </a><i>Note: Area Terraffectors 
        will ignore any Ecosystem settings selected within a Profile. These settings 
        are only for linear Terraffectors. To specify an Ecosystem in the same 
        area covered by an Area Terraffector, create an Ecosystem (see <a href="VNS2Ref_24.html#742510">Ecosystem 
        Editor</a>) and apply it to the same vector as the Area Terraffector. 
        </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="117909"> </a>Edit Profile Button </h4>
  <p class="Body"> <a name="313134"> </a>Click the Edit Profile button to open 
    the <a href="VNS2Ref_64.html#299825">Edge Feathering Profile Editor</a>. There 
    you can alter the Edge Feathering Profile to change the intensity of the Area 
    Terraffector from the edge of the vector inward. </p>
  <h3 class="Heading3"> <a name="527600"> </a>Vector Placement Section </h3>
  <p class="Body"> <a name="765256"> </a>By attaching Vectors to Components you 
    can control where Components appear. Area Terraffectors appear within controlling 
    Vectors. Vectors can be dynamically linked with Search Queries or hard linked. 
  </p>
  <h4 class="Heading4"> <a name="765257"> </a>Dynamic Link Drop Box, Hard Link 
    to Query Vectors Button, Free and Edit Query Buttons </h4>
  <p class="Body"> <a name="765260"> </a>These controls let you dynamically attach 
    Vectors using a Search Query. To learn how to use them, see <a href="VNS2Ref_37.html#766327">Search 
    Query Editor</a>. </p>
  <h4 class="Heading4"> <a name="765263"> </a>Attached Hard-Linked Vectors Display 
  </h4>
  <p class="Body"> <a name="527609"> </a>The Hard-Linked Vectors display tells 
    you if there are any Vectors hard-linked to the Component, and if so, how 
    many. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="765268"> </a><i>Note: This does not include 
        Vectors that may be linked via a dynamic link. If there is a dynamic link, 
        the name of a Search Query will be visible in the Dynamic Link drop box 
        (see above). </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="527620"> </a>You can attach Vectors to Components 
    with hard links by dragging and dropping in the Scene-At-A-Glance; by selecting 
    Vectors in the Database Editor, selecting a Component in the Component Library, 
    and clicking the Attach button in the Component Library; and by clicking the 
    Hard Link to Query Vectors button to make Dynamic Links into Hard Links (see 
    above). </p>
  <h2 class="Heading2"> <a name="417000"> </a>Elevation &amp; Roughness Page </h2>
  <h3 class="Heading3"> <a name="117917"> </a>Elevation Controls </h3>
  <h4 class="Heading4"> <a name="117919"> </a>Relative and Absolute Radio Buttons 
  </h4>
  <p class="Body"> <a name="364450"> </a>Choose the Relative radio button to make 
    the Area Terraffector's elevation change an offset of the existing terrain's 
    elevation. Choose the Absolute radio button if you want to set the Area Terraffector's 
    elevation change at a specific elevation relative to sea level. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="765278"> </a><i>Note: Sea Level is the surface 
        of the Project Coordinate System&#39;s Ellipsoid, which is an elevation 
        of zero. You can see the Project's Coordinate System in the <a href="VNS2Ref_32.html#402468">Planet 
        Options Editor</a>. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="364430"> </a>In either case, the <a href="VNS2Ref_64.html#299825">Edge 
    Feathering Profile Editor</a> lets you merge the Area Terraffector into the 
    surrounding terrain. </p>
  <p class="Body"> <a name="364462"> </a>The values in the <a href="VNS2Ref_64.html#299825">Edge 
    Feathering Profile Editor</a> are a multiplier. The normal range is from zero 
    to 100%. 100% times the elevation in the Elevation field of the Area Terraffector 
    Editor results in the Elevation remaining unchanged, while profile values 
    below 100% will reduce the Elevation value. A profile elevation of zero percent 
    means the Area Terraffector&#39;s Elevation will have no affect on the terrain. 
    By creating an Edge Feathering Profile that goes from zero percent to 100%, 
    you can merge the Area Terraffector smoothly into the surrounding terrain. 
  </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="364443"> </a><i>Note: Values in the Edge 
        Feathering Profile's graph that are larger than 100% will create elevations 
        larger than the value in the Elevation field (see below). </i> 
    </dl>
  </dl>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="171535"> </a>Relative</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="364459"> </a>Choose Relative to set the Elevation 
    of the Terraffector relative to the underlying terrain. This allows the surface 
    of the Area Terraffector to change as an offset of the original terrain surface, 
    maintaining the terrain shape but at an offset elevation. </p>
  <p class="Body"> <a name="171537"> </a>You can set the Elevation above or below 
    the original terrain elevation using the Elevation field (see below). Use 
    a positive number in the Elevation field to raise the terrain compared to 
    its original elevation. Use a negative number in the Elevation field to make 
    the terrain lower. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="364472"> </a>Absolute</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="171538"> </a>Choose the Absolute radio button to force 
    an exact Elevation no matter what the underlying terrain elevation may be. 
    You can set the Elevation above or below sea level in the Elevation field 
    (see below). </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="765286"> </a><i>Note: Sea Level is the surface 
        of the Project Coordinate System&#39;s Ellipsoid, which is an elevation 
        of zero. You can see the Project's Coordinate System in the <a href="VNS2Ref_32.html#402468">Planet 
        Options Editor</a>. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="171539"> </a>If you&#39;re in Absolute mode, the Profile 
    values in the Edge Feathering Profile Editor also lets you merge the Area 
    Terraffector's elevation into the surrounding terrain. </p>
  <h4 class="Heading4"> <a name="117921"> </a>Elevation Field and Buttons </h4>
  <p class="Body"> <a name="171556"> </a>The Elevation field lets you set the 
    elevation of the surface of the Area Terraffector. Enter a number above sea 
    level if the Effect is in Absolute mode, or on either side of the underlying 
    terrain elevation if the Effect is in Relative mode. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="765294"> </a><i>Note: Sea Level is the surface 
        of the Project Coordinate System&#39;s Ellipsoid, which is an elevation 
        of zero. You can see the Project's Coordinate System in the <a href="VNS2Ref_32.html#402468">Planet 
        Options Editor</a>. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="171557"> </a>You can use an Edge Feathering Profile 
    (see <a href="VNS2Ref_64.html#299825">Edge Feathering Profile Editor</a>) 
    to change the elevation from the Vector inward. This lets you smoothly merge 
    the elevation changes into the surrounding terrain. </p>
  <h4 class="Heading4"> <a name="117923"> </a>Elevation Texture Icons </h4>
  <p class="Body"> <a name="305294"> </a>The Elevation Texture icons let you use 
    displacement texturing on the terrain. Click the T icon to add a texture and 
    open the <a href="VNS2Ref_85.html#284759">Texture Editor</a>. </p>
  <p class="Body"> <a name="305295"> </a>You can use the shape of a texture to 
    alter and even animate the shape of the terrain. Wherever there is a value 
    of zero within the texture, there will be no elevation change from the Area 
    Terraffector. A value of 100 within the texture will apply the full elevation 
    change from the Elevation field into the Area Terraffector. Texture values 
    between zero and 100 will apply partial amounts of the value in the Elevation 
    field to the terrain within the Area Terraffector. </p>
  <p class="Body"> <a name="299710"> </a>You can use any sort of texture, including 
    animated textures, bitmapped textures, or even animated bitmap textures, to 
    displace the terrain within an area terraffector. </p>
  <p class="Body"> <a name="299711"> </a>In order to use a texture effectively, 
    you must first set up the Area Terraffector to raise or lower your terrain. 
    Then you can apply the texture to alter where, and how much, your Area Terraffector 
    actually changes the elevations of the terrain. </p>
  <h4 class="Heading4"> <a name="312739"> </a>Apply To Radio Buttons </h4>
  <p class="Body"> <a name="312740"> </a>The Apply To radio buttons let you choose 
    whether the Area Terraffector will make its elevation changes to the DEM alone 
    or if it will take other Area Terraffectors into account. </p>
  <p class="Body"> <a name="312741"> </a>The Apply To radio buttons only matter 
    for Area Terraffectors that have a Relative Elevation Type. They have no effect 
    if the Elevation Type is Absolute. </p>
  <p class="Body"> <a name="312742"> </a>The height of terrain in the region of 
    a Relative Area Terraffector is determined by evaluating the Terraffector&#39;s 
    Edge Feathering Profile and adding it to the terrain elevation. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="312743"> </a>Unmodified Terrain</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="312744"> </a>Use the Unmodified Terrain radio button 
    to tell VNS to add the Area Terraffector's Edge Feathering Profile elevations 
    to the original unmodified terrain, ignoring other Area Terraffectors. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="312745"> </a>Modified Terrain</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="312746"> </a>Use the Modified Terrain radio button 
    to tell VNS to add the Area Terraffector's Edge Feathering Profile elevations 
    to the elevations resulting from any Area Terraffectors applied before it. 
  </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="312747"> </a><i>Note: If you want your current 
        Area Terraffector to affect other Area Terraffectors applied before it, 
        make sure you set the order of evaluation appropriately (see the Evaluation 
        Order field above). Linear Terraffectors are always applied after Area 
        Terraffectors. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="312748"> </a>Comparison Radio Buttons </h4>
  <p class="Body"> <a name="312749"> </a>An Area Terraffector can raise the terrain, 
    lower the terrain or both. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="312750"> </a>Increase Only</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="312751"> </a>Select the &quot;Increase Only&quot; 
    radio button if you want VNS to apply the Area Terraffector only where it 
    will raise the terrain. VNS will ignore the Area Terraffector where it would 
    have otherwise lowered the terrain. This is great for hills and mountains. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="312752"> </a>Decrease Only</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="312753"> </a>Select the &quot;Decrease Only&quot; 
    radio button if you want VNS to apply the Area Terraffector only where it 
    will lower the terrain. VNS will ignore the Area Terraffector where it would 
    have otherwise raised the terrain. This is great for lake beds or pit mines. 
  </p>
</blockquote>
<dl>
  <dd>
    <h5><a name="312754"> </a>Increase Or Decrease</h5>
  </dd>
</dl>
<blockquote>
  <p class="Body"> <a name="312730"> </a>Select the "Increase or Decrease" radio 
    button if you want VNS to apply the Area Terraffector. This is great for craters 
    with raised rims and levelled building sites that dig into hillsides and fill 
    out on the downhill side. </p>
  <h3 class="Heading3"> <a name="117927"> </a>Roughness Controls </h3>
  <h4 class="Heading4"> <a name="117929"> </a>Roughness Percentage Field and Buttons 
  </h4>
  <p class="Body"> <a name="171574"> </a>Use the Roughness Percentage field to 
    specify a percentage of the Vertical Displacement from the Project. VNS will 
    use this percentage of Vertical Displacement within the Area Terraffector. 
  </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="299757"> </a><i>Note: You can set the amount 
        of Vertical Displacement for the Project with the <a href="VNS2Ref_46.html#663789">Terrain 
        Parameter Editor</a>. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="299784"> </a>The range is from zero to 500 percent, 
    with zero being no Vertical Displacement and 100% being the full amount of 
    Vertical Displacement as used by the Project. Any value over 100% will increase 
    the amount of Vertical Displacement, with 500% being five times the Vertical 
    Displacement you set for the Project. </p>
  <p class="Body"> <a name="299747"> </a>A Roughness percentage of 100 will apply 
    all the Vertical Displacement from the Project into the Area Terraffector. 
    This will cause the terrain to have the same roughness within the Area Terraffector 
    as the terrain does outside of the Area Terraffector. </p>
  <p class="Body"> <a name="299768"> </a>You can smooth the terrain within the 
    Area Terraffector by using a value of less than 100 percent. For example, 
    you can use a lower value when you are creating a smooth parking lot surrounded 
    by rougher terrain. </p>
  <p class="Body"> <a name="299773"> </a>You can roughen the terrain within the 
    Area Terraffector by using a value of greater than 100 percent, up to 500 
    percent. For example, you can use a high number to make a rough landslide 
    area on the side of a mountain. </p>
  <h4 class="Heading4"> <a name="117931"> </a>Roughness Percentage Texture Icons 
  </h4>
  <p class="Body"> <a name="299649"> </a>The Roughness Percentage Texture icons 
    let you add or subtract Vertical Displacement within the Area Terraffector 
    using a texture. </p>
  <p class="Body"> <a name="299697"> </a>By using a texture to control the roughness 
    percentage, you can vary the roughness within a single Area Terraffector. 
  </p>
  <p class="Body"> <a name="299679"> </a>You can use any sort of texture, including 
    procedural textures, Image Object textures or even animated textures to alter 
    the amount of roughness within an area terraffector. </p>
  <h4 class="Heading4"> <a name="117933"> </a>Evaluate After Fractals Checkbox 
  </h4>
  <p class="Body"> <a name="171564"> </a>Select the Evaluate After Fractals checkbox 
    when you want the Area Terraffector to work with the fractally subdivided 
    terrain rather than the terrain as originally sampled. VNS subdivides the 
    terrain when you use Fractal Displacement shading. </p>
  <p class="Body"> <a name="171565"> </a>It&#39;s a good idea to select Evaluate 
    After Fractals if your Area Terraffector is small, for example if it only 
    encompasses the area of a few original terrain cells. By using the fractally 
    subdivided terrain instead of the original terrain resolution, the Area Terraffector&#39;s 
    Edge Feathering Profile will have more terrain detail to work with. Without 
    using Evaluate After Fractals, a small Area Terraffector&#39;s Edge Feathering 
    Profile may make little or no difference due to the lack of resolution. </p>
  <p class="Body"> <a name="171567"> </a>The Area Terraffector can use just a 
    percentage of the Project&#39;s Fractal Displacement to create an area of 
    smoother terrain. You can use the Roughness Parameter (see below) to set the 
    amount of Fractal Displacement used within the Area Terraffector. </p>
  <p class="Body"> <a name="171568"> </a>You can use an Area Terraffector to affect 
    only the terrain smoothness by setting the Elevation field to zero and selecting 
    the Relative radio button (see above). </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_14.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_16.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
