<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Edit Coverage Profile Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_64.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_66.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="408858"> </a>Edit Coverage Profile Editor
</h1><hr>
<p class="Body">
  <a name="632369"> </a><img src="images/CloudCoverageProfile.gif" height="439" width="451" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="639601"> </a>For Volumetric and multi-layered clouds the Coverage Profile allows control over the cloud coverage relative to the cloud height above its base. Values in the profile can be from 0 to 100% and are multiplied times the Coverage % value (see <a href="VNS2Ref_19.html#191043">Cloud Model Editor</a>) to determine the coverage for any layer or sample within the cloud mass.
</p>
<p class="Body">
  <a name="639609"> </a>Typically coverage Profiles are used to sculpt the cross-sectional shape of the cloud. Often clouds have broader flatter bases and rounder tops. Anvil clouds are broader and have greater coverage at the top.
</p>
<h2 class="Heading2">
  <a name="639615"> </a>Graph Controls
</h2>
<h3 class="Heading3">
  <a name="639617"> </a>Distance Field
</h3>
<p class="Body">
  <a name="639618"> </a>The Distance field lets you enter a distance for the currently selected point in the graph. Distances are represented along the X axis of the graph. This is the distance as a fraction of the whole at which a value on the Y axis will be applied to the base Coverage value as a multiplier. So, if the X-axis value is 0.4, the value entered will affect cloud coverage at a point 40% of the cloud model's height from Base Elevation.
</p>
<h3 class="Heading3">
  <a name="639620"> </a>Value Field
</h3>
<p class="Body">
  <a name="639621"> </a>The Value field lets you enter the value for the currently selected point in the graph. This is the multiplier applied to the coverage value
</p>
<h3 class="Heading3">
  <a name="639744"> </a>Max Display Field
</h3>
<p class="Body">
  <a name="639627"> </a>The Maximum Display field lets you specify the high Y limit for the graph. The Y axis shows the value change created by the Edit Coverage Profile. 
</p>
<h3 class="Heading3">
  <a name="639629"> </a>Min Display Field
</h3>
<p class="Body">
  <a name="639630"> </a>The Minimum Display field lets you specify the low Y limit for the graph. The Y axis shows the value change created by the Edit Coverage Profile.
</p>
<h3 class="Heading3">
  <a name="639632"> </a>Graph Area
</h3>
<p class="Body">
  <a name="639636"> </a>The Graph display shows the shape of the profile VNS will use to alter the Cloud's Coverage value as you proceed from bottom to top of the cloud mass.You can interactively edit the points on the graph.
</p>
<p class="Body">
  <a name="639637"> </a>The X axis of the graph shows a distance from the bottom to the top of the cloud mass. A value of 0 represents the bottom of the cloud (set by the elevation field) and a value of 1 represents the top of the cloud (set by the base elevation field + the thickness value). 
</p>
<p class="Body">
  <a name="639640"> </a>The Y axis of the graph shows the multiplier applied to the coverage value.
</p>
<p class="Body">
  <a name="639739"> </a>You can click any point to select it. You can drag points in the Y axis with the mouse. You can drag points in the X axis by holding down the Control key on your keyboard and dragging with the mouse.
</p>
<h3 class="Heading3">
  <a name="639644"> </a>Vertical P (Pan) Slider
</h3>
<p class="Body">
  <a name="639645"> </a>Use the Vertical Pan slider to go up or down in the Graph when you've zoomed in with the Vertical Visible slider. The Y axis shows the multiplier applied to the base Coverage value.
</p>
<h3 class="Heading3">
  <a name="639647"> </a>Vertical V (Visible) Slider
</h3>
<p class="Body">
  <a name="639648"> </a>Use the Visible slider to zoom in and out on the Y axis of the Graph display. The Y axis shows the multiplier applied to the base Coverage value.
</p>
<h3 class="Heading3">
  <a name="639650"> </a>Horizontal Pan Slider
</h3>
<p class="Body">
  <a name="639938"> </a>Use the Horizontal Pan slider to go left or right in the Graph when you've zoomed in with the Horizontal Visible slider. The X axis of the graph shows the distance as a fraction of the whole at which a value on the Y axis will be applied to the base Coverage value as a multiplier. So, if the X-axis value is 0.4, the value entered will affect cloud Coverage at a point 40% of the cloud model's height from Base Elevation.
</p>
<h3 class="Heading3">
  <a name="639929"> </a>Horizontal Visible Slider
</h3>
<p class="Body">
  <a name="639917"> </a>Use the Horizontal Visible slider to zoom in and out on the X axis of the Graph display.
</p>
<h3 class="Heading3">
  <a name="639944"> </a>Selected Points Display Field
</h3>
<p class="Body">
  <a name="639657"> </a>The Selected Points display field shows the number of graph points that are currently selected. Click a graph point to select it. Shift-click to select more than one. 
</p>
<p class="Body">
  <a name="639658"> </a>Use the following buttons for more selection/deselection options. 
</p>
<h3 class="Heading3">
  <a name="639660"> </a>All Button
</h3>
<p class="Body">
  <a name="639661"> </a>Click the All button to select all points in the graph.
</p>
<h3 class="Heading3">
  <a name="639663"> </a>Clear Button
</h3>
<p class="Body">
  <a name="639664"> </a>Click the Clear button to deselect all points in the graph.
</p>
<h3 class="Heading3">
  <a name="639666"> </a>Invert Button
</h3>
<p class="Body">
  <a name="639667"> </a>Click the Invert button to select all unselected points and deselect all selected points.
</p>
<h3 class="Heading3">
  <a name="639669"> </a>Previous Button
</h3>
<p class="Body">
  <a name="639670"> </a>Click the Previous button to select the previous point in the graph.
</p>
<h3 class="Heading3">
  <a name="639672"> </a>Next Button
</h3>
<p class="Body">
  <a name="639673"> </a>Click the Next button to select the next point in the graph.
</p>
<h3 class="Heading3">
  <a name="639675"> </a>Add Point Button
</h3>
<p class="Body">
  <a name="639676"> </a>Click the Add Point button and then click in the graph to add a new point.
</p>
<h3 class="Heading3">
  <a name="639678"> </a>Delete Point Button
</h3>
<p class="Body">
  <a name="639679"> </a>Click the Delete Point button to remove the selected points.
</p>
<h2 class="Heading2">
  <a name="639681"> </a>Segment Data Section
</h2>
<p class="Body">
  <a name="639682"> </a>The Segment Data section lets you control parameters for individual Profile segments between points. The controls are for the segment to the left of the currently selected point on the graph.
</p>
<h3 class="Heading3">
  <a name="639684"> </a>Linear Checkbox
</h3>
<p class="Body">
  <a name="639685"> </a>Select the Linear checkbox to make the shape to the left of the active point be a straight line rather than a curved spline.
</p>
<h3 class="Heading3">
  <a name="639687"> </a>Tension, Continuity and Bias Fields
</h3>
<p class="Body">
  <a name="639688"> </a>The Tension, Continuity and Bias values change the shape of the curve at the active point.
</p>
<h2 class="Heading2">
  <a name="639690"> </a>Keep Button
</h2>
<p class="Body">
  <a name="639691"> </a>Changes apply immediately when you make them. The Keep button lets you close the window without losing your changes.
</p>
<h2 class="Heading2">
  <a name="639693"> </a>Undo Button
</h2>
<p class="Body">
  <a name="639694"> </a>The Undo button lets you throw away the last change you made in the Edit Coverage Profile Editor. Use this as a way to undo a single change when experimenting.
</p>
<h2 class="Heading2">
  <a name="639696"> </a>Grid Checkbox
</h2>
<p class="Body">
  <a name="639697"> </a>Click the Grid checkbox to toggle a grid display in the graph.
</p>
<h2 class="Heading2">
  <a name="639699"> </a>Restore Button
</h2>
<p class="Body">
  <a name="639700"> </a>The Restore button lets you deliberately throw away all the changes you made since you last opened the Edit Coverage Profile Editor. Use this as a way to undo changes when experimenting.
</p>
<h2 class="Heading2">
  <a name="639702"> </a>Cancel Button
</h2>
<p class="Body">
  <a name="639703"> </a>The Cancel button lets you close the window and deliberately throw away all the changes you made since you last opened it. This is like the Restore button (see above) but it also closes the Edit Coverage Profile Editor.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_64.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_66.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
