<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Terrain Gridder Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_44.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_46.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="751872"> </a>Terrain Gridder Editor
</h1><hr>
<p class="Body">
  <a name="751876"> </a><img src="images/VNS_TerrainGridderEditor.gif" height="328" width="409" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="751879"> </a>The Terrain Gridder Editor lets you generate a new DEM from Control Points or Vectors in any supported projection. This is called "gridding." 
</p>
<p class="Body">
  <a name="359595"> </a>You can import Control Points or Vectors with the <a href="VNS2Ref_71.html#758153">Import Wizard</a>. You can digitize Control Points or Vectors using the <a href="VNS2Ref_57.html#286676">Create Palette Window</a>.
</p>
<h2 class="Heading2">
  <a name="322269"> </a>General Page
</h2>
<h3 class="Heading3">
  <a name="322270"> </a>General Features Section
</h3>
<h4 class="Heading4">
  <a name="322271"> </a>Name Field
</h4>
<p class="Body">
  <a name="322272"> </a>Enter a name for the Terrain Gridder. By default it will be named "Terrain Gridder". 
</p>
<h3 class="Heading3">
  <a name="322278"> </a>Boundaries of Grid Section
</h3>
<p class="Body">
  <a name="322321"> </a>New DEMs are rectangular and oriented along north/south and east/west lines. The North, South, East, and West fields show the lat/lon boundaries of the new DEM-to-be. This is based on where the Control Points or Vectors are located.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="413183"> </a><i>Note: if you add more control 
        points, these fields won&#39;t change unless you close and open the Terrain 
        Gridder window. A better approach is to toggle the Floating checkbox off 
        and back on which will automatically set the bounds for you. Alternatively, 
        use the Set Bounds in a View button to control exactly where the DEM boundaries 
        will be (see below). </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="766654"> </a>Coordinate System drop box
</h4>
<p class="Body">
  <a name="766655"> </a>The Coordinate System drop box lets you select a Coordinate System for the DEM(s) you're about to grid. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="766656"> </a><i>Note: Be careful, using an 
        inappropriate Coordinate System for a DEM may cause it to appear at the 
        wrong place on the planet, and at the wrong size and shape. </i>
    </dl>
</dl>
<p class="Body">
  <a name="766657"> </a>If there is no Coordinate System showing in the drop box, the DEM(s) will use the Coordinate System selected in the Planet Options Editor for the Project. If there is no Coordinate System showing in the Planet Options Editor, the Project will use the VNS Back-compatible Sphere.  
</p>
<p class="Body">
  <a name="766664"> </a>If a non-geographic Coordinate System is selected in the Planet Options Editor, VNS will considers it geographic for rendering and only use its datum and ellipsoid in geographic form. In that case, if there is no Coordinate System showing in the Terrain Gridder's drop box, the Terrain Gridder will also use the Project's datum and ellipsoid but consider it geographic and show the DEM Registration Coordinates as geographic.
</p>
<h4 class="Heading4">
  <a name="413186"> </a>Default Bounds Button
</h4>
<p class="Body">
  <a name="328625"> </a>Click the Default Bounds button to set the North, West, East and South fields so that the bounds of the area you will be gridding includes all the enabled Database Objects in your Project. This is like turning the Floating checkbox on and then off again.
</p>
<h4 class="Heading4">
  <a name="322280"> </a>Set Bounds in View Button
</h4>
<p class="Body">
  <a name="322335"> </a>Click the Set Bounds in a View button and then you can draw the shape of the new DEM in a Planimetric View (see <a href="VNS2Ref_11.html#304542">Views</a>). 
</p>
<p class="Body">
  <a name="322333"> </a>You can use this to draw the shape around your Control Points, or even better, slightly inside the outermost Control Points. This will change the North, West, East and South fields (see below). This will also set the output columns/rows (width/height) to the number of pixels in the View enclosed by what you draw. You can change the values in these fields
</p>
<h4 class="Heading4">
  <a name="322281"> </a>Floating Checkbox
</h4>
<p class="Body">
  <a name="328621"> </a>Click the Floating checkbox if you want the boundaries to include all the enabled Database Objects in your Project.
</p>
<h4 class="Heading4">
  <a name="322282"> </a>North, West, East and South Fields
</h4>
<p class="Body">
  <a name="322283"> </a>Enter latitude positions into the North and South fields, and Longitude positions into the East and West fields, to define the boundaries of the region you want to grid.
</p>
<p class="Body">
  <a name="329126"> </a>If you use the Floating checkbox, Default Bounds button or Set Bounds in View button VNS will fill in these fields automatically.
</p>
<h3 class="Heading3">
  <a name="322284"> </a>Outlying Point Search Region Section
</h3>
<h4 class="Heading4">
  <a name="322285"> </a>Horizontal and Vertical Percentage Fields
</h4>
<p class="Body">
  <a name="322286"> </a>Enter a percentage beyond the bounds that you want VNS to consider when gridding your DEM.
</p>
<p class="Body">
  <a name="322151"> </a>Normally the gridding function only looks at points that fall within the DEM boundaries. The Outlying Point Search Region is a &quot;fudge factor&quot; that tells it to look at points outside the boundaries so it doesn&#39;t have to extrapolate. We recommend entering enough overlap to include the external points. You can estimate how far outside the new DEM boundaries your external control points are, as a percentage of the size of one gridded DEM. 
</p>
<p class="Body">
  <a name="322152"> </a>The default values are 100 percent of the horizontal and vertical DEM size. It is OK if these values aren&#39;t set exactly. If you don&#39;t have enough coverage you may get some flat or sharp slope break elevation anomalies where it has to extrapolate at the edge of the DEM. If this happens you may need more control points near the edge of the DEM or you may need to use a higher number in the Cell Overlap fields to include the points that are already near the DEM boundary.
</p>
<p class="Body">
  <a name="432517"> </a>If you don't have any points outside the bounds and if you are not gridding into multiple output DEM tiles, you may be able to save gridding time by setting the Horizontal and Vertical Percentage fields to zero.
</p>
<h3 class="Heading3">
  <a name="413193"> </a>Options Section
</h3>
<p class="Body">
  <a name="413194"> </a>There are two Options:
</p>
<ul>
  <li class="SmartList1"><a name="413195"> </a>Extrapolate
  <li class="SmartList1"><a name="413196"> </a>Smoothing
</ul>
<h4 class="Heading4">
  <a name="413198"> </a>Extrapolate Checkbox
</h4>
<p class="Body">
  <a name="413199"> </a>Select the Extrapolate checkbox to have the landscape automatically extended to the edge of the boundaries even if you don&#39;t have many or any Elevation Control Points near all the boundaries. Do this to avoid having area outside of the elevation control points be flat. VNS will extrapolate the landscape shapes that are within your control points out to the edges of the DEM.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="413203"> </a><i>Note: This is not always fool 
        proof. A better approach is to extend the Control Points beyond the edges 
        of the DEM. You can then set the boundaries of the DEM with the Set Bounds 
        in View button so the DEM is inside the region where there are Control 
        Points. </i> 
    </dl>
</dl>
<p class="Body">
  <a name="413204"> </a>If the Extrapolate checkbox is not selected and you have areas within the DEM that are outside the area where you have Control Points, VNS will fill those areas with the value in the Null field (see below).
</p>
<h4 class="Heading4">
  <a name="413209"> </a>Smoothing Field
</h4>
<p class="Body">
  <a name="420140"> </a>Enter a value in the Smoothing field to enable a tension-based spline smoothing operation. As long as your landscape has some elevation change (isn&#39;t flat), you can use this option to create better-looking landscapes.  
</p>
<p class="Body">
  <a name="420125"> </a>Smoothing goes from 0 to 100 percent. We recommend using 100%, the default value, for typical data sets. Using less smoothing may show facets in the terrain, especially in sparse data sets.You can go higher than 100 percent but that may produce strange results. Zero percent may be useful for detailed data sets where smoothing is unnecessary. In those cases setting smoothing to zero will save a moderate amount of time and use less memory.
</p>
<h2 class="Heading2">
  <a name="322156"> </a>Output &amp; Filters Page
</h2>
<h3 class="Heading3">
  <a name="322367"> </a>Database Filters Section
</h3>
<h4 class="Heading4">
  <a name="329136"> </a>Database Filters List
</h4>
<p class="Body">
  <a name="329157"> </a>The Database Filters list shows a list of the Database Filters you specify. The Database Filters let you to choose what Database Objects will be gridded.
</p>
<p class="Body">
  <a name="329167"> </a>The order of the filters is important. VNS applies them from top to bottom.
</p>
<p class="Body">
  <a name="329186"> </a>You can select a Database Filter and then edit its parameters on the Current Filter page (see below).
</p>
<h4 class="Heading4">
  <a name="329137"> </a>Add Filter Icon
</h4>
<p class="Body">
  <a name="329164"> </a>Click the Add Filter icon to add a new Database Filter to the list.
</p>
<h4 class="Heading4">
  <a name="329138"> </a>Remove Filter Icon
</h4>
<p class="Body">
  <a name="329165"> </a>Select a Database Filter you want to delete and click the Remove Filter icon. VNS will delete the selected Database Filter.
</p>
<h4 class="Heading4">
  <a name="329139"> </a>Raise and Lower Filter Priority Icons
</h4>
<p class="Body">
  <a name="329166"> </a>The order of the filters is important. VNS applies them from top to bottom. Click the Raise Filter Priority icon to raise the selected filter higher in the list. Click the Lower Filter Priority icon to lower the selected filter lower in the list.
</p>
<h3 class="Heading3">
  <a name="413242"> </a>Output Section
</h3>
<h4 class="Heading4">
  <a name="413251"> </a>E-W Tiles and N-S Tiles Fields
</h4>
<p class="Body">
  <a name="413255"> </a>Use these fields to tell VNS how many DEMs to grid. You can create one DEM to cover the Boundary area or subdivide it into multiple DEMs. Having multiple DEMs will conserve memory during rendering.
</p>
<p class="Body">
  <a name="413256"> </a>If you set both fields to one you will create one DEM. If you set one of them to two and the other to one you will create two DEMs. If you set them both to two you will create four DEMs and so on. 
</p>
<p class="Body">
  <a name="413248"> </a>Dividing large data sets into multiple DEMs will allow VNS to grid your data significantly faster. If gridding is taking too long, increase the values in one or both of these fields to divide the data into multiple DEMs.
</p>
<h4 class="Heading4">
  <a name="413244"> </a>Columns &amp; Rows Fields
</h4>
<p class="Body">
  <a name="413245"> </a>The Columns are the number of grid cells on the width (E/W) axis and the Rows are the number of grid cells on the height (N/S) axis of each of your newly created DEMs. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="322159"> </a><i>Note: You can generate more 
        than one DEM by using the E-W DEMs and N-S DEMs fields (see below). The 
        values you enter for Rows and Columns are used for each DEM you generate. 
        </i> 
    </dl>
</dl>
<p class="Body">
  <a name="322160"> </a>You can increase the rows and columns to get more resolution in your DEM(s). Higher resolution will take longer to create and add to VNS rendering time. 
</p>
<p class="Body">
  <a name="322161"> </a>For reference, a 90 meter DEM as broken down by VNS has a grid size of 301 x 301.
</p>
<h4 class="Heading4">
  <a name="322162"> </a>Null Field
</h4>
<p class="Body">
  <a name="322163"> </a>Use the Null field to tell VNS the height of any part of the new DEM that is within the rectangular area of the new DEM but outside the area described by the Elevation Control Points you entered. VNS will use this value if the Extrapolate checkbox is not selected.
</p>
<p class="Body">
  <a name="322164"> </a>If you select the Extrapolate checkbox VNS will not use the Null value. Instead VNS will extrapolate your control points to create varying elevations clear to the edges of the new DEM&#39;s rectangular area.
</p>
<h4 class="Heading4">
  <a name="322169"> </a>Grid Cell Size Display Fields
</h4>
<p class="Body">
  <a name="322170"> </a>These fields show the measurements, in meters from West to East and from North to South, of a single cell in the DEMs you are about to create. 
</p>
<p class="Body">
  <a name="413263"> </a>It's important to create terrain of sufficient resolution for your application. If the Camera will be close to the terrain, higher resolution (and thus lower Grid Cell Size W-E and N-S) will be required to create adequate terrain detail. If your Camera will be far from the terrain, high resolution will waste rendering time and it's better to have lower resolution (and thus higher Grid Cell Size W-E and N-S).
</p>
<h4 class="Heading4">
  <a name="322382"> </a>Terrain Model Name Field
</h4>
<p class="Body">
  <a name="322380"> </a>Use the Terrain Model Name field to name your new DEM(s) before you click the Grid button.
</p>
<h3 class="Heading3">
  <a name="322189"> </a>Grid and Save Button
</h3>
<p class="Body">
  <a name="322190"> </a>Click the Grid button and your new DEM(s) will be created, saved in the Default directory, and added to the current project&#39;s database.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="322191"> </a><i>Note: Your new DEM will be 
        drawn in the Views just like any other enabled DEM. </i>
    </dl>
</dl>
<p class="Body">
  <a name="413362"> </a>A DEM will only be created if you have three or more Elevation Control Points. If you have a lot of control points it may take a long time to create a new DEM when you click the Grid button (hours, possibly, depending on your computer and the number of input points). Because of the time this can take, it&#39;s a good idea to design simple landscapes first to get close to what you want, and then if they look good, add detail and rebuild them by clicking the Grid button again. You&#39;ll need to click this button every time you want to rebuild the DEM to reflect changes you&#39;ve made in the Terrain Gridder.
</p>
<h2 class="Heading2">
  <a name="322069"> </a>Current Filter Page
</h2>
<p class="Body">
  <a name="329285"> </a>Select a Database Filter in the Database Filters list, on the Output &amp; Filters page. Then you can edit the filter on the Current Filter page.
</p>
<h3 class="Heading3">
  <a name="322408"> </a>Database Filter Section
</h3>
<h4 class="Heading4">
  <a name="322409"> </a>Filters Enabled Checkbox
</h4>
<p class="Body">
  <a name="329295"> </a>Select the Filters Enabled checkbox to enable the selected Database Filter.
</p>
<p class="Body">
  <a name="329307"> </a>Deselect it to disable the selected Database Filter. Deselected filters are shown in gray on the Database Filters list, and are ignored during gridding.
</p>
<h4 class="Heading4">
  <a name="329288"> </a>Add or Subtract Objects Radio Buttons
</h4>
<p class="Body">
  <a name="329296"> </a>Select the Add Objects radio button if you want the results of the selected Database Filter to be used for gridding.
</p>
<p class="Body">
  <a name="329310"> </a>Select the Subtract Objects radio button if you want the results of the selected Database Filter not to be used for gridding. 
</p>
<h4 class="Heading4">
  <a name="329289"> </a>Control Points or Vectors Checkboxes
</h4>
<p class="Body">
  <a name="329315"> </a>Select the Control Points checkbox if you want to include Control Points when Gridding. Select the Vectors checkbox if you want to include Vectors for gridding. 
</p>
<p class="Body">
  <a name="329324"> </a>You must select at least one of these checkboxes.
</p>
<h4 class="Heading4">
  <a name="329290"> </a>Enabled Objects or Disabled Objects Checkboxes
</h4>
<p class="Body">
  <a name="329298"> </a>Select the Enabled Objects checkbox if you want to include enabled Database Objects for gridding. Select the Disabled Objects checkbox if you want to include disabled Database Objects for gridding.
</p>
<p class="Body">
  <a name="329325"> </a>You must select at least one of these checkboxes.
</p>
<h4 class="Heading4">
  <a name="329291"> </a>Line Objects or Point Objects Checkboxes
</h4>
<p class="Body">
  <a name="329303"> </a>Select the Line Objects checkbox if you want to include Vectors or Control Points that are set to a Style of Solid, Dotted, Dashed, or Broken. Select the Points Objects checkbox if you want to include Vectors or Control Points that are set to a Stye of Point, Circle, Square or Cross. 
</p>
<p class="Body">
  <a name="329330"> </a>You must select at least one of these checkboxes.
</p>
<h4 class="Heading4">
  <a name="329292"> </a>Layer Checkboxes and Match Field
</h4>
<p class="Body">
  <a name="329304"> </a>If you want VNS to choose Database Objects based on Layer Name, enter all or part of a Layer Name in the Layer to Match field. 
</p>
<p class="Body">
  <a name="329343"> </a>Select the Layer Equals checkbox if you want VNS to choose Database Objects in a Layer with a name that exactly matches the name in the Layer to Match field.  
</p>
<p class="Body">
  <a name="329348"> </a>Select the Layer Similar checkbox if you want VNS to choose Database Objects in all Layers with similar names to the name in the Layer to Match field.
</p>
<p class="Body">
  <a name="329361"> </a>Select the Layer Numeric checkbox if you want VNS to choose Database Objects in all Layers with the same number as the name in the Layer to Match field.
</p>
<p class="Body">
  <a name="329366"> </a>Select the Layer Not checkbox if you want VNS to exclude Database Objects in all Layers that would otherwise be chosen by any of the other Layer checkboxes you selected.
</p>
<h4 class="Heading4">
  <a name="329293"> </a>Name Checkboxes and Match Field
</h4>
<p class="Body">
  <a name="329392"> </a>If you want VNS to choose Database Objects based on Database Object Name, enter all or part of a Database Object Name in the Name to Match field. 
</p>
<p class="Body">
  <a name="329393"> </a>Select the Name Equals checkbox if you want VNS to choose Database Objects with a name that exactly matches the name in the Name to Match field.  
</p>
<p class="Body">
  <a name="329394"> </a>Select the Name Similar checkbox if you want VNS to choose Database Objects with similar names to the name in the Name to Match field.
</p>
<p class="Body">
  <a name="329395"> </a>Select the Name Numeric checkbox if you want VNS to choose Database Objects with the same number as the name in the Name to Match field.
</p>
<p class="Body">
  <a name="329305"> </a>Select the Name Not checkbox if you want VNS to exclude Database Objects that would otherwise be chosen by any of the other Name checkboxes you selected.
</p>
<h4 class="Heading4">
  <a name="329294"> </a>Label Checkboxes and Match Field
</h4>
<p class="Body">
  <a name="329404"> </a>If you want VNS to choose Database Objects based on Database Object Labels, enter all or part of a Database Object Label in the Label to Match field. 
</p>
<p class="Body">
  <a name="329405"> </a>Select the Label Equals checkbox if you want VNS to choose Database Objects with a Label that exactly matches the name in the Label to Match field.  
</p>
<p class="Body">
  <a name="329406"> </a>Select the Label Similar checkbox if you want VNS to choose Database Objects with similar Labels to the name in the Label to Match field.
</p>
<p class="Body">
  <a name="329407"> </a>Select the Label Numeric checkbox if you want VNS to choose Database Objects with the same number as the name in the Label to Match field.
</p>
  <p class="Body"> <a name="329306"> </a>Select the Label Not checkbox if you 
    want VNS to exclude Database Objects that would otherwise be chosen by any 
    of the other Label checkboxes you selected. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_44.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_46.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
