<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Cloud Model Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_18.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_20.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="191043"> </a>Cloud Model Editor </h1>
  <hr>
  <p class="Body"> <a name="191075"> </a><img src="images/cloudmodeleditor.jpg" height="328" width="409" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="743339"> </a>The Cloud Model Editor lets you create, 
    edit and animate clouds. You can use multiple Cloud Models to simulate complex 
    multi-layered cloud patterns. Add as many Cloud Models as you like, (limited 
    only by memory). Each Cloud Models can be one of 3 types: Planar (as with 
    all WCS 5 clouds), Multilayer (as with WCS 4 clouds) or Volumetric (new to 
    VNS 2). </p>
  <p class="Body"> <a name="548019"> </a>To create a new Cloud Model select the 
    "Cloud Models" category in the <a href="VNS2Ref_09.html#187708">Scene-At-A-Glance</a> 
    and click the <a href="VNS2Ref_09.html#433467">Add or Clone Selected Item 
    icon</a>. To edit an existing Cloud Model, double-click the name of an existing 
    Cloud Model in the Scene-At-A-Glance. </p>
  <p class="Body"> <a name="191076"> </a>Multiple cloud models let you mix different 
    types of clouds in the sky. You can animated each cloud model differently 
    or create complex cloud types that combine more than one cloud model. </p>
  <p class="Body"> <a name="191112"> </a>Multiple cloud models are great for complex 
    skies with high cirrus clouds and lower nimbus or cumulus clouds. You can 
    also create individual roving storm systems. Of course each Cloud Model you 
    use will add to rendering time and memory requirements, so don't use more 
    Cloud Models than you need to achieve the look you want. </p>
  <p class="Body"> <a name="191113"> </a>You can also control Cloud Shadow Parameters 
    with the Cloud Model Editor. </p>
  <h2 class="Heading2"> <a name="191045"> </a>General Page </h2>
  <h3 class="Heading3"> <a name="118243"> </a>General Features </h3>
  <h4 class="Heading4"> <a name="118245"> </a>Name Field </h4>
  <p class="Body"> <a name="190901"> </a>Enter a name for the Cloud Model. For 
    example, if it's a set of cirrus clouds, you might call it simply "Cirrus". 
  </p>
  <p class="Body"> <a name="190899"> </a>By default VNS will name new Cloud Models 
    "Cloud", and add a number after the name if there is more than one Cloud Model 
    named "Cloud". </p>
  <h4 class="Heading4"> <a name="118247"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="190923"> </a>Select the Enabled checkbox to allow 
    the Cloud Model to appear in your images. In order to be able to see the Cloud 
    Model in the sky when you render, make sure the Cloud Model is positioned 
    where the camera can see it, and you have enough Coverage and Density for 
    the Cloud Model to be visible in the sky. </p>
  <p class="Body"> <a name="190921"> </a>You can most easily set the position 
    and size of a Cloud Model in the sky by using the Set Bounds in View button 
    and clicking where you want the corners of the Cloud Map in a View (see below). 
  </p>
  <p class="Body"> <a name="289595"> </a>Deselect the Enabled checkbox when you 
    want to disable the Cloud Model for rendering. </p>
  <p class="Body"> <a name="289616"> </a>Disabling an object can be useful to 
    speed up rendering if you are doing test renders to check some other aspect 
    of your scene and don't need to see the Cloud Model. Make sure you remember 
    to enable it for the final rendering if you want to see the object. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="289617"> </a><i>Note: To see the Cloud Model 
        in your rendering, it must be visible to the Camera you selected for the 
        Render Job you are using (see <a href="VNS2Ref_34.html#612842">Render 
        Job Editor</a>), and Cloud Models must be enabled in the Render Options 
        you are using (see <a href="VNS2Ref_35.html#119041">Render Options Editor</a>). 
        </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="301489"> </a>Shadows Only Checkbox </h4>
  <p class="Body"> <a name="307058"> </a>Select the Shadows Only checkbox if you 
    want to render cloud shadows but not the clouds themselves. You must also 
    select the Enabled checkbox (see above), and the Cast checkbox on the Shadows 
    page (see below). </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="307059"> </a><i>Note: To see the Cloud Shadows 
        in your rendering, they must be visible to the Camera you selected for 
        the Render Job you are using (see <a href="VNS2Ref_34.html#612842">Render 
        Job Editor</a>), and Cloud Shadows must be enabled in the Render Options 
        you are using (see <a href="VNS2Ref_35.html#119041">Render Options Editor</a>). 
        You must also have a Shadow Component set to receive shadows (see <a href="VNS2Ref_38.html#119201">Shadow 
        Editor</a>). </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="306997"> </a>Use Profile Checkbox </h4>
  <p class="Body"> <a name="306998"> </a>Click the Use Profile checkbox when you 
    are using one or more Vectors to further restrict cloud coverage in smaller 
    areas inside the Cloud Model's bounds, and you want to feather the edges of 
    the clouds along the Vector(s). This lets you fade in the clouds so they don't 
    end abruptly at the outside edge of the Vector. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="307037"> </a><i>Note: You can feather the 
        Clouds at the Cloud Model's bounds using the Feather Bounds checkbox on 
        the Aerial Attributes page. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="306976"> </a>When you select the Use Profile Checkbox 
    VNS will create a default Edge Feathering Profile. The default Profile varies 
    between no effect at the Vector to the full effect 10 meters toward the middle 
    of the Vector area. You can edit this Profile by clicking the Edit Profile 
    button (see below). </p>
  <p class="Body"> <a name="306977"> </a>Profiles add to rendering time and take 
    additional memory to render. </p>
  <h4 class="Heading4"> <a name="306978"> </a>Edit Profile Button </h4>
  <p class="Body"> <a name="306982"> </a>Click the Edit Profile button to open 
    the <a href="VNS2Ref_64.html#299825">Edge Feathering Profile Editor</a>. There 
    you can alter the Edge Feathering Profile to change the intensity of the Shadow 
    Component from the edge of the Vector inward. </p>
  <h4 class="Heading4"> <a name="306983"> </a>Attached Vectors Message </h4>
  <p class="Body"> <a name="306984"> </a>The Attached Vectors message tells you 
    if there are any Vectors attached to the Component and if so, how many. By 
    attaching Vectors to Components you can control where Components appear. </p>
  <p class="Body"> <a name="306985"> </a>If you attach one or more Vectors to 
    a Cloud Model, the clouds will only appear within the Vectors. Otherwise they 
    can appear anywhere within the Cloud Bounds that you set in the Size &amp; 
    Position section of the Cloud Model Editor's General page. </p>
  <p class="Body"> <a name="306972"> </a>You can attach Vectors to Components 
    by dragging and dropping in the Scene-At-A-Glance. You can also select Vectors 
    in the Database Editor, select a Component in the Component Library, and click 
    the Attach button in the Component Library. </p>
  <h3 class="Heading3"> <a name="190793"> </a>Size and Position Controls </h3>
  <p class="Body"> <a name="307122"> </a>Use these controls to control the area, 
    resolution and location of the Cloud Model. You can enter values numerically 
    or set the area and position interactively in a View after clicking the Set 
    Bounds in a View button. </p>
  <h4 class="Heading4"> <a name="190794"> </a>Map Rows and Columns </h4>
  <p class="Body"> <a name="190957"> </a>The Rows and Columns let you control 
    the polygon resolution of the Cloud Map. Rows are the number of polygons along 
    the north/south axis of the map and Columns are the number of polygons along 
    the east/west axis of the map. </p>
  <p class="Body"> <a name="307088"> </a>Unlike previous versions of VNS, the 
    resolution of the Cloud Map is not that critical to the quality of the clouds 
    themselves, since clouds are now rendered using textures at a sub-polygon 
    resolution. </p>
  <p class="Body"> <a name="307089"> </a>The Cloud Map resolution affects the 
    resolution of cloud edges inside any Vectors you've attached to the Cloud 
    Model. Rows and Columns resolution also affects the detail of Cloud Waves 
    and edge feathering. If you see artifacts along feathered edges or Cloud Waves 
    try increasing the Rows and Columns. </p>
  <p class="Body"> <a name="307100"> </a>Higher values will take significantly 
    more memory and add somewhat to rendering time. Keep these values as low as 
    you are able without resulting in artifacting in your cloud model. </p>
  <h4 class="Heading4"> <a name="190796"> </a>Map Height </h4>
  <p class="Body"> <a name="190959"> </a>The Map Width field lets you control 
    the distance from the South edge to North edge of the Cloud Model. </p>
  <p class="Body"> <a name="191018"> </a>Increase Map Height and Map Width (see 
    below) to make the Cloud Model cover more area, decrease them to make the 
    Cloud Model cover less area. </p>
  <p class="Body"> <a name="297932"> </a>When you create a new Cloud Model, VNS 
    will set the Map Height to 10 Km.You can change this to whatever height looks 
    best for your Project. </p>
  <h4 class="Heading4"> <a name="190797"> </a>Map Width </h4>
  <p class="Body"> <a name="190960"> </a>The Map Width field lets you control 
    the distance from the East edge to West edge of the Cloud Model. </p>
  <p class="Body"> <a name="191021"> </a>Increase Map Height (see above) and Map 
    Width to make the Cloud Model cover more area, decrease them to make the Cloud 
    Model cover less area. </p>
  <p class="Body"> <a name="297939"> </a>When you create a new Cloud Model, VNS 
    will set the Map Width to 10 Km. You can change this to whatever width looks 
    best for your Project. </p>
  <h4 class="Heading4"> <a name="190791"> </a>Center Latitude </h4>
  <p class="Body"> <a name="190961"> </a>The Center Latitude field lets you control 
    the Latitudinal position of the Cloud Model's center. </p>
  <p class="Body"> <a name="297946"> </a>When you create a new Cloud Model, VNS 
    will set the Center Latitude to zero degrees. This is not likely to be correct 
    for your Project so be sure you change it to a latitude value that will be 
    in view of your camera. </p>
  <h4 class="Heading4"> <a name="190823"> </a>Center Longitude </h4>
  <p class="Body"> <a name="190969"> </a>The Center Longitude field lets you control 
    the Longitudinal position of the Cloud Model's center. </p>
  <p class="Body"> <a name="297955"> </a>When you create a new Cloud Model, VNS 
    will set the Center Longitude to zero degrees. This is not likely to be correct 
    for your Project so be sure you change it to a longitude value that will be 
    in view of your camera. </p>
  <h4 class="Heading4"> <a name="190824"> </a>Base Elevation </h4>
  <p class="Body"> <a name="190825"> </a>The Base Elevation field lets you control 
    the altitude of the base of the Cloud Model above sea level. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="765326"> </a><i>Note: Sea Level is the surface 
        of the Project Coordinate System&#39;s Ellipsoid, which is an elevation 
        of zero. You can see the Project's Coordinate System in the <a href="VNS2Ref_32.html#402468">Planet 
        Options Editor</a>. </i>
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="307120"> </a>Set Bounds in a View Button </h4>
  <p class="Body"> <a name="307128"> </a>The Set Bounds in a View button lets 
    you specify the Cloud Map area and position for the Cloud Model by clicking 
    in one or more Views. </p>
  <p class="Body"> <a name="307150"> </a>To do so, click the Set Bounds in a View 
    button and then click two corner positions in any View. VNS will automatically 
    fill in the Map Height, Map Width, Center Latitude and Center Longitude fields. 
  </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="307149"> </a><i>Note: If you are working 
        with a relatively small terrain area you may need to position your Cloud 
        Map beyond the area covered by terrain. The only type of View that lets 
        you do that is a View using a Planimetric Camera. </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="118257"> </a>Aerial Attributes Page </h2>
  <h4 class="Heading4"> <a name="190839"> </a>Cloud Presets Drop Box </h4>
  <p class="Body"> <a name="191184"> </a>Near the top of the Cloud Model Editor 
    is the Cloud Presets drop box. Here you can select from Cirrus, Stratus, Nimbus 
    and Cumulus cloud presets. They are arranged in order from least complex and 
    fastest rendering (Cirrus) to most complex and slowest rendering (Cumulus). 
  </p>
  <p class="Body"> <a name="191185"> </a>Cirrus, Latin for &quot;curl,&quot; is 
    the name for high, thin, wispy clouds. Stratus, Latin for &quot;layer,&quot; 
    is the name for clouds that blanket the sky. Nimbus, Latin for &quot;rain,&quot; 
    are thicker clouds that generate precipitation. Cumulus, Latin for &quot;heap,&quot; 
    are separated, flat bottomed cloud masses with more complex top structures. 
    These names were coined by an English pharmacist and science buff in the early 
    1800s and the names, along with variations like &quot;stratocumulus,&quot; 
    are still used today. </p>
  <p class="Body"> <a name="639286"> </a>When you select a preset, VNS will alter 
    the texture used by the Density Pattern (see below), as well as the thickness, 
    number of layers, density and coverage. By editing the Density Pattern texture 
    in the Texture Editor, and altering the Coverage and Density percentages and 
    the cloud colors, you can create virtually unlimited variations of these four 
    basic cloud types. </p>
  <h4 class="Heading4"> <a name="639288"> </a>Evolve Checkbox and Radio Buttons 
  </h4>
  <p class="Body"> <a name="191196"> </a>Select the Evolve checkbox and either 
    the Fast or Slow radio button to cause the Clouds to evolve. </p>
  <p class="Body"> <a name="307182"> </a>If the first texture Element in the Texture 
    Editor's Elements list is either Fractal Noise or Turbulence, the Evolve checkbox 
    changes the texture's Z velocity to 15 meters per second for the Slow option 
    or 90 meters per second for the Fast option. </p>
  <p class="Body"> <a name="755710"> </a>These will be displayed in the Texture 
    Editor using the time and distance units you select on the Units page of the 
    <a href="VNS2Ref_75.html#752282">Preferences Window</a>. If you select Frames 
    as the time unit, VNS will use the frame rate you set on the Preferences window's 
    Project page. </p>
  <p class="Body"> <a name="307191"> </a>You can turn off the Evolve checkbox 
    and control the texture's Z Velocity directly in the Texture Editor if you 
    wish. To open the Texture Editor for the Cloud model, click the Density Pattern 
    Edit button (see below). </p>
  <h4 class="Heading4"> <a name="190844"> </a>Density Pattern Controls </h4>
  <p class="Body"> <a name="191197"> </a>The Density Pattern controls let you 
    access the Texture Editor where you can use textures to control the cloud 
    shapes within the Cloud Model. This pattern controls the size, shape, placement 
    and edge definition of the cloud mass as well as its evolution. </p>
  <p class="Body"> <a name="307332"> </a>When you select a preset from the Cloud 
    Presets drop box, VNS will set up a Density Pattern texture for you automatically. 
  </p>
  <p class="Body"> <a name="307333"> </a>You can edit the Density Pattern texture 
    by clicking the Edit button. By default, VNS will use a Turbulence Element 
    with several Remap functions. </p>
  <p class="Body"> <a name="307340"> </a>You can use other texture Elements if 
    you wish, including the Planar Image Element which lets you use any Image 
    Object to control the Density Pattern. Image Objects are images or image sequences. 
    You can use images of real clouds to control the density of your VNS Cloud 
    Model if you wish. </p>
  <p class="Body"> <a name="639314"> </a>If the pattern changes over time or has 
    velocity applied on the Z axis the cloud will appear to evolve shape. The 
    Density Pattern is the main key to creating clouds of different types. </p>
  <h4 class="Heading4"> <a name="190845"> </a>Shading Percentage Field </h4>
  <p class="Body"> <a name="191198"> </a>The Shading percentage field lets you 
    adjust the shading variation in the Cloud Model based on the position of Lights. 
    VNS combines the output of Lights with that of the Color Gradient on the Color 
    page to create the final Cloud Model look. Thinner parts of the clouds pick 
    up more shading from Lights that are behind clouds. This gives you realistically 
    lit clouds. </p>
  <p class="Body"> <a name="307347"> </a>Increase the Shading percentage to get 
    more variation of shading in the clouds from Lights. A value of zero means 
    the Cloud Model will not change shading in response to Lights. 100% is the 
    maximum shading variation based on Lights. </p>
  <p class="Body"> <a name="639291"> </a>For single or multi-layered clouds the 
    shading amount is varied according to the attitude of the view ray relative 
    to the light position. Backlit clouds receive the highest amount of shading 
    possible. For clouds that receive Volumetric shadows the Shading value limits 
    the amount of shading the shadows produce. </p>
  <h4 class="Heading4"> <a name="191161"> </a>Edit Shading Profile Button </h4>
  <p class="Body"> <a name="632311"> </a>Clicking this button will open the <a href="VNS2Ref_68.html#640083">Edit 
    Shading Profile Editor</a>, allowing you to use a gradient to control shading 
    of the cloud model vertically. </p>
  <h4 class="Heading4"> <a name="632310"> </a>Feather Edges Checkbox </h4>
  <p class="Body"> <a name="191163"> </a>The Feather Edges Checkbox lets the edge 
    of the Cloud Model taper off naturally so you don&#39;t see a hard edge to 
    the cloud area. Use the Sharpness field (see below) to adjust the amount of 
    feathering for the current Cloud Model. </p>
  <p class="Body"> <a name="191122"> </a>Each Cloud Model has independent edge 
    feathering. The Feather Edges Checkbox is deselected by default. </p>
  <h4 class="Heading4"> <a name="190855"> </a>Edge Sharpness Field </h4>
  <p class="Body"> <a name="191134"> </a>The Sharpness fields lets you control 
    the amount of feathering applied to the edge of the Cloud Map when the Feather 
    Edges Checkbox is enabled (see above). This will round the edges of the Cloud 
    Map and make the clouds taper off naturally. </p>
  <p class="Body"> <a name="191135"> </a>The units are arbitrary. The minimum 
    value is 1 which will give you the most feathering (the least sharpness). 
    The maximum is unlimited, but a value of 10 will give you a very sharp edged 
    cloud map, almost as if the Feather Edges Checkbox is disabled. Try values 
    from 1 to 5. The higher the number, the less feathering will occur. </p>
  <p class="Body"> <a name="191136"> </a>The default value is 2. </p>
  <h4 class="Heading4"> <a name="190856"> </a>Coverage Percentage Field </h4>
  <p class="Body"> <a name="191204"> </a>The Coverage percentage field lets you 
    adjust the amount of clouds covering the sky within the Cloud Map. </p>
  <p class="Body"> <a name="307263"> </a>Set it to 100% to allow all the coverage 
    that you see in the Texture Editor for the Density Pattern. Set it lower to 
    reduce the cloud coverage. You can animate the Coverage percentage to create 
    increasing or decreasing cloud coverage over time. </p>
  <p class="Body"> <a name="307254"> </a>You'll never have more coverage than 
    what you see in the texture editor. Set the Coverage percentage to 100% to 
    get as much Density as you set up for the Density Pattern in the Texture Editor, 
    as long as the Density percentage is also at 100% (see below). </p>
  <p class="Body"> <a name="639309"> </a>This value is not exact and the actual 
    amount of cloud coverage depends as much on the Density Pattern texture definition 
    as the coverage % value set. </p>
  <h4 class="Heading4"> <a name="190857"> </a>Edit Coverage Profile Button </h4>
  <p class="Body"> <a name="632313"> </a>Clicking this button will open the <a href="VNS2Ref_65.html#408858">Edit 
    Coverage Profile Editor</a>, allowing you to access a gradient controlling 
    coverage of the cloud model vertically. </p>
  <h4 class="Heading4"> <a name="632312"> </a>Density Percentage Field </h4>
  <p class="Body"> <a name="307375"> </a>Controls the transparency of the cloud 
    mass. For Volumetric clouds it works in combination with the Optical Depth, 
    increasing Optical Depth as the density decreases and vice versa. Densities 
    greater than 100% tend to make solid looking clouds with relatively little 
    fringing. Low densities are useful for fog and wispy clouds.Thickness also 
    affects the translucency of the Cloud Model. Thinner parts of the clouds pass 
    more light when a Light is behind the Cloud Model. Lights will affect cloud 
    shading when the Shading percentage is above zero (see above). </p>
  <p class="Body"> <a name="307276"> </a>Set the Density to 100% if you want the 
    clouds to be like the Density that you see in the Texture Editor for the Density 
    Pattern (the center color is shown as white in the Texture Editor). Set the 
    Density percentage higher to increase the apparent thickness or lower to reduce 
    the apparent thickness. You can animate the Density percentage to create increasing 
    or decreasing apparent cloud density over time. </p>
  <p class="Body"> <a name="191404"> </a>Set the Density percentage to 100% and 
    the Coverage percentage to 100% if you want the clouds to have the exact Density 
    and Coverage you see in the Texture Editor for the Density Pattern. </p>
  <h4 class="Heading4"> <a name="307226"> </a>Edit Density Profile Button </h4>
  <p class="Body"> <a name="632315"> </a>Clicking this button will open the <a href="VNS2Ref_67.html#646153">Edit 
    Density Profile Editor</a>, allowing you to control the density gradient vertically 
    within the cloud. </p>
  <h4 class="Heading4"> <a name="632314"> </a>Cloud Thumbnail Preview </h4>
  <p class="Body"> <a name="307227"> </a>The Cloud Thumbnail lets you see an area 
    of sky looking straight up from below. </p>
  <p class="Body"> <a name="307228"> </a>You can control the amount of sky shown 
    in the Cloud Thumbnail with the Preview Display Width Zoom Buttons (see below). 
  </p>
  <h4 class="Heading4"> <a name="190863"> </a>Preview Display Width Zoom Buttons 
  </h4>
  <p class="Body"> <a name="307241"> </a>Click the Zoom In icon to see less area 
    in the Cloud Thumbnail preview. Click the Zoom Out icon to see more area. 
    The Preview Display Width field shows the width the thumbnail is displaying. 
  </p>
  <h2 class="Heading2"> <a name="191415"> </a>Vertical Profile Page </h2>
  <h4 class="Heading4"> <a name="639328"> </a>Volumetric Checkbox </h4>
  <p class="Body"> <a name="639349"> </a>Enables a cloud for volumetric rendering 
    and disables rendering by layers. Volumetric rendering can be quite slow depending 
    on the cloud definition, viewing perspective and shading parameters but it 
    has by far the most potential for realism. Rendering times can be optimized 
    against quality by adjusting sample spacing. A Volumetric cloud that does 
    not receive volumetric shadows will be much faster to render and speed may 
    approach or exceed that of a multi-layer cloud. </p>
  <h4 class="Heading4"> <a name="639329"> </a>Before Reflections Checkbox </h4>
  <p class="Body"> <a name="639353"> </a>Causes the volumetric cloud to be rendered 
    before reflections so they will reflect. Use this setting for sky clouds. 
  </p>
  <h4 class="Heading4"> <a name="639330"> </a>After Reflections Checkbox </h4>
  <p class="Body"> <a name="639357"> </a>Causes the volumetric cloud to be rendered 
    after reflections so they will not reflect and will replace reflective material 
    as appropriate. Use this setting for fog over water. </p>
  <h4 class="Heading4"> <a name="639331"> </a>Optical Depth </h4>
  <p class="Body"> <a name="639367"> </a>Determines the distance you can see into 
    a volumetric cloud. It is the visibility threshold beyond which an object 
    will be completely obscured by the cloud if the cloud density is a constant 
    100%. In practice the Optical Depth is modulated by the cloud Density, Density 
    Pattern and Coverage. An Optical Depth of 500 meters seems to work well for 
    clouds. Clouds with higher Density or lower Optical Depth seem more solid, 
    have more well-defined shadow boundaries and tend to render a bit faster because 
    of the higher light extinction rate and fewer samples along a ray required 
    to fully sample the volume. </p>
  <h4 class="Heading4"> <a name="639332"> </a>Minimum Sample Spacing </h4>
  <p class="Body"> <a name="639369"> </a>Controls the speed of rendering volumetric 
    clouds and volumetric cloud shadows. A smaller number may result in slower 
    rendering times by allowing over-sampling of the cloud volume. The value should 
    be lower than or equal to the Maximum Sample Spacing. </p>
  <h4 class="Heading4"> <a name="639333"> </a>Maximum Sample Spacing </h4>
  <p class="Body"> <a name="639374"> </a>Controls the cloud quality of volumetric 
    clouds and volumetric cloud shadows. Higher numbers may result in cloud under-sampling 
    and a coarse grainy look or even holes in the cloud where there shouldn&#39;t 
    be any. Under-sampling may also result in poor shadow sampling indicated by 
    missing or incomplete shadow and light rays within the cloud mass. It should 
    always be equal or greater than the Minimum Sample Spacing so that both can 
    perform their respective duties. The correct Maximum Spacing can only be determined 
    by trial and error. The only penalty of having the value too low will be poor 
    rendering speed. Start with a value of 100 and increase it until the cloud 
    becomes grainy. If it is grainy at 100 or the cloud has missing parts or poor 
    shadow definition, lower it until the cloud looks good. Then set the Minimum 
    Spacing to a value less than or equal to the Maximum. The Minimum value is 
    less critical than the maximum value and is in fact only of real use for very 
    thin clouds or those restricted to very small bounds where over-sampling may 
    become a speed limiter. </p>
  <h4 class="Heading4"> <a name="639334"> </a>Thickness </h4>
  <p class="Body"> <a name="639379"> </a>Determines the maximum height of cloud 
    above the Base Elevation set on the General Tab. It is effective for volumetric 
    and multi-layered clouds and clouds that cast Volumetric or Combination shadows. 
  </p>
  <h4 class="Heading4"> <a name="548040"> </a>Number of Layers </h4>
  <p class="Body"> <a name="639384"> </a>Determines the vertical layer interval 
    for multi-layer, non-volumetric clouds in conjunction with thickness. The 
    number of layers should be adjusted so that the layer thickness does not exceed 
    50 meters. In some cases even smaller layer thickness may be required to avoid 
    layering artifacts. When the number of layers becomes very large it may be 
    more efficient and give better results to use a volumetric cloud. Volumetric 
    clouds that cast Shadow Map shadows also use the number of layers. By setting 
    the number of layers to 1 in that case Shadow Map drawing will be much faster 
    and may still have acceptable quality. </p>
  <h2 class="Heading2"> <a name="191416"> </a>Color Page </h2>
  <h3 class="Heading3"> <a name="190875"> </a>Color Gradient Controls </h3>
  <p class="Body"> <a name="307402"> </a>The Color Gradient controls let you add, 
    remove and edit the colors in the Cloud Model. </p>
  <h4 class="Heading4"> <a name="190876"> </a>Color Gradient </h4>
  <p class="Body"> <a name="307405"> </a>The Color Gradient determines basic cloud 
    material color from bottom to top of cloud. For single-layer, non-volumetric 
    clouds the color is taken from the left of the color bar. </p>
  <p class="Body"> <a name="307412"> </a>To select a color, click its pin below 
    the gradient. You can change a color's position by dragging its pin left or 
    right or entering a new value in the Position in Gradient field (see below). 
  </p>
  <h4 class="Heading4"> <a name="190877"> </a>Selected Color well </h4>
  <p class="Body"> <a name="191217"> </a>The Selected Color well shows the color 
    of the selected Color Pin in the gradient. Click it to open the <a href="VNS2Ref_53.html#281044">Color 
    Editor</a> where you can change the color if you wish. This is the same as 
    double-clicking a Color Pin. </p>
  <h4 class="Heading4"> <a name="190878"> </a>Position in Gradient Percentage 
    Field </h4>
  <p class="Body"> <a name="191218"> </a>The Position in Gradient field shows 
    where the color lies along the gradient as a percentage. A percentage of zero 
    puts the color on the left edge of the gradient, which puts the color on the 
    edges of clouds. A percentage of 100 puts the color on the right edge of the 
    gradient, which puts the color in the middle of clouds. </p>
  <p class="Body"> <a name="307430"> </a>You can also change a Color's position 
    by dragging its pin left or right along the gradient. </p>
  <h4 class="Heading4"> <a name="190881"> </a>Blend Drop Box </h4>
  <p class="Body"> <a name="191219"> </a>The Blend drop box lets you choose the 
    rate of change between the selected color and the color to its left in the 
    gradient. These are easiest to visualize if you try them and see what they 
    look like in the gradient. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="307454"> </a>Sharp Edge </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="307455"> </a>Choose "Sharp Edge" if you want an instant 
    change with no gradient. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="307456"> </a>Soft Edge</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="307457"> </a>Choose "Soft Edge" to create a gradient 
    that turns into the color to the left 1/10 of the way toward that color's 
    pin. </p>
  <h5 class="Body">Quarter Blend</h5>
  <p class="Body"> <a name="307459"> </a>Choose "Quarter Blend" to create a gradient 
    that turns into the color to the left 1/4 of the way toward that color's pin. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="307460"> </a>Half Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="307461"> </a>Choose "Half Blend" to create a gradient 
    that turns into the color to the left 1/2 of the way toward that color's pin. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="307462"> </a>Full Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="307463"> </a>Choose "Full Blend" to create a smooth 
    gradient that turns into the color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="307452"> </a>Fast Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="307472"> </a>Choose "Fast Increase" to create an accelerated 
    gradient that gets closer to the previous color faster, and turns into the 
    color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="307470"> </a>Slow Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="307473"> </a>Choose "Slow Increase" to create an decelerated 
    gradient that gets closer to the previous color slower, and turns into the 
    color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="307471"> </a>S-Curve </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="307474"> </a>Choose "S-Curve" to create a narrower 
    gradient between the pin and the previous color's pin and leaves more of the 
    original colors along the gradient in between. </p>
  <h4 class="Heading4"> <a name="307572"> </a>Forward Scatter % Field </h4>
  <p class="Body"> <a name="632405"> </a>Allows greater illumination of cloud 
    when backlit. If the cloud is volumetric it also causes greater internal cloud 
    illumination simulating forward scatter and secondary reflection of light 
    within the cloud mass. Values of 10% to 100% have shown to be useful in different 
    situations. When the cloud is backlit even a small amount like 10% adds realism. 
    50% seems to create realistic clouds from when frontlit or sidelit. High Forward 
    Scatter values may cause excessive color washout especially when the cloud 
    is backlit. Either accept it as the same phenomenon that would occur using 
    a real camera and film or use a post process event to adjust exposure so the 
    true colors can be seen. </p>
  <h4 class="Heading4"> <a name="632404"> </a>Backlight Exponent Field </h4>
  <p class="Body"> <a name="632407"> </a>Works like Translucency Exponent in 3D 
    Object materials. Adds an additional quantity of backlighting proportional 
    to the Forward Scatter % and the cosine of the angle between the view ray 
    and the ray from cloud to light. Higher values of exponent restrict the backlight 
    effect to areas closer to the light. Lower values (less than 1 is allowable) 
    create broader areas of effect. Values of 5-50 have been tried and look realistic. 
  </p>
  <h4 class="Heading4"> <a name="632406"> </a>Backlight Color % Field </h4>
  <p class="Body"> <a name="632409"> </a>determines the mixture of backlight color 
    between the light&#39;s color and the Alternate Backlight Color. A value of 
    0 means use only the light&#39;s color and a value of 100 means use only the 
    Alternate Backlight Color. The mixture only applies to the area within the 
    cone defined by the Backlight Exponent. </p>
  <h4 class="Heading4"> <a name="632408"> </a>Alt. Backlight Color Well </h4>
  <p class="Body"> <a name="639412"> </a>An alternate color for use in backlighting. 
    It replaces the light&#39;s color according to the ratio specified by the 
    Backlight Color %. It is only applied within the cone defined by the Backlight 
    Exponent and its amount is also affected by the Forward Scatter %. </p>
  <h4 class="Heading4"> <a name="632410"> </a>Cloud Thumbnail Preview Controls 
  </h4>
  <p class="Body"> <a name="307577"> </a>To make it easy to see what your Color 
    changes will do to your clouds, the Cloud Thumbnail controls are repeated 
    from the Aerial Attributes page (see above). </p>
  <h2 class="Heading2"> <a name="190783"> </a>Shadows Page </h2>
  <p class="Body"> <a name="307586"> </a>The Shadows page lets you control shadows 
    cast by and onto the Cloud Model. </p>
  <h3 class="Heading3"> <a name="296877"> </a>Shadows Controls </h3>
  <h4 class="Heading4"> <a name="296883"> </a>Cast Checkbox </h4>
  <p class="Body"> <a name="296886"> </a>Selecting the Cast checkbox enables cloud 
    to cast shadows on either itself or other objects. In order to cast shadows 
    onto the terrain you will also need a Shadow Component set up to receive shadows 
    (see <a href="VNS2Ref_38.html#119201">Shadow Editor</a>). </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="639431"> </a> <i>Note: This must be enabled 
        in order for a volumetric cloud to self-shadow. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="296884"> </a>Receive Checkboxes </h4>
  <p class="Body"> <a name="296887"> </a>Select the required Receive checkbox(es) 
    if you want the Cloud Model to receive shadows cast by other scene elements. 
  </p>
  <h4 class="Heading4"> <a name="296885"> </a>Received Shadow Intensity Field 
  </h4>
  <p class="Body"> <a name="296888"> </a>The Received Shadow Intensity field lets 
    you adjust how dark shadows cast onto the Cloud Model will appear. This field 
    is disabled unless you select at least one Receive checkbox (see above). </p>
  <h3 class="Heading3"> <a name="296878"> </a>Shadow Map Controls </h3>
  <h4 class="Heading4"> <a name="639439"> </a>Cast Checkbox </h4>
  <p class="Body"> <a name="639464"> </a>Enabling shadow casting will activate 
    a series of radio buttons and checkboxes related to shadow type and effect. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="639474"> </a>Shadow Maps Checkbox </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="639463"> </a>Only Shadow Maps are created by this 
    cloud, Volumetric shadows from this cloud are not possible. Shadow Map controls 
    become active. A Shadow Map cannot be used effectively to self-shadow a cloud 
    but can be useful for shading other clouds or the ground. In most cases it 
    will be faster to have ground and 3D objects receive shadows from clouds in 
    the form of Shadow Maps. An exception would be if you have thick multi-layer 
    clouds that are animated. The time taken to regenerate Shadow Maps may exceed 
    the time required to do volumetric shading. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="639483"> </a>Volumetric Checkbox </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="639478"> </a>Only Volumetric shadows are generated 
    by this cloud. Only objects with the Receive From: Volumetrics will be shaded 
    by this cloud. Shadow Map controls are inactive. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="639487"> </a>Combination Checkbox </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="639488"> </a>Both Shadow Map and Volumetric shadows 
    are generated by this cloud. Depending on which type of shadows are set to 
    be received by an object either or both types of shadows may be received from 
    this cloud </p>
  <h4 class="Heading4"> <a name="639496"> </a>Receive Checkboxes </h4>
  <p class="Body"> <a name="639504"> </a>Select one or more of the following checkboxes 
    to allow the cloud model to receive shadows from that object class. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="639517"> </a>Terrain </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="639558"> </a>Receive shadows generated by terrain 
    that is covered by a Shadow Effect (see <a href="VNS2Ref_37.html#766327">Search 
    Query Editor</a>.) </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="639507"> </a>Foliage </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="639554"> </a>Receive shadows generated by foliage 
    that is covered by a Shadow Effect (see <a href="VNS2Ref_37.html#766327">Search 
    Query Editor</a>.) </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="639508"> </a>3D Objects </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="639550"> </a>Receive shadows from 3D Objects that 
    cast shadows. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="639509"> </a>Cloud Shadow Maps </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="639540"> </a>Receive shadows from clouds that have 
    either Cast Shadow Map or Cast Combination shadow types selected. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="639510"> </a>Volumetrics </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="639536"> </a>Receive shadows from clouds that have 
    either Cast Volumetric or Cast Combination shadow types selected and from 
    Volumetric Atmospheres that have Cast Shadows turned on. Normally a cloud 
    will have only Receive From Volumetrics OR Receive From Cloud Shadow Maps 
    selected, not both. In order to generate volumetric self-shadows the cloud 
    must have Receive From Volumetrics enabled and either Cast Volumetric or Cast 
    Combination shadow types selected. This procedure is slow but generates by 
    far the most realistic cloud shading. The amount of shadow that can be generated 
    is limited by the Shading % value and Shading Profile on the Aerial Attributes 
    tab. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="639511"> </a>Consider Light Falloff, Spotlight cone &amp; Earth 
      Umbra </h5>
  </dd>
</dl>
<blockquote>
  <p class="Body"> <a name="639532"> </a>To save time if there are not lights 
    with falloff, spotlights or lights beyond the horizon, turn this checkbox 
    off. If any of the above conditions are not met turn this checkbox on. Extra 
    computations will be required in that event to correctly illuminate the cloud. 
  </p>
  <h4 class="Heading4"> <a name="639497"> </a>Received Shadow Intensity </h4>
  <p class="Body"> <a name="640879"> </a>Controls the amount of shading that can 
    be generated from shadow maps for Terrain, Foliage, 3D Object and Light Falloff, 
    Spotlight Cones and Earth Umbra. It does not affect Volumetric shading. </p>
  <h4 class="Heading4"> <a name="640881"> </a>Quality Radio Buttons </h4>
  <p class="Body"> <a name="296892"> </a>Choose Low, Medium, High or Very High 
    quality. Use the lowest setting that looks convincing. </p>
  <p class="Body"> <a name="639458"> </a>The width of the maps associated with 
    the above settings are as follows: Low: 512 pixels, Medium: 1024 pixels, High: 
    2048 pixels, Very High: 4096 pixels. The height of the map will be determined 
    by the angle of the sunlight and the area that the shadow map affect. </p>
  <h4 class="Heading4"> <a name="296890"> </a>Use File Checkbox </h4>
  <p class="Body"> <a name="296893"> </a>Select the Use File checkbox if you want 
    VNS to cache the shadow map to your hard drive (by default, in the Project 
    folder). If the clouds or lights are not moving this will save time. VNS will 
    only have to calculate the shadow map the first time you render. After that 
    VNS can quickly reload the shadow map from your hard drive. File is not used 
    if any parameter of the cloud is animated which would cause the cloud pattern 
    or density to change over time. </p>
  <h4 class="Heading4"> <a name="296891"> </a>Regenerate File Checkbox </h4>
  <p class="Body"> <a name="639589"> </a>Select the Regenerate File checkbox if 
    you are using the Use File checkbox (see above) and you've changed the clouds 
    or lighting. The next time you render VNS will regenerate the shadow map for 
    the Cloud Model save it to your hard drive. The new shadow map will take your 
    changes into account. Changes in light positions will automatically cause 
    the shadow map to be regenerated. </p>
  <h2 class="Heading2"> <a name="296876"> </a>Waves Page </h2>
  <p class="Body"> <a name="307624"> </a>The Waves page lets you add, remove and 
    adjust Cloud Waves. Cloud Waves let you modulate the Cloud Model with animated 
    wave patterns, much like real clouds. This gives your clouds another source 
    of patterns and evolution. </p>
  <p class="Body"> <a name="307629"> </a>Cloud Waves are optional. </p>
  <p class="Body"> <a name="307688"> </a>The Waves thumbnail on the lower left 
    will show a preview of the wave pattern. The thumbnails on the Aerial Attributes 
    and Color pages will not show the result of Cloud Waves. To see the final 
    result of Cloud Waves in your Cloud Model, render a preview in a View. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="307697"> </a><i>Note: For faster rendering 
        you can disable terrain on the Enabled 1 page of the View's Render Options. 
        </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="118259"> </a>Wave Sources List </h3>
  <p class="Body"> <a name="307634"> </a>On the left side of the Wave Editor window 
    is the Wave Sources list. Here you&#39;ll see a number for each Wave Source 
    you create. For convenient comparison, the numbers in the list are the Amplitude&#160;of 
    each of the Wave Sources in the list. </p>
  <p class="Body"> <a name="307639"> </a>You can make any wave the Active Wave 
    Source by clicking its Amplitude in the Waves list. The Parameter values for 
    the Active Wave Source are shown on the right. </p>
  <h4 class="Heading4"> <a name="307833"> </a>Add Source Icon </h4>
  <p class="Body"> <a name="307835"> </a>Click the Add Source icon to add a Wave 
    Source with a click of the mouse. After you add one or more Wave Sources you 
    can edit its parameters with the controls on the right. </p>
  <p class="Body"> <a name="307845"> </a>By using the Add button you can very 
    quickly create realistic waves. It doesn't take very many Wave Sources to 
    create convincing wave patterns in the clouds. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="307851"> </a><i>Note: You can also add Wave 
        Sources interactively with the Add Wave Source in a View button (see below). 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="307927"> </a>The Cloud Wave thumbnail in the lower 
    left shows you the wave pattern you are creating. </p>
  <h4 class="Heading4"> <a name="307834"> </a>Remove Source Icon </h4>
  <p class="Body"> <a name="307857"> </a>Use the Remove icon to remove the Active 
    Wave Source (the one selected in the Wave Sources list). You can remove any 
    wave by selecting it in the Wave Sources list and then clicking the Remove 
    Source icon. </p>
  <h3 class="Heading3"> <a name="190882"> </a>Selected Source Position and Size 
    Controls </h3>
  <p class="Body"> <a name="307660"> </a>These controls let you change the parameters 
    of the Wave Source selected in the Wave Sources list on the left. You enable 
    or disable each Wave Source, and edit the offsets, amplitude, wavelength, 
    velocity and phase for each Wave Source. </p>
  <h4 class="Heading4"> <a name="190887"> </a>Source Enabled Checkbox </h4>
  <p class="Body"> <a name="289685"> </a>The Enabled checkbox lets you enable 
    or disable the selected Wave Source for rendering. </p>
  <p class="Body"> <a name="307681"> </a>Disabling a Wave Source can be useful 
    to see what the Cloud Model will look like without the Wave Source. Make sure 
    you remember to enable it for the final rendering if you want to see the Wave 
    Source. </p>
  <h4 class="Heading4"> <a name="307683"> </a>Offset X Field </h4>
  <p class="Body"> <a name="307698"> </a>The Offset X field lets you position 
    the Wave Source east or west relative to the Center Longitude you set on the 
    General page. The units are in the Distance units you set on the Units page 
    of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. </p>
  <p class="Body"> <a name="307763"> </a>A value of zero is at the Center Longitude. 
  </p>
  <h4 class="Heading4"> <a name="190889"> </a>Offset Y Field </h4>
  <p class="Body"> <a name="307735"> </a>The Offset Y field lets you position 
    the Wave Source north or south relative to the Center Latitude you set on 
    the General page. The units are in the Distance units you set on the Units 
    page of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. </p>
  <p class="Body"> <a name="307762"> </a>A value of zero is at the Center Latitude. 
  </p>
  <h4 class="Heading4"> <a name="190890"> </a>Amplitude Field </h4>
  <p class="Body"> <a name="191223"> </a>The Amplitude field lets you adjust the 
    height of the waves in the Height units you set on the Units page of the <a href="VNS2Ref_75.html#752282">Preferences 
    Window</a>. </p>
  <h4 class="Heading4"> <a name="190891"> </a>Amplitude Texture Controls </h4>
  <p class="Body"> <a name="191224"> </a>The Amplitude Texture controls let you 
    control the wave amplitude with a texture. Click the T icon to add a texture 
    and open the <a href="VNS2Ref_85.html#284759">Texture Editor</a>. Once you've 
    created a texture, the T icon lets you enable or disable the texture. Click 
    the Edit icon to reopen the Texture Editor if you need to re-edit the texture. 
    Click the Remove Texture icon if you want to eliminate the texture completely. 
  </p>
  <h4 class="Heading4"> <a name="190892"> </a>Wave Length Field </h4>
  <p class="Body"> <a name="307721"> </a>The Wave Length field lets you adjust 
    the wavelength of the Wave Source in the Distance unit you set on the Units 
    page of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. </p>
  <h4 class="Heading4"> <a name="755743"> </a>Velocity Field </h4>
  <p class="Body"> <a name="755746"> </a>The Velocity field lets you adjust the 
    speed of the waves in the units you set on the Units page of the <a href="VNS2Ref_75.html#752282">Preferences 
    Window</a>. </p>
  <h4 class="Heading4"> <a name="755748"> </a>Phase Percentage Field </h4>
  <p class="Body"> <a name="191227"> </a>The Phase Percentage field lets you adjust 
    the phase of the Wave Source. </p>
  <h4 class="Heading4"> <a name="190895"> </a>Phase Texture Controls </h4>
  <p class="Body"> <a name="307776"> </a>The Phase Texture controls let you control 
    the Wave Source's phase with a texture. Click the T icon to add a texture 
    and open the <a href="VNS2Ref_85.html#284759">Texture Editor</a>. Once you've 
    created a texture, the T icon lets you enable or disable the texture. Click 
    the Edit icon to reopen the Texture Editor if you need to re-edit the texture. 
    Click the Remove Texture icon if you want to eliminate the texture completely. 
  </p>
  <p class="Body"> <a name="307774"> </a>By using a Dynamic Parameter Element 
    of Water Depth in the Texture Editor, you can delay the phase of a Wave Source 
    as the water depth decreases. This makes waves tend to wrap naturally around 
    the shoreline. </p>
  <h4 class="Heading4"> <a name="307807"> </a>Add Wave Sources in a View Button 
  </h4>
  <p class="Body"> <a name="307810"> </a>Use the Map Add button to add Wave Sources 
    visually, by clicking where you want them directly in a View. This lets you 
    precisely place each Wave Source. If you need to add Wave Sources where there 
    is no terrain, use a View with a Planimetric Camera. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_18.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_20.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
