<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Ecotype Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_24.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_26.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="770098"> </a>Ecotype Editor </h1>
  <hr>
  <p class="Body"> <a name="402398"> </a><img src="images/EcotypeEditor.gif" height="328" width="409" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="743395"> </a>The Ecotype Editor lets you add foliage 
    for Overstories and Understories on your Ecosystems and Beaches. </p>
  <p class="Body"> <a name="743392"> </a>To open the Ecotype Editor for an Ecosystem 
    Overstory or Understory, click the Overstory or Understory Ecotype Operations 
    icon in the Selected Material section of the <a href="VNS2Ref_24.html#742510">Ecosystem 
    Editor</a>, on the Material Foliage page. </p>
  <p class="Body"> <a name="413507"> </a>To open the Ecotype Editor for a Beach 
    Material, click the Overstory or Understory Ecotype Operations icon in the 
    Selected Material section of the <a href="VNS2Ref_29.html#180566">Lake Editor</a> 
    or <a href="VNS2Ref_42.html#119423">Stream Editor</a>, on the Beach Material 
    page. </p>
  <p class="Body"> <a name="413510"> </a>If there is no Ecotype yet created (icon 
    has a gray background), select the Create Ecotype command from the Ecotype 
    Operations commands. If there is an existing Ecotype (icon has a green background), 
    select the Edit Ecotype command. </p>
  <h2 class="Heading2"> <a name="311434"> </a>Using the Ecotype Editor </h2>
  <p class="Body"> <a name="316023"> </a>To use the Ecotype Editor, add one or 
    more Groups on the Groups page. Then add one or more Foliage Objects to each 
    Group on the Objects Page. Finally, adjust the properties for each Foliage 
    Object on the Objects page, for each Group on the Groups page and for the 
    entire Ecotype on the Ecotype page. </p>
  <p class="Body"> <a name="311480"> </a>You can specify height and density for 
    each Foliage Object, Foliage Group and the entire Ecotype. You can even use 
    textures to control height and density to create natural-looking foliage clumping 
    based on procedural textures, images and dynamic parameters. </p>
  <p class="Body"> <a name="413976"> </a>The way the controls interact depends 
    on the choices you make on the General page. There you can configure the Ecotype 
    to behave according to your needs. </p>
  <p class="Body"> <a name="316083"> </a>Foliage Objects can be Image Objects 
    or 3D Objects. Image Objects can be still images or animated sequences (see 
    the Image Object Library section). Typically they will be images or animations 
    of trees and other foliage, but they can be any images or animations of anything 
    you like. If you have an animation of a dancing munchkin and want an entire 
    forest of dancing munchkins, you can create that effect using Image Objects 
    and the Ecotype Editor. </p>
  <h3 class="Heading3"> <a name="316027"> </a>Using Pre-made Components </h3>
  <p class="Body"> <a name="316028"> </a>Click the Open Component Gallery icon 
    to see the <a href="VNS2Ref_54.html#337252">Component Gallery</a>, ready to 
    load a pre-made Ecotype. Ecotypes are multiple groups of Foliage Objects with 
    the Ecotype, Group and Object controls already set up. You can select from 
    any previously created Ecotype files. Double-click the thumbnail image to 
    load the Ecotype Component. VNS will reset the parameters of the Ecotype to 
    those of the Component you selected. </p>
  <p class="Body"> <a name="311557"> </a>You can create and export your own pre-built 
    Ecotype Components from the Ecotype Editor by setting up the Ecotype the way 
    you want it and then clicking the Sign or Save Component to Disk icon. VNS 
    will open the <a href="VNS2Ref_56.html#389057">Component Signature Window</a> 
    where you can fill in the information, choose a representative image for the 
    Component's thumbnail and save the Component in the Component Gallery. </p>
  <p class="Body"> <a name="316070"> </a>For example, this makes it easy to create 
    different kinds of forests with complex foliage mixes. You can later reuse 
    the Ecotype another Project and have an instant complex forest. </p>
  <h2 class="Heading2"> <a name="310880"> </a>General Page </h2>
  <h3 class="Heading3"> <a name="399676"> </a>General Features Section </h3>
  <p class="Body"> <a name="413900"> </a>Each Ecotype is configurable to act in 
    different ways depending on your needs. The General features section lets 
    you choose the Absolute Height, Second Height and Absolute Density behaviors 
    you need, along with the type of Density that best suits your project. </p>
  <h4 class="Heading4"> <a name="399686"> </a>Ecotype Enabled Checkbox </h4>
  <p class="Body"> <a name="399687"> </a>The Enabled checkbox lets you enable 
    or disable the Ecotype for rendering. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="413917"> </a><i>Note: You can also enable 
        and disable an Ecotype from its Ecotype Operations icon on the Ecosystem, 
        Lake or Stream Editor, wherever you first created the Ecotype. Select 
        the icon's Disable Ecotype command to disable the Ecotype. The icon will 
        be displayed with a red diagonal stripe to indicate that it's disabled. 
        Select the icon's Enable Ecotype command to enable the Ecotype. The Ecotype 
        will be enabled and the red stripe will disappear. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="399689"> </a>Disabling an Ecotype can be useful to 
    speed up rendering if you are doing test renders to check some other aspect 
    of your scene and don't need to see the Ecotype's foliage. Make sure you remember 
    to enable it for the final rendering if you want to see the foliage. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="399673"> </a><i>Note: To see the Ecotype 
        in your rendering, it must be part of an Ecosystem or Beach that is visible 
        to the Camera you selected for the Render Job you are using (see <a href="VNS2Ref_34.html#612842">Render 
        Job Editor</a>), and Other Foliage must be enabled in the Render Options 
        you are using (see <a href="VNS2Ref_35.html#119041">Render Options Editor</a>). 
        </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="743463"> </a>Render Items Occluded By This Ecotype's 
    Image Objects Checkbox </h4>
  <p class="Body"> <a name="743467"> </a>Selecting this checkbox will force VNS 
    to render those elements of the scene obscured by this foliage effect. This 
    will allow reflections to accurately represent terrain and foliage that has 
    been hidden from the camera by this foliage effect. Select this checkbox if 
    you are experiencing "holes" in reflections of terrain and foliage objects 
    near to a Foliage Effect. </p>
  <h4 class="Heading4"> <a name="399703"> </a>Absolute Height Radio Buttons </h4>
  <p class="Body"> <a name="414045"> </a>Select the "Absolute Height is in Ecotype" 
    radio button if you want to control the actual height of the Ecotype's foliage 
    using the Maximum Height field, on the Ecotype page in the Ecotype Height 
    section. You can then set the height of each Foliage Group as a percentage 
    of the Ecotype's Maximum Height. </p>
  <p class="Body"> <a name="413834"> </a>Select the "Absolute Height is in Foliage 
    Group" radio button if you want to set the actual height of each Foliage Group 
    directly instead of setting each group as a percentage of the Ecotype Height. 
    VNS will disable the Ecotype Height controls and you can directly set a Group 
    Height and Group Minimum Height for each Foliage Group on the Groups page. 
  </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="413957"> </a><i>Note: In both cases, the 
        height of each Foliage Object is a percentage of the height of the Foliage 
        Group to which it belongs. You can set the Height percentage for each 
        Foliage Object. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="413985"> </a>However you choose to control the absolute 
    height, you'll set it in the units you selected in the Height field on the 
    Units page of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. 
  </p>
  <h4 class="Heading4"> <a name="399706"> </a>Second Height is Radio Buttons </h4>
  <p class="Body"> <a name="413846"> </a>The "Second Height is" radio buttons 
    let you configure how the Ecotype Editor lets you control a second height 
    for the Ecotype's foliage. </p>
  <h5><a name="414101"> </a>Second Height is in Absolute Minimum radio button 
  </h5>
  <p class="Body"> <a name="414109"> </a>Select the Second Height is in Absolute 
    Minimum (Min) radio button if you want to be able to set a secondary height 
    as a specific height, using the units you selected in the Height field on 
    the Units page of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. 
  </p>
  <p class="Body"> <a name="414066"> </a>If you've selected the "Absolute Height 
    is in Ecotype" radio button (see above), you can then control a minimum height 
    for all Foliage Groups using the Minimum Height percentage field on the Ecotype 
    page. </p>
  <p class="Body"> <a name="399721"> </a>If you've selected the "Absolute Height 
    is in Foliage Group" radio button (see above), you can then control a minimum 
    height for separately for each Foliage Group using the Group Minimum Height 
    field on the Groups page. This controls the minimum height separately for 
    each Group. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="414095"> </a>Second Height is Minimum Percentage Radio Button 
    </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="414058"> </a>Select the Second Height is in Minimum 
    (Min) percentage radio button if you want to be able to set the secondary 
    height as a percentage of the absolute height. </p>
  <p class="Body"> <a name="414130"> </a>If you've selected the "Absolute Height 
    is in Ecotype" radio button (see above), you can then control a minimum height 
    for all Foliage Groups using the Minimum Height Percentage field on the Ecotype 
    page. The minimum height of the Ecotype's foliage will be a percentage of 
    the value you entered into the Maximum Height field. VNS will vary the height 
    of the foliage between these two heights. You can further control the height 
    of each Foliage Group by adjusting the Group Height percentage field on the 
    Groups page for each Foliage Group. </p>
  <p class="Body"> <a name="414131"> </a>If you've selected the "Absolute Height 
    is in Foliage Group" radio button (see above), you can instead control a minimum 
    height for separately for each Foliage Group using the Group Minimum Height 
    field on the Groups page. This controls the minimum height separately for 
    each Group. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="413860"> </a>Second Height is Plus or Minus a Percentage Radio 
      Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="414096"> </a>Select the Second Height is +/- percentage 
    radio button if you want to be able to set the secondary height as a percentage 
    range above and below the absolute height. </p>
  <p class="Body"> <a name="414173"> </a>If you've selected the "Absolute Height 
    is in Ecotype" radio button (see above), you can then control a range of height 
    for all Foliage Groups using the Height Range Plus/Minus Percentage field 
    on the Ecotype page. The Ecotype's foliage will range in height as a percentage 
    above or below the value you entered into the Maximum Height field. VNS will 
    vary the height of the foliage within this percentage range. You can further 
    control the height of each Foliage Group by adjusting the Group Height percentage 
    field on the Groups page for each Foliage Group. </p>
  <p class="Body"> <a name="414177"> </a>If you've selected the "Absolute Height 
    is in Foliage Group" radio button (see above), you can instead control a range 
    of height separately for each Foliage Group using the Group Height (Ht) Range 
    Plus/Minus Percentage field on the Groups page. This controls the height range 
    separately for each Group. </p>
  <h4 class="Heading4"> <a name="399711"> </a>Absolute Density Radio Buttons </h4>
  <p class="Body"> <a name="414208"> </a>Select the "Absolute Density is in Ecotype" 
    radio button if you want to specify the overall density of the Ecotype's foliage 
    for the entire Ecotype using the Density field in the Ecotype Density section 
    on the Ecotype page. You can then set the density of each Foliage Group as 
    a percentage of the Ecotype's overall Density. </p>
  <p class="Body"> <a name="414209"> </a>Select the "Absolute Density is in Foliage 
    Group" radio button if you want to specify the density of each Foliage Group 
    directly instead of setting each group as a percentage of the Ecotype Density. 
    VNS will disable the Density field on the Ecotype page and you can directly 
    set a Group Density for each Foliage Group using the Group Density field on 
    the Groups page instead. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="414213"> </a><i>Note: In both cases, the 
        density of each Foliage Object is a percentage of the density of the Foliage 
        Group to which it belongs. You can set the density percentage for each 
        Foliage Object on the Objects page. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="399712"> </a>Density Radio Buttons </h4>
  <p class="Body"> <a name="414292"> </a>The Ecotype page's Density Field and 
    the Group page's Group Density field work differently depending on whether 
    you select the "Density is per Polygon" or "Density is per Unit Area" radio 
    button. </p>
  <p class="Body"> <a name="415064"> </a>VNS lets you choose whether to have the 
    Ecotype's foliage density be linked to the polygon density for more efficient 
    rendering or be a constant across the terrain. Polygon density is increased 
    near the Camera when you render with Variable or Fractal Maps options on the 
    <a href="VNS2Ref_46.html#663789">Terrain Parameter Editor</a>. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="414962"> </a>Density per Polygon Radio Button</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="414327"> </a>With the "Density is per Polygon" radio 
    button selected, the Density or Group Density field lets you specify the percentage 
    of polygons that will be covered with the Ecotype. Enter an integer value 
    between 0 and 100 percent or use the arrow buttons to change the value. A 
    value of zero will cause no trees or textures to be rendered for the given 
    Ecotype. A value of 100 will cause a tree or texture to be applied at all 
    polygon sites where the Ecotype appears. </p>
  <p class="Body"> <a name="414985"> </a>With Density per Polygon the density 
    of the foliage is directly related to the polygon density. The more polygons 
    you have, the more foliage you will have. Anything that affects the polygon 
    density will also affect the tree density. This includes things like Fractal 
    Depth, Variable Fractal Depth and Fractal Depth Maps. </p>
  <p class="Body"> <a name="415019"> </a>You can increase the polygons available 
    during rendering by increasing the Fractal Depth in the <a href="VNS2Ref_46.html#663789">Terrain 
    Parameter Editor</a>. The foliage density will be different when you render 
    at lower or higher Fractal Depth settings. To see how it all works out you&#39;ll 
    have to render an image. </p>
  <p class="Body"> <a name="415022"> </a>If you use Variable Fractal Depth, the 
    foliage density will be higher nearer the Camera. If you use Fractal Depth 
    Maps, the foliage density will be higher along the Camera path. </p>
  <p class="Body"> <a name="414656"> </a>In many cases the varying tree density 
    is not noticeable, and using Density per Polygon may render faster. But if 
    you notice uneven tree density; if you want to be able to change fractal depth 
    without changing the tree density; or if you see distant trees disappearing 
    during an animation, use Density per Unit Area instead (see below). </p>
  <p class="Body"> <a name="414657"> </a>When changing from Density per Polygon 
    to Density per Unit Area, you will generally need to increase the density 
    field between 5 to 10 times its previous value to get a similar look as the 
    non-fixed scene. Use your judgment based on what you want it to look like. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="415084"> </a>Density per Unit Area Radio Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="415086"> </a>Select the Density is per Unit Area" 
    radio button when you want the tree density to be unrelated to the polygon 
    density. With the Density is per Unit Area" radio button selected, the number 
    of trees won&#39;t change when you raise or lower the fractal depth. The distribution 
    of trees on the landscape will be consistent even if you are using variable 
    fractal depth or fractal depth maps. </p>
  <p class="Body"> <a name="415087"> </a>The Density you set in the Density or 
    Group Density field is the actual number of foliage stems per unit. You can 
    select the kind of unit from the Area Units drop box (see below). To save 
    rendering time, enter the lowest Density value that gives you the look you 
    want. To see the result, render an image. </p>
  <p class="Body"> <a name="415089"> </a>To make Density per Unit Area foliage 
    render more efficiently, use the controls in the Image Object Distance Dissolve 
    section to dissolve distant foliage to a color or texture (see below). </p>
  <p class="Body"> <a name="414975"> </a>Increase the Density or Group Density 
    value if you want to see more trees from the Ecotype. If it's an Overstory 
    Ecotype, lower values can leave more bare spots where the Understory Ecotype 
    will show through. </p>
  <h4 class="Heading4"> <a name="414660"> </a>Area Units Drop Box </h4>
  <p class="Body"> <a name="414661"> </a>If you select the "Density is in Unit 
    Area" radio button you can use the Area Units drop box to select the units 
    for area density. Choose between stems per Hectare, Acre, Square Meter or 
    Square Foot. </p>
  <h2 class="Heading2"> <a name="414730"> </a>Ecotype Page </h2>
  <p class="Body"> <a name="310994"> </a>The Ecotype page lets you enable or disable 
    the Ecotype; set the height for foliage in the Ecotype; adjust the density 
    of the foliage and control how far away VNS renders the foliage. </p>
  <h3 class="Heading3"> <a name="414427"> </a>Ecotype Height Section </h3>
  <p class="Body"> <a name="414449"> </a>The Ecotype Height section's fields are 
    available if you select the Absolute Height is in Ecotype radio button on 
    the General page (see above). </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="414512"> </a><i>Note: These fields let you 
        adjust foliage heights for the entire Ecotype. You can further adjust 
        foliage heights for each of the Ecotype's image groups on the Groups page, 
        and for individual Foliage Objects on the Objects page (see below). </i>
      <dt class="Indented2"> <i><a name="414518"> </a></i>
      <dd>&nbsp;</dd>
      <dt><i>Note: You can also adjust Foliage heights for all the foliage from 
        all Ecosystems used within an Environment. To do so, use the Foliage Height 
        Factor field on the Foliage and Gradients page of the <a href="VNS2Ref_26.html#294415">Environment 
        Editor</a>. </i> </dt>
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="414429"> </a>Maximum Height Field </h4>
  <p class="Body"> <a name="414424"> </a>Use the Maximum Height field to specify 
    the upper limit for how tall you'd like the foliage in the Active Ecosystem 
    to appear. </p>
  <p class="Body"> <a name="414478"> </a>Enter a value for the Maximum Height 
    field in the units you selected for height on the Units page of the <a href="VNS2Ref_75.html#752282">Preferences 
    Window</a>. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="414871"> </a>Controlling Height with a Texture </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="414872"> </a>If you want to control foliage height 
    with a texture, click the Texture Operations icon next to the field for the 
    variable you want to control, which in this case is Maximum Height. </p>
  <p class="Body"> <a name="414876"> </a>Select the Create Texture command from 
    the Texture Operations icon's commands and VNS will create a new texture and 
    open the <a href="VNS2Ref_85.html#284759">Texture Editor</a>. There you can 
    edit your texture to control the variable. Wherever the Texture is white, 
    you'll have the full height using the value you set in the Maximum Height 
    field. Wherever the texture is gray you'll have less height and where it is 
    black you'll have zero height. This is a good way to make naturally varied 
    foliage heights. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="765897"> </a>Controlling Height with a Thematic Map </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="765898"> </a>If you want to control foliage height 
    with a Thematic Map, click the Thematic Map Operations icon next to the field 
    for the variable you want to control, which in this case is Maximum Height. 
  </p>
  <p class="Body"> <a name="765902"> </a>Select the Create Thematic Map command 
    from the Texture Operations icon's commands and VNS will create a new Thematic 
    Map and open the <a href="VNS2Ref_47.html#766671">Thematic Map Editor</a>. 
    There you can select one or more Vector attributes to control the variable. 
    In this case the height value will be inherited from the Vector attribute 
    you select. The attribute value comes from the Ecosystem's attached Vector. 
    This is a good way to let your GIS data control actual foliage height in VNS. 
  </p>
  <h4 class="Heading4"> <a name="414435"> </a>Second Height Field </h4>
  <p class="Body"> <a name="414436"> </a>The second Height field lets you control 
    Minimum Height, Minimum Height Percentage or Height Range +/- Percentage depending 
    on your Second Height radio button selection on the General page (see above). 
  </p>
  <p class="Body"> <a name="414467"> </a>If you select the Second Height is in 
    Absolute Min (Minimum) on the General page, the second Height field will be 
    labelled "Minimum Height." Enter the height you want for the shortest foliage 
    in the Ecotype. When you render, VNS will place trees with a random mix of 
    heights from the Minimum Height you specified in the Minimum Height field 
    up to the Maximum Height you specified in the Maximum Height field (see above). 
  </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="414378"> </a><i>Note: The Minimum Height 
        field uses the units you selected for height on the Units page of the 
        <a href="VNS2Ref_75.html#752282">Preferences Window</a>. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="414529"> </a>If you select the Second Height is in 
    Min (Minimum) Percentage on the General page, the second Height field will 
    be labelled "Minimum Height Percentage." Enter the height you want for the 
    shortest foliage in the Ecotype as a percentage of the Maximum Height field. 
    When you render, VNS will place trees with a random mix of heights from the 
    Minimum Height percentage you specified in the Minimum Height Percentage field 
    up to the Maximum Height you specified in the Maximum Height field (see above). 
  </p>
  <p class="Body"> <a name="414580"> </a>If you select the Second Height is in 
    Min (Minimum) Percentage on the General page, the second Height field will 
    be labelled "Height Range (+/-)." Enter the height you want for the shortest 
    foliage in the Ecotype as a percentage above and below the value in the Maximum 
    Height field. When you render, VNS will place trees with a random mix of heights 
    ranging above and below the value you specified in the Maximum Height field 
    (see above). </p>
  <h3 class="Heading3"> <a name="414382"> </a>Ecotype Density Section </h3>
  <p class="Body"> <a name="415311"> </a>The Ecotype Density section is available 
    if you select the Absolute Density is in Ecotype radio button on the General 
    page (see above). You can then set the density of each Foliage Group on the 
    Groups page as a percentage of the Ecotype's overall density, and for individual 
    Foliage Objects on the Objects page as a percentage of the Group's density. 
  </p>
  <p class="Body"> <a name="415295"> </a>VNS lets you choose whether to have the 
    foliage density be linked to the polygon density for more efficient rendering 
    or be a constant across the terrain. Polygon density is increased near the 
    Camera when you render with Variable or Fractal Maps options on the <a href="VNS2Ref_46.html#663789">Terrain 
    Parameter Editor</a>. </p>
  <p class="Body"> <a name="414637"> </a>The Ecotype page's Density Field works 
    differently depending on whether you select the "Density is per Polygon" or 
    "Density is per Unit Area" radio button on the General page. </p>
  <p class="Body"> <a name="414930"> </a>If the Density is per Unit Area radio 
    button selected on the General page, the Density you set in the Density field 
    is the actual number of foliage stems per unit. You can select the kind of 
    unit from the Area Units drop box on the General page. To save rendering time, 
    enter the lowest Density value that gives you the look you want. </p>
  <p class="Body"> <a name="414934"> </a>To see the result, render a final image 
    from the <a href="VNS2Ref_78.html#642619">Render Control Window</a>. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="414946"> </a><i>Note: Preview renderings 
        may not show densities accurately if your View is significantly smaller 
        than the final rendered image size you set in the set of Render Options 
        you're using in the Render Job. This is especially true if you are using 
        Image Object Distance Dissolve (see below) with Common Distance Dissolve 
        set to Absolute Pixels. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="414935"> </a>If the Density is per Polygon radio button 
    selected on the General page, the Density field lets you specify the percentage 
    of polygons that will be covered with the Ecotype. Enter an integer value 
    between 0 and 100 percent or use the arrow buttons to change the value. A 
    value of zero will cause no trees or textures to be rendered for the given 
    Ecotype. A value of 100 will cause a tree or texture to be applied at all 
    polygon sites where the Ecotype appears. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="414394"> </a><i>Note: With Density is per 
        Polygon radio button selected, the more polygons you have, the more trees 
        you will have. You can increase the polygons available during rendering 
        by increasing the Fractal Depth in the <a href="VNS2Ref_46.html#663789">Terrain 
        Parameter Editor</a>. To see how it all works out you&#39;ll have to render 
        an image. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="414398"> </a>Increase the Density value if you want 
    to see more trees from the Ecotype. If the Ecotype is an Overstory, lower 
    values will leave more bare spots where the Understory Ecosystem can show 
    through. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="414741"> </a>Controlling Density with a Texture </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="414754"> </a>If you want to control density with a 
    texture, click the Texture Operations icon next to the field for the variable 
    you want to control, which in this case is Ecotype Density. </p>
  <p class="Body"> <a name="414789"> </a>Select the Create Texture command from 
    the Texture Operations icon's commands and VNS will create a new texture and 
    open the <a href="VNS2Ref_85.html#284759">Texture Editor</a>. There you can 
    edit your texture to control the variable. Wherever the Texture is white, 
    you'll have the full density using the value you set in the Density field. 
    Wherever the texture is gray you'll have less density and where it is black 
    you'll have no density. This is a good way to make naturally clumpy groups 
    of foliage. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="765913"> </a>Controlling Density with a Thematic Map </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="765914"> </a>If you want to control density with a 
    Thematic Map, click the Thematic Map Operations icon next to the field for 
    the variable you want to control, which in this case is Ecotype Density. </p>
  <p class="Body"> <a name="765918"> </a>Select the Create Thematic Map command 
    from the Texture Operations icon's commands and VNS will create a new Thematic 
    Map and open the <a href="VNS2Ref_47.html#766671">Thematic Map Editor</a>. 
    There you can select one or more Vector attributes to control the variable. 
    In this case the density value will be inherited from the Vector attribute 
    you select. The attribute value comes from the Ecosystem's attached Vector. 
    This is a good way to let your GIS data control actual foliage density in 
    VNS. </p>
  <h3 class="Heading3"> <a name="310883"> </a>Common Distance Dissolve Section 
  </h3>
  <p class="Body"> <a name="376029"> </a>The Common Distance Dissolve section 
    lets you specify whether VNS will calculate Distance Dissolve Height based 
    on an absolute pixel height or as a pixel height relative to a specified image 
    size. This applies to all the Ecotypes and Foliage Effects in your Project 
    (see also <a href="VNS2Ref_27.html#178977">Foliage Effect Editor</a>). </p>
  <p class="Body"> <a name="376075"> </a>Distance Dissolve Height is the height 
    at which VNS will stop rendering foliage Image Objects and instead render 
    a color or texture. You can enable Distance Dissolve in the Image Object Distance 
    Dissolve section (see below). There you can specify a pixel height for Image 
    Objects at which VNS stops trying to render foliage and instead renders a 
    simple color or a texture. </p>
  <p class="Body"> <a name="376106"> </a>For example, if a tree is so far away 
    that its height is below the Distance Dissolve Height in pixels, it will no 
    longer be rendered and VNS will instead render the color or texture you specify. 
    This can make rendering much, much faster because VNS can calculate a color 
    or texture much faster than a combination of foliage. Rendering the actual 
    trees and plants far in the distance may take a long time for little or no 
    visual benefit. </p>
  <p class="Body"> <a name="376107"> </a>The default choice is Absolute Pixels. 
    The default value for Distance Dissolve Height is 2 pixels. This means that 
    VNS will replace a foliage object with a color or texture whenever the foliage 
    object is shorter than two pixels in your rendered image. This makes a lot 
    of sense because you can't see a complete tree in two pixels anyway, so there's 
    not much point wasting the rendering time in the attempt. </p>
  <p class="Body"> <a name="376114"> </a>You can enable Distance Dissolve in the 
    Image Object Distance Dissolve section (see below). </p>
  <h4 class="Heading4"> <a name="376071"> </a>Absolute Pixels Radio Button </h4>
  <p class="Body"> <a name="376074"> </a>Select the Absolute Pixels radio button 
    to choose a specific height in pixels below which VNS will no longer render 
    an Image Object. VNS will instead replace the Image Object with the color 
    or texture you specify in the Image Object Distance Dissolve section (see 
    below). </p>
  <p class="Body"> <a name="376286"> </a>By default, the Absolute Pixels radio 
    button is selected. </p>
  <h4 class="Heading4"> <a name="376279"> </a>Relative to Image Height Radio Button 
  </h4>
  <p class="Body"> <a name="376346"> </a>Select the Relative to Image Height radio 
    button to relate the minimum pixel height at which VNS will render Image Objects 
    to the size of your rendered images. This will let you see a more consistent 
    rendering no matter what size image you render. Image Object foliage will 
    then appear in the same areas and be dissolved to a color or texture in the 
    same areas at any image size. </p>
  <p class="Body"> <a name="376368"> </a>When you use the Relative to Image Height 
    option, VNS will automatically change the Distance Dissolve Height based on 
    the size of your rendering. VNS does this by using the Image Reference Height 
    you specify in the Image Object Distance Dissolve section (see below). </p>
  <p class="Body"> <a name="376373"> </a>You may want to select this option in 
    order for preview renderings in Views to give you a more accurate visual indication 
    of where plants will actually be rendered in your final renderings. Views 
    are typically rendered at a different resolution than your final renderings 
    and may show different results if you use the Absolute Pixels option (see 
    above). </p>
  <p class="Body"> <a name="376374"> </a>If you are rendering the same scene for 
    a poster and for a video animation, using the Relative to Image Height option 
    will make the foliage dissolve away in the same places in both scenes. </p>
  <p class="Body"> <a name="432642"> </a>Be careful with this option, it may add 
    to rendering time when you render at lower resolutions than what is in the 
    Image Reference Height field (see below). This is because as you decrease 
    the size of the rendered image, VNS will correspondingly decrease the Distance 
    Dissolve Height. You may then end up with VNS wasting time rendering Image 
    Object foliage even for Image Objects that would be less than a single pixel 
    in height. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="432649"> </a><i>Note: When you use the Relative 
        to Image Height option VNS will take into account whatever constrained 
        preview rendering size you use if you have selected the Constrain Render 
        Area icon (see <a href="VNS2Ref_06.html#188114">Constrain Render Area</a>). 
        Image height will be calculated using the pixel height of the constrained 
        render area, not the pixel height of the View. </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="432651"> </a>Image Object Distance Dissolve Section 
  </h3>
  <p class="Body"> <a name="310916"> </a>You can reduce rendering times by enabling 
    Distance Dissolve and adjusting the Dissolve Height. Then Image Object foliage 
    will transition to a fast-rendering color or a texture in the distance. </p>
  <p class="Body"> <a name="376665"> </a>If you are using the Absolute Pixels 
    option then the Dissolve Height is an absolute value in pixels (see the Common 
    Distance Dissolve section above). This gives you the more efficient rendering. 
  </p>
  <p class="Body"> <a name="376666"> </a>If you are using the Relative to Image 
    Height option then the Dissolve Height will be scaled depending on the resolution 
    of your rendering (see the Common Distance Dissolve section above). This allows 
    the most consistency between renderings at different resolutions, including 
    preview renderings in a View. </p>
  <h4 class="Heading4"> <a name="310902"> </a>Dissolve Enabled Checkbox </h4>
  <p class="Body"> <a name="311389"> </a>Select the Dissolve Enable checkbox to 
    enable Distance Dissolve. Deselect it to disable Distance Dissolve. </p>
  <h4 class="Heading4"> <a name="310904"> </a>Dissolve Height Field </h4>
  <p class="Body"> <a name="311384"> </a>Dissolve Height lets you control how 
    small the rendered foliage can get in the distance before VNS replaces it 
    with a color or texture. </p>
  <p class="Body"> <a name="376435"> </a>If the Absolute Pixels radio button is 
    selected in the Common Distance Dissolve section (see above), then this value 
    will apply no matter what resolution you render your images. </p>
  <p class="Body"> <a name="376440"> </a>If the Relative to Image Height radio 
    button is selected in the Common Distance Dissolve section (see above), then 
    this value will apply only for images that are rendered at the vertical resolution 
    you enter into the Image Reference Height field (see below). VNS will scale 
    the Dissolve Height for images rendered at a different horizontal resolution 
    than specified in the Image Reference Height field. This allows Image Objects 
    to change to a color or texture at the same place on the terrain no matter 
    what resolution you render. </p>
  <h4 class="Heading4"> <a name="376417"> </a>Image Reference Height Field </h4>
  <p class="Body"> <a name="376413"> </a>The "Image Ref. Ht." field is only available 
    when you select the "Relative to Image Height" radio button in the Common 
    Distance Dissolve section (see above). </p>
  <p class="Body"> <a name="376588"> </a>Use the Image Reference Height field 
    to specify the rendered image height in pixels at which the actual Dissolve 
    Height value is used. This lets you control the amount of up or down Dissolve 
    Height scaling that will occur when you render images at different resolutions. 
    The specified Dissolve Height will always be multiplied by the rendered image 
    height (in pixels) divided by the Image Reference Height (in pixels). </p>
  <p class="Body"> <a name="376584"> </a>The default Image Reference Height value 
    is 480 pixels. You may want to set it to match the resolution of your preview 
    renderings or your final image renderings. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="376681"> </a>Example </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="376563"> </a>Let's look at how this works. Suppose 
    you use an Image Reference Height of 480 pixels. If you render an image with 
    a height of 480 pixels and you have an Ecotype that uses a Dissolve Height 
    of 2 pixels, then any rendered images that are 480 pixels high will really 
    have a Dissolve Height of 2 pixels for that Ecotype. 2 x 480 / 480 = 2 </p>
  <p class="Body"> <a name="376474"> </a>But if you render a preview image at 
    half that resolution, 240 pixels, VNS will scale the Dissolve Height down 
    by 50% and that Ecotype will have an actual Dissolve Height of 1 pixel in 
    that rendered image. 2 x 240 / 480 = 1 </p>
  <p class="Body"> <a name="376477"> </a>If you render a poster with an image 
    height of 1920 pixels, the actual Dissolve Height for the Ecotype in that 
    image will become 8 pixels. 2 * 1920 / 480 = 8. </p>
  <p class="Body"> <a name="376571"> </a>The end result is that the Ecotype will 
    dissolve out to a color or texture at the same place on the terrain in all 
    three examples. This would not have been true if you were using the Absolute 
    Pixels option in the Common Distance Dissolve section (see above). </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="376567"> </a><i>Note: You can set the rendered 
        image height with the Height field on the Size and Range page of the <a href="VNS2Ref_35.html#119041">Render 
        Options Editor</a>. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="376481"> </a>The Image Reference Height is always 
    the same for all Ecotypes and Foliage Effects. When you change it for one 
    Ecotype or Foliage Effect you are changing it for all Ecotypes and Foliage 
    Effects. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="376652"> </a><i>Note: All Ecotypes and Foliage 
        Effects are also affected when you select either the Absolute Pixels radio 
        button or the Relative to Image Height radio button in the Common Distance 
        Dissolve section (see above). </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="376661"> </a>However, the Dissolve Height is unique 
    to each Ecosystem or Foliage Effect. </p>
  <h4 class="Heading4"> <a name="310903"> </a>Dissolve Color Controls </h4>
  <p class="Body"> <a name="310905"> </a>Click the Dissolve Color well to open 
    the Color Editor. There you can edit the color VNS will render on the terrain 
    in the distance. </p>
  <p class="Body"> <a name="311699"> </a>If you'd rather use a texture, click 
    the Texture icon to open the Texture Editor. There you can create a more complex 
    pattern to represent your distant foliage. Textures will take longer to render 
    than a simple color. </p>
  <h2 class="Heading2"> <a name="310881"> </a>Groups Page </h2>
  <p class="Body"> <a name="311395"> </a>The Groups page lets you add or delete 
    Foliage Groups, and control properties for any Group. </p>
  <h3 class="Heading3"> <a name="311398"> </a>Foliage Groups Section </h3>
  <h4 class="Heading4"> <a name="311400"> </a>Foliage Group List </h4>
  <p class="Body"> <a name="311465"> </a>The Foliage Group list shows all the 
    Foliage Groups in the Ecotype. </p>
  <p class="Body"> <a name="311473"> </a>To add foliage objects to a Group, select 
    the Group in the list. Then click the Objects tab to go to the Objects page 
    (see below). There you can specify the Image Objects or 3D Objects you want 
    to use as foliage in the Group. </p>
  <h4 class="Heading4"> <a name="311401"> </a>Create New Foliage Group Icon </h4>
  <p class="Body"> <a name="311468"> </a>Click the Create New Foliage Group icon 
    if you want to add a new Foliage Group to the Ecotype. VNS will ask for a 
    name. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="311541"> </a><i>Note: You have to add at 
        least one Foliage Group to an Ecotype before you can add Foliage Objects 
        on the Objects page (see below). </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="311404"> </a>Remove Foliage Group Icon </h4>
  <p class="Body"> <a name="311495"> </a>Click the Remove Foliage Group icon if 
    you want to delete a Foliage Group. VNS will remove the Foliage Group from 
    the Ecotype. </p>
  <p class="Body"> <a name="311514"> </a>If the Foliage Group existed when you 
    last opened the Ecotype Editor, you can undo the removal by clicking the Undo 
    All Changes in this Window icon. Otherwise the Foliage Group will be gone 
    forever. </p>
  <h4 class="Heading4"> <a name="311405"> </a>Raise and Lower Foliage Group in 
    List Icons </h4>
  <p class="Body"> <a name="311406"> </a>Select the name of any Foliage Group 
    in the list and click these icons to move it up or down in the list. </p>
  <p class="Body"> <a name="311527"> </a>The position in the list is not important 
    to VNS. Do this if you want to organize the list for your own purposes. </p>
  <h3 class="Heading3"> <a name="311399"> </a>Selected Group Section </h3>
  <p class="Body"> <a name="311528"> </a>The Selected Group section lets you adjust 
    the properties of the Group selected in the Foliage Group List (see above). 
  </p>
  <p class="Body"> <a name="311535"> </a>You can rename the Group and adjust the 
    Height and Density for the Group. You can also save the Group as a Component 
    or load a saved Group from your hard drive. </p>
  <h4 class="Heading4"> <a name="311407"> </a>Name Field </h4>
  <p class="Body"> <a name="311538"> </a>Whenever you create a Foliage Group VNS 
    asks you for a name. You can change the name of a Foliage Group by selecting 
    it in the Foliage Group list and changing it in the Name field. </p>
  <h4 class="Heading4"> <a name="311408"> </a>Group Enabled Checkbox </h4>
  <p class="Body"> <a name="311546"> </a>Select the Group Enabled checkbox to 
    make the Group available for rendering. Deselect it if you want to disable 
    the Group for rendering. </p>
  <h4 class="Heading4"> <a name="311409"> </a>Group Height Controls </h4>
  <p class="Body"> <a name="415181"> </a>Each Foliage Group has its own height 
    specification. This determines how tall the Foliage Objects in the Group are 
    compared to other Foliage Groups in the Ecotype. You can also adjust the height 
    of each Foliage Object in the Group on the Objects page (see below). This 
    gives you tremendous flexibility to customize an Ecotype. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="415195"> </a><i>Note: If you don&#39;t care 
        for subtleties, just select the "Absolute Height is in Ecotype" radio 
        button on the General page, leave all the heights set to 100% on the Groups 
        and Objects pages and modify the values on the Ecotype page to get the 
        right look. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="415179"> </a>If you selected the "Absolute Height 
    is in Ecotype" radio button on the General page, you'll control the actual 
    height of the Ecotype's foliage using the Maximum Height field on the Ecotype 
    page in the Ecotype Height section. You can then set the height of each Foliage 
    Group here with the Group Height field as a percentage of the Ecotype's Maximum 
    Height. </p>
  <p class="Body"> <a name="415130"> </a>If you selected the "Absolute Height 
    is in Foliage Group" radio button on the General page, you'll control the 
    actual height of each Foliage Group directly instead of setting each group 
    as a percentage of the Ecotype Height. VNS will disable the Ecotype Height 
    controls and you can directly set a Group Height and a Secondary height for 
    each Foliage Group on the Groups page. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="415206"> </a>Second Height Field </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="415207"> </a>The second Height field lets you control 
    Minimum Height, Minimum Height Percentage or Height Range +/- Percentage depending 
    on your Second Height radio button selection on the General page (see above). 
  </p>
  <p class="Body"> <a name="415208"> </a>If you select the Second Height is in 
    Absolute Min (Minimum) on the General page, the second Height field will be 
    labelled "Group Minimum Height." Enter the height you want for the shortest 
    foliage in the Foliage Group. When you render, VNS will place trees with a 
    random mix of heights from the Group Minimum Height you specified in the Minimum 
    Height field up to the Maximum Height you specified in the Group Height field 
    (see above). </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="415212"> </a><i>Note: The Group Minimum 
        Height field uses the units you selected for height on the Units page 
        of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="415216"> </a>If you select the Second Height is in 
    Min (Minimum) Percentage on the General page, the second Height field will 
    be labelled "Group Min (Minimum) Height Percentage." Enter the height you 
    want for the shortest foliage in the Foliage Group as a percentage of the 
    Group Height field. When you render, VNS will place trees with a random mix 
    of heights from the Group Minimum Height percentage you specified in the Group 
    Min Height Percentage field up to the Maximum Height you specified in the 
    Group Height field (see above). </p>
  <p class="Body"> <a name="415220"> </a>If you select the Second Height is in 
    Min (Minimum) Percentage on the General page, the second Height field will 
    be labelled "Group Ht (Height) Range (+/-)." Enter the height you want for 
    the shortest foliage in the Foliage Group as a percentage above and below 
    the value in the Group Height field. When you render, VNS will place trees 
    with a random mix of heights ranging above and below the value you specified 
    in the Group Height field (see above). </p>
  <p class="Body"> <a name="414823"> </a>If you wish you can control the group's 
    height with a Thematic Map or a texture. </p>
  <h4 class="Heading4"> <a name="315060"> </a>Group Density Percentage Controls 
  </h4>
  <p class="Body"> <a name="315020"> </a>Each Foliage Group has its own density 
    specification. This determines how often the object is repeated compared to 
    other Foliage Objects in the Ecotype. You can also adjust the density of each 
    Foliage Object in the Group on the Objects page (see below). </p>
  <p class="Body"> <a name="315068"> </a>This gives you tremendous flexibility 
    to customize an Ecotype. </p>
  <blockquote>
    <p> <a name="415289"> </a><i>Note: If you don&#39;t care for subtleties, just 
      select the "Absolute Height is in Ecotype" radio button on the General page, 
      leave all the heights set to 100% on the Groups and Objects pages and tweak 
      the values on the Ecotype page to get the right look. </i></p>
  </blockquote>
  <p class="Body"> <a name="415362"> </a>If you select the Absolute Density is 
    in Foliage Group radio button on the General page (see above) you can then 
    set the absolute density of each Foliage Group on the Groups page. </p>
  <p class="Body"> <a name="415414"> </a>If you select the Absolute Density is 
    in Ecotype radio button on the General page you can then set the density of 
    each Foliage Group as a percentage of the Ecotype's overall density. </p>
  <p class="Body"> <a name="415415"> </a>In either case you can set the density 
    of individual Foliage Objects on the Objects page as a percentage of the Group's 
    density. </p>
  <p class="Body"> <a name="415360"> </a>VNS lets you choose whether to have the 
    foliage density be linked to the polygon density for more efficient rendering 
    or be a constant across the terrain. Polygon density is increased near the 
    Camera when you render with Variable or Fractal Maps options on the <a href="VNS2Ref_46.html#663789">Terrain 
    Parameter Editor</a>. </p>
  <p class="Body"> <a name="415268"> </a>The Group page's Group Density field 
    works differently depending on whether you select the "Density is per Polygon" 
    or "Density is per Unit Area" radio button on the General page. </p>
  <p class="Body"> <a name="415269"> </a>If the Density is per Unit Area radio 
    button selected on the General page, the Density you set in the Group Density 
    field is the actual number of foliage stems per unit. You can select the kind 
    of unit from the Area Units drop box on the General page. To save rendering 
    time, enter the lowest Density value that gives you the look you want. </p>
  <p class="Body"> <a name="415273"> </a>To see the result, render a final image 
    from the <a href="VNS2Ref_78.html#642619">Render Control Window</a>. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="415274"> </a><i>Note: Preview renderings 
        may not show densities accurately if your View is significantly smaller 
        than the final rendered image size you set in the set of Render Options 
        you're using in the Render Job. This is especially true if you are using 
        Image Object Distance Dissolve (see below) with Common Distance Dissolve 
        set to Absolute Pixels. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="415275"> </a>If the Density is per Polygon radio button 
    selected on the General page, the Group Density field lets you specify the 
    percentage of polygons that will be covered with the Ecotype. Enter an integer 
    value between 0 and 100 percent or use the arrow buttons to change the value. 
    A value of zero will cause no trees or textures to be rendered for the given 
    Ecotype. A value of 100 will cause a tree or texture to be applied at all 
    polygon sites where the Ecotype appears. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="415276"> </a><i>Note: With Density is per 
        Polygon radio button selected, the more polygons you have, the more trees 
        you will have. You can increase the polygons available during rendering 
        by increasing the Fractal Depth in the <a href="VNS2Ref_46.html#663789">Terrain 
        Parameter Editor</a>. To see how it all works out you&#39;ll have to render 
        an image.</i> 
    </dl>
  </dl>
  <p class="Body"> <a name="415280"> </a>Increase the Group Density value if you 
    want to see more trees from the Ecotype. If the Ecotype is an Overstory, lower 
    values will leave more bare spots where the Understory Ecosystem can show 
    through. </p>
  <p class="Body"> <a name="415402"> </a>If you wish you can control the group's 
    density with a Thematic Map or a texture. </p>
  <h4 class="Heading4"> <a name="311411"> </a>Load Foliage Group Icon </h4>
  <p class="Body"> <a name="315012"> </a>Click the Load Foliage Group icon to 
    open the Component Gallery where you can load a Foliage Group Component. </p>
  <h4 class="Heading4"> <a name="311412"> </a>Save Foliage Group Icon </h4>
  <p class="Body"> <a name="311417"> </a>Click the Save Foliage Group icon to 
    open the <a href="VNS2Ref_56.html#389057">Component Signature Window</a> where 
    you can save the selected Foliage Group as a Component for use in other Projects. 
  </p>
  <h2 class="Heading2"> <a name="310882"> </a>Objects Page </h2>
  <p class="Body"> <a name="314714"> </a>The Objects page lets you add, remove 
    and adjust the properties of individual Image Objects and 3D Objects. </p>
  <h3 class="Heading3"> <a name="310831"> </a>Foliage Object Section </h3>
  <h4 class="Heading4"> <a name="314771"> </a>Foliage Objects List </h4>
  <p class="Body"> <a name="314772"> </a>The Foliage Objects list shows all the 
    Objects in the selected Foliage Group. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="314773"> </a><i>Note: You can select a Foliage 
        Group on the Groups page (see above). </i>
    </dl>
  </dl>
  <p class="Body"> <a name="314783"> </a>You can double-click a Foliage Object 
    to open either the <a href="VNS2Ref_70.html#299829">Image Object Library</a> 
    or the <a href="VNS2Ref_14.html#432119">3D Object Editor</a>, depending on 
    the type of object. </p>
  <p class="Body"> <a name="314784"> </a>Disabled Foliage Objects are shown in 
    gray. You can enable or disable the selected Foliage Object with the Enabled 
    checkbox in the Selected Object section (see below). </p>
  <h4 class="Heading4"> <a name="314785"> </a>Add Foliage Object Icon </h4>
  <p class="Body"> <a name="314728"> </a>Click the Add Foliage Object icon to 
    Create a new, blank entry in the Foliage Objects list. </p>
  <p class="Body"> <a name="314733"> </a>Then choose either the Image Object or 
    3D Object radio button in the Selected Object section (see below). Finally, 
    select an object from the drop box in the Image Object section or 3D Object 
    section (see below). </p>
  <h4 class="Heading4"> <a name="311420"> </a>Remove Foliage Object Icon </h4>
  <p class="Body"> <a name="314734"> </a>If you want to remove a Foliage Object 
    from the selected Foliage Group, select it in the Foliage Objects list and 
    click the Remove Foliage Object icon. </p>
  <p class="Body"> <a name="314739"> </a>VNS will ask if you want to remove the 
    object. Click OK and VNS will remove it from the Foliage Group. </p>
  <h4 class="Heading4"> <a name="311425"> </a>Raise or Lower Foliage in List Icons 
  </h4>
  <p class="Body"> <a name="311427"> </a>Click these icons to raise the selected 
    Foliage Object in the Foliage Objects list. You can use any order you like. 
    The order will not affect how VNS renders the objects. </p>
  <h3 class="Heading3"> <a name="311428"> </a>Selected Object Section </h3>
  <h4 class="Heading4"> <a name="311431"> </a>Image Object or 3D Object Radio 
    Buttons </h4>
  <p class="Body"> <a name="314744"> </a>These radio buttons let you select whether 
    the selected Foliage Object should be an Image Object or a 3D Object. </p>
  <p class="Body"> <a name="314747"> </a>If you select the Image Object radio 
    button, VNS will show the Image Object section at the bottom of the Objects 
    page (see below). There you can select an Image Object and adjust its properties. 
  </p>
  <p class="Body"> <a name="314752"> </a>If you select the 3D Object radio button, 
    VNS will show the 3D Object section at the bottom of the Objects page (see 
    below). There you can select a 3D Object and adjust its properties. </p>
  <h4 class="Heading4"> <a name="311432"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="311433"> </a>The Enabled checkbox lets you enable 
    or disable the selected Foliage Object for rendering. Disabled Foliage Objects 
    are shown in gray in the Foliage Objects list. </p>
  <h3 class="Heading3"> <a name="311441"> </a>Image Object Section </h3>
  <h4 class="Heading4"> <a name="311442"> </a>Image Object Drop Box </h4>
  <p class="Body"> <a name="314473"> </a>Select an Image Object in the Image Object 
    drop box. VNS will replace the selected Foliage Object in the Foliage Objects 
    list (see above) with the Image Object you choose. </p>
  <p class="Body"> <a name="314807"> </a>If you want to load a new Image Object, 
    select "New Image Object." VNS will open a file requester where you can select 
    a new Image Object. Image Objects can be images or image sequences in any 
    supported format (see <a href="VNS2Ref_04.html#651142">Image Loading and Saving</a>). 
  </p>
  <h4 class="Heading4"> <a name="311443"> </a>Width, Height and Image Bands Display 
    Fields </h4>
  <p class="Body"> <a name="314481"> </a>The Width, Height and Image Bands display 
    fields show the pixel dimensions and number of 8-bit image bands of the Selected 
    Image Object. </p>
  <h4 class="Heading4"> <a name="311446"> </a>Thumbnail </h4>
  <p class="Body"> <a name="314471"> </a>The Thumbnail shows a small version of 
    the selected Image Object. You can double-click it if you want to see the 
    full version. </p>
  <h4 class="Heading4"> <a name="311447"> </a>Random Flip X Checkbox </h4>
  <p class="Body"> <a name="314470"> </a>Select the Random Flip X checkbox to 
    have VNS randomly reverse the Image Object from left-to-right during rendering. 
    This will give you more variety in the foliage since the selected Image Object 
    will appear in different places in normal and reversed versions. </p>
  <h4 class="Heading4"> <a name="311448"> </a>Apply 3D Shading Checkbox </h4>
  <p class="Body"> <a name="314469"> </a>Select the Apply 3D Shading checkbox 
    to tell VNS to shade the Image Object based on the direction of the light. 
    This will give foliage a more 3-dimensional appearance. </p>
  <h4 class="Heading4"> <a name="311449"> </a>Replace Gray Color Controls </h4>
  <p class="Body"> <a name="314513"> </a>By using unique colors for a Group of 
    images or even individual Foliage Objects you can create a scene of nearly 
    unlimited color variety. You can animate colors to create a kaleidoscopic 
    landscape. Change the color of maple trees first, then the birches followed 
    by the oaks and leave the conifers green, and voila - New England in October. 
  </p>
  <p class="Body"> <a name="314518"> </a>Each Image Object has its own color specifications. 
    The color for each image can come from the Image Object itself or from a color. 
    If it comes from a color, you can animate that color. You can edit the colors 
    for the selected Image Object by clicking the Replace Gray color well to open 
    the <a href="VNS2Ref_53.html#281044">Color Editor</a>. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="314523"> </a><i>Note: This only works for 
        gray scale images, or images that have been set to gray scale in the Image 
        Object Library. If the Image Object contains a color image and it has 
        not been changed to gray scale in the Image Object Library, the Replace 
        Gray color well will be disabled. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="314535"> </a>You can change the Gray Replacement Color 
    for a gray-scale Image Object independently at any time or leave it with the 
    color it inherited when you added the Image Object. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="314538"> </a><i>Note: Gray Scale Images 
        require 1/3 the amount of memory that 24 bit color images require when 
        rendering. </i>
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="311450"> </a> Height Percentage Controls </h4>
  <p class="Body"> <a name="314436"> </a>Each Foliage Object has its own height 
    specifications. These determine how tall the object is compared to other objects 
    in the Ecotype. </p>
  <p class="Body"> <a name="314419"> </a>The Height Percentage field for the currently 
    selected Foliage Object is a percentage of the number entered in the Group 
    Height field for the Foliage Group on the Groups page (see above). </p>
  <p class="Body"> <a name="414839"> </a>If you wish you can control the object's 
    height with a Thematic Map or a texture. </p>
  <h4 class="Heading4"> <a name="311451"> </a>Density Percentage Controls </h4>
  <p class="Body"> <a name="314475"> </a>Each Foliage Object has its own density 
    specifications. These determine how often the object is repeated compared 
    to other Foliage Objects in the Ecotype. </p>
  <p class="Body"> <a name="415476"> </a>Density of coverage for a Foliage Object 
    is based on its Density within its group (set with the Density Percentage 
    field for the selected Foliage Object), the group&#39;s Density in the Ecotype 
    (set with the Group Density field on Group page for the selected Group). </p>
  <p class="Body"> <a name="415477"> </a>If you wish you can control the object's 
    density with a Thematic Map or a texture. </p>
  <h4 class="Heading4"> <a name="399641"> </a>Back Light Percentage Field </h4>
  <p class="Body"> <a name="403557"> </a>The Back Light Percentage field lets 
    you allow light to shine through backlit Image Object foliage. The default 
    value is 25%. You can set it higher than 100%. </p>
  <p class="Body"> <a name="403558"> </a>Use the Back Light Percentage when the 
    Camera is looking into the light and the foliage looks too dark. It allows 
    light to be transmitted through the leaves. This will brighten the foliage 
    and increase color saturation. The result can be much more realistic small 
    vegetation when the vegetation is backlit. </p>
  <p class="Body"> <a name="403555"> </a>You can adjust the Back Light Percentage 
    individually for any Foliage Object by selecting it in the Foliage Objects 
    list and changing the value in the Back Light Percentage field. You can increase 
    the Back Light percentage to brighten objects that are between the Camera 
    and a light. Decrease it if you want a silhouette effect. </p>
  <h4 class="Heading4"> <a name="435207"> </a>Apply to Group Button </h4>
  <p class="Body"> <a name="435210"> </a>Click the Apply to Group button if you 
    want to set the Back Light Percentage of all members of the Group to be the 
    same as the value in the Back Light Percentage field (see above). This is 
    much faster than setting the Back Light Percentage individually for each member 
    of the Group. </p>
  <p class="Body"> <a name="435671"> </a>If the Back Light Percentage for the 
    current Foliage Object has key frames, they will also be copied to the other 
    members of the Group. </p>
  <h3 class="Heading3"> <a name="311453"> </a>3D Object Section </h3>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="311454"> </a>Rotate X, Y and Z Checkboxes and Fields </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="314595"> </a>The Rotation controls let you add random 
    rotation to the current 3D Object. Select a checkbox and enter a value and 
    VNS will randomly rotate the object along that axis every time it places it 
    on a Vector vertex, within the rotation limit you set. </p>
  <p class="Body"> <a name="314598"> </a>The X axis runs east to west. A positive 
    X axis is to the east. The Y axis runs vertically. A positive Y axis is up. 
    The Z axis runs north to south. A positive Z axis is to the north. </p>
  <p class="Body"> <a name="314602"> </a>Enter a number in the X Field to rotate 
    the 3D Object around the X axis. Enter a number in the Y Field to rotate the 
    3D Object around the Y axis. Enter a number in the Z Field to rotate the 3D 
    Object around the Z axis. </p>
  <p class="Body"> <a name="314983"> </a>A value of zero in any field means no 
    rotation for that axis. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="311457"> </a>Polygons, Vertices and Materials Display Fields 
    </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="314648"> </a>The Vertices display field shows the 
    number of vertices in the current 3D Object. The more vertices there are, 
    the longer it will take to render. VNS does not impose a limit to the number 
    of vertices an object may have, other than the limit imposed by the available 
    memory on your system. </p>
  <p class="Body"> <a name="314655"> </a>The Polygons display field shows the 
    number of polygons in the current 3D Object. The more polygons there are, 
    the longer it will take to render. VNS does not impose a limit to the number 
    of polygons an object may have, other than the limit imposed by the available 
    memory on your system. </p>
  <p class="Body"> <a name="314662"> </a>The Materials display field shows how 
    many materials there are in the current 3D Object. A Material is a texture 
    applied to groups of polygons within the object. For example, a car object 
    may have a body Material, a bumper Material, a tire Material and a glass Material. 
    You can edit the properties of each Material using the <a href="VNS2Ref_13.html#645783">3D 
    Material Editor</a>. </p>
  <h4 class="Heading4"> <a name="314995"> </a>Height Percentage Controls </h4>
  <p class="Body"> <a name="314996"> </a>Each Foliage Object has its own height 
    specifications. These determine how tall the object is compared to other objects 
    in the Ecotype. </p>
  <p class="Body"> <a name="314997"> </a>The Height Percentage field for the currently 
    selected Foliage Object is a percentage of the number entered in the Group 
    Height field for the Foliage Group on the Groups page (see above). </p>
  <p class="Body"> <a name="415444"> </a>If you wish you can control the object's 
    height with a Thematic Map or a texture. </p>
  <h4 class="Heading4"> <a name="314999"> </a>Density Percentage Controls </h4>
  <p class="Body"> <a name="315000"> </a>Each Foliage Object has its own density 
    specifications. These determine how often the object is repeated compared 
    to other Foliage Objects in the Ecotype. </p>
  <p class="Body"> <a name="315001"> </a>Density of coverage for a Foliage Object 
    is based on its Density within its group (set with the Density Percentage 
    field for the selected Foliage Object), the group&#39;s Density in the Ecotype 
    (set with the Group Density field on Group page for the selected Group). </p>
  <p class="Body"> <a name="415451"> </a>If you wish you can control the object's 
    density with a Thematic Map or a texture. </p>
</blockquote>
<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_24.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_26.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
