<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>The Matrix</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_09.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_11.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="186946"> </a>The Matrix
</h1><hr>
<p class="Body">
  <a name="186947"> </a>What is the Matrix?
</p>
<p class="Body">
  <a name="647866"> </a>The VNS Matrix takes up most of the screen. It sits to the right of the Scene-At-A-Glance. 
</p>
<p class="Body">
  <a name="186981"> </a>The Matrix organizes your work space into cells. You can choose the number and arrangement of cells from the Matrix page of the <a href="VNS2Ref_75.html#752282">Preferences Window</a> or the Layout sub-menu in the Windows menu (see <a href="VNS2Ref_04.html#399744">Importing Older Projects</a>).
</p>
<p class="Body">
  <a name="304480"> </a>You can have combinations of Views, Editors and other windows within the Matrix. You can dock Editors or Views to attach them to the Matrix or undock them to allow them to float freely. They are docked by default.
</p>
<p class="Body">
  <a name="253436"> </a>Views can appear in cells of any shape or size. Editors are all the same size and will only dock into cells that are as large or larger than they are. 
</p>
<p class="Body">
  <a name="304471"> </a>Other windows are of varying sizes and will normally not be docked. You can dock them if you wish. They will only dock into cells that are as large or larger than they are.
</p>
<p class="Body">
  <a name="253446"> </a>You can have more than one Editor in a cell. To switch between stacked Editors, click the "View Next Window in Stack" icon in an Editor window (see <a href="VNS2Ref_12.html#219639">Editors</a>), or select the Cycle command from the <a href="VNS2Ref_06.html#187251">Matrix Popup Menus</a>.
</p>
<h2 class="Heading2">
  <a name="253379"> </a>Views
</h2>
<p class="Body">
  <a name="189948"> </a>Views let you see what a Camera sees. You can set up Cameras to show perspective and overhead views, with or without a target (see <a href="VNS2Ref_11.html#304542">Views</a>).
</p>
<h2 class="Heading2">
  <a name="189945"> </a>Editors
</h2>
<p class="Body">
  <a name="290192"> </a>Editors include:
</p>
<ul>
  <li class="SmartList1"><a name="335756"> </a><a href="VNS2Ref_13.html#645783">3D Material Editor</a>
  <li class="SmartList1"><a name="335760"> </a><a href="VNS2Ref_14.html#432119">3D Object Editor</a>
  <li class="SmartList1"><a name="335764"> </a><a href="VNS2Ref_15.html#117877">Area Terraffector Editor</a>
  <li class="SmartList1"><a name="335768"> </a><a href="VNS2Ref_16.html#309288">Atmosphere Editor</a>
  <li class="SmartList1"><a name="335772"> </a><a href="VNS2Ref_17.html#117999">Camera Editor</a>
  <li class="SmartList1"><a name="335776"> </a><a href="VNS2Ref_18.html#358477">Celestial Object Editor</a>
  <li class="SmartList1"><a name="335780"> </a><a href="VNS2Ref_19.html#191043">Cloud Model Editor</a>
  <li class="SmartList1"><a name="335784"> </a><a href="VNS2Ref_20.html#118261">Color Map Editor</a>
  <li class="SmartList1"><a name="765142"> </a><a href="VNS2Ref_21.html#765352">Coordinate System Editor</a>
  <li class="SmartList1"><a name="435231"> </a><a href="VNS2Ref_21.html#765352">Coordinate System Editor</a>
  <li class="SmartList1"><a name="742711"> </a><a href="VNS2Ref_23.html#404115">DEM Merger</a>
  <li class="SmartList1"><a name="435274"> </a><a href="VNS2Ref_24.html#742510">Ecosystem Editor</a>
  <li class="SmartList1"><a name="335792"> </a><a href="VNS2Ref_25.html#770098">Ecotype Editor</a>
  <li class="SmartList1"><a name="522991"> </a><a href="VNS2Ref_26.html#294415">Environment Editor</a>
  <li class="SmartList1"><a name="335796"> </a><a href="VNS2Ref_27.html#178977">Foliage Effect Editor</a>
  <li class="SmartList1"><a name="335800"> </a><a href="VNS2Ref_28.html#358852">Ground Effect Editor</a>
  <li class="SmartList1"><a name="335804"> </a><a href="VNS2Ref_29.html#180566">Lake Editor</a>
  <li class="SmartList1"><a name="335808"> </a><a href="VNS2Ref_30.html#118899">Light Editor</a>
  <li class="SmartList1"><a name="335812"> </a><a href="VNS2Ref_31.html#642039">Material Strata Editor</a>
  <li class="SmartList1"><a name="742767"> </a><a href="VNS2Ref_32.html#402468">Planet Options Editor</a>
  <li class="SmartList1"><a name="663519"> </a><a href="VNS2Ref_33.html#659506">Post Process Editor</a>
  <li class="SmartList1"><a name="663523"> </a><a href="VNS2Ref_34.html#612842">Render Job Editor</a>
  <li class="SmartList1"><a name="335820"> </a><a href="VNS2Ref_35.html#119041">Render Options Editor</a>
  <li class="SmartList1"><a name="765150"> </a><a href="VNS2Ref_37.html#766327">Search Query Editor</a>
  <li class="SmartList1"><a name="435235"> </a><a href="VNS2Ref_37.html#766327">Search Query Editor</a>
  <li class="SmartList1"><a name="335828"> </a><a href="VNS2Ref_39.html#119269">Sky Editor</a>
  <li class="SmartList1"><a name="335832"> </a><a href="VNS2Ref_40.html#119281">Snow Effect Editor</a>
  <li class="SmartList1"><a name="335836"> </a><a href="VNS2Ref_41.html#320298">Starfield Editor</a>
  <li class="SmartList1"><a name="523008"> </a><a href="VNS2Ref_42.html#119423">Stream Editor</a>
  <li class="SmartList1"><a name="335844"> </a><a href="VNS2Ref_43.html#251489">Terraffector Editor</a>
  <li class="SmartList1"><a name="335848"> </a><a href="VNS2Ref_44.html#398214">Terrain Generator</a>
  <li class="SmartList1"><a name="435250"> </a><a href="VNS2Ref_45.html#751872">Terrain Gridder Editor</a>
  <li class="SmartList1"><a name="435245"> </a><a href="VNS2Ref_46.html#663789">Terrain Parameter Editor</a>
  <li class="SmartList1"><a name="765158"> </a><a href="VNS2Ref_47.html#766671">Thematic Map Editor</a>
  <li class="SmartList1"><a name="435262"> </a><a href="VNS2Ref_48.html#398092">Wall Editor</a>
  <li class="SmartList1"><a name="435258"> </a><a href="VNS2Ref_49.html#302402">Wave Model Editor</a>
</ul>
<p class="Body">
  <a name="253394"> </a>See <a href="VNS2Ref_12.html#219639">Editors</a>.
</p>
<h2 class="Heading2">
  <a name="253312"> </a>Other Windows
</h2>
<p class="Body">
  <a name="435420"> </a>Other windows include:
</p>
<ul>
  <li class="SmartList1"><a name="435424"> </a><a href="VNS2Ref_51.html#332413">Amplitude Envelope Editor</a>
  <li class="SmartList1"><a name="435428"> </a><a href="VNS2Ref_52.html#332398">Animation Track View</a>
  <li class="SmartList1"><a name="435432"> </a><a href="VNS2Ref_53.html#281044">Color Editor</a>
  <li class="SmartList1"><a name="435436"> </a><a href="VNS2Ref_54.html#337252">Component Gallery</a>
  <li class="SmartList1"><a name="435440"> </a><a href="VNS2Ref_55.html#286744">Component Library</a>
  <li class="SmartList1"><a name="435444"> </a><a href="VNS2Ref_58.html#337237">Credits Window</a>
  <li class="SmartList1"><a name="742718"> </a><a href="VNS2Ref_56.html#389057">Component Signature Window</a>
  <li class="SmartList1"><a name="435448"> </a><a href="VNS2Ref_57.html#286676">Create Palette Window</a>
  <li class="SmartList1"><a name="435452"> </a><a href="VNS2Ref_59.html#337234">Cross-section Profile Editor</a>
  <li class="SmartList1"><a name="435456"> </a><a href="VNS2Ref_60.html#404509">Database Editor</a>
  <li class="SmartList1"><a name="435460"> </a><a href="VNS2Ref_61.html#283027">DEM Interpolater</a>
  <li class="SmartList1"><a name="435464"> </a><a href="VNS2Ref_62.html#339213">DEM Painter Window</a>
  <li class="SmartList1"><a name="742722"> </a><a href="VNS2Ref_63.html#631692">Diagnostic Data Window</a>
  <li class="SmartList1"><a name="435468"> </a><a href="VNS2Ref_64.html#299825">Edge Feathering Profile Editor</a>
  <li class="SmartList1"><a name="435472"> </a><a href="VNS2Ref_65.html#408858">Edit Coverage Profile Editor</a>
  <li class="SmartList1"><a name="742726"> </a><a href="VNS2Ref_66.html#632336">Edit Custom Curve Window</a>
  <li class="SmartList1"><a name="742727"> </a><a href="VNS2Ref_67.html#646153">Edit Density Profile Editor</a>
  <li class="SmartList1"><a name="742728"> </a><a href="VNS2Ref_68.html#640083">Edit Shading Profile Editor</a>
  <li class="SmartList1"><a name="742741"> </a><a href="VNS2Ref_69.html#632352">Export Database Window</a>
  <li class="SmartList1"><a name="742748"> </a><a href="VNS2Ref_70.html#299829">Image Object Library</a>
  <li class="SmartList1"><a name="435476"> </a><a href="VNS2Ref_71.html#758153">Import Wizard</a>
  <li class="SmartList1"><a name="435480"> </a><a href="VNS2Ref_72.html#421768">Numeric Input Window</a>
  <li class="SmartList1"><a name="435484"> </a><a href="VNS2Ref_73.html#338518">New Project Window</a>
  <li class="SmartList1"><a name="743702"> </a><a href="VNS2Ref_32.html#402468">Planet Options Editor</a>
  <li class="SmartList1"><a name="435488"> </a><a href="VNS2Ref_75.html#752282">Preferences Window</a>
  <li class="SmartList1"><a name="435492"> </a><a href="VNS2Ref_76.html#376010">Project Update Wizard</a>
  <li class="SmartList1"><a name="435496"> </a><a href="VNS2Ref_77.html#631897">Realtime Foliage File Preferences Window</a>
  <li class="SmartList1"><a name="742752"> </a><a href="VNS2Ref_78.html#642619">Render Control Window</a>
  <li class="SmartList1"><a name="435500"> </a><a href="VNS2Ref_79.html#742594">Scale/Delete Key Frames Window</a>
  <li class="SmartList1"><a name="435504"> </a><a href="VNS2Ref_80.html#752511">Scale Vector Elevations Window</a>
  <li class="SmartList1"><a name="435508"> </a><a href="VNS2Ref_81.html#752462">Scene Export Window</a>
  <li class="SmartList1"><a name="435512"> </a><a href="VNS2Ref_82.html#282415">Scene Import Window</a>
  <li class="SmartList1"><a name="765166"> </a><a href="VNS2Ref_83.html#396355">Status Log</a>
  <li class="SmartList1"><a name="765170"> </a><a href="VNS2Ref_84.html#767446">Template Manager</a>
  <li class="SmartList1"><a name="435520"> </a><a href="VNS2Ref_84.html#767446">Template Manager</a>
  <li class="SmartList1"><a name="435524"> </a><a href="VNS2Ref_86.html#727976">Timeline Editor</a>
  <li class="SmartList1"><a name="742760"> </a><a href="VNS2Ref_87.html#337276">Vector Editor</a>
  <li class="SmartList1"><a name="435528"> </a><a href="VNS2Ref_88.html#361529">Vector Profile Editor</a>
  <li class="SmartList1"><a name="742764"> </a><a href="VNS2Ref_90.html#754559">Version Window</a>
  <li class="SmartList1"><a name="435536"> </a><a href="VNS2Ref_91.html#325448">View Preferences Window</a>
</ul>
<p class="Body">
  <a name="435540"> </a>See <a href="VNS2Ref_50.html#187160">Other Windows</a>.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_09.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_11.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
