<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Render Scenario Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_35.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_37.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="766243"> </a>Render Scenario Editor
</h1><hr>
<p class="Body">
  <a name="766247"> </a><img src="images/ScenarioEditor.gif" height="328" width="409" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="766248"> </a>The Render Scenario Editor allows you to edit the parameters of Render Scenarios. Render Scenarios are designed to provide you with the ability to enable and disable components in your scene at will during a single Render Job. You no longer need to create multiple projects or Render Jobs to visualize situations where 3D objects, ecosystems, color maps, vectors and so forth disappear and appear during the course of an animation. A practical example of  this is given in the <a href="VNS2Ref_93.html#647199">Applications in GIS</a> section entitled "<a href="VNS2Ref_93.html#344156">Creating Time Slices</a>".
</p>
<p class="Body">
  <a name="768138"> </a>Another excellent example of where Scenarios may help you manage your project data is as follows:
</p>
<p class="Body">
  <a name="768141"> </a>
</p>
<p class="Body">
  <a name="768142"> </a>Most projects involve a lot of experimentation looking for just the right settings, or a lot of preliminary renders until all the data is in and set up with the right ecosystems, terraffectors, streams, and so forth. During the experimentation phase things get disabled either to better allow you to see some other feature or to speed the preview process.
</p>
<p class="Body">
  <a name="768150"> </a>It could be easy to forget to re-enable something for the final rendering with all that experimentation going on.
</p>
<p class="Body">
  <a name="768153"> </a>Use a Scenario attached to the final Render Job that turns everything on. This might be driven by a Search Query that selects everything in the Database or has all of the Ecosystems, Lakes, Streams, Terraffectors in the controlled items list.
</p>
<p class="Body">
  <a name="768159"> </a>This should be the first Scenario in the Render Job&#39;s list. Other Scenarios can then be used to disable specific items for certain frames or whatever you need to do. But the important thing is that nothing was inadvertently left disabled that should have been enabled.
</p>
<p class="Body">
  <a name="768165"> </a>The same items can be acted on by different scenarios. Scenarios are applied in the sequence found in the Render Job&#39;s Scenario list. So one Scenario can turn everything on and a later one turn some of them off. No harm is done if the Scenario enables some items that are already enabled.
</p>
<h2 class="Heading2">
  <a name="766255"> </a>General Page
</h2>
<h3 class="Heading3">
  <a name="766256"> </a>General Features Section
</h3>
<h4 class="Heading4">
  <a name="766257"> </a>Name Field
</h4>
<p class="Body">
  <a name="766258"> </a>The name field allows you to see and edit the name for the current Render Scenario. 
</p>
<h4 class="Heading4">
  <a name="766259"> </a>Enabled Checkbox
</h4>
<p class="Body">
  <a name="766260"> </a>Select this checkbox to enable the current Render Scenario.
</p>
<p class="Body">
  <a name="766261"> </a>Deselect this checkbox to disable the current Render Scenario.
</p>
<h4 class="Heading4">
  <a name="766262"> </a>Regenerate Shadow Maps Checkbox
</h4>
<p class="Body">
  <a name="766263"> </a>If the currently selected Render Scenario enables or disables any terrain-related or foliage-related component in your project that would require VNS to recalculate shadow maps, select this checkbox. This will force VNS to recalculate shadow maps every time there is a state change in the current Render Scenario.
</p>
<h3 class="Heading3">
  <a name="766264"> </a>Dynamic Controlled Items Section
</h3>
<h4 class="Heading4">
  <a name="766265"> </a>Dynamic Link Drop Box, Hard Link to Query Vectors Button, Free and Edit Query Buttons
</h4>
<p class="Body">
  <a name="766266"> </a>These controls let you dynamically add Vectors to your Render Scenarios using a Search Query. To learn how to use Search Queries, see the section relating to the <a href="VNS2Ref_37.html#766327">Search Query Editor</a>.
</p>
<h2 class="Heading2">
  <a name="766270"> </a>Control Page
</h2>
<h3 class="Heading3">
  <a name="766271"> </a>Controlled Items Section
</h3>
<h4 class="Heading4">
  <a name="766272"> </a>Controlled Items List
</h4>
<p class="Body">
  <a name="766273"> </a>The Post Process List contains a list of components to which the current enabled state controls will be applied. Components within the current project must be added to this list in order for them to be enabled and disabled by this Render Scenario. 
</p>
<h4 class="Heading4">
  <a name="766274"> </a>Add New Items Of This Class Dropdown List
</h4>
<p class="Body">
  <a name="766275"> </a>Select the type of component that you wish to add from this dropdown list. The following classes of component are available:
</p>
<ul>
  <li class="SmartList1"><a name="766276"> </a>Database Object
  <li class="SmartList1"><a name="766277"> </a>Image Object
  <li class="SmartList1"><a name="766278"> </a>3D Object
  <li class="SmartList1"><a name="766279"> </a>Area Terraffector
  <li class="SmartList1"><a name="766280"> </a>Atmosphere
  <li class="SmartList1"><a name="766281"> </a>Celestial Object
  <li class="SmartList1"><a name="766282"> </a>Cloud Model
  <li class="SmartList1"><a name="766283"> </a>Color Map
  <li class="SmartList1"><a name="766284"> </a>Ecosystem
  <li class="SmartList1"><a name="766285"> </a>Environment
  <li class="SmartList1"><a name="766286"> </a>Foliage Effect
  <li class="SmartList1"><a name="766287"> </a>Ground Effect
  <li class="SmartList1"><a name="766288"> </a>Lake
  <li class="SmartList1"><a name="766289"> </a>Light
  <li class="SmartList1"><a name="766290"> </a>Planet Option
  <li class="SmartList1"><a name="766291"> </a>Post Process
  <li class="SmartList1"><a name="766292"> </a>Search Query
  <li class="SmartList1"><a name="766293"> </a>Shadow
  <li class="SmartList1"><a name="766294"> </a>Sky
  <li class="SmartList1"><a name="766295"> </a>Snow effect
  <li class="SmartList1"><a name="766296"> </a>Starfield
  <li class="SmartList1"><a name="766297"> </a>Stream
  <li class="SmartList1"><a name="766298"> </a>Terraffector
  <li class="SmartList1"><a name="766299"> </a>Terrain Parameter
  <li class="SmartList1"><a name="766300"> </a>Thematic Map
  <li class="SmartList1"><a name="766301"> </a>Wall
  <li class="SmartList1"><a name="766302"> </a>Wave Model
</ul>
<p class="Body">
  <a name="766303"> </a>Further selection within that class of component is achieved through use of the Add &amp; Remove Controlled Item Icons (see above)
</p>
<h4 class="Heading4">
  <a name="766304"> </a>Grab All Button
</h4>
<p class="Body">
  <a name="766305"> </a>Click this button to add all items of the currently selected class to the Controlled Items List. If the currently selected class is "Database Objects", you will be further prompted to sleect which subclass of database object you wish to add (Vectors, Control Points, DEMs or all of these subclasses).
</p>
<h4 class="Heading4">
  <a name="766306"> </a>Add Controlled Item Icon
</h4>
<p class="Body">
  <a name="766307"> </a>Click the Add Controlled Item icon to open a window with a list of components in your project. The contents of the list will be filteres according to the object class selected in the Add New Items Of This Class dropdown list. Select one or more components by clicking, shift-clicking or control-clicking. Click the Add Items button to add the selected components to the Controlled Items List. 
</p>
<p class="Body">
  <a name="766308"> </a>Click the Cancel button if you want to close the window without adding any components to the Controlled Items List.
</p>
<h4 class="Heading4">
  <a name="766309"> </a>Remove Controlled Item Icon
</h4>
<p class="Body">
  <a name="766310"> </a>Select (click, control-click or shift-click) a component or components in the Controlled Items List and click the Remove Controlled Item icon to remove it or them from the currently selected Render Scenario.
</p>
<h4 class="Heading4">
  <a name="766311"> </a>Copy Enabled State Icon
</h4>
<p class="Body">
  <a name="766312"> </a>Click this icon to copy the enabled state graph of the current Render Scenario to memory.
</p>
<h4 class="Heading4">
  <a name="766313"> </a>Paste Enabled State Icon
</h4>
<p class="Body">
  <a name="766314"> </a>Click this icon to paste the enabled state graph held in memory to the current Render Scenario.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="766315"> </a><i>Note: Copying and pasting 
        only works between Render Scenarios. The current Enabled State of the 
        Render Scenario will be applied to all controlled items in that Render 
        Scenario. This does not stop items that are enabled from being disabled 
        by another Render Scenario that is evaluated later in the Render Scenarios 
        List (see <a href="VNS2Ref_35.html#119041">Render Options Editor</a>) 
        or vice versa. </i>
    </dl>
</dl>
<h3 class="Heading3">
  <a name="766319"> </a>Enabled State Control Section
</h3>
<h4 class="Heading4">
  <a name="766320"> </a>Enabled State Control Graph Area
</h4>
<p class="Body">
  <a name="758574"> </a>The Graph display shows the Enabled States (on or off) of the controlled items over time. You can interactively edit the points on the graph.
</p>
<p class="Body">
  <a name="758668"> </a>The X axis of the graph reprsents time in the currently selected units. You can select the units on the Units page of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. The Y axis of the graph is a Boolean control which allows you to selectOn or Off (enabled or disabled). 
</p>
<p class="Body">
  <a name="758670"> </a>You can click any point to select it. You can drag points in the Y axis with the mouse.
</p>
<h4 class="Heading4">
  <a name="758675"> </a>Pan Slider
</h4>
<p class="Body">
  <a name="758588"> </a>Use the Pan slider to go left or right in the Graph when you've zoomed in with the Visible slider. The X axis of the graph shows a distance from the Wave Source.
</p>
<h4 class="Heading4">
  <a name="758590"> </a>Visible Slider
</h4>
<p class="Body">
  <a name="758591"> </a>Use the Visible slider to zoom in and out on the X axis of the Graph display. The X axis of the graph shows time in the currently selected units.
</p>
<h4 class="Heading4">
  <a name="758593"> </a>Selected Points Display Field
</h4>
<p class="Body">
  <a name="758594"> </a>The Selected Points display field shows the number of graph points that are currently selected. Click a graph point to select it. Shift-click to select more than one. 
</p>
<h4 class="Heading4">
  <a name="758597"> </a>All Button
</h4>
<p class="Body">
  <a name="758598"> </a>Click the All button to select all points in the graph.
</p>
<h4 class="Heading4">
  <a name="758600"> </a>Clear Button
</h4>
<p class="Body">
  <a name="758601"> </a>Click the Clear button to deselect all points in the graph.
</p>
<h4 class="Heading4">
  <a name="758603"> </a>Invert Button
</h4>
<p class="Body">
  <a name="758604"> </a>Click the Invert button to select all unselected points and deselect all selected points.
</p>
<h4 class="Heading4">
  <a name="758612"> </a>Add Point Button
</h4>
<p class="Body">
  <a name="758613"> </a>Click the Add Point button and then click in the graph to add a new point. Each Point represents a potential state change for this Render Scenario.
</p>
<h4 class="Heading4">
  <a name="758615"> </a>Delete Point Button
</h4>
<p class="Body">
  <a name="758616"> </a>Click the Delete Point button to remove the selected point or points.
</p>
<h4 class="Heading4">
  <a name="758733"> </a>Time Field
</h4>
<p class="Body">
  <a name="758736"> </a>This field displays the time of the currently selected point on the graph. Enter a new value in this field to change the time at which a state change occurs in this Render Scenario.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_35.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_37.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
