<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Integrating VNS with External 3D Programs</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_91.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_93.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="343337"> </a>Integrating VNS with External 
    3D Programs </h1>
  <hr>
  <p class="Body"> <a name="343366"> </a>Visual Nature Studio gives you amazing 
    terrain and 3D object visualization and animation power without the need for 
    external programs. But when you need specific features of a dedicated 3D modeling 
    and animation package, you can combine the advanced terrain rendering of VNS 
    with 3D programs in several flexible ways. </p>
  <h3 class="Heading3"> <a name="432989"> </a>3D Object Importing and Rendering 
  </h3>
  <p class="Body"> <a name="432990"> </a>VNS can load and render 3D Objects in 
    WCS/VNS, LightWave 5.x, Lightwave 6.x, Lightwave 7.x, 3D Studio, Alias Wavefront 
    OBJ and DXF 3D Object file formats (see <a href="VNS2Ref_14.html#432119">3D 
    Object Editor</a>). This is great for static objects or simple animated objects 
    including buildings, dams, vehicles, highway dividers, utility poles, 3D foliage 
    and much more. </p>
  <h3 class="Heading3"> <a name="342710"> </a>Image Sequences and Compositing 
  </h3>
  <p class="Body"> <a name="343365"> </a>You can integrate VNS images and animations 
    with complex animated 3D Objects such as moving characters, animals and machinery 
    through the use of an external 3D program. </p>
  <p class="Body"> <a name="343379"> </a>Just about any 3D animation program can 
    use image sequences in the background. By using a sequence of VNS images in 
    the background of a 3D program you can render 3D Objects over your VNS scenes. 
    For example, it&#39;s easy to fly a spaceship down a canyon or in front of 
    a mountain. </p>
  <p class="Body"> <a name="432959"> </a>VNS supports RLA output for 3D compositing 
    in popular compositing programs (see <a href="VNS2Ref_35.html#119041">Render 
    Options Editor</a>). This lets you combine the output of VNS with the output 
    of a wide variety of 3D animation programs. </p>
  <p class="Body"> <a name="343376"> </a>VNS also gives you the ability to use 
    image sequences from other programs anywhere within your scene, as animated 
    Image Objects. You can use Image Objects as backgrounds; foliage in Foliage 
    Effects and Ecotypes; Celestial Objects in the sky; and within textures on 
    the terrain or 3D Objects. You can use Image Objects to place animated waterfalls, 
    characters, foliage, signs and much more directly into your VNS scenes. </p>
  <h3 class="Heading3"> <a name="342712"> </a>Scene Import and Export </h3>
  <p class="Body"> <a name="343375"> </a>But what if you want to fly behind the 
    mountain? Or what if you want objects on the ground that stay put on the terrain? 
    To do either of these you need a way to match the camera paths of both programs 
    exactly. VNS does this by importing and exporting the camera path in the format 
    of popular 3D programs. VNS can also export the terrain as a reference object, 
    and import or export an entire scene file complete with lighting, frame numbers, 
    and more. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="646970"> </a><i>Note: VNS currently directly 
        supports LightWave 3D 5, 6 &amp; 7 and Inspire 3D from NewTek, Inc., and 
        3D Studio MAX from Discreet, in as much as your VNS scenes can be exported 
        to these programs by using the <a href="VNS2Ref_81.html#752462">Scene 
        Export Window</a> and data from such programs can be brought into VNS 
        by using the <a href="VNS2Ref_82.html#282415">Scene Import Window</a>. 
        Other programs may be supported in the future, but be aware that depth 
        aware output files (i.e. RLA or RPF) from ANY 3D program can be used in 
        the Post Process compositor. Due to the possible scale and offset issues, 
        3D Nature can not guarantee that this will work as expected in all cases. 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="646983"> </a>These processes allow you to combine 
    the top notch terrain quality rendered by VNS with the equally excellent 3D 
    object modeling and animation from popular 3D programs. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="646984"> </a><i>Note: See the Printed Manual's 
        Installation chapter to learn how to install a plug-in for use with a 
        particular external 3D program. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="646988"> </a>If your project requires that your motion 
    path be created or modified in the external 3D program VNS allows you to bring 
    the path back into VNS using the <a href="VNS2Ref_82.html#282415">Scene Import 
    Window</a>. The following sections describe how to use VNS with an external 
    3D program. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="432927"> </a><i>Note: For motion paths the 
        limits for Tension, Continuity and Bias values are -5 to +5 in VNS (see 
        <a href="VNS2Ref_86.html#727976">Timeline Editor</a>). However you should 
        avoid values above 1 or below -1 if you are exporting motion paths to 
        external 3D programs which may not be able to recognize wider values. 
        There is an exception: If you are exporting every frame as a keyframe 
        (with the Scene Export window's Key Frame Interval field set to 1) then 
        you can use the full range of Tension, Continuity and Bias values that 
        VNS supports. </i> 
      <dt class="Indented2"> <i><a name="728171"> </a>Similarly, if a Camera&#39;s 
        Center X and Center Y parameters are not set to 50%, misregistration of 
        your data will occur when the scene is exported to your external 3D program. 
        </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="343407"> </a>3D Compositing Plugins </h3>
  <p class="Body"> <a name="646868"> </a>VNS used to provide compositing support 
    by exporting distance information as a series of Z-Buffer files when it renders 
    frames. 3D Nature has written plug-ins for popular 3D programs that can read 
    the distance information and know when a 3D object is in front of the terrain 
    and when it is behind the terrain. This is the way in which VNS previously 
    performed compositing. </p>
  <h3 class="Heading3"> <a name="646949"> </a>Post Process Compositing Event </h3>
  <p class="Body"> <a name="646958"> </a>By using a Post Process component containing 
    a Composite Event, in combination with an image sequence that either has depth 
    data embedded within it (such as RLA or RPF) or that has a corresponding sequence 
    of VNS Z-Buffer files, compositing can now be performed entirely within VNS. 
    This is now the preferred method of compositing. </p>
  <p class="Body"> <a name="647018"> </a>The other major advantage of this method, 
    is that unlike the plugin-based solution, the Post Process Compositor allows 
    "Deep Compositing" i.e. Compositing with reflections. This means that as your 
    Max-rendered `plane flies across your VNS-rendered lake, it can now reflect 
    in the water's surface! </p>
  <p class="Body"> <a name="647019"> </a>This should add a new level of realism 
    to output from an external 3D product integrated with VNS. </p>
  <h2 class="Heading2"> <a name="646929"> </a>Compositing Using the Old Method 
    (Plugin-based) </h2>
  <h3 class="Heading3"> <a name="646941"> </a>LightWave 3D </h3>
  <p class="Body"> <a name="646916"> </a>Normally scenes are created first in 
    VNS and exported to LightWave. If your project requires that the motion path 
    be created or modified in LightWave we still recommend starting in VNS, creating 
    a basic motion path with the terrain model for reference, exporting to LightWave, 
    modifying the motion path and then importing that path back into VNS. In the 
    following discussion we'll give you pointers on how to synchronize motions 
    between VNS and LightWave when you need to modify the path in LightWave. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="343454"> </a><i>Note: Inspire 3D works much 
        the same as LightWave. Use these instructions for Inspire 3D or LightWave 
        3D. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="342732"> </a>To use the ZBCOMP.P plug-in in LightWave 
    3D: </p>
  <dl> 
    <dt><a name="342734"> </a><i>Note: Check the directory for LightWave inside 
      the Plug-ins directory on your CDROM for a "README" file with late breaking 
      news about installing and using the LightWave plug-in. If there is a "README" 
      file, follow the instructions you find there rather than the following instructions.</i></dt>
    <dd>&nbsp;</dd>
    <dt>&nbsp; </dt>
  </dl>
  <ol>
    <li><a name="342736"> </a> Create your scene in VNS. 
      <p> <a name="342738"> </a>Make sure the image size and pixel aspect are 
        set up correctly in both programs. Follow these tips to make sure the 
        scenes line up in both programs. </p>
      <p> <a name="342741"> </a>In VNS set up the Image Size and Pixel Aspect 
        on the Size &amp; Range page of the Render Options you are using for rendering. 
        For convenience you can select from Render Size Presets. </p>
      <p> <a name="343452"> </a>For example, if you are using a Perception, or 
        similar motion JPEG video card for output, set the resolution to 720 by 
        480 pixels and set the pixel aspect ratio to .9. If you are using a Flyer, 
        set the resolution to 752 by 480 with a pixel aspect ratio of .859. For 
        other output devices, check the documentation for the device to see what 
        size and aspect ratio it requires. </p>
      <p> <a name="343453"> </a>Make sure you use the same Width, Height and Pixel 
        Aspect in VNS and LightWave. When you export the scene to LightWave, this 
        should be set up automatically. </p>
      <p> <a name="374745"> </a>Set the Start Frame/Time, End Frame/Time, Interval 
        and Frame Rate fields to define the length of the animation. </p>
      <p> <a name="342744"> </a>If you are using a targeted Camera, make sure 
        Center X and Center Y are both set to 50% on the Target page of the <a href="VNS2Ref_17.html#117999">Camera 
        Editor</a>. This is critical to allow things to line up between the programs. 
      </p>
      <p> <a name="342746"> </a>Important: The image's size, pixel aspect and 
        Center X/Y values are absolutely critical. Things will not line up if 
        you do not follow these instructions. </p>
      <p> <a name="342748"> </a>Add Vector Objects where you would like to have 
        LightWave objects. VNS will export those Vector Objects as null objects 
        in the LightWave scene file. </p>
      <p> <a name="342750"> </a>Wherever you want the LightWave objects to be 
        stationary, make sure the Vectors have only one point. VNS will then create 
        a stationary null object in the LightWave scene file. You can then parent 
        a LightWave object to that null object in LightWave. </p>
      <p> <a name="342752"> </a>Wherever you want the LightWave objects to move 
        you can choose to use Vector Objects in VNS that have multiple points. 
        Those points will come in as a motion path for a null object, each vertex 
        representing a different frame. When you parent an object to that null 
        object in LightWave, the LightWave object will follow the motion path 
        you set up with the Vector Object in VNS. You can use the Interpolate 
        command in the Vector Editor to create the right number of vertices (frames) 
        and use the Smooth and Even Spacing commands to refine the path before 
        you export the scene. </p>
    </li>
    <li><a name="342754"> </a> Render the terrain image sequence using VNS. 
      <p> <a name="342756"> </a>Create two Scheduled File Output Events on the 
        File Output page of the <a href="VNS2Ref_35.html#119041">Render Options 
        Editor</a>. </p>
      <p> <a name="374648"> </a>The first is for the rendered frame sequence. 
        Select the image format you prefer in the Format drop box (see <a href="VNS2Ref_04.html#651142">Image 
        Loading and Saving</a>). </p>
      <p> <a name="374643"> </a>The second is for Z-Buffer files. Select IFF ZBUF 
        from the Format drop box. Set a path and name for the Z-Buffer files. 
        See the section above on Z-Buffers for more information on Z-Buffer file 
        names. </p>
      <p> <a name="342758"> </a>The Z-Buffer files contain the distance information 
        for the landscape. The plug-in uses that information to figure out when 
        LightWave objects are in front of the landscape and when they are behind 
        the landscape. </p>
      <p> <a name="769782"> </a>You should skip this rendering step for now if 
        you plan to create or modify the motion path of the Camera or Sun Light 
        in LightWave. In that event you will render the frames and Z-Buffers once 
        the motions have been finalized (see step 5E below). </p>
    </li>
    <li><a name="769786"> </a>Open the <a href="VNS2Ref_81.html#752462">Scene 
      Export Window</a> using the Export Scene command in the Project menu. </li>
    <li><a name="374671"> </a>Set up the Scene Export window . 
      <p> <a name="374672"> </a>Enter the path to the LightWave content directory. 
      </p>
      <p> <a name="342770"> </a>Select the Scene + DEM radio button. For LightWave 
        the maximum number of polygons and vertices in the exported DEM objects 
        will be automatically limited so they don't exceed the maximum data size 
        LightWave can handle. You can limit them further if you only need a rough 
        reference object that draws faster in LightWave. </p>
      <p> <a name="342772"> </a><i>Note: If you don't need a DEM object(s) for 
        reference in LightWave, just select the Scene radio button instead of 
        the Scene + DEM radio button. </i></p>
      <p> <a name="342776"> </a>If you plan to create or modify the Camera's motion 
        path in LightWave set the Key Frame Interval to 0. This will cause only 
        the actual key frames to be exported. If the motion path is complete in 
        VNS then set the Key Frame Interval to 1. This will create a key frame 
        at every frame. We recommend this for accurate tracking between the cameras 
        in both programs. </p>
      <p> <a name="342778"> </a>Click the Export button. </p>
      <p> <a name="342780"> </a><i>Note: If you will be re-importing the motion 
        path from LightWave be sure to write down the Reference Latitude and Longitude 
        as you see it here in this window. Do it now so you don't forget! These 
        values will need to be set the same every time you transfer motion paths 
        between programs. The values are calculated based on the Camera Target 
        position at the time the window is opened and so they may not be the same 
        the next time the window is opened. </i></p>
      <p> <a name="342782"> </a>Save the VNS Project file so you can come back 
        to this point later if need be. </p>
    </li>
    <li><a name="342784"> </a>Load the scene into LightWave. 
      <p> <a name="342786"> </a>If you exported the DEMs as objects you'll see 
        them in LightWave. You won't want to render them here, but they are useful 
        as a reference when you are positioning LightWave objects. </p>
      <p> <a name="342788"> </a><i>Note: VNS down-samples the DEM objects so that 
        LightWave can handle them (LightWave cannot handle the high polygon counts 
        of typical terrain data). </i></p>
    </li>
  </ol>
  <p class="Body"> <a name="342790"> </a>The next several steps from 6 to 11 pertain 
    only to those who wish to modify or create the Camera motion path in LightWave. 
  </p>
  <ol>
    <li class="SmartList4" value="6">Modify the motion path in LightWave. 
      <p> <a name="342794"> </a>If you plan to create or modify the Camera motion 
        path in LightWave, now is the time to do so. Add Key Frames and position 
        them just as you would normally do. </p>
    </li>
    <li><a name="342796"> </a>Save the LightWave scene file from LightWave. 
      <p> <a name="342798"> </a>You will probably want to give it a new name so 
        as not to overwrite the file exported by VNS. Save it in native LightWave 
        format as a .LWS file. </p>
    </li>
    <li><a name="342800"> </a>Import the motion path back into VNS. 
      <p> <a name="342802"> </a>If it isn't already loaded, load the VNS Project 
        file that was saved in step 4 above. Parameters should be set up just 
        as they were when that scene was exported. </p>
      <p> <a name="342805"> </a>Select Import Scene from the VNS Project menu 
        to open the <a href="VNS2Ref_82.html#282415">Scene Import Window</a>. 
      </p>
      <p> <a name="342808"> </a>Select LightWave 3D as the Import File Format 
        and select the scene file you just saved from LightWave as the Source 
        File. </p>
      <p> <a name="342810"> </a>The list area in the window will fill with items 
        which can be imported from the LightWave scene file. Among the entries 
        you will find Camera Motion, Add Light, Light Motion, Zoom Factor and 
        a number of colors. Select any of these that you want to import into VNS. 
        It is best to select only those which have been changed in LightWave. 
        You can select more than one item by control-clicking on the items you 
        want. Add Light and Light Motion will set the Sun Light position and key 
        frames in VNS. </p>
      <p> <a name="343523"> </a>Select appropriate "Clear these Components..." 
        radio buttons on the right. They tell VNS to replace any of the selected 
        items with items and key frames from the LightWave scene file. </p>
      <p> <a name="342814"> </a>Enter the Reference Latitude and Longitude that 
        you wrote down in step 4 above. This will register the motion path correctly 
        with the terrain. The Rotate checkbox should be checked. </p>
      <p> <a name="342816"> </a>Click the Import button at the bottom of the window. 
      </p>
    </li>
    <li><a name="342818"> </a>Export the scene from VNS again. 
      <p> <a name="342820"> </a>Once more open the Scene Export window. </p>
      <p> <a name="342822"> </a>This time set the Key Frame Interval to 1. This 
        will assure the best alignment between the VNS and LightWave Cameras. 
        Otherwise follow the same procedure you used in step 4 above. Be absolutely 
        sure that the Reference Latitude and Longitude are the same as they were 
        in steps 4 and 5 above. </p>
      <p> <a name="342824"> </a>The whole purpose of this second scene exchange 
        is to ensure that VNS' Camera matches the Camera in LightWave and the 
        only way to be certain is to have VNS create a LightWave key frame at 
        every single frame. You don't want to do this until the motion path is 
        finalized since it would be very difficult to change the motion path from 
        then on. </p>
      <p> <a name="342826"> </a>Give the scene a different name so it doesn't 
        overwrite the previous files. </p>
    </li>
    <li><a name="342828"> </a>Render the final frames and save Z-Buffers as described 
      in step 2 above. </li>
    <li><a name="342830"> </a>Load the latest VNS exported scene into LightWave. 
      <p> <a name="342832"> </a>Camera and light positions should now be perfectly 
        synchronized between VNS and LightWave. </p>
    </li>
  </ol>
  <p class="Body"> <a name="342834"> </a>The remainder of the steps apply whether 
    or not the motion path was modified in LightWave (steps 6 to 11). </p>
  <ol>
    <li class="SmartList4" value="12"><a name="342836"> </a>In LightWave, set 
      up the Camera resolution and pixel aspect ratio. 
      <p> <a name="342838"> </a>Set up the image size and pixel aspect to match 
        those in your VNS Project. This is critical to making the output of both 
        programs line up correctly. </p>
    </li>
    <li><a name="342843"> </a>In LightWave, add any 3D Objects you want. 
      <p> <a name="342845"> </a>You can parent them to the null objects that are 
        in the scene. The null objects represent the VNS Camera position, Target 
        and any Vector Objects you added in VNS. By parenting LW objects to the 
        stand-in null objects you can quickly put LW objects where they belong 
        on the terrain. </p>
    </li>
    <li><a name="342847"> </a>Make sure LightWave has found the background image 
      sequence by opening the Images panel. If not, load the VNS background sequence. 
      <p> <a name="342849"> </a>If you choose to display the background image 
        in the layout window, you should see the terrain mesh neatly superimposed 
        on the VNS rendering of the same. If the alignment between the two is 
        imperfect it may be because the pixel aspect is incorrect. </p>
    </li>
    <li><a name="351183"> </a>Open the LightWave Effects panel and select the 
      Image Processing page. 
      <p> <a name="432981"> </a>This is for LightWave 5.x. Later versions do not 
        use the Effects Panel. In later versions, add the appropriate version 
        of the ZBufComp plugin (3DN_ZCOMP.p) as you would any other pixel filtering 
        plugin. </p>
    </li>
    <li><a name="351184"> </a>Click the Pixel Filter Plug-ins button to open the 
      Pixel Filter Plug-ins panel. 
      <p> <a name="432986"> </a>In version 5.5 this step is not necessary. </p>
    </li>
    <li><a name="342857"> </a>Click the button next to the number 1 and select 
      ZBufComp from the list. </li>
    <li><a name="342859"> </a>Click the Options button to the right of the Plug-in 
      1 button to open the interface window for the Z-Buffer plug-in. </li>
    <li><a name="342861"> </a>Use the BG Image button to select the background 
      image sequence. </li>
    <li><a name="342864"> </a>Enter the path and base name for the Z-Buffer files 
      into the ZBUF File field. 
      <p> <a name="342866"> </a>Use "#" symbols as stand-ins for the actual frame 
        numbers. </p>
      <p> <a name="342868"> </a><i>Note: You can use the file requester button 
        to the right of the field, but if you run into problems, don't use the 
        file requester. </i></p>
    </li>
    <li><a name="342870"> </a>Render the scene in LightWave. 
      <p> <a name="342872"> </a>Delete the DEM objects first, or set them to be 
        completely transparent in the Objects panel. The DEM objects are not needed 
        since the terrain has already been rendered, complete with trees and textures, 
        using VNS. </p>
    </li>
  </ol>
  <p class="Body"> <a name="342874"> </a>As LightWave renders, the Z-Buffer plug-in 
    will control where you see the landscape and where you see the 3D Objects 
    in the final images. </p>
  <h3 class="Heading3"> <a name="342880"> </a>3D Studio MAX </h3>
  <p class="Body"> <a name="342881"> </a>Normally scenes are created first in 
    VNS and exported to MAX. If your project requires that the motion path be 
    created or modified in MAX we still recommend starting in VNS, creating a 
    basic motion path with the terrain model for reference, exporting to MAX, 
    modifying the motion path and then importing that path back into VNS. In the 
    following discussion we'll give you pointers on how to synchronize motions 
    between VNS and MAX when you need to modify the path in MAX. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="342884"> </a><i>Note: Check the directory 
        for MAX inside the Plug-ins directory on your CDROM. If there is a "README" 
        file, read it for any changes in installing and using the MAX plug-in. 
        </i> 
      <dt class="Indented2"> <i><a name="342886"> </a></i> 
      <dd>&nbsp;</dd>
      <dt><i>Note: These instructions assume a familiarity with 3D Studio MAX. 
        For more on MAX please read your MAX documentation. </i></dt>
    </dl>
  </dl>
  <p class="Body"> <a name="342888"> </a>Visual Nature Studio gives you a dedicated 
    terrain renderer that can handle true spherical terrain, millions of polygons, 
    thousands of trees, 3D evolving clouds, water, reflections, waves, breakers, 
    tides and more. VNS also includes specialized tools for creating realistic 
    ecosystems and placing them across the landscape based on rules of nature 
    under your control. VNS includes integrated animation, support for a wide 
    variety of data formats, and a variety of tools you might expect to find in 
    a program originally designed by a geologist. VNS routinely does things that 
    would choke a typical 3D program and even other terrain programs. </p>
  <p class="Body"> <a name="342890"> </a>With 3D Studio MAX you have mature 3D 
    modeling and animation tools. By putting the two together you can do incredible 
    things. You can animate MAX objects inside your VNS environments with true 
    3D compositing. </p>
  <p class="Body"> <a name="342892"> </a>VNS can import or export a project in 
    3D Studio scene format; export reference terrain in 3D Studio object format 
    (down-sampled to stay within the polygon limitations of MAX); and includes 
    a plug-in for MAX that uses special Z-Buffer files to do true 3D compositing 
    from within MAX. </p>
  <p class="Body"> <a name="342894"> </a>You render terrain in VNS. You render 
    3D Objects in MAX. You use the Z-Buffer plug-in to do 3D compositing as MAX 
    renders. </p>
  <h3 class="Heading3"> <a name="342897"> </a>Brief Summary of Steps </h3>
  <h4 class="Heading4"> <a name="342900"> </a>In VNS </h4>
  <p> <a name="342901"> </a>To combine VNS with MAX you need to do these things 
    in VNS: </p>
  <ol>
    <li><a name="342902"> </a> Create your scene in VNS like you normally would. 
    </li>
    <li><a name="342903"> </a>Make sure you specify a file extension for the rendered 
      frames. </li>
    <li><a name="342904"> </a>Make sure you set up the image size and aspect ratio 
      for proper output to your motion video card. </li>
    <li><a name="342905"> </a>Render the scene (Z-Buffer files are optional). 
    </li>
    <li><a name="342906"> </a>Export the VNS Project as a 3D Studio scene file. 
      You can also export the terrain as reference objects if you like. </li>
  </ol>
  <h4 class="Heading4"> <a name="342909"> </a>In MAX </h4>
  <p class="Body"> <a name="342910"> </a>Once you&#39;ve done these things you 
    can open the scene in MAX; use your VNS frames as a background; add 3D Objects; 
    and render the final composited version of your animation. For 3D compositing 
    you can use the MAX Z-Buffer plug-in included with VNS. There are separate 
    plug-ins for MAX versions 1 and 2. Be sure to use the right one. </p>
  <h3 class="Heading3"> <a name="342913"> </a>What to do in VNS </h3>
  <ol>
    <li><a name="342915"> </a> Create Your Scene in VNS. 
      <p> <a name="342919"> </a>You can place Vector Objects in VNS to represent 
        the position or path of a MAX 3D object. When you later export the scene 
        file these vectors will appear in MAX as dummy objects to which you can 
        parent 3D Objects. This gives you a quick way to place your 3D Objects 
        exactly where you want them to appear on the terrain. </p>
      <p> <a name="342921"> </a>If a Vector Object has multiple points in VNS, 
        it will appear as a dummy object with a motion path in MAX, each vertex 
        representing a different frame. This allows you to create motion paths 
        in VNS for objects that you want to be moving in MAX. You can use the 
        Interpolate command in the Vector Editor to create the right number of 
        vertices (frames) and use the Smooth and Even Spacing commands to refine 
        the path before you export the scene. </p>
      <p> <a name="342923"> </a>As you make the changes below, be sure to save 
        your VNS Project periodically to preserve your changes. </p>
    </li>
    <li><a name="342925"> </a>Specify a File Extension. 
      <p> <a name="342927"> </a>MAX must see a file extension on the name of each 
        rendered frame file in order to recognize and load them. For example &quot;.tga&quot; 
        indicates a Targa file. </p>
      <p> <a name="342929"> </a><i>Note: VNS does not require file extensions 
        to recognize a file format but MAX does. </i> </p>
      <p> <a name="342931"> </a>VNS can save a variety of image formats (see <a href="VNS2Ref_04.html#651142">Image 
        Loading and Saving</a>). Of those formats, we recommend Targa or BMP. 
      </p>
      <p> <a name="342933"> </a>Follow these steps to save rendered frames with 
        extensions: </p>
      <p> <a name="342935"> </a>Open the File Output page of the <a href="VNS2Ref_35.html#119041">Render 
        Options Editor</a>. </p>
      <p> <a name="342937"> </a>Create an Output Event. Select a file format from 
        the Format drop box, either Targa or BMP. </p>
      <p> <a name="344009"> </a>Select the Add Extension checkbox. Enter the number 
        of frame digits you need into the Insert Frame Digits field. </p>
      <p> <a name="342939"> </a>Enter a path and name in the File field. Alternatively 
        you can click the disk icon and use the file requester to navigate to 
        the directory where you want to save frames, enter a file name and click 
        the Save button in the file requester. </p>
    </li>
    <li><a name="342949"> </a>Set the Image Size and Aspect. 
      <p> <a name="342951"> </a>On the Size and Range page of the <a href="VNS2Ref_35.html#119041">Render 
        Options Editor</a>, set the image size and aspect ratio to match your 
        system&#39;s requirements. For example, if you are using a DPS Perception 
        card use a width of 720, a Height of 480 and a pixel aspect of .9. For 
        your convenience, the Render Size Presets let you set these parameters 
        using common preset values. </p>
    </li>
    <li><a name="342956"> </a>Using Z-Buffer Files . 
      <p> <a name="342958"> </a>You can choose to save a Z-Buffer file for each 
        frame when you render. This is optional. Z-Buffer files contain depth 
        information that the VNS Z-Buffer plug-in uses to determine when your 
        MAX objects are in front or behind VNS terrain features. </p>
      <p> <a name="342960"> </a><i>Note: The Z-Buffer plug-in is included with 
        VNS, but works within MAX. </i></p>
      <p> <a name="342962"> </a>A Z-Buffer is similar to an alpha channel but 
        it measures distance instead of transparency. The VNS Z-Buffer format 
        has much greater precision than a typical alpha channel. </p>
      <p> <a name="342964"> </a>You will want to render with Z-Buffer files and 
        use the Z-Buffer plug-in whenever your 3D Objects need to go behind the 
        terrain. Here are some examples of situations where you will want to render 
        Z-Buffer files: </p>
      <p> <a name="342966"> </a> If you are placing a building and the foundation 
        needs to disappear beneath the ground; </p>
      <p> <a name="342968"> </a> If you are flying a MAX jet and it needs to go 
        behind a VNS mountain. </p>
      <p> <a name="342970"> </a><i>Note: If you are flying a MAX jet and it never 
        goes behind the terrain, you don&#39;t need to use Z-Buffer files. </i></p>
      <p> <a name="342972"> </a>To render your VNS sequence with Z-Buffer files: 
      </p>
      <p> <a name="342974"> </a>Open the Render Options Editor and go to the File 
        Output page. </p>
      <p> <a name="374719"> </a>Open the File Output page of the <a href="VNS2Ref_35.html#119041">Render 
        Options Editor</a>. </p>
      <p> <a name="374720"> </a>Create an Output Event. For that output event, 
        select the Enabled checkbox and select the IFF ZBUF file format from the 
        Format drop box. </p>
      <p> <a name="374721"> </a>Select the Add Extension checkbox. Enter the number 
        of frame digits you need into the Insert Frame Digits field. </p>
      <p> <a name="374722"> </a>Enter a path and name in the File field. Alternatively 
        you can click the disk icon and use the file requester to navigate to 
        the directory where you want to save Z-Buffer files, enter a file name 
        and click the Save button in the file requester. </p>
      <p> <a name="342980"> </a>The path should be different from the Image path. 
        MAX tends to get confused if frames and Z-Buffers are in the same directory. 
        See the section about Z-Buffers above for more information on Z-Buffer 
        file naming. </p>
      <p> <a name="342982"> </a>Now when you render (see below), VNS will save 
        a Z-Buffer file for each frame. </p>
    </li>
    <li><a name="342984"> </a>Render VNS Images. 
      <p> <a name="342986"> </a>When you are done setting up your VNS scene, render 
        the image sequence and (optionally) Z-Buffer files. </p>
      <p> <a name="342988"> </a>Open the <a href="VNS2Ref_35.html#119041">Render 
        Options Editor</a> to the Size &amp; Range page. This should be the Render 
        Options you are using for your final rendering. </p>
      <p> <a name="342990"> </a>Set the Start Frame and End Frame numbers appropriately. 
      </p>
      <p> <a name="342992"> </a>To to the File Output page and set up an Output 
        Event for your images. If you are doing Z-Buffer compositing, create another 
        Output Event for the Z-Buffer files. </p>
      <p> <a name="342994"> </a>Open the <a href="VNS2Ref_78.html#642619">Render 
        Control Window</a>. Make sure the Render Job that includes the Camera 
        and Render Options you want to use is enabled. Click the Go button and 
        VNS will create the final VNS images and (optionally) Z-Buffer files. 
      </p>
      <p> <a name="342996"> </a>VNS will save the rendered image and associated 
        Z-Buffer file for each frame to disk, using the paths you specified on 
        the File Output page of the Render Options Editor. </p>
      <p> <a name="342998"> </a>You should skip this rendering step for now if 
        you plan to create or modify the motion path of the Camera or Sun Light 
        in MAX. In that event you will render the frames and Z-Buffers once the 
        motions have been finalized (see step below). </p>
    </li>
    <li><a name="343001"> </a>Export the Scene to Max 
      <p> <a name="343003"> </a>Some of the data used by VNS to create the image 
        you just rendered will also be used by Max, including the starting and 
        ending frames, frame step, Camera path, Vector Object positions/paths, 
        the Sun Light position and color, Haze position and color, and more. </p>
      <p> <a name="343005"> </a><i>Note: For a complete list see the <a href="VNS2Ref_81.html#752462">Scene 
        Export Window</a> section of the Reference manual. </i></p>
      <p> <a name="343007"> </a>You can even choose to export a down-sampled version 
        of the terrain model for reference in MAX. </p>
      <p> <a name="343009"> </a><i>Note: For normal use you would not render the 
        terrain objects in MAX since MAX lacks the many specialized terrain rendering 
        features of VNS, and MAX cannot handle as many polygons. The terrain objects 
        are there to help you place your MAX objects in relation to the terrain. 
        When you render in MAX you should delete or disable the reference terrain 
        objects. </i></p>
      <p> <a name="343011"> </a>To export the VNS Project as a MAX scene: </p>
      <p> <a name="343014"> </a>Select the Export Scene command in the Project 
        menu to open the <a href="VNS2Ref_81.html#752462">Scene Export Window</a>. 
      </p>
      <p> <a name="343017"> </a>Select 3D Studio in the Export File Format drop 
        box. </p>
      <p> <a name="343019"> </a>Select what you want to export with the Export 
        Entity radio buttons. &quot;Scene + DEM&quot; will give you the MAX scene 
        file along with down-sampled reference objects that represent the terrain. 
      </p>
      <p> <a name="343021"> </a>Hit the Export button and use the File Requester 
        to navigate to the directory where you want to save the scene file. Use 
        the default file name if you wish or change it to your liking. It should 
        end in &quot;.prj&quot; to be recognized by Max. </p>
      <p> <a name="343023"> </a><i>Note: If you will be re-importing the motion 
        path from MAX be sure to write down the Reference Latitude and Longitude 
        as you see it here in this window. Do it now so you don't forget! These 
        values will need to be set the same every time you transfer motion paths 
        between programs. The values are calculated based on the Camera Target 
        position at the time the window is opened and so they may not be the same 
        the next time the window is opened. </i></p>
      <p> <a name="343025"> </a>Save the VNS Project file so you can come back 
        to this point later if need be. </p>
    </li>
  </ol>
  <h3 class="Heading3"> <a name="343027"> </a>What to do in MAX </h3>
  <ul>
    <dl> 
      <dt><a name="343029"> </a><i>Note: These instructions were written specifically 
        for MAX version 1. They may require some changes for later versions but 
        should work about the same.</i></dt>
    </dl>
  </ul>
  <ol>
    <li class="SmartList4" value="7">Import the Scene 
      <p> <a name="343033"> </a>We first need to bring in the scene as it was 
        saved by Visual Nature Studio. </p>
      <p> <a name="343035"> </a>Go to the Display panel and disable the display 
        of Lights. </p>
      <p> <a name="343037"> </a>Use the import command to load the scene file. 
        It will be the one you saved from VNS with the &quot;.prj&quot; suffix. 
        Tell it to replace the entire scene and do not merge objects. When MAX 
        asks whether to import shapes as multiples or singles, select multiples. 
      </p>
      <p> <a name="343039"> </a>If the terrain model is not visible, do a Zoom 
        Extents All. </p>
      <p> <a name="343041"> </a>Manually zoom in on the area of the terrain model 
        and camera, or select the DEM by name and then do a Zoom Extents Selected. 
      </p>
      <p> <a name="343043"> </a>Go to the Modify panel. </p>
      <p> <a name="343045"> </a>Select Camera01 as the active object. </p>
      <p> <a name="343047"> </a>Enable manual clipping at the bottom of the Modify 
        panel. </p>
      <p> <a name="343049"> </a>Set the far clipping plane to 100000.0 (the largest 
        allowed). </p>
      <p> <a name="343051"> </a>Set one viewport to top, front and left views 
        and one to Camera01. </p>
      <p> <a name="343053"> </a>In the Camera viewport select Smooth and Highlight. 
      </p>
      <p> <a name="343055"> </a>You should now see the terrain model as gray polygons 
        from the same vantage point you had in VNS. The texture information cannot 
        be exported from VNS so all you see are polygons but that is exactly what 
        you need in order to position your 3D Objects in the scene. </p>
    </li>
  </ol>
  <p> <a name="343057"> </a>The next steps from 8 to 13 pertain only to those 
    who wish to modify or create the Camera motion path in MAX. </p>
  <ol>
    <li class="SmartList4" value="8"><a name="343059"> </a>Modify the motion path 
      in MAX. 
      <p> <a name="343061"> </a>If you plan to create or modify the Camera motion 
        path in MAX, now is the time to do so. Add Key Frames and position them 
        just as you would normally do. </p>
    </li>
    <li><a name="343063"> </a>Export the MAX scene file from MAX. 
      <p> <a name="343065"> </a>You will probably want to give it a new name so 
        as not to overwrite the file exported by VNS. Export it in .3ds format 
        (as a .3ds file). </p>
    </li>
    <li><a name="343067"> </a>Import the motion path back into VNS. 
      <p> <a name="343069"> </a>In VNS, if it isn't already loaded, load the VNS 
        Project file that was saved in step 6 above. Parameters should be set 
        up just as they were when that scene was exported. </p>
      <p> <a name="343071"> </a>Select Import Scene from the VNS Project menu 
        to open the Scene Import window. </p>
      <p> <a name="343073"> </a>Select 3D Studio as the Import File Format and 
        select the file you just exported from MAX as the Source File. </p>
      <p> <a name="343075"> </a>The list area in the window will fill with items 
        which can be imported from the 3D Studio file. Among the entries you will 
        find Camera, Camera Motion, Spotlight, Spotlight Motion, Object Motion 
        and a number of items. Select any of these that you want to import into 
        VNS. It is best to select only those which have been changed in MAX. You 
        can select more than one item by control-clicking on the items you want. 
        Spotlight and Spotlight Motion will set the Sun Light position and key 
        frames in VNS. </p>
      <p> <a name="343077"> </a>If you select one of the Object Motion items, 
        that object will become the Camera Target replacing any Camera Target 
        key frames in VNS. Only the motion, not the object itself, will be imported 
        into VNS. </p>
      <p> <a name="343079"> </a><i>Note: Some versions of MAX seem to have a problem 
        exporting the target key frames for a target camera, in particular when 
        the camera was originally imported from VNS. To circumvent this problem, 
        target the camera in MAX at a different object and create key frames for 
        it as needed. Select this object's motion in the list of import items. 
        </i></p>
      <p> <a name="343081"> </a>Select the "Replace" radio button on the right. 
        This tells VNS to replace any key frames of the selected items with items 
        and key frames from the 3D Studio file. Selecting "Merge" would add key 
        frames without deleting existing ones. You might use it to append a MAX 
        motion path to an existing one in VNS. </p>
      <p> <a name="343083"> </a>Enter the Reference Latitude and Longitude that 
        you wrote down in step 4 above. This will register the motion path correctly 
        with the terrain. The Rotate checkbox should be checked. </p>
      <p> <a name="343085"> </a>Click the Import button at the bottom of the window. 
      </p>
    </li>
    <li><a name="343087"> </a>Export the scene from VNS again. 
      <p> <a name="343089"> </a>Once more open the Scene Export window. </p>
      <p> <a name="343091"> </a>This time set the Key Frame Interval to 1. This 
        will assure the best alignment between the VNS and MAX Cameras. Otherwise 
        follow the same procedure you used in step 6 above. Be absolutely sure 
        that the Reference Latitude and Longitude are the same as they were in 
        steps 6 and 7C above. </p>
      <p> <a name="343093"> </a>The whole purpose of this second scene exchange 
        is to ensure that VNS' Camera matches the Camera in MAX and the only way 
        to be certain is to have VNS create a MAX key frame at every single frame. 
        You don't want to do this until the motion path is finalized since it 
        would be very difficult to change the motion path from then on. </p>
      <p> <a name="343095"> </a>Give the scene a different name so it doesn't 
        overwrite the previous files. </p>
    </li>
    <li><a name="343097"> </a>Render the final frames and save Z-Buffers as described 
      in step 5 above. </li>
    <li><a name="343099"> </a>Load the latest VNS exported scene into MAX. 
      <p> <a name="343101"> </a>Camera and light positions should now be perfectly 
        synchronized between VNS and MAX. </p>
    </li>
  </ol>
  <p class="Body"> <a name="343103"> </a>The remainder of the steps apply whether 
    or not the motion path was modified in MAX (steps 8 to 13). </p>
  <ol>
    <li class="SmartList4" value="14"><a name="343105"> </a> Import the Background Image Sequence 
      <p> <a name="343107"> </a>Next you&#39;ll want to import the already rendered 
        VNS frames as a background image sequence. </p>
      <p> <a name="343109"> </a>With the Camera viewport active, open the Background 
        Image dialog from the Views menu. </p>
      <p> <a name="343111"> </a>Select the VNS rendered image and enable &quot;Display 
        Background.&quot; </p>
      <p> <a name="343113"> </a>Hit &quot;OK.&quot; </p>
      <p> <a name="343115"> </a>You should now see your VNS rendering in the Camera 
        viewport anywhere it is not obscured by the terrain object. </p>
      <p> <a name="343117"> </a>If the alignment between the VNS rendering and 
        the terrain mesh is imperfect it may be because the field of view is incorrect 
        for the image size and aspect or it may be because the pixel aspect is 
        incorrect. </p>
    </li>
    <li><a name="343837"> </a>Set the Image Size 
      <p> <a name="343123"> </a>It&#39;s important to set the image size and pixel 
        aspect in MAX to correspond with those you set in VNS. </p>
      <p> <a name="343125"> </a>Open the Render Scene dialog. </p>
      <p> <a name="374771"> </a>Set the Output Size and pixel aspect to be the 
        same as you set in the VNS Render Options Editor. Enable Antialiasing. 
      </p>
    </li>
    <li><a name="343131"> </a>Import Your 3D Object(s) 
      <p> <a name="343133"> </a>Import or create your 3D Objects as you normally 
        would. Texture them as you normally would, but consider using the background 
        image sequence as a subtle or obvious reflection map in polygons representing 
        reflective surfaces like glass or metal. </p>
      <p> <a name="343135"> </a>If you used Vector Objects in VNS to represent 
        the positions or paths of the MAX 3D Objects, those Vector Objects exist 
        as dummy objects in your MAX scene file. You can parent your MAX 3D Objects 
        to the dummy objects to instantly position the 3D Objects on the terrain. 
      </p>
    </li>
    <li><a name="343138"> </a>Animate Your 3D Objects 
      <p> <a name="343140"> </a>Animate your objects as you normally do. </p>
      <p> <a name="343142"> </a>If you parented a MAX 3D object to a dummy object 
        created by VNS, the 3D object is already positioned on the terrain. If 
        the dummy object came from a multi-point VNS Vector Object, it will be 
        animated along a path and the 3D object will track the animated dummy 
        object. You can tweak the animation as you like. </p>
      <p> <a name="343144"> </a>You may want to switch the Camera viewport between 
        wire frame and Smooth and Shaded as you work. If you set one of the side 
        views to Smooth and Highlight you will be able to tell if the objects 
        are being obscured by the terrain. You may need to do some rotation of 
        the 3D Objects to fit the slope and direction of the terrain. Use an iterative 
        process of adjusting rotation and position, viewing both in wire frame 
        and smooth/highlight, until each object is in perfect position. </p>
      <p> <a name="343146"> </a>Test the animation in wire frame to see that the 
        objects appear where you want them. Test the animation in smooth/highlight 
        to see that the objects are in front of or behind the terrain as desired. 
        For objects that need to track the terrain, like vehicles, make key frames 
        at any intermediate positions necessary to accommodate the irregularities. 
      </p>
      <p> <a name="343148"> </a>Since the reference terrain objects are down-sampled, 
        you may need to render parts of your animation to see how the objects 
        interact with the more complex terrain actually rendered in VNS (see below). 
      </p>
    </li>
    <li><a name="343150"> </a>Render the Composite Scene 
      <p> <a name="343874"> </a><i>Note: Certain of the following steps relating 
        to Image Layer Events are optional. Use them if your animation requires 
        Z-Buffer compositing (see above). </i></p>
      <p> <i><a name="343875"> </a>Important: In Video Post make sure the Max 
        rendering job is above the VNS image sequence in the Queue. Otherwise 
        the compositing will not work. </i></p>
      <p> <a name="343877"> </a>Disable the reference terrain object so it does 
        not render in the final image. The terrain has already been rendered by 
        VNS complete with trees and textures. </p>
      <p> <a name="343879"> </a>Open Video Post. </p>
      <p> <a name="343881"> </a>Add a Scene Event. This should be your Camera01. 
      </p>
      <p> <a name="343883"> </a>Add an Image Input Event. Select the first frame 
        of the VNS rendered images. Be sure to set the range for the event to 
        the full length of your animation. Under Options you can set up a VNS 
        image sequence. Enter the frame range for the background sequence. Optionally 
        you can tell MAX to use a single VNS image as a background for all the 
        frames by setting both From and To fields to the VNS frame number you 
        want to use throughout the animation. </p>
      <p> <a name="343885"> </a>Add an Image Output Event. Here is where you tell 
        it where to save your composited images. Once again be sure the event 
        lasts the full length of the animation. </p>
      <p> <a name="343887"> </a>Multi-select the Scene and Image Input Events 
        and add an Image Layer Event. </p>
      <p> <a name="343889"> </a>Select ZBCOMP from the list of offerings. Note 
        that the zbcomp.flt plug-in file included with VNS must be in the MAX 
        plug-ins drawer in order for it to appear in the list. </p>
      <p> <a name="343891"> </a>Choose Setup to configure the plug-in. </p>
      <p> <a name="343172"> </a>Type the full path and file name of the Z-Buffer 
        file you wish to use for compositing. It will have the same name as the 
        image file you rendered with VNS plus the added letters ZB. For instance 
        if the image was Farmland000.tga then the Z-Buffer will be Farmland000.tgaZB. 
        If you wish to use a sequence of Z-Buffer files you would enter # signs 
        instead of numerals for the frame numbers. You need the same number of 
        # signs as there are numerals in the file names: for instance Farmland###.tgaZB. 
      </p>
      <p> <a name="343174"> </a>You have now completed the Video Post setup for 
        rendering. To render: </p>
      <p> <a name="343176"> </a>Hit the Execute Sequence button and set the frame 
        range to render. </p>
      <p> <a name="343178"> </a>Hit Render when you are ready. You will first 
        see the MAX objects drawn followed by the composited VNS/Max scenes. </p>
      <p> <a name="343180"> </a>Load the rendered sequence into your favorite 
        Animation player and watch your animation. </p>
    </li>
  </ol>
  <p class="Body"> <a name="343182"> </a>You may want to make a few refinements 
    to your object motions once you see them animated within the VNS terrain environment. 
  </p>
  <h2 class="Heading2"> <a name="647004"> </a>Compositing Using The Post Process 
    Composite Event Type </h2>
  <p class="Body"> <a name="647014"> </a>The process required to use this method 
    is identical regardless of the external 3D program that you choose to use. 
    This is one of the reasons why this is now the preferred compositing method 
    in VNS. The following description of steps therefore gives only an overview 
    of the process involved. Any specific warnings related to scene setup and 
    export remain as valid for this process as for the plugin-based compositing 
    process. </p>
  <p class="Body"> <a name="697029"> </a>This is now the recommended way of performing 
    compositing with scenes rendered in VNS and we recommend you take the time 
    to understand how it operates, and how to set it up. We think you will agree 
    that once mastered, it is a lot faster and simpler to setup than before, and 
    produces more impressive results. It also allows compositing to be performed 
    with a wider range of 3D programs, such as 3D Studio VIZ, which does not itself 
    have the ability to run Z-Buffer compositing plugins. </p>
  <blockquote> 
    <p> <a name="697033"> </a><i>Note: For this form of compositing to work, Pixel 
      Fragments must be enabled on the Misc page of the <a href="VNS2Ref_35.html#119041">Render 
      Options Editor</a>. </i></p>
  </blockquote>
  <h3 class="Heading3"> <a name="647288"> </a>Deep Compositing </h3>
  <p class="Body"> <a name="647292"> </a>&quot;Deep Compositing&quot;, possible 
    with RPF files made with &quot;Render Occluded&quot; turned on, can have more 
    than one pixel stored at each XY position in the image. In this way, Max objects 
    that are located behind other Max objects will still have their pixels stored 
    in the RPF, and these otherwise non-visible entities can appear in reflections. 
    (Think undersides of animals standing on far shore of lake -- invisible from 
    viewer&#39;s perspective, but visible from reflections off of lake surface.) 
  </p>
  <p class="Body"> <a name="647305"> </a>As yet, we have no way of extracting 
    deep pixel data from LW to do this, but you&#39;ll still get great compositing 
    and reflections. </p>
  <div style="color: #000000;  font-style: normal; font-weight: normal; margin-bottom: 0pt; margin-left: 0pt; margin-right: 0pt; margin-top: 0pt; text-align: center; text-decoration: none; text-indent: 0pt; text-transform: none; vertical-align: baseline"> 
    <a name="647309"> </a><br>
  </div>
  <h3 class="Heading3"> <a name="647310"> </a>After Reflections </h3>
  <p class="Body"> <a name="647028"> </a>We do not recommend running a Composite 
    operator without the &quot;Before Reflections&quot; setting turned on. In 
    this state it will attempt to composite against the flattened 2D image VNS 
    produces. </p>
  <h3 class="Heading3"> <a name="647337"> </a>The Compositing Process itself </h3>
  <ol>
    <li><a name="647323"> </a>Create your scene in VNS. </li>
    <li><a name="647172"> </a>Open the <a href="VNS2Ref_81.html#752462">Scene 
      Export Window</a> using the Export Scene command in the Project menu. </li>
    <li><a name="647129"> </a>Set up the Scene Export window . </li>
    <li><a name="647143"> </a>Load the exported scene into your chosen external 
      3D application. </li>
    <li><a name="647185"> </a>Animate those elements that you wish to composite 
      using the tools provided in your chosen external 3D application. 
      <p> <a name="696987"> </a>You can use the VNS-exported data to more accurately 
        reference the components to be composited and ensure that correct depth 
        information will be generated at rendertime. </p>
    </li>
    <li><a name="647194"> </a>Disable all unnecessary geometry in your external 
      3D program and render your output image sequence. 
      <p> <a name="696991"> </a>The product-specific issues are as follows: </p>
      <p> <a name="696995"> </a>3DSMax: this should be a sequence of RLA or RPF 
        files with the following channels enabled:RGB (implied), Z, Alpha, Weight, 
        Mask. Enabling "Render Occluded" for your objects will allow accurate 
        Deep Compositing to be performed at the expense of increased rendertime. 
      </p>
      <p> <a name="696996"> </a>Lightwave: Use the "Extended RLA" Image Filter 
        Plugin (supplied with Lightwave) to generate a numbered RLA sequence, 
        in which case the Depth Channel should be selected for output. Alternatively, 
        use the ZBUF.p (Lightwave version 5.x or earlier) or 3DN_ZBuf.p (Lightwave 
        version 6.x or later) plugins to generate VNS-compliant Z-Buffer files 
        (along with corresponding images saved in a standard image format) when 
        the scene renders. </p>
    </li>
    <li><a name="696999"> </a>In VNS, load the rendered image sequence(s) into 
      the Image Object Library 
      <p> <a name="697003"> </a>Remember to setup your sequence settings correctly 
        (see <a href="VNS2Ref_70.html#299829">Image Object Library</a>). </p>
    </li>
  </ol>
</blockquote>
  <blockquote> 
  <ol>
    <li value="8"><a name="647252"> </a>In your Render Options for your final 
      VNS render, create and add a Post Process Component. 
      <p> <a name="697007"> </a>This Component should have one Event, of type 
        &quot;Composite&quot;. </p>
      <p> <a name="697011"> </a>When you select Composite as the type, it will 
        warn you that the best results are obtained when &quot;Before Reflections&quot; 
        is turned on. Click Yes to let it turn on Before Reflections.<br>
      </p>
    </li>
  </ol>
</blockquote>
<blockquote> 
  <ol>
    <li value="9"><a name="647264"> </a>On the &quot;Detail 1&quot; tab for the Composite 
      Event, select the Image (Sequence) you set up in the Image Object Library. 
      <p> <a name="697012"> </a>If this is an RPF or RLA file, all the data necessary 
        will be found in that file. </p>
      <p> <a name="697028"> </a>If this is any other type of 2D image file format 
        (BMP, TGA, IFF, PNG, etc.) VNS will also look for a corresponding file 
        in the same directory with a .zb suffix instead of the image&#39;s usual 
        suffix, and try to load that as an IFF-ZBUF to get the necessary ZBUF 
        data. </p>
    </li>
    <li><a name="647280"> </a>Click "Render" and wait for VNS to complete the 
      render job. 
      <p> <a name="697023"> </a>The image data rendered in your external program 
        should be seamlessly composited into your VNS-rendered terrain and foliage 
        at rendertime. </p>
      <p> <a name="697027"> </a>If "Before Reflections" is enabled for the Composite 
        Post Process event, then your will see composited elements in reflective 
        surfaces. </p>
    </li>
  </ol>
</blockquote>
<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_91.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_93.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
