<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Timeline Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_85.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_87.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="727976"> </a>Timeline Editor </h1>
  <hr>
  <p class="Body"> <a name="337285"> </a><img src="images/TimelineEditor.gif" height="439" width="451" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="632513"> </a>The Timeline Editor lets you graphically 
    edit animated parameters. You can open it by selecting the Timeline icon for 
    any animatable parameter in any of the Editors; in the <a href="VNS2Ref_52.html#332398">Animation 
    Track View</a>; in the <a href="VNS2Ref_08.html#239365">Animation Toolbar</a> 
    when an animatable parameter is the Active Item; or from the <a href="VNS2Ref_12.html#424692">Animation 
    Operations Icon</a> wherever you see one in the interface. </p>
  <p class="Body"> <a name="337293"> </a>TimeLines are graphs that show Parameter 
    values plotted against time. You can move the spline knots to change the animation. 
  </p>
  <p class="Body"> <a name="337296"> </a>The TimeLine Editor makes it easy to 
    fine-tune your animations. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="337298"> </a><i>Note: TimeLines may be familiar 
        to you as &quot;Motion Graphs&quot; or &quot;Envelopes&quot; from other 
        3D programs. </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="337311"> </a>Frame Field </h2>
  <p class="Body"> <a name="337313"> </a>The Frame field shows the frame of the 
    current key frame. You can change it by typing the number of a different frame. 
  </p>
  <p class="Body"> <a name="337316"> </a>You can also change the frame by holding 
    down the control key and dragging the current key frame left or right in the 
    graph. </p>
  <h2 class="Heading2"> <a name="337319"> </a>Value Field </h2>
  <p class="Body"> <a name="337321"> </a>The Value field shows the parameter value 
    at the current key frame. You can change it by typing a different value. </p>
  <p class="Body"> <a name="337324"> </a>You can also change the value by dragging 
    the current key frame up or down in the graph. </p>
  <p class="Body"> <a name="398425"> </a>If you click the All button to select 
    all the points, you can then enter a number in the Value field and VNS will 
    add it to all the key frame values. </p>
  <h2 class="Heading2"> <a name="337327"> </a>Max/Min Display Fields </h2>
  <p class="Body"> <a name="337329"> </a>The Max Display field lets you adjust 
    the Parameter value represented by the top of the graph. The Min Display field 
    lets you adjust the Parameter value represented by the bottom of the graph. 
    Both of these values are in effect when the Vertical Pan slider is at the 
    bottom of its travel and the Vertical Visible slider is at the top of its 
    travel. You can scan higher values in the graph by sliding the Vertical Pan 
    slider upwards. You can zoom into the graph for more resolution by sliding 
    the Vertical Visible slider downwards. </p>
  <p class="Body"> <a name="337337"> </a>For the Max Display field, enter a number 
    greater than the highest value you'd like to see. For the Min Display field, 
    enter a number which is less than the lowest value you'd like to see. VNS 
    will adjust the graph accordingly. </p>
  <h2 class="Heading2"> <a name="337341"> </a>Graph </h2>
  <p class="Body"> <a name="337343"> </a>The Graph area shows the Parameter value 
    on the Y axis and time on the X axis. VNS will display the changing value 
    of the current Parameter as a line, with small triangles representing key 
    frames. Any selected key frames will be yellow, the rest white. Click any 
    triangles to select it. Shift click to select more than one. You can drag 
    the selected key frames up or down to change their Parameter values, or control-drag 
    them left or right to change the frames they're on. </p>
  <p class="Body"> <a name="337677"> </a>You can also select key frames using 
    the Selected Points buttons or the Prev/Next buttons (see below). </p>
  <p class="Body"> <a name="337684"> </a>You may add key frames directly on the 
    graph (see &quot;Add Key&quot; below). </p>
  <p class="Body"> <a name="337355"> </a>You can add a grid to the graph by selecting 
    the Grid checkbox (see below). </p>
  <h3 class="Heading3"> <a name="337357"> </a>Vertical Pan Slider </h3>
  <p class="Body"> <a name="337359"> </a>The Vertical Pan slider lets you scan 
    the graph upwards to show higher or lower values (see Max/Min Display fields 
    above). </p>
  <h3 class="Heading3"> <a name="337697"> </a>Vertical Visible Slider </h3>
  <p class="Body"> <a name="337364"> </a>The Vertical Visible slider lets you 
    zoom into the graph on the Y axis to see more resolution in the Parameter 
    values (see Max/Min Display fields above). </p>
  <h3 class="Heading3"> <a name="337367"> </a>Horizontal Pan Slider </h3>
  <p class="Body"> <a name="337369"> </a>The Horizontal Pan slider lets you scan 
    the graph left or right to show higher or lower frames. When the Horizontal 
    Visible slider is all the way to the right, the Horizontal Pan slider will 
    have no effect. </p>
  <h3 class="Heading3"> <a name="337373"> </a>Horizontal Visible Slider </h3>
  <p class="Body"> <a name="337375"> </a>The Horizontal Visible Slider lets you 
    zoom into the graph on the X axis to see more resolution in time. When you 
    slide it clear to the right you can see the entire animation. When you slide 
    it to the left you will see less of the animation but more detail in the graph. 
    You can use the Horizontal Pan slider to pan through the higher res graph 
    display. </p>
  <h3 class="Heading3"> <a name="337381"> </a>Prev Button </h3>
  <p class="Body"> <a name="337383"> </a>Click the Prev (Previous) button to jump 
    to the next lower key frame, if there is one, for the Active Parameter. </p>
  <p class="Body"> <a name="337732"> </a>The next lower key frame will become 
    the Current Frame and all values associated with that frame will be set in 
    all frame fields in any open windows. Any open Views will be updated. The 
    new active point will be highlighted in yellow on the graph. </p>
  <p class="Body"> <a name="337391"> </a>When this button is disabled there is 
    no previous key frame for the Active Parameter. </p>
  <h3 class="Heading3"> <a name="337394"> </a>Next Button </h3>
  <p class="Body"> <a name="337396"> </a>Click the Next button to jump to the 
    next higher key frame, if there is one, for the Active Parameter. </p>
  <p class="Body"> <a name="337399"> </a>The next key frame will become the Current 
    Frame and all values associated with that frame will be set in all frame fields 
    in any open windows. Any open Views will be updated. The new active point 
    will be highlighted in yellow on the graph. </p>
  <p class="Body"> <a name="337404"> </a>When this button is disabled there are 
    no key frames for the Active Parameter beyond the Current Frame. </p>
  <h3 class="Heading3"> <a name="337407"> </a>Add Point Button </h3>
  <p class="Body"> <a name="337409"> </a>Click the Add Point button to add a key 
    frame at anywhere on the graph. </p>
  <p class="Body"> <a name="337412"> </a>After you click the Add Point button, 
    click on the point where you want to add a key frame. VNS will create a new 
    key frame at the frame selected. The parameter value will be that of the spline 
    at that frame before the new Key was added. You can change the value in the 
    Value field (see above) or by dragging the point interactively in the graph 
    if you wish. </p>
  <p class="Body"> <a name="337416"> </a>Because of the way splining works, adding 
    a key frame at a point will modify the splined values on either side of the 
    added point slightly even though the value at the point itself remains unchanged. 
  </p>
  <h3 class="Heading3"> <a name="337420"> </a>Delete Point Button </h3>
  <p class="Body"> <a name="337422"> </a>Click the Del Point button to delete 
    the current key frame. If you then change your mind, click the Undo button. 
  </p>
  <h3 class="Heading3"> <a name="337425"> </a>Selected Points Display Field </h3>
  <p class="Body"> <a name="337427"> </a>The Selected Points display field shows 
    how many key frames are currently selected. You can click a key frame (white 
    triangle) in the graph to select it. </p>
  <p class="Body"> <a name="337429"> </a>Shift-click to select more than one key 
    frame. You can also select key frames with the selection buttons (see below), 
    or the Prev/Next buttons (see above). </p>
  <h2 class="Heading2"> <a name="337432"> </a>Selection Buttons </h2>
  <p class="Body"> <a name="337434"> </a>The selection buttons let you select 
    or deselect key frames. </p>
  <h3 class="Heading3"> <a name="337436"> </a>All Button </h3>
  <p class="Body"> <a name="337438"> </a>Click the All button to select all the 
    key frames. </p>
  <h3 class="Heading3"> <a name="337440"> </a>Clear Button </h3>
  <p class="Body"> <a name="337442"> </a>Click the Clear button to deselect all 
    the key frames. </p>
  <h3 class="Heading3"> <a name="337444"> </a>Invert Button </h3>
  <p class="Body"> <a name="337446"> </a>Click the Invert button to select the 
    key frames that aren't currently selected, and deselect the key frames that 
    are currently selected. </p>
  <h2 class="Heading2"> <a name="337944"> </a>Segment Data Section </h2>
  <p class="Body"> <a name="337945"> </a>The Segment Data section lets you control 
    the segment of the graph to the left of the currently selected point. </p>
  <h3 class="Heading3"> <a name="337449"> </a>Linear Checkbox </h3>
  <p class="Body"> <a name="337451"> </a>Use the Linear checkbox to tell VNS not 
    to spline (fit a curve) from the previous key frame to the current key frame. 
    Instead of a smooth curve, VNS will create a straight linear segment in the 
    graph. </p>
  <p class="Body"> <a name="337455"> </a>You can use the Linear checkbox to stop 
    a motion in one place for a length of time. However this technique does not 
    ensure motion deceleration and acceleration into and out of the still segment. 
    For smoother motion you should consider using the Tension controls described 
    below. </p>
  <p class="Body"> <a name="337460"> </a>You can enable or disable the Linear 
    checkbox for every key frame individually. </p>
  <h3 class="Heading3"> <a name="337954"> </a>Tension Field </h3>
  <p class="Body"> <a name="337464"> </a>Use the Tens (Tension) field and buttons 
    to adjust the Tension or tightness of splined curves and to allow for ease 
    in/out of splined effects. </p>
  <p class="Body"> <a name="337467"> </a>Set the desired value in the field or 
    adjust with the arrow buttons. Use a value of 1.0 for smooth ease in or ease 
    out of an effect. Values greater than 0 will tighten the spline at the key 
    frame, less than 0 will flatten it. The limits are -5 to +5, although you 
    should avoid values above 1 or below -1 if you are exporting motion paths 
    to external 3D programs which may not be able to recognize wider values. </p>
  <p class="Body"> <a name="337471"> </a>Use this adjustment sparingly. It can 
    create velocity anomalies and S-shaped splines so always check the results 
    in the TimeLine graph. </p>
  <h3 class="Heading3"> <a name="337474"> </a>Continuity Field </h3>
  <p class="Body"> <a name="337476"> </a>Use the Cont (Continuity) command to 
    adjust the Continuity of splined curves. Set the desired value in the field 
    or adjust with the arrow buttons. Values greater or less than 0 will cause 
    discontinuity at the key frame. The limits are -5 to +5, although you should 
    avoid values above 1 or below -1 if you are exporting motion paths to external 
    3D programs which may not be able to recognize wider values. </p>
  <p class="Body"> <a name="337481"> </a>Use this adjustment for special effects 
    where sharp breaks in motion are desired and always check the results in the 
    TimeLine graph. </p>
  <h3 class="Heading3"> <a name="337484"> </a>Bias Field </h3>
  <p class="Body"> <a name="337486"> </a>Use the Bias command to adjust the Bias 
    or skew of splined curves. </p>
  <p class="Body"> <a name="337488"> </a>Set the desired value in the field or 
    adjust with the arrows. Values greater than 0 will offset the maximum curvature 
    of a spline to the higher side of the key frame, less than 0 will offset it 
    to the lower side. The limits are -5 to +5, although you should avoid values 
    above 1 or below -1 if you are exporting motion paths to external 3D programs 
    which may not be able to recognize wider values. </p>
  <p class="Body"> <a name="337492"> </a>Use this adjustment sparingly. Like Tension 
    and Continuity, it can create velocity anomalies so always check the results 
    in the TimeLine graph. </p>
  <h2 class="Heading2"> <a name="337495"> </a>Keep Button </h2>
  <p class="Body"> <a name="337497"> </a>Click the Keep button to close the TimeLine 
    window and keep changes. </p>
  <p class="Body"> <a name="337499"> </a>The TimeLine window will close and all 
    changes made since the window was opened will be preserved. </p>
  <p class="Body"> <a name="337502"> </a>You do not need to close the TimeLine 
    window for changes to take effect, they are effective immediately. If you 
    want to close the TimeLine window and lose any changes you&#39;ve made, click 
    the Cancel button (see below). </p>
  <h2 class="Heading2"> <a name="337506"> </a>Undo Button </h2>
  <p class="Body"> <a name="337508"> </a>Click the Undo button to throw out the 
    last change you made in the Timeline Editor. </p>
  <h2 class="Heading2"> <a name="337511"> </a>Grid Checkbox </h2>
  <p class="Body"> <a name="337513"> </a>Use the Grid button to turn on and off 
    the grid overlay in the TimeLine graph. Sometimes the grid is useful for seeing 
    subtle changes in a graph. Other times it gets in the way and slows graph 
    redraws. Enable it or disable it as you please. It won&#39;t affect the graphed 
    values one way or the other. </p>
  <h2 class="Heading2"> <a name="337519"> </a>Restore Button </h2>
  <p class="Body"> <a name="337521"> </a>Click the Restore button to go back to 
    the key frames and Parameter values that were in effect when you opened the 
    Timeline Editor. </p>
  <h2 class="Heading2"> <a name="337524"> </a>Cancel Button </h2>
  <p class="Body"> <a name="337526"> </a>Click the Cancel button to close the 
    TimeLine Editor and undo most changes. The TimeLine Editor will close and 
    changes made since the window was opened will be canceled. </p>
  <blockquote>
    <p> <a name="337531"> </a><i>Note: You can delete key frames by clicking the 
      Remove Key Frames icon in the Animation toolbar to open the Delete Key Frames 
      window. </i></p>
  </blockquote>
  <p class="Body"> <a name="337534"> </a>Only the key frames for the appropriate 
    Effects Parameter Class will be affected by the action. If changes were made 
    from other windows affecting this Parameter Class while this window was open, 
    they too will be lost when you select Cancel here. </p>
  <p class="Body"> <a name="337539"> </a>If you want to close the window and keep 
    all your changes, click the Keep button instead (see Keep above). </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_85.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_87.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
