<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Vector Profile Export</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_88.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_90.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="190238"> </a>Vector Profile Export </h1>
  <hr>
  <p class="Body"> <a name="752428"> </a><img src="images/VectorProfileExport.gif" height="448" width="462" border="0" hspace="0" vspace="0"> 
  </p>
  <h3 class="Heading3"> <a name="754467"> </a>Units Section </h3>
  <p class="Body"> <a name="754607"> </a>This section of the editor allows you 
    to define your horizontal and vertical graph units, as well as the units embedded 
    in the exported Adobe Illustrator file. </p>
  <h4 class="Heading4"> <a name="754468"> </a>Distance Axis Units Dropdown List 
  </h4>
  <p class="Body"> <a name="754489"> </a>This dropdown list allows you to select 
    appropriate horizontal units for your graph. For instance, if you were outputting 
    the graph of one hole on a golf course, you might want to select Meters. If 
    however you were visualizing a 40 mile hiking trail, you might choose Kilometers 
    or Miles. </p>
  <h4 class="Heading4"> <a name="754469"> </a>Elevation Axis Units Dropdown List 
  </h4>
  <p class="Body"> <a name="757513"> </a>This dropdown list allows you to select 
    appropriate vertical units for your graph. For instance, if you were outputting 
    the graph of one hole on a golf course, you might want to select Centimeters 
    or Millimeters, to vertically exaggerate any changes in slope. If however 
    you were visualizing a 40 mile hiking trail, you might choose Meters or Feet. 
  </p>
  <h4 class="Heading4"> <a name="754471"> </a>Layout Axis Dropdown List </h4>
  <p class="Body"> <a name="757519"> </a>This dropdown list allows you to select 
    appropriate scaling units for your graph. For instance, if you wanted your 
    output file to use a scale of 1 Kilometer to 1 Inch for the horizontal axis, 
    you would select Kilometers in the Horizontal Units, and Inches as the Scaling 
    or Layout units. </p>
  <h3 class="Heading3"> <a name="754473"> </a>Scale &amp; Size Section </h3>
  <p class="Body"> <a name="754606"> </a>This section of the editor is where you 
    define the numeric relationship between Horizontal and Scale or Layout units. 
    Based on your selections from the dropdown lists above, the unit-based relationship 
    (meters/inch, or Miles/Centimeter) of the axis fields will have been defined 
    for you. You can enter values into the Axis Scale fields (forcing VNS to calculate 
    appropriate dimensions for your graph) or the graph dimension fields (forcing 
    VNS to calculate appropriate axis scaling values) </p>
  <h4 class="Heading4"> <a name="754498"> </a>Distance Axis Scale Field </h4>
  <p class="Body"> <a name="754510"> </a>Into this field, enter the number of 
    Horizontal units per Layout unit. Any number entered in this field will cause 
    an automatic recalculation of the Width Field. </p>
  <h4 class="Heading4"> <a name="754506"> </a>Elevation Axis Scale Field </h4>
  <p class="Body"> <a name="754511"> </a>Into this field, enter the number of 
    Vertical units per Layout unit. Any number entered in this field will cause 
    an automatic recalculation of the Height Field. </p>
  <h4 class="Heading4"> <a name="754512"> </a>Width Field </h4>
  <p class="Body"> <a name="754515"> </a>Into this field, enter the required output 
    width of the graph in Layout units. Any number entered in this field will 
    cause an automatic recalculation of the Distance Axis Scale Field. </p>
  <h4 class="Heading4"> <a name="754513"> </a>Height Field </h4>
  <p class="Body"> <a name="754514"> </a>Into this field, enter the required output 
    height of the graph in Layout units. Any number entered in this field will 
    cause an automatic recalculation of the Elevation Axis Scale Field. </p>
  <h4 class="Heading4"> <a name="754518"> </a>Distance Scale Label Checkbox </h4>
  <p class="Body"> <a name="754519"> </a>Select this checkbox if you wish the 
    Horizontal axis of your graph to be labelled with its scaling factor. </p>
  <h4 class="Heading4"> <a name="754520"> </a>Elevation Scale Label Checkbox </h4>
  <p class="Body"> <a name="754521"> </a>Select this checkbox if you wish the 
    Vertical axis of your graph to be labelled with its scaling factor. </p>
  <h3 class="Heading3"> <a name="754556"> </a>Features Section </h3>
  <p class="Body"> <a name="754598"> </a>This section of the interface contains 
    controls that allow you to select which of the graphical features (for example, 
    outlines, grids &amp; labels) are output to Adobe Illustrator format. It also 
    contains controls for the line, tic and label styles, weights &amp; colors. 
    By using different combinations of these effects, you can create a wide range 
    of graph types. </p>
  <h4 class="Heading4"> <a name="754566"> </a>Graph Feature Checkboxes </h4>
  <p class="Body"> <a name="757952"> </a>These check boxes allow you to define 
    which graph features will be included in your output file. </p>
</blockquote>
<dl>
  <dd>
    <h5><a name="754586"> </a>Vector </h5>
  </dd>
</dl>
<blockquote>
  <p class="Body"> <a name="757930"> </a>Select this checkbox to have the Vector 
    appear in the graphical output. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="757919"> </a>Terrain </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="758029"> </a>Select this checkbox to have the Terrain 
    appear in the graphical output. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="757920"> </a>Graph Outline </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="758035"> </a>Select this checkbox to include the bounding 
    box of the graph in the graphical output. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="757921"> </a>Distance Grid </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="758043"> </a>Select this checkbox to include a distance 
    grid in the graphical output. The grid interval is set using the Interval 
    Fields (see below) </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="757922"> </a>Elevation Grid </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="758049"> </a>Select this checkbox to include an elevation 
    grid in the graphical output. The grid interval is set using the Interval 
    Fields (see below) </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="757923"> </a>Distance Tics </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="758055"> </a>Select this checkbox to include distance 
    tics (markers) in the graphical output. The tic interval is set using the 
    Interval Fields (see below) </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="757924"> </a>Elevation Tics </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="758065"> </a>Select this checkbox to include elevation 
    tics (markers) in the graphical output. The tic interval is set using the 
    Interval Fields (see below) </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="757925"> </a>Distance Labels </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="758069"> </a>Select this checkbox to include distance 
    labels in the graphical output. The label interval is set using the Interval 
    Fields (see below) </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="757926"> </a>Elevation Labels </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="758075"> </a>Select this checkbox to include elevation 
    labels in the graphical output. The label interval is set using the Interval 
    Fields (see below) </p>
  <h4 class="Heading4"> <a name="754578"> </a>Style Dropdown Lists </h4>
  <p class="Body"> <a name="754587"> </a>These checkboxes allow you to define 
    the type of line style used for the selected graph feature. These lists are 
    not available for Tics or Labels, as they are not relevant to those types 
    of graphical elements. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="757957"> </a>Solid </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="758021"> </a>Choose Solid to have the selected element 
    drawn in unbroken lines. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="758022"> </a>Dashed </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="758023"> </a>Choose Dashed to have the selected element 
    drawn in dashed lines. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="757959"> </a>Dotted </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="758004"> </a>Choose Dotted to have the selected element 
    drawn in dotted lines. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="757960"> </a>Broken </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="758008"> </a>Choose Broken to have the selected element 
    drawn in broken lines (dot-dash-dot-dash). </p>
  <h4 class="Heading4"> <a name="754579"> </a>Weight Fields </h4>
  <p class="Body"> <a name="757965"> </a>These fields allow you to define the 
    weight of Lines and Tics using points as units. These fields are not available 
    for Labels, as they are not relevant to that type of graphical elements. </p>
  <h4 class="Heading4"> <a name="754580"> </a>Color Selectors </h4>
  <p class="Body"> <a name="754589"> </a>These fields allow you to define the 
    colors of graphical elements. Clicking a color well will open the <a href="VNS2Ref_53.html#281044">Color 
    Editor</a>, allowing you to choose an appropriate color for the selected element. 
  </p>
  <h4 class="Heading4"> <a name="754581"> </a>Interval Fields </h4>
  <p class="Body"> <a name="754590"> </a>These fields allow you to define the 
    intervals at which Grids, Tics and Labels are drawn. Enter a value relevant 
    for the selected element. </p>
  <h4 class="Heading4"> <a name="754582"> </a>Length Fields </h4>
  <p class="Body"> <a name="754591"> </a>Thesed fields are only available for 
    Tics, and allow you to define the length of the Tics using points as units. 
  </p>
  <h3 class="Heading3"> <a name="754557"> </a>Output Section </h3>
  <p class="Body"> <a name="754608"> </a>This section of the editor allows you 
    to define the output location for the exported file, and the button for launching 
    the export process itself. </p>
  <h4 class="Heading4"> <a name="754567"> </a>Output Filename Field </h4>
  <p class="Body"> <a name="754574"> </a>This field will display the path and 
    filename of the exported graph. You can enter the text manually or click the 
    Output File Browse Icon to browse for the location using a file requester. 
  </p>
  <h4 class="Heading4"> <a name="754568"> </a>Output File Browse Icon </h4>
  <p class="Body"> <a name="754575"> </a>Click this button to open a File Save 
    dialog box. This will allow you to define the location and filname of the 
    exported graph. </p>
  <h4 class="Heading4"> <a name="757554"> </a>Launch Illustrator Checkbox </h4>
  <p class="Body"> <a name="757555"> </a>Selecting this checkbox will cause VNS 
    to automatically launch Adobe Illustrator as soon as export is completed. 
    The exported file will be loaded ready for further editing or integration 
    into or export to another document. </p>
  <h4 class="Heading4"> <a name="757556"> </a>Export Button </h4>
  <p class="Body"> <a name="754577"> </a>Click this button to export the configured 
    Adobe Illustrator file. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_88.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_90.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
