<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Wave Model Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_48.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_50.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="302402"> </a>Wave Model Editor </h1>
  <hr>
  <p class="Body"> <a name="302403"> </a><img src="images/WaveModelEditor.gif" height="328" width="409" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="751906"> </a>The Wave Model Editor lets you create 
    sets of waves. You can attach them to Streams in the <a href="VNS2Ref_42.html#119423">Stream 
    Editor</a> and to Lakes in the <a href="VNS2Ref_29.html#180566">Lake Editor</a>. 
    Waves will only appear within the bodies of water to which they are attached. 
  </p>
  <p class="Body"> <a name="322602"> </a>You can also attach waves to a vector. 
    In that case the waves will only appear within the vector. If a lake or stream 
    has a Wave Model attached only those areas within the vector will show the 
    waves. You can feather the edges of a Vector-bounded Wave Model using an Edge 
    Feathering Profile. This lets you smoothly merge different Wave Models. </p>
  <p class="Body"> <a name="322625"> </a>You can create multiple Wave Models. 
    Any Wave Model can be attached to any combination of Lakes and Streams, and 
    be bounded or unbounded by Vectors. This makes it easy to create the waves 
    you need and put them exactly where you need them. </p>
  <h2 class="Heading2"> <a name="302404"> </a>General &amp; Vectors Page </h2>
  <h3 class="Heading3"> <a name="119585"> </a>General Features </h3>
  <h4 class="Heading4"> <a name="119587"> </a>Name Field </h4>
  <p class="Body"> <a name="289145"> </a>Enter a name for the Wave Model. For 
    example, if it defines waves which are animated from average waves to high 
    stormy waves, you might call it "Approaching Storm". </p>
  <p class="Body"> <a name="289143"> </a>By default VNS will name new waves "Wave", 
    and add a number after the name if there is more than one set of waves named 
    "Wave". </p>
  <h4 class="Heading4"> <a name="119589"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="289971"> </a>The Enabled checkbox lets you enable 
    or disable the waves for rendering. </p>
  <p class="Body"> <a name="289972"> </a>Disabling waves can be useful if you 
    are doing test renders to check some other aspect of your scene and don't 
    want to see waves. Make sure you remember to enable the waves for the final 
    rendering if you want to see the waves. </p>
  <blockquote>
    <p> <a name="289969"> </a><i>Note: To see the waves in your rendering, they 
      must be visible to the Camera you selected for the Render Job you are using 
      (see <a href="VNS2Ref_34.html#612842">Render Job Editor</a>), and waves 
      must be enabled in the Render Options you are using (see <a href="VNS2Ref_35.html#119041">Render 
      Options Editor</a>). </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="119595"> </a>Use Profile Checkbox </h4>
  <p class="Body"> <a name="313094"> </a>Click the Use Profile checkbox when you 
    want to control the amount of the Wave Model based on a gradient from the 
    edge of the Vector Object&#39;s area toward the middle. This lets you fade 
    in the waves so they don't end abruptly at the outside edge of the Vector. 
  </p>
  <p class="Body"> <a name="313095"> </a>When you first create a Wave Model VNS 
    will create a default Edge Feathering Profile. The default Profile varies 
    between no effect at the edge to the full effect 10 meters toward the middle 
    of the Vector area. You can edit this Profile by clicking the Edit Profile 
    button (see below). </p>
  <p class="Body"> <a name="313092"> </a>Profiles add to rendering time and take 
    additional memory to render. </p>
  <h4 class="Heading4"> <a name="119597"> </a>Edit Profile Button </h4>
  <p class="Body"> <a name="313080"> </a>Click the Edit Profile button to open 
    the <a href="VNS2Ref_64.html#299825">Edge Feathering Profile Editor</a>. There 
    you can alter the Edge Feathering Profile to change the intensity of the Wave 
    Model from the edge of the vector inward. </p>
  <h4 class="Heading4"> <a name="119599"> </a>Attached Vectors Message </h4>
  <p class="Body"> <a name="305166"> </a>The Attached Vectors message tells you 
    if there are any Vectors attached to the Component and if so, how many. By 
    attaching Vectors to Components you can control where Components appear. </p>
  <p class="Body"> <a name="305167"> </a>Wave Models appear within Lakes and Streams. 
    You have to add a Wave Model to each Lake and Stream where you want it to 
    appear. You can further restrict where a Wave Model appears by attaching it 
    to one or more Vectors. When you attach a Wave Model to a Vector it will only 
    be able to appear within the Vector, and only for Lakes and Streams to which 
    the Wave Model has been added. </p>
  <p class="Body"> <a name="305168"> </a>You can attach Vectors to Components 
    by dragging and dropping in the Scene-At-A-Glance. You can also select Vectors 
    in the Database Editor, select a Component in the Component Library, and click 
    the Attach button in the Component Library. </p>
  <h4 class="Heading4"> <a name="119601"> </a>Attached Lakes or Streams Message 
  </h4>
  <p class="Body"> <a name="322649"> </a>The Attached Lakes or Streams message 
    tells you if there are any Lakes or Streams attached to the Wave Model and 
    if so, how many. Wave Models can appear only within Lakes and Streams to which 
    they are attached. You can attach Wave Models to Lakes in the <a href="VNS2Ref_29.html#180566">Lake 
    Editor</a> and to Streams in the <a href="VNS2Ref_42.html#119423">Stream Editor</a>. 
  </p>
  <h3 class="Heading3"> <a name="119607"> </a>Vector Related Factors </h3>
  <p class="Body"> <a name="322844"> </a>These controls are only available if 
    the Wave Model is attached to one or more Vectors. </p>
  <h4 class="Heading4"> <a name="119609"> </a>Wave Type Radio Buttons </h4>
  <p class="Body"> <a name="322666"> </a>Choose the Fill Area radio button to 
    tell VNS to fill the Vector area with waves from the Wave Sources in the Wave 
    Model. </p>
  <p class="Body"> <a name="322672"> </a>Choose the Radiate from Vector radio 
    button to tell VNS to use the Vector&#39;s vertices as the origin for Wave 
    Sources. </p>
  <p class="Body"> <a name="328802"> </a>VNS will pick randomly from the Wave 
    Model's Wave Sources and arrange them around the Vector's vertices. You can 
    choose the number of wave sources per vertex (see below). Wave Sources with 
    offsets other than zero will offset themselves from the Vector vertices to 
    which they are assigned. </p>
  <h4 class="Heading4"> <a name="119611"> </a>Per Vertex Envelope Delay Field 
    and Buttons </h4>
  <p class="Body"> <a name="322667"> </a>The Per Vertex Envelope Delay field lets 
    you delay the wave start of each vertex in order, all the way down the vector. 
    This might be good for rain drop wave patterns. </p>
  <h4 class="Heading4"> <a name="119613"> </a>Wave Sources Per Vertex Field </h4>
  <p class="Body"> <a name="119617"> </a>The Wave Sources per Vertex field lets 
    you decide how many Wave Sources will be applied to each vertex. VNS randomly 
    reuses the Wave Sources in the Wave Model so you don't have to have more actual 
    Wave Sources than the value you enter into this field. </p>
  <h2 class="Heading2"> <a name="119619"> </a>Position &amp; Envelope Page </h2>
  <h3 class="Heading3"> <a name="119621"> </a>Position &amp; Size Controls </h3>
  <h4 class="Heading4"> <a name="119623"> </a>Latitude and Longitude Fields </h4>
  <p class="Body"> <a name="322771"> </a>The Latitude and Longitude fields let 
    you position the Wave Model on the planet, in latitude and longitude degrees. 
  </p>
  <p class="Body"> <a name="322784"> </a>You can further position the Wave Sources 
    belonging to the Wave Model by offsetting them from the Wave Model position. 
    You can set the Wave Source positions on the Sources page (see below). </p>
  <h4 class="Heading4"> <a name="322949"> </a>Set Position in a View Button </h4>
  <p class="Body"> <a name="322950"> </a>To set the Wave Model position by clicking 
    in a View, click the Set Position in a View button and then click in a View. 
    VNS will update the Latitude and Longitude fields. </p>
  <h4 class="Heading4"> <a name="119627"> </a>Amplitude Percentage Controls </h4>
  <p class="Body"> <a name="322813"> </a>The Amplitude percentage field lets you 
    offset the height of all Wave Sources together. 100% is no offset. A smaller 
    value will reduce the height of all Wave Sources. A larger value will expand 
    the height of all Wave Sources. </p>
  <p class="Body"> <a name="322829"> </a>You can animated this value to cause 
    Wave Sources to grow or shrink in amplitude over time. For example, by animating 
    from zero to 100% you can make water go from a calm surface to a raging storm, 
    assuming your Wave Sources are set pretty high. </p>
  <p class="Body"> <a name="322826"> </a>You can control the Amplitude percentage 
    with a texture. Wherever the texture is at 100% you'll get the full amount 
    of Amplitude percentage in the field. Wherever the texture is at zero percent 
    you'll get zero Amplitude for all Wave Sources. If you use an Element of Water 
    Depth you can cause waves to increase or decrease near the shore. </p>
  <h3 class="Heading3"> <a name="119633"> </a>Start Envelopes </h3>
  <h4 class="Heading4"> <a name="119635"> </a>Enabled Envelopes Message </h4>
  <p class="Body"> <a name="322947"> </a>The Enabled Envelopes message lets you 
    see if any Wave Sources are using an Envelope to control amplitude decay. 
  </p>
  <h4 class="Heading4"> <a name="119637"> </a>Vary Envelope Start Times Checkbox 
  </h4>
  <p class="Body"> <a name="322948"> </a>The Vary Envelope Start Times checkbox 
    lets you enable or disable Start Time variation. </p>
  <p class="Body"> <a name="329208"> </a>Each Envelope has a start time on the 
    Source Envelope page. This checkbox randomizes that start time. Every time 
    a wave starts, VNS picks a random number from zero to the start range (see 
    below), and adds that to the source envelope's start time. </p>
  <h4 class="Heading4"> <a name="119639"> </a>Envelope Radio Buttons </h4>
  <p class="Body"> <a name="322932"> </a>Choose Random to make the start times 
    spread evenly from zero to the start range. Choose Clustered to make more 
    wave start times be in the middle of the range, with fewer at the beginning 
    and end of the range time. This might be good for starting a rain storm to 
    get a steady rate of raindrop waves quickly. </p>
  <h4 class="Heading4"> <a name="119641"> </a>Start Range Field </h4>
  <p class="Body"> <a name="119643"> </a>The Start Range field lets you adjust 
    the range for randomizing envelope start times when you use the Vary Envelope 
    Start Times checkbox (see above). </p>
  <h2 class="Heading2"> <a name="119645"> </a>Sources Page </h2>
  <h3 class="Heading3"> <a name="119647"> </a>Wave Sources Controls </h3>
  <h4 class="Heading4"> <a name="119649"> </a>Wave Sources List </h4>
  <p class="Body"> <a name="322963"> </a>On the left side of the Sources page 
    is the Wave Sources list. Here you&#39;ll see a number for each Wave Source 
    you create. The highlighted number is the Selected Wave Source. For convenient 
    comparison, the numbers in the list are the amplitudes of each of the Wave 
    Sources in the list, in meters. </p>
  <p class="Body"> <a name="322968"> </a>You can make any wave the Selected Wave 
    Source by clicking its amplitude in the Waves list. The parameter values for 
    the Selected Wave Source are shown on the right and on the Source Envelope 
    page (see below). </p>
  <h4 class="Heading4"> <a name="323001"> </a>Add Source Icon </h4>
  <p class="Body"> <a name="323000"> </a>Click the Add Source to create a new 
    Wave Source. VNS will create a new Wave Source with offsets of zero an amplitude 
    of one meter, a wavelength of one meter and a velocity of .5 meters per second. 
    You can edit these values (see below). </p>
  <h4 class="Heading4"> <a name="119653"> </a>Remove Source Icon </h4>
  <p class="Body"> <a name="119655"> </a>Click the Remove Source icon to delete 
    the selected Wave Source. </p>
  <h3 class="Heading3"> <a name="119657"> </a>Selected Source Position &amp; Size 
  </h3>
  <h4 class="Heading4"> <a name="119659"> </a>Source Enabled Checkbox </h4>
  <p class="Body"> <a name="323023"> </a>Select the Source Enabled checkbox to 
    include enable the selected Wave Source. Deselect the Source Enabled checkbox 
    to disable the selected Wave Source. </p>
  <h4 class="Heading4"> <a name="119661"> </a>Offset X and Y Fields </h4>
  <p class="Body"> <a name="322789"> </a>The offset X and Y fields let you move 
    the selected Wave Source to a distance away from the Wave Model position. 
    This lets you alter the position from which the Wave Source will generate 
    waves. </p>
  <p class="Body"> <a name="384430"> </a>The Offset X field lets you move the 
    Wave Source east or west. Use a positive number to move it to the east or 
    a negative number to move it toward the west. </p>
  <p class="Body"> <a name="384435"> </a>The Offset X field lets you move the 
    Wave Source north or south. Use a positive number to move it to the north 
    or a negative number to move it toward the south. </p>
  <h4 class="Heading4"> <a name="119665"> </a>Amplitude Field </h4>
  <p class="Body"> <a name="323026"> </a>The Amplitude field lets you adjust the 
    height of the waves for the selected Wave Source. </p>
  <h4 class="Heading4"> <a name="119667"> </a>Amplitude Texture Controls </h4>
  <p class="Body"> <a name="359730"> </a>The Amplitude Texture controls let you 
    control Amplitude with a texture. This opens up intriguing possibilities. 
    For example, you can use a Dynamic Parameter Texture Element of Water Depth 
    to make the waves higher near the shore. </p>
  <h4 class="Heading4"> <a name="119669"> </a>Wave Length Field </h4>
  <p class="Body"> <a name="323034"> </a>The Wave Length field lets you adjust 
    the wavelength of the waves for the selected Wave Source. </p>
  <h4 class="Heading4"> <a name="119671"> </a>Velocity Field </h4>
  <p class="Body"> <a name="323046"> </a>The Velocity field lets you adjust the 
    speed of the waves for the selected Wave Source. </p>
  <h4 class="Heading4"> <a name="119673"> </a>Phase Percentage Field </h4>
  <p class="Body"> <a name="323061"> </a>The Phase percentage field lets you change 
    the phase of the waves for the selected Wave Source. This has the effect of 
    delaying the waves. </p>
  <h4 class="Heading4"> <a name="119675"> </a>Phase Texture Controls </h4>
  <p class="Body"> <a name="119677"> </a>The Phase texture controls lets you control 
    phase with a texture. This opens up intriguing possibilities. For example, 
    you can use a Dynamic Parameter Texture Element of Water Depth to delay the 
    waves, causing the waves to wrap around beaches and rocks in the water. </p>
  <h2 class="Heading2"> <a name="119679"> </a>Source Envelope Page </h2>
  <p class="Body"> <a name="359760"> </a>The Source Envelope page lets you add 
    an Envelope to the selected Wave Source. This lets waves decay in interesting 
    ways. </p>
  <h3 class="Heading3"> <a name="119681"> </a>Selected Source Envelope </h3>
  <h4 class="Heading4"> <a name="119683"> </a>Envelope Enabled Checkbox </h4>
  <p class="Body"> <a name="323062"> </a>Select the Envelope Enabled checkbox 
    to turn on an envelope for the selected Wave Source. </p>
  <p class="Body"> <a name="328859"> </a>Deselect it if you want the Wave Source 
    to create regular waves that do not stop or decay over distance. </p>
  <h4 class="Heading4"> <a name="119685"> </a>Repeat Before Start Time Checkbox 
  </h4>
  <p class="Body"> <a name="323064"> </a>Select the Repeat Before Start Time checkbox 
    if you want cycles of the envelope to occur before the actual Start Time (see 
    below). VNS will repeat the envelope as necessary to allow waves to occur 
    before the Start Time. </p>
  <p class="Body"> <a name="328868"> </a>This lets you align the peak wave energy 
    to the frame where you set the start time, while still having waves in frames 
    before the start time. </p>
  <h4 class="Heading4"> <a name="119687"> </a>Repeat After Checkbox </h4>
  <p class="Body"> <a name="323063"> </a>The Repeat After checkbox if you want 
    the envelope to repeat after it does a full cycle starting at the Start Time. 
    Use this if you don't want the waves to die out after the envelope has run 
    once. </p>
  <h4 class="Heading4"> <a name="119689"> </a>Start Time Field </h4>
  <p class="Body"> <a name="323065"> </a>Enter the frame or time when you want 
    the Source Envelope to begin. </p>
  <h4 class="Heading4"> <a name="119691"> </a>Velocity Field </h4>
  <p class="Body"> <a name="323066"> </a>The Velocity field lets you specify how 
    fast the Source Envelope progresses. </p>
  <p class="Body"> <a name="328881"> </a>A zero velocity means the envelope controls 
    the amplitude of the waves to make the waves decay as they leave the source. 
    The envelope defines the maximum amplitude of the waves and how far from wave 
    source that maximum amplitude happens. </p>
  <p class="Body"> <a name="328882"> </a>If you make the Velocity the same as 
    the velocity of the Wave Source itself, then as the first wave expands it 
    won't lose amplitude, but trailing waves will diminish in amplitude. </p>
  <h4 class="Heading4"> <a name="119693"> </a>Edit Envelope Button </h4>
  <p class="Body"> <a name="119695"> </a>Click the Edit Envelope button to open 
    the <a href="VNS2Ref_51.html#332413">Amplitude Envelope Editor</a>. There 
    you can graphically adjust the shape of the envelope. </p>
  <p class="Body"> <a name="328891"> </a>The envelope lets you specify how the 
    wave amplitudes will change over distance. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_48.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_50.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
