<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Planet Options Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_31.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_33.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="402468"> </a>Planet Options Editor
</h1><hr>
<p class="Body">
  <a name="567134"> </a><img src="images/VNS_planetoptionseditor.gif" height="328" width="409" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="521507"> </a>The Planet Options Editor lets you adjust terrain scaling and planet size, select a Coordinate System and control planet rotation.
</p>
<h2 class="Heading2">
  <a name="359073"> </a>General Page
</h2>
<h3 class="Heading3">
  <a name="118991"> </a>General Features
</h3>
<h4 class="Heading4">
  <a name="118993"> </a>Name field
</h4>
<p class="Body">
  <a name="288886"> </a>Enter a name for the Planet Options. For example, if it is set up to the specifications of Mars, you might call it simply "Mars". 
</p>
<p class="Body">
  <a name="288884"> </a>By default VNS will name new Planet Options "Planet Options", and add a number after the name if there is more than one set of Planet Options named "Planet Options". 
</p>
<h4 class="Heading4">
  <a name="310386"> </a>Enabled Checkbox
</h4>
<p class="Body">
  <a name="310407"> </a>Use the Enabled checkbox to enable or disable the Planet Options for rendering. 
</p>
<p class="Body">
  <a name="310408"> </a>If you disable a set of Planet Options it will not lose its parameter values. 
</p>
<p class="Body">
  <a name="310457"> </a>VNS can only render one Planet Options at a time. If you have more than one set of Planet Options in your Project VNS will only allow one set to be enabled. When you enable a set of Planet Options, VNS will automatically disable any other Planet Options.
</p>
<h3 class="Heading3">
  <a name="318047"> </a>Elevation Scaling Controls
</h3>
<h4 class="Heading4">
  <a name="318679"> </a>Vertical Scale Percentage Field
</h4>
<p class="Body">
  <a name="318680"> </a>The Vertical Scale percentage field lets you change the terrain height.
</p>
<p class="Body">
  <a name="318681"> </a>A Vertical Scale of 100% is normal unscaled terrain. A Vertical Scale greater than 100% will make the terrain taller and less than 100% will shrink the terrain height. For example 200% is twice the normal terrain height while 50% is half the normal terrain height. 
</p>
<p class="Body">
  <a name="318676"> </a>Negative numbers invert the terrain.
</p>
<p class="Body">
  <a name="318053"> </a>Technically what the Vertical Scale Percentage does is change elevation values relative to the Scaling Datum elevation. You can set the Scaling Datum elevation with the Scaling Datum field (see below). 
</p>
<p class="Body">
  <a name="318055"> </a>Vertical Scaling can be relative to sea level if you set the Scaling Datum Elevation to zero (the default value), but it can also be relative to any other elevation you set with the Scaling Datum Elevation field.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="766127"> </a><i>Note: Sea Level is the surface 
        of the Project Coordinate System&#39;s Ellipsoid, which is an elevation 
        of zero. You can see the Project's Coordinate System in the Coordinate 
        System drop box (see below). </i> 
    </dl>
</dl>
<p class="Body">
  <a name="318056"> </a>Vertical Scaling is useful for enhancing shading when low resolution or low relief DEMs are being used. For instance, when using the low resolution global DEM set, a positive Vertical Scaling value will enhance the appearance of significant topography. In this case you should enable the "Scale Other Elevations" checkbox so that Ecosystems are not altered by the added relief.
</p>
<p class="Body">
  <a name="318699"> </a>The effects of the Vertical Scaling Percentage can also change shading and produce new elevation conditions for Beaches or simply create vertical distortion of the existing shading and Ecosystems, depending on the state of the "Scale Other Elevations" checkbox (see below). 
</p>
<h4 class="Heading4">
  <a name="318057"> </a>Scaling Datum Elevation Field and Buttons
</h4>
<p class="Body">
  <a name="318689"> </a>Datum is the elevation that is considered the reference elevation from which the terrain is exaggerated when you use Vertical Scaling (see above). 
</p>
<p class="Body">
  <a name="318717"> </a>For example, lets say you have a Vertical Scale of 200% for terrain with a high point of 1000 meters. If you use a Scaling Datum of zero the high point of the terrain would scale to 2000 meters. If you use a Scaling Datum of 500 you'd end up with terrain scaling to 1500, and an elevation of zero scaling down to negative 500. If you use a Scaling Datum of 1000, the high point wouldn't change at all, but elevations of zero would become negative 1000.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="318690"> </a><i>Tip: If you use the camera's 
        elevation as the datum then the terrain will expand around that elevation. 
        </i>
    </dl>
</dl>
<h4 class="Heading4">
  <a name="318059"> </a>Scale Other Elevations Checkbox
</h4>
<p class="Body">
  <a name="318060"> </a>Select the Scale Other Elevations checkbox if you want Ecosystem, Snow, Lake and Terraffector elevations to move with the landscape when you change the Vertical Scale (see above). This is useful when you are using Vertical Scaling to increase terrain relief. You might do this if you are using VNS to create a map and want to make the map more readable.
</p>
<p class="Body">
  <a name="318061"> </a>For example, if you use Vertical Scaling to enhance the relief of the terrain, if there&#39;s any snow it will stay at the same longitude and latitude position no matter how tall or short the mountains appear to be. Also, if you make mountains taller, the shading from the Sun will not change. 
</p>
<p class="Body">
  <a name="318062"> </a>Deselect the Scale Other Elevations checkbox if you DON'T want Ecosystem, Snow, Lake and Terraffector elevations to move with the landscape when you change the Vertical Scale. For example, this lets you animate mountains into and through various Ecosystems. 
</p>
<p class="Body">
  <a name="374446"> </a>This is a more realistic effect if you are simulating the birth of a mountain range. If you use Vertical Scaling to grow mountains, snow will not appear until the mountains grow above the snow line.  
</p>
<h3 class="Heading3">
  <a name="766133"> </a>Coordinate System &amp; Rotation Section
</h3>
<h4 class="Heading4">
  <a name="766134"> </a>Coordinate System Drop Box
</h4>
<p class="Body">
  <a name="766135"> </a>The Coordinate System drop box lets you select a Coordinate System for your Project. 
</p>
<p class="Body">
  <a name="766139"> </a>If no Coordinate System is visible, VNS will consider the planet to be a sphere with latitude/longitude coordinates (also called the &quot;WCS Back-compatible Sphere&quot; because it's the simple spherical approximation of the Earth used by World Construction Set). This is the case when you start a new Project.
</p>
<p class="Body">
  <a name="766140"> </a>If you want to use a different Coordinate System for the Project you can create a new Coordinate System Component in the Scene-At-A-Glance and select it in the Planet Options Editor&#39;s Coordinate System drop box. If you have other Coordinate Systems in the Project, such as any which were added by the Import Wizard when you imported projected data, they will appear in the Coordinate System drop box. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="766141"> </a><i>Note: You can create a new 
        Coordinate System by selecting the Coordinate System category in the Scene-At-A-Glance 
        and clicking the <img src="images/addorcloneicon.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
        Add or Clone Selected Item icon. </i>
    </dl>
</dl>
<p class="Body">
  <a name="766145"> </a>The Ellipsoid defined in the Coordinate System you select in the Planet Options Editor affects the shape of the final rendering. Data that otherwise does not have a Coordinate System attached to it individually will use the Coordinate System selected in the Planet Options Editor. If you set your Project Preferences to display in projected coordinates, VNS will convert everything into this Coordinate System for display and editing. 
</p>
<h4 class="Heading4">
  <a name="766149"> </a>Coordinate System Edit Button
</h4>
  <p class="Heading4"> <a name="511303"> </a>Click the Coordinate System Edit button 
    to open the <a href="VNS2Ref_21.html#765352">Coordinate System Editor</a>. 
    There you can edit the Project's Coordinate System. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_31.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_33.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
