<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Version Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_89.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_91.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="754559"> </a>Version Window
</h1><hr>
<p class="Body">
  <a name="400221"> </a><img src="images/VNS2_versionwindow.jpg" height="385" width="511" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="286503"> </a>The Version window opens whenever you start the program. You can also open it from the <a href="VNS2Ref_05.html#187338">Help Menu</a>.
</p>
<p class="Body">
  <a name="767618"> </a>At the bottom you can see information about your copy of Visual Nature Studio. Below that you can set up and access Multiple User Mode.
</p>
<p class="Body">
  <a name="513122"> </a>In the Tips area you can see handy tips for using Visual Nature Studio. 
</p>
<p class="Body">
  <a name="400239"> </a>The Version window also gives you an easy way to open the Resume Project. When you start the program, the Resume Project is a convenient way to continue with the last Project you were using at the state it was in when you last quit VNS.
</p>
<h2 class="Heading2">
  <a name="279019"> </a>Information Area
</h2>
<p class="Body">
  <a name="279065"> </a>The Information Area shows the version number, date, serial number and copyright information for the version of Visual Nature Studio you are running.
</p>
<p class="Body">
  <a name="279068"> </a>You will need to know the serial number when you register the program. You will also need to know the serial number if you contact 3D Nature, LLC for technical support.
</p>
<h2 class="Heading2">
  <a name="401927"> </a>Tips
</h2>
<p class="Body">
  <a name="400330"> </a>Click on the Tips Button to take you to the Tips page of the Version Window. The Tips section shows a useful insight for using Visual Nature Studio. Click the More Tips button to see another tip.
</p>
<h2 class="Heading2">
  <a name="643965"> </a>Tutorials
</h2>
  <p class="Body"> <a name="643966"> </a>Click on the Tutorials Button to take 
    you to the Tutorials page of the Version Window. From here you can preview 
    and load any of the installed tutorial files on your system. A number of tutorials 
    are provided with VNS 2 and installed when you install the product. Any new 
    tutorials that you download and install will become accessible through this 
    interface. The use of this interface is described in your "Using VNS 2" printed 
    manual. </p>
<h2 class="Heading2">
  <a name="643968"> </a>Existing Projects
</h2>
  <p class="Body"> <a name="643978"> </a>Click on the Existing Projects Button 
    to take you to the Existing Projects page of the Version Window. From here 
    you can preview and load any of the existing project files on your system. 
    A number of demo projects are provided with VNS 2 and installed when you install 
    the product. The use of this interface is described in your "Using VNS" printed 
    manual. </p>
<h2 class="Heading2">
  <a name="643935"> </a>New Projects
</h2>
<p class="Body">
  <a name="643996"> </a>Click on the New Projects Button to take you to the New Projects page of the Version Window. From here you can use the supplied interface to quickly generate a completely new project from a series of component- based building blocks. The use of this interface is described in a short introductory tutorial in your printed "Using VNS&quot; manual.
</p>
<h2 class="Heading2">
  <a name="279041"> </a>Resume Button
</h2>
<p class="Body">
  <a name="279039"> </a>Click the Resume button to close the Version window and open the special "Resume" file. This file is saved every time you save your project, and when you quit VNS by selecting the Quit command.
</p>
<p class="Body">
  <a name="400294"> </a>This is a handy way of immediately opening the Project you were last working on, in the state it was in when you last saved. When you next save it, VNS will save it under its file name, as well as resaving it into the Resume File.
</p>
<p class="Body">
  <a name="767629"> </a>If you are not using the Multiple User Mode, VNS will save the Resume file as "VNS.prefs". If you are using Multiple User Mode, VNS will save the Resume file with the current user name appended to the front of that file name. That way each user will have a separate Resume file. The Resume file also stores individual user preferences.
</p>
<p class="Body">
  <a name="279017"> </a>Clicking the Resume button is the same as selecting the Open Resume File command in the <a href="VNS2Ref_05.html#187268">File Menu</a>.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="728041"> </a><i>Note: When the Version window 
        first opens, you can invoke the Resume button immediately by hitting the 
        space bar, even while the full-color image is displayed. </i>
    </dl>
</dl>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_89.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_91.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
