<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Lake Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_28.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_30.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="180566"> </a>Lake Editor </h1>
  <hr>
  <p class="Body"> <a name="186618"> </a><img src="images/VNS_lakeeditor.gif" height="328" width="409" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="743489"> </a>The Lake Editor lets you control Lakes. 
    It gives you common controls that affect all Lakes you may have in a Project, 
    along with a set of controls that apply to a single Lake. You can control 
    Water, Foam, Wave and Beach parameters for each Lake. </p>
  <p class="Body"> <a name="180574"> </a>To open the Lake Editor double-click 
    any Lake Component in the Scene-At-A-Glance. You can also select a Lake's 
    name in the Component Library&#39;s Current Project Components list and click 
    the Edit button. </p>
  <p class="Body"> <a name="180575"> </a>Another quick way to open the Lake Editor 
    is to double click a Lake name in either the Component Library&#39;s Current 
    Project Component list or the Database Editor's "Components attached to the 
    active Object" list on the Comp page. </p>
  <p class="Body"> <a name="180576"> </a>The Lake Editor will open, ready to edit 
    the selected Lake. You can edit other Lakes by using the Prev (Previous) and 
    Next buttons. </p>
  <h2 class="Heading2"> <a name="180614"> </a>What is a Lake? </h2>
  <p class="Body"> <a name="320915"> </a>A Lake is a water surface. The Lake Editor 
    lets you create lakes, oceans, and ponds. With different texturing and displacement 
    you can even create ice, lava pools and sand dunes. You may create as many 
    Lakes as you like, limited only by your computer&#39;s memory. </p>
  <p class="Body"> <a name="376686"> </a>Lakes have beaches. You can control the 
    beach Materials just like an Ecosystem, with foliage and texturing. You can 
    cause lakes to flood onto the surrounding terrain past the beach area if you 
    wish. </p>
  <p class="Body"> <a name="320888"> </a>A Lake with no Vectors attached is an 
    Ocean. When you attach a Vector the Lake will be limited to the area within 
    the Vector. </p>
  <p class="Body"> <a name="320930"> </a>If there are more than one unattached 
    Lakes, VNS renders the one with the highest priority. If more than one are 
    at the same priority, VNS will render the one at the highest elevation. </p>
  <p class="Body"> <a name="320907"> </a>A Vector-bounded lake can overlap another, 
    even at different elevations. Each lake can have different reflectivity, color 
    and other parameters. Where Lakes overlap, VNS will always render the lake 
    at the highest elevation. </p>
  <p class="Body"> <a name="320935"> </a>Lake can use waves you create with the 
    <a href="VNS2Ref_49.html#302402">Wave Model Editor</a>. You can also create 
    wave patterns using textures. </p>
  <h2 class="Heading2"> <a name="180616"> </a>Creating a Lake </h2>
  <p class="Body"> <a name="180618"> </a>You can create a new Lake by selecting 
    the Lake category in the Scene-At-A-Glance and clicking the Add or Clone Selected 
    Item icon. You can set the elevation of the Lake in the Lake Editor. If you 
    don't attach a Vector it will become an ocean that covers the entire terrain 
    and appears wherever the terrain is below the Lake's elevation. </p>
  <p class="Body"> <a name="180619"> </a>To create a Vector-bounded lake you can 
    digitize a Lake and Vector in one step by selecting the lake component in 
    the s@g and clicking the <a href="VNS2Ref_07.html#768704">Create</a> Icon 
    on the main toolbar. Alternatively you can first create a Vector Object that 
    encloses an area and then attach it to a Lake by dragging one over the other 
    in the Scene-At-A-Glance. </p>
  <p class="Body"> <a name="320981"> </a>VNS will automatically connect the start 
    and ending points of your Vector when it calculates the Lake.Make sure that 
    your Vector Object encompasses an area that is below the elevation of the 
    surface of the Lake. The lake surface will extend under the surrounding terrain. 
    In other words, any terrain that is above the elevation of the Lake but within 
    the area of the Vector will still show above the lake. </p>
  <p class="Body"> <a name="180620"> </a>If your lake area ends and the surrounding 
    terrain is lower than the lake&#39;s elevation, VNS will create a wall from 
    the lake to the terrain below. This is a result you may want to avoid, or 
    perhaps exploit as a special effect. </p>
  <p class="Body"> <a name="180621"> </a>You can apply a Lake Object and an Area 
    Terraffector to the same Vector Object. This lets you dig a lake basin with 
    the Terraffector and fill it with water using the Lake. Since the Lake takes 
    into account the depth of the water (bathymetry) when shading the surface 
    of the water and calculating breakers, you may want to dig the lake basin 
    with an Area Terraffector to give your lake depth. </p>
  <p class="Body"> <a name="180622"> </a>The Vectors to which you apply Lakes 
    may overlap. You may be able to create subtle or wild effects by overlapping 
    several lakes at the same elevation but with different colors; by overlapping 
    lakes at different elevations, etc. For example, you may be able to create 
    a frozen look with one Lake and a water look with another, to create a composite 
    lake that is partially frozen. Use your imagination and see what you come 
    up with. </p>
  <p class="Body"> <a name="320959"> </a>You can apply the same Lake to any number 
    of Vectors. </p>
  <p class="Body"> <a name="320960"> </a>To create a new Lake you can also select 
    &quot;Lake&quot; in the Component Library&#39;s Current Project Components 
    list and click the Create New Effect button. The Lake Editor will open, ready 
    to edit the new Lake. </p>
  <h2 class="Heading2"> <a name="118671"> </a>General Page </h2>
  <h3 class="Heading3"> <a name="118673"> </a>Common Lake Controls Section </h3>
  <p class="Body"> <a name="180637"> </a>The Common Lake Controls apply to all 
    Lakes. Changing them in any Lake Editor will change them for all the Lakes 
    in the current Project. </p>
  <h4 class="Heading4"> <a name="118675"> </a>Resolution Field </h4>
  <p class="Body"> <a name="404917"> </a>The Resolution field and Floating checkbox 
    let you set the maximum amount of Lake detail in meters. The smaller the value 
    the higher the detail, and the more memory it will take to render. The easiest 
    way to set the resolution is to use the Floating checkbox to tell VNS to set 
    the resolution to match that of your underlying terrain automatically (see 
    below). </p>
  <p class="Body"> <a name="404918"> </a>The Lake resolution is limited by the 
    resolution of the underlying DEMs, including Fractal Depth subdivision. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="180646"> </a><i>Note: You can set the Fractal 
        Depth with the <a href="VNS2Ref_46.html#663789">Terrain Parameter Editor</a>. 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="180647"> </a>If you have Fractal Depth set to zero, 
    you won&#39;t gain any additional Lake detail by setting the Lake to have 
    more resolution than the actual resolution of the DEMs. But if you&#39;re 
    using a higher fractal depth, you can also set the Lake resolution higher. 
  </p>
  <p class="Body"> <a name="180648"> </a>For example, if you&#39;re using a 30 
    meter DEM with zero Fractal Depth, you won&#39;t gain anything by setting 
    Lake resolution to any less than 30. If you use a Fractal Depth of 1 the effective 
    resolution of the DEM becomes 15 and that would be the resolution limit for 
    Lake resolution. A Fractal Depth of 2 increases the effective resolution of 
    a 30 meter DEM to 7.5 meters. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="180649"> </a><i>Note: Each time you raise 
        Fractal Depth it doubles the rendered resolution of the DEM. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="180650"> </a>It is useful to set the resolution to 
    match that of the Fractal Depth subdivision if your Lake covers a very small 
    area, for example only a few grid cells of the original terrain resolution. 
    In that case if you use a resolution as high as fractally subdivided terrain 
    it can allow enough resolution for an Edge Feathering Profile to have an effect 
    within the small area (see <a href="VNS2Ref_64.html#299825">Edge Feathering 
    Profile Editor</a>). But if your Lake covers a large area, entering a higher 
    resolution won&#39;t gain you much, but it will cost memory and rendering 
    time when you render. </p>
  <h4 class="Heading4"> <a name="180651"> </a>Floating Checkbox </h4>
  <p class="Body"> <a name="180652"> </a>Click the Floating checkbox to set the 
    resolution of all Lakes to match the resolution of the underlying terrain, 
    not including the Fractal Depth subdivision. VNS will set the Resolution field 
    to match the resolution of the highest resolution terrain in your Project. 
    If you add or remove Terrain from the Project, VNS will update the Resolution 
    field automatically. </p>
  <h4 class="Heading4"> <a name="118677"> </a>Hi-res Edges Display </h4>
  <p class="Body"> <a name="180666"> </a>The Hi-Res Edges Display field shows 
    whether any Lakes have their individual Hi-Res Edges checkbox selected. Hi-Res 
    Edges, depending on fractal depth, allow a lake to follow a sharp thin line, 
    like a dam. Turning on hi-res edges will increase rendering time and take 
    up more memory. </p>
  <p class="Body"> <a name="180667"> </a>A lake can never have more detail than 
    fractal depth allows (see above). </p>
  <p class="Body"> <a name="180668"> </a>Use Hi-Res Edges when a smooth lake edge 
    is important. You can also get smoother edges by increasing resolution (see 
    above). Hi-Res Edges takes up less memory than increasing resolution, but 
    render a bit slower. Higher resolution doesn&#39;t slow down rendering much 
    but does take up more memory. </p>
  <p class="Body"> <a name="180669"> </a>Without Hi-Res Edges VNS will make a 
    raggedy-edged lake wherever the lake doesn&#39;t extend under the terrain. 
    Hi-Res Edges won&#39;t affect the intersection of the lake with the terrain 
    when the lake does extend under the terrain. </p>
  <p class="Body"> <a name="180670"> </a>If you have a wide dam and run the Lake 
    Vector down the middle you can get away with low res edges. But with a thin 
    dam you may see lake polygons sticking out on the wrong side of the dam unless 
    you use Hi-Res Edges or increase the resolution. </p>
  <h4 class="Heading4"> <a name="329520"> </a>Overlap Checkbox </h4>
  <p class="Body"> <a name="329523"> </a>Select the Overlap checkbox if you want 
    to have overlapping Lakes. </p>
  <p class="Body"> <a name="329545"> </a>Setting vector bounded Lakes to different 
    priorities allows the one with the highest priority to win even if it is a 
    lower elevation. If there are two Lakes at the same priority, VNS will render 
    the one with the highest elevation. </p>
  <p class="Body"> <a name="329521"> </a>Priority is not considered for overlapping 
    unbounded lakes. For those VNS renders the one at the highest elevation. </p>
  <h3 class="Heading3"> <a name="118685"> </a>General Features Section </h3>
  <h4 class="Heading4"> <a name="118687"> </a>Name Field </h4>
  <p class="Body"> <a name="180717"> </a>Use the Name field to name the current 
    Lake. </p>
  <p class="Body"> <a name="180718"> </a>If you select an existing Lake and click 
    the Create New Effect button to create a new Lake, VNS will name the new Lake 
    with the same name, but with a number appended to the end. If there was already 
    a number at the end of the name of the original Lake, VNS will increment the 
    number. This ensures that the new Lake will have a different name. </p>
  <h4 class="Heading4"> <a name="118689"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="180734"> </a>Use the Enabled checkbox to enable or 
    disable the Lake for rendering. </p>
  <p class="Body"> <a name="180735"> </a>If you disable a Lake it will not lose 
    its parameter values. It may be useful to temporarily disable a particular 
    Lake to see how the terrain looks without it, or to speed preview rendering 
    when you're working on some other aspect of your scene. </p>
  <p class="Body"> <a name="289800"> </a>Make sure you remember to enable the 
    Lake for the final rendering if you want VNS to render it. </p>
  <blockquote>
    <p> <a name="289797"> </a><i>Note: To see the Lake in your rendering, it must 
      be visible to the Camera you selected for the Render Job you are using (see 
      <a href="VNS2Ref_34.html#612842">Render Job Editor</a>), and Lakes must 
      be enabled in the Render Options you are using (see <a href="VNS2Ref_35.html#119041">Render 
      Options Editor</a>). </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="118691"> </a>Priority Field </h4>
  <p class="Body"> <a name="180745"> </a>The Priority field and buttons let you 
    specify the rendering priority of a Lake that overlaps another Lake. </p>
  <p class="Body"> <a name="180746"> </a>The Lake with a highest priority will 
    be rendered when Lakes overlap. </p>
  <p class="Body"> <a name="310788"> </a>If there are overlapping Lakes set to 
    the same priority, VNS will render the one at the highest Elevation. </p>
  <h4 class="Heading4"> <a name="310781"> </a>Hi-res Edge Checkbox </h4>
  <p class="Body"> <a name="180755"> </a>Use the Hi-Res Edge checkbox to enable 
    or disable high resolution edges for the current Lake. When you use Hi-Res 
    Edges, VNS will cause the Resolution of the Lake at the edge along the Vector 
    to match the resolution of the underlying terrain, taking Fractal Depth into 
    account. </p>
  <p class="Body"> <a name="180756"> </a>Hi-Res Edges, depending on fractal depth, 
    allow a Lake to follow a sharp thin line, like a dam. Turning on Hi-Res Edges 
    will increase rendering time and take up more memory. </p>
  <p class="Body"> <a name="180757"> </a>A Lake can never have more detail than 
    fractal depth allows (see Resolution, above). </p>
  <p class="Body"> <a name="180758"> </a>Use Hi-res edge when a smooth lake edge 
    is important. You can also get smoother edges by increasing resolution (see 
    above). Hi-res edge takes up less memory than increasing resolution, but render 
    a bit slower. Higher resolution doesn&#39;t slow down rendering much but does 
    take up more memory. </p>
  <p class="Body"> <a name="180759"> </a>Without Hi-res edge VNS will make a raggedy-edged 
    lake wherever the lake doesn&#39;t extend under the terrain. Hi-res edges 
    won&#39;t affect intersection of the lake with the terrain. </p>
  <p class="Body"> <a name="298586"> </a>If you have a wide dam and run vectors 
    down the middle you can get away with low res edges. But with a thin dam you 
    may see lake polygons sticking out on the wrong side of the dam unless you 
    use hi-res edges or increase the resolution. </p>
  <p class="Body"> <a name="298587"> </a>Priority and Hi-res edges only apply 
    if lakes are bounded. </p>
  <h4 class="Heading4"> <a name="316984"> </a>Elevation Field </h4>
  <p class="Body"> <a name="316985"> </a>The Elevation field lets you set the 
    elevation of the surface of the lake. Enter a value above sea level. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="766090"> </a><i>Note: Sea Level is the surface 
        of the Project Coordinate System&#39;s Ellipsoid, which is an elevation 
        of zero. You can see the Project's Coordinate System in the <a href="VNS2Ref_32.html#402468">Planet 
        Options Editor</a>. </i>
      <dt class="Indented2"> <a name="316982"> </a>
      <dd>&nbsp;</dd>
      <dt><i>Note: You can click in a View where you want the shoreline and look 
        in the <a href="VNS2Ref_63.html#631692">Diagnostic Data Window</a> to 
        find the elevation for your lake. If you render a preview in the View 
        first the elevation will be more accurate. You can copy the value from 
        the Diagnostic Data's Elevation field by highlighting it and hitting control-c 
        on your keyboard. You can paste the value by clicking in the Lake Editor's 
        Elevation field and hitting control-v on your keyboard. <a name="655294"> 
        </a></i></dt>
      <dd>&nbsp;</dd>
      <dt><i>Tip: You can also make sure that the lake component is the active 
        item, and Ctrl-click in a view at the elevation your require for the lake. 
        The lake's elevation parameter will be set to the elevation value of the 
        point that you clicked in the view. </i></dt>
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="417206"> </a>Vector Placement Section </h3>
  <p class="Body"> <a name="417207"> </a>By attaching Vectors to Components you 
    can control where Components appear. A Lake can appear everywhere or within 
    controlling Vectors. Vectors can be dynamically linked with Search Queries 
    or hard linked. </p>
  <h4 class="Heading4"> <a name="766103"> </a>Dynamic Link Drop Box, Hard Link 
    to Query Vectors Button, Free and Edit Query Buttons </h4>
  <p class="Body"> <a name="766106"> </a>These controls let you dynamically attach 
    Vectors using a Search Query. To learn how to use them, see <a href="VNS2Ref_37.html#766327">Search 
    Query Editor</a>. </p>
  <h4 class="Heading4"> <a name="417214"> </a>Attached Hard-Linked Vectors Display 
  </h4>
  <p class="Body"> <a name="417215"> </a>The Hard-Linked Vectors display tells 
    you if there are any Vectors hard-linked to the Component, and if so, how 
    many. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="766112"> </a><i>Note: This does not include 
        Vectors that may be linked via a dynamic link. If there is a dynamic link, 
        the name of a Search Query will be visible in the Dynamic Link drop box 
        (see above). </i>
    </dl>
  </dl>
  <p class="Body"> <a name="417204"> </a>You can attach Vectors to Components 
    with hard links by dragging and dropping in the Scene-At-A-Glance; by selecting 
    Vectors in the Database Editor, selecting a Component in the Component Library, 
    and clicking the Attach button in the Component Library; and by clicking the 
    Hard Link to Query Vectors button to make Dynamic Links into Hard Links (see 
    above). </p>
  <h2 class="Heading2"> <a name="316973"> </a>Water Gradient Page </h2>
  <p class="Body"> <a name="317267"> </a>The Water Gradient page lets you add 
    new Materials to the Lake. </p>
  <p class="Body"> <a name="317268"> </a>The Material Gradient Driver lets you 
    tell VNS which Material to use. If you select a texture or animate the material 
    gradient driver % value, the Lake can use multiple Materials. </p>
  <h3 class="Heading3"> <a name="317269"> </a>Material Gradient &amp; Driver Section 
  </h3>
  <h4 class="Heading4"> <a name="317272"> </a>Material Gradient Driver Percentage 
    Controls </h4>
  <p class="Body"> <a name="317273"> </a>The Material Gradient Driver field lets 
    you pick a Material for the Lake based on a position along the Material Gradient 
    (see below). </p>
  <p class="Body"> <a name="317274"> </a>Enter a percentage from zero to 100 where 
    zero is the left edge of the gradient and 100 is the right edge. VNS will 
    use the Material at the gradient position you specify. If there is no Material 
    represented at that position, VNS will create a blend between the nearest 
    two Materials. </p>
  <p class="Body"> <a name="317275"> </a>You can animate the Material Gradient 
    Driver percentage to change Materials over time. This is great for animating 
    through a variety of Materials such as between different-colored water surfaces 
    or from hot dark rocky matter to molten boiling lava. </p>
  <p class="Body"> <a name="317276"> </a>By clicking the Texture Control icon 
    you can control the Material Gradient Driver percentage with the <a href="VNS2Ref_85.html#284759">Texture 
    Editor</a>. This lets you use all the Materials in the Gradient. Textures 
    can range in gray values from black to white, with black representing 0% on 
    the Gradient and white representing 100% on the gradient. </p>
  <p class="Body"> <a name="317277"> </a>For example, if you use an F1 Cell Basis 
    Element in the texture that ranges from black to white, VNS will cover the 
    Lake's area with Materials in an F1 Cell Basis wave pattern ranging from the 
    left-most Material in the Gradient to the right-most Material in the Gradient. 
  </p>
  <h4 class="Heading4"> <a name="317279"> </a>Material Gradient </h4>
  <p class="Body"> <a name="317280"> </a>The Material Gradient shows a colored 
    bar with one or more colored pins beneath it. The bar is a place to create 
    Materials. Click it to create a new Material. </p>
  <p class="Body"> <a name="317281"> </a>When you click the Gradient to create 
    a new Material, VNS will give the new Material a random Diffuse Color. You 
    can change the color on the Material and Foliage page. </p>
  <p class="Body"> <a name="317282"> </a>VNS represents each Material with a pin 
    that is colored with the Diffuse Color of the Material. Click any Pin to select 
    a Material. </p>
  <h4 class="Heading4"> <a name="317283"> </a>Material Gradient Range Fields </h4>
  <p class="Body"> <a name="317284"> </a>The Material Gradient Range fields are 
    on either side of the Material Gradient. They show the range of the value 
    that controls the gradient. </p>
  <p class="Body"> <a name="317285"> </a>If there's no texture enabled for the 
    Material Gradient Driver, the range of the gradient is zero to 100 percent. 
  </p>
  <p class="Body"> <a name="317286"> </a>If there is a texture enabled for the 
    Material Gradient Driver, then there are two cases: </p>
  <ol>
    <li><a name="317287"> </a> The first Texture Element is a Dynamic Parameter. 
      <p> <a name="317288"> </a>In this case, the Range fields show the range 
        of input values for the Dynamic Parameter you have selected. For example 
        if Water Depth is the Dynamic Parameter and the Elevation range in the 
        texture editor (Input Low and Input High) is zero to 80 meters, then in 
        the Range fields you'll see zero on the left and 80 on the right. </p>
      <p> <a name="317289"> </a>You can directly edit those texture values in 
        the Lake Editor's Range fields. This is handy because you don't have to 
        reopen the Texture Editor if you want to edit these values. </p>
    </li>
    <li><a name="317290"> </a>The first Texture Element is not a Dynamic Parameter. 
      <p> <a name="317291"> </a>In this case, the Range fields are zero to 100 
        percent, and are non-editable. </p>
    </li>
  </ol>
  <h4 class="Heading4"> <a name="317292"> </a>Add Material Icon </h4>
  <p class="Body"> <a name="317293"> </a>Click the Add Material Icon to add a 
    new Material. VNS will ask for the position in the Gradient. Enter a position 
    and click the OK button. </p>
  <p class="Body"> <a name="317294"> </a>Alternatively you can click directly 
    in the Gradient in a spot where no other Material exists. </p>
  <p class="Body"> <a name="317295"> </a>VNS will create a new Material and give 
    it a random Diffuse Color. The Material will be represented in the Gradient 
    with a pin in the color of its Diffuse Color. </p>
  <h4 class="Heading4"> <a name="317296"> </a>Remove Material Icon </h4>
  <p class="Body"> <a name="317297"> </a>Click the Remove Material Icon if you 
    want to delete the selected Material. </p>
  <h4 class="Heading4"> <a name="317298"> </a>Position in Gradient Field </h4>
  <p class="Body"> <a name="317299"> </a>The Position in Gradient field shows 
    the percentage along the Gradient for the selected Material. You can move 
    the Material's pin to the left by decreasing this number or to the right by 
    increasing this number. You can also drag the pin along the Gradient with 
    the mouse. </p>
  <h4 class="Heading4"> <a name="317300"> </a>Blend Drop Box </h4>
  <p class="Body"> <a name="317301"> </a>The Blend drop box lets you choose the 
    rate of change between the selected Material and the Material to its left 
    in the gradient. </p>
  <p class="Body"> <a name="317302"> </a>These are easiest to visualize if you 
    try them and see what they look like in the gradient. You can see how VNS 
    blends Materials between the pins by how it blends the Diffuse Colors along 
    the Gradient. </p>
  <p class="Body"> <a name="317303"> </a>You can change the blending by selecting 
    different blend types from the Blend Drop Box. If you have more than one material 
    in the gradient, use the following choices to decide how the gradient blends 
    the materials together. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="317304"> </a>Sharp Edge</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="317305"> </a>Choose "Sharp Edge" if you want an instant 
    change with no gradient. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="317306"> </a>Soft Edge</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="317307"> </a>Choose "Soft Edge" to create a gradient 
    that turns into the color to the left 1/10 of the way toward that color's 
    pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="317308"> </a>Quarter Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="317309"> </a>Choose "Quarter Blend" to create a gradient 
    that turns into the color to the left 1/4 of the way toward that color's pin. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="317310"> </a>Half Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="317311"> </a>Choose "Half Blend" to create a gradient 
    that turns into the color to the left 1/2 of the way toward that color's pin. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="317312"> </a>Full Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="317313"> </a>Choose "Full Blend" to create a smooth 
    gradient that turns into the color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="317314"> </a>Fast Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="317315"> </a>Choose "Fast Increase" to create an accelerated 
    gradient that gets closer to the previous color faster, and turns into the 
    color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="317316"> </a>Slow Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="317317"> </a>Choose "Slow Increase" to create an decelerated 
    gradient that gets closer to the previous color slower, and turns into the 
    color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="317318"> </a>S-Curve </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="317319"> </a>Choose "S-Curve" to create a narrower 
    gradient between the pin and the previous color's pin and leaves more of the 
    original colors along the gradient in between. </p>
  <h4 class="Heading4"> <a name="317320"> </a>Material Name Field </h4>
  <p class="Body"> <a name="317321"> </a>The Material Name field is above the 
    Water Material list. After you create a Material it will have a default name 
    of "Material." It's a good idea to enter a unique name in the Material Name 
    field to identify how you will use the Material. For example "sand," "forest" 
    or "fall foliage." </p>
  <p class="Body"> <a name="317322"> </a>This is the same as the Selected Material 
    Name field on the Water Material page (see below). </p>
  <h4 class="Heading4"> <a name="317323"> </a>Water Gradient Materials List </h4>
  <p class="Body"> <a name="317324"> </a>The Water Gradient Materials list shows 
    all the Materials in the Lake. </p>
  <p class="Body"> <a name="317325"> </a>Click a Material in the list to select 
    it. This will also select its pin below the Gradient. You can then change 
    its Position in Gradient percentage, remove it by clicking the Remove Material 
    icon, rename it in the Material Name field, or go to the Material &amp; Foliage 
    page (see below) and edit any of its properties. </p>
  <p class="Body"> <a name="317326"> </a>This is the same as the Water Gradient 
    Materials List on the Water Material page (see below). </p>
  <h2 class="Heading2"> <a name="317327"> </a>Water Material Page </h2>
  <p class="Body"> <a name="317328"> </a>The Water Material page lets you edit 
    the properties of the selected Material. You can select a Material on the 
    Water Material page by clicking the name of the Material in the Water Gradient 
    Material list or clicking the Material's colored pin in the Gradient (see 
    above). </p>
  <h3 class="Heading3"> <a name="317329"> </a>Water Gradient Materials List </h3>
  <p class="Body"> <a name="317330"> </a>The Gradient Materials list shows all 
    the Materials in the Lake. </p>
  <p class="Body"> <a name="317331"> </a>Click a Material in the list to select 
    it. You can then edit any of its properties in the Selected Material, Selected 
    Material Ecotypes and Selected Material Ground Overlay sections (see below). 
  </p>
  <p class="Body"> <a name="317332"> </a>This is the same as the Water Gradient 
    Materials List on the Water Gradient page (see above). </p>
  <h3 class="Heading3"> <a name="317333"> </a>Selected Material Name Field </h3>
  <p class="Body"> <a name="317334"> </a>The Material Name field in the Selected 
    Material section lets you edit the Material's name. After you create a Material 
    it will have a default name of "Material." It's a good idea to enter a unique 
    name in the Material Name field to identify how you will use the Material. 
    For example "lake," "ocean" or "pond." </p>
  <p class="Body"> <a name="317335"> </a>This is the same as the Material Name 
    field on the Material Gradient page (see above). </p>
  <h3 class="Heading3"> <a name="118707"> </a>Water Sub-page </h3>
  <h4 class="Heading4"> <a name="317069"> </a>Diffuse Color Well </h4>
  <p class="Body"> <a name="317070"> </a>The Lake&#39;s Diffuse Color (or texture) 
    always appears wherever the Lake appears. Click the Diffuse Color well to 
    edit the Diffuse Color in the <a href="VNS2Ref_53.html#281044">Color Editor</a>. 
  </p>
  <p class="Body"> <a name="566403"> </a>Using the Keyframe animation popup menu 
    to the right of the diffuse color well allows you to animate the water color 
    over time. </p>
  <p class="Body"> <a name="317139"> </a>The water will be a solid color over 
    the entire surface unless you have a texture. With a texture you can use anything 
    you want to control water color. </p>
  <p class="Body"> <a name="317071"> </a>You can apply, edit or delete a texture 
    using the texture popup menu. Using these commands you can replace the Material&#39;s 
    Diffuse Color with texture patterns. </p>
  <p class="Body"> <a name="317110"> </a>Textures can take water depth into account. 
    For example to make a lighter, sandy color near the shore a blue color in 
    deeper areas and a darker color in the deepest areas of the water body, use 
    a dynamic parameter Element based on water depth in the Texture Editor. Then 
    set up the color gradient for the Water Depth Element with a sandy color at 
    zero depth and then a blue and black color inward along the gradient at the 
    gradient positions representing the depths where you want them to appear. 
  </p>
  <p class="Body"> <a name="317072"> </a>When you use a texture, the Colors in 
    the texture will replace the Diffuse Color, unless you use less than 100% 
    Opacity in the Texture Editor, in which case the texture and the Diffuse Color 
    will be mixed. </p>
  <h4 class="Heading4"> <a name="643565"> </a>Diffuse Intensity Field and Buttons 
  </h4>
  <p class="Body"> <a name="643566"> </a>The diffuse intensity of a material is 
    a measure of how much of the diffuse color of a surface is returned to the 
    camera. Reducing this value to 0% will result in a black surface (i.e.: 0 
    color) and setting it to 100% will result in the pure diffuse color as set 
    in the Diffuse Color Well. </p>
  <p class="Body"> <a name="643567"> </a>You can animate the value over time, 
    and also drive its intensity with a texture. </p>
  <p class="Body"> <a name="643568"> </a>This attribute is useful for simulating 
    dirt (try driving this field with a Fractal Noise texture element), streaks, 
    moisture (drive Diffuse Intensity with a Dynamic parameter of Water Level 
    or Elevation to simulate moist surfaces at the edges of lakes and streams 
    etc.) </p>
  <p class="Body"> <a name="643569"> </a>The maximum value for this parameter 
    is 10000%. </p>
  <h4 class="Heading4"> <a name="643562"> </a>Luminosity Percentage Field and 
    Buttons </h4>
  <p class="Body"> <a name="317076"> </a>Luminosity affects how the Material is 
    shaded by Lights (see <a href="VNS2Ref_30.html#118899">Light Editor</a>). 
    You can adjust it to create 3D-shaded Objects, flat-shaded Objects or anything 
    in-between. </p>
  <p class="Body"> <a name="317077"> </a>With zero percent luminosity, the Material 
    will be fully shaded by Lights. This produces a 3D look. In deeply shadowed 
    areas, the Material's color will be a darker shade of itself based on the 
    Ambient Light Intensity and Color. Where fully lit by Lights, the color will 
    be the Diffuse Color or texture (see above) modulated by the Intensity and 
    Color of any Lights. </p>
  <p class="Body"> <a name="317078"> </a>By raising the luminosity, you can lighten 
    the shaded areas. This can be useful to do if the terrain that uses the Material 
    seems too dark. Raising the luminosity a little bit decreases the shading 
    contrast for the Material. </p>
  <p class="Body"> <a name="317079"> </a>With 100 percent luminosity, the Material 
    will ignore Lights completely. This produces a flat, unshaded look. The Material 
    will always be the Diffuse Color or texture. This can be useful for Materials 
    used to create the flat, paper-cutout-style animations used by certain cartoon 
    shows. </p>
  <p class="Body"> <a name="317080"> </a>You can also subtract light by using 
    negative luminosity to make the object tend toward the Ambient Light colors. 
    With 100 percent negative luminosity, the Material will ignore Lights. The 
    Material will be flat-shaded with the Ambient colors. </p>
  <p class="Body"> <a name="317081"> </a>You can animate the Luminosity percentage 
    to simulate lighting changes. This lets you animate the effect of nearby lightning 
    or explosions. </p>
  <p class="Body"> <a name="317082"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s luminosity with a texture pattern. This can 
    be useful for creating the look of glowing lava. </p>
  <p class="Body"> <a name="317083"> </a>When you use a texture, a white value 
    in the texture will equal the amount of luminosity you set in the Luminosity 
    percentage field. A black value in the texture will equal zero luminosity. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="317089"> </a>Specularity Percentage Field and 
    Buttons </h4>
  <p class="Body"> <a name="317090"> </a>Specularity is the amount of shininess 
    for a material. </p>
  <p class="Body"> <a name="317091"> </a>Use the Specularity Percentage field 
    to adjust the shininess of the material. Zero percent means no specular highlight, 
    while 100 percent is maximum shininess. </p>
  <p class="Body"> <a name="317092"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s specularity value with texture patterns. </p>
  <p class="Body"> <a name="317093"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Specularity you set in the Specularity 
    percentage field. A black value in the texture will equal zero Specularity. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="317094"> </a>Specular Exponent Field and Buttons 
  </h4>
  <p class="Body"> <a name="317095"> </a>Use the Specular Exponent field to adjust 
    the size of the shiny spot. The useful range is from 1 to 100. Higher numbers 
    will produce a smaller spot, with less feathering at its edge. </p>
  <p class="Body"> <a name="317096"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s specular exponent value with texture patterns. 
  </p>
  <p class="Body"> <a name="317097"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Specular Exponent you set in the Specular 
    Exponent field. A black value in the texture will equal zero Specular Exponent. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="317180"> </a>Translucency Percentage Field </h4>
  <p class="Body"> <a name="317181"> </a>Use the Translucency Percentage field 
    to adjust the light transmission of the material. Zero percent means no extra 
    highlighting, while 100 percent is maximum transmission. This is useful if 
    you have underwater lights. </p>
  <p class="Body"> <a name="317182"> </a>For even brighter glows you can enter 
    a value that is more than 100%. In that case VNS will actually increase the 
    Value of the material's color to further increase brightness. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="317225"> </a><i>Note: Value is one of the 
        Parameters you can manually adjust on the <a href="VNS2Ref_53.html#281044">Color 
        Editor</a>. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="317211"> </a>To see Translucency, the material must 
    be between the Camera and a Light. You can adjust the amount of light transmission 
    and the angle from the Light within which the material will show the effect. 
  </p>
  <p class="Body"> <a name="317212"> </a>During rendering there are several things 
    that affect translucency. VNS will make translucent materials brighter when 
    the polygons they are on are directly facing the Light. In other words, if 
    the polygons are perpendicular to a line between the water surface and the 
    Light. VNS will also make translucent materials brighter when the polygons 
    they are on are most directly between the Camera and Light. </p>
  <p class="Body"> <a name="317213"> </a>The Translucent effect is less bright 
    for materials on polygons who's faces are angled away from the Light and for 
    materials that are farther from the direct line between the Camera and Light. 
  </p>
  <p class="Body"> <a name="317206"> </a>You can apply, edit or delete a <a href="VNS2Ref_85.html#284759">Texture 
    Editor</a> texture using the controls to the right. Using these controls you 
    can replace the Material&#39;s translucency percentage with a texture pattern. 
  </p>
  <h4 class="Heading4"> <a name="317186"> </a>Translucency Exponent Field </h4>
  <p class="Body"> <a name="317187"> </a>Use the Translucency Exponent field to 
    adjust the cone of the light transmission. This is a measure of how far the 
    material can be off axis from a line extending from the Camera to the SunLight. 
    The useful range is from 1 to infinity. Higher numbers will produce a smaller 
    cone, with less feathering at its edge. The larger the cone (smaller numbers) 
    the larger the area the material can be in and still be affected by translucency. 
  </p>
  <p class="Body"> <a name="317170"> </a>You can apply, edit or delete a <a href="VNS2Ref_85.html#284759">Texture 
    Editor</a> texture using the controls to the right. Using these controls you 
    can replace the Material&#39;s translucency values with texture patterns (see 
    below). </p>
  <h4 class="Heading4"> <a name="317045"> </a>Reflectivity Percentage Field and 
    Icons </h4>
  <p class="Body"> <a name="317046"> </a>Use the Reflectivity Percentage to adjust 
    the percentage that the colors from reflections blend with the color of the 
    water. </p>
  <p class="Body"> <a name="373151"> </a>A Reflection percentage value of 0 will 
    make the water surface entirely colored by the Diffuse Color or texture (see 
    above), with Foam mixed in for whitecaps and breakers (see below). A value 
    of 100 will make the surface of the water have theoretically correct Fresnel 
    reflectivity. </p>
  <p class="Body"> <a name="373173"> </a>For greater realism, reflections will 
    tend to diminish as the camera becomes aligned with the terrain surface normal. 
    In other words, as the camera points down at the water, reflections diminish 
    naturally. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="373161"> </a><i>Note: A "surface normal" 
        is a line perpendicular to any water polygon. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="373162"> </a>You can increase the Reflectivity percentage 
    to get greater than normal reflectivity. If you want you can increase reflectivity 
    up to 500%. Reflections will still diminish as the camera becomes aligned 
    with the surface normal. </p>
  <h4 class="Heading4"> <a name="566412"> </a>Optical Depth Field and Buttons 
  </h4>
  <p class="Body"> <a name="640933"> </a>Use the Optical Depth Field to adjust 
    the transparency of water when Transparent Water is enabled in the view's 
    Render Options. It should be initially set to the distance beyond which you 
    want objects to be occluded by the Diffuse Color of the water material at 
    that point. Once set, the value can be adjusted until the required effect 
    has been achieved. </p>
  <p class="Body"> <a name="641935"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s Optical Depth value with texture patterns. 
  </p>
  <p class="Body"> <a name="641936"> </a>When you use a texture, a white value 
    in the texture will equal the Optical Depth you set in the Optical Depth field. 
    A black value in the texture will equal zero Optical Depth. Gray values will 
    be in-between. </p>
  <p class="Body"> <a name="641947"> </a>Increasing Optical Depth will make the 
    water material more transparent, showing less of its diffuse color. Reducing 
    Optical Depth will have the reverse effect, reducing transparency and increasing 
    the intensity of diffuse color observed. </p>
  <p class="Body"> <a name="641986"> </a>Using the Keyframe controls to the right 
    of this field, you can animate this parameter to simulate a change in turbidity 
    of the water body over time. </p>
  <h3 class="Heading3"> <a name="640935"> </a>Foam Sub-page </h3>
  <h4 class="Heading4"> <a name="640937"> </a>Use Foam Icons </h4>
  <p class="Body"> <a name="340624"> </a>Select the Add or Enable Foam icon to 
    either allow foam for the water material. You can deselect the icon to disable 
    foam. </p>
  <p class="Body"> <a name="317440"> </a>Click the Remove Foam icon if you want 
    to delete the foam from the water material. </p>
  <h4 class="Heading4"> <a name="317066"> </a>Foam Color Well </h4>
  <p class="Body"> <a name="317482"> </a>The Foam Color (or texture) always appears 
    wherever Foam appears. Click the Color well to edit the Foam Color in the 
    <a href="VNS2Ref_53.html#281044">Color Editor</a>. </p>
  <p class="Body"> <a name="317483"> </a>The foam will be a solid color wherever 
    it appears unless you use a texture to control the foam color. </p>
  <p class="Body"> <a name="317484"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s Foam Color with texture patterns. Fractal noise 
    or F1 Cell Basis Elements work well for foam. </p>
  <h4 class="Heading4"> <a name="643773"> </a>Foam Diffuse Intensity Field and 
    Buttons </h4>
  <p class="Body"> <a name="643774"> </a>The diffuse intensity of a material is 
    a measure of how much of the diffuse color of a surface is returned to the 
    camera. Reducing this value to 0% will result in a black surface (i.e.: 0 
    color) and setting it to 100% will result in the pure diffuse color as set 
    in the Diffuse Color Well. </p>
  <p class="Body"> <a name="643775"> </a>You can animate the value over time, 
    and also drive its intensity with a texture. </p>
  <p class="Body"> <a name="643776"> </a>This attribute is useful for simulating 
    dirt (try driving this field with a Fractal Noise texture element), streaks, 
    moisture (drive Diffuse Intensity with a Dynamic parameter of Water Level 
    or Elevation to simulate moist surfaces at the edges of lakes and streams 
    etc.) </p>
  <p class="Body"> <a name="643777"> </a>The maximum value for this parameter 
    is 10000%. </p>
  <h4 class="Heading4"> <a name="317541"> </a>Foam Coverage Percentage Field </h4>
  <p class="Body"> <a name="317549"> </a>The Foam Coverage percentage field lets 
    you add foam to the waves. Zero percent is no foam and 100 percent is complete 
    coverage. VNS adds the foam from the top of waves downward. </p>
  <p class="Body"> <a name="317584"> </a>Textures can take water depth into account. 
    For example to make breakers near the beach but not over deeper water, use 
    a dynamic parameter Element based on water depth in the Texture Editor. </p>
  <p class="Body"> <a name="317563"> </a>When you use a texture, a white value 
    in the texture will equal the amount of coverage you set in the Foam Coverage 
    percentage field. A black value in the texture will equal zero coverage. Gray 
    values will be in-between. By modulating the white value with another texture 
    you can break up the places where foam appears into realistic patterns. Fractal 
    noise or F1 Cell Basis Elements work well for foam patterns. </p>
  <h4 class="Heading4"> <a name="317487"> </a>Luminosity Percentage Field and 
    Buttons </h4>
  <p class="Body"> <a name="317488"> </a>Luminosity affects how the Material is 
    shaded by Lights (see <a href="VNS2Ref_30.html#118899">Light Editor</a>). 
    You can adjust it to create 3D-shaded Objects, flat-shaded Objects or anything 
    in-between. </p>
  <p class="Body"> <a name="317489"> </a>With zero percent luminosity, the Material 
    will be fully shaded by Lights. This produces a 3D look. In deeply shadowed 
    areas, the Material's color will be a darker shade of itself based on the 
    Ambient Light Intensity and Color. Where fully lit by Lights, the color will 
    be the Diffuse Color or texture (see above) modulated by the Intensity and 
    Color of any Lights. </p>
  <p class="Body"> <a name="317490"> </a>By raising the luminosity, you can lighten 
    the shaded areas. This can be useful to do if the terrain that uses the Material 
    seems too dark. Raising the luminosity a little bit decreases the shading 
    contrast for the Material. </p>
  <p class="Body"> <a name="317491"> </a>With 100 percent luminosity, the Material 
    will ignore Lights completely. This produces a flat, unshaded look. The Material 
    will always be the Diffuse Color or texture. This can be useful for Materials 
    used to create the flat, paper-cutout-style animations used by certain cartoon 
    shows. </p>
  <p class="Body"> <a name="317492"> </a>You can also subtract light by using 
    negative luminosity to make the object tend toward the Ambient Light colors. 
    With 100 percent negative luminosity, the Material will ignore Lights. The 
    Material will be flat-shaded with the Ambient colors. </p>
  <p class="Body"> <a name="317493"> </a>You can animate the Luminosity percentage 
    to simulate lighting changes. This lets you animate the effect of nearby lightning 
    or explosions. </p>
  <p class="Body"> <a name="317494"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s luminosity with a texture pattern. This can 
    be useful for creating the look of glowing lava. </p>
  <p class="Body"> <a name="317495"> </a>When you use a texture, a white value 
    in the texture will equal the amount of luminosity you set in the Luminosity 
    percentage field. A black value in the texture will equal zero luminosity. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="317496"> </a>Specularity Percentage Field and 
    Buttons </h4>
  <p class="Body"> <a name="317497"> </a>Specularity is the amount of shininess 
    for a material. </p>
  <p class="Body"> <a name="317498"> </a>Use the Specularity Percentage field 
    to adjust the shininess of the material. Zero percent means no specular highlight, 
    while 100 percent is maximum shininess. </p>
  <p class="Body"> <a name="317499"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s specularity value with texture patterns. </p>
  <p class="Body"> <a name="317500"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Specularity you set in the Specularity 
    percentage field. A black value in the texture will equal zero Specularity. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="317501"> </a>Specular Exponent Field and Buttons 
  </h4>
  <p class="Body"> <a name="317502"> </a>Use the Specular Exponent field to adjust 
    the size of the shiny spot. The useful range is from 1 to infinity. Higher 
    numbers will produce a smaller spot, with less feathering at its edge. </p>
  <p class="Body"> <a name="317503"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s specular exponent value with texture patterns. 
  </p>
  <p class="Body"> <a name="317504"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Specular Exponent you set in the Specular 
    Exponent field. A black value in the texture will equal zero Specular Exponent. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="317505"> </a>Translucency Percentage Field </h4>
  <p class="Body"> <a name="317506"> </a>Use the Translucency Percentage field 
    to adjust the light transmission of the material. Zero percent means no extra 
    highlighting, while 100 percent is maximum transmission. This is useful if 
    you have underwater lights. </p>
  <p class="Body"> <a name="317507"> </a>For even brighter glows you can enter 
    a value that is more than 100%. In that case VNS will actually increase the 
    Value of the material's color to further increase brightness. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="317508"> </a><i>Note: Value is one of the 
        Parameters you can manually adjust on the <a href="VNS2Ref_53.html#281044">Color 
        Editor</a>. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="317509"> </a>To see Translucency, the material must 
    be between the Camera and a Light. You can adjust the amount of light transmission 
    and the angle from the Light within which the material will show the effect. 
  </p>
  <p class="Body"> <a name="317510"> </a>During rendering there are several things 
    that affect translucency. VNS will make translucent materials brighter when 
    the polygons they are on are directly facing the Light. In other words, if 
    the polygons are perpendicular to a line between the foam surface and the 
    Light. VNS will also make translucent materials brighter when the polygons 
    they are on are most directly between the Camera and Light. </p>
  <p class="Body"> <a name="756342"> </a>The Translucent effect is less bright 
    for materials on polygons who's faces are angled away from the Light and for 
    materials that are farther from the direct line between the Camera and Light. 
  </p>
  <p class="Body"> <a name="756346"> </a>You can apply, edit or delete a <a href="VNS2Ref_85.html#284759">Texture 
    Editor</a> texture using the controls to the right. Using these controls you 
    can replace the Material&#39;s translucency percentage with a texture pattern. 
  </p>
  <h4 class="Heading4"> <a name="317513"> </a>Translucency Exponent Field </h4>
  <p class="Body"> <a name="317514"> </a>Use the Translucency Exponent field to 
    adjust the cone of the light transmission. This is a measure of how far the 
    material can be off axis from a line extending from the Camera to the SunLight. 
    The useful range is from 1 to infinity. Higher numbers will produce a smaller 
    cone, with less feathering at its edge. The larger the cone (smaller numbers) 
    the larger the area the material can be in and still be affected by translucency. 
  </p>
  <p class="Body"> <a name="317515"> </a>You can apply, edit or delete a <a href="VNS2Ref_85.html#284759">Texture 
    Editor</a> texture using the controls to the right. Using these controls you 
    can replace the Material&#39;s translucency values with texture patterns. 
  </p>
  <h4 class="Heading4"> <a name="373232"> </a>Reflectivity Percentage Field and 
    Icons </h4>
  <p class="Body"> <a name="373240"> </a>Use the Reflectivity Percentage to adjust 
    the percentage that the colors from reflections blend with the color of the 
    foam. </p>
  <p class="Body"> <a name="373241"> </a>A Reflection percentage value of 0 will 
    make the foam surface entirely colored by the Diffuse Color or texture (see 
    above). A value of 100 will make the surface of the foam have theoretically 
    correct Fresnel reflectivity. </p>
  <p class="Body"> <a name="373242"> </a>For greater realism, reflections will 
    tend to diminish as the camera becomes aligned with the terrain surface normal. 
    In other words, as the camera points down at the foam, reflections diminish 
    naturally. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="373243"> </a><i>Note: A "surface normal" 
        is a line perpendicular to a foam terrain polygon. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="373234"> </a>You can increase the Reflectivity percentage 
    to get greater than normal reflectivity. If you want you can increase reflectivity 
    up to 500%. Reflections will still diminish as the camera becomes aligned 
    with the surface normal. </p>
  <h3 class="Heading3"> <a name="373236"> </a>Waves Sub-page </h3>
  <p class="Body"> <a name="317627"> </a>The Waves sub-page lets you attach Wave 
    Models to your Lake. </p>
  <p class="Body"> <a name="317630"> </a>If a Wave Model is not attached to a 
    Vector it will cover the entire Lake surface. If it is attached to a Vector 
    it will cover only the area of the Lake that is within the Vector. </p>
  <h4 class="Heading4"> <a name="317055"> </a>Wave Model List </h4>
  <p class="Body"> <a name="317691"> </a>The Wave Model List shows any Wave Models 
    attached to the Lake. Disabled Wave Models are shown in gray. You can double 
    click the name of a Wave Model to open the Wave Model Editor. </p>
  <h4 class="Heading4"> <a name="317685"> </a>Add Wave Model Icon </h4>
  <p class="Body"> <a name="317683"> </a>Click the Add Wave Model icon to add 
    a Wave Model to the Lake. VNS will open a window where you can select one 
    or more Wave Models to add from the Wave Models in your Project. Click to 
    select a Wave Model. Shift-click or control-click to select multiple Wave 
    Models. Click the OK button to accept the selection. </p>
  <h4 class="Heading4"> <a name="317676"> </a>Remove Wave Model Icon </h4>
  <p class="Body"> <a name="317684"> </a>Click the Remove Wave Model icon to remove 
    the selected Wave Model from the Lake. </p>
  <p class="Body"> <a name="317706"> </a>VNS will also ask if you want to remove 
    the Wave Model from the Project. Be careful, don't remove it from the Project 
    unless you really want to delete the Wave Model forever! </p>
  <h4 class="Heading4"> <a name="317707"> </a>Added Roughness Percentage Field 
  </h4>
  <p class="Body"> <a name="317635"> </a>Use the Amplitude Parameter and its texture 
    controls to add roughness displacement to the water. This is great for creating 
    the complex wave patterns typical of large bodies of water. You can use this 
    along with the normal VNS wave sources (see Waves Section above). </p>
  <p class="Body"> <a name="317640"> </a>You can apply, edit or delete a texture 
    using the texture controls to the right. The texture will control the Roughness 
    pattern that will displace the water. </p>
  <p class="Body"> <a name="376701"> </a>Choose any texture.The F1 Cell Basis 
    texture element works well, especially with a Bias Component as Remap Function 
    1 to make sharper wave peaks. You can even use a Terrain element of water 
    depth to make waves higher or lower based on the distance between the water 
    surface and the underwater topography. </p>
  <p class="Body"> <a name="376697"> </a>Enter the amount of displacement, in 
    meters, into the Amplitude field. The texture you use can then vary the water 
    displacement up to the amount you entered. White areas in the texture will 
    displace the water the full amount. Black areas will not displace the water. 
    Gray areas will displace the water more than black areas and less than white 
    areas. </p>
  <p class="Body"> <a name="317645"> </a>You can even animate the velocity of 
    the roughening texture in the <a href="VNS2Ref_85.html#284759">Texture Editor</a> 
    to create a moving roughness pattern. </p>
  <h4 class="Heading4"> <a name="412125"> </a>Bump Intensity Percentage Field 
    and Bump Map Texture Icon </h4>
  <p class="Body"> <a name="412123"> </a>Bump mapping lets you simulate detailed 
    relief shadowing without requiring dense geometry. For more about using bump 
    mapping, see <a href="VNS2Ref_12.html#406848">Bump Mapping Controls</a>. </p>
  <h3 class="Heading3"> <a name="317001"> </a>Elevation Sub-page </h3>
  <h4 class="Heading4"> <a name="118791"> </a>Additional Elevation Field </h4>
  <p class="Body"> <a name="317712"> </a>Use the Additional Elevation field to 
    add additional Elevation to the Lake's surface. This can be used to make, 
    for example, an Ice material that covers part of your lake that is several 
    inches higher than the surrounding water surface. </p>
  <h2 class="Heading2"> <a name="118793"> </a>Beach Gradient Page </h2>
  <p class="Body"> <a name="317992"> </a>The Beach Gradient page lets you add 
    new Materials to the Beach and adjust the beach height. </p>
  <p class="Body"> <a name="317990"> </a>The Material Gradient Driver lets you 
    tell VNS which Material to use. You can use a texture to combine multiple 
    Materials on the beach. </p>
  <h3 class="Heading3"> <a name="118795"> </a>Beach Height, Material Gradient 
    and Driver Section </h3>
  <h4 class="Heading4"> <a name="328675"> </a>Use Reference Elevation Field and 
    Checkbox </h4>
  <p class="Body"> <a name="328934"> </a>This lets you take tides or receding 
    flood waters into account for beaches. Select the checkbox and enter the actual 
    elevation you want the top of the beach to be when Beach Height Minimum is 
    set to zero. You can further adjust the top of the beach with the Beach Height 
    Minimum and Beach Height Variation fields (see below). </p>
  <p class="Body"> <a name="376738"> </a>This will lock the top of the beach at 
    a specific elevation even if the Lake's elevation is animated to rise or fall. 
    For example, you can animate the Lake's elevation so it follows tidal patterns, 
    revealing or covering the beach just as tides do in nature. </p>
  <p class="Body"> <a name="376866"> </a>You can animate the Lake's elevation 
    to flood past the beach and onto the surrounding terrain. Areas flooded beyond 
    the beach will show tall Ecosystem foliage standing in the water. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="376806"> </a><i>Note: Foliage growing in 
        Ecosystems or Foliage Effects surrounding the Lake will still appear within 
        the flood waters. </i>
      <dt class="Indented2"> <i><a name="376757"> </a></i>
      <dd>&nbsp;</dd>
      <dt><i>Note: You can control the Lake's elevation with the Elevation field 
        on the General page. You can also control elevation for each of the Lake's 
        Water Materials from the Water Material page, on the Elev sub-page, using 
        the Additional Elevation field. </i></dt>
    </dl>
  </dl>
  <p class="Body"> <a name="328676"> </a>Deselect the checkbox if you want beach 
    height to vary with the Lake's elevation. This is great for lakes where the 
    surface elevation of the lake does not change. Then you can control the amount 
    of beach with the Beach Height Minimum and Beach Height Variation fields. 
  </p>
  <h4 class="Heading4"> <a name="328677"> </a>Beach Height Minimum Field </h4>
  <p class="Body"> <a name="317779"> </a>Beach Height Minimum works two ways, 
    depending on whether the Use Reference Elevation checkbox is selected (see 
    above). </p>
  <p class="Body"> <a name="376765"> </a>If the Use Reference Elevation checkbox 
    is not selected, you can use the Beach Height Minimum field to set the minimum 
    amount of terrain above the Lake's shore that is textured by Beach Materials. 
    You can enter a value of zero or even use a negative number to eliminate the 
    beach entirely. </p>
  <p class="Body"> <a name="328941"> </a>If the Use Reference Elevation checkbox 
    is selected, you can use the Beach Height Minimum field to specify the minimum 
    amount of terrain about the Reference Elevation you specify (see above). This 
    lets you keep the beaches from following changes in water elevation. Use this 
    if you are simulating tides or flood waters. Areas flooded beyond the beach 
    will show tall Ecosystem foliage standing in the water. </p>
  <p class="Body"> <a name="376786"> </a>In either case, you can add further beach 
    height randomly using the Beach Height Variation field (see below). </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="376795"> </a><i>Note: You can edit the beach's 
        Materials on the Beach Material page (see below). </i>
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="317721"> </a>Beach Height Variation Field </h4>
  <p class="Body"> <a name="317750"> </a>Use the Beach Height Variation to raise 
    the beach height beyond that created by the Beach Height Minimum field (see 
    above). Beach height is the terrain directly adjacent to the water that is 
    covered with Beach Materials. </p>
  <p class="Body"> <a name="317754"> </a>VNS will add additional beach height 
    on a random basis. The additional beach ranges between zero and the value 
    you enter in the Beach Height Variation field, in meters. </p>
  <h3 class="Heading3"> <a name="317811"> </a>Material Gradient &amp; Driver Section 
  </h3>
  <h4 class="Heading4"> <a name="317812"> </a>Material Gradient Driver Percentage 
    Controls </h4>
  <p class="Body"> <a name="317813"> </a>The Material Gradient Driver field lets 
    you pick a Material for the Beach based on a position along the Material Gradient 
    (see below). </p>
  <p class="Body"> <a name="317814"> </a>Enter a percentage from zero to 100 where 
    zero is the left edge of the gradient and 100 is the right edge. VNS will 
    use the Material at the gradient position you specify. If there is no Material 
    represented at that position, VNS will create a blend between the nearest 
    two Materials. </p>
  <p class="Body"> <a name="317815"> </a>You can animate the Material Gradient 
    Driver percentage to change Materials over time. This is great for climate 
    change animations where you could animate through a variety of Materials such 
    as from a desert to a rain forest. </p>
  <p class="Body"> <a name="317816"> </a>By clicking the Texture Control icon 
    you can control the Material Gradient Driver percentage with the <a href="VNS2Ref_85.html#284759">Texture 
    Editor</a>. This lets you use all the Materials in the Gradient. Textures 
    can range in gray values from black to white, with black representing 0% on 
    the Gradient and white representing 100% on the gradient. </p>
  <p class="Body"> <a name="317817"> </a>For example, if you use a fractal noise 
    Element in the texture that ranges from black to white, VNS will cover the 
    Beach's area with Materials in a fractal noise pattern ranging from the left-most 
    Material in the Gradient to the right-most Material in the Gradient. </p>
  <p class="Body"> <a name="317818"> </a>Another example: You could use a Dynamic 
    Parameter of Slope in the Texture Editor and set its Input Low field to the 
    lowest slope on the beach area and the Input High field to the highest slope 
    in your terrain. Then VNS will arrange the Materials in the Beach's Material 
    Gradient so that the Materials on the left side of the gradient will grow 
    on the lower sloped areas and the Materials on the right side of the Gradient 
    will grow on the higher sloped areas. You can use this to make the flatter 
    areas textured with sand and the steeper areas textured with rock. </p>
  <p class="Body"> <a name="387208"> </a>If you are using an Ecotype to add foliage 
    to your beach and you don't want the foliage to appear under water, you may 
    want to use a Dynamic Parameter of Water Depth to control the Material Gradient 
    Driver. To keep foliage from appearing in the water, use a material with no 
    Ecotype foliage and place it in the Material Gradient where the water depth 
    becomes greater than zero. </p>
  <h4 class="Heading4"> <a name="317819"> </a>Material Gradient </h4>
  <p class="Body"> <a name="317820"> </a>The Material Gradient shows a colored 
    bar with one or more colored pins beneath it. The bar is a place to create 
    Materials. Click it to create a new Material. </p>
  <p class="Body"> <a name="317821"> </a>When you click the Gradient to create 
    a new Material, VNS will give the new Material a random Diffuse Color. You 
    can change the color on the Material and Foliage page. </p>
  <p class="Body"> <a name="317822"> </a>VNS represents each Material with a pin 
    that is colored with the Diffuse Color of the Material. Click any Pin to select 
    a Material. </p>
  <h4 class="Heading4"> <a name="317823"> </a>Material Gradient Range Fields </h4>
  <p class="Body"> <a name="317824"> </a>The Material Gradient Range fields are 
    on either side of the Material Gradient. They show the range of the value 
    that controls the gradient. </p>
  <p class="Body"> <a name="317825"> </a>If there's no texture enabled for the 
    Material Gradient Driver, the range of the gradient is zero to 100 percent. 
  </p>
  <p class="Body"> <a name="317826"> </a>If there is a texture enabled for the 
    Material Gradient Driver, then there are two cases: </p>
  <ol>
    <li><a name="317827"> </a> The first Texture Element is a Dynamic Parameter. 
      <p> <a name="317828"> </a>In this case, the Range fields show the range 
        of input values for the Dynamic Parameter you have selected. For example 
        if Elevation is the Dynamic Parameter and the Elevation range in the texture 
        editor (Input Low and Input High) is zero to 1000 meters, then in the 
        Range fields you'll see zero on the left and 1000 on the right. </p>
      <p> <a name="317829"> </a>You can directly edit those texture values in 
        the Lake Editor's Range fields. This is handy because you don't have to 
        reopen the Texture Editor if you want to edit these values. </p>
    </li>
    <li><a name="317830"> </a>The first Texture Element is not a Dynamic Parameter. 
      <p> <a name="317831"> </a>In this case, the Range fields are zero to 100 
        percent, and are non-editable. </p>
    </li>
  </ol>
  <h4 class="Heading4"> <a name="317832"> </a>Add Material Icon </h4>
  <p class="Body"> <a name="317833"> </a>Click the Add Material Icon to add a 
    new Material. VNS will ask for the position in the Gradient. Enter a position 
    and click the OK button. </p>
  <p class="Body"> <a name="317834"> </a>Alternatively you can click directly 
    in the Gradient in a spot where no other Material exists. </p>
  <p class="Body"> <a name="317835"> </a>VNS will create a new Material and give 
    it a random Diffuse Color. The Material will be represented in the Gradient 
    with a pin in the color of its Diffuse Color. </p>
  <h4 class="Heading4"> <a name="317836"> </a>Remove Material Icon </h4>
  <p class="Body"> <a name="317837"> </a>Click the Remove Material Icon if you 
    want to delete the selected Material. </p>
  <h4 class="Heading4"> <a name="317838"> </a>Position in Gradient Field </h4>
  <p class="Body"> <a name="317839"> </a>The Position in Gradient field shows 
    the percentage along the Gradient for the selected Material. You can move 
    the Material's pin to the left by decreasing this number or to the right by 
    increasing this number. You can also drag the pin along the Gradient with 
    the mouse. </p>
  <h4 class="Heading4"> <a name="317840"> </a>Blend Drop Box </h4>
  <p class="Body"> <a name="317841"> </a>The Blend drop box lets you choose the 
    rate of change between the selected Material and the Material to its left 
    in the gradient. </p>
  <p class="Body"> <a name="317842"> </a>These are easiest to visualize if you 
    try them and see what they look like in the gradient. You can see how VNS 
    blends Materials between the pins by how it blends the Diffuse Colors along 
    the Gradient. </p>
  <p class="Body"> <a name="317843"> </a>You can change the blending by selecting 
    different blend types from the Blend Drop Box. If you have more than one material 
    in the gradient, use the following choices to decide how the gradient blends 
    the materials together.</p>
</blockquote>
<dl> 
  <dd> 
    <h5>Sharp Edge</h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="317305"> </a>Choose "Sharp Edge" if you want an instant change 
    with no gradient. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="317306"> </a>Soft Edge</h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="317307"> </a>Choose "Soft Edge" to create a gradient that turns 
    into the color to the left 1/10 of the way toward that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="317308"> </a>Quarter Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="317309"> </a>Choose "Quarter Blend" to create a gradient that turns 
    into the color to the left 1/4 of the way toward that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="317310"> </a>Half Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="317311"> </a>Choose "Half Blend" to create a gradient that turns 
    into the color to the left 1/2 of the way toward that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="317312"> </a>Full Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="317313"> </a>Choose "Full Blend" to create a smooth gradient that 
    turns into the color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="317314"> </a>Fast Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="317315"> </a>Choose "Fast Increase" to create an accelerated gradient 
    that gets closer to the previous color faster, and turns into the color to 
    the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="317316"> </a>Slow Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="317317"> </a>Choose "Slow Increase" to create an decelerated gradient 
    that gets closer to the previous color slower, and turns into the color to 
    the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="317318"> </a>S-Curve </h5>
  </dd>
</dl>
<blockquote> 
  <p> <a name="317319"> </a>Choose "S-Curve" to create a narrower gradient between 
    the pin and the previous color's pin and leaves more of the original colors 
    along the gradient in between. </p>
  <h4 class="Heading4"> <a name="317860"> </a>Material Name Field </h4>
  <p class="Body"> <a name="317861"> </a>The Material Name field is above the 
    Material list. After you create a Material it will have a default name of 
    "Material." It's a good idea to enter a unique name in the Material Name field 
    to identify how you will use the Material. For example "sand," "forest" or 
    "fall foliage." </p>
  <p class="Body"> <a name="317862"> </a>This is the same as the Selected Material 
    Name field on the Beach Material page (see below). </p>
  <h4 class="Heading4"> <a name="317863"> </a>Beach Gradient Materials List </h4>
  <p class="Body"> <a name="317864"> </a>The Beach&#160;Gradient Materials list 
    shows all the Materials in the Beach. </p>
  <p class="Body"> <a name="317865"> </a>Click a Material in the list to select 
    it. This will also select its pin below the Gradient. You can then change 
    its Position in Gradient percentage, remove it by clicking the Remove Material 
    icon, rename it in the Material Name field, or go to the Beach Material page 
    (see below) and edit any of its properties. </p>
  <p class="Body"> <a name="317866"> </a>This is the same as the Beach Gradient 
    Materials List on the Beach Material page (see below). </p>
  <h2 class="Heading2"> <a name="317868"> </a>Beach Material Page </h2>
  <p class="Body"> <a name="317869"> </a>The Beach Material page lets you edit 
    the properties of the selected Material. You can select a Material on the 
    Beach Material page by clicking the name of the Material in the Beach Gradient 
    Materials list or clicking the Material's colored pin in the Gradient (see 
    above). </p>
  <h3 class="Heading3"> <a name="317870"> </a>Beach Gradient Materials List </h3>
  <p class="Body"> <a name="317871"> </a>The Beach Gradient Materials list shows 
    all the Materials in the Beach. </p>
  <p class="Body"> <a name="317872"> </a>Click a Material in the list to select 
    it. You can then edit any of its properties in the Selected Material, Selected 
    Material Ecotypes and Selected Material Ground Overlay sections (see below). 
  </p>
  <p class="Body"> <a name="317873"> </a>This is the same as the Beach Gradient 
    Materials List on the Material Gradient page (see above). </p>
  <h3 class="Heading3"> <a name="317874"> </a>Selected Material Name </h3>
  <p class="Body"> <a name="317875"> </a>The Selected Material Name field lets 
    you edit the Material's name. After you create a Material it will have a default 
    name of "Material." It's a good idea to enter a unique name in the Material 
    Name field to identify how you will use the Material. For example "sand," 
    "beach grass" or "sea shells." </p>
  <p class="Body"> <a name="317876"> </a>This is the same as the Material Name 
    field on the Material Gradient page (see above). </p>
  <h3 class="Heading3"> <a name="317877"> </a>Selected Material Ecotypes </h3>
  <p class="Body"> <a name="317878"> </a>Ecotypes let you add foliage to the Beach. 
    There are two Ecotypes, an Overstory and an Understory. In nature, the Overstory 
    represents taller trees while the Understory represents shorter foliage. You 
    can add appropriate foliage to the Overstory Ecotype and Understory Ecotype 
    to simulate this in VNS. On a Beach you may only need one Ecotype. </p>
  <h4 class="Heading4"> <a name="413695"> </a>Overstory and Understory Ecotype 
    Controls </h4>
  <p class="Body"> <a name="413696"> </a>To create an Overstory or Understory, 
    click the Overstory or Understory Ecotype Operations icon to see the Ecotype 
    Operations commands. If there is no Ecotype yet created (icon has a gray background), 
    select the Create Ecotype command. If there is an existing Ecotype (icon has 
    a green background), select the Edit Ecotype command. </p>
  <p class="Body"> <a name="413703"> </a>VNS will create an Ecotype and open the 
    <a href="VNS2Ref_25.html#770098">Ecotype Editor</a> where you can define the 
    foliage for the Ecotype. </p>
  <p class="Body"> <a name="413704"> </a>If you want to disable an Ecotype, click 
    its Ecotype Operations icon and select the Disable Ecotype command. The icon 
    will show a red diagonal stripe to indicate that there is an Ecotype but it's 
    disabled. This is the same as deselecting the Ecotype Enabled checkbox on 
    the General page of the Ecotype Editor for the Ecotype. VNS will ignore disabled 
    Ecotypes for rendering. </p>
  <p class="Body"> <a name="413708"> </a>If you want to enable a disabled Ecotype, 
    click its Ecotype Operations icon and select the Enable Ecotype command. The 
    icon will no longer show a red diagonal stripe. This is the same as selecting 
    the Ecotype Enabled checkbox on the General page of the Ecotype Editor for 
    the Ecotype. </p>
  <p class="Body"> <a name="413709"> </a>If you want to delete an Ecotype, click 
    its Ecotype Operations icon and select the Remove Ecotype command. Because 
    this is destructive, VNS will ask you to confirm this choice. Click OK to 
    remove the Ecotype forever. </p>
  <p class="Body"> <a name="413713"> </a>If you want to copy an Ecotype, click 
    its Ecotype Operations icon and select the Copy Ecotype command. If you want 
    to paste an Ecotype, click the Ecotype Operations icon for the destination 
    Ecotype and select the Paste Ecotype command. </p>
  <p class="Body"> <a name="317886"> </a>If you want to make an Ecotype the Active 
    Item, click its Ecotype Operations icon and select the Activate Ecotype command. 
    VNS will make it the Active Item. </p>
  <h3 class="Heading3"> <a name="317887"> </a>Selected Material Ground Overlay 
  </h3>
  <p class="Body"> <a name="317888"> </a>The Selected Material Ground Overlay 
    lets you add color or texturing to the beach. </p>
  <h4 class="Heading4"> <a name="317889"> </a>Diffuse Color Well and buttons </h4>
  <p class="Body"> <a name="317890"> </a>The Ground Effect&#39;s Diffuse Color 
    (or texture) always appears wherever the Selected Material's Ground Overlay 
    appears, unless you set the transparency of the Material to 100%. Click the 
    Diffuse Color well to edit the Diffuse Color in the <a href="VNS2Ref_53.html#281044">Color 
    Editor</a>. </p>
  <p class="Body"> <a name="317891"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s Diffuse Color with texture patterns. For example, 
    you can use the fractal noise Element to create the appearance of sand. </p>
  <p class="Body"> <a name="317892"> </a>When you use a texture, the Colors in 
    the texture will replace the Diffuse Color, unless you use less than 100% 
    Opacity in the Texture Editor, in which case the texture and the Diffuse Color 
    will be mixed. </p>
  <h4 class="Heading4"> <a name="643791"> </a>Diffuse Intensity Field and Buttons 
  </h4>
  <p class="Body"> <a name="643792"> </a>The diffuse intensity of a material is 
    a measure of how much of the diffuse color of a surface is returned to the 
    camera. Reducing this value to 0% will result in a black surface (i.e.: 0 
    color) and setting it to 100% will result in the pure diffuse color as set 
    in the Diffuse Color Well. </p>
  <p class="Body"> <a name="643793"> </a>You can animate the value over time, 
    and also drive its intensity with a texture. </p>
  <p class="Body"> <a name="643794"> </a>This attribute is useful for simulating 
    dirt (try driving this field with a Fractal Noise texture element), streaks, 
    moisture (drive Diffuse Intensity with a Dynamic parameter of Water Level 
    or Elevation to simulate moist surfaces at the edges of lakes and streams 
    etc.) </p>
  <p class="Body"> <a name="643795"> </a>The maximum value for this parameter 
    is 10000%. </p>
  <h4 class="Heading4"> <a name="317893"> </a>Strata Buttons </h4>
  <p class="Body"> <a name="317894"> </a>Click the Strata icon to open the <a href="VNS2Ref_31.html#642039">Material 
    Strata Editor</a>. There you can add Strata texturing to the Material. </p>
  <h4 class="Heading4"> <a name="317895"> </a>Luminosity Percentage Field and 
    Buttons </h4>
  <p class="Body"> <a name="317896"> </a>Luminosity affects how the Material is 
    shaded by Lights (see <a href="VNS2Ref_30.html#118899">Light Editor</a>). 
    You can adjust it to create 3D-shaded Objects, flat-shaded Objects or anything 
    in-between. </p>
  <p class="Body"> <a name="317897"> </a>With zero percent luminosity, the Material 
    will be fully shaded by Lights. This produces a 3D look. In deeply shadowed 
    areas, the Material's color will be a darker shade of itself based on the 
    Ambient Light Intensity and Color. Where fully lit by Lights, the color will 
    be the Diffuse Color or texture (see above) modulated by the Intensity and 
    Color of any Lights. </p>
  <p class="Body"> <a name="317898"> </a>By raising the luminosity, you can lighten 
    the shaded areas. This can be useful to do if the terrain that uses the Material 
    seems too dark. Raising the luminosity a little bit decreases the shading 
    contrast for the Material. </p>
  <p class="Body"> <a name="317899"> </a>With 100 percent luminosity, the Material 
    will ignore Lights completely. This produces a flat, unshaded look. The Material 
    will always be the Diffuse Color or texture. This can be useful for Materials 
    used to create the flat, paper-cutout-style animations used by certain cartoon 
    shows. </p>
  <p class="Body"> <a name="317900"> </a>You can also subtract light by using 
    negative luminosity to make the object tend toward the Ambient Light colors. 
    With 100 percent negative luminosity, the Material will ignore Lights. The 
    Material will be flat-shaded with the Ambient colors. </p>
  <p class="Body"> <a name="317901"> </a>You can animate the Luminosity percentage 
    to simulate lighting changes. This lets you animate the effect of nearby lightning 
    or explosions. </p>
  <p class="Body"> <a name="317902"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s luminosity with a texture pattern. This can 
    be useful for creating the look of glowing lava. </p>
  <p class="Body"> <a name="317903"> </a>When you use a texture, a white value 
    in the texture will equal the amount of luminosity you set in the Luminosity 
    percentage field. A black value in the texture will equal zero luminosity. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="317904"> </a>Transparency Percentage Field and 
    Buttons </h4>
  <p class="Body"> <a name="317905"> </a>Use the Transparency field to adjust 
    how much you can see through the Ground Overlay. Zero percent will cover the 
    terrain with opaque Ground Overlay. One hundred percent makes the Ground Overlay 
    invisible, and you will instead see a Ground Effect on the terrain polygons. 
    Anything in-between will mix the Ground Overlay with the Ground Effect. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="317906"> </a><i>Note: There is always at 
        least one global Ground Effect in any VNS Project. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="317907"> </a>You can apply, edit or delete a texture 
    using the texture popup menu. Using these commands you can replace the Material&#39;s 
    transparency with a texture pattern to make some areas more transparent than 
    others. </p>
  <p class="Body"> <a name="317908"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Transparency you set in the Transparency 
    percentage field. A black value in the texture will equal zero Transparency. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="317909"> </a>Specularity Percentage Field and 
    Buttons </h4>
  <p class="Body"> <a name="317910"> </a>Specularity is the amount of shininess 
    for a material. </p>
  <p class="Body"> <a name="317911"> </a>Use the Specularity Percentage field 
    to adjust the shininess of the material. Zero percent means no specular highlight, 
    while 100 percent is maximum shininess. </p>
  <p class="Body"> <a name="317912"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s specularity value with texture patterns. </p>
  <p class="Body"> <a name="317913"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Specularity you set in the Specularity 
    percentage field. A black value in the texture will equal zero Specularity. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="317914"> </a>Specular Exponent Field and Buttons 
  </h4>
  <p class="Body"> <a name="317915"> </a>Use the Specular Exponent field to adjust 
    the size of the shiny spot. The useful range is from 1 to infinity. Higher 
    numbers will produce a smaller spot, with less feathering at its edge. </p>
  <p class="Body"> <a name="317916"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s specular exponent value with texture patterns. 
  </p>
  <p class="Body"> <a name="317917"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Specular Exponent you set in the Specular 
    Exponent field. A black value in the texture will equal zero Specular Exponent. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="566455"> </a>Reflectivity Field and Buttons </h4>
  <p class="Body"> <a name="566456"> </a>Beach materials can now reflect their 
    surroundings, as well as parts of their own geometry. </p>
  <p class="Body"> <a name="566477"> </a>Set this value to an amount greater than 
    0% to see reflections on these surfaces. </p>
  <p class="Body"> <a name="566458"> </a>You can animate the value over time, 
    and also drive its intensity with a texture. </p>
  <p class="Body"> <a name="566459"> </a>The maximum value for this parameter 
    is 10000%. </p>
  <h4 class="Heading4"> <a name="412138"> </a>Bump Intensity Percentage Field 
    and Bump Map Texture Icon </h4>
  <p class="Body"> <a name="412136"> </a>Bump mapping lets you simulate detailed 
    relief shadowing without requiring dense geometry. For more about using bump 
    mapping, see <a href="VNS2Ref_12.html#406848">Bump Mapping Controls</a>. </p>
</blockquote>
<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_28.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_30.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
