<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Terrain Generator</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_43.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_45.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="398214"> </a>Terrain Generator
</h1><hr>
<p class="Body">
  <a name="399879"> </a><img src="images/TerrainGeneratorEditor.gif" height="328" width="411" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="398215"> </a>The Terrain Generator lets you create new terrain data using all the tools available in the Texture Engine. As you adjust the texture you can see a preview of the terrain in OpenGL realtime Views. The Terrain Generator lets you control the position, tiling, area and size of the new terrain.
</p>
<p class="Body">
  <a name="398216"> </a>You can save two kinds of Components from the Terrain Generator to add to your gallery of terrain types. By saving the Terrain Type from the Terrain Type page you can store a terrain without specifying its position, tiling, area and size. By saving the entire Component using the Sign and Save Component to Disk icon on the right you can save the terrain type and its position, tiling, area and size together.
</p>
<h2 class="Heading2">
  <a name="398217"> </a>General Page
</h2>
<h3 class="Heading3">
  <a name="398218"> </a>General Features Section
</h3>
<h4 class="Heading4">
  <a name="398219"> </a>Name Field
</h4>
<p class="Body">
  <a name="398220"> </a>The name field lets you see and edit the name for the current Terrain Generator.
</p>
<h4 class="Heading4">
  <a name="398221"> </a>Enabled Checkbox
</h4>
<p class="Body">
  <a name="413081"> </a>The Enabled checkbox lets you enable or disable the Terrain Generator. If you disable a Terrain Generator it will not lose its parameter values.
</p>
<h4 class="Heading4">
  <a name="398223"> </a>Preview Enabled Checkbox
</h4>
<p class="Body">
  <a name="398224"> </a>Select the Preview checkbox to see a realtime OpenGL version of the terrain in any open View. You can control the resolution of the preview terrain with the Size field (see below). 
</p>
<h4 class="Heading4">
  <a name="398225"> </a>Size Field
</h4>
<p class="Body">
  <a name="398226"> </a>Use the Size field to control the resolution of the realtime OpenGL terrain preview. The value is the number of cells shown on both the North/South and East/West axes.
</p>
<p class="Body">
  <a name="398227"> </a>Using fewer cells will update faster; using more cells will reveal more detail. The preview will always show the same overall terrain bounds, so as you increase the number of cells the cells become finer in resolution.
</p>
<p class="Body">
  <a name="398228"> </a>The minimum value of 100 creates a 100 x 100 cell matrix. You can increase it as needed. 
</p>
<p class="Body">
  <a name="398229"> </a>The value you use here will not affect the actual resolution of the terrain you create with the Terrain Generator. You can control the actual resolution with the controls on the Coverage page (see below).
</p>
<h3 class="Heading3">
  <a name="398230"> </a>Terrain Type Section
</h3>
<p class="Body">
  <a name="398231"> </a>The Terrain Type section lets you load and save terrain types, adjust the random seed used by procedural texture elements, adjust the base elevation and elevation range for the terrain and open the Texture Editor to edit the texture which will create the terrain shape.
</p>
<h4 class="Heading4">
  <a name="398232"> </a>Load Terrain Type Component Gallery Icon
</h4>
<p class="Body">
  <a name="398233"> </a>Click the Load Terrain Type icon to open the Component Gallery ready to load a Terrain Type Component. A Terrain Type Component contains only the information you can edit within the Terrain Type section plus the Texture Editor. That way you can load a Terrain Type separately from terrain coverage (position and area). 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="398234"> </a><i>Note: The Open Component Gallery 
        and Sign or Save Component to Disk icons on the right side of the Editor 
        let you load and save the terrain type and coverage together within a 
        single Component. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="398235"> </a>Save Terrain Type to Disk Icon
</h4>
<p class="Body">
  <a name="398236"> </a>Click the Save Terrain Type to Disk icon to open the Component Signature window ready to save the current Terrain Type as a Terrain Type Component. A Terrain Type Component contains only the information you can edit within the Terrain Type section plus the Texture Editor. That way you can save a Terrain Type separately from any specific terrain coverage (position and area).
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="398237"> </a><i>Note: The Open Component Gallery 
        and Sign or Save Component to Disk icons on the right side of the Editor 
        let you load and save the terrain type and coverage together within a 
        single Component. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="398238"> </a>Random Seed Field
</h4>
<p class="Body">
  <a name="398239"> </a>The Random Seed field is added to any input seeds used by procedural textures in the Texture Editor for the Elevation Range texture. Changing it is a quick way to vary the terrain without opening the Texture Editor.
</p>
<h4 class="Heading4">
  <a name="398240"> </a>Base Elevation Field
</h4>
<p class="Body">
  <a name="398241"> </a>Enter the lowest terrain elevation you want into the Base Elevation field.
</p>
<h4 class="Heading4">
  <a name="398242"> </a>Elevation Range Field
</h4>
<p class="Body">
  <a name="398243"> </a>Enter the vertical distance above the Base Elevation that you want for the highest point on your terrain.
</p>
<p class="Body">
  <a name="432499"> </a>Click the Texture button to open the Texture Editor. Any area where the texture is at 100% will be at the upper limit of your Elevation Range. Any area where the texture is at 0% will be at the Base Elevation. Any areas where the texture is between 0 and 100% will vary in elevation between the Base Elevation and the upper limit of the Elevation Range.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="432500"> </a><i>Note: Keep in mind that depending 
        on the texture elements you use, the resulting texture may not have any 
        values at the 100% or 0% limits. </i> 
    </dl>
</dl>
<p class="Body">
  <a name="432501"> </a>Use the Texture Editor to create the shape of the terrain between the Base Elevation and the Elevation Range.
</p>
<h3 class="Heading3">
  <a name="398246"> </a>Output Section
</h3>
<p class="Body">
  <a name="398247"> </a>The Output section lets you generate new terrain based on the settings of the Terrain Generator&#39;s controls.
</p>
<h4 class="Heading4">
  <a name="398248"> </a>DEM Name Field
</h4>
<p class="Body">
  <a name="398249"> </a>Enter a name for your new terrain. If you are using multiple tiles VNS will use this as the base name and append unique numbers to each tile.
</p>
<h4 class="Heading4">
  <a name="398250"> </a>Create DEM Button
</h4>
<p class="Body">
  <a name="398251"> </a>Click the Create DEM button when you are ready to create and store your terrain. VNS will store the terrain file(s) in the Project&#39;s default directory.
</p>
<h2 class="Heading2">
  <a name="398253"> </a>Coverage Page
</h2>
<p class="Body">
  <a name="398254"> </a>The Coverage page lets you specify the resolution, area and position of the new terrain.
</p>
<h3 class="Heading3">
  <a name="398255"> </a>DEM Resolution Section
</h3>
<p class="Body">
  <a name="398256"> </a>The DEM Resolution section lets you specify the resolution and tiling of the new terrain. 
</p>
<p class="Body">
  <a name="398257"> </a>Be sure to use appropriate resolution. If the camera is going to be near the ground you should create terrain with higher resolution than if the camera is going to be far away from the terrain.
</p>
<p class="Body">
  <a name="398258"> </a>If you see blocky polygons in your terrain the resolution may be too low. If rendering takes too long the resolution may be too high. 
</p>
<h4 class="Heading4">
  <a name="398259"> </a>Rows per Tile Field
</h4>
<p class="Body">
  <a name="398260"> </a>The Rows per Tile field lets you specify the North/South resolution of each terrain tile. The default value of 301 is optimal for rendering. 
</p>
<h4 class="Heading4">
  <a name="398261"> </a>Columns per Tile Field
</h4>
<p class="Body">
  <a name="398262"> </a>The Columns per Tile field lets you specify the East/West resolution of each terrain tile. The default value of 301 is optimal for rendering.
</p>
<h4 class="Heading4">
  <a name="398263"> </a>N-S Tiles Field
</h4>
<p class="Body">
  <a name="398264"> </a>The N-S Tiles field lets you specify the number of tiles for your terrain along the latitudinal direction. Breaking the terrain into multiple tiles lets you cover large areas and still render efficiently.
</p>
<h4 class="Heading4">
  <a name="398265"> </a>W-E Tiles Field
</h4>
<p class="Body">
  <a name="398266"> </a>The N-S Tiles field lets you specify the number of tiles for your terrain along the longitudinal direction. Breaking the terrain into multiple tiles lets you cover large areas and still render efficiently.
</p>
<h4 class="Heading4">
  <a name="398267"> </a>Cell Size N-S Display Field
</h4>
<p class="Body">
  <a name="398268"> </a>The Cell Size N-S display field shows the North/South terrain resolution. This is the distance covered by a single row. You can affect it by changing the value in the Rows per Tile and N-S Tiles fields above it, and the Area Height value below it in the DEM Area section.
</p>
<h4 class="Heading4">
  <a name="398269"> </a>Cell Size W-E Display Field
</h4>
<p class="Body">
  <a name="398270"> </a>The Cell Size N-S display field shows the East/West terrain resolution. This is the distance covered by a single column. You can affect it by changing the value in the Columns per Tile and E-W Tiles fields above it, and the Area Width value below it in the DEM Area section.
</p>
<h3 class="Heading3">
  <a name="398271"> </a>DEM Area Section
</h3>
<p class="Body">
  <a name="398272"> </a>The DEM Area section lets you specify the size of the terrain.
</p>
<h4 class="Heading4">
  <a name="398273"> </a>Area Presets Drop Box
</h4>
<p class="Body">
  <a name="398274"> </a>Quickly set up standard sized terrain areas. Choose from acre, hectare, square kilometer, square mile or township. 
</p>
<p class="Body">
  <a name="398275"> </a>Each preset will change the Area Height and Area Width values appropriately.
</p>
<h4 class="Heading4">
  <a name="398276"> </a>Area Height Field
</h4>
<p class="Body">
  <a name="398277"> </a>Enter the North/South distance you want your terrain to cover.
</p>
<h4 class="Heading4">
  <a name="398278"> </a>Area Width Field
</h4>
<p class="Body">
  <a name="398279"> </a>Enter the East/West distance you want your terrain to cover.
</p>
<h3 class="Heading3">
  <a name="398280"> </a>DEM Bounds Section
</h3>
<p class="Body">
  <a name="398281"> </a>The DEM Bounds section lets you specify the position of the terrain on the planet.
</p>
<p class="Body">
  <a name="398282"> </a>If you change the North or West DEM Bounds, the South and East Bound values will change to keep the Area Width and Area Height in the DEM Area Section unchanged (see above). This lets you move the terrain without changing its size.
</p>
<p class="Body">
  <a name="398283"> </a>If you change the East or South Bounds the Area Width and Area Height will change to keep the North and West Bounds unchanged. This gives you another way to resize the terrain.
</p>
<h4 class="Heading4">
  <a name="398284"> </a>North Field
</h4>
<p class="Body">
  <a name="398285"> </a>Enter a latitude value for the North edge of the terrain.
</p>
<h4 class="Heading4">
  <a name="398286"> </a>West Field
</h4>
<p class="Body">
  <a name="398287"> </a>Enter a longitude value for the West edge of the terrain.
</p>
<h4 class="Heading4">
  <a name="398288"> </a>East Field
</h4>
<p class="Body">
  <a name="398289"> </a>Enter a longitude value for the East edge of the terrain.
</p>
<h4 class="Heading4">
  <a name="398290"> </a>South Field
</h4>
<p class="Body">
  <a name="398212"> </a>Enter a latitude value for the South edge of the terrain.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_43.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_45.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
