<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Wall Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_47.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_49.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="398092"> </a>Wall Editor </h1>
  <hr>
  <p class="Body"> <a name="404565"> </a><img src="images/VNS_WallEditor.gif" height="328" width="409" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="766831"> </a>The Wall Editor lets you quickly create 
    structures defined by Vectors. </p>
  <p class="Body"> <a name="766832"> </a>You can use Walls to create panels along 
    any attached Vectors. You can add a "roof" which creates a horizontal plane 
    within each Vector area. You can render the panels and roof together, render 
    just panels or render just the roof. </p>
  <p class="Body"> <a name="766833"> </a>You can use Walls with panels to create 
    fences, barriers and other shapes on the terrain. You can use Walls with panels 
    and roofs to quickly create buildings, helicopter pads and other structures. 
  </p>
  <h2 class="Heading2"> <a name="683364"> </a>General Page </h2>
  <h3 class="Heading3"> <a name="404591"> </a>General Features Section </h3>
  <h4 class="Heading4"> <a name="406088"> </a>Name Field </h4>
  <p class="Body"> <a name="406089"> </a>Use the Name field to name the current 
    Wall. </p>
  <p class="Body"> <a name="406090"> </a>If you select an existing Wall and click 
    the Create New Effect button to create a new Wall, VNS will name the new Wall 
    with the same name, but with a number appended to the end. If there was already 
    a number at the end of the name of the original Wall, VNS will increment the 
    number. This ensures that the new Wall will have a different name. </p>
  <h4 class="Heading4"> <a name="406099"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="406100"> </a>Use the Enabled checkbox to enable or 
    disable the Wall for rendering. </p>
  <p class="Body"> <a name="406101"> </a>If you disable a Wall it will not lose 
    its parameter values. It may be useful to temporarily disable a particular 
    Wall to see how the terrain looks without it, or to speed preview rendering 
    when you're working on some other aspect of your scene. </p>
  <p class="Body"> <a name="406180"> </a>Make sure you remember to enable the 
    Wall for the final rendering if you want VNS to render it. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="406181"> </a><i>Note: To see the Wall in 
        your rendering, it must be visible to the Camera you selected for the 
        Render Job you are using (see <a href="VNS2Ref_34.html#612842">Render 
        Job Editor</a>), and Walls must be enabled in the Render Options you are 
        using (see <a href="VNS2Ref_35.html#119041">Render Options Editor</a>). 
        </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="404569"> </a>Connect Ends Checkbox </h4>
  <p class="Body"> <a name="406062"> </a>Select the Connect Ends checkbox if you 
    want VNS to create a wall segment between the first Vector vertex and the 
    last Vector vertex. This will create a closed shape, especially useful when 
    you are creating buildings and other closed structures. </p>
  <h4 class="Heading4"> <a name="406058"> </a>Panels Enabled Checkbox </h4>
  <p class="Body"> <a name="406063"> </a>Select the Panels Enabled checkbox when 
    you want to render Walls along any attached Vectors. Deselect it to prevent 
    the Walls from rendering. </p>
  <p class="Body"> <a name="766856"> </a>It may be useful to prevent the Walls 
    from rendering if you just want to render the roof by itself </p>
  <h4 class="Heading4"> <a name="766857"> </a>Roof Enabled Checkbox </h4>
  <p class="Body"> <a name="766858"> </a>Select the Roof Enabled checkbox when 
    you want to render a Roof within any attached Vectors. Deselect it to prevent 
    the Roof from rendering. </p>
  <h4 class="Heading4"> <a name="766859"> </a>Separate Roof Material Checkbox 
  </h4>
  <p class="Body"> <a name="766860"> </a>Select the Separate Roof Material checkbox 
    when you want to texture the Roof differently from the Walls. When you select 
    the Separate Roof Material checkbox you can specify the Roof Material parameters 
    on the Roof Material page (see below). </p>
  <h4 class="Heading4"> <a name="406336"> </a>Heights Are Radio Buttons </h4>
  <p class="Body"> <a name="406337"> </a>Select the elevation behavior that best 
    fits your needs. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="766866"> </a>Absolute Elevation Radio Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="766867"> </a>Choose Absolute Elevation when you want 
    the panel and roof heights to be measured from a specific elevation, ignoring 
    the elevation of the terrain or Vector. This is useful for buildings and other 
    structures that have a set elevation. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="406342"> </a>Relative to Ground Radio Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="406343"> </a>Choose Relative to Ground when you want 
    panel and roof heights to follow and be measured from the elevation of the 
    terrain. This is useful for walls, fences and other structures that typically 
    mold themselves to the terrain. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="406345"> </a>Relative to Vector Radio Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="406346"> </a>Choose Relative to Vector when you want 
    the panel and roof heights to follow and be measured from the elevation of 
    the Vector Object to which the Wall is attached. This is useful if your Vector 
    data accurately portrays the elevation of a structure. </p>
  <h4 class="Heading4"> <a name="406334"> </a>Panel Top Height Field </h4>
  <p class="Body"> <a name="406070"> </a>Enter the height you want for the top 
    of each panel. The height is measured from an absolute elevation, the height 
    of the terrain where any of the Wall's attached Vectors are located or the 
    height of the attached Vector itself depending on which "Heights Are" radio 
    button you selected (see above). </p>
  <h4 class="Heading4"> <a name="404588"> </a>Panel Bottom Height Field </h4>
  <p class="Body"> <a name="406376"> </a>Enter the height you want for the bottom 
    of each panel. The height is measured from an absolute elevation, the height 
    of the terrain where any of the Wall's attached Vectors are located or the 
    height of the attached Vector itself depending on which "Heights Are" radio 
    button you selected (see above). </p>
  <h4 class="Heading4"> <a name="766882"> </a>Roof Height Field </h4>
  <p class="Body"> <a name="766883"> </a>Enter the height you want for the roof. 
    The height is measured from an absolute elevation, the height of the terrain 
    where any of the Wall's attached Vectors are located or the height of the 
    attached Vector itself depending on which "Heights Are" radio button you selected 
    (see above). </p>
  <h3 class="Heading3"> <a name="431371"> </a>Vector Placement Section </h3>
  <p class="Body"> <a name="417439"> </a>By attaching Vectors to Components you 
    can control where Components appear. Walls appear along controlling Vectors. 
    Vectors can be dynamically linked with Search Queries or hard linked. </p>
  <h4 class="Heading4"> <a name="766893"> </a>Dynamic Link Drop Box, Hard Link 
    to Query Vectors Button, Free and Edit Query Buttons </h4>
  <p class="Body"> <a name="766896"> </a>These controls let you dynamically attach 
    Vectors using a Search Query. To learn how to use them, see <a href="VNS2Ref_37.html#766327">Search 
    Query Editor</a>. </p>
  <h4 class="Heading4"> <a name="417446"> </a>Attached Hard-Linked Vectors Display 
  </h4>
  <p class="Body"> <a name="417447"> </a>The Hard-Linked Vectors display tells 
    you if there are any Vectors hard-linked to the Component, and if so, how 
    many. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="766902"> </a><i>Note: This does not include 
        Vectors that may be linked via a dynamic link. If there is a dynamic link, 
        the name of a Search Query will be visible in the Dynamic Link drop box 
        (see above). </i><i><a name="585423"> </a>You can attach Vectors to Components 
        with hard links by dragging and dropping in the Scene-At-A-Glance; by 
        selecting Vectors in the Database Editor, selecting a Component in the 
        Component Library, and clicking the Attach button in the Component Library; 
        and by clicking the Hard Link to Query Vectors button to make Dynamic 
        Links into Hard Links (see above). </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="585424"> </a>Panel Gradient Page </h2>
  <p class="Body"> <a name="406419"> </a>The Panel Gradient page lets you add 
    new Materials to the Wall's panels. </p>
  <p class="Body"> <a name="406423"> </a>The Material Gradient Driver lets you 
    tell VNS which Material to use. If you select a texture, there can be different 
    Materials on each panels (but only one Material per panel). </p>
  <h3 class="Heading3"> <a name="406425"> </a>Material Gradient &amp; Driver Section 
  </h3>
  <h4 class="Heading4"> <a name="406443"> </a>Material Gradient Driver Percentage 
    Controls </h4>
  <p class="Body"> <a name="442636"> </a>The Material Gradient Driver field lets 
    you pick a Material for the panels based on a position along the Material 
    Gradient (see below). The Material Gradient determines what Material will 
    be rendered on each Wall panel. </p>
  <p class="Body"> <a name="406445"> </a>Enter a percentage from zero to 100 where 
    zero is the left edge of the gradient and 100 is the right edge. VNS will 
    use the Material at the gradient position you specify. If there is no Material 
    represented at that position, VNS will create a blend between the nearest 
    two Materials. </p>
  <p class="Body"> <a name="406452"> </a>You can animate the Material Gradient 
    Driver percentage to change Materials over time. This is great for climate 
    change animations where you could animate through a variety of Materials such 
    as from new brick to old worn brick to simulate aging. </p>
  <p class="Body"> <a name="442589"> </a>In any Wall, each panel is colored with 
    a single Material. A Wall panel is the top to bottom Wall area between any 
    two vector vertices. </p>
  <p class="Body"> <a name="442630"> </a>By clicking the Texture Control icon 
    you can control the Material Gradient Driver percentage with the <a href="VNS2Ref_85.html#284759">Texture 
    Editor</a>. This lets you use all the Materials in the Gradient. Textures 
    can range in gray values from black to white, with black representing 0% on 
    the Gradient and white representing 100% on the gradient. </p>
  <p class="Body"> <a name="442612"> </a>For example, if you use Elevation to 
    drive the Material Gradient, the elevation of the vector controlling each 
    panel will determine what Material will be rendered on the panel. Again, you 
    can only have one Material per Wall panel. You cannot have several Materials 
    mixing or grading across a single panel. </p>
  <p class="Body"> <a name="442590"> </a>However, each Material has parameters 
    that control how the Material itself is rendered within a panel. For example, 
    if you use a texture to control the Material's Diffuse Color, you can use 
    a Dynamic Parameter Element of Elevation. In that case the color will vary 
    by elevation within the Wall panel according to the texture's color gradient 
    and elevation limits. </p>
  <h4 class="Heading4"> <a name="442503"> </a>Material Gradient </h4>
  <p class="Body"> <a name="406468"> </a>The Material Gradient shows a colored 
    bar with one or more colored pins beneath it. The bar is a place to create 
    Materials. Click it to create a new Material. </p>
  <p class="Body"> <a name="406472"> </a>When you click the Gradient to create 
    a new Material, VNS will give the new Material a random Diffuse Color. You 
    can change the color on the Material and Foliage page. </p>
  <p class="Body"> <a name="406476"> </a>VNS represents each Material with a pin 
    that is colored with the Diffuse Color of the Material. Click any Pin to select 
    a Material. </p>
  <h4 class="Heading4"> <a name="406478"> </a>Material Gradient Range Fields </h4>
  <p class="Body"> <a name="406479"> </a>The Material Gradient Range fields are 
    on either side of the Material Gradient. They show the range of the value 
    that controls the gradient. </p>
  <p class="Body"> <a name="406480"> </a>If there's no texture enabled for the 
    Material Gradient Driver, the range of the gradient is zero to 100 percent. 
  </p>
  <p class="Body"> <a name="406482"> </a>If there is a texture enabled for the 
    Material Gradient Driver, then there are two cases: </p>
  <ol>
    <li><a name="406483"> </a> The first Texture Element is a Dynamic Parameter. 
      <p> <a name="406484"> </a>In this case, the Range fields show the range 
        of input values for the Dynamic Parameter you have selected. For example 
        if Elevation is the Dynamic Parameter and the Elevation range in the texture 
        editor (Input Low and Input High) is zero to 10 meters, then in the Range 
        fields you'll see zero on the left and 10 on the right. </p>
      <p> <a name="406485"> </a>You can directly edit those texture values in 
        the Wall Editor's Range fields. This is handy because you don't have to 
        reopen the Texture Editor if you want to edit these values. </p>
    </li>
    <li><a name="406486"> </a>The first Texture Element is not a Dynamic Parameter. 
      <p> <a name="406487"> </a>In this case, the Range fields are zero to 100 
        percent, and are non-editable. </p>
    </li>
  </ol>
  <h4 class="Heading4"> <a name="406489"> </a>Add Material Icon </h4>
  <p class="Body"> <a name="406493"> </a>Click the Add Material Icon to add a 
    new Panel Material. VNS will ask for the position in the Gradient. Enter a 
    position and click the OK button. </p>
  <p class="Body"> <a name="406494"> </a>Alternatively you can click directly 
    in the Gradient in a spot where no other Material exists. </p>
  <p class="Body"> <a name="406498"> </a>VNS will create a new Material and give 
    it a random Diffuse Color. The Material will be represented in the Gradient 
    with a pin in the color of its Diffuse Color. </p>
  <h4 class="Heading4"> <a name="406500"> </a>Remove Material Icon </h4>
  <p class="Body"> <a name="406501"> </a>Click the Remove Material Icon if you 
    want to delete the selected Material. </p>
  <h4 class="Heading4"> <a name="406503"> </a>Position in Gradient Field </h4>
  <p class="Body"> <a name="406504"> </a>The Position in Gradient field shows 
    the percentage along the Gradient for the selected Material. You can move 
    the Material's pin to the left by decreasing this number or to the right by 
    increasing this number. You can also drag the pin along the Gradient with 
    the mouse. </p>
  <h4 class="Heading4"> <a name="406506"> </a>Blend Drop Box </h4>
  <p class="Body"> <a name="406507"> </a>The Blend drop box lets you choose the 
    rate of change between the selected Material and the Material to its left 
    in the gradient. </p>
  <p class="Body"> <a name="406508"> </a>These are easiest to visualize if you 
    try them and see what they look like in the gradient. You can see how VNS 
    blends Materials between the pins by how it blends the Diffuse Colors along 
    the Gradient. </p>
  <p class="Body"> <a name="406512"> </a>You can change the blending by selecting 
    different blend types from the Blend Drop Box. If you have more than one material 
    in the gradient, use the following choices to decide how the gradient blends 
    the materials together. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="406513"> </a>Sharp Edge</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="406514"> </a>Choose "Sharp Edge" if you want an instant 
    change with no gradient. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="406515"> </a>Soft Edge</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="406516"> </a>Choose "Soft Edge" to create a gradient 
    that turns into the color to the left 1/10 of the way toward that color's 
    pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="406517"> </a>Quarter Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="406518"> </a>Choose "Quarter Blend" to create a gradient 
    that turns into the color to the left 1/4 of the way toward that color's pin. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="406519"> </a>Half Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="406520"> </a>Choose "Half Blend" to create a gradient 
    that turns into the color to the left 1/2 of the way toward that color's pin. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="406521"> </a>Full Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="406522"> </a>Choose "Full Blend" to create a smooth 
    gradient that turns into the color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="406523"> </a>Fast Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="406524"> </a>Choose "Fast Increase" to create an accelerated 
    gradient that gets closer to the previous color faster, and turns into the 
    color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="406525"> </a>Slow Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="406526"> </a>Choose "Slow Increase" to create an decelerated 
    gradient that gets closer to the previous color slower, and turns into the 
    color to the left at that color's pin. </p>
</blockquote>
<dl>
  <dd>
    <h5><a name="406527"> </a>S-Curve </h5>
  </dd>
</dl>
<blockquote>
  <p class="Body"> <a name="406528"> </a>Choose "S-Curve" to create a narrower 
    gradient between the pin and the previous color's pin and leaves more of the 
    original colors along the gradient in between. </p>
  <h4 class="Heading4"> <a name="406530"> </a>Material Name Field </h4>
  <p class="Body"> <a name="406531"> </a>The Material Name field is above the 
    Material list. After you create a Material it will have a default name of 
    "Material." It's a good idea to enter a unique name in the Material Name field 
    to identify how you will use the Material. For example "brick," "wood" or 
    "rock." </p>
  <p class="Body"> <a name="406532"> </a>This is the same as the Selected Material 
    Name field on the Panel Material page (see below). </p>
  <h4 class="Heading4"> <a name="406534"> </a>Gradient Materials List </h4>
  <p class="Body"> <a name="406535"> </a>The Gradient Materials list shows all 
    the Materials used by the Wall's panels. </p>
  <p class="Body"> <a name="406536"> </a>Click a Material in the list to select 
    it. This will also select its pin below the Gradient. You can then change 
    its Position in Gradient percentage, remove it by clicking the Remove Material 
    icon, rename it in the Material Name field, or go to the Panel Material page 
    (see below) and edit any of its properties. </p>
  <p class="Body"> <a name="406537"> </a>This is the same as the Gradient Materials 
    List on the Panel Material page (see below). </p>
  <h2 class="Heading2"> <a name="404561"> </a>Panel Material Page </h2>
  <p class="Body"> <a name="406661"> </a>The Panel Material page lets you edit 
    the properties of the selected Material. You can select a Material on the 
    Panel Material page by clicking the name of the Material in the Gradient Materials 
    list or clicking the Material's colored pin in the Gradient on the Panel Gradient 
    page (see above). </p>
  <h3 class="Heading3"> <a name="406663"> </a>Gradient Materials List </h3>
  <p class="Body"> <a name="406664"> </a>The Gradient Materials list shows all 
    the Panel Materials in the Wall. </p>
  <p class="Body"> <a name="406665"> </a>Click a Material in the list to select 
    it. You can then edit any of its properties in the Selected Material section 
    (see below). </p>
  <p class="Body"> <a name="420054"> </a>This is the same as the Material list 
    on the Panel Gradient page (see above). </p>
  <h3 class="Heading3"> <a name="406668"> </a>Selected Material Name Field </h3>
  <p class="Body"> <a name="406669"> </a>The Material Name field in the Selected 
    Material section lets you edit the Material's name. After you create a Material 
    it will have a default name of "Material." It's a good idea to enter a unique 
    name in the Material Name field to identify how you will use the Material. 
    For example "brick," "wood" or "rock." </p>
  <p class="Body"> <a name="406670"> </a>This is the same as the Material Name 
    field on the Panel Gradient page (see above). </p>
  <h3 class="Heading3"> <a name="406672"> </a>Selected Material Section </h3>
  <h4 class="Heading4"> <a name="406674"> </a>Diffuse Color Well </h4>
  <p class="Body"> <a name="406675"> </a>The Material's Diffuse Color (or texture) 
    always appears wherever the Material appears. Click the Diffuse Color well 
    to edit the Diffuse Color in the <a href="VNS2Ref_53.html#281044">Color Editor</a>. 
  </p>
  <p class="Body"> <a name="406679"> </a>The Wall's panels will be a solid color 
    over the entire surface unless you have a texture. With a texture you can 
    use anything you want to control panel color. </p>
  <p class="Body"> <a name="406680"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s Diffuse Color with texture patterns. </p>
  <p class="Body"> <a name="406682"> </a>When you use a texture, the Colors in 
    the texture will replace the Diffuse Color, unless you use less than 100% 
    Opacity in the Texture Editor, in which case the texture and the Diffuse Color 
    will be mixed. </p>
  <h4 class="Heading4"> <a name="406684"> </a>Luminosity Percentage Field and 
    Buttons </h4>
  <p class="Body"> <a name="406687"> </a>Luminosity affects how the Material is 
    shaded by Lights (see <a href="VNS2Ref_30.html#118899">Light Editor</a>). 
    You can adjust it to create 3D-shaded Objects, flat-shaded Objects or anything 
    in-between. </p>
  <p class="Body"> <a name="406689"> </a>With zero percent luminosity, the Material 
    will be fully shaded by Lights. This produces a 3D look. In deeply shadowed 
    areas, the Material's color will be a darker shade of itself based on the 
    Ambient Light Intensity and Color. Where fully lit by Lights, the color will 
    be the Diffuse Color or texture (see above) modulated by the Intensity and 
    Color of any Lights. </p>
  <p class="Body"> <a name="406690"> </a>By raising the luminosity, you can lighten 
    the shaded areas. This can be useful to do if the Wall that uses the Material 
    seems too dark. Raising the luminosity a little bit decreases the shading 
    contrast for the Material. </p>
  <p class="Body"> <a name="406691"> </a>With 100 percent luminosity, the Material 
    will ignore Lights completely. This produces a flat, unshaded look. The Material 
    will always be the Diffuse Color or texture. This can be useful for Materials 
    used to create the flat, paper-cutout-style animations used by certain cartoon 
    shows. </p>
  <p class="Body"> <a name="406692"> </a>You can also subtract light by using 
    negative luminosity to make the object tend toward the Ambient Light colors. 
    With 100 percent negative luminosity, the Material will ignore Lights. The 
    Material will be flat-shaded with the Ambient colors. </p>
  <p class="Body"> <a name="406693"> </a>You can animate the Luminosity percentage 
    to simulate lighting changes. This lets you animate the effect of nearby lightning 
    or explosions. </p>
  <p class="Body"> <a name="406694"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s luminosity with a texture pattern. This can 
    be useful for creating the look of glowing lava. </p>
  <p class="Body"> <a name="406695"> </a>When you use a texture, a white value 
    in the texture will equal the amount of luminosity you set in the Luminosity 
    percentage field. A black value in the texture will equal zero luminosity. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="406822"> </a>Transparency Percentage Field and 
    Icons </h4>
  <p class="Body"> <a name="406823"> </a>Use the Transparency field to adjust 
    how much you can see through the Panel Material. Zero percent will make the 
    panels totally opaque. One hundred percent makes the Panel invisible, and 
    you will instead see through it to whatever lies behind. Anything in-between 
    will make the panels partially transparent. </p>
  <p class="Body"> <a name="406828"> </a>You can apply, edit or delete a texture 
    using the standard texture icon to the right. You can replace the Material&#39;s 
    transparency with a texture pattern to make some areas more transparent than 
    others. </p>
  <p class="Body"> <a name="406829"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Transparency you set in the Transparency 
    percentage field. A black value in the texture will equal zero Transparency. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="406697"> </a>Specularity Percentage Field and 
    Buttons </h4>
  <p class="Body"> <a name="406698"> </a>Specularity is the amount of shininess 
    for a material. </p>
  <p class="Body"> <a name="406699"> </a>Use the Specularity Percentage field 
    to adjust the shininess of the material. Zero percent means no specular highlight, 
    while 100 percent is maximum shininess. </p>
  <p class="Body"> <a name="406700"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s specularity value with texture patterns. </p>
  <p class="Body"> <a name="406701"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Specularity you set in the Specularity 
    percentage field. A black value in the texture will equal zero Specularity. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="406703"> </a>Specular Exponent Field and Buttons 
  </h4>
  <p class="Body"> <a name="406704"> </a>Use the Specular Exponent field to adjust 
    the size of the shiny spot. The useful range is from 1 to infinity. Higher 
    numbers will produce a smaller spot, with less feathering at its edge. </p>
  <p class="Body"> <a name="406705"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s specular exponent value with texture patterns. 
  </p>
  <p class="Body"> <a name="406706"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Specular Exponent you set in the Specular 
    Exponent field. A black value in the texture will equal zero Specular Exponent. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="585443"> </a>Reflectivity Percentage Field and 
    Icons </h4>
  <p class="Body"> <a name="585444"> </a>The Reflectivity Percentage field allows 
    you to control the reflectivity of the Wall panels. </p>
  <p class="Body"> <a name="585447"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s Reflectivity value with texture patterns. </p>
  <p class="Body"> <a name="585457"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Reflectivity you set in the Specular 
    Exponent field. A black value in the texture will equal zero Reflectivity. 
    Gray values will be in-between. </p>
  <p class="Body"> <a name="585445"> </a>The maximum value for this field is 10000% 
  </p>
  <h4 class="Heading4"> <a name="406860"> </a>Bump Intensity Percentage Field 
    and Icons </h4>
  <p class="Body"> <a name="406861"> </a>The Bump Intensity Percentage field lets 
    you control the amount of bump mapping. 100 percent is full bump mapping and 
    0 percent is no bump mapping. You can exaggerate the bump mapping by entering 
    a value larger than 100. </p>
  <p class="Body"> <a name="406862"> </a>You can control the amount of bump mapping 
    with a texture via the Texture Operations icon. For more about Bump Mapping, 
    see <a href="VNS2Ref_12.html#406848">Bump Mapping Controls</a>. </p>
  <h4 class="Heading4"> <a name="406863"> </a>Bump Map Texture Icon </h4>
  <p class="Body"> <a name="406858"> </a>The Bump Map Texture Icon give you access 
    to the Texture Editor to create a Bump Map. Click the T icon and select the 
    Create Texture or Edit Texture popup command to open the <a href="VNS2Ref_85.html#284759">Texture 
    Editor</a>. There you can create and edit the texture to use for the Bump 
    Map. For more about Bump Mapping, see <a href="VNS2Ref_12.html#406848">Bump 
    Mapping Controls</a>. </p>
  <h2 class="Heading2"> <a name="766912"> </a>Roof Gradient Page </h2>
  <p class="Body"> <a name="766913"> </a>The Roof Gradient page is exactly the 
    same as the Panel Gradient page, except it lets you control the materials 
    for the Roof. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="766914"> </a><i>Note: Roofs use the same 
        materials you set up for the Panel Materials unless you select the "Separate 
        Roof Material" checkbox on the General page. </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="766915"> </a>Roof Material Page </h2>
  <p class="Body"> <a name="766916"> </a>The Roof Material page is the same as 
    the Panel Material page, except it lets you control the materials for the 
    Roof. </p>
  <p class="Body"> <a name="766917"> </a>Note: Roofs use the same materials you 
    set up for the Panel Materials unless you select the "Separate Roof Material" 
    checkbox on the General page. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_47.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_49.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
