<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Introduction</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_02.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1>
  <a name="213174"> </a>Introduction
</h1><hr>
<p class="Body">
  <a name="214352"> </a>Welcome to the Visual Nature Studio Interactive Reference manual. This is the second manual in a two manual set.
</p>
<h2 class="Heading2">
  <a name="214353"> </a>1: VNS 2
</h2>
  <p class="Body"> <a name="214354"> </a>We created the &quot;Using VNS&quot; 
    printed manual to help you learn about VNS, install the program, and start 
    using it. </p>
<p class="Body">
  <a name="214355"> </a>We highly recommend that you read the printed manual to become familiar with VNS and the power it gives you. You&#39;ll also find the index to be helpful when you have questions.
</p>
<h2 class="Heading2">
  <a name="214356"> </a>2: This Manual
</h2>
<p class="Body">
  <a name="214357"> </a>We created this Interactive Reference manual to cover the function of every menu command, window, icon, button, slider and field in the program (see <a href="VNS2Ref_02.html#467467">How to Use This Manual</a>). 
</p>
<p class="Body">
  <a name="214358"> </a>Here you can read about the different kinds of files used by VNS, the concepts behind the program, and ways to use it. There are chapters for the entire interface and additional chapters covering a variety of extra topics. 
</p>
<p class="Body">
  <a name="214359"> </a>If you read this entire manual you will gain a lot of valuable insight into how VNS works. When you just want to look up information about any VNS feature, follow the links to quickly find relevant information.
</p>
<p class="Body">
  <a name="214360"> </a>Just browsing through this manual might give you ideas for new ways to use Visual Nature Studio.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="420277"> </a><i>Note: When using this manual 
        interactively within VNS, you can open it directly to the appropriate 
        chapter for the currently selected window by hitting the Help or F1 key 
        on your keyboard. </i> 
    </dl>
</dl>
  <h3 class="Heading3"> <a name="443378"> </a>Authors </h3>
  <p class="Body">
  <a name="741305"> </a>Visual Nature Studio 2 is the creation of Gary R. Huber, Christopher &quot;Xenon&quot; Hanson and Frank P. Weed II. 
</p>
<p class="Body">
  <a name="741302"> </a>Original manuals by Jamie Krutz and Gary R. Huber. Version 2 manual revisions by Adam Hauldren. Additional material by Chris &quot;Xenon&quot; Hanson and Frank P. Weed II. Production assistance by Mindy Bieging and Holly Van Hooser. 
</p>
<p class="Body">
  <a name="443381"> </a>Foliage library by Gary R. Huber, Jamie Krutz, Mindy Bieging, Adrianne Edwards, Chris &quot;Xenon&quot; Hanson, Dwayne Jensen, and David Catts.
</p>
<p class="Body">
  <a name="443382"> </a>Content CD by Gary R. Huber, Jamie Krutz, Adam Hauldren and Chris "Xenon" Hanson.
</p>
<p class="Body">
  <a name="443383"> </a>Tutorial CDs by R. Scott Cherba.
</p>
  <h3 class="Heading3"> <a name="467354"> </a>Legalities </h3>
  <p class="Body">
  <a name="467355"> </a>All copyrights and trademarks used in this publication are the properties of their respective owners:
</p>
  <p class="BodyRelative"> <a name="740990"> </a><i>3D Nature, World Construction 
    Set, Visual Nature Studio, Terraffector, and Rules-of-Nature are registered 
    trademarks of 3DN, LLC </i></p>
  <p class="BodyRelative"> <i><a name="740991"> </a>PhotoShop, Premiere, and Illustrator 
    are trademarks of Adobe, Inc. </i></p>
  <p class="BodyRelative"> <i><a name="740992"> </a>LightWave 3D, Video Toaster, 
    Aura and Flyer are trademarks of NewTek, Inc. </i></p>
  <p class="BodyRelative"> <i><a name="740993"> </a>3D Studio MAX is a trademark 
    of *discreet, a subsidiary of Autodesk, Inc. </i></p>
  <p class="BodyRelative"> <i><a name="740994"> </a>Tree Pro and Onyx are trademarks 
    of Onyx, Inc. </i></p>
  <p class="BodyRelative"> <i><a name="740995"> </a>dpsPerception and dpsQuattrus 
    are trademarks of Leitch Technology Corporation. </i></p>
  <p class="BodyRelative"> <i><a name="740996"> </a>Matrox is a trademark of Matrox, 
    Inc. </i></p>
  <p class="BodyRelative"> <i><a name="740997"> </a>VistaPro is a trademark of 
    Virtual Reality Laboratories, Inc. </i></p>
  <p class="BodyRelative"> <i><a name="740998"> </a>Bryce is a trademark of Corel. 
    </i></p>
  <p class="BodyRelative"> <i><a name="740999"> </a>Terragen is a trademark of 
    M.P.Fairclough and Planetside. </i></p>
  <p class="BodyRelative"> <i><a name="741000"> </a>Macintosh, MacOS and Quicktime 
    are registered trademarks of Apple Computer, Inc. </i></p>
  <p class="BodyRelative"> <i><a name="741001"> </a>Microsoft, and Windows 98, 
    Windows NT, Windows 2000 and Windows XP are trademarks of Microsoft Corporation. 
    </i></p>
  <p class="BodyRelative"> <i><a name="741002"> </a>OpenGL is a trademark of SGI. 
    </i></p>
  <p class="BodyRelative"> <i><a name="741003"> </a>Targa is a trademark of Truevision, 
    Inc. </i></p>
  <p class="BodyRelative"> <i><a name="741004"> </a>Arc/Info and ArcView are registered 
    trademarks of Environmental Systems Research Institute, Inc. </i></p>
  <p class="BodyRelative"> <i><a name="741005"> </a>ERDAS and ERDAS Imagine are 
    registered trademarks of ERDAS, Inc. </i></p>
  <p class="BodyRelative"> <i><a name="741717"> </a><a name="741006"> </a></i>World 
    Construction Set is copyright 1992-2003 3D Nature, LLC, all rights reserved. 
  </p>
<p class="Body">
  <a name="741007"> </a>Visual Nature Studio is copyright 1992-2003 3D Nature, LLC, all rights reserved.
</p>
<p class="Body">
  <a name="741008"> </a>This manual is copyright 1992-2003 by 3D Nature, LLC, all rights reserved. It may not be copied or reproduced by any means, in whole or in part, without the written permission of 3D Nature, LLC.
</p>
<p class="Body">
  <a name="741009"> </a>Specifications subject to change without notice.
</p>
  <p class="Body"> <a name="467464"> </a>The &quot;Using VNS&quot; manual is printed 
    on recycled paper. The Visual Nature Studio Interactive Reference Manual is 
    printed on recycled electrons to the tremendous relief of trees everywhere. 
  </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_02.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
