<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Search Query Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_36.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_38.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="766327"> </a>Search Query Editor
</h1><hr>
<p class="Body">
  <a name="766331"> </a><img src="images/VNS_searchqueryeditor.gif" height="328" width="411" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="766333"> </a>Dynamic Vector linking lets you link Vectors to Components at render time based on Search Queries. This gives you a fast, flexible way to let database attributes from Shape files control where Components are rendered without setting up &quot;hard&quot; (static) links. With Dynamic Links, if you change the Shape file and re-import it you won&#39;t have to re-link all your Components.
</p>
<p class="Body">
  <a name="766337"> </a>Use of the <a href="VNS2Ref_23.html#404115">DEM Merger</a> requires that Search Queries be set up to select and prioritize DEM sets for re-sampling and merging.
</p>
<p class="Body">
  <a name="758381"> </a>You can also use Search Queries to dynamically add database objects to the Controlled Items list in the <a href="VNS2Ref_36.html#766243">Render Scenario Editor</a>.
</p>
<h2 class="Heading2">
  <a name="766342"> </a>Selecting Database Objects
</h2>
<p class="Body">
  <a name="766343"> </a>The Search Query Editor lets you select database objects using one or more filters. The filters can select or deselect based on the attributes of the objects, including layer, name, label or the value in any database attribute field. You can combine multiple filters to select only those objects you want.
</p>
<p class="Body">
  <a name="766344"> </a>Once you&#39;ve set up filters to select sets of objects, you can click the &quot;Select Items Now&quot; button on the General page to immediately select them in the Database Editor&#39;s Objects list. You can attach a Search Query to one or more Components from the Component Editors to create dynamic links.
</p>
<h2 class="Heading2">
  <a name="766345"> </a>Dynamic Vector Linking
</h2>
<p class="Body">
  <a name="766346"> </a>For example, you can select a group of Vectors and dynamically link them to one or more Components using the Vector Placement tools in the Component Editor(s).
</p>
<p class="Body">
  <a name="766347"> </a>Dynamic linking will change if you change the search query. If you link Vectors to Components with a Search Query, then re-import data or add new data, you don&#39;t have to re-link the search query. VNS will automatically use the Search Query to attach whatever Vectors match the Query to the Components that use the Query.
</p>
<p class="Body">
  <a name="766351"> </a>You can save Search Queries as reusable Components for use in other Projects.
</p>
<h3 class="Heading3">
  <a name="766352"> </a>Vector-Attachable Component Editors
</h3>
<p class="Body">
  <a name="766353"> </a>Dynamic Vector linking is available for these Components:
</p>
<ul>
  <li class="SmartList1"><a name="749958"> </a>Area Terraffectors (see <a href="VNS2Ref_15.html#117877">Area Terraffector Editor</a>)
  <li class="SmartList1"><a name="766365"> </a>DEM Mergers (see <a href="VNS2Ref_23.html#404115">DEM Merger</a>)
  <li class="SmartList1"><a name="766369"> </a>Ecosystems (see <a href="VNS2Ref_24.html#742510">Ecosystem Editor</a>)
  <li class="SmartList1"><a name="766373"> </a>Environments (see <a href="VNS2Ref_26.html#294415">Environment Editor</a>)
  <li class="SmartList1"><a name="766377"> </a>Foliage Effects (see <a href="VNS2Ref_27.html#178977">Foliage Effect Editor</a>)
  <li class="SmartList1"><a name="766381"> </a>Ground Effects (see <a href="VNS2Ref_28.html#358852">Ground Effect Editor</a>)
  <li class="SmartList1"><a name="766385"> </a>Lakes (see <a href="VNS2Ref_29.html#180566">Lake Editor</a>)
  <li class="SmartList1"><a name="766389"> </a>Snow (see <a href="VNS2Ref_40.html#119281">Snow Effect Editor</a>)
  <li class="SmartList1"><a name="766393"> </a>Streams (see <a href="VNS2Ref_42.html#119423">Stream Editor</a>)
  <li class="SmartList1"><a name="766397"> </a>Terraffectors (see <a href="VNS2Ref_43.html#251489">Terraffector Editor</a>)
  <li class="SmartList1"><a name="766401"> </a>Thematic Maps (see <a href="VNS2Ref_47.html#766671">Thematic Map Editor</a>)
  <li class="SmartList1"><a name="766405"> </a>Walls (see <a href="VNS2Ref_48.html#398092">Wall Editor</a>)
</ul>
<p class="Body">
  <a name="766407"> </a>On the General page for the Editors of these Components you will see the same Vector Placement controls. These allow you to attach a Search Query to the Component. 
</p>
<p class="Body">
  <a name="766408"> </a>For all the above Components except a Thematic Map, the Vectors that are found by the Search Query will be used to place the Component onto the terrain. 
</p>
<p class="Body">
  <a name="766409"> </a>For a Thematic Map Component, the Search Query's Vectors will be used to supply an attribute value. You can then attach the Thematic Map to a parameter on another Component to control the parameter's value with the Vector attribute value (see <a href="VNS2Ref_47.html#766671">Thematic Map Editor</a>).  
</p>
<h4 class="Heading4">
  <a name="766414"> </a>Dynamic Link Drop Box
</h4>
<p class="Body">
  <a name="766418"> </a>Choose the name of an existing Search Query. VNS will then link any Vectors selected by the Query to the Component at render time (see &quot;Search Query Editor&quot; below).
</p>
<p class="Body">
  <a name="766419"> </a>When you use a Dynamic Link, the Vectors themselves won&#39;t show up under the Component in Scene-At-A-Glance. The Search Query that selects the Vectors will be listed under the Component in Scene-At-A-Glance. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="766420"> </a><i>Note: To see what vectors 
        are included in a Search Query, open the Query Editor and click the &quot;Select 
        Items Now&quot; button on the General page. Then look in Database Editor 
        to see what&#39;s selected in the Database Editor&#39;s Objects list. 
        </i> 
    </dl>
</dl>
<p class="Body">
  <a name="766424"> </a>Choose &quot;New Search Query...&quot; if you want to create a new Search Query. VNS will create a new Search Query and open the Search Query Editor so you can edit it.
</p>
<h4 class="Heading4">
  <a name="766426"> </a>Free Query Button
</h4>
<p class="Body">
  <a name="766430"> </a>Click the Free Query button if you want to detach the Component from the Query. VNS will no longer link any Vectors selected by the Query to the Component at render time.
</p>
<h4 class="Heading4">
  <a name="766432"> </a>Edit Query Button
</h4>
<p class="Body">
  <a name="766436"> </a>Click the Edit Query button if you to edit the Search Query attached to the Component. VNS will open the Search Query Editor so you can edit it.
</p>
<h4 class="Heading4">
  <a name="766438"> </a>Hard Link to Query Vectors button
</h4>
<p class="Body">
  <a name="766439"> </a>Click the Hard Link to Query Vectors button if you want to change the dynamic link to a static, or &quot;hard&quot; link. VNS will attach the Vectors selected by the Search Query directly to the Component. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="766446"> </a><i>Note: In Projects with a lot 
        of Vectors linked to Components, static links will render faster because 
        VNS does not have to run Search Queries at render time. </i> 
    </dl>
</dl>
<p class="Body">
  <a name="766450"> </a>VNS will ask if you want to disconnect the Search Query from the Component. In most cases you will want to disconnect the Search Query after clicking the Hard Link to Query Vectors button. The static links will attach the Vectors that the dynamic link to the Search Query was attaching at render time, and you will only save rendering time if you disconnect the original Search Query to eliminate the dynamic linking. 
</p>
<p class="Body">
  <a name="766451"> </a>You may want to keep the Query attached if you are going to edit the Query to select another set of Vectors to attach to the Ecosystem.
</p>
<h4 class="Heading4">
  <a name="766453"> </a>Hard Linked Vectors Display
</h4>
<p class="Body">
  <a name="766454"> </a>The Hard Linked Vectors display tells you if there are any Vectors directly linked to the Component. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="766455"> </a><i>Note: This does not include 
        Vectors that may be linked via a dynamic link. If there is a dynamic link, 
        the name of a Search Query will be visible in the Dynamic Link drop box 
        (see above). </i> 
    </dl>
</dl>
<h2 class="Heading2">
  <a name="766456"> </a>General Page
</h2>
<h3 class="Heading3">
  <a name="766457"> </a>General Features Section
</h3>
<h4 class="Heading4">
  <a name="766458"> </a>Name Field
</h4>
<p class="Body">
  <a name="766459"> </a>The name field lets you see and edit the name for the current Search Query. 
</p>
<h3 class="Heading3">
  <a name="766460"> </a>Summary of Filters Section
</h3>
<p class="Body">
  <a name="766461"> </a>The Summary of Filters section lets you add, delete and remove filters from the Search Query.
</p>
<h4 class="Heading4">
  <a name="766462"> </a>Filter Summary List
</h4>
<p class="Body">
  <a name="766463"> </a>The Filter Summary list shows a list of the Filters you specify. 
</p>
<p class="Body">
  <a name="766467"> </a>The order of the filters is important. VNS applies them from top to bottom.
</p>
<p class="Body">
  <a name="766468"> </a>You can select a filter and then edit its parameters on the Selected Filter page (see below).
</p>
<h4 class="Heading4">
  <a name="766469"> </a>Add Filter Icon
</h4>
<p class="Body">
  <a name="766470"> </a>Click the Add Filter icon to add a new filter to the list.
</p>
<h4 class="Heading4">
  <a name="766471"> </a>Remove Filter Icon
</h4>
<p class="Body">
  <a name="766475"> </a>Select a Filter you want to delete and click the Remove Filter icon. VNS will delete the selected filter.
</p>
<h4 class="Heading4">
  <a name="766476"> </a>Raise and Lower Filter Priority Icons
</h4>
<p class="Body">
  <a name="766480"> </a>The order of the filters is important. VNS applies them from top to bottom. Click the Raise Filter Priority icon to raise the selected filter higher in the list. Click the Lower Filter Priority icon to lower the selected filter lower in the list.
</p>
<h3 class="Heading3">
  <a name="766481"> </a>Selected Filter Section
</h3>
<p class="Body">
  <a name="766482"> </a>The Selected Filter section lets you enable or disable the filter selected in the Filter Summary list (see above). You can specify whether the filter will add or subtract database objects, and which types of objects will be considered. 
</p>
<p class="Body">
  <a name="766483"> </a>You can select the objects in the database using the Select Items Now button.
</p>
<h4 class="Heading4">
  <a name="766484"> </a>Filter Enabled Checkbox
</h4>
<p class="Body">
  <a name="766485"> </a>Select the Filter Enabled checkbox to enable the currently selected filter.
</p>
<p class="Body">
  <a name="766486"> </a>Deselect the Filter Enabled checkbox to disable the currently selected filter.
</p>
<h4 class="Heading4">
  <a name="766487"> </a>Add Objects/Subtract Objects Radio Buttons
</h4>
<p class="Body">
  <a name="766488"> </a>Select the Add Objects radio button if you want the objects selected by the current filter to be included the set of objects returned by the Search Query.
</p>
<p class="Body">
  <a name="766489"> </a>Select the Subtract Objects radio button if you want the objects selected by the current filter to be left out of the set of objects returned by the Search Query.
</p>
<h4 class="Heading4">
  <a name="766490"> </a>Control Points Checkbox
</h4>
<p class="Body">
  <a name="766491"> </a>Select the Control Points checkbox if you want the Search Query to consider Control Points.
</p>
<h4 class="Heading4">
  <a name="766492"> </a>Vectors Checkbox
</h4>
<p class="Body">
  <a name="766493"> </a>Select the Vectors checkbox if you want the Search Query to consider Vectors.
</p>
<h4 class="Heading4">
  <a name="766494"> </a>DEMs Checkbox
</h4>
<p class="Body">
  <a name="766495"> </a>Select the DEMs checkbox if you want the Search Query to consider DEMs.
</p>
<h4 class="Heading4">
  <a name="766496"> </a>Enabled Objects Checkbox
</h4>
<p class="Body">
  <a name="766497"> </a>Select the Enabled Objects checkbox if you want the Search Query to consider Enabled Objects in the database.
</p>
<h4 class="Heading4">
  <a name="766498"> </a>Disabled Objects Checkbox
</h4>
<p class="Body">
  <a name="766499"> </a>Select the Disabled Objects checkbox if you want the Search Query to consider Disabled Objects in the database.
</p>
<h4 class="Heading4">
  <a name="766500"> </a>Line Objects Checkbox
</h4>
<p class="Body">
  <a name="766501"> </a>Select the Line Objects checkbox if you want the Search Query to consider Vectors that have a Line Style.
</p>
<h4 class="Heading4">
  <a name="766502"> </a>Point Objects Checkbox
</h4>
<p class="Body">
  <a name="766503"> </a>Select the Point Objects checkbox if you want the Search Query to consider Vectors that have a Point Style.
</p>
<h4 class="Heading4">
  <a name="766504"> </a>More Selected Filters Display
</h4>
<p class="Body">
  <a name="766505"> </a>The More Selected Filters display simply notes that there are more filter controls on the next page of the Search Query Editor; the Selected Filter page.
</p>
<h4 class="Heading4">
  <a name="766506"> </a>Select Items Now Button
</h4>
<p class="Body">
  <a name="766507"> </a>Click the &quot;Select Items Now&quot; button on the General page if you want to immediately select all objects chosen by the Search Query. They will be selected in the Database Editor&#39;s Objects list.
</p>
<p class="Body">
  <a name="766508"> </a>This is like using the search button in the Database Editor, but with all the filtering power of the Search Query Editor. 
</p>
<p class="Body">
  <a name="766509"> </a>You can add the selected objects to a layer, add static &quot;hard&quot; links to Components or just make sure your Search Query is selecting the objects you want.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="766510"> </a><i>Note: Static &quot;hard&quot; 
        links may render faster, especially if you have a lot of vectors matched 
        to Components. So you may want to select items and use hard links if you 
        are creating a complex project that is not expected to change. </i>
    </dl>
</dl>
<h2 class="Heading2">
  <a name="766511"> </a>Selected Filter Page
</h2>
<p class="Body">
  <a name="766512"> </a>The Selected Filter page lets you edit the filtering choices for the currently selected filter. The currently selected filter is the filter selected in the Filter Summary list on the General page (see above).
</p>
<h3 class="Heading3">
  <a name="766513"> </a>Selected Filter Section
</h3>
<p class="Body">
  <a name="766514"> </a>Each filter event can match objects with layers, names, labels and attributes you select using your choice of search functions. You can have more than one filter event if you need to create filters for several items of the same type.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="766515"> </a><i>Note: You can see the Name 
        and Label for the selected Object in the upper left corner of the Database 
        Editor. You can see layer names on the Layer page and attribute names 
        on the Attrib page. Attributes start with &quot;TXT:&quot; for text attributes 
        and &quot;DBL:&quot; for double precision numeric attributes. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="766516"> </a>Search Functions
</h4>
<p class="Body">
  <a name="766517"> </a>For layers, names and labels, there is a consistent set of search functions: Equals, Similar, Numberic and Not. For other database attributes there is a separate set of search functions (see Attribute Field Controls below).
</p>
<p class="Body">
  <a name="766518"> </a>&quot;Equals&quot; chooses a layer, name, or label that matches exactly. This function is case sensitive.
</p>
<p class="Body">
  <a name="766519"> </a>&quot;Similar&quot; matches a layer, name or label item containing whatever characters you type. It is not case sensitive. You can match to multiple items of the same type that have the same characters in the layer, name or label. 
</p>
<p class="Body">
  <a name="766520"> </a>&quot;Numeric&quot; matches any layer, name or label that contains a number.
</p>
<p class="Body">
  <a name="766521"> </a>Not inverts the selection created by the other search functions. 
</p>
<h4 class="Heading4">
  <a name="766522"> </a>Layer Controls
</h4>
<p class="Body">
  <a name="766523"> </a>Use the Layer controls to select objects by the name of a layer to which the objects belong. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="766524"> </a><i>Note: In the Layers list, 
        layer names are items that do not start with &quot;DBL&quot; or &quot;TXT&quot;. 
        </i> 
    </dl>
</dl>
<p class="Body">
  <a name="766525"> </a>The Layer to Match drop box lets you select a layer name from all the layers that exist in the database.
</p>
<p class="Body">
  <a name="766526"> </a>&quot;Equals&quot; chooses objects belonging to a layer that exactly matches the layer name in the Layer to Match drop box. This function is case sensitive.
</p>
<p class="Body">
  <a name="766527"> </a>&quot;Similar&quot; chooses objects belonging to a layer that has a name which includes the characters in the Layer to Match drop box. It is not case sensitive. 
</p>
<p class="Body">
  <a name="766528"> </a>&quot;Numeric&quot; chooses objects belonging to any layer with a layer name that contains a number.
</p>
<p class="Body">
  <a name="766529"> </a>Not inverts the selection created by the other search functions.
</p>
<h4 class="Heading4">
  <a name="766530"> </a>Name Controls
</h4>
<p class="Body">
  <a name="766531"> </a>Use the Name controls to select objects by the name of the object. 
</p>
<p class="Body">
  <a name="766532"> </a>The Name to Match field lets you enter an object name.
</p>
<p class="Body">
  <a name="766533"> </a>&quot;Equals&quot; chooses objects with a name that exactly matches the name in the Name to Match field. This function is case sensitive.
</p>
<p class="Body">
  <a name="766534"> </a>&quot;Similar&quot; chooses objects with a name that includes the characters in the Name to Match field. It is not case sensitive. 
</p>
<p class="Body">
  <a name="766535"> </a>&quot;Numeric&quot; chooses objects with a name that contains a number.
</p>
<p class="Body">
  <a name="766536"> </a>Not inverts the selection created by the other search functions.
</p>
<h4 class="Heading4">
  <a name="766537"> </a>Label Controls
</h4>
<p class="Body">
  <a name="766538"> </a>Use the Label controls to select objects by the label of the object. 
</p>
<p class="Body">
  <a name="766539"> </a>The Label to Match field lets you enter an object label.
</p>
<p class="Body">
  <a name="766540"> </a>&quot;Equals&quot; chooses objects with a label that exactly matches the label in the Label to Match field. This function is case sensitive.
</p>
<p class="Body">
  <a name="766541"> </a>&quot;Similar&quot; chooses objects with a label that includes the characters in the Label to Match field. It is not case sensitive. 
</p>
<p class="Body">
  <a name="766542"> </a>&quot;Numeric&quot; chooses objects with a label that contains a number.
</p>
<p class="Body">
  <a name="766543"> </a>&quot;Not&quot; inverts the selection created by the other search functions.
</p>
<h4 class="Heading4">
  <a name="766544"> </a>Attribute Field Drop Box
</h4>
<p class="Body">
  <a name="766545"> </a>The Attribute Field drop box lets you select a database attribute from all the database attributes that exist in the database.
</p>
<h4 class="Heading4">
  <a name="766546"> </a>Attribute Field Controls
</h4>
<p class="Body">
  <a name="766547"> </a>Select the Simply Exists checkbox to choose all objects that have the attribute shown in the Attribute Field drop box. You can use this along with the other search functions to choose additional objects. 
</p>
<p class="Body">
  <a name="766548"> </a>Deselect the Simply Exists checkbox if you don&#39;t want to choose all objects that have the attribute shown in the Attribute Field drop box. 
</p>
<p class="Body">
  <a name="766549"> </a>Select the Not checkbox to invert the results of the following search functions. When you select the Not checkbox, the filter will select all the objects that do NOT match the results of the other search functions below.
</p>
<p class="Body">
  <a name="766550"> </a>Select the &quot;=&quot; (Equals) checkbox to choose objects with the attribute shown in the Attribute Field that match the results of the following search functions. If the Not checkbox is selected, the filter will choose the objects that do NOT match the contents of the &quot;to the value&quot; field.
</p>
<p class="Body">
  <a name="766551"> </a>Select the &quot;&gt;&quot; (Greater Than) checkbox to choose objects with the attribute shown in the Attribute Field with a value larger than the contents of the &quot;to the value&quot; field. If the Not checkbox is selected, the filter will choose the objects that are NOT larger than the contents of the &quot;to the value&quot; field.
</p>
<p class="Body">
  <a name="766552"> </a>Select the &quot;&gt;+&quot; (Greater Than and Equal To) checkbox to choose objects with the attribute shown in the Attribute Field with a value equal or larger than the contents of the &quot;to the value&quot; field. If the Not checkbox is selected, the filter will choose the objects that are NOT larger than the contents of the &quot;to the value&quot; field.
</p>
<p class="Body">
  <a name="766553"> </a>Select the &quot;&lt;&quot; (Less Than) checkbox to choose objects with the attribute shown in the Attribute Field with a value smaller than the contents of the &quot;to the value&quot; field. If the Not checkbox is selected, the filter will choose the objects that are NOT smaller than the contents of the &quot;to the value&quot; field.
</p>
<p class="Body">
  <a name="766554"> </a>Select the &quot;&lt;+&quot; (Less Than and Equal To) checkbox to choose objects with the attribute shown in the Attribute Field with a value equal or smaller than the contents of the &quot;to the value&quot; field. If the Not checkbox is selected, the filter will choose the objects that are NOT smaller than the contents of the &quot;to the value&quot; field.
</p>
<p class="Body">
  <a name="766555"> </a>Greater Than, Less Than and Equals can also be used with text attributes. The filter will use the ASCII value of the text (values based on alphabetical order).
</p>
<p class="Body">
  <a name="766556"> </a>Select the Similar checkbox to choose objects with text in the Attribute Field that includes the characters in the &quot;to the value&quot; field. It is not case sensitive. 
</p>
<h2 class="Heading2">
  <a name="766557"> </a>Geographic Bounds Page
</h2>
<p class="Body">
  <a name="751589"> </a>Use the controls provided on the Geographic Bounds page of the editor to control the area inside or outside which VNS will search for objects to which it can apply it's selection filter(s). This allows you to further refine your search queries (and speed up particularly processor-intensive searches) by forcing VNS to only look at a user-defined subset of the terrain.
</p>
<h3 class="Heading3">
  <a name="757723"> </a>Geographic Bounds Controls
</h3>
<p class="Body">
  <a name="757732"> </a>The Geographic Bounds Controls are similar to those found on the Georeference page of the <a href="VNS2Ref_70.html#299829">Image Object Library</a>, and allow you to define a bounded area by North, South, East and West references.
</p>
<h4 class="Heading4">
  <a name="757742"> </a>Inside Checkbox
</h4>
<p class="Body">
  <a name="757753"> </a>Select this checkbox if you want VNS to apply the selected filter(s) to objects inside the defined area.
</p>
<h4 class="Heading4">
  <a name="757746"> </a>Outside Checkbox
</h4>
<p class="Body">
  <a name="757803"> </a>Select this checkbox if you want VNS to apply the selected filter(s) to objects outside the defined area.
</p>
<h4 class="Heading4">
  <a name="757755"> </a>Completely Checkbox
</h4>
<p class="Body">
  <a name="757809"> </a>Select this checkbox if you want VNS to apply the selected filter(s) only to those objects that lie completely inside or outside the defined area.
</p>
<h4 class="Heading4">
  <a name="757774"> </a>North Field
</h4>
<p class="Body">
  <a name="757783"> </a>This field displays the northernmost boundary of the selected area. You can enter a value directly into this field or use the autobound buttons (See below) to set this value for you automatically.
</p>
<h4 class="Heading4">
  <a name="757775"> </a>East Field
</h4>
<p class="Body">
  <a name="757784"> </a>This field displays the easternmost boundary of the selected area. You can enter a value directly into this field or use the autobound buttons (See below) to set this value for you automatically.
</p>
<h4 class="Heading4">
  <a name="757776"> </a>South Field
</h4>
<p class="Body">
  <a name="757785"> </a>This field displays the southernmost boundary of the selected area. You can enter a value directly into this field or use the autobound buttons (See below) to set this value for you automatically.
</p>
<h4 class="Heading4">
  <a name="757777"> </a>West Field
</h4>
<p class="Body">
  <a name="757786"> </a>This field displays the westernmost boundary of the selected area. You can enter a value directly into this field or use the autobound buttons (See below) to set this value for you automatically.
</p>
<h4 class="Heading4">
  <a name="757778"> </a>Set Bounds In A View Button
</h4>
<p class="Body">
  <a name="757825"> </a>Click the Set Bounds in a View button if you want to set the bounded area by clicking in a View. Click twice in a View to specify two corners of a rectangle that you wish to be used for this Search Query. VNS will automatically set the values in the North, West, East and South fields to match.
</p>
<h4 class="Heading4">
  <a name="757779"> </a>Snap To Selected Database Objects Button
</h4>
<p class="Body">
  <a name="757844"> </a>Click the Snap to Selected Database Objects button if you want the bounded area to exactly fit around one or more database objects. 
</p>
<p class="Body">
  <a name="757851"> </a>If the Database Editor is open, VNS will ask if you have selected the objects you want to use. If you say yes, VNS will set the values in the North, West, East and South fields to include the selected objects. If you say Cancel, you can select the objects you want and then click the Snap to Selected Database Objects button again.
</p>
<p class="Body">
  <a name="757855"> </a>VNS will automatically set the values in the Top, Left, Right and Bottom fields to exactly include the selected objects.
</p>
<h3 class="Heading3">
  <a name="757724"> </a>Geographic Point Controls
</h3>
<p class="Body">
  <a name="757760"> </a>The Geographic Point Controls allow you to define the area ofr inclusion by specifying a reference point, rather than an area.
</p>
<h4 class="Heading4">
  <a name="757907"> </a>Inside Checkbox
</h4>
<p class="Body">
  <a name="757864"> </a>Select this checkbox if you want VNS to apply the selected filter(s) to objects inside the defined area.
</p>
<h4 class="Heading4">
  <a name="757865"> </a>Outside Checkbox
</h4>
<p class="Body">
  <a name="757866"> </a>Select this checkbox if you want VNS to apply the selected filter(s) to objects outside the defined area.
</p>
<h4 class="Heading4">
  <a name="757878"> </a>Latitude (Lat) Field
</h4>
<p class="Body">
  <a name="757886"> </a>Into this field, enter the latitudinal location of the point in degrees.
</p>
<h4 class="Heading4">
  <a name="757879"> </a>Longitude (Lon) Field
</h4>
<p class="Body">
  <a name="757887"> </a>Into this field, enter the longitudinal location of the point in degrees.
</p>
<h4 class="Heading4">
  <a name="757791"> </a>Set Point In A View Button
</h4>
<p class="Body">
  <a name="757870"> </a>Click the Set Point in a View button if you want to set the reference point for the bounded area by clicking in a View. Click once in any View to specify the point's location. VNS will automatically enter the relevant values into the Lat/Lon fields (see above).
</p>
<h2 class="Heading2">
  <a name="766563"> </a>Database Attributes Page
</h2>
<h3 class="Heading3">
  <a name="766564"> </a>Attribute List
</h3>
<p class="Body">
  <a name="766565"> </a>The Attributes List page shows all database attributes in the Project. The top row shows the field labels and the table shows the contents of the fields for each database object.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_36.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_38.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
