<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Create Palette Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_56.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_58.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="286676"> </a>Create Palette Window </h1>
  <hr>
  <p class="Body"> <a name="332449"> </a><img src="images/DigitizeVector.gif" height="193" width="337" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="751956"> </a>The Create Palette window lets you digitize 
    Vectors and Control points. To open it, click the Create icon in the Icon 
    toolbar. </p>
  <p class="Body"> <a name="332450"> </a>If you first select a Component in the 
    Scene-At-A-Glance, the Create Palette will let you digitize a Vector and create 
    an attached Component of the type you selected, in one step. The Create Palette 
    will open with default settings for creating an appropriate Vector for the 
    selected Component type. You can change the settings before you digitize if 
    you wish. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="363960"> </a><i>Note: "Digitizing" is clicking, 
        drawing or sketching with the mouse in a View to create points for Control 
        Points or Vectors. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="332484"> </a>The title bar will tell you what you 
    are about to create. To digitize, click in any View using the technique you 
    selected on the Mouse page. You can click in multiple Views as you digitize, 
    if you wish. </p>
  <p class="Body"> <a name="332492"> </a>VNS will create the Vector using the 
    settings on the Vector Appearance page. If you are creating Control Points, 
    VNS will use the settings on the Control Point page. </p>
  <h2 class="Heading2"> <a name="332457"> </a>Summary Page </h2>
  <p class="Body"> <a name="332461"> </a>The Summary page lets you see the settings 
    from the other pages at a glance. Here you can see the Mouse, Conform and 
    Vector Appearance settings before you digitize. If you want to change any 
    of the settings, click the tab for the appropriate page. </p>
  <h2 class="Heading2"> <a name="332458"> </a>Mouse Page </h2>
  <p class="Body"> <a name="332464"> </a>The Mouse page lets you select three 
    options for digitizing with the mouse. </p>
  <p class="Body"> <a name="332465"> </a>Select the Single radio button if you 
    want to add a Vector vertex each time you click on the terrain with the mouse. 
    This lets you precisely place every Vector vertex. </p>
  <p class="Body"> <a name="332468"> </a>Select the Connect radio button if you 
    want to add a Vector vertex for each click of the mouse but have VNS add vertices 
    along the Vector between each place you clicked. You can adjust the space 
    between the added vertices using the Point Space field. </p>
  <p class="Body"> <a name="332480"> </a>Connect mode is great for creating aligned 
    rows of vertices for Foliage Effects, such as rows of trees, fence posts, 
    etc. </p>
  <p class="Body"> <a name="332471"> </a>Select the Sketch mode if you want to 
    draw freehand shapes. Drag with the mouse over the terrain. VNS will add a 
    Vector vertex at regular intervals as you drag. You can set the interval in 
    the Point Space field. This lets you create complex shapes quickly, without 
    worrying about the exact location of each Vector vertex. </p>
  <h2 class="Heading2"> <a name="332459"> </a>Control Point Page </h2>
  <p class="Body"> <a name="332518"> </a>The Control Point page lets you control 
    how you digitize Control Points. It only appears if you are digitizing Control 
    Points. </p>
  <h3 class="Heading3"> <a name="332497"> </a>Name Field </h3>
  <p class="Body"> <a name="332507"> </a>Enter a name for the set of Control Points 
    you are about to digitize. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="332508"> </a><i>Note: Since you can conform 
        elevations based on the name in the Database Editor, it may be useful 
        to name the Control Points with the elevation you want it to appear. This 
        is especially useful if you are drawing Control Points in contours to 
        create new terrain. </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="332498"> </a>Layer Drop Box </h3>
  <p class="Body"> <a name="332515"> </a>Select the name of the Database Layer 
    to which want the new Control Points to belong. This lets you group Control 
    Points into a Layer as you create them. </p>
  <h3 class="Heading3"> <a name="332499"> </a>Elevation Source Drop Box </h3>
  <p class="Body"> <a name="332527"> </a>The new Control Points you draw can get 
    their elevation from several sources. Choose the Elevation Controls on the 
    right side of the Control Point page (see Elevation Profile Shaping Controls 
    below); existing Control Points or the terrain. </p>
  <h3 class="Heading3"> <a name="332500"> </a>No Gradient Reversal Checkbox </h3>
  <p class="Body"> <a name="332534"> </a>Select the No Gradient Reversal checkbox 
    if you want to draw a Break Line that only goes up or down but not both. </p>
  <h3 class="Heading3"> <a name="332501"> </a>Minimum Spacing Field </h3>
  <p class="Body"> <a name="332547"> </a>The Minimum Spacing field lets you set 
    the minimum spacing for vertices as you digitize. </p>
  <h3 class="Heading3"> <a name="332502"> </a>Elevation Variation Field </h3>
  <p class="Body"> <a name="332548"> </a>The Elevation Variation field lets you 
    set how the Elevation can vary as you digitize. Set it to zero for no variation. 
    Set it higher and VNS will add random variation as you digitize. This can 
    be useful for adding variation to new terrain you are creating. </p>
  <h3 class="Heading3"> <a name="332503"> </a>Contour or Break Line Radio Button 
  </h3>
  <p class="Body"> <a name="332549"> </a>Choose Contour to draw Control Points 
    that are all at the same elevation. This makes it easy to digitize with a 
    contour map technique. Draw a line at one elevation, then another nearly parallel 
    line at a lower elevation, the next at a still lower elevation and so on. 
    You can set the elevation with the left Elevation field below. </p>
  <p class="Body"> <a name="332562"> </a>Choose Break Line to draw Control Points 
    that vary in elevation as you draw. You can control the direction and shape 
    of the change with the Elevation Profile Shaping controls (see below). </p>
  <h3 class="Heading3"> <a name="332504"> </a>Elevation Profile Shaping Controls 
  </h3>
  <p class="Body"> <a name="332483"> </a>The Elevation Profile Shaping controls 
    let you adjust how Break Lines behave (see above). </p>
  <p class="Body"> <a name="332567"> </a>The left edge of the graph represents 
    the beginning of a Break Line. The right edge represents the end of a Break 
    Line. </p>
  <p class="Body"> <a name="332571"> </a>You can control the elevation of each 
    edge with the Elevation fields. To make your Break Lines go down, make the 
    right field's value lower than the left field's value. Notice that the graph 
    changes to visualize this. To make your Break Lines go up, make the right 
    edge higher than the left edge. </p>
  <p class="Body"> <a name="332586"> </a>You can make the graph curve by adding 
    tension to the right or left edge, using the Tension fields. This lets your 
    Control Points describe a curve as you digitize. </p>
  <h2 class="Heading2"> <a name="332572"> </a>Vector Appearance Page </h2>
  <p class="Body"> <a name="332625"> </a>The Vector Appearance page lets you control 
    how the Vector you are digitizing will look. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="332630"> </a><i>Note: You can adjust these 
        parameters for any existing Vector using the controls in the Vector editor 
        and Database Editor. </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="332593"> </a>Style Drop Box </h3>
  <p class="Body"> <a name="332594"> </a>Use the Line Style drop box to select 
    the line or point style for mapping a Vector in a View. </p>
  <p class="Body"> <a name="332595"> </a>This only affects the Realtime View displays. 
    Point Style Objects will be represented by individual shapes at the Vector&#39;s 
    vertices. Line style Objects will have the vertices connected with the selected 
    line style. </p>
  <p class="Body"> <a name="332596"> </a>When you render an image, all line styles 
    will be rendered as solid lines and all point styles as simple points. </p>
  <p class="Body"> <a name="332597"> </a>You can choose from eight options: </p>
  <p class="Body"> <a name="332598"> </a>Point Styles: </p>
  <ul>
    <li><a name="332599"> </a>Point </li>
    <li><a name="332600"> </a>Circle </li>
    <li><a name="332601"> </a>Square </li>
    <li><a name="332602"> </a>Cross </li>
  </ul>
  <p class="Body"> <a name="332603"> </a>Line Styles: </p>
  <ul>
    <li><a name="332604"> </a>Solid </li>
    <li><a name="332605"> </a>Dotted </li>
    <li><a name="332606"> </a>Dashed </li>
    <li><a name="332607"> </a>Broken </li>
  </ul>
  <p class="Body"> <a name="332608"> </a>The current style will appear in the 
    drop box. </p>
  <h3 class="Heading3"> <a name="332609"> </a>Line Weight Field </h3>
  <p class="Body"> <a name="332610"> </a>Use the Line Weight field to set the 
    weight of a Vector Object for drawing and rendering. </p>
  <p class="Body"> <a name="332611"> </a>Enter the desired weight in pixels in 
    the field or use the arrows to increase or decrease the weight one pixel at 
    a time. </p>
  <p class="Body"> <a name="332612"> </a>You may wish to vary the line weight 
    to obtain consistent proportions when an image&#39;s resolution is changed. 
    Increase it for print resolution images. </p>
  <h3 class="Heading3"> <a name="332613"> </a>Color Well </h3>
  <p class="Body"> <a name="332614"> </a>The Color well lets you see the color 
    of Vector Objects. To change the color use the Color RGB fields (see below). 
  </p>
  <h3 class="Heading3"> <a name="332615"> </a>Color RGB Fields </h3>
  <p class="Body"> <a name="332616"> </a>The RGB Color fields let you specify 
    a Vector&#39;s color. </p>
  <p class="Body"> <a name="337228"> </a>To change the color, select the Vector 
    Object from the Object list. Enter red, green and blue values in the fields. 
    Legal values are 0 to 255. You&#39;ll see the color in the color well to the 
    left. </p>
</blockquote>
<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_56.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_58.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
