<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Ground Effect Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_27.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_29.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="358852"> </a>Ground Effect Editor </h1>
  <hr>
  <p class="Body"> <a name="567113"> </a><img src="images/VNS_groundeffecteditor.gif" height="328" width="409" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="743476"> </a>The Ground Effect Editor lets you apply 
    textures to the terrain. There is always at least one Ground Effect in every 
    VNS Project. </p>
  <h2 class="Heading2"> <a name="316625"> </a>General Page </h2>
  <h3 class="Heading3"> <a name="316626"> </a>Common Ground Effect Controls </h3>
  <h4 class="Heading4"> <a name="316627"> </a>Resolution Field and Floating Checkbox 
  </h4>
  <p class="Body"> <a name="316397"> </a>The Resolution field and Floating checkbox 
    let you set the maximum amount of Ground Effect detail in meters. The smaller 
    the value the higher the detail, and the more memory it will take to render. 
    The easiest way to set the resolution is to use the Floating checkbox to tell 
    VNS to set the resolution to match that of your underlying terrain automatically. 
  </p>
  <p class="Body"> <a name="316398"> </a>Setting the resolution lower could save 
    memory but may take longer to render. Generally, we recommend using the Floating 
    checkbox. </p>
  <p class="Body"> <a name="316399"> </a>Click the Floating checkbox to set the 
    resolution of all Ground Effects to match the resolution of the underlying 
    terrain, not including the Fractal Depth subdivision. VNS will set the Resolution 
    field to match the resolution of the highest resolution terrain in your Project. 
    If you add or remove Terrain from the Project, VNS will update the Resolution 
    field automatically. </p>
  <h4 class="Heading4"> <a name="316400"> </a>Hi-res Edges Exist Display Field 
  </h4>
  <p class="Body"> <a name="316401"> </a>The Hi-Res Edges Display field shows 
    whether any Ground Effects have their individual Hi-Res Edges checkbox selected 
    (see below). </p>
  <h4 class="Heading4"> <a name="316402"> </a>Profiles Exist Display Field </h4>
  <p class="Body"> <a name="316403"> </a>The Profiles Exist display field shows 
    whether any Ground Effects have their individual Use Profile checkbox selected 
    (see below). </p>
  <h4 class="Heading4"> <a name="316404"> </a>Overlap Checkbox </h4>
  <p class="Body"> <a name="316405"> </a>Select the Overlap checkbox to allow 
    Ground Effect mixing. This only applies to areas where Ground Effects of the 
    same priority overlap on the terrain. VNS will mix Ground Effects equally 
    but will also take Edge Feathering Profiles into account. </p>
  <p class="Body"> <a name="316406"> </a>Deselect the Overlap Checkbox if you 
    don't want Ground Effect mixing. This will also save memory. VNS will render 
    only one Ground Effect in any overlapping areas, rather than merging Ground 
    Effects. If overlapping Ground Effects are the same priority there&#39;s no 
    way to predict which Ground Effect will be drawn in the overlap area. </p>
  <h3 class="Heading3"> <a name="316407"> </a>General Features </h3>
  <h4 class="Heading4"> <a name="316408"> </a>Name Field </h4>
  <p class="Body"> <a name="316409"> </a>Enter a name for the Ground Effect. For 
    example, if it is a rocky Ground Effect, you might call it "Rock". </p>
  <p class="Body"> <a name="316410"> </a>By default VNS will name new Ground Effects 
    "Ground", and add a number after the name if there is more than one Ground 
    Effect named "Ground". </p>
  <h4 class="Heading4"> <a name="316411"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="316412"> </a>The Enabled checkbox lets you enable 
    or disable the Ground Effect for rendering. </p>
  <p class="Body"> <a name="316413"> </a>Disabling a Ground Effect can be useful 
    to see what the scene would look like without that particular Ground Effect. 
    Make sure you remember to enable it for the final rendering if you want to 
    see the Ground Effect. </p>
  <blockquote> 
    <p> <a name="316414"> </a><i>Note: To see the Ground Effect in your rendering, 
      it must be visible to the Camera you selected for the Render Job you are 
      using (see <a href="VNS2Ref_34.html#612842">Render Job Editor</a>). </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="316436"> </a>Priority Field </h4>
  <p class="Body"> <a name="316437"> </a>The Priority field lets you specify the 
    rendering priority of the Component relative to other Components of the same 
    category. A Component with a higher priority will be rendered before a Component 
    in the same category that has a lower priority. </p>
  <p class="Body"> <a name="316438"> </a>Render priority only matters where Components 
    of the same category overlap. VNS will use the values from the highest-priority 
    Component. </p>
  <p class="Body"> <a name="316439"> </a>If there are overlapping Components of 
    the same category that are each set to the same priority, VNS will either 
    pick one arbitrarily, or mix them equally if the Overlap checkbox is selected 
    for the category (see Overlap checkbox above). </p>
  <h4 class="Heading4"> <a name="316440"> </a>Hi-res Edge Checkbox </h4>
  <p class="Body"> <a name="316441"> </a>Select the Hi-res Edge checkbox if you 
    want a smoother edges at the boundary of the Ground Effect. When you use Hi-Res 
    Edges, VNS will cause the Resolution of the Ground Effect at the edge along 
    the Vector to match the resolution of the underlying terrain, taking Fractal 
    Depth into account. </p>
  <p class="Body"> <a name="316442"> </a>Hi-res Edges, depending on fractal depth, 
    allow the edge of a Ground Effect to follow a sharp thin line. Turning on 
    Hi-Res edges will increase rendering time and take up more memory. </p>
  <p class="Body"> <a name="316443"> </a>Use Hi-Res Edges when a smooth Ground 
    Effect edge is important. You can also get smoother edges by increasing Resolution 
    for the entire Ground Effect (see Resolution above). Hi-Res Edges takes less 
    memory than increasing resolution, but render a bit slower. Increasing the 
    overall Resolution doesn&#39;t slow down rendering much but does take up more 
    memory. </p>
  <h4 class="Heading4"> <a name="316444"> </a>Use Profile Checkbox </h4>
  <p class="Body"> <a name="316445"> </a>Click the Use Profile checkbox when you 
    want to control the amount of a Vector-bounded Ground Effect based on a gradient 
    from the edge of the Vector Object&#39;s area toward the middle. This lets 
    you fade the Ground Effect so it doesn't end abruptly at the outside edge 
    of the Vector. </p>
  <p class="Body"> <a name="316446"> </a>This is valid only with Ground Effects 
    attached to Vectors. </p>
  <p class="Body"> <a name="316447"> </a>When you first create a Vector-bounded 
    Ground Effect VNS will create a default Edge Feathering Profile. The default 
    Profile varies between no effect at the edge to the full effect 10 meters 
    toward the middle of the Vector area. You can edit this Profile by clicking 
    the Edit Profile button (see below). </p>
  <p class="Body"> <a name="316448"> </a>Profiles add to rendering time and take 
    additional memory to render. </p>
  <h4 class="Heading4"> <a name="316449"> </a>Edit Profile Button </h4>
  <p class="Body"> <a name="316452"> </a>Click the Edit Profile button to open 
    the <a href="VNS2Ref_64.html#299825">Edge Feathering Profile Editor</a>. There 
    you can alter the Edge Feathering Profile to change the intensity of the Ground 
    Effect from the edge of the vector inward. </p>
  <p class="Body"> <a name="316454"> </a>This is valid only with Ground Effects 
    attached to Vectors. </p>
  <h3 class="Heading3"> <a name="417177"> </a>Vector Placement Section </h3>
  <p class="Body"> <a name="417192"> </a>By attaching Vectors to Components you 
    can control where Components appear. Ground Effects can appear everywhere 
    or within controlling Vectors. Vectors can be dynamically linked with Search 
    Queries or hard linked. </p>
  <h4 class="Heading4"> <a name="766071"> </a>Dynamic Link Drop Box, Hard Link 
    to Query Vectors Button, Free and Edit Query Buttons </h4>
  <p class="Body"> <a name="766074"> </a>These controls let you dynamically attach 
    Vectors using a Search Query. To learn how to use them, see <a href="VNS2Ref_37.html#766327">Search 
    Query Editor</a>. </p>
  <h4 class="Heading4"> <a name="417185"> </a>Attached Hard-Linked Vectors Display 
  </h4>
  <p class="Body"> <a name="417186"> </a>The Hard-Linked Vectors display tells 
    you if there are any Vectors hard-linked to the Component, and if so, how 
    many. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="766080"> </a><i>Note: This does not include 
        Vectors that may be linked via a dynamic link. If there is a dynamic link, 
        the name of a Search Query will be visible in the Dynamic Link drop box 
        (see above). </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="417188"> </a>You can attach Vectors to Components 
    with hard links by dragging and dropping in the Scene-At-A-Glance; by selecting 
    Vectors in the Database Editor, selecting a Component in the Component Library, 
    and clicking the Attach button in the Component Library; and by clicking the 
    Hard Link to Query Vectors button to make Dynamic Links into Hard Links (see 
    above). </p>
  <h3 class="Heading3"> <a name="118637"> </a>Material Gradient &amp; Driver Page 
  </h3>
  <p class="Body"> <a name="316471"> </a>The Material Gradient &amp; Driver page 
    lets you add new Materials to the Ground Effect. </p>
  <p class="Body"> <a name="316472"> </a>The Material Gradient Driver lets you 
    tell VNS which Material to use. If you select a texture, the Ground Effect 
    can use multiple Materials. </p>
  <h3 class="Heading3"> <a name="316474"> </a>Material Gradient &amp; Driver Section 
  </h3>
  <h4 class="Heading4"> <a name="316475"> </a>Material Gradient Driver Percentage 
    Controls </h4>
  <p class="Body"> <a name="316476"> </a>The Material Gradient Driver field lets 
    you pick a Material for the Ground Effect based on a position along the Material 
    Gradient (see below). </p>
  <p class="Body"> <a name="316477"> </a>Enter a percentage from zero to 100 where 
    zero is the left edge of the gradient and 100 is the right edge. VNS will 
    use the Material at the gradient position you specify. If there is no Material 
    represented at that position, VNS will create a blend between the nearest 
    two Materials. </p>
  <p class="Body"> <a name="316478"> </a>You can animate the Material Gradient 
    Driver percentage to change Materials over time. This is great for climate 
    change animations where you could animate through a variety of Materials such 
    as from rock to desert sand. </p>
  <p class="Body"> <a name="316479"> </a>By clicking the Texture Control icon 
    you can control the Material Gradient Driver percentage with the <a href="VNS2Ref_85.html#284759">Texture 
    Editor</a>. This lets you use all the Materials in the Gradient. Textures 
    can range in gray values from black to white, with black representing 0% on 
    the Gradient and white representing 100% on the gradient. </p>
  <p class="Body"> <a name="316480"> </a>For example, if you use a fractal noise 
    Element in the texture that ranges from black to white, VNS will cover the 
    Ground Effect's area with Materials in a fractal noise pattern ranging from 
    the left-most Material in the Gradient to the right-most Material in the Gradient. 
  </p>
  <p class="Body"> <a name="316481"> </a>Another example: You could use a Dynamic 
    Parameter of Elevation in the Texture Editor and set its Input Low field to 
    the lowest elevation in your terrain and the Input Height field to the highest 
    Elevation in your terrain. Then VNS will arrange the Materials in the Ground 
    Effect's Material Gradient so that the Materials on the left side of the gradient 
    will appear at lower elevations and the Materials on the right side of the 
    Gradient will Appear at higher elevations. </p>
  <h4 class="Heading4"> <a name="316482"> </a>Material Gradient </h4>
  <p class="Body"> <a name="316483"> </a>The Material Gradient shows a colored 
    bar with one or more colored pins beneath it. The bar is a place to create 
    Materials. Click it to create a new Material. </p>
  <p class="Body"> <a name="316484"> </a>When you click the Gradient to create 
    a new Material, VNS will give the new Material a random Diffuse Color. You 
    can change the color on the Material and Foliage page. </p>
  <p class="Body"> <a name="316485"> </a>VNS represents each Material with a pin 
    that is colored with the Diffuse Color of the Material. Click any Pin to select 
    a Material. </p>
  <h4 class="Heading4"> <a name="316486"> </a>Material Gradient Range Fields </h4>
  <p class="Body"> <a name="316487"> </a>The Material Gradient Range fields are 
    on either side of the Material Gradient. They show the range of the value 
    that controls the gradient. </p>
  <p class="Body"> <a name="316488"> </a>If there's no texture enabled for the 
    Material Gradient Driver, the range of the gradient is zero to 100 percent. 
  </p>
  <p class="Body"> <a name="316489"> </a>If there is a texture enabled for the 
    Material Gradient Driver, then there are two cases: </p>
  <ol>
    <li><a name="316490"> </a> The first Texture Element is a Dynamic Parameter. 
      <p> <a name="316491"> </a>In this case, the Range fields show the range 
        of input values for the Dynamic Parameter you have selected. For example 
        if Elevation is the Dynamic Parameter and the Elevation range in the texture 
        editor (Input Low and Input High) is zero to 1000 meters, then in the 
        Range fields you'll see zero on the left and 1000 on the right. </p>
      <p> <a name="316492"> </a>You can directly edit those texture values in 
        the Ground Effect Editor's Range fields. This is handy because you don't 
        have to reopen the Texture Editor if you want to edit these values. </p>
    </li>
    <li><a name="316493"> </a>The first Texture Element is not a Dynamic Parameter. 
      <p> <a name="316494"> </a>In this case, the Range fields are zero to 100 
        percent, and are non-editable. </p>
    </li>
  </ol>
  <h4 class="Heading4"> <a name="316495"> </a>Add Material Icon </h4>
  <p class="Body"> <a name="316496"> </a>Click the Add Material Icon to add a 
    new Material. VNS will ask for the position in the Gradient. Enter a position 
    and click the OK button. </p>
  <p class="Body"> <a name="316497"> </a>Alternatively you can click directly 
    in the Gradient in a spot where no other Material exists. </p>
  <p class="Body"> <a name="316498"> </a>VNS will create a new Material and give 
    it a random Diffuse Color. The Material will be represented in the Gradient 
    with a pin in the color of its Diffuse Color. </p>
  <h4 class="Heading4"> <a name="316499"> </a>Remove Material Icon </h4>
  <p class="Body"> <a name="316500"> </a>Click the Remove Material Icon if you 
    want to delete the selected Material. </p>
  <h4 class="Heading4"> <a name="316501"> </a>Position in Gradient Field </h4>
  <p class="Body"> <a name="316502"> </a>The Position in Gradient field shows 
    the percentage along the Gradient for the selected Material. You can move 
    the Material's pin to the left by decreasing this number or to the right by 
    increasing this number. You can also drag the pin along the Gradient with 
    the mouse. </p>
  <h4 class="Heading4"> <a name="316503"> </a>Blend Drop Box </h4>
  <p class="Body"> <a name="316504"> </a>The Blend drop box lets you choose the 
    rate of change between the selected Material and the Material to its left 
    in the gradient. </p>
  <p class="Body"> <a name="316505"> </a>These are easiest to visualize if you 
    try them and see what they look like in the gradient. You can see how VNS 
    blends Materials between the pins by how it blends the Diffuse Colors along 
    the Gradient. </p>
  <p class="Body"> <a name="316506"> </a>You can change the blending by selecting 
    different blend types from the Blend Drop Box. If you have more than one material 
    in the gradient, use the following choices to decide how the gradient blends 
    the materials together. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="316507"> </a>Sharp Edge</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="316508"> </a>Choose "Sharp Edge" if you want an instant 
    change with no gradient. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="316509"> </a>Soft Edge</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="316510"> </a>Choose "Soft Edge" to create a gradient 
    that turns into the color to the left 1/10 of the way toward that color's 
    pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="316511"> </a>Quarter Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="316512"> </a>Choose "Quarter Blend" to create a gradient 
    that turns into the color to the left 1/4 of the way toward that color's pin. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="316513"> </a>Half Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="316514"> </a>Choose "Half Blend" to create a gradient 
    that turns into the color to the left 1/2 of the way toward that color's pin. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="316515"> </a>Full Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="316516"> </a>Choose "Full Blend" to create a smooth 
    gradient that turns into the color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="316517"> </a>Fast Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="316518"> </a>Choose "Fast Increase" to create an accelerated 
    gradient that gets closer to the previous color faster, and turns into the 
    color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="316519"> </a>Slow Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="316520"> </a>Choose "Slow Increase" to create an decelerated 
    gradient that gets closer to the previous color slower, and turns into the 
    color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="316521"> </a>S-Curve </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="316522"> </a>Choose "S-Curve" to create a narrower 
    gradient between the pin and the previous color's pin and leaves more of the 
    original colors along the gradient in between. </p>
  <h4 class="Heading4"> <a name="316523"> </a>Material Name Field </h4>
  <p class="Body"> <a name="316524"> </a>The Material Name field is above the 
    Material list. After you create a Material it will have a default name of 
    "Material." It's a good idea to enter a unique name in the Material Name field 
    to identify how you will use the Material. For example "sand," "forest" or 
    "fall foliage." </p>
  <p class="Body"> <a name="316525"> </a>This is the same as the Selected Material 
    Name field on the Material &amp; Foliage page (see below). </p>
  <h4 class="Heading4"> <a name="316526"> </a>Gradient Materials List </h4>
  <p class="Body"> <a name="316527"> </a>The Gradient Materials list shows all 
    the Materials in the Ground Effect. </p>
  <p class="Body"> <a name="316528"> </a>Click a Material in the list to select 
    it. This will also select its pin below the Gradient. You can then change 
    its Position in Gradient percentage, remove it by clicking the Remove Material 
    icon, rename it in the Material Name field, or go to the Material &amp; Foliage 
    page (see below) and edit any of its properties. </p>
  <p class="Body"> <a name="316529"> </a>This is the same as the Gradient Materials 
    List on the Material &amp; Foliage page (see below). </p>
  <h2 class="Heading2"> <a name="316531"> </a>Material Page </h2>
  <p class="Body"> <a name="316532"> </a>The Material page lets you edit the properties 
    of the selected Material. You can select a Material on the Material Gradient 
    page by clicking the name of the Material in the Material list or clicking 
    the Material's colored pin in the Gradient (see above). </p>
  <h3 class="Heading3"> <a name="316533"> </a>Gradient Materials List </h3>
  <p class="Body"> <a name="316534"> </a>The Gradient Materials list shows all 
    the Materials in the Ground Effect. </p>
  <p class="Body"> <a name="316535"> </a>Click a Material in the list to select 
    it. You can then edit any of its properties in the Selected Material, Selected 
    Material Ecotypes and Selected Material Ground Overlay sections (see below). 
  </p>
  <p class="Body"> <a name="316536"> </a>This is the same as the Gradient Materials 
    List on the Material Gradient page (see above). </p>
  <h3 class="Heading3"> <a name="316537"> </a>Selected Material Name Field </h3>
  <p class="Body"> <a name="316538"> </a>The Material Name field in the Selected 
    Material section lets you edit the Material's name. After you create a Material 
    it will have a default name of "Material." It's a good idea to enter a unique 
    name in the Material Name field to identify how you will use the Material. 
    For example "sand," "forest" or "fall foliage." </p>
  <p class="Body"> <a name="316539"> </a>This is the same as the Material Name 
    field on the Material Gradient page (see above). </p>
  <h3 class="Heading3"> <a name="316550"> </a>Selected Material </h3>
  <h4 class="Heading4"> <a name="316552"> </a>Diffuse Color Well and buttons </h4>
  <p class="Body"> <a name="316553"> </a>The Ground Effect&#39;s Diffuse Color 
    (or texture) always appears wherever the Ground Effect appears, unless you 
    set the transparency of the Material to 100%. Click the Diffuse Color well 
    to edit the Diffuse Color in the <a href="VNS2Ref_53.html#281044">Color Editor</a>. 
  </p>
  <p class="Body"> <a name="316801"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s Diffuse Color with texture patterns. </p>
  <p class="Body"> <a name="316799"> </a>When you use a texture, the Colors in 
    the texture will replace the Diffuse Color, unless you use less than 100% 
    Opacity in the Texture Editor, in which case the texture and the Diffuse Color 
    will be mixed. </p>
  <h4 class="Heading4"> <a name="643759"> </a>Diffuse Intensity Field and Buttons 
  </h4>
  <p class="Body"> <a name="643760"> </a>The diffuse intensity of a material is 
    a measure of how much of the diffuse color of a surface is returned to the 
    camera. Reducing this value to 0% will result in a black surface (i.e.: 0 
    color) and setting it to 100% will result in the pure diffuse color as set 
    in the Diffuse Color Well. </p>
  <p class="Body"> <a name="643761"> </a>You can animate the value over time, 
    and also drive its intensity with a texture. </p>
  <p class="Body"> <a name="643762"> </a>This attribute is useful for simulating 
    dirt (try driving this field with a Fractal Noise texture element), streaks, 
    moisture (drive Diffuse Intensity with a Dynamic parameter of Water Level 
    or Elevation to simulate moist surfaces at the edges of lakes and streams 
    etc.) </p>
  <p class="Body"> <a name="643763"> </a>The maximum value for this parameter 
    is 10000%. </p>
  <h4 class="Heading4"> <a name="316554"> </a>Strata Buttons </h4>
  <p class="Body"> <a name="316771"> </a>Click the Strata icon to open the <a href="VNS2Ref_31.html#642039">Material 
    Strata Editor</a>. There you can add Strata texturing to the Material. </p>
  <h4 class="Heading4"> <a name="316556"> </a>Luminosity Percentage Field and 
    Buttons </h4>
  <p class="Body"> <a name="316557"> </a>Luminosity affects how the Material is 
    shaded by Lights (see <a href="VNS2Ref_30.html#118899">Light Editor</a>). 
    You can adjust it to create 3D-shaded Objects, flat-shaded Objects or anything 
    in-between. </p>
  <p class="Body"> <a name="316558"> </a>With zero percent luminosity, the Material 
    will be fully shaded by Lights. This produces a 3D look. In deeply shadowed 
    areas, the Material's color will be a darker shade of itself based on the 
    Ambient Light Intensity and Color. Where fully lit by Lights, the color will 
    be the Diffuse Color or texture (see above) modulated by the Intensity and 
    Color of any Lights. </p>
  <p class="Body"> <a name="316559"> </a>By raising the luminosity, you can lighten 
    the shaded areas. This can be useful to do if the terrain that uses the Material 
    seems too dark. Raising the luminosity a little bit decreases the shading 
    contrast for the Material. </p>
  <p class="Body"> <a name="316560"> </a>With 100 percent luminosity, the Material 
    will ignore Lights completely. This produces a flat, unshaded look. The Material 
    will always be the Diffuse Color or texture. This can be useful for Materials 
    used to create the flat, paper-cutout-style animations used by certain cartoon 
    shows. </p>
  <p class="Body"> <a name="316561"> </a>You can also subtract light by using 
    negative luminosity to make the object tend toward the Ambient Light colors. 
    With 100 percent negative luminosity, the Material will ignore Lights. The 
    Material will be flat-shaded with the Ambient colors. </p>
  <p class="Body"> <a name="316562"> </a>You can animate the Luminosity percentage 
    to simulate lighting changes. This lets you animate the effect of nearby lightning 
    or explosions. </p>
  <p class="Body"> <a name="316563"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s luminosity with a texture pattern. This can 
    be useful for creating the look of glowing lava. </p>
  <p class="Body"> <a name="316564"> </a>When you use a texture, a white value 
    in the texture will equal the amount of luminosity you set in the Luminosity 
    percentage field. A black value in the texture will equal zero luminosity. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="316570"> </a>Specularity Percentage Field and 
    Buttons </h4>
  <p class="Body"> <a name="316571"> </a>Specularity is the amount of shininess 
    for a material. </p>
  <p class="Body"> <a name="316572"> </a>Use the Specularity Percentage field 
    to adjust the shininess of the material. Zero percent means no specular highlight, 
    while 100 percent is maximum shininess. </p>
  <p class="Body"> <a name="316573"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s specularity value with texture patterns. </p>
  <p class="Body"> <a name="316574"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Specularity you set in the Specularity 
    percentage field. A black value in the texture will equal zero Specularity. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="316575"> </a>Specular Exponent Field and Buttons 
  </h4>
  <p class="Body"> <a name="316576"> </a>Use the Specular Exponent field to adjust 
    the size of the shiny spot. The useful range is from 1 to infinity. Higher 
    numbers will produce a smaller spot, with less feathering at its edge. </p>
  <p class="Body"> <a name="316577"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s specular exponent value with texture patterns. 
  </p>
  <p class="Body"> <a name="316578"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Specular Exponent you set in the Specular 
    Exponent field. A black value in the texture will equal zero Specular Exponent. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="566128"> </a>Reflectivity Field and Buttons </h4>
  <p class="Body"> <a name="566129"> </a>Terrain materials can now reflect their 
    surroundings, as well as parts of their own geometry. This is ideal for simulating 
    surfaces such as snowfields, or mirages. </p>
  <p class="Body"> <a name="566130"> </a>Set this value to an amount greater than 
    0% to see reflections on these surfaces. </p>
  <p class="Body"> <a name="566131"> </a>You can animate the value over time, 
    and also drive its intensity with a texture. </p>
  <p class="Body"> <a name="566132"> </a>The maximum value for this parameter 
    is 10000%. </p>
  <h4 class="Heading4"> <a name="566135"> </a>Bump Intensity Percentage Field 
    and Bump Map Icon </h4>
  <p class="Body"> <a name="566136"> </a>Bump mapping lets you simulate detailed 
    relief shadowing without requiring dense geometry. For more about using bump 
    mapping, see <a href="VNS2Ref_12.html#406848">Bump Mapping Controls</a>. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_27.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_29.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
