<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Diagnostic Data Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_62.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_64.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="631692"> </a>Diagnostic Data Window </h1>
  <hr>
  <p class="Body"> <a name="567318"> </a><img src="images/DiagnosticData.gif" height="349" width="256" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="339218"> </a>The Diagnostic Data window lets you get 
    valuable information by clicking in Views, preview renderings and final renderings. 
    You can open it using the Open Diagnostics command in the <a href="VNS2Ref_06.html#187251">Matrix 
    Popup Menus</a>. </p>
  <p class="Body"> <a name="282437"> </a>The Diagnostic Data window automatically 
    appears after you render a preview image in a View (see <a href="VNS2Ref_11.html#304542">page&#160;64</a>). 
    You can render a Preview by clicking the Render Preview icon in the Icon toolbar, 
    selecting the Render a Preview command in the <a href="VNS2Ref_06.html#187251">Matrix 
    Popup Menus</a> or hitting the F9 key on your keyboard with a View active. 
    The appearance of the Render diagnostics window after a preview render can 
    be suppressed through the use of an Advanced Configuration option (see Appendix 
    E in your "Using VNS" printed manual for details) </p>
  <p class="Body"> <a name="325667"> </a>You can also choose to have the Diagnostic 
    Data window appear after a final render by selecting the Render Diagnostic 
    Data checkbox in the Render Options being used by the Render Job. You can 
    select the Show Rendering checkbox on the Render Control window to see the 
    rendered image. </p>
  <p class="Body"> <a name="585703"> </a>If you close the diagnostic data window 
    and then realize that you require it to be open and visible again, you can 
    select it from the context sensitive view menu or alternatively use the keyboard 
    shortcut F4. </p>
  <p> <a name="282444"> </a>The Diagnostic Data window lets you do several things: 
  </p>
  <ol>
    <li><a name="282445"> </a> See diagnostic data about any pixel. 
      <p> <a name="282446"> </a>By clicking in a view or rendering you can see 
        a lot of useful information about any pixel in the image. You can use 
        this information to figure out why the image is rendering the way it is; 
        measure distances; measure elevations; and find coordinates. </p>
      <p> <a name="325721"> </a>VNS will show the most information when you click 
        on rendered images, and VNS can show the information most accurately from 
        rendered images. When you click on OpenGL Views VNS will show approximate 
        distance, latitude/longitude coordinates and elevation. </p>
      <p> <a name="282447"> </a><i>Tip: You can copy values from any field in 
        the Diagnostics Data window by dragging or double clicking to select the 
        number with the mouse and using the control-c (Mac:Command-C) keyboard 
        shortcut for copy. Then you can paste it into another VNS field by clicking 
        in the field and using the control-v (Mac: Command-V) keyboard shortcut 
        for paste. </i></p>
    </li>
    <li><a name="282449"> </a>See a rendering of different buffers. 
      <p> <a name="282450"> </a>By clicking the radio buttons along the side you 
        can see different buffers in a preview rendering or rendering. The sliders 
        at the bottom let you scale the display range of these buffers. </p>
    </li>
  </ol>
  <p class="Body"> <a name="282453"> </a>The information in the Diagnostic Data 
    window is the same information VNS uses when rendering an image. It includes 
    these display fields: </p>
  <ul>
    <li class="SmartList1"><a name="282457"> </a><a href="VNS2Ref_63.html#282507">Component 
      Display</a> 
    <li class="SmartList1"><a name="282461"> </a> <a href="VNS2Ref_63.html#282511">Distance 
      Display</a> 
    <li class="SmartList1"><a name="282465"> </a> <a href="VNS2Ref_63.html#282517">Latitude 
      Display</a> 
    <li class="SmartList1"><a name="282469"> </a> <a href="VNS2Ref_63.html#282521">Longitude 
      Display</a> 
    <li class="SmartList1"><a name="282473"> </a> <a href="VNS2Ref_63.html#282525">Elevation 
      Display</a> 
    <li class="SmartList1"><a name="282477"> </a><a href="VNS2Ref_63.html#282529">Rel 
      El Display</a> 
    <li class="SmartList1"><a name="282481"> </a> <a href="VNS2Ref_63.html#282533">Slope 
      Display</a> 
    <li class="SmartList1"><a name="282485"> </a> <a href="VNS2Ref_63.html#282539">Aspect 
      Display</a> 
    <li class="SmartList1"><a name="282489"> </a> <a href="VNS2Ref_63.html#282544">Reflection 
      Display</a> 
    <li class="SmartList1"><a name="282493"> </a> <a href="VNS2Ref_63.html#282547">Illumination 
      Display</a> 
    <li class="SmartList1"><a name="282497"> </a><a href="VNS2Ref_63.html#325708">Normal 
      XYZ Display</a> 
    <li class="SmartList1"><a name="325707"> </a> <a href="VNS2Ref_63.html#282551">RGB/HSV 
      Display</a> 
    <li class="SmartList1"><a name="282501"> </a> <a href="VNS2Ref_63.html#282554">Alpha 
      Display</a> 
      <dl> 
        <dt class="Indented2"> <a name="282502"> </a> 
        <dd>&nbsp;</dd>
        <dt><i>Note: See <a href="VNS2Ref_24.html#742510">Ecosystem Editor</a> 
          for more information about the effect of some of these Parameters. </i></dt>
      </dl>
  </ul>
  <p class="Body"> <i><a name="374045"> </a></i>With the Manipulate View's Camera, 
    Move Mode, Rotate Mode and Scale/Zoom Mode icons disabled, click any pixel 
    in a View to display diagnostic information for that pixel in the Diagnostic 
    Data window. You can hold the left mouse button down and move the pointer 
    around on the preview rendering to scan the information. </p>
  <p class="Body"> <a name="374058"> </a>If the View is showing a realtime OpenGL 
    display, fewer of the diagnostic fields will display data. If the View is 
    showing a preview rendering, more of the diagnostic fields will display data, 
    and the data will be more accurate. </p>
  <h2 class="Heading2"> <a name="282507"> </a>Component Display </h2>
  <p class="Body"> <a name="282508"> </a>For rendered images, the Component display 
    shows the name of the Component rendered at the pixel where you clicked. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="325718"> </a><i>Note: You can double-click 
        on a rendered image to open the appropriate Editor. </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="282511"> </a>Distance Display </h2>
  <p class="Body"> <a name="282512"> </a>The Distance display shows the distance 
    from the Camera to the pixel where you clicked. This is also the Z Buffer 
    value for that point. </p>
  <p class="Body"> <a name="282514"> </a>You can use the Distance Display to measure 
    the distance to any terrain feature. This can be handy when you want to know 
    how far away something is before you set Haze Parameters. </p>
  <p class="Body"> <a name="325728"> </a>This will be more accurate if you click 
    on a rendered image. </p>
  <h2 class="Heading2"> <a name="282517"> </a>Latitude Display </h2>
  <p class="Body"> <a name="282518"> </a>The Latitude display shows the latitude 
    at the pixel where you clicked. </p>
  <p class="Body"> <a name="282519"> </a>This will be more accurate if you click 
    on a rendered image. </p>
  <h2 class="Heading2"> <a name="282521"> </a>Longitude Display </h2>
  <p class="Body"> <a name="282522"> </a>The Longitude display shows the longitude 
    at the pixel where you clicked. </p>
  <p class="Body"> <a name="282523"> </a>This will be more accurate if you click 
    on a rendered image. </p>
  <h2 class="Heading2"> <a name="282525"> </a>Elevation Display </h2>
  <p class="Body"> <a name="282526"> </a>The Elevation display shows the elevation 
    at the pixel where you clicked. </p>
  <p class="Body"> <a name="282527"> </a>This will be more accurate if you click 
    on a rendered image. </p>
  <h2 class="Heading2"> <a name="282529"> </a>Rel El Display </h2>
  <p class="Body"> <a name="282530"> </a>For rendered images, the Rel El display 
    shows the Relative Elevation at the pixel where you clicked. </p>
  <p class="Body"> <a name="282531"> </a>Use this to determine Ecosystem Maximum 
    and Minimum Relative Elevations and Relative Elevation Effect. Relative Elevations 
    are used to determine where Ecosystems are placed on the landscape (see <a href="VNS2Ref_24.html#742510">Ecosystem 
    Editor</a>). </p>
  <h2 class="Heading2"> <a name="282533"> </a>Slope Display </h2>
  <p class="Body"> <a name="282534"> </a>For rendered images, the Slope display 
    shows the terrain slope at the pixel where you clicked. </p>
  <p class="Body"> <a name="282535"> </a>Slope is the angle the terrain makes 
    measured against the horizontal plane of flat ground. It&#39;s in degrees 
    and always positive. </p>
  <p class="Body"> <a name="282536"> </a>Use this value to help determine Ecosystem 
    Maximum and Minimum Slopes. You may want to limit certain types of vegetation 
    like wetlands to slopes less than 5 degrees or forests to less than 30 degrees. 
    The slope value will tell you if you need to raise or lower the Ecosystem 
    Maximum slope to cover a piece of terrain. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="282537"> </a><i>Note: When using a Vertical 
        Scale value greater or less than 100% (see <a href="VNS2Ref_32.html#402468">Planet 
        Options Editor</a>), the terrain slopes will be affected. If Vertical 
        Scale is less than 100% the slopes will decrease, more than 100% will 
        make them increase. Changing slopes will affect Ecosystem coverage. This 
        might be exactly the effect you want, increasing the amount of rock as 
        terrain relief and slopes increase. However if you want to maintain constant 
        coverage instead, use the diagnostic slope values found here to help determine 
        what the Ecosystem Maximum Slope values should be. </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="282539"> </a>Aspect Display </h2>
  <p class="Body"> <a name="282540"> </a>For rendered images, the Aspect display 
    shows the aspect of the terrain at the pixel you clicked. </p>
  <p class="Body"> <a name="282541"> </a>Aspect is the azimuth of the terrain 
    slope vector. It is in degrees clockwise from north. </p>
  <p class="Body"> <a name="282542"> </a>If the terrain slopes due north the aspect 
    is 0�. If it slopes due east the aspect is 90�. Use this to determine Ecosystem 
    Skew Azimuths. Skew Azimuth controls what direction the Ecosystem Skew is 
    maximized (See <a href="VNS2Ref_24.html#742510">Ecosystem Editor</a>). </p>
  <h2 class="Heading2"> <a name="282544"> </a>Reflection Display </h2>
  <p class="Body"> <a name="282545"> </a>For rendered images, the Reflection display 
    shows the percentage of reflection on the pixel you clicked. </p>
  <h2 class="Heading2"> <a name="282547"> </a>Illumination Display </h2>
  <p class="Body"> <a name="282548"> </a>For rendered images, the Illumination 
    display shows the percentage of illumination on the pixel you clicked. </p>
  <h2 class="Heading2"> <a name="325708"> </a>Normal XYZ Display </h2>
  <p class="Body"> <a name="325713"> </a>For rendered images, the Normal XYZ display 
    shows surface normal information. </p>
  <h2 class="Heading2"> <a name="282551"> </a>RGB/HSV Display </h2>
  <p class="Body"> <a name="282552"> </a>The RGB/HSV display shows the color at 
    the pixel where you clicked in both RGB (red, green, blue) and HSV (hue, saturation 
    and value) units. </p>
  <h2 class="Heading2"> <a name="282554"> </a>Alpha Display </h2>
  <p class="Body"> <a name="282555"> </a>The Alpha display shows alpha channel 
    information. </p>
  <h2 class="Heading2"> <a name="282556"> </a>Sliders and Radio Buttons </h2>
  <p class="Body"> <a name="325702"> </a>By clicking the display field radio buttons 
    along the side you can see different buffers in the rendering. The sliders 
    at the bottom let you scale the display range of the buffers that are shown 
    in gray scale. </p>
  <p class="Body"> <a name="297292"> </a>The sliders can&#39;t do anything about 
    the fact that for some variables in your scene the range may far exceed what 
    is displayable. In those cases, even reducing the range by the maximum slider 
    value of 99% isn&#39;t enough. </p>
  <p class="Body"> <a name="297298"> </a>If you really want to see Z values or 
    Latitude/Longitude or Elevation ranges displayed in gray scale, turn off rendering 
    for those objects that will be really far from the immediate terrain such 
    as Cloud Models, Skies and Celestial objects. </p>
  <p class="Body"> <a name="297357"> </a>Most of the time you will be able to 
    see slope, aspect, relative elevation and illumination without using the sliders. 
  </p>
  <p class="Body"> <a name="297308"> </a>You won&#39;t see much in the Alpha buffer 
    unless you disable Skies behind the terrain. By the time the sky is rendered 
    the complete alpha image should be white. That means the entire image has 
    been filled and no part remains transparent. </p>
</blockquote>
<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_62.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_64.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
