<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Main Menus</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_04.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_06.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="399724"> </a>Main Menus
</h1><hr>
<p class="Body">
  <a name="611666"> </a>There are five Global menus that appear at the top of the VNS screen. 
</p>
<ul>
  <li class="SmartList1"><a name="611671"> </a><a href="VNS2Ref_05.html#187268">File Menu</a>
  <li class="SmartList1"><a name="611675"> </a><a href="VNS2Ref_05.html#187285">View Menu</a>
  <li class="SmartList1"><a name="187372"> </a><a href="VNS2Ref_05.html#187289">Data Menu</a>
  <li class="SmartList1"><a name="187373"> </a><a href="VNS2Ref_05.html#357314">Window Menu</a>
  <li class="SmartList1"><a name="187374"> </a><a href="VNS2Ref_05.html#187338">Help Menu</a>
</ul>
<p class="Body">
  <a name="187970"> </a>Use the File menu to open and save Projects, save a Project in Component form, import and export a variety of data, manage your user list (in multiple user mode) and set Preferences.
</p>
<p class="Body">
  <a name="278851"> </a>Use the View menu to open the <a href="VNS2Ref_60.html#404509">Database Editor</a>, <a href="VNS2Ref_70.html#299829">Image Object Library</a>, <a href="VNS2Ref_55.html#286744">Component Library</a>, <a href="VNS2Ref_54.html#337252">Component Gallery</a>, <a href="VNS2Ref_52.html#332398">Animation Track View</a>, <a href="VNS2Ref_83.html#396355">Status Log</a> and Image Viewing Commands.
</p>
<p class="Body">
  <a name="278917"> </a>Use the Data menu to open the <a href="VNS2Ref_45.html#751872">Terrain Gridder Editor</a>, <a href="VNS2Ref_44.html#398214">Terrain Generator</a>, <a href="VNS2Ref_61.html#283027">DEM Interpolater</a>, <a href="VNS2Ref_32.html#402468">Planet Options Editor</a>, and Numeric Entry command.
</p>
<p class="Body">
  <a name="646838"> </a>Use the Window menu to control the layout of <a href="VNS2Ref_10.html#186946">The Matrix</a>, select any currently open window and close all windows.
</p>
<p class="Body">
  <a name="646839"> </a>Use the Help menu to open the Interactive Reference Manual, access the built-in Tutorials interface, go to the 3D Nature web site, go the updates page on the 3D Nature web site, open the VNS <a href="VNS2Ref_90.html#754559">Version Window</a> and open the VNS <a href="VNS2Ref_58.html#337237">Credits Window</a>.
</p>
<h2 class="Heading2">
  <a name="187268"> </a>File Menu
</h2>
<p class="Body">
  <a name="187605"> </a>The File menu gives you access to these commands:
</p>
<ul>
  <li class="SmartList1"><a name="612012"> </a><a href="VNS2Ref_05.html#508360">New</a> Ctl+N
  <li class="SmartList1"><a name="612016"> </a><a href="VNS2Ref_05.html#277799">Open</a> Ctl+O
  <li class="SmartList1"><a name="612020"> </a><a href="VNS2Ref_05.html#187411">Save</a> Ctl+S
  <li class="SmartList1"><a name="187351"> </a><a href="VNS2Ref_05.html#187413">Save-As</a> Ctl+A
  <li class="SmartList1"><a name="187352"> </a>Sign and Save (<a href="VNS2Ref_56.html#389057">Component Signature Window</a>)
  <li class="SmartList1"><a name="302591"> </a><a href="VNS2Ref_71.html#758153">Import Wizard</a> Ctl+I
  <li class="SmartList1"><a name="187353"> </a><a href="VNS2Ref_05.html#187273">Import Scene</a> Ctl+Shift+I
  <li class="SmartList1"><a name="187354"> </a><a href="VNS2Ref_05.html#187274">Export Scene</a> Ctl+Shift+X
  <li class="SmartList1"><a name="187355"> </a><a href="VNS2Ref_05.html#647584">Open Resume File</a> Alt+0
  <li class="SmartList1"><a name="187356"> </a><a href="VNS2Ref_05.html#187276">Recent Files</a> Alt+1-4
  <li class="SmartList1"><a name="187357"> </a><a href="VNS2Ref_05.html#187277">Preferences Submenu</a> Ctl+P
  <li class="SmartList1"><a name="765030"> </a><a href="VNS2Ref_05.html#765058">Select User</a>
  <li class="SmartList1"><a name="765034"> </a><a href="VNS2Ref_05.html#765064">Remove Current User</a>
  <li class="SmartList1"><a name="765038"> </a><a href="VNS2Ref_05.html#765075">Template Manager</a>
  <li class="SmartList1"><a name="187346"> </a><a href="VNS2Ref_05.html#187484">Quit</a> Ctl+Q
</ul>
<h3 class="Heading3">
  <a name="508360"> </a>New
</h3>
<p class="Body">
  <a name="187387"> </a>Use the New command to create a new VNS Project or clone an existing Project. 
</p>
<p class="Body">
  <a name="277795"> </a>When you choose the New command you&#39;ll see the <a href="VNS2Ref_73.html#338518">New Project Window</a>. There you can create a new Project from scratch or clone an existing Project.
</p>
<h3 class="Heading3">
  <a name="277799"> </a>Open
</h3>
<p class="Body">
  <a name="187397"> </a>Use the Open command to open an existing VNS Project file. The Project will open along with any Project Settings that were selected in the <a href="VNS2Ref_75.html#752282">Preferences Window</a> the last time the Project was saved.
</p>
<p class="Body">
  <a name="389146"> </a>The Project name will appear in the title bar at the top of the VNS window.
</p>
<p class="Body">
  <a name="765046"> </a>If the Project file was saved in an early version of World Construction Set, VNS will automatically use the <a href="VNS2Ref_76.html#376010">Project Update Wizard</a> to help you import the older file and resave it in the enhanced VNS 2 format.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="758777"> </a><i>Note: In old versions of WCS 
        you could have "Ecosystems" and "Ecosystem Effects". Ecosystems were applied 
        with Rules-of-Nature and Ecosystem Effects were applied with Vectors. 
        With WCS 5 all Ecosystems and Ecosystem Effects become simply "Ecosystems" 
        and are treated the same. In VNS 2 any Ecosystem can be applied using 
        Rules-of-Nature as part of an Environment, applied to a specific area 
        by attaching it to a Vector, applied along a Vector as part of a Terraffector 
        and applied by an image as part of a Color Map. To prevent similarly named 
        Ecosystems and Ecosystem Effects from clashing when importing older Projects, 
        VNS 2 may add a "p" before the name of an Ecosystem. </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="187411"> </a>Save
</h3>
<p class="Body">
  <a name="187417"> </a>Use the Save command to save a VNS Project file under the current Project name. You can load any saved Project file into VNS in the future using the Open command (see above).
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="187418"> </a><i>Note: Changes you make as 
        you work are not permanent until you save the Project. </i> 
    </dl>
</dl>
<p class="Body">
  <a name="278982"> </a>When you save a project, VNS also saves a special Project file called the "Resume File." As long as you've saved your project at least once since opening it, choosing the Open Resume File command (see below) is a handy way of reverting your project to the state it was in when you last saved.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="278976"> </a><i>Note: When you start the program, 
        VNS opens the <a href="VNS2Ref_90.html#754559">Version Window</a>, which 
        gives you the option of opening the Resume file. This is a quick way of 
        getting back to the state you were in when you last saved a Project or 
        quit the program. </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="187413"> </a>Save-As
</h3>
<p class="Body">
  <a name="187424"> </a>Use the Save As command to save a VNS Project file under a new name. A standard file requester will appear. Enter the name and path for the new file or select an old file to be overwritten. 
</p>
<p class="Body">
  <a name="279005"> </a>When you save a project, VNS also saves a special Project file called the "Resume File." As long as you've saved your project at least once since opening it, choosing the Open Resume File command (see below) is a handy way of reverting your project to the state it was in when you last saved.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="276083"> </a><i>Note: When you start the program, 
        VNS opens the <a href="VNS2Ref_90.html#754559">Version Window</a>, which 
        gives you the option of opening the Resume file. This is a quick way of 
        getting back to the state you were in when you last saved a Project or 
        quit the program. </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="187272"> </a>Import Wizard
</h3>
<p class="Body">
  <a name="270022"> </a>Select the Import Wizard command when you want to import any DEM, vector or control point data. VNS will open the <a href="VNS2Ref_71.html#758153">Import Wizard</a>.
</p>
<h3 class="Heading3">
  <a name="187273"> </a>Import Scene
</h3>
<p class="Body">
  <a name="187434"> </a>Use the Import Scene command to open the <a href="VNS2Ref_82.html#282415">Scene Import Window</a>. There you can import a scene file from an external 3D program. 
</p>
<p class="Body">
  <a name="187435"> </a>VNS supports external 3D programs with scene import, scene export, reference object export, and Z-Buffer plug-ins for 3D compositing as well as Post Process compositing that does not require any plugins. This lets you combine the photorealistic terrain rendering of VNS with 3D objects from popular 3D programs.
</p>
<p class="Body">
  <a name="187436"> </a>Currently supported programs include LightWave 3D, 3D Studio MAX and 3D Studio VIZ. 
</p>
<h3 class="Heading3">
  <a name="187274"> </a>Export Scene
</h3>
<p class="Body">
  <a name="187447"> </a>Use the Export Scene command to open the <a href="VNS2Ref_81.html#752462">Scene Export Window</a>. There you can export a VNS Project as a scene file for an external 3D program. 
</p>
<p class="Body">
  <a name="647575"> </a>VNS supports external 3D programs with scene import, scene export, reference object export, Z-Buffer plug-ins, and a Composite Post Process event. The last two features lets you combine the photorealistic terrain rendering of VNS with 3D objects from popular 3D programs. The plugins allow compositing to be performed within your external 3D Application, while the Post Process event allows compositing to be performed from within VNS 2 using RLA or RPF output from another program.
</p>
<p class="Body">
  <a name="647582"> </a>Currently supported programs include LightWave 3D 3D Studio MAX and 3D Studio VIZ.
</p>
<h3 class="Heading3">
  <a name="647584"> </a>Open Resume File
</h3>
<p class="Body">
  <a name="187432"> </a>Select the Open Resume File command to open the special file called the Resume File." This file is saved every time you save your project, and when you quit VNS by selecting the Quit command.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="191492"> </a><i>Note: When you start the program, 
        VNS opens the <a href="VNS2Ref_90.html#754559">Version Window</a>, which 
        gives you the option of opening the Resume file. </i> 
    </dl>
</dl>
<p class="Body">
  <a name="191493"> </a>As long as you've saved your project at least once since opening it, choosing the Open Resume File command is a handy way of reverting your project to the state it was in when you last saved. 
</p>
<h3 class="Heading3">
  <a name="187276"> </a>Recent Files
</h3>
<p class="Body">
  <a name="187455"> </a>For quick access, VNS keeps track of the last six Project files you've opened. You'll see the names of these files listed in the File menu. Select the name of any of these recent files to open them. This can be faster than using the Open command and file requester (see above).
</p>
<h3 class="Heading3">
  <a name="187277"> </a>Preferences Submenu
</h3>
<p class="Body">
  <a name="187456"> </a>Select any of the commands in the Preferences sub-menu to open the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. It will open to the page corresponding to the command you selected. You can change to any of the pages once the Preferences window is open.
</p>
<p class="Body">
  <a name="191532"> </a>The pages in the Preferences window let you adjust your choices for the following settings:
</p>
<ul>
  <li class="SmartList1"><a name="187278"> </a>General Ctl+P
  <li class="SmartList1"><a name="511966"> </a>Matrix Layout Ctl+- (Control+Minus Symbol)
  <li class="SmartList1"><a name="269995"> </a>Project
  <li class="SmartList1"><a name="187280"> </a>Interaction
  <li class="SmartList1"><a name="511972"> </a>Units Ctl+= (Control+Equal Symbol)
  <li class="SmartList1"><a name="301201"> </a>Paths Ctl+E
  <li class="SmartList1"><a name="187283"> </a>DEM Directories Ctl+D
</ul>
<h3 class="Heading3">
  <a name="765058"> </a>Select User
</h3>
<p class="Body">
  <a name="765062"> </a>Choose the Select User command in the File menu to open the <a href="VNS2Ref_90.html#754559">Version Window</a> where you can select a new user name from the User drop box.
</p>
<h3 class="Heading3">
  <a name="765064"> </a>Remove Current User
</h3>
<p class="Body">
  <a name="765065"> </a>When you are using the Multiple-User Mode, you can choose the Remove Current User command in the File menu to delete the current user. 
</p>
<p class="Body">
  <a name="765069"> </a>VNS will warn you that this is a permanent operation. Click "Yes" in the dialog to remove the current user account. Click "No" to abort the operation.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="765073"> </a><i>Note: You can enable the Multiple-User 
        Mode from the <a href="VNS2Ref_90.html#754559">Version Window</a>. </i>
    </dl>
</dl>
<h3 class="Heading3">
  <a name="765075"> </a>Template Manager
</h3>
<p class="Body">
  <a name="765079"> </a>Select the Template Manager command to open the <a href="VNS2Ref_84.html#767446">Template Manager</a>. There you can see and edit the list of available Template Projects.
</p>
<h3 class="Heading3">
  <a name="187484"> </a>Quit
</h3>
<p class="Body">
  <a name="187492"> </a>Use the Quit command to close Visual Nature Studio.
</p>
<p class="Body">
  <a name="187493"> </a>Whenever you Quit or Save, VNS will also save your current Project into a special &quot;Resume&quot; file. The next time you open VNS you can load that Resume file by clicking the Resume button in the <a href="VNS2Ref_90.html#754559">Version Window</a>. 
</p>
<p class="Body">
  <a name="279119"> </a>The Project, windows and window positions will load and you will be right where you were when you quit. This also works from the Version command in the <a href="VNS2Ref_05.html#187338">Help Menu</a>.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="187494"> </a><i>Note: There is another way 
        to automatically load a project when you start VNS. If you turn on the 
        &quot;Load Project&quot; checkbox on the Preferences window's General 
        page and then save a Project, the next time you open VNS, the last saved 
        version of that Project will be opened automatically (see <a href="VNS2Ref_75.html#752282">Preferences 
        Window</a>). </i>
    </dl>
</dl>
<h2 class="Heading2">
  <a name="187285"> </a>View Menu
</h2>
<p class="Body">
  <a name="187478"> </a>The View menu gives you access to these commands:
</p>
<ul>
  <li class="SmartList1"><a name="187460"> </a><a href="VNS2Ref_05.html#187286">Database Editor</a> Alt+D
  <li class="SmartList1"><a name="187461"> </a><a href="VNS2Ref_05.html#187287">Image Object Library</a> Alt+J
  <li class="SmartList1"><a name="187462"> </a><a href="VNS2Ref_05.html#187288">Component Library</a> Alt+L
  <li class="SmartList1"><a name="187463"> </a><a href="VNS2Ref_05.html#187293">Component Gallery</a> Alt+M
  <li class="SmartList1"><a name="187465"> </a><a href="VNS2Ref_05.html#187295">Animation Track View</a> Alt+T
  <li class="SmartList1"><a name="187466"> </a><a href="VNS2Ref_05.html#301225">Status Log</a> Alt+G
  <li class="SmartList1"><a name="187469"> </a><a href="VNS2Ref_05.html#187303">View Image Submenu</a>
</ul>
<h3 class="Heading3">
  <a name="187286"> </a>Database Editor
</h3>
<p class="Body">
  <a name="187763"> </a>Select the Database Editor command to open the <a href="VNS2Ref_60.html#404509">Database Editor</a>. The Database Editor lets you control the DEMs, Vector Objects and Effects in your Project.
</p>
<h3 class="Heading3">
  <a name="187287"> </a>Image Object Library
</h3>
<p class="Body">
  <a name="187768"> </a>Select the Image Object Library command to open the <a href="VNS2Ref_70.html#299829">Image Object Library</a>. 
</p>
<p class="Body">
  <a name="338253"> </a>There you can create Image Objects to use as trees for Ecosystems (see <a href="VNS2Ref_24.html#742510">Ecosystem Editor</a>) and Foliage Effects (see <a href="VNS2Ref_27.html#178977">Foliage Effect Editor</a>), and as textures in the Texture Editor (see <a href="VNS2Ref_84.html#767446">Template Manager</a>) to apply to 3D Objects (see <a href="VNS2Ref_14.html#432119">3D Object Editor</a>), Ground Effects (see <a href="VNS2Ref_28.html#358852">Ground Effect Editor</a>), Lakes (see <a href="VNS2Ref_29.html#180566">Lake Editor</a>) and Ecosystems.
</p>
<h3 class="Heading3">
  <a name="187288"> </a>Component Library
</h3>
<p class="Body">
  <a name="187777"> </a>Select the Component Library command to open the <a href="VNS2Ref_55.html#286744">Component Library</a>. There you can create Components and apply them to Vector Objects in the Database.
</p>
<h3 class="Heading3">
  <a name="187293"> </a>Component Gallery
</h3>
<p class="Body">
  <a name="187928"> </a>Select the Component Gallery command to open the <a href="VNS2Ref_54.html#337252">Component Gallery</a>. You can also open the Component Gallery by clicking the Component Gallery icon in the <a href="VNS2Ref_07.html#407371">Icon Toolbar</a>.
</p>
<p class="Body">
  <a name="187782"> </a>The Component Gallery lets you load pre-built effects into your Project.
</p>
<h3 class="Heading3">
  <a name="187295"> </a>Animation Track View
</h3>
<p class="Body">
  <a name="187637"> </a>Use the Animation Track View command to open the <a href="VNS2Ref_52.html#332398">Animation Track View</a>. This has the same effect as selecting the Animation Track View icon in the <a href="VNS2Ref_08.html#239365">Animation Toolbar</a>.
</p>
<h3 class="Heading3">
  <a name="301225"> </a>Status Log
</h3>
<p class="Body">
  <a name="612090"> </a>Select the Status Log command to pop up the <a href="VNS2Ref_83.html#396355">Status Log</a>. It will appear in the lower right corner of the screen. This is the same as clicking the Status Log icon in the <a href="VNS2Ref_08.html#239365">Animation Toolbar</a>. You can also use the keyboard shortcut Alt+G to pop up the Status Log. 
</p>
<p class="Body">
  <a name="301230"> </a>The Status Log shows you messages about recent VNS activity. You can see when files have been loaded or saved, watch what VNS is doing as it renders, and see error messages if something should go wrong.
</p>
<p class="Body">
  <a name="301231"> </a>The Status Log Message Area in the Animation Toolbar shows the last Status Log message.
</p>
<h3 class="Heading3">
  <a name="187303"> </a>View Image Submenu
</h3>
<p class="Body">
  <a name="191533"> </a>The View Image submenu commands let you look at image on your system or network or see the last image you rendered. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="384342"> </a><i>Tip: You can sample colors 
        from images using the <a href="VNS2Ref_53.html#281044">Color Editor</a>. 
        This makes it easy to use actual colors from nature photographs to color 
        your VNS foliage, textures, skies etc. The addition of the Color Swatch 
        feature in the Color Editor has made this even simpler to achieve. </i>
    </dl>
</dl>
<h4 class="Heading4">
  <a name="187304"> </a>From Disk alt + ] 
</h4>
<p class="Body">
  <a name="191536"> </a>Choose the From Disk command to view any compatible image on your system or network. VNS will open a file requester. Use it to select an image to view and click the Open button in the file requester. VNS will open a window to display the image. 
</p>
<p class="Body">
  <a name="301252"> </a>When you're done viewing the image, close the window using the standard close gadget in the window border as used by your operating system.
</p>
<p class="Body">
  <a name="384341"> </a>VNS can view images in a variety of formats (see <a href="VNS2Ref_04.html#651142">Image Loading and Saving</a>).
</p>
<h4 class="Heading4">
  <a name="301253"> </a>Last Rendered alt + [ 
</h4>
<p class="Body">
  <a name="301254"> </a>Choose the Last Rendered command to view the image you last rendered. This includes renderings you create as a preview render from a View (see <a href="VNS2Ref_11.html#304542">Views</a>) or as a final render from the <a href="VNS2Ref_78.html#642619">Render Control Window</a>.
</p>
<h2 class="Heading2">
  <a name="187289"> </a>Data Menu
</h2>
<p class="Body">
  <a name="187612"> </a>The Data menu gives you access to these commands:
</p>
<ul>
  <li class="SmartList1"><a name="187308"> </a><a href="VNS2Ref_05.html#187813">Terrain Gridder</a>
  <li class="SmartList1"><a name="302607"> </a><a href="VNS2Ref_05.html#612122">Terrain Generator</a> Alt+F
  <li class="SmartList1"><a name="302611"> </a><a href="VNS2Ref_05.html#279251">DEM Interpolater</a> Alt+P
  <li class="SmartList1"><a name="302629"> </a><a href="VNS2Ref_05.html#302630">Path-Vector Transfer Window</a> Alt+H
  <li class="SmartList1"><a name="413412"> </a>Numeric Entry (<a href="VNS2Ref_72.html#421768">Numeric Input Window</a>) Alt+. (Alt plus period)
</ul>
<h3 class="Heading3">
  <a name="187813"> </a>Terrain Gridder
</h3>
<p class="Body">
  <a name="612117"> </a>Select the Terrain Gridder command to open the <a href="VNS2Ref_45.html#751872">Terrain Gridder Editor</a>. With the Terrain Gridder, you can grid DEM data from Control Points or Vectors.
</p>
<h3 class="Heading3">
  <a name="612122"> </a>Terrain Generator
</h3>
<p class="Body">
  <a name="271564"> </a>Select the Terrain Generator command to open the <a href="VNS2Ref_44.html#398214">Terrain Generator</a>. There you can generate terrain never before seen in nature.
</p>
<h3 class="Heading3">
  <a name="279251"> </a>DEM Interpolater
</h3>
<p class="Body">
  <a name="187866"> </a>Select the DEM Interpolater command to open the <a href="VNS2Ref_61.html#283027">DEM Interpolater</a>, where you can interpolate existing VNS format DEMs to higher resolution.
</p>
<h3 class="Heading3">
  <a name="302630"> </a>Path-Vector Transfer Window
</h3>
<p class="Body">
  <a name="413418"> </a>Select the Path-Vector Transfer command to open the <a href="VNS2Ref_05.html#302630">Path-Vector Transfer Window</a> where you can copy Motion Path or Vector information to another Motion Path or Vector.
</p>
<h3 class="Heading3">
  <a name="413413"> </a>Numeric Entry
</h3>
<p class="Body">
  <a name="302631"> </a>Select the Numeric Entry command to open the <a href="VNS2Ref_72.html#421768">Numeric Input Window</a>, where you can enter a value for the Active Item if it is a parameter. If you're in a hurry and only need to change a single parameter this may be more convenient than opening an Editor and finding the parameter's field.
</p>
<h2 class="Heading2">
  <a name="357314"> </a>Window Menu
</h2>
<p class="Body">
  <a name="357316"> </a>The Window menu gives you access to these commands:
</p>
<ul>
  <li class="SmartList1"><a name="357317"> </a>Matrix Layout Submenu alt+shift+- (minus sign) and alt+1, 2, 3, 4, 5, 6, 7, 8, 9
  <li class="SmartList1"><a name="279212"> </a>Close All
  <li class="SmartList1"><a name="279209"> </a>Windows List Submenu
</ul>
<h3 class="Heading3">
  <a name="187331"> </a>Matrix Layout Submenu
</h3>
<p class="Body">
  <a name="279216"> </a>The Matrix Layout submenu let's you choose a Cell layout for the Matrix. You can choose from a variety of Cell sizes and combinations. Make sure you choose a layout with at least some Cells that are large enough within your screen's resolution to dock Editors. Otherwise, Editors will not be able to dock and will open undocked above the Matrix.
</p>
<h3 class="Heading3">
  <a name="187336"> </a>Close All
</h3>
<p class="Body">
  <a name="279217"> </a>Select the Close All command if you want to close all the open windows in the program.
</p>
<h3 class="Heading3">
  <a name="187337"> </a>Windows List Submenu
</h3>
<p class="Body">
  <a name="279223"> </a>The Windows List submenu shows a list of all open windows in the program. 
</p>
<p class="Body">
  <a name="290079"> </a>Select a window from the list to activate it and bring it to the front. If the window is hidden behind another window in a Matrix cell, it will come to the front.
</p>
<h2 class="Heading2">
  <a name="187338"> </a>Help Menu
</h2>
<p class="Body">
  <a name="187626"> </a>The Help menu gives you access to these commands:
</p>
<ul>
  <li class="SmartList1"><a name="187339"> </a><a href="VNS2Ref_05.html#302680">Interactive Reference Manual</a> F1
  <li class="SmartList1"><a name="512127"> </a><a href="VNS2Ref_05.html#187503">Tutorials</a>
  <li class="SmartList1"><a name="187341"> </a><a href="VNS2Ref_05.html#187504">Online Updates</a>
  <li class="SmartList1"><a name="187342"> </a><a href="VNS2Ref_05.html#187505">Online Registration</a>
  <li class="SmartList1"><a name="430854"> </a><a href="VNS2Ref_05.html#430855">VNS Version</a>
  <li class="SmartList1"><a name="187343"> </a><a href="VNS2Ref_05.html#389495">VNS Credits</a>
</ul>
<h3 class="Heading3">
  <a name="302680"> </a>Interactive Reference Manual
</h3>
<p class="Body">
  <a name="302681"> </a>The Interactive Reference Manual command allows you to open this interactive Interactive Reference Manual (see <a href="VNS2Ref_02.html#467467">How to Use This Manual</a>). 
</p>
<p class="Body">
  <a name="302682"> </a>Follow the links throughout the manual to learn what all the windows, commands, fields, buttons, sliders, and other interface elements do.
</p>
<p class="Body">
  <a name="187888"> </a>A quick way to open the Interactive Reference Manual is to hit the Help/F1 key on your keyboard. VNS will open the Interactive Reference Manual to the page that discusses the currently selected VNS window. That makes it easy to get more information about any VNS window.
</p>
<p class="Body">
  <a name="187889"> </a>The Interactive Reference manual requires a browser. Because it is written in standard HTML, it is platform independent and can be viewed on any computer for which VNS is available.
</p>
<p class="Body">
  <a name="187890"> </a>VNS also comes with an extensive printed manual packed with information about how to use Visual Nature Studio, and useful Appendices of Keyboard Shortcuts, Command Line arguments, and other relevant information. We highly recommend reading the printed manual. 
</p>
<p class="Body">
  <a name="273268"> </a>While the Interactive Reference Manual can tell you a lot about what the program&#39;s tools can do, the printed manual can give you valuable insights about why, when and how you should use specific tools in this powerful program.
</p>
<h3 class="Heading3">
  <a name="187503"> </a>Tutorials
</h3>
<p class="Body">
  <a name="512140"> </a>Selecting this menu item will open the Visual Nature Studio <a href="VNS2Ref_90.html#754559">Version Window</a>, but with the focus on the tutorials page. This screen allows centralized access to the installed HTML tutorials supplied with the product, and to any supplemental tutorials distributed in the future by 3D Nature or independent developers and users.
</p>
<p class="Body">
  <a name="741779"> </a>Since the printed manual no longer contains any procedures (with the exeption of the "Instant Gratification" section), it is highly recommended that if unfamiliar  with the product, you work your way through all supplied tutorial material before attempting any of your own project work.
</p>
<p class="Body">
  <a name="741780"> </a>The International Mailing List is also a good place to share ideas and ask questions.
</p>
<h3 class="Heading3">
  <a name="741782"> </a>3D Nature Homepage
</h3>
<p class="Body">
  <a name="187904"> </a>Click the 3D Nature Homepage command to open your system's Internet browser to our home page. Here you will find exciting news, images, animations, tutorials and other information about Visual Nature Studio.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="273186"> </a><i>Note: Your computer must be 
        connected and logged in to the Internet for this to work. </i>
    </dl>
</dl>
<h3 class="Heading3">
  <a name="187504"> </a>Online Updates
</h3>
<p class="Body">
  <a name="187905"> </a>Click the Online Updates command to open your system's Internet browser to the update page of our web site. Here you will find the latest versions of Visual Nature Studio, which may include free updates and paid upgrades.
</p>
<p class="Body">
  <a name="273210"> </a>It's a good idea to check here periodically to see if new versions of Visual Nature Studio are available.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="273189"> </a><i>Note: Your computer must be 
        connected and logged in to the Internet for this to work. </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="187505"> </a>Online Registration
</h3>
<p class="Body">
  <a name="430872"> </a>Select the Online Registration command to register VNS via the Internet.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="430876"> </a><i>Note: Your computer must be 
        connected and logged in to the Internet for this to work. </i>
    </dl>
</dl>
<h3 class="Heading3">
  <a name="430855"> </a>VNS Version
</h3>
<p class="Body">
  <a name="187511"> </a>Use the VNS Version command to open the Visual Nature Studio <a href="VNS2Ref_90.html#754559">Version Window</a>.
</p>
<p class="Body">
  <a name="187512"> </a>This is the window that appears when the program is started. You should have this window in front of you when you contact 3D Nature for technical support. It contains the program version and revision numbers as well as your own personalized serial number. Without these we can&#39;t give you much help.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="512135"> </a><i>Note: This is an alternative 
        way to gain access to the Tips, Tutorials and other screens that have 
        now been incorporated into this window. </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="389495"> </a>VNS Credits
</h3>
<p class="Body">
  <a name="389505"> </a>Use the VNS Credits command to open the Visual Nature Studio <a href="VNS2Ref_58.html#337237">Credits Window</a>. Here you&#39;ll see the names of the dedicated terrain fanatics who create VNS for your visualizing and animating pleasure.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_04.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_06.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
