<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Import Wizard</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_70.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_72.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="758153"> </a>Import Wizard </h1>
  <hr>
  <p class="Body"> <a name="567338"> </a><img src="images/importwizard.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="330865"> </a>The Import Wizard lets you import a wide 
    variety of DEM, Vector and Control Point data. </p>
  <h2 class="Heading2"> <a name="399814"> </a>Using the Import Wizard </h2>
  <p class="Body"> <a name="399815"> </a>To use the Import Wizard, select the 
    Import Wizard command from the File menu. </p>
  <p class="Body"> <a name="330866"> </a>VNS will first open a file requester. 
    Select the file or files you want to import. Make sure you select files of 
    the same type for each import operation. </p>
  <p class="Body"> <a name="330867"> </a>VNS will then open the Import Wizard. 
    The Wizard will attempt to automatically identify the data format. It will 
    ask you for input as needed. </p>
  <p class="Body"> <a name="330869"> </a>What you see in the Wizard will depend 
    on what type of files you selected to import. Follow the instructions in the 
    text area of the Wizard, and set any radio buttons, field values, drop boxes, 
    paths or other controls accordingly. </p>
  <p class="Body"> <a name="330870"> </a>When you are done with one page, click 
    the Next button at the bottom of the window. </p>
  <p class="Body"> <a name="330871"> </a>If you want to return to a previous page 
    to change a setting, click the Back button at the bottom of the window. </p>
  <p class="Body"> <a name="399799"> </a>On the last page of the Wizard, the Next 
    button will change into the Import button. Click the Import button to finish 
    the Wizard operation. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="399805"> </a><i>Note: GeoCropping in the 
        Import Wizard lets you crop rows and columns off of imported data without 
        distorting the position of the data you keep. </i> 
      <dt class="Indented2"> <i><a name="767217"> </a></i> 
      <dd>&nbsp;</dd>
      <dt><i>Note: Null data is detected at import. Visual Nature Studio will 
        ignore it when rendering. This lets you render irregularly shaped terrains 
        and avoid distortions in Vertical Displacement along edges of null data 
        areas. </i> </dt>
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="767218"> </a>Shape File Attributes </h3>
  <p class="Body"> <a name="767219"> </a>The Import Wizard lets you import Shape 
    files with their GIS database attributes. You can use these attributes to 
    control parameter values within VNS using Thematic Maps (see <a href="VNS2Ref_47.html#766671">Thematic 
    Map Editor</a>). </p>
  <h3 class="Heading3"> <a name="767226"> </a>Synchronizing To Your GIS Database 
  </h3>
  <p class="Body"> <a name="767230"> </a>Whenever you import Shape files with 
    the Import Wizard, you can tell VNS to re-import the data every time the project 
    loads. This lets you stay synchronized with your GIS database. </p>
  <p class="Body"> <a name="767231"> </a> To do this, select the "Re-Import When 
    Project Loads" checkbox on the Output File Type and Name page. </p>
  <p class="Body"> <a name="767235"> </a>That way VNS will always use the latest 
    version of the Shape file. You can even do this for a Template Project and 
    all Projects using that Template will automatically reload data (see <a href="VNS2Ref_73.html#338518">New 
    Project Window</a>). </p>
  <p class="Body"> <a name="767239"> </a>You can see what Shape files are set 
    to reload automatically by looking in the Auto-Import Operators section of 
    the Template Manager (see <a href="VNS2Ref_84.html#767446">Template Manager</a>). 
  </p>
  <h2 class="Heading2"> <a name="399801"> </a>DEM Formats accepted by the Import 
    Wizard </h2>
  <h3 class="Heading3"> <a name="585772"> </a>Arc ASCII Array </h3>
  <p class="Body"> <a name="585773"> </a>This is an array as generated by the 
    ArcInfo GRIDASCII command. </p>
  <p class="Body"> <a name="585774"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="585775"> </a>Load As: DEM, Control Points </p>
  <h3 class="Heading3"> <a name="585777"> </a>Arc Export Grid </h3>
  <p class="Body"> <a name="585778"> </a>This is an array as generated by ArcInfo, 
    in &quot;.e00&quot; format. </p>
  <p class="Body"> <a name="585779"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="585780"> </a>Load As: DEM, Control Points </p>
  <h3 class="Heading3"> <a name="585782"> </a>Arc Grid </h3>
  <p class="Body"> <a name="585783"> </a>This is an array as generated by ArcInfo, 
    in &quot;.adf&quot; format. </p>
  <p class="Body"> <a name="585784"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="585785"> </a>Load As: DEM, Control Points </p>
  <h3 class="Heading3"> <a name="585787"> </a>ASCII Array </h3>
  <p class="Body"> <a name="585788"> </a>This is an array of elevation values 
    only. Values are stored in left to right, top to bottom order. </p>
  <p class="Body"> <a name="585789"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="585790"> </a>Load As: DEM, Control Points </p>
  <h3 class="Heading3"> <a name="585792"> </a>Binary </h3>
  <p class="Body"> <a name="585793"> </a>This is a binary array. Values can be 
    stored in Intel or Motorola format. Integers may be signed or unsigned, and 
    may be 1, 2, or 4 byte values. Floating point numbers can be stored in single 
    or double precision form. Values are stored in left to right, top to bottom 
    order. </p>
  <p class="Body"> <a name="585794"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="585795"> </a>Load As: DEM, Control Points </p>
  <h3 class="Heading3"> <a name="585955"> </a>Bryce Terrain </h3>
  <p class="Body"> <a name="585956"> </a>This is the first terrain object found 
    in a Bryce project file. Bryce versions 2, 3 and 4 are supported. </p>
  <p class="Body"> <a name="585957"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="585958"> </a>Load As: DEM, Control Points </p>
  <h3 class="Heading3"> <a name="585960"> </a>DTED </h3>
  <p class="Body"> <a name="585961"> </a>This is Digital Terrain Elevation Data 
    as defined by NIMA. </p>
  <p class="Body"> <a name="585804"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="585805"> </a>Load As: DEM, Control Points </p>
  <h3 class="Heading3"> <a name="585807"> </a>GTOPO30 </h3>
  <p class="Body"> <a name="585808"> </a>This is a global digital elevation model 
    using 30 arc second (approx. 1 km.) compiled by the USGS. </p>
  <p class="Body"> <a name="585809"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="585810"> </a>Load As: DEM </p>
  <h3 class="Heading3"> <a name="585981"> </a>Images </h3>
  <p><a name="585982"> </a>Full color (24 bit) images in any supported formats 
    (see <a href="VNS2Ref_70.html#651122">Supported File Formats</a>). Elevations 
    can be created from the colors by three methods for 24 bit images </p>
  <ul>
    <li><a name="727428"> </a>Addition (R + G + B) </li>
    <li><a name="727429"> </a>16 bit elevation (R * 256 + G) {POV format} </li>
    <li><a name="727430"> </a>24 bit value (R * 65536 + G * 256 + B) {TruFlite 
      format} </li>
  </ul>
  <p> <a name="585983"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="585984"> </a>Load As: DEM, Control Points </p>
  <h3 class="Heading3"> <a name="586008"> </a>MicroDEM </h3>
  <p class="Body"> <a name="586009"> </a>This is a DEM saved in MicroDEM&#39;s 
    internal format. </p>
  <p class="Body"> <a name="586010"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="586011"> </a>Load As: DEM, Control Points </p>
  <h3 class="Heading3"> <a name="586040"> </a>NED </h3>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="586051"> </a><i>Note: NED files still import, 
        but are now just identified as Binary </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="586016"> </a>SDTS DEM </h3>
  <p class="Body"> <a name="586017"> </a>This is 7.5&#39; (30m) DEM data as generated 
    by the USGS. </p>
  <p class="Body"> <a name="585827"> </a>Coords: UTM converted to Geographic internally. 
  </p>
  <p class="Body"> <a name="585828"> </a>Load As: DEM </p>
  <h3 class="Heading3"> <a name="585830"> </a>STM </h3>
  <p class="Body"> <a name="585831"> </a>This is a Simple Terrain Model, as defined 
    by Michael Garland. </p>
  <p class="Body"> <a name="585832"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="585833"> </a>Load As: DEM, Control Points </p>
  <h3 class="Heading3"> <a name="585835"> </a>Terragen Terrain </h3>
  <p class="Body"> <a name="585836"> </a>This is a DEM saved in the Terragen format. 
  </p>
  <p class="Body"> <a name="585837"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="585838"> </a>Load As: DEM, Control Points </p>
  <h3 class="Heading3"> <a name="585840"> </a>USGS ASCII DEM </h3>
  <p class="Body"> <a name="585841"> </a>This is DEM data in ASCII format as generated 
    by the USGS. All geographic formats are supported, and 7.5&#39; (30m) UTM 
    are supported. Files created by the ArcInfo LATTICEDEM command are also accepted. 
  </p>
  <p class="Body"> <a name="585842"> </a>Coords: Geographic, internal UTM to Geographic 
    for 7.5&#39; </p>
  <p class="Body"> <a name="585843"> </a>Load As: DEM </p>
  <h3 class="Heading3"> <a name="585845"> </a>VistaPro </h3>
  <p class="Body"> <a name="585846"> </a>This is a DEM in the VistaPro format. 
    All versions are supported. </p>
  <p class="Body"> <a name="585847"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="585848"> </a>Load As: DEM, Control Points </p>
  <h3 class="Heading3"> <a name="585850"> </a>WCS DEM </h3>
  <p class="Body"> <a name="585851"> </a>This is a DEM (.elev file) created by 
    any version of World Construction Set. </p>
  <p class="Body"> <a name="585852"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="585853"> </a>Load As: DEM, Control Points </p>
  <h3 class="Heading3"> <a name="585855"> </a>WCS Zbuffer </h3>
  <p class="Body"> <a name="585856"> </a>This is a distance buffer generated by 
    World Construction Set. </p>
  <p class="Body"> <a name="585857"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="585858"> </a>Load As: DEM, Image </p>
  <h2 class="Heading2"> <a name="586101"> </a>Point Formats accepted by the Import 
    Wizard </h2>
  <h3 class="Heading3"> <a name="585862"> </a>WCS XYZ </h3>
  <p class="Body"> <a name="585863"> </a>This is a format generated by the DEM 
    Designer in previous versions of WCS. </p>
  <p class="Body"> <a name="585864"> </a>Coords: Geographic </p>
  <p class="Body"> <a name="585865"> </a>Load As: Control Points </p>
  <h3 class="Heading3"> <a name="585867"> </a>XYZ </h3>
  <p class="Body"> <a name="585868"> </a>This is a file containing only XYZ values. 
    For Geographic files, values need to be stored in Longitude, Latitude, and 
    Elevation order. </p>
  <p class="Body"> <a name="585869"> </a>For UTM files, values should be stored 
    in Easting, Northing, and Elevation order. The files need to have one set 
    of values per line. </p>
  <p class="Body"> <a name="585870"> </a>Values can be separated by commas, spaces, 
    or tabs. </p>
  <p class="Body"> <a name="585871"> </a>Coords: Geographic, NAD27 UTM </p>
  <p class="Body"> <a name="585872"> </a>Load As: Control Points </p>
  <h2 class="Heading2"> <a name="586102"> </a>Vector Formats accepted by the Import 
    Wizard </h2>
  <h3 class="Heading3"> <a name="585876"> </a>DXF </h3>
  <p class="Body"> <a name="585877"> </a>This is an ASCII DXF file as generated 
    by AutoCAD. The supported entity types are Points, Lines, and Polylines. VNS 
    will maintain vector colors. </p>
  <p class="Body"> <a name="585878"> </a>Coords: Arbitrary, Geographic, NAD27 
    UTM </p>
  <p class="Body"> <a name="585879"> </a>Load As: Vectors, Control Points (option 
    to Grid to generate DEM) </p>
  <h3 class="Heading3"> <a name="585881"> </a>SDTS DLG </h3>
  <p class="Body"> <a name="585882"> </a>This is a SDTS Digital Line Graph file 
    as generated by the USGS. </p>
  <p class="Body"> <a name="585883"> </a>Coords: N/A </p>
  <p class="Body"> <a name="585884"> </a>Load As: Vectors </p>
  <h3 class="Heading3"> <a name="585886"> </a>Shapefile </h3>
  <p class="Body"> <a name="585887"> </a>This is a shapefile as generated by ArcInfo. 
    Both the original 2D format and the 3D format are supported. </p>
  <p class="Body"> <a name="585888"> </a>You can choose whether the resulting 
    VNS vectors will be rendered or not. If you are using the vectors to control 
  </p>
  <p class="Body"> <a name="585889"> </a>You can tell VNS to name the resulting 
    VNS vectors from an attribute field in the shapefile. </p>
  <p class="Body"> <a name="585890"> </a>For 2D files, you can tell VNS to assign 
    elevations to the resulting VNS vectors from an attribute field in the shapefile. 
  </p>
  <p class="Body"> <a name="585891"> </a>Coords: Geographic, NAD27 UTM </p>
  <p class="Body"> <a name="585892"> </a>Load As: Vectors </p>
  <h3 class="Heading3"> <a name="585894"> </a>USGS DLG </h3>
  <p class="Body"> <a name="585895"> </a>This is a Digital Line Graph file as 
    generated by the USGS. Only ASCII files in the Optional Distribution format 
    are accepted. </p>
  <p class="Body"> <a name="585896"> </a>Coords: N/A </p>
  <p class="Body"> <a name="420596"> </a>Load As: Vectors </p>
  <p class="Body"> <a name="586123"> </a> </p>
  <h2 class="Heading2"> <a name="586124"> </a>Import Wizard Panels </h2>
  <h3 class="Heading3"> <a name="421005"> </a>Identification panel </h3>
  <p class="Body"> <a name="420601"> </a><img src="images/Ident.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="420603"> </a>The Identification panel is the first 
    panel you'll encounter when you load your data. The Import Wizard will attempt 
    to automatically determine what kind of data you're loading and will tell 
    you what it thinks it found. If this is incorrect, you can use the Override 
    to tell the Import Wizard what kind of data it really is. </p>
  <h3 class="Heading3"> <a name="420604"> </a>Load As panel </h3>
  <p class="Body"> <a name="420609"> </a><img src="images/LoadAs.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="420611"> </a>The Load As panel will show you the options 
    available for storing your data in the database. </p>
  <p class="Body"> <a name="420613"> </a>The available options are: </p>
  <ul>
    <li><a name="420615"> </a>DEM (Digital Elevation Model) 
      <p> <a name="421016"> </a>VNS can only render terrain that's in DEM form. 
        This is a 2D array of elevation data. If you have terrain data in some 
        other form, you'll need to convert it to a DEM later by gridding the data. 
      </p>
    </li>
    <li><a name="420617"> </a>Disable NULLed 
      <p> <a name="421019"> </a>If your DEM has NULL data in it, you can have 
        the Import Wizard automatically disable all tiles in the database that 
        consist of nothing but NULL data. </p>
    </li>
    <li><a name="420619"> </a>Control Points 
      <p> <a name="421022"> </a>These are sets of XYZ or Lat/Lon/Elevation data. 
        A common example of this type of data is spot elevation samples of an 
        area. A terrain model (DEM) can be generated by gridding this data. </p>
    </li>
    <li><a name="420621"> </a>Image 
      <p> <a name="421031"> </a>This option is only available for converting WCS 
        Z-Buffers to either an image, or a raw binary array. </p>
    </li>
    <li><a name="420623"> </a>Vector 
      <p> <a name="421036"> </a>This is line data. It may be 2D or 3D data. VNS 
        can use this type of data for a number of things, including setting ecosystem 
        bounds, setting up Terraffectors, and showing boundaries. If your vector 
        data represents a terrain model (as in contour line data), you'll need 
        to grid it in order to create a DEM. </p>
    </li>
    <li><a name="420625"> </a>Render Enabled 
      <p> <a name="421041"> </a>If you don't want your imported vectors to render 
        for some reason (i.e.: it's data for an ecosystem bound Component), you 
        can disable rendering for all the vectors being loaded from that file 
        here. </p>
    </li>
  </ul>
  <h3 class="Heading3"> <a name="420626"> </a>Output File Type and Name panel 
  </h3>
  <p class="Body"> <a name="420631"> </a><img src="images/OutType.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="420633"> </a>The Output File Type and Name panel is 
    used to tell the Import Wizard how the data is to be stored (i.e.: WCS DEM), 
    where it's to be stored (defaults to your project directory), and how it is 
    to be named in the database. The Import Wizard will try to come up with a 
    meaningful name for your data where possible. </p>
  <p class="Body"> <a name="767247"> </a>The ReImport when Project Loads box is 
    only enabled for Shapefiles. This allows you to auto-import your shapefiles 
    when you load your project. This allows you to make changes on the shapefile 
    attributes, or in the shape itself as a project evolves and have the changes 
    transfer to VNS automatically. </p>
  <h3 class="Heading3"> <a name="767251"> </a>Coordinate System Summary panel 
  </h3>
  <p class="Body"> <a name="767255"> </a><img src="images/CoordSys.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p> <a name="767256"> </a>The Coordinate System Summary panel is a way for you 
    to see what Coordinate System is being attached to your data. The Import Wizard 
    will be able to determine this automatically for some file types. If the Import 
    Wizard can't determine this information, it will open the Coordinate System 
    Editor for you so you can set the correct values. </p>
  <ol>
    <li><a name="767257"> </a>Set the Units boxes as needed, such as if you have 
      a Shapefile in State Plane feet. </li>
    <li><a name="767258"> </a>If the Import Wizard has all the info it needs at 
      this time, press the Import button to load the data. If the Import button 
      reads Next instead, there are more settings that the Import Wizard needs. 
    </li>
    <li><a name="767259"> </a>For DXF and Shapefiles, this panel will also list 
      the range of values in the file. This can help you to remember/verify the 
      Coordinate System to be used on the file. </li>
    <li><a name="767260"> </a>The Modify button will bring up the Coordinate System 
      Editor. </li>
  </ol>
  <ul>
    <dl> 
      <dt class="Indented2"> <i><a name="767264"> </a>Note: See <a href="VNS2Ref_21.html#765352">Coordinate 
        System Editor</a> for more information. </i> 
    </dl>
  </ul>
  <h3 class="Heading3"> <a name="420654"> </a>Shape Options panel </h3>
  <p class="Body"> <a name="420659"> </a><img src="images/ShapeOptsWCS.gif" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="420661"> </a>The Shape Options panel will allow you 
    to change the way the data is handled as it's loaded. The attributes that 
    were found in the file will be listed in the scroll region of the panel. When 
    you press the Import button, you will be asked to indicate which attributes 
    to use for any of the selected options. </p>
  <ul>
    <li><a name="420663"> </a>Positive E Longitude 
      <p> <a name="421089"> </a>When enabled, higher X values are east of the 
        Prime Meridian, otherwise they're west. Default is Positive E. </p>
    </li>
    <li><a name="420665"> </a>Attach Layers 
      <p> <a name="421090"> </a>Layers create groups of objects that can be selected 
        together in the database. If you wish to use an Attribute Field to set 
        up groupings, choose this option. </p>
    </li>
    <li><a name="420667"> </a>Assign DB Names from an Attribute Field 
      <p> <a name="421095"> </a>When this option is enabled, the name for the 
        object in the database will come from an Attribute Field. When this is 
        disabled, the name will be generated from the input file name and the 
        record number. </p>
    </li>
    <li><a name="420669"> </a>Assign Elevations from an Attribute Field 
      <p> <a name="586488"> </a>This option allows you to use an Attribute Field 
        to assign elevations to a 2D shapefile. </p>
    </li>
    <li><a name="586489"> </a>Conform to Terrain 
      <p> <a name="586501"> </a>Selecting this option will force the vertices 
        of the imported shapefile to be conformed to the underlying terrain mesh. 
      </p>
    </li>
    <li><a name="586499"> </a>Add File Layer 
      <p> <a name="586507"> </a>Selecting this option and entering a name in the 
        field provided will allow you to attach a new layer name to the shapefile 
        being imported. This is in addition to the existing layer information, 
        none of which will be lost should this option be chosen. </p>
    </li>
    <li><a name="767269"> </a>Load Attributes 
      <p> <a name="767270"> </a>Use this option when you want to be able to have 
        database entries that can be queried to set up Thematic Maps. </p>
    </li>
  </ul>
  <h3 class="Heading3"> <a name="586491"> </a>Binary Input Settings panel </h3>
  <p class="Body"> <a name="586495"> </a><img src="images/BinSet.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="420679"> </a>The Binary Input Settings panel is used 
    to tell the Import Wizard how to read binary arrays. The Import Wizard will 
    attempt to determine the settings automatically if a header file is present. 
  </p>
  <ul>
    <li><a name="420681"> </a>Value Format is used to indicate the kind of numbers 
      stored, and may be a signed integer, an unsigned integer, or a floating 
      point number. </li>
    <li><a name="420683"> </a>Value Bytes is the size of the stored number. Integers 
      may be 1, 2, or 4 bytes in size. Floats are 4 (single precision) or 8 (double 
      precision) bytes in size. </li>
    <li><a name="420685"> </a>Byte Order is only relevant if Value Bytes is two 
      or more. Each byte holds a piece of the number. This indicates whether the 
      pieces are stored in ascending or descending order. Motorola CPU&#39;s normally 
      write in High-Low or Big-Endian order, while Intel CPU&#39;s normally do 
      the opposite. </li>
    <li class="SmartList1"><a name="420687"> </a>Signed Byte = -128..+127 
    <li class="SmartList1"><a name="420688"> </a>Unsigned Byte = 0..+255 
    <li class="SmartList1"><a name="420689"> </a>Signed 2 Bytes = -32768..+32767 
    <li class="SmartList1"><a name="420690"> </a>Unsigned 2 Bytes = 0..65535 
    <li class="SmartList1"><a name="420691"> </a>Signed 4 Bytes = +/- 2 Billion 
    <li class="SmartList1"><a name="420692"> </a>Unsigned 4 Bytes = 0..4 Billion 
    <li class="SmartList1"><a name="420693"> </a>4 Byte Float = 6 Digits Precision 
    <li class="SmartList1"><a name="420694"> </a>8 Byte Float = 15 Digits Precision 
  </ul>
  <h3 class="Heading3"> <a name="424175"> </a>Input Columns, Rows, and Header 
    panel </h3>
  <p class="Body"> <a name="424176"> </a><img src="images/ICRHead.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="424177"> </a>This panel is used to tell the Import 
    Wizard what the dimensions of your 2D binary array are, and how to access 
    it. The Import Wizard will attempt to select the correct settings for you 
    from a header file. </p>
  <ul>
    <li><a name="420704"> </a>Factor List Drop Box 
      <p> <a name="421158"> </a>The Factor List drop box will contain all the 
        possible combinations of Rows &amp; Cols based on the File Size and the 
        Header size. </p>
    </li>
    <li><a name="420706"> </a>Header Size 
      <p> <a name="421159"> </a>The Header size is used to indicate the offset 
        (in bytes) to the start of the array. Generally this is 0, but some formats 
        store other data at the beginning of the file which needs to be skipped. 
      </p>
    </li>
    <li><a name="420708"> </a>Swap Cols &amp; Rows 
      <p> <a name="421157"> </a>The factor list will only show one order for the 
        factors (i.e.: 5 x 4). If this is "backwards", check this box. </p>
    </li>
  </ul>
  <h3 class="Heading3"> <a name="420709"> </a>Reference Coordinates panel </h3>
  <p class="Body"> <a name="420714"> </a><img src="images/RefCo.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="420716"> </a>The Reference Coordinates panel is used 
    to indicate the way the data is to be positioned. </p>
  <ul>
    <li><a name="420718"> </a>Ignore Reference 
      <p> <a name="421185"> </a>This puts the data on the planet using the Horizontal 
        Extents positioning information. Use this option to put a WCS DEM back 
        to the same position on the planet. </p>
    </li>
    <li><a name="420720"> </a>Place 0,0 at Reference 
      <p> <a name="421188"> </a>This puts the data set origin at the Reference 
        Coordinates. This is recommended for DXF files or for files with unknown 
        origins. </p>
    </li>
    <li><a name="420722"> </a>Place Low X,Y at Reference 
      <p> <a name="421191"> </a>This puts the low coordinates of your data onto 
        the planet at the Reference Coordinates. </p>
    </li>
    <li><a name="420724"> </a>The X (Lon) + to East field is used to indicate 
      that the data is in a coordinate system which has the units increasing to 
      the right. This is the default. </li>
  </ul>
  <h3 class="Heading3"> <a name="420725"> </a>Horizontal Extents panel </h3>
  <p class="Body"> <a name="420730"> </a><img src="images/HorEx.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="420732"> </a>The Horizontal Extents panel will give 
    you great flexibility in setting your DEM bounds if needed. The above image 
    is what the Import Wizard shows for some DTED data of Britain, after the Grid 
    Units box was changed to indicate Degrees. The Lat &amp; Lon bounds are the 
    outer cell centers that VNS will use for this DEM. This is the ONLY area that 
    will render on this DEM. See <a href="VNS2Ref_71.html#421663">Cell Centers 
    &amp; Cell Extents</a> for a discussion of Cell Centers vs. Cell Extents. 
    The Grid Spacing values are the cell size. VNS does not need these to be equivalent. 
    Here, the W/E spacing is 0.0167 degrees, or 1 arc minute, while the N/S is 
    0.0083 degrees, or 30 arc seconds. The Total DEM Size is the area that the 
    DEM Extents would cover (Cols * GridWE and Rows * GridNS). The Width and Height 
    is the area that is covered by the outermost cell centers, and is the size 
    of the area that will be rendered ({Cols - 1} * GridWE and {Rows - 1} * GridNS). 
    Entering in a value in any field will cause all the related fields to be recomputed 
    (i.e.: entering a value in the GridWE field will cause DEMSizeWE, Width, and 
    the Longitudes to be updated. </p>
  <ul>
    <li><a name="420734"> </a>The Grid Units box will only show Linear Units if 
      your Bounds are linear.</li>
  </ul>
  <blockquote> 
    <p>If your Bounds are in degrees, Grid Units can be displayed in Linear Units 
      (the default), or Degrees. This allows you to set a linear distance between 
      cell centers (such as 30m postings), even though your data will be stored 
      geographically.<a name="420736"> </a></p>
  </blockquote>
  <ul>
    <li> The bounds will show North Lat / South Lat / West Lon / East Lon if your 
      bounds are in Degrees, along with the direction of positive longitude. </li>
  </ul>
  <blockquote> 
    <p>The bounds will show High Y / Low Y / Low X / High X if your bounds are 
      in Linear Units (such as a UTM array). </p>
  </blockquote>
  <ul>
    <li>The locks on the bounds can be used to fix a corner or edge of the DEM 
      while other computations are made. See <a href="VNS2Ref_71.html#421532">Import 
      Wizard Horizontal Extents Examples</a> for more information on this. </li>
  </ul>
  <h3 class="Heading3"> <a name="420739"> </a>Pre-Processor Settings panel </h3>
  <p class="Body"> <a name="420744"> </a><img src="images/PreProcess.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="421218"> </a>The Pre-Processor Settings panel allows 
    you to alter the way a DEM is read into memory. </p>
  <ul>
    <li><a name="420748"> </a>Ceiling 
      <p> <a name="421231"> </a>When enabled, this is the maximum allowed elevation. 
      </p>
    </li>
    <li><a name="420750"> </a>Floor 
      <p> <a name="421234"> </a>When enabled, this is the minimum allowed elevation. 
      </p>
    </li>
    <li><a name="420752"> </a>Crop 
      <p> <a name="421239"> </a>When enabled, these allow you to drop rows or 
        columns of data from the input array on the given edge. </p>
    </li>
    <li><a name="420754"> </a>Keep Original Geo Bounds 
      <p> <a name="421244"> </a>When enabled, a cropped DEM will use the extents 
        given on the Horizontal Extents panel. With this disabled (the default), 
        the extents are computed from the grid spacing and the crop values, so 
        your cropped area will have the same cell size &amp; location as it would 
        be had it not been cropped. </p>
    </li>
  </ul>
  <h3 class="Heading3"> <a name="420755"> </a>Vertical Extents panel </h3>
  <p class="Body"> <a name="420760"> </a><img src="images/VertEx.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="420762"> </a>The Vertical Extents panel controls how 
    the digital number range is converted to elevations. The numbers themselves 
    aren't always elevation values, and this is a way to remap them to something 
    useful. These values were returned from a Bryce DEM I generated. The 16 bit 
    elevation model that Bryce generated has numbers in this range, but that's 
    probably not what we'd want to use. If we type in 1000 for the high elev, 
    and -250 for the low elev, the original 0..65008 range will be remapped in 
    the -250..1000 range. </p>
  <ul>
    <li><a name="420764"> </a>Scale 
      <p> <a name="421260"> </a>Altering this field applies a permanent vertical 
        exaggeration to your DEM. </p>
    </li>
    <li><a name="420766"> </a>Elev Modifier 
      <p> <a name="421265"> </a>You can raise or lower the whole DEM by entering 
        an offset here. </p>
    </li>
    <li><a name="420768"> </a>High Elev 
      <p> <a name="421270"> </a>This will display the highest value that exists 
        in the file, if the file format lists that information. Otherwise a zero 
        will be displayed. Enter in a value here to override the mapping range 
        on the high end. </p>
    </li>
    <li><a name="420770"> </a>Low Elev 
      <p> <a name="421275"> </a>This will display the lowest value that exists 
        in the file, if the file format lists that information. Otherwise a zero 
        will be displayed. Enter in a value here to override the mapping range 
        on the low end. </p>
      <p> <a name="420771"> </a><i>Note: If neither High Elev or Low Elev is altered, 
        the range of values as found in the input file will be used, even if 0/0 
        is displayed. Altering only one of the Elev fields will only change how 
        that end is remapped, the other end will use the minimum/maximum found 
        in the file. </i></p>
    </li>
    <li><a name="420773"> </a>Invert Data 
      <p> <a name="421280"> </a>You can remap the data so that the low becomes 
        high &amp; vice versa. </p>
    </li>
    <li><a name="420775"> </a>Switch to Scaling 
      <p> <a name="421283"> </a>This is provided for those that are more familiar 
        with the way WCS V4 and earlier handled the data scaling. </p>
    </li>
  </ul>
  <h3 class="Heading3"> <a name="420776"> </a>Output DEMs panel </h3>
  <p class="Body"> <a name="420781"> </a><img src="images/OutDEMs.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="420783"> </a>The Output DEMs panel controls how your 
    DEM is "tiled". VNS can render more efficiently if the input data is saved 
    as overlapping tiles. A tile size of around 300 by 300 cells is recommended. 
  </p>
  <ul>
    <li><a name="420785"> </a>DEMs Row-Wise &amp; Col-Wise 
      <p> <a name="421292"> </a>This controls the number of tile rows &amp; columns. 
        In this case we'd have 4 tiles (2 x 2). </p>
    </li>
    <li><a name="420787"> </a>Output Cols &amp; Rows 
      <p> <a name="421295"> </a>This is the size of the DEM that will be saved, 
        and defaults to the number of input columns &amp; rows. You can have the 
        Import Wizard save a resized version of the input data by altering either 
        of these fields. </p>
    </li>
    <li><a name="420789"> </a>Spline Constrain 
      <p> <a name="421298"> </a>This field can only be modified if you change 
        the size of the output DEM. When enabled, the resampling algorithm will 
        use splines to try to make a smoother result. </p>
    </li>
  </ul>
  <h3 class="Heading3"> <a name="420790"> </a>NULL Data panel </h3>
  <p class="Body"> <a name="420795"> </a><img src="images/NULL.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="420797"> </a>The NULL Data panel is used to tell the 
    Import Wizard which value(s) are to be treated as NULLs, if any. The input 
    data is compared to the NULL value using the Comparison Method to decide if 
    the input data is a NULL. </p>
  <h3 class="Heading3"> <a name="424219"> </a>Data Positioning panel </h3>
  <p class="Body"> <a name="424220"> </a><img src="images/WCSKnows.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="424221"> </a>If you encounter the Data Positioning 
    panel, you can let the Import Wizard go ahead and load the data as it normally 
    would, or you can manually override some of the settings. Some typical reasons 
    to change the settings include repositioning a DEM on the planet, resampling 
    a DEM, and rescaling a DEM. </p>
  <h3 class="Heading3"> <a name="420806"> </a>Color to Elevation Method panel 
  </h3>
  <p class="Body"> <a name="420811"> </a><img src="images/ElevMethod.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="420813"> </a>In this panel, you tell VNS which method 
    of computing elevation you wish to use. The red, green, and blue (RGB) components 
    of the image are used to determine elevation. </p>
  <ul>
    <li><a name="420814"> </a>Additive 
      <p> <a name="421317"> </a>Elevation is equal to R + G + B and therefore 
        ranges from 0 to 765. </p>
    </li>
    <li><a name="420815"> </a>16 bit 
      <p> <a name="421318"> </a>Elevation is treated like a 16 bit unsigned value 
        in POVRay format (R * 256 + G), therefore the elevation range is 0 to 
        65535. </p>
    </li>
    <li><a name="420816"> </a>24 bit 
      <p> <a name="421319"> </a>Elevation is treated as an unsigned 24 bit RGB 
        value (R * 65536 + G * 256 + B), therefore the elevation range is 0 to 
        16777215. </p>
    </li>
    <dl> 
      <dt class="Indented2"> <i><a name="420818"> </a> Note: The Vertical Extents 
        panel will let you remap these elevation ranges into something more useful. 
        </i> 
    </dl>
  </ul>
  <h3 class="Heading3"> <a name="420819"> </a>Grid Data panel </h3>
  <p class="Body"> <a name="424923"> </a><img src="images/GridData.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="424930"> </a>The Grid Data panel lets you choose between 
    loading your data as Control Points or immediately gridding them to generate 
    a DEM. </p>
  <ul>
    <li><a name="424933"> </a>Load Control Pts 
      <p> <a name="424945"> </a>VNS will import the data into the Project's database 
        as Control Points. This will allow you to manually set all gridding options 
        later with the <a href="VNS2Ref_45.html#751872">Terrain Gridder Editor</a> 
        in order to create a DEM. Choose this when you want more control over 
        the gridding process. </p>
    </li>
    <li><a name="424937"> </a>Grid Control Pts 
      <p> <a name="424954"> </a>The Import Wizard will attempt to create a DEM 
        from the data and add it to the Project. All gridding choices will be 
        set automatically based on analysis of the input data. </p>
      <p> <a name="424995"> </a>The Control Points will still be added to the 
        Project's database in case you want to regrid later. </p>
    </li>
  </ul>
  <h3 class="Heading3"> <a name="424925"> </a>Import Wizard Panel flow </h3>
  <p class="Body"> <a name="420829"> </a>The first 4 panels are always encountered 
    in the same order, with the exception of WCS Z-Buffer to Image conversion, 
    where only the first 3 of these are encountered: </p>
  <p class="Body"> <a name="420831"> </a>Identification - Load As - Output File 
    Type and Name - Coordinate System Summary </p>
  <p class="Body"> <a name="421338"> </a>The rest of the panel flow depends on 
    the file format and options. Any panels listed in brackets are optional, and 
    depend on the listed condition in italics. </p>
  <ul>
    <li><a name="421339"> </a>ArcASCII: 
      <p> <a name="421398"> </a>Data Positioning - Reference Coordinates - Horizontal 
        Extents - Pre-Processor Settings - NULL Data - Vertical Extents - Output 
        DEMs </p>
    </li>
    <li><a name="420837"> </a>ASCII: 
      <p> <a name="421399"> </a>Data Positioning - Reference Coordinates - Horizontal 
        Extents - Pre-Processor Settings - NULL Data - Vertical Extents - Output 
        DEMs </p>
    </li>
    <li><a name="420839"> </a>Binary: 
      <p> <a name="421407"> </a>Binary Input Settings - Input Columns, Rows, and 
        Header - Reference Coordinates, Horizontal Extents, Pre-Processor Settings, 
        NULL Data, Vertical Extents, Output DEMs </p>
    </li>
    <li><a name="420841"> </a>Bryce: 
      <p> <a name="421414"> </a>Reference Coordinates - Horizontal Extents - Pre-ProDTED: 
        Data Positioning - Reference Coordinates - Horizontal Extents - Pre-Processor 
        Settings - Vertical Extents - Output DEMs </p>
    </li>
    <li><a name="420845"> </a>DXF: 
      <p> <a name="421425"> </a>Reference Coordinates [Load As Control Points 
        - Grid Data] </p>
    </li>
    <li><a name="420847"> </a>GTOPO30: 
      <p> <a name="421428"> </a>Data Positioning - Reference Coordinates - Horizontal 
        Extents - Pre-Processor Settings NULL Data - Vertical Extents - Output 
        DEMs </p>
    </li>
    <li><a name="420849"> </a>Image: 
      <p> <a name="421457"> </a>Horizontal Extents - Pre-Processor Settings - 
        Color to Elevation Method - Vertical Extents - Output DEMs </p>
    </li>
    <li><a name="420851"> </a>MDEM: 
      <p> <a name="421458"> </a>Data Positioning - Reference Coordinates - Horizontal 
        Extents - Pre-Processor Settings - Vertical Extents - Output DEMs </p>
    </li>
    <li><a name="420853"> </a>SDTSDEM: 
      <p> <a name="421459"> </a>No additional panels. </p>
    </li>
    <li><a name="420855"> </a>SDTSDLG: 
      <p> <a name="421460"> </a>No additional panels. </p>
    </li>
    <li><a name="420857"> </a>Shape: 
      <p> <a name="421461"> </a>Shape Options </p>
    </li>
    <li><a name="420859"> </a>STM: 
      <p> <a name="421462"> </a>Reference Coordinates - Horizontal Extents - Pre-Processor 
        Settings - Vertical Extents - Output DEMs </p>
    </li>
    <li><a name="420861"> </a>Terragen: 
      <p> <a name="421471"> </a>Reference Coordinates - Horizontal Extents - Pre-Processor 
        Settings - Vertical Extents - Output DEMs </p>
    </li>
    <li><a name="420863"> </a>USGSASCII: 
      <p> <a name="421480"> </a>No additional panels. </p>
    </li>
    <li><a name="420865"> </a>USGSDLG: 
      <p> <a name="421481"> </a>No additional panels. </p>
    </li>
    <li><a name="420867"> </a>VistaPro: 
      <p> <a name="421482"> </a>Reference Coordinates - Horizontal Extents - Pre-Processor 
        Settings - Vertical Extents - Output DEMs </p>
    </li>
    <li><a name="420869"> </a>WCSDEM: 
      <p> <a name="421491"> </a>Data Positioning - Reference Coordinates - Horizontal 
        Extents - Pre-Processor Settings - Vertical Extents - Output DEMs </p>
    </li>
    <li><a name="420871"> </a>WCSXYZ: 
      <p> <a name="421502"> </a>Grid Data </p>
    </li>
    <li><a name="420873"> </a>WCSZBuf (as DEM): 
      <p> <a name="421503"> </a>Reference Coordinates - Horizontal Extents - Pre-Processor 
        Settings - Vertical Extents - Output DEMs </p>
    </li>
    <li><a name="420875"> </a>WCSZBuf (as Image): 
      <p> <a name="421514"> </a>Horizontal Extents - Pre-Processor Settings - 
        Output Data Scaling - Output DEMs </p>
    </li>
    <li><a name="420877"> </a>XYZ: 
      <p> <a name="421525"> </a>Grid Data </p>
    </li>
  </ul>
  <h2 class="Heading2"> <a name="421532"> </a>Import Wizard Horizontal Extents 
    Examples </h2>
  <p class="Body"> <a name="421534"> </a>In this section we'll demonstrate how 
    the "locks" feature works. </p>
  <h3 class="Heading3"> <a name="421618"> </a>Centering a DEM at a Given Location 
  </h3>
  <p class="Body"> <a name="421616"> </a>In the first example, we'll load a Bryce 
    created Ultra-Fine resolution DEM and position it at Boulder, CO. </p>
  <p class="Body"> <a name="421540"> </a>Enter the Lat &amp; Lon values that correspond 
    to the location that will be the center of your DEM. In this case, we'll use 
    40N &amp; 105.25W, right at downtown Boulder Colorado. </p>
  <p class="Body"> <a name="421545"> </a><img src="images/BoulderCtr1.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="421547"> </a>If we leave the locks off, any change 
    in the top 6 fields will cause the computations to be carried out around the 
    center of the Lat &amp; Lon fields, which in this case have been initialized 
    to the location we want. Now enter in a Grid Spacing of 30m in both fields. 
    VNS will recompute the Lat / Lon fields for you. </p>
  <p class="Body"> <a name="421552"> </a><img src="images/BoulderCtr2.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <h3 class="Heading3"> <a name="421553"> </a>Importing a DEM with a Corner Set 
    to a Known Location </h3>
  <p class="Body"> <a name="421555"> </a>Let's load that same DEM, but this time 
    we'll place the SE corner at the given location of 40N &amp; 105.25W. Enter 
    that location in the Lat &amp; Lon fields as shown, and enable the South &amp; 
    East locks. </p>
  <p class="Body"> <a name="421560"> </a><img src="images/BoulderSE1.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="421562"> </a>Now once again enter 30m in both Grid 
    Spacing fields. This time, the Import Wizard will only change the North &amp; 
    West fields to reflect the grid spacing you've given. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="421564"> </a><i>Note: Longitudinal Grid 
        Spacing varies with Latitude. The Import Wizard will compute the Longitude 
        spacing from the average Latitude at that moment. Generally, this means 
        you should enter your Latitude spacing first. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="421528"> </a><img src="images/BoulderSE2.jpg" height="331" width="412" border="0" hspace="0" vspace="0"> 
  </p>
  <h2 class="Heading2"> <a name="421663"> </a>Cell Centers &amp; Cell Extents 
  </h2>
  <p class="Body"> <a name="421665"> </a>Both DEMs and images for GIS come in 
    cell center &amp; cell extent flavors. For precise work, you may need to know 
    the difference between the two. </p>
  <p class="Body"> <a name="421667"> </a>Lets start with a simple 10x10 BMP file 
    to represent our terrain: </p>
  <p class="Body"> <a name="421672"> </a><img src="images/WCS6VNS2Reference19.gif" height="220" width="220" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="421674"> </a>Now, using the Import Wizard, load this 
    file giving it a 30m grid spacing on the Horizontal Extents page, and a 0 
    to 200 elevation range on the Vertical Extents page. Your database should 
    now look like the following: </p>
  <p class="Body"> <a name="421679"> </a><img src="images/10x10DB.jpg" height="331" width="414" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="421681"> </a>Our elevation model theoretically covers 
    an area of 300m by 300m. VNS only generates polygons BETWEEN the cell centers 
    though, so we only end up rendering an area of 270m x 270m. </p>
  <p class="Body"> <a name="421682"> </a>Shaded &amp; Wireframe previews: </p>
  <p class="Body"> <a name="424489"> </a><img src="images/10x10plan.jpg" height="328" width="413" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="424482"> </a><img src="images/10x10wire.jpg" height="328" width="413" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="424494"> </a>Now, suppose our original 10x10 DEM was 
    delivered in an East and West half. Using the same cell centers as before, 
    we'd end up with the following: </p>
  <p class="Body"> <a name="424486"> </a><img src="images/10x10x2plan.jpg" height="328" width="413" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="421694"> </a><img src="images/10x10x2wire.jpg" height="328" width="413" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="424525"> </a>When rendered, we'd have a 30m gap between 
    our DEMs. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="592206"> </a><i>Note: You Will Always Have 
        Gaps Between Imported Dems Unless Your Dems Share Common Cell Centers. 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="592207"> </a>There are three current exceptions to 
    this rule. USGS 7.5' DEMs (both ASCII &amp; SDTS) can be batch loaded creating 
    a single large DEM. The second exception is with GTOPO30, where a bit of magic 
    happens to fix this. The third is provided with VNS in the form of the <a href="VNS2Ref_23.html#404115">DEM 
    Merger</a>, which can now be used to seamlessly "stitch" multiple datasets 
    together. If you're buying data, to minimize dataprocessing on your part, 
    it's important to let your data providers know that you require common cell 
    centers in your data sets. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="421696"> </a><i>Note: When VNS breaks up 
        a DEM into tiles itself, it always creates the required overlap. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="421698"> </a>Georeferenced images can be registered 
    using either cell centers, or cell edges. Some file formats, such as GeoTIFF, 
    will have the correct choice stored in the file. With a file format such as 
    BMP, you'll have to know which type is meant to be used. If you're delivered 
    a global image map, with bounds listed as 90N, 90S, 180E, 180W, obviously 
    you'd choose cell edges. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="421762"> </a><i>Note: Other than vectors, 
        VNS will not render an area unless a DEM covers that area. This means 
        for instance that if you have a large Landsat image, only the areas that 
        you have DEMs for will render. </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="421772"> </a>UTM Zones </h2>
  <p class="Body"> <a name="421774"> </a>This information obtained from the USGS 
    booklet &quot;Data Users Guide 5 - Digital Elevation Models&quot; </p>
  <p class="Body"> <a name="567492"> </a>This information can also be found in 
    graphical format in your "Using VNS" printed manual, Appendix B: Chart of 
    UTM Zones </p>
  <p class="Body"> <a name="421776"> </a>UTM Zones are based on the Longitude 
    of the data, and are 6 degrees wide.</p>
  <table width="41%" border="1">
    <tr> 
      <td height="33"> 
        <div align="center">Zone</div>
      </td>
      <td height="33"> 
        <div align="center">Central Meridian</div>
      </td>
      <td height="33"> 
        <div align="center">Longitude Range</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">01</div>
      </td>
      <td> 
        <div align="center">177W</div>
      </td>
      <td> 
        <div align="center">180W-174W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">02</div>
      </td>
      <td> 
        <div align="center">171W</div>
      </td>
      <td> 
        <div align="center">174W-168W </div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">03</div>
      </td>
      <td> 
        <div align="center">165W</div>
      </td>
      <td> 
        <div align="center">168W-162W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">04</div>
      </td>
      <td> 
        <div align="center">159W</div>
      </td>
      <td> 
        <div align="center">162W-156W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">05</div>
      </td>
      <td> 
        <div align="center">153W</div>
      </td>
      <td> 
        <div align="center">156W-150W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">06</div>
      </td>
      <td> 
        <div align="center">147W</div>
      </td>
      <td> 
        <div align="center">150W-144W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">07</div>
      </td>
      <td> 
        <div align="center">141W</div>
      </td>
      <td> 
        <div align="center">144W-138W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">08</div>
      </td>
      <td> 
        <div align="center">135W</div>
      </td>
      <td> 
        <div align="center">138W-132W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">09</div>
      </td>
      <td> 
        <div align="center">129W</div>
      </td>
      <td> 
        <div align="center">132W-126W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">10</div>
      </td>
      <td> 
        <div align="center">123W</div>
      </td>
      <td> 
        <div align="center">126W-120W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">11</div>
      </td>
      <td> 
        <div align="center">117W</div>
      </td>
      <td> 
        <div align="center">120W-114W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">12</div>
      </td>
      <td> 
        <div align="center">111W</div>
      </td>
      <td> 
        <div align="center">114W-108W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">13</div>
      </td>
      <td> 
        <div align="center">105W</div>
      </td>
      <td> 
        <div align="center">108W-102W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">14</div>
      </td>
      <td> 
        <div align="center">099W</div>
      </td>
      <td> 
        <div align="center">102W-096W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">15</div>
      </td>
      <td> 
        <div align="center">093W</div>
      </td>
      <td> 
        <div align="center">096W-090W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">16</div>
      </td>
      <td> 
        <div align="center">087W</div>
      </td>
      <td> 
        <div align="center">090W-084W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">17</div>
      </td>
      <td> 
        <div align="center">081W</div>
      </td>
      <td> 
        <div align="center">084W-078W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">18</div>
      </td>
      <td> 
        <div align="center">075W</div>
      </td>
      <td> 
        <div align="center">078W-072W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">19</div>
      </td>
      <td> 
        <div align="center">069W</div>
      </td>
      <td> 
        <div align="center">072W-066W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">20</div>
      </td>
      <td> 
        <div align="center">063W</div>
      </td>
      <td> 
        <div align="center">066W-060W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">21</div>
      </td>
      <td> 
        <div align="center">057W</div>
      </td>
      <td> 
        <div align="center">060W-054W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">22</div>
      </td>
      <td> 
        <div align="center">051W</div>
      </td>
      <td> 
        <div align="center">054W-048W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">23</div>
      </td>
      <td> 
        <div align="center">045W</div>
      </td>
      <td> 
        <div align="center">048W-042W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">24</div>
      </td>
      <td> 
        <div align="center">039W</div>
      </td>
      <td> 
        <div align="center">042W-036W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">25</div>
      </td>
      <td> 
        <div align="center">033W</div>
      </td>
      <td> 
        <div align="center">036W-030W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">26</div>
      </td>
      <td> 
        <div align="center">027W</div>
      </td>
      <td> 
        <div align="center">030W-024W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">27</div>
      </td>
      <td> 
        <div align="center">021W</div>
      </td>
      <td> 
        <div align="center">024W-016W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">28</div>
      </td>
      <td> 
        <div align="center">015W</div>
      </td>
      <td> 
        <div align="center">018W-012W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">29</div>
      </td>
      <td> 
        <div align="center">009W</div>
      </td>
      <td> 
        <div align="center">012W-006W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">30</div>
      </td>
      <td> 
        <div align="center">003W</div>
      </td>
      <td> 
        <div align="center">006W-000W</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">31</div>
      </td>
      <td> 
        <div align="center">003E</div>
      </td>
      <td> 
        <div align="center">000E-006E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">32</div>
      </td>
      <td> 
        <div align="center">009E</div>
      </td>
      <td> 
        <div align="center">006E-012E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">33</div>
      </td>
      <td> 
        <div align="center">015E</div>
      </td>
      <td> 
        <div align="center">012E-018E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">34</div>
      </td>
      <td> 
        <div align="center">021E</div>
      </td>
      <td> 
        <div align="center">018E-024E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">35</div>
      </td>
      <td> 
        <div align="center">027E</div>
      </td>
      <td> 
        <div align="center">024E-030E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">36</div>
      </td>
      <td> 
        <div align="center">033E</div>
      </td>
      <td> 
        <div align="center">030E-036E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">37</div>
      </td>
      <td> 
        <div align="center">039E</div>
      </td>
      <td> 
        <div align="center">036E-042E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">38</div>
      </td>
      <td> 
        <div align="center">045E</div>
      </td>
      <td> 
        <div align="center">042E-048E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">39</div>
      </td>
      <td> 
        <div align="center">051E</div>
      </td>
      <td> 
        <div align="center">048E-054E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">40</div>
      </td>
      <td> 
        <div align="center">057E</div>
      </td>
      <td> 
        <div align="center">054E-060E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">41</div>
      </td>
      <td> 
        <div align="center">063E</div>
      </td>
      <td> 
        <div align="center">060E-066E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">42</div>
      </td>
      <td> 
        <div align="center">069E</div>
      </td>
      <td> 
        <div align="center">066E-072E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">43</div>
      </td>
      <td> 
        <div align="center">075E</div>
      </td>
      <td> 
        <div align="center">072E-078E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">44</div>
      </td>
      <td> 
        <div align="center">081E</div>
      </td>
      <td> 
        <div align="center">078E-084E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">45</div>
      </td>
      <td> 
        <div align="center">087E</div>
      </td>
      <td> 
        <div align="center">084E-090E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">46</div>
      </td>
      <td> 
        <div align="center">093E</div>
      </td>
      <td> 
        <div align="center">090E-096E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">47</div>
      </td>
      <td> 
        <div align="center">099E</div>
      </td>
      <td> 
        <div align="center">096E-102E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">48</div>
      </td>
      <td> 
        <div align="center">105E</div>
      </td>
      <td> 
        <div align="center">102E-108E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">49</div>
      </td>
      <td> 
        <div align="center">111E</div>
      </td>
      <td> 
        <div align="center">108E-114E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">50</div>
      </td>
      <td> 
        <div align="center">117E</div>
      </td>
      <td> 
        <div align="center">114E-120E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">51</div>
      </td>
      <td> 
        <div align="center">123E</div>
      </td>
      <td> 
        <div align="center">120E-126E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">52</div>
      </td>
      <td> 
        <div align="center">129E</div>
      </td>
      <td> 
        <div align="center">126E-132E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">53</div>
      </td>
      <td> 
        <div align="center">135E</div>
      </td>
      <td> 
        <div align="center">132E-138E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">54</div>
      </td>
      <td> 
        <div align="center">141E</div>
      </td>
      <td> 
        <div align="center">138E-144E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">55</div>
      </td>
      <td> 
        <div align="center">147E</div>
      </td>
      <td> 
        <div align="center">144E-150E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">56</div>
      </td>
      <td> 
        <div align="center">153E</div>
      </td>
      <td> 
        <div align="center">150E-156E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">57</div>
      </td>
      <td> 
        <div align="center">159E</div>
      </td>
      <td> 
        <div align="center">156E-162E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">58</div>
      </td>
      <td> 
        <div align="center">165E</div>
      </td>
      <td> 
        <div align="center">162E-168E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">59</div>
      </td>
      <td> 
        <div align="center">171E</div>
      </td>
      <td> 
        <div align="center">168E-174E</div>
      </td>
    </tr>
    <tr> 
      <td> 
        <div align="center">60</div>
      </td>
      <td> 
        <div align="center">177E</div>
      </td>
      <td> 
        <div align="center">174E-180E</div>
      </td>
    </tr>
  </table>
</blockquote>
<span style="color: #000000;  font-family: Symbol; font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">
<hr>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr> 
    <td align="right"> 
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
    </td>
  </tr>
</table>
<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_70.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_72.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>
</span>
</body>
</html>
