<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Sky Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_38.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_40.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="119269"> </a>Sky Editor </h1>
  <hr>
  <p class="Body"> <a name="319504"> </a><img src="images/SkyEditor.gif" height="328" width="411" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="751595"> </a>The Sky Editor lets you control the look 
    of your Sky. You can specify the colors that appear based on a Gradient from 
    the nadir to the zenith, and you can control how the Sky reacts to Lights. 
  </p>
  <p class="Body"> <a name="351073"> </a>VNS also derives the background color 
    for <a href="VNS2Ref_11.html#304542">Views</a> from the Sky Color (see the 
    Color Gradients page below). </p>
  <h2 class="Heading2"> <a name="319505"> </a>General Page </h2>
  <h3 class="Heading3"> <a name="119271"> </a>General Features </h3>
  <h4 class="Heading4"> <a name="119273"> </a>Name Field </h4>
  <p class="Body"> <a name="289045"> </a>Enter a name for the Sky. For example, 
    if it is set up as a sunset sky, you might call it simply "Sunset Sky". </p>
  <p class="Body"> <a name="289039"> </a>By default VNS will name new skies "Sky", 
    and add a number after the name if there is more than one sky named "Sky". 
  </p>
  <h4 class="Heading4"> <a name="119275"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="289889"> </a>The Enabled checkbox lets you enable 
    or disable the Sky for rendering. </p>
  <p class="Body"> <a name="289890"> </a>Disabling a Component can be useful to 
    speed up rendering if you are doing test renders to check some other aspect 
    of your scene and don't need to see the 3D Object. Make sure you remember 
    to enable it for the final rendering if you want to see the Component. </p>
  <blockquote> 
    <p> <a name="289887"> </a><i>Note: To see the Sky in your rendering, it must 
      be visible to the Camera you selected for the Render Job you are using (see 
      <a href="VNS2Ref_34.html#612842">Render Job Editor</a>), and Skies must 
      be enabled in the Render Options you are using (see <a href="VNS2Ref_35.html#119041">Render 
      Options Editor</a>). </i></p>
  </blockquote>
  <h3 class="Heading3"> <a name="319506"> </a>Intensity Percentage Field </h3>
  <p class="Body"> <a name="319508"> </a>The Intensity percentage field lets you 
    reduce the coloration from the Sky Gradient and the coloration of Lights from 
    the Sky Light Gradient. </p>
  <p class="Body"> <a name="319514"> </a>You can animate the Intensity percentage. 
    For example you can decrease the intensity of a Sky set up for daytime colors 
    while increasing the intensity of a Sky set up for night colors to animate 
    a change from day to night. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="322703"> </a><i>Note: You can also animate 
        the Sky's colors themselves, and the position of the colors in the Sky's 
        Color Gradients (see below). </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="319507"> </a>Dithering Percentage Field </h3>
  <p class="Body"> <a name="319509"> </a>The Dithering percentage field lets you 
    control the amount of color jittering in the Sky's Gradients. If you see banding, 
    increase the Dithering to eliminate it. If you see noise artifacts in the 
    Sky, reduce the Dithering. </p>
  <h2 class="Heading2"> <a name="310691"> </a>Color Gradients Page </h2>
  <p class="Body"> <a name="310678"> </a>The Color Gradients page lets you control 
    the Sky colors from the Zenith through the Horizon to the Nadir, and toward 
    and away from Lights. </p>
  <p class="Body"> <a name="319629"> </a>The Sky and Light Thumbnail lets you 
    preview how the combined color Gradients will combine in the Sky. </p>
  <h3 class="Heading3"> <a name="319556"> </a>Sky Color Gradient </h3>
  <p class="Body"> <a name="319543"> </a>The Sky Color Gradient is at the top 
    of the Color Gradients page. It lets you control the Sky colors from the Zenith 
    through the Horizon to the Nadir. </p>
  <p class="Body"> <a name="351084"> </a>VNS also derives the background color 
    in <a href="VNS2Ref_11.html#304542">Views</a> from the colors in this gradient. 
  </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="322704"> </a><i>Note: Much like a real sky, 
        darkening the Sky Colors has the effect of allowing Starfields and Celestial 
        Objects to be seen. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="319662"> </a>The Sky Color Gradient shows a colored 
    bar with one or more colored pins beneath it. The bar is a place to create 
    Sky Colors. Click it to create a new Sky Color. </p>
  <p class="Body"> <a name="319663"> </a>When you click the Gradient to create 
    a new Sky Color, VNS will create a random color. VNS represents each Sky Color 
    with a colored pin. Click any pin to select a Sky Color. You can edit the 
    color by selecting a Color Pin and clicking the Sky color well to open the 
    <a href="VNS2Ref_53.html#281044">Color Editor</a>. This is the same as double-clicking 
    a Color Pin. </p>
  <p class="Body"> <a name="319757"> </a>You can animate the position of the Color 
    Pins to create changing skies. You can also animate the colors from the Color 
    Editor. </p>
  <p class="Body"> <a name="319770"> </a>The Zenith is the sky straight above 
    the Camera. It is represented as the left-most position in the Sky Gradient. 
  </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="319758"> </a><i>Note: You can slide the 
        left-most Color Pin to the right to lower the zenith color toward the 
        Horizon. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="319759"> </a>The Horizon is where the terrain meets 
    the sky. It is represented as the middle of the Sky Gradient. </p>
  <p class="Body"> <a name="319760"> </a>The Nadir is straight below the Camera. 
    It is represented as the right-most position in the Sky Gradient. </p>
  <p class="Body"> <a name="319761"> </a>The Nadir is usually not seen unless 
    the terrain data you are using covers a small enough area that the Camera 
    can see below the terrain, in which case the Nadir lets you add a background 
    color. around the terrain. </p>
  <p class="Body"> <a name="319762"> </a>The Sky Gradient automatically curves 
    naturally around the earth. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="319763"> </a><i>Note: Skies work best if 
        the Camera is looking up into space. If you want to render the Earth from 
        space, turn off the Sky and use a Volumetric Atmosphere. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="320016"> </a>The amount of Sky coloration from the 
    Sky Color Gradient depends on the Intensity percentage on the General page. 
  </p>
  <h4 class="Heading4"> <a name="319674"> </a>Add Sky Color Icon </h4>
  <p class="Body"> <a name="319675"> </a>Click the Add Sky Color Icon to add a 
    new Sky Color. VNS will ask for the position in the Gradient. Enter a position 
    and click the OK button. </p>
  <p class="Body"> <a name="319676"> </a>Alternatively you can click directly 
    in the Gradient in a spot where no other Sky Color's pin exists. </p>
  <p class="Body"> <a name="319677"> </a>VNS will create a new random Sky Color. 
    The Sky Color will be represented in the Gradient with a colored pin. </p>
  <h4 class="Heading4"> <a name="319678"> </a>Remove Sky Color Icon </h4>
  <p class="Body"> <a name="319679"> </a>Select a Sky Color's pin and click the 
    Remove Sky Color icon if you want to delete the selected Sky Color. </p>
  <h4 class="Heading4"> <a name="319680"> </a>Position in Gradient Field </h4>
  <p class="Body"> <a name="319681"> </a>The Position in Gradient field shows 
    the percentage along the Gradient for the selected Sky Color. You can move 
    the Sky Color's pin to the left by decreasing this number or to the right 
    by increasing this number. You can also drag the pin along the Gradient with 
    the mouse. </p>
  <h4 class="Heading4"> <a name="319682"> </a>Blend Drop Box </h4>
  <p class="Body"> <a name="319683"> </a>The Blend drop box lets you choose the 
    rate of change between the selected Sky Color and the Sky Color to its left 
    in the gradient. </p>
  <p class="Body"> <a name="319684"> </a>These are easiest to visualize if you 
    try them and see what they look like in the gradient. You can see how VNS 
    blends Sky Colors between the pins by how it blends the Sky Colors along the 
    Gradient and in the Sky and Light Thumbnail (see below). </p>
  <p class="Body"> <a name="319685"> </a>You can change the blending by selecting 
    different blend types from the Blend Drop Box. If you have more than one Sky 
    Color in the gradient, use the following choices to decide how the gradient 
    blends the Sky Colors together. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319686"> </a>Sharp Edge </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319687"> </a>Choose "Sharp Edge" if you want an instant 
    change with no gradient. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319688"> </a>Soft Edge</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319689"> </a>Choose "Soft Edge" to create a gradient 
    that turns into the color to the left 1/10 of the way toward that color's 
    pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319690"> </a>Quarter Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319691"> </a>Choose "Quarter Blend" to create a gradient 
    that turns into the color to the left 1/4 of the way toward that color's pin. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319692"> </a>Half Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319693"> </a>Choose "Half Blend" to create a gradient 
    that turns into the color to the left 1/2 of the way toward that color's pin. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319694"> </a>Full Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319695"> </a>Choose "Full Blend" to create a smooth 
    gradient that turns into the color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319696"> </a>Fast Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319697"> </a>Choose "Fast Increase" to create an accelerated 
    gradient that gets closer to the previous color faster, and turns into the 
    color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319698"> </a>Slow Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319699"> </a>Choose "Slow Increase" to create an decelerated 
    gradient that gets closer to the previous color slower, and turns into the 
    color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319700"> </a>S_Curve </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319660"> </a>Choose "S-Curve" to create a narrower 
    gradient between the pin and the previous color's pin and leaves more of the 
    original colors along the gradient in between. </p>
  <h3 class="Heading3"> <a name="319636"> </a>Sky and Light Thumbnail </h3>
  <p class="Body"> <a name="319637"> </a>The Sky and Light Thumbnail lets you 
    preview how the combined color Gradients will combine in the Sky. Vertically 
    it shows the half of the Sky Gradient, from the Horizon at the bottom to the 
    Zenith at the top. </p>
  <p class="Body"> <a name="319650"> </a>Horizontally the thumbnail shows the 
    Light Gradient from a Light at the left edge to no Light at the right edge. 
  </p>
  <p class="Body"> <a name="377295"> </a>Lights set to Distant on the General 
    page of the <a href="VNS2Ref_30.html#118899">Light Editor</a> will affect 
    the sky. Their intensity and color will also affect the sky, and the Sky Gradient 
    thumbnail will show this. Other lights will not affect the sky. </p>
  <h3 class="Heading3"> <a name="190017"> </a>Sky Light Gradient </h3>
  <p class="Body"> <a name="319830"> </a>The Sky Light Gradient is at the bottom 
    of the Color Gradients page. It lets you control how the Sky is colored by 
    Lights. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="377282"> </a><i>Note: Lights set to Distant 
        on the General page of the <a href="VNS2Ref_30.html#118899">Light Editor</a> 
        will be taken into account by the Sky Light Gradient. Other lights will 
        be ignored by the Sky Light Gradient. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="319831"> </a>The Sky Light Gradient shows a colored 
    bar with one or more colored pins beneath it. The bar is a place to create 
    Sky Light colors. Click it to create a new Sky Light Color. </p>
  <p class="Body"> <a name="319832"> </a>When you click the Gradient to create 
    a new Sky Light Color, VNS will create a random color. VNS represents each 
    Sky Light Color with a colored pin. Click any pin to select a Sky Light Color. 
    You can edit the color by double-clicking a Color Pin or clicking the Sky 
    Light color well to open the <a href="VNS2Ref_53.html#281044">Color Editor</a>. 
  </p>
  <p class="Body"> <a name="319833"> </a>You can animate the position of the Color 
    Pins to create changing Sky Colors around Lights. You can also animate the 
    colors from the Color Editor. </p>
  <p class="Body"> <a name="319834"> </a>Areas nearer to Lights are represented 
    as the left-most position in the Sky Gradient. Areas away from Lights are 
    represented as the right-most position in the Sky Gradient. </p>
  <p class="Body"> <a name="319839"> </a>The Sky Light Gradient automatically 
    curves naturally around Lights. </p>
  <p class="Body"> <a name="319939"> </a>By placing a dark color on the left, 
    a lighter color just to the right of the first and then another dark color 
    just to the right of the second you can create halos around lights like those 
    you might see around the sun or moon.If you want broader hot spot, drag the 
    left-most pin further to the right. If you want narrower hot spot, drag the 
    right-most pin further to the left. </p>
  <p class="Body"> <a name="319943"> </a>The intensity and color of Lights also 
    affects the sky, and you&#39;ll see that in the Sky and Light thumbnail (see 
    above). </p>
  <p class="Body"> <a name="319944"> </a>The amount of Sky coloration from the 
    Sky Light Gradient depends on the Intensity percentage on the General page. 
  </p>
  <blockquote> 
    <p> <a name="322715"> </a><i>Note: Much like a real sky, darkening the Sky 
      Light Colors has the effect of allowing Starfields and Celestial Objects 
      to be seen. </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="319841"> </a>Add Sky Light Color Icon </h4>
  <p class="Body"> <a name="319842"> </a>Click the Add Sky Light Color Icon to 
    add a new Sky Light Color. VNS will ask for the position in the Gradient. 
    Enter a position and click the OK button. </p>
  <p class="Body"> <a name="319843"> </a>Alternatively you can click directly 
    in the Gradient in a spot where no other Sky Light Color's pin exists. </p>
  <p class="Body"> <a name="320035"> </a>VNS will create a new random Sky Light 
    Color. The Sky Light Color will be represented in the Gradient with a colored 
    pin. </p>
  <h4 class="Heading4"> <a name="320036"> </a>Remove Sky Light Color Icon </h4>
  <p class="Body"> <a name="320037"> </a>Select a Sky Light Color's pin and click 
    the Remove Sky Color icon if you want to delete the selected Sky Light Color. 
  </p>
  <h4 class="Heading4"> <a name="319847"> </a>Position in Gradient Field </h4>
  <p class="Body"> <a name="319848"> </a>The Position in Gradient field shows 
    the percentage along the Gradient for the selected Sky Light Color. You can 
    move the Sky Light Color's pin to the left by decreasing this number or to 
    the right by increasing this number. You can also drag the pin along the Gradient 
    with the mouse. </p>
  <h4 class="Heading4"> <a name="319849"> </a>Blend Drop Box </h4>
  <p class="Body"> <a name="319850"> </a>The Blend drop box lets you choose the 
    rate of change between the selected Sky Color and the Sky Color to its left 
    in the gradient. </p>
  <p class="Body"> <a name="319851"> </a>These are easiest to visualize if you 
    try them and see what they look like in the gradient. You can see how VNS 
    blends Sky Light Colors between the pins by how it blends the Sky Light Colors 
    along the Gradient and in the Sky and Light Thumbnail (see below). </p>
  <p class="Body"> <a name="319852"> </a>You can change the blending by selecting 
    different blend types from the Blend Drop Box. If you have more than one Sky 
    Light Color in the gradient, use the following choices to decide how the gradient 
    blends the Sky Light Colors together.</p>
  </blockquote>
<dl>
  <dd>
    <h5>Sharp Edge </h5>
  </dd>
</dl>
<blockquote>
  <p> <a name="319687"> </a>Choose "Sharp Edge" if you want an instant change 
    with no gradient. </p>
</blockquote>
<dl>
  <dd>
    <h5><a name="319688"> </a>Soft Edge</h5>
  </dd>
</dl>
<blockquote>
  <p> <a name="319689"> </a>Choose "Soft Edge" to create a gradient that turns 
    into the color to the left 1/10 of the way toward that color's pin. </p>
</blockquote>
<dl>
  <dd>
    <h5><a name="319690"> </a>Quarter Blend</h5>
  </dd>
</dl>
<blockquote>
  <p> <a name="319691"> </a>Choose "Quarter Blend" to create a gradient that turns 
    into the color to the left 1/4 of the way toward that color's pin. </p>
</blockquote>
<dl>
  <dd>
    <h5><a name="319692"> </a>Half Blend</h5>
  </dd>
</dl>
<blockquote>
  <p> <a name="319693"> </a>Choose "Half Blend" to create a gradient that turns 
    into the color to the left 1/2 of the way toward that color's pin. </p>
</blockquote>
<dl>
  <dd>
    <h5><a name="319694"> </a>Full Blend</h5>
  </dd>
</dl>
<blockquote>
  <p> <a name="319695"> </a>Choose "Full Blend" to create a smooth gradient that 
    turns into the color to the left at that color's pin. </p>
</blockquote>
<dl>
  <dd>
    <h5><a name="319696"> </a>Fast Increase</h5>
  </dd>
</dl>
<blockquote>
  <p> <a name="319697"> </a>Choose "Fast Increase" to create an accelerated gradient 
    that gets closer to the previous color faster, and turns into the color to 
    the left at that color's pin. </p>
</blockquote>
<dl>
  <dd>
    <h5><a name="319698"> </a>Slow Increase</h5>
  </dd>
</dl>
<blockquote>
  <p> <a name="319699"> </a>Choose "Slow Increase" to create an decelerated gradient 
    that gets closer to the previous color slower, and turns into the color to 
    the left at that color's pin. </p>
</blockquote>
<dl>
  <dd>
    <h5><a name="319700"> </a>S_Curve </h5>
  </dd>
  <dd>Choose "S-Curve" to create a narrower gradient between the pin and the previous 
    color's pin and leaves more of the original colors along the gradient in between. 
  </dd>
</dl>
<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_38.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_40.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
