<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Snow Effect Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_39.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_41.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="119281"> </a>Snow Effect Editor </h1>
  <hr>
  <p class="Body"> <a name="320068"> </a><img src="images/VNS_snoweffecteditor.gif" height="328" width="411" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="751603"> </a>The Snow Effect Editor lets you add snow 
    to the terrain. </p>
  <p class="Body"> <a name="320111"> </a>Snow is a color or texture applied to 
    the terrain based on Rules-of-Nature. You can apply a Snow Effect globally 
    or attach it to one or more Vectors to restrict the snow's area. Snow can 
    change where it appears based on latitude to simulate the lowered temperatures 
    toward the poles. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="320100"> </a><i>Note: You can disable snow 
        for any Ecosystem using the "Snow Cannot Cover this Ecosystem" checkbox 
        on the Color Map page. By using an Ecosystem in the Cross-section Profile 
        for a road Terraffector, you can use this feature to plough roads. </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="119283"> </a>General Page </h2>
  <h3 class="Heading3"> <a name="119285"> </a>Common Snow Controls </h3>
  <h4 class="Heading4"> <a name="119287"> </a>Resolution Field and Floating Checkbox 
  </h4>
  <p class="Body"> <a name="309966"> </a>The Resolution field and Floating checkbox 
    let you set the maximum amount of Snow Effect detail in meters. The smaller 
    the value the higher the detail, and the more memory it will take to render. 
    The easiest way to set the resolution is to use the Floating checkbox to tell 
    VNS to set the resolution to match that of your underlying terrain automatically 
    . </p>
  <p class="Body"> <a name="309967"> </a>Setting the resolution lower could save 
    memory but may take longer to render. Generally, we recommend using the Floating 
    checkbox. </p>
  <p class="Body"> <a name="309964"> </a>Click the Floating checkbox to set the 
    resolution of all Snow Components to match the resolution of the underlying 
    terrain, not including the Fractal Depth subdivision. VNS will set the Resolution 
    field to match the resolution of the highest resolution terrain in your Project. 
    If you add or remove terrain from the Project, VNS will update the Resolution 
    field automatically. </p>
  <h4 class="Heading4"> <a name="119289"> </a>Hi-res Edges Exist Display Field 
  </h4>
  <p class="Body"> <a name="310114"> </a>The Hi-Res Edges Display field shows 
    whether any Snow Effects have their individual Hi-Res Edges checkbox selected 
    (see below). </p>
  <h4 class="Heading4"> <a name="119291"> </a>Profiles Exist Display Field </h4>
  <p class="Body"> <a name="310171"> </a>The Profiles Exist display field shows 
    whether any Snow Effects have their individual Use Profile checkbox selected 
    (see below). </p>
  <h4 class="Heading4"> <a name="119293"> </a>Overlap Checkbox </h4>
  <p class="Body"> <a name="320114"> </a>Select the Overlap checkbox to allow 
    Snow Effect mixing. This only applies to areas where Snow Effects of the same 
    priority overlap on the terrain. VNS will mix Snow Effects equally but will 
    also take Edge Feathering Profiles into account. </p>
  <p class="Body"> <a name="320112"> </a>Deselect the Overlap Checkbox if you 
    don't want Snow Effect mixing. This will also save memory. VNS will render 
    only one Snow Effect in any overlapping areas, rather than merging Snow Effects. 
    If overlapping Snow Effects are the same priority there&#39;s no way to predict 
    which Snow Effect will be drawn in the overlap area. </p>
  <h3 class="Heading3"> <a name="119299"> </a>General Features </h3>
  <h4 class="Heading4"> <a name="119301"> </a>Name Field </h4>
  <p class="Body"> <a name="289070"> </a>Enter a name for the Snow Effect. For 
    example, if it is set up to animate snow coverage from winter to spring, you 
    might call it simply "Winter-to-Spring". </p>
  <p class="Body"> <a name="289068"> </a>By default VNS will name new Snow Effects 
    "Snow", and add a number after the name if there is more than one Snow Effect 
    named "Snow". </p>
  <h4 class="Heading4"> <a name="119303"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="289904"> </a>The Enabled checkbox lets you enable 
    or disable the Snow Effect for rendering. </p>
  <p class="Body"> <a name="313037"> </a>Disabling a Snow Effect can be useful 
    to speed up rendering if you are doing test renders to check some other aspect 
    of your scene and don't need to see the Snow Effect. Make sure you remember 
    to enable it for the final rendering if you want to see the Snow Effect. </p>
  <blockquote> 
    <p> <a name="313038"> </a><i>Note: To see the Snow Effect in your rendering, 
      it must be visible to the Camera you selected for the Render Job you are 
      using (see <a href="VNS2Ref_34.html#612842">Render Job Editor</a>), and 
      3D Objects must be enabled in the Render Options you are using (see <a href="VNS2Ref_35.html#119041">Render 
      Options Editor</a>). </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="119305"> </a>Priority Field </h4>
  <p class="Body"> <a name="310698"> </a>The Priority field lets you specify the 
    rendering priority of the Component relative to other Components of the same 
    category. A Component with a higher priority will be rendered before a Component 
    in the same category that has a lower priority. </p>
  <p class="Body"> <a name="310699"> </a>Render priority only matters where Components 
    of the same category overlap. VNS will use the values from the highest-priority 
    Component. </p>
  <p class="Body"> <a name="310696"> </a>If there are overlapping Components of 
    the same category that are each set to the same priority, VNS will either 
    pick one arbitrarily, or mix them equally if the Overlap checkbox is selected 
    for the category (see Overlap checkbox above). </p>
  <h4 class="Heading4"> <a name="119307"> </a>Hi-res Edge Checkbox </h4>
  <p class="Body"> <a name="320177"> </a>Select the Hi-res Edge checkbox if you 
    want a smoother edges at the boundary of the Snow Effect. When you use Hi-Res 
    Edges, VNS will cause the Resolution of the Snow Effect at the edge along 
    the Vector to match the resolution of the underlying terrain, taking Fractal 
    Depth into account. </p>
  <p class="Body"> <a name="320167"> </a>Hi-res Edges, depending on fractal depth, 
    allow the edge of an Snow Effect to follow a sharp thin line. Turning on Hi-Res 
    edges will increase rendering time and take up more memory. </p>
  <p class="Body"> <a name="320168"> </a>Use Hi-Res Edges when a smooth Snow Effect 
    edge is important. You can also get smoother edges by increasing Resolution 
    for the entire Snow Effect (see Resolution above). Hi-Res Edges takes less 
    memory than increasing resolution, but render a bit slower. Increasing the 
    overall Resolution doesn&#39;t slow down rendering much but does take up more 
    memory. </p>
  <h4 class="Heading4"> <a name="320161"> </a>Use Profile Checkbox </h4>
  <p class="Body"> <a name="320162"> </a>Click the Use Profile checkbox when you 
    want to control the amount of the Snow Effect based on a gradient from the 
    edge of the Vector Object&#39;s area toward the middle. This lets you fade 
    the snow so it doesn't end abruptly at the outside edge of the Vector. </p>
  <p class="Body"> <a name="313066"> </a>When you first create a Snow Effect VNS 
    will create a default Edge Feathering Profile. The default Profile varies 
    between no effect at the edge to the full effect 10 meters toward the middle 
    of the Vector area. You can edit this Profile by clicking the Edit Profile 
    button (see below). </p>
  <p class="Body"> <a name="313060"> </a>Profiles add to rendering time and take 
    additional memory to render. </p>
  <h4 class="Heading4"> <a name="313061"> </a>Edit Profile Button </h4>
  <p class="Body"> <a name="313013"> </a>Click the Edit Profile button to open 
    the <a href="VNS2Ref_64.html#299825">Edge Feathering Profile Editor</a>. There 
    you can alter the Edge Feathering Profile to change the intensity of the Snow 
    Effect from the edge of the vector inward. </p>
  <h3 class="Heading3"> <a name="417229"> </a>Vector Placement Section </h3>
  <p class="Body"> <a name="600266"> </a>By attaching Vectors to Components you 
    can control where Components appear. Snow Effects appear within controlling 
    Vectors if there are any, otherwise they appear everywhere. Vectors can be 
    dynamically linked with Search Queries or hard linked. </p>
  <h4 class="Heading4"> <a name="766575"> </a>Dynamic Link Drop Box, Hard Link 
    to Query Vectors Button, Free and Edit Query Buttons </h4>
  <p class="Body"> <a name="766578"> </a>These controls let you dynamically attach 
    Vectors using a Search Query. To learn how to use them, see <a href="VNS2Ref_37.html#766327">Search 
    Query Editor</a>. </p>
  <h4 class="Heading4"> <a name="417237"> </a>Attached Hard-Linked Vectors Display 
  </h4>
  <p class="Body"> <a name="417238"> </a>The Hard-Linked Vectors display tells 
    you if there are any Vectors hard-linked to the Component, and if so, how 
    many. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="766584"> </a><i>Note: This does not include 
        Vectors that may be linked via a dynamic link. If there is a dynamic link, 
        the name of a Search Query will be visible in the Dynamic Link drop box 
        (see above). </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="417227"> </a>You can attach Vectors to Components 
    with hard links by dragging and dropping in the Scene-At-A-Glance; by selecting 
    Vectors in the Database Editor, selecting a Component in the Component Library, 
    and clicking the Attach button in the Component Library; and by clicking the 
    Hard Link to Query Vectors button to make Dynamic Links into Hard Links (see 
    above). </p>
  <h2 class="Heading2"> <a name="119317"> </a>Rules Page </h2>
  <p class="Body"> <a name="119319"> </a>The Rules page lets you adjust where 
    the Snow appears based on Rules-of-Nature. The rules work exactly the same 
    as they do for Ecosystems (see <a href="VNS2Ref_24.html#742510">Ecosystem 
    Editor</a>), except for the Elevation Line. </p>
  <p class="Body"> <a name="320205"> </a>For Snow Effects, the Elevation Line 
    is the lower limit of the snow rather than the upper limit as it is for Ecosystems. 
    In Nature, the snow melts below the snow line. </p>
  <h2 class="Heading2"> <a name="119323"> </a>Material Gradient &amp; Driver Page 
  </h2>
  <p class="Body"> <a name="320319"> </a>The Material Gradient &amp; Driver page 
    lets you add new Materials to the Snow Effect. </p>
  <p class="Body"> <a name="320320"> </a>The Material Gradient Driver lets you 
    tell VNS which Material to use. If you select a texture, the Snow Effect can 
    use multiple Materials. </p>
  <h3 class="Heading3"> <a name="320322"> </a>Material Gradient &amp; Driver Section 
  </h3>
  <h4 class="Heading4"> <a name="320323"> </a>Material Gradient Driver Percentage 
    Controls </h4>
  <p class="Body"> <a name="320324"> </a>The Material Gradient Driver field lets 
    you pick a Material for the Snow Effect based on a position along the Material 
    Gradient (see below). </p>
  <p class="Body"> <a name="320325"> </a>Enter a percentage from zero to 100 where 
    zero is the left edge of the gradient and 100 is the right edge. VNS will 
    use the Material at the gradient position you specify. If there is no Material 
    represented at that position, VNS will create a blend between the nearest 
    two Materials. </p>
  <p class="Body"> <a name="320326"> </a>You can animate the Material Gradient 
    Driver percentage to change Materials over time. This is great for climate 
    change animations where you could animate through a variety of Materials such 
    as from a desert to a rain forest. </p>
  <p class="Body"> <a name="320327"> </a>By clicking the Texture Control icon 
    you can control the Material Gradient Driver percentage with the <a href="VNS2Ref_85.html#284759">Texture 
    Editor</a>. This lets you use all the Materials in the Gradient. Textures 
    can range in gray values from black to white, with black representing 0% on 
    the Gradient and white representing 100% on the gradient. </p>
  <p class="Body"> <a name="320328"> </a>For example, if you use a fractal noise 
    Element in the texture that ranges from black to white, VNS will cover the 
    Snow Effect's area with Materials in a fractal noise pattern ranging from 
    the left-most Material in the Gradient to the right-most Material in the Gradient. 
    You could use this with a white material and a transparent material to create 
    patchy snow. </p>
  <h4 class="Heading4"> <a name="320330"> </a>Material Gradient </h4>
  <p class="Body"> <a name="320331"> </a>The Material Gradient shows a colored 
    bar with one or more colored pins beneath it. The bar is a place to create 
    Materials. Click it to create a new Material. </p>
  <p class="Body"> <a name="320332"> </a>When you click the Gradient to create 
    a new Material, VNS will give the new Material a random Diffuse Color. You 
    can change the color on the Material and Foliage page. </p>
  <p class="Body"> <a name="320333"> </a>VNS represents each Material with a pin 
    that is colored with the Diffuse Color of the Material. Click any Pin to select 
    a Material. </p>
  <h4 class="Heading4"> <a name="320334"> </a>Material Gradient Range Fields </h4>
  <p class="Body"> <a name="320335"> </a>The Material Gradient Range fields are 
    on either side of the Material Gradient. They show the range of the value 
    that controls the gradient. </p>
  <p class="Body"> <a name="320336"> </a>If there's no texture enabled for the 
    Material Gradient Driver, the range of the gradient is zero to 100 percent. 
  </p>
  <p class="Body"> <a name="320337"> </a>If there is a texture enabled for the 
    Material Gradient Driver, then there are two cases: </p>
  <ol>
    <li><a name="320338"> </a> The first Texture Element is a Dynamic Parameter. 
      <p> <a name="320339"> </a>In this case, the Range fields show the range 
        of input values for the Dynamic Parameter you have selected. For example 
        if Elevation is the Dynamic Parameter and the Elevation range in the texture 
        editor (Input Low and Input High) is zero to 1000 meters, then in the 
        Range fields you'll see zero on the left and 1000 on the right. </p>
      <p> <a name="320340"> </a>You can directly edit those texture values in 
        the Snow Effect Editor's Range fields. This is handy because you don't 
        have to reopen the Texture Editor if you want to edit these values. </p>
    </li>
    <li><a name="320341"> </a>The first Texture Element is not a Dynamic Parameter. 
      <p> <a name="320342"> </a>In this case, the Range fields are zero to 100 
        percent, and are non-editable. </p>
    </li>
  </ol>
  <h4 class="Heading4"> <a name="320343"> </a>Add Material Icon </h4>
  <p class="Body"> <a name="320344"> </a>Click the Add Material Icon to add a 
    new Material. VNS will ask for the position in the Gradient. Enter a position 
    and click the OK button. </p>
  <p class="Body"> <a name="320345"> </a>Alternatively you can click directly 
    in the Gradient in a spot where no other Material exists. </p>
  <p class="Body"> <a name="320346"> </a>VNS will create a new Material and give 
    it a random Diffuse Color. The Material will be represented in the Gradient 
    with a pin in the color of its Diffuse Color. </p>
  <h4 class="Heading4"> <a name="320347"> </a>Remove Material Icon </h4>
  <p class="Body"> <a name="320348"> </a>Click the Remove Material Icon if you 
    want to delete the selected Material. </p>
  <h4 class="Heading4"> <a name="320349"> </a>Position in Gradient Field </h4>
  <p class="Body"> <a name="320350"> </a>The Position in Gradient field shows 
    the percentage along the Gradient for the selected Material. You can move 
    the Material's pin to the left by decreasing this number or to the right by 
    increasing this number. You can also drag the pin along the Gradient with 
    the mouse. </p>
  <h4 class="Heading4"> <a name="320351"> </a>Blend Drop Box </h4>
  <p class="Body"> <a name="320352"> </a>The Blend drop box lets you choose the 
    rate of change between the selected Material and the Material to its left 
    in the gradient. </p>
  <p class="Body"> <a name="320353"> </a>These are easiest to visualize if you 
    try them and see what they look like in the gradient. You can see how VNS 
    blends Materials between the pins by how it blends the Diffuse Colors along 
    the Gradient. </p>
  <p class="Body"> <a name="320354"> </a>You can change the blending by selecting 
    different blend types from the Blend Drop Box. If you have more than one material 
    in the gradient, use the following choices to decide how the gradient blends 
    the materials together. </p>
</blockquote>
<dl> 
  <dd><a name="320355"> </a></dd>
  <dd>
    <h5>Sharp Edge </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319687"> </a>Choose "Sharp Edge" if you want an instant 
    change with no gradient. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319688"> </a>Soft Edge</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319689"> </a>Choose "Soft Edge" to create a gradient 
    that turns into the color to the left 1/10 of the way toward that color's 
    pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319690"> </a>Quarter Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319691"> </a>Choose "Quarter Blend" to create a gradient 
    that turns into the color to the left 1/4 of the way toward that color's pin. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319692"> </a>Half Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319693"> </a>Choose "Half Blend" to create a gradient 
    that turns into the color to the left 1/2 of the way toward that color's pin. 
  </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319694"> </a>Full Blend</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319695"> </a>Choose "Full Blend" to create a smooth 
    gradient that turns into the color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319696"> </a>Fast Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319697"> </a>Choose "Fast Increase" to create an accelerated 
    gradient that gets closer to the previous color faster, and turns into the 
    color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319698"> </a>Slow Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="319699"> </a>Choose "Slow Increase" to create an decelerated 
    gradient that gets closer to the previous color slower, and turns into the 
    color to the left at that color's pin. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="319700"> </a>S_Curve </h5>
  </dd>
</dl>
<dl>
  <dd>Choose "S-Curve" to create a narrower gradient between the pin and the previous 
    color's pin and leaves more of the original colors along the gradient in between. 
  </dd>
</dl>
<blockquote>
  <h4 class="Heading4"> <a name="320371"> </a>Material Name Field </h4>
  <p class="Body"> <a name="320372"> </a>The Material Name field is above the 
    Material list. After you create a Material it will have a default name of 
    "Material." It's a good idea to enter a unique name in the Material Name field 
    to identify how you will use the Material. For example "sand," "forest" or 
    "fall foliage." </p>
  <p class="Body"> <a name="320373"> </a>This is the same as the Selected Material 
    Name field on the Material &amp; Foliage page (see below). </p>
  <h4 class="Heading4"> <a name="320374"> </a>Gradient Materials List </h4>
  <p class="Body"> <a name="320375"> </a>The Gradient Materials list shows all 
    the Materials in the Snow Effect. </p>
  <p class="Body"> <a name="320376"> </a>Click a Material in the list to select 
    it. This will also select its pin below the Gradient. You can then change 
    its Position in Gradient percentage, remove it by clicking the Remove Material 
    icon, rename it in the Material Name field, or go to the Material page (see 
    below) and edit any of its properties. </p>
  <p class="Body"> <a name="320377"> </a>This is the same as the Gradient Materials 
    List on the Material page (see below). </p>
  <h2 class="Heading2"> <a name="320379"> </a>Material Page </h2>
  <p class="Body"> <a name="320380"> </a>The Material page lets you edit the properties 
    of the selected Material. You can select a Material on the Material Gradient 
    page by clicking the name of the Material in the Material list or clicking 
    the Material's colored pin in the Gradient (see above). </p>
  <h3 class="Heading3"> <a name="320381"> </a>Gradient Materials List </h3>
  <p class="Body"> <a name="320382"> </a>The Gradient Materials list shows all 
    the Materials in the Snow Effect. </p>
  <p class="Body"> <a name="320383"> </a>Click a Material in the list to select 
    it. You can then edit any of its properties in the Selected Material and Selected 
    Material Ground Overlay sections (see below). </p>
  <p class="Body"> <a name="320384"> </a>This is the same as the Gradient Materials 
    List on the Material Gradient &amp; Driver page (see above). </p>
  <h3 class="Heading3"> <a name="320385"> </a>Selected Material Name </h3>
  <p class="Body"> <a name="320386"> </a>The Selected Material Name field lets 
    you edit the Material's name. After you create a Material it will have a default 
    name of "Material." It's a good idea to enter a unique name in the Material 
    Name field to identify how you will use the Material. </p>
  <p class="Body"> <a name="320387"> </a>This is the same as the Material Name 
    field on the Material Gradient &amp; Driver page (see above). </p>
  <h3 class="Heading3"> <a name="320398"> </a>Selected Material </h3>
  <p class="Body"> <a name="320399"> </a>The Selected Material lets you color 
    or texture the terrain wherever the Snow Effect Appears. If you make it transparent 
    then it will mix with a Ground Effect. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="320400"> </a><i>Note: There is always a 
        Global Ground Effect in every Project. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="320401"> </a>Diffuse Color Well and buttons </h4>
  <p class="Body"> <a name="320402"> </a>The Material's Diffuse Color (or texture) 
    always appears wherever the Selected Material appears, unless you set the 
    transparency of the Material to 100%. Click the Diffuse Color well to edit 
    the Diffuse Color in the <a href="VNS2Ref_53.html#281044">Color Editor</a>. 
  </p>
  <p class="Body"> <a name="320403"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s Diffuse Color with texture patterns. </p>
  <p class="Body"> <a name="320404"> </a>When you use a texture, the Colors in 
    the texture will replace the Diffuse Color, unless you use less than 100% 
    Opacity in the Texture Editor, in which case the texture and the Diffuse Color 
    will be mixed. </p>
  <h4 class="Heading4"> <a name="643820"> </a>Diffuse Intensity Field and Buttons 
  </h4>
  <p class="Body"> <a name="643821"> </a>The diffuse intensity of a material is 
    a measure of how much of the diffuse color of a surface is returned to the 
    camera. Reducing this value to 0% will result in a black surface (i.e.: 0 
    color) and setting it to 100% will result in the pure diffuse color as set 
    in the Diffuse Color Well. </p>
  <p class="Body"> <a name="643822"> </a>You can animate the value over time, 
    and also drive its intensity with a texture. </p>
  <p class="Body"> <a name="643823"> </a>This attribute is useful for simulating 
    dirt (try driving this field with a Fractal Noise texture element), streaks, 
    moisture (drive Diffuse Intensity with a Dynamic parameter of Water Level 
    or Elevation to simulate moist surfaces at the edges of lakes and streams 
    etc.) </p>
  <p class="Body"> <a name="643824"> </a>The maximum value for this parameter 
    is 10000%. </p>
  <h4 class="Heading4"> <a name="320407"> </a>Luminosity Percentage Field and 
    Buttons </h4>
  <p class="Body"> <a name="320408"> </a>Luminosity affects how the Material is 
    shaded by Lights (see <a href="VNS2Ref_30.html#118899">Light Editor</a>). 
    You can adjust it to create 3D-shaded Objects, flat-shaded Objects or anything 
    in-between. </p>
  <p class="Body"> <a name="320409"> </a>With zero percent luminosity, the Material 
    will be fully shaded by Lights. This produces a 3D look. In deeply shadowed 
    areas, the Material's color will be a darker shade of itself based on the 
    Ambient Light Intensity and Color. Where fully lit by Lights, the color will 
    be the Diffuse Color or texture (see above) modulated by the Intensity and 
    Color of any Lights. </p>
  <p class="Body"> <a name="320410"> </a>By raising the luminosity, you can lighten 
    the shaded areas. This can be useful to do if the terrain that uses the Material 
    seems too dark. Raising the luminosity a little bit decreases the shading 
    contrast for the Material. </p>
  <p class="Body"> <a name="320411"> </a>With 100 percent luminosity, the Material 
    will ignore Lights completely. This produces a flat, unshaded look. The Material 
    will always be the Diffuse Color or texture. This can be useful for Materials 
    used to create the flat, paper-cutout-style animations used by certain cartoon 
    shows. </p>
  <p class="Body"> <a name="320412"> </a>You can also subtract light by using 
    negative luminosity to make the object tend toward the Ambient Light colors. 
    With 100 percent negative luminosity, the Material will ignore Lights. The 
    Material will be flat-shaded with the Ambient colors. </p>
  <p class="Body"> <a name="320413"> </a>You can animate the Luminosity percentage 
    to simulate lighting changes. This lets you animate the effect of nearby lightning 
    or explosions. </p>
  <p class="Body"> <a name="320414"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s luminosity with a texture pattern. This can 
    be useful for creating the look of glowing lava. </p>
  <p class="Body"> <a name="320415"> </a>When you use a texture, a white value 
    in the texture will equal the amount of luminosity you set in the Luminosity 
    percentage field. A black value in the texture will equal zero luminosity. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="320416"> </a>Transparency Percentage Field and 
    Buttons </h4>
  <p class="Body"> <a name="320417"> </a>Use the Transparency field to adjust 
    how much you can see through the Snow Effect. Zero percent will cover the 
    terrain with opaque Snow coloration or texturing. One hundred percent makes 
    the Snow Effect invisible, and you will instead see a Ground Effect or Ecosystem 
    Ground Overlay on the terrain polygons. Anything in-between will mix the Snow 
    Effect with the Ground Effect or Ecosystem Ground Overlay. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="320418"> </a><i>Note: There is always at 
        least one global Ground Effect in any VNS Project. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="320419"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s transparency with a texture pattern to make 
    some areas more transparent than others. </p>
  <p class="Body"> <a name="320420"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Transparency you set in the Transparency 
    percentage field. A black value in the texture will equal zero Transparency. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="320421"> </a>Specularity Percentage Field and 
    Buttons </h4>
  <p class="Body"> <a name="320422"> </a>Specularity is the amount of shininess 
    for a material. </p>
  <p class="Body"> <a name="320423"> </a>Use the Specularity Percentage field 
    to adjust the shininess of the material. Zero percent means no specular highlight, 
    while 100 percent is maximum shininess. </p>
  <p class="Body"> <a name="320424"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s specularity value with texture patterns. </p>
  <p class="Body"> <a name="320425"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Specularity you set in the Specularity 
    percentage field. A black value in the texture will equal zero Specularity. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="320426"> </a>Specular Exponent Field and Buttons 
  </h4>
  <p class="Body"> <a name="320427"> </a>Use the Specular Exponent field to adjust 
    the size of the shiny spot. The useful range is from 1 to infinity. Higher 
    numbers will produce a smaller spot, with less feathering at its edge. </p>
  <p class="Body"> <a name="320428"> </a>You can apply, edit or delete a texture 
    using the standard texture controls to the right. Using these controls you 
    can replace the Material&#39;s specular exponent value with texture patterns. 
  </p>
  <p class="Body"> <a name="320429"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Specular Exponent you set in the Specular 
    Exponent field. A black value in the texture will equal zero Specular Exponent. 
    Gray values will be in-between. </p>
  <h4 class="Heading4"> <a name="572257"> </a>Reflectivity Field and Buttons </h4>
  <p class="Body"> <a name="572258"> </a>Terrain materials can now reflect their 
    surroundings, as well as parts of their own geometry. This is ideal for simulating 
    surfaces such as snowfields, or mirages. </p>
  <p class="Body"> <a name="572259"> </a>Set this value to an amount greater than 
    0% to see reflections on these surfaces. </p>
  <p class="Body"> <a name="572260"> </a>You can animate the value over time, 
    and also drive its intensity with a texture. </p>
  <p class="Body"> <a name="572261"> </a>The maximum value for this parameter 
    is 10000%. </p>
  <h4 class="Heading4"> <a name="412074"> </a>Bump Intensity Percentage Field 
    and Bump Map Icon </h4>
  <p class="Body"> <a name="412072"> </a>Bump mapping lets you simulate detailed 
    relief shadowing without requiring dense geometry. For more about using bump 
    mapping, see <a href="VNS2Ref_12.html#406848">Bump Mapping Controls</a>. </p>
  <h2 class="Heading2"> <a name="119357"> </a>Miscellaneous Page </h2>
  <h4 class="Heading4"> <a name="320235"> </a>Make Entire Snow Area Transparent 
    Checkbox </h4>
  <p class="Body"> <a name="320236"> </a>Select this checkbox if you want the 
    polygons with snow on them to not be rendered at all. </p>
  <h3 class="Heading3"> <a name="320237"> </a>Snowline Feathering Controls </h3>
  <h4 class="Heading4"> <a name="320238"> </a>Feather Edges Percentage Field and 
    Buttons </h4>
  <p class="Body"> <a name="320239"> </a>The Feather Edges field lets you create 
    a more gradual transition between snowy areas and non-snowy areas. </p>
  <p class="Body"> <a name="320240"> </a>You can enter a value from zero to one 
    hundred percent. Enter zero percent when you want no feathering. VNS will 
    render snow with polygons that are either all snow color or all understory 
    color. </p>
  <p class="Body"> <a name="320241"> </a>Enter one hundred percent for the maximum 
    amount of feathering. VNS will gradually mix in Ground Effect or Ecosystem 
    colors with the snow color for polygons that are closest to the slope, elevation 
    and relative elevation limits of the Snow Effect. </p>
  <p class="Body"> <a name="320242"> </a>A Snowline Feathering percentage of 75% 
    is a good value to try when you want a smooth transition from snow to Ground 
    Effect or Ecosystem colors. </p>
  <p class="Body"> <a name="320243"> </a>Snowline Feathering looks particularly 
    good when you are animating slope, elevation or relative elevation values 
    for the Snow. You might do this when animating the change of seasons or a 
    climate change simulation. </p>
  <p class="Body"> <a name="320525"> </a>When you use a texture, a white value 
    in the texture will equal the amount of Snowline Feathering you set in the 
    Feather Edges field. A black value in the texture will equal zero edge feathering. 
    Gray values will be in-between. </p>
  <h3 class="Heading3"> <a name="320246"> </a>Global Elevation Gradient Controls 
  </h3>
  <p class="Body"> <a name="320247"> </a>Use these controls when you&#39;re rendering 
    all or most of a planet and you want to simulate the effect latitude has on 
    snow. As you move further from the equator, climates get generally colder. 
    This is similar to moving up the side of a mountain. </p>
  <p class="Body"> <a name="320248"> </a>In the Snow Editor you can change the 
    Elevation Line value to tell VNS the altitude below which the snow should 
    melt. </p>
  <p class="Body"> <a name="320249"> </a>Since changes in latitude have similar 
    effect on snow as changes in altitude, VNS can simulate the changes in climate 
    with changing latitude by changing the Elevation Line value for Snow based 
    on latitude. </p>
  <p class="Body"> <a name="320250"> </a>VNS lets you apply latitude-based changes 
    to the Snow Effect's Elevation Line with these Global Elevation Gradient controls. 
  </p>
  <h4 class="Heading4"> <a name="320251"> </a>Gradient Enabled Checkbox </h4>
  <p class="Body"> <a name="320252"> </a>The Gradient checkbox determines whether 
    an elevation gradient is applied to the snow's Elevation Line values based 
    on DEM latitude, relative to a reference latitude (see below). </p>
  <p class="Body"> <a name="320253"> </a>This is generally used to represent cooler 
    temperatures toward the poles. The gradients are applied symmetrically to 
    the equator. The effect on the snow's Elevation Line would be that the farther 
    north you go the lower the elevation becomes, until at some latitude, the 
    snow's Elevation Line reaches all the way down to sea level. You can control 
    the severity of this effect with the Snow Gradient field. </p>
  <h4 class="Heading4"> <a name="320254"> </a>Snow Gradient Field and Buttons 
  </h4>
  <p class="Body"> <a name="320255"> </a>Use the Snow Gradient field to set the 
    equivalence of latitude degrees to elevation (in meters) for snow. </p>
  <p class="Body"> <a name="320256"> </a>Typical values are close to 100.0 meters/degree. 
    Increasing it lowers the Snowlines more dramatically toward the poles. </p>
  <h4 class="Heading4"> <a name="320257"> </a>Reference Latitude Field and Buttons 
  </h4>
  <p class="Body"> <a name="320258"> </a>Use the Ref Latitude field to set the 
    Reference Latitude for the Snow's Elevation Line (see Global Elevation Gradient 
    Controls above). </p>
  <p class="Body"> <a name="320259"> </a>If you&#39;re starting a planet from 
    scratch, zero, which is the equator, is a good choice. </p>
  <p class="Body"> <a name="320296"> </a>However if you&#39;ve already set up 
    a scene at some latitude and decide to add more DEMs and expand the scene, 
    you might want to enter the latitude of the area you started. That way, their 
    Ecosystem Elevation Line Parameters will not be changed by the Global Gradient. 
  </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_39.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_41.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
