<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Views</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_10.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_12.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="304542"> </a>Views
</h1><hr>
<p class="Body">
  <a name="304606"> </a>Views give you fully shaded &quot;real-time&quot; OpenGL interaction with your scene for fast feedback as you work. OpenGL can even show Vectors, Lights, Cameras, 3D Objects, Wave Sources, Cloud Models, Sky, the effects of lighting and haze; and display Ecosystem distributions, contours, slope, relative elevation, Fractal Depth and several elevation-related shadings.
</p>
<p class="Body">
  <a name="304589"> </a>You can control what each View displays with the commands in the <a href="VNS2Ref_06.html#187251">Matrix Popup Menus</a> and <a href="VNS2Ref_91.html#325448">View Preferences Window</a>. You can access the Matrix popup menus by right-clicking the title bar of a View.
</p>
<p class="Body">
  <a name="304604"> </a>Each View is associated with a Camera (see <a href="VNS2Ref_17.html#117999">Camera Editor</a>). A View always shows you what a VNS Camera sees. You can use any Camera type to create perspective, overhead or planimetric Views.
</p>
<p class="Body">
  <a name="304591"> </a>You can create multiple Cameras. Any View can show the output of any Camera. You can have multiple Views open in the Matrix at the same time. You can do interactive operations, such as creating and editing Vectors, across multiple views.
</p>
<p class="Body">
  <a name="304556"> </a>You can render preview images directly into a View. You can do final rendering with any Camera by including it in a Render Job.
</p>
<p class="Body">
  <a name="191565"> </a>By default Views live in cells of <a href="VNS2Ref_10.html#186946">The Matrix</a>. These cells can be any size. Alternatively, you can undock Views to float above the Matrix and resize them to whatever size you wish.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_10.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_12.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
