<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>DEM Interpolater</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_60.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_62.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="283027"> </a>DEM Interpolater
</h1><hr>
<p class="Body">
  <a name="282997"> </a>Select the DEM Interpolater command in the <a href="VNS2Ref_05.html#187289">Data Menu</a> to open the DEM Interpolater window.
</p>
<p class="Body">
  <a name="567313"> </a><img src="images/DEMInterpolator.gif" height="162" width="304" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="282999"> </a>Use DEM Interpolation to increase the resolution of terrain data. Whenever you see polygons that are too large and angular to be successfully disguised with increased Fractal Depth or Ecosystem Texturing you should consider interpolating the DEM data. 
</p>
<p class="Body">
  <a name="283000"> </a>Interpolation is the most effective remedy for the polygon problem but it also is the most expensive in terms of rendering time, so use it sparingly.
</p>
<p class="Body">
  <a name="283001"> </a>You only need to interpolate DEMs which appear in the foreground somewhere in an image or animation. You can have DEMs of varying resolution in the same Project so long as the boundary between two different resolutions is not too near the Camera. A boundary between DEMs of different resolutions will likely have sharp linear Ecosystem changes, and the camera will notice them if it&#39;s too close.
</p>
<h2 class="Heading2">
  <a name="283002"> </a>Name Display Field
</h2>
<p class="Body">
  <a name="283003"> </a>The Name field displays the path of the selected input files. This field will be blank until you select one or more files with the Select Files button (see below).
</p>
<h2 class="Heading2">
  <a name="283004"> </a>Select Files Button
</h2>
<p class="Body">
  <a name="283005"> </a>Click the Select Files button to select VNS DEM files for interpolation.
</p>
<p class="Body">
  <a name="283006"> </a>A standard file dialog will appear. It will only show VNS DEM files (with a &quot;.elev&quot; extension). These are the only ones you should interpolate. 
</p>
<p class="Body">
  <a name="283007"> </a>Navigate to a directory containing VNS DEM files. Select as many files as you want by clicking the first file and, holding down the appropriate modifier key for your computer (control or shift) click the rest. Select &quot;OK&quot; when you&#39;ve selected all the VNS DEM files you want to interpolate.
</p>
<h2 class="Heading2">
  <a name="283008"> </a>Selected Display Field
</h2>
<p class="Body">
  <a name="283009"> </a>The Selected field displays the number of DEM files selected for interpolation.
</p>
<p class="Body">
  <a name="283010"> </a>If this number is one or larger the &quot;Interpolate&quot; button will become enabled.
</p>
<h2 class="Heading2">
  <a name="283011"> </a>Elevation Var Field
</h2>
<p class="Body">
  <a name="283012"> </a>Use the Elevation Variation field to set an amount of random variation applied to surfaces. This is a function of the elevation difference between the two end points on each spline segment.
</p>
<p class="Body">
  <a name="283013"> </a>VNS uses bidirectional cubic splines to interpolate values between the data points in a DEM grid. It adds new data points based on a pair of curves between existing data points on either axis intersecting the new data point position. The VNS will randomly vary the new data point position within the percentage range you set here.
</p>
<p class="Body">
  <a name="432232"> </a>This value could range from 0 to 100%. The higher the value the more perturbed the resulting surface will be. Values of 1% or 2% appear pleasing to our eye in most cases. More than that can give the landscape a patterned look.
</p>
<p class="Body">
  <a name="432248"> </a>Using a value of 0% actually gives you the greatest flexibility because you can add similar displacement later using the Vertical Displacement parameter in the <a href="VNS2Ref_46.html#663789">Terrain Parameter Editor</a>. The advantage of Vertical Displacement is that it is non-destructive; it's applied at render time and you can change it at any time.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="432246"> </a><i>Note: If you are interpolating 
        tiled DEM data, using Elevation Variation may cause noticeable gaps between 
        tiles, wherever the displacement is different between corresponding edge 
        points of adjacent tiles. </i> 
    </dl>
</dl>
<h2 class="Heading2">
  <a name="432235"> </a>Max Flat Var Field
</h2>
<p class="Body">
  <a name="283016"> </a>Use the Max Flat Variation field to set the maximum amount of elevation variation to be applied where surfaces are flat.
</p>
<p class="Body">
  <a name="283017"> </a>Since the Elevation Variation (see above) will evaluate to 0 if the surface is flat, this setting allows some randomness even on flat portions of the terrain. This is essential to creating realism on valley floors in particular. We have found that a value of 2 meters works well in many cases, but feel free to experiment.
</p>
<h2 class="Heading2">
  <a name="283018"> </a>Interpolate Button
</h2>
<p class="Body">
  <a name="283019"> </a>Click the Interpolate button to start the interpolation process.
</p>
<p class="Body">
  <a name="283020"> </a>VNS will examine each selected VNS DEM file in turn. Each file will be interpolated, and the output files will be written to the same directory as the source files. For each input file four new DEM Objects will be added to the Database and be automatically enabled for rendering and mapping. The parent DEM will be disabled for mapping and rendering but will remain in the Database in case you want to revert back to it later.
</p>
<p class="Body">
  <a name="283021"> </a>If the destination device (hard drive or other storage device) becomes filled, the interpolation process will stop but all files saved successfully will remain available for use.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="283383"> </a><i>Note: Be sure to save the 
        Project file after interpolating or the interpolated DEMs will not be 
        listed in the Project&#39;s Database the next time you run VNS. </i>
    </dl>
</dl>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_60.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_62.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
