<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Project Update Wizard</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_75.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_77.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="376010"> </a>Project Update Wizard
</h1><hr>
<p class="Body">
  <a name="567521"> </a><img src="images/ProjectUpdateWizard.gif" height="298" width="394" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="281861"> </a>The Project Update Wizard lets you import Projects saved in World Construction Set. 
</p>
<p class="Body">
  <a name="276092"> </a>To support its many new features, VNS 2 uses an enhanced file format which is not compatible with WCS 4 and before.
</p>
<p class="Body">
  <a name="389243"> </a>When you use the <a href="VNS2Ref_05.html#277799">Open</a> command to open a Project which was saved in World Construction Set 4 or before, VNS will automatically bring up the Project Update Wizard. You can use the Wizard to update the Project, or click the Cancel button to abort the importing process.
</p>
<p class="Body">
  <a name="275997"> </a>The Wizard gives you multiple pages of options for updating the Project's Parameters to make the Project compatible with VNS 2. For each page, read the instructions in the text area at the top. Then make the choices you want using the controls at the bottom of the page. 
</p>
<p class="Body">
  <a name="276010"> </a>When you're done with a page, click the Next button. If you change your mind and want to go to a previous page, click the Back button.
</p>
<p class="Body">
  <a name="276002"> </a>The last page gives you a Re-save Project checkbox. We recommend that you select the checkbox and then change the name in the adjacent field. By using a different name, the imported version of the Project file will not overwrite your original Project file. That way you can still load the old Project file into an older version of VNS should you ever need to do that. 
</p>
<p class="Body">
  <a name="276020"> </a>Once you've saved a Project file that was imported with the Wizard, it will be a normal VNS 2 Project file, and you can load it directly into VNS 2 in the future without needing the Project Update Wizard.
</p>
<p class="Body">
  <a name="276015"> </a>When you're done with the last page, click the Finish button and VNS will import the file. If you've selected the Re-save Project checkbox, VNS will also save the file using the name in the file field next to the Re-save Project checkbox. 
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_75.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_77.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
