<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Coordinate System Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_20.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_22.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="765352"> </a>Coordinate System Editor </h1>
  <hr>
  <p class="Body"> <a name="765356"> </a><img src="images/CoordinateSystemEditor.gif" height="328" width="411" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="765357"> </a>The Coordinate System Editor lets you 
    edit Coordinate Systems. A Coordinate System lets you configure a Projection 
    System, which includes a Projection Method and a Datum. A Datum includes an 
    Ellipsoid. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="765358"> </a><i>Note: This documentation 
        cannot cover every possible coordinate system variation or substitute 
        for an education in Geodesy or Cartography, however there is more information 
        for those interested, in "Appendix A: A lesson In Geography" in your VNS 
        2 Printed Manual. </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="765362"> </a>Coordinate Systems </h2>
  <p class="Body"> <a name="765366"> </a>VNS lets you combine DEM, Vector, Control 
    Point and Image Object data created in multiple Coordinate Systems. When you 
    import the data with the <a href="VNS2Ref_71.html#758153">Import Wizard</a> 
    or <a href="VNS2Ref_70.html#299829">Image Object Library</a>, VNS will look 
    at any available metadata and attempt to figure out the Coordinate System 
    for the data. If VNS can't figure out the Coordinate System you will be asked 
    to choose a Coordinate System. </p>
  <p class="Body"> <a name="765382"> </a>VNS will attach the resulting Coordinate 
    System to the data. You can see or change the Coordinate System for any Vector 
    or set of Control Points from the <a href="VNS2Ref_87.html#337276">Vector 
    Editor</a>; for any DEM from the <a href="VNS2Ref_22.html#398053">DEM Editor</a>; 
    and for any Image Object from the <a href="VNS2Ref_70.html#299829">Image Object 
    Library</a>. You can also drag and drop Coordinate Systems onto DEMs, Vectors, 
    Control Points or Image Objects in the <a href="VNS2Ref_09.html#187708">Scene-At-A-Glance</a>. 
  </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="765395"> </a><i>Note: Be very careful as 
        you use these tools. They are meant to help you line up data created with 
        differing projection systems, but it&#39;s easy to get into trouble if 
        you don&#39;t know what you&#39;re doing. For example, if you take a geographic 
        set of data and tell VNS it&#39;s projected in UTM the data will move 
        to an unexpected location. If you have a DEM that&#39;s a whole degree 
        square and you tell VNS it&#39;s in UTM, it will go from 100km square 
        to less than a meter square. Check with your data source if you are not 
        sure of the proper Coordinate System for the data. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="765405"> </a>When you're importing DEM data with a 
    Coordinate System, VNS will ask if you want that to be the default Coordinate 
    System. That way you can view the data in its native Coordinate System within 
    VNS. If you want to see what the data looks like in a different projection, 
    you can change the default Coordinate System in the <a href="VNS2Ref_32.html#402468">Planet 
    Options Editor</a>. VNS normally displays data in latitude and longitude, 
    using the Datum from the data's Coordinate System. If your DEM is in one projection 
    and Vectors in another, you may find it useful to switch the default Coordinate 
    System occasionally. </p>
  <blockquote> 
    <p> <a name="765418"> </a><i>Note: In the <a href="VNS2Ref_75.html#752282">Preferences 
      Window</a>, the "Display Lat/Lon As Geographic or as Projected" button on 
      the Units page determines how coordinates are displayed in various places 
      throughout the program. </i></p>
  </blockquote>
  <p class="Body"> <a name="765425"> </a>You can also create Coordinate Systems 
    in the <a href="VNS2Ref_09.html#187708">Scene-At-A-Glance</a> or <a href="VNS2Ref_55.html#286744">Component 
    Library</a>, but they won&#39;t do anything until you attach them to a DEM, 
    Vector, set of Control Points or Image Object. </p>
  <p class="Body"> <a name="765429"> </a>When you render, VNS uses the Elipsoid 
    and Datum from the Planet Options Coordinate System. Renderings and and <a href="VNS2Ref_11.html#304542">Views</a> 
    use geographic coordinates. The Coordinate Systems your DEM, Vector, Control 
    Point and Image Object data is in gets converted to the Coordinate System 
    of the Planet Options, except VNS ignores the Projection Method and always 
    uses geographic coordinates on an eliptical earth. </p>
  <p class="Body"> <a name="765436"> </a>For any DEMs, Vectors, sets of Control 
    Points or Image Objects that don't have an attached Coordinate System, they 
    are assumed to be geographic in the Datum and Ellipsoid of the default Coordinate 
    System. You can set the default Coordinate System in the <a href="VNS2Ref_32.html#402468">Planet 
    Options Editor</a>. If there is no default Coordinate System selected in the 
    Planet Options Editor, the default Coordinate System is assumed to be on a 
    WCS Back-compatible Sphere (6362.6832Km radius). </p>
  <h2 class="Heading2"> <a name="765440"> </a>General Page </h2>
  <h3 class="Heading3"> <a name="765441"> </a>General Features Section </h3>
  <p class="Body"> <a name="765442"> </a>The General Features section lets you 
    edit the Coordinate System's name and see if it is attached to any Database 
    Objects or Image Objects. </p>
  <h4 class="Heading4"> <a name="765443"> </a>Name Field </h4>
  <p class="Body"> <a name="765444"> </a>By default the Name field shows name 
    of the Coordinate System's Projection system, as selected in the System drop 
    box, in System page's Projection System section. </p>
  <p class="Body"> <a name="765445"> </a>You can change or add to the name if 
    you wish. If you select a new Projection System on the System page, VNS will 
    update the Name field with the name of the new Projection System. </p>
  <h4 class="Heading4"> <a name="765449"> </a>Database Object Attachment Message 
  </h4>
  <p class="Body"> <a name="765450"> </a>The Database Object Attachment message 
    shows the number of database objects (DEMs, sets of Control Points or Vectors) 
    attached to the Coordinate System you're editing. </p>
  <h4 class="Heading4"> <a name="765451"> </a>Image Object Attachment Message 
  </h4>
  <p class="Body"> <a name="765452"> </a>The Image Object Attachment message shows 
    the number of Image Objects attached to the Coordinate System you're editing. 
  </p>
  <h3 class="Heading3"> <a name="765453"> </a>Summary Section </h3>
  <p class="Body"> <a name="765454"> </a>The Summary section shows all the important 
    properties of the Coordinate System at a glance. You can edit these properties 
    on other pages of the Coordinate System Editor (see below). </p>
  <h4 class="Heading4"> <a name="765455"> </a>Projection System Display Field 
  </h4>
  <p class="Body"> <a name="765456"> </a>The Projection System display field shows 
    the name of the Projection System used by the Coordinate System. You can change 
    the Projection System on the System page (see below). </p>
  <h4 class="Heading4"> <a name="765457"> </a>Zone Display Field </h4>
  <p class="Body"> <a name="765458"> </a>The Zone display field shows the name 
    of the Zone used by the Coordinate System. You can change the Zone on the 
    System page (see below). </p>
  <h4 class="Heading4"> <a name="765459"> </a>Projection Method Display Field 
  </h4>
  <p class="Body"> <a name="765460"> </a>The Projection Method display field shows 
    the name of the Projection Method used by the Coordinate System. You can change 
    the Projection Method on the Method page (see below). </p>
  <h4 class="Heading4"> <a name="765461"> </a>Geographic Datum Display Field </h4>
  <p class="Body"> <a name="765462"> </a>The Geographic Datum display field shows 
    the name of the Geographic Datum used by the Coordinate System. You can change 
    the Geographic Datum on the Datum page (see below). </p>
  <h4 class="Heading4"> <a name="765463"> </a>Ellipsoid Display Field </h4>
  <p class="Body"> <a name="765464"> </a>The Ellipsoid display field shows the 
    name of the Ellipsoid used by the Coordinate System. You can change the Ellipsoid 
    on the Ellipsoid page (see below). </p>
  <h4 class="Heading4"> <a name="765465"> </a>Usage Summary Display Field </h4>
  <p class="Body"> <a name="765466"> </a>The Usage Summary display field shows 
    all the Usage Notes for System, Method, Datum and Ellipsoid in one handy place. 
    You can also read them individually on the editor's other pages. </p>
  <h2 class="Heading2"> <a name="765467"> </a>System Page </h2>
  <p class="Body"> <a name="765468"> </a>You can use the System page to see, and 
    possibly alter, the Coordinate System's Projection System. </p>
  <h3 class="Heading3"> <a name="765469"> </a>Projection System Section </h3>
  <p class="Body"> <a name="765470"> </a>The Projection System section lets you 
    see and change a preset Projection System for the Coordinate System. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="765471"> </a><i>Note: Using an inappropriate 
        Projection System can cause attached data to appear distorted and in the 
        wrong location. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="765472"> </a>Some of the Projection Systems also have 
    Zones. Selecting a Zone automatically enters appropriate values into the Method 
    fields on the Method page (see below). </p>
  <h4 class="Heading4"> <a name="765473"> </a>System Drop Box </h4>
  <p class="Body"> <a name="765474"> </a>The System drop box lets you see the 
    Projection System used by the Coordinate System. If appropriate, you can choose 
    a different Projection System from a list of presets. </p>
  <ul>
    <li class="SmartList1"><a name="765475"> </a>Custom 
    <li class="SmartList1"><a name="765476"> </a>WCS Back-compatible Sphere 
    <li class="SmartList1"><a name="765477"> </a>Geographic - NAD 27 
    <li class="SmartList1"><a name="765478"> </a>Geographic - NAD 83 
    <li class="SmartList1"><a name="765479"> </a>Geographic - ED 50 
    <li class="SmartList1"><a name="765480"> </a>Geographic - WGS 84 
    <li class="SmartList1"><a name="765481"> </a>UTM - NAD 27 (has zones) 
    <li class="SmartList1"><a name="765482"> </a>UTM - NAD 83 (has zones) 
    <li class="SmartList1"><a name="765483"> </a>UTM - ED 50 (has zones) 
    <li class="SmartList1"><a name="765484"> </a>UTM - WGS 84 (has zones) 
    <li class="SmartList1"><a name="765485"> </a>US State Plane - NAD 27 (has 
      zones) 
    <li class="SmartList1"><a name="765486"> </a>US State Plane - NAD 83 (has 
      zones) 
    <li class="SmartList1"><a name="765487"> </a>Surveyed Caresian - NAD 27 (has 
      zones) 
    <li class="SmartList1"><a name="765488"> </a>Surveyed Caresian - NAD 83 (has 
      zones) 
    <li class="SmartList1"><a name="765489"> </a>Surveyed Caresian - ED 50 
    <li class="SmartList1"><a name="765490"> </a>Surveyed Caresian - WGS 84 
    <li class="SmartList1"><a name="765491"> </a>Gauss-Kruger - 500k Eastings 
      (has zones) 
    <li class="SmartList1"><a name="765492"> </a>Gauss-Kruger - Incremental Eastings 
      (has zones) 
    <li class="SmartList1"><a name="765493"> </a>Gauss-Boaga (has zones) 
    <li class="SmartList1"><a name="765494"> </a>UK National Grid 
    <li class="SmartList1"><a name="765495"> </a>Universal Polar Stereographic 
      (has zones) 
  </ul>
  <h4 class="Heading4"> <a name="765496"> </a>System Select via List Button </h4>
  <p class="Body"> <a name="765497"> </a>Click the Select Via List button to see 
    the available Projection Systems in a separate window. There you can click 
    the name of a Projection System and click the Apply button to select it for 
    the Coordinate System. This is the same as selecting a preset Projection System 
    in the System drop box (see above). </p>
  <h4 class="Heading4"> <a name="765498"> </a>Usage Notes Display Field </h4>
  <p class="Body"> <a name="765499"> </a>The Usage Notes display field may include 
    useful information about the Projection System selected in the System drop 
    box (see above). </p>
  <h4 class="Heading4"> <a name="765500"> </a>Zone Drop Box </h4>
  <p class="Body"> <a name="765501"> </a>If the selected Projection System has 
    available Zone information (see above), you can see the selected Zone in the 
    Zone drop box. You can select a different Zone if appropriate. </p>
  <p class="Body"> <a name="765502"> </a>Selecting a Zone automatically enters 
    appropriate values into the Method fields on the Method page (see below). 
  </p>
  <h4 class="Heading4"> <a name="765503"> </a>Zone Select via List Button </h4>
  <p class="Body"> <a name="765504"> </a>If the selected Projection System has 
    available Zone information (see above), the Zone Usage Notes display field 
    may include useful information about the Projection System Zone selected in 
    the Zone drop box (see above). </p>
  <h2 class="Heading2"> <a name="765505"> </a>Method Page </h2>
  <p class="Body"> <a name="765506"> </a>The Method page lets you configure the 
    Coordinate System's Projection Method. </p>
  <h3 class="Heading3"> <a name="765507"> </a>Projection Method Section </h3>
  <blockquote> 
    <p> <a name="765508"> </a><i>Note: Using an inappropriate Projection Method 
      can cause attached data to appear distorted and in the wrong location. </i> 
    </p>
  </blockquote>
  <h4 class="Heading4"> <a name="765509"> </a>Method Drop Box </h4>
  <p class="Body"> <a name="765510"> </a>The Method drop box lets you see the 
    Projection Method used by the Coordinate System. The appropriate, you can 
    choose a different Projection Method from a list of presets. </p>
  <ul>
    <li class="SmartList1"><a name="765511"> </a>Albers Conical Equal Area 
    <li class="SmartList1"><a name="765512"> </a>Azimuthal Equidistant 
    <li class="SmartList1"><a name="765513"> </a>Equidistant Conic, A 
    <li class="SmartList1"><a name="765514"> </a>Equidistant Conic, B 
    <li class="SmartList1"><a name="765515"> </a>Equirectangular 
    <li class="SmartList1"><a name="765516"> </a>General Vertical Near-side Perspective 
    <li class="SmartList1"><a name="765517"> </a>Geographic 
    <li class="SmartList1"><a name="765518"> </a>Gnomonic 
    <li class="SmartList1"><a name="765519"> </a>Hammer 
    <li class="SmartList1"><a name="765520"> </a>Hotine Oblique Mercator, A 
    <li class="SmartList1"><a name="765521"> </a>Hotine Oblique Mercator, B 
    <li class="SmartList1"><a name="765522"> </a>Interrupted Goode Homolosine 
    <li class="SmartList1"><a name="765523"> </a>Interrupted Mollweide 
    <li class="SmartList1"><a name="765524"> </a>Lambert Azimuthal Equal Area 
    <li class="SmartList1"><a name="765525"> </a>Lamert conformal Conic 
    <li class="SmartList1"><a name="765526"> </a>Mercator 
    <li class="SmartList1"><a name="765527"> </a>Miller Cylindrical 
    <li class="SmartList1"><a name="765528"> </a>Modified Stereographic Conformal 
    <li class="SmartList1"><a name="765529"> </a>Mollweide 
    <li class="SmartList1"><a name="765530"> </a>Oblated Equal Area 
    <li class="SmartList1"><a name="765531"> </a>Orthographic 
    <li class="SmartList1"><a name="765532"> </a>Polar Stereographic 
    <li class="SmartList1"><a name="765533"> </a>Polyconic 
    <li class="SmartList1"><a name="765534"> </a>Robinson 
    <li class="SmartList1"><a name="765535"> </a>Siusoidal 
    <li class="SmartList1"><a name="765536"> </a>Space Oblique Mercator, A 
    <li class="SmartList1"><a name="765537"> </a>Space Oblique Mercator, B 
    <li class="SmartList1"><a name="765538"> </a>Stereographic 
    <li class="SmartList1"><a name="765539"> </a>Transverse Mercator 
    <li class="SmartList1"><a name="765540"> </a>Van der Grinten 
    <li class="SmartList1"><a name="765541"> </a>Wagner IV 
    <li class="SmartList1"><a name="765542"> </a>Wagner VII 
  </ul>
  <h4 class="Heading4"> <a name="765543"> </a>Method Select via List Button </h4>
  <p class="Body"> <a name="765544"> </a>Click the Method Select Via List button 
    to see the available Projection Methods in a separate window. There you can 
    click the name of a Projection Method and click the Apply button to select 
    it for the Coordinate System. This is the same as selecting a preset Projection 
    Method in the Method drop box (see above). </p>
  <h4 class="Heading4"> <a name="765545"> </a>Usage Notes Display Field </h4>
  <p class="Body"> <a name="765546"> </a>The Usage Notes display field may include 
    useful information about the Projection Method selected in the Method drop 
    box (see above). </p>
  <h4 class="Heading4"> <a name="765547"> </a>Parameter Value Fields </h4>
  <p class="Body"> <a name="765551"> </a>VNS will show the appropriate parameter 
    value fields and values for the Projection Method selected in the Method drop 
    box (see above). You can alter the values as appropriate. </p>
  <blockquote> 
    <p> <a name="765552"> </a><i>Note: Using inappropriate values can cause attached 
      data to appear distorted and in the wrong location. </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="765553"> </a>Load Projection Method and Save 
    Projection Method to Disk Icons </h4>
  <p class="Body"> <a name="765557"> </a>Click the Load Projection Method icon 
    to see the <a href="VNS2Ref_54.html#337252">Component Gallery</a>, ready to 
    load one of any pre-made Projection Methods you may have created. </p>
  <p class="Body"> <a name="765558"> </a>You can create and export your own pre-built 
    Projection Method Components from the Coordinate System Editor by setting 
    up the Projection Method the way you want it and then clicking the Save Projection 
    Method to Disk icon. VNS will open the <a href="VNS2Ref_56.html#389057">Component 
    Signature Window</a> where you can fill in the information, choose a representative 
    image for the Component's thumbnail and save the Component in the Component 
    Gallery. </p>
  <p class="Body"> <a name="765565"> </a>This makes it easy to create and store 
    different kinds of Projection Methods you may need. You can later reuse the 
    Projection Method in another Project. </p>
  <h2 class="Heading2"> <a name="765566"> </a>Datum Page </h2>
  <p class="Body"> <a name="765567"> </a>A "datum" is a mathematical reference, 
    an assumed value used for calculations. </p>
  <p class="Body"> <a name="765568"> </a>A &quot;Geographic Datum&quot; is a point 
    or network of points with a known location. For GIS and cartography purposes, 
    a Datum is comprised of at least one point with known latitude and longitude 
    positions relative to the shape of the planet (an ellipsoid). From this reference 
    it is possible to calculate the relative position of other points on the planet. 
  </p>
  <p class="Body"> <a name="765569"> </a>A Datum is only valid with one Ellipsoid 
    (see below). If you use the wrong Ellipsoid, the Datum is no longer accurate. 
  </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="765573"> </a><i>Note: If you choose a pre-set 
        Datum VNS will automatically supply the appropriate Ellipsoid. </i>
    </dl>
  </dl>
  <blockquote>
    <p> <a name="765574"> </a><i>Note: Using an inappropriate Datum can cause 
      attached data to appear distorted and in the wrong location. </i></p>
  </blockquote>
  <h3 class="Heading3"> <a name="765575"> </a>Geodetic Datum Section </h3>
  <h4 class="Heading4"> <a name="765576"> </a>Datum Drop Box </h4>
  <p class="Body"> <a name="765577"> </a>The Datum drop box lets you see the Datum 
    used by the Coordinate System. If appropriate, you can choose a different 
    Datum from a list of presets. </p>
  <ul>
    <li class="SmartList1"><a name="765578"> </a>Custom 
    <li class="SmartList1"><a name="765579"> </a>WCS Back-compatible Sphere 
    <li class="SmartList1"><a name="765580"> </a>Abidjan 1987 
    <li class="SmartList1"><a name="765581"> </a>Adindan - Burkina-Faso 
    <li class="SmartList1"><a name="765582"> </a>Adindan - Cameroon 
    <li class="SmartList1"><a name="765583"> </a>Adindan -Ethiopia 
    <li class="SmartList1"><a name="765584"> </a>Adindan - Mali 
    <li class="SmartList1"><a name="765585"> </a>Adindan - Mean 
    <li class="SmartList1"><a name="765586"> </a>Adindan - Senegal 
    <li class="SmartList1"><a name="765587"> </a>Adindan - Sudan 
    <li class="SmartList1"><a name="765588"> </a>Adindan - Somalia 
    <li class="SmartList1"><a name="765589"> </a>Agadez 
    <li class="SmartList1"><a name="765590"> </a>Ain el Abd 1970 - Bahrain 
    <li class="SmartList1"><a name="765591"> </a>Ain el Abd 1970 - Saudi Arabia 
    <li class="SmartList1"><a name="765592"> </a>American Samoa 
    <li class="SmartList1"><a name="765593"> </a>Amersfoort 
    <li class="SmartList1"><a name="765594"> </a>Ancienne Triangulation Francaise 
      (Paris) 
    <li class="SmartList1"><a name="765595"> </a>Anguilla 1957 
    <li class="SmartList1"><a name="765596"> </a>Anna 1 Astro 1965 
    <li class="SmartList1"><a name="765597"> </a>Antigua 1943 
    <li class="SmartList1"><a name="765598"> </a>Aratu 
    <li class="SmartList1"><a name="765599"> </a>Arc 1950 - Botswana 
    <li class="SmartList1"><a name="765600"> </a>Arc 1950 - Burundi 
    <li class="SmartList1"><a name="765601"> </a>Arc 1950 - Lesotho 
    <li class="SmartList1"><a name="765602"> </a>Arc 1950 - Malawi 
    <li class="SmartList1"><a name="765603"> </a>Arc 1950 - Mean 
    <li class="SmartList1"><a name="765604"> </a>Arc 1950 - Swaziland 
    <li class="SmartList1"><a name="765605"> </a>Arc 1950 - Zaire 
    <li class="SmartList1"><a name="765606"> </a>Arc 1950 - Zambia 
    <li class="SmartList1"><a name="765607"> </a>Arc 1950 - Zimbabwe 
    <li class="SmartList1"><a name="765608"> </a>Arc 1960 - Kenya 
    <li class="SmartList1"><a name="765609"> </a>Arc 1960 - Mean 
    <li class="SmartList1"><a name="765610"> </a>Arc 1960 - Tanzania 
    <li class="SmartList1"><a name="765611"> </a>Ascension Island 1958 
    <li class="SmartList1"><a name="765612"> </a>Hundreds more 
      <dl> 
        <dt class="Indented2"> <a name="765613"> </a>
        <dd>&nbsp;</dd>
        <dt><i>Note: For a full list, see the Datum Drop box or click the Select 
          Via List button. </i></dt>
      </dl>
    
  </ul>
  <h4 class="Heading4"> <a name="765614"> </a>Datum Select via List Button </h4>
  <p class="Body"> <a name="765615"> </a>Click the Datum Select Via List button 
    to see the available Datums in a separate window. There you can click the 
    name of a Datum and click the Apply button to select it for the Coordinate 
    System. This is the same as selecting a preset Datum in the Datum drop box 
    (see above). </p>
  <h4 class="Heading4"> <a name="765616"> </a>Delta X, Y, Z Fields and Calculation 
    Button </h4>
  <p class="Body"> <a name="765617"> </a>The Delta X, Y and Z fields are used 
    to align Datums. It works by shifting the center of the Dataum so that at 
    the point of the Datum&#39;s definition the Ellipsoidal surfaces are coincident. 
    This does not result in the ellipsoids being co-centric but rather the areas 
    on the surface near the datum&#39;s defining point become aligned with reasonable 
    closeness. </p>
  <p class="Body"> <a name="765618"> </a>The Delta values provided for each preset 
    Datum shift the Datum to WGS 84 which is considered the reference Datum. To 
    transform from one datum to another we first shift to WGS 84 and then to the 
    destination Datum so there are two sets of transformation delta values applied, 
    one additive and one subtractive. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="765622"> </a><i>Note: The transformation 
        values VNS provides are from NIMA. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="765623"> </a>The notes section will tell you if a 
    Datum doesn't have preset Delta values. You can provide your own Delta values 
    or use the "Calculate a Useful Set of Values" button to let VNS calculate 
    a reasonable set. This calculation does not take into account all the factors 
    that could apply, so it may not give the same results as the values provided 
    for those Datums that have preset Delta values. The calculated values can 
    be a good starting point when trying to align one datum with another, but 
    additional &quot;tweaking&quot; of delta values may be required. </p>
  <h4 class="Heading4"> <a name="765627"> </a>Usage Notes Display Field </h4>
  <p class="Body"> <a name="765628"> </a>The Usage Notes display field may include 
    useful information about the Datum selected in the Datum drop box (see above). 
  </p>
  <h4 class="Heading4"> <a name="765629"> </a>Load Geodetic Datum and Save Geodetic 
    Datum to Disk Icons </h4>
  <p class="Body"> <a name="765633"> </a>Click the Load Geodetic Datum icon to 
    see the <a href="VNS2Ref_54.html#337252">Component Gallery</a>, ready to load 
    one of any pre-made Datums you may have created. </p>
  <p class="Body"> <a name="765634"> </a>You can create and export your own pre-built 
    Datum Components from the Coordinate System Editor by setting up the Datum 
    the way you want it and then clicking the Save Godetic Datum to Disk icon. 
    VNS will open the <a href="VNS2Ref_56.html#389057">Component Signature Window</a> 
    where you can fill in the information, choose a representative image for the 
    Component's thumbnail and save the Component in the Component Gallery. </p>
  <p class="Body"> <a name="765641"> </a>This makes it easy to create and store 
    different kinds of Datums you may need. You can later reuse the Datum in another 
    Project. </p>
  <h2 class="Heading2"> <a name="765642"> </a>Ellipsoid Page </h2>
  <p class="Body"> <a name="765643"> </a>The Earth is not quite an exact sphere. 
    Due to distortions in shape from gravity and spin, it is an ellipsoid, although 
    with a slightly irregular surface. Since it's flattened at the top and bottom 
    it is an oblate ellipsoid. Since it's almost a sphere, it's also a spheroid. 
  </p>
  <p class="Body"> <a name="765644"> </a>The Ellipsoid page lets you specify the 
    shape of the planet for your Project. Different standards groups at different 
    times have deemed different ellipsoids to be the most accurate representation 
    of the Earth's irregular surface. You can choose from shapes used as standards 
    by different organizations around the world or create your own ellipsoid numerically. 
  </p>
  <h3 class="Heading3"> <a name="765645"> </a>Ellipsoid Section </h3>
  <p class="Body"> <a name="765646"> </a> If you are doing a project where the 
    exact shape matters, you will need to know which ellipsoid is appropriate 
    for your data. If you don't know which ellipsoid is appropriate for your data, 
    VNS also provides the "WCS Back-compatible Sphere" ellipsoid which is a true 
    sphere and may be close enough. It's designed to be compatible with projects 
    created in World Construction Set and is the default Ellipsoid used by VNS. 
  </p>
  <p class="Body"> <a name="765653"> </a>If you are visualizing planets other 
    than Earth, the "WCS Back-compatible Sphere" may be a good place to start. 
    You can also enter values directly into the fields below to create your own 
    ellipsoid. </p>
  <h4 class="Heading4"> <a name="765654"> </a>Ellipsoid Drop Box </h4>
  <p class="Body"> <a name="765658"> </a>When you select a Coordinate System, 
    select a Coordinate Method or select a Datum, VNS will generally add the Ellipsoid 
    appropriate to the Datum, automatically. </p>
  <p class="Body"> <a name="765659"> </a>The Ellipsoid drop box lets you see the 
    Ellipsoid used by the Coordinate System. If appropriate, you can choose a 
    different Ellipsoid from a list of presets. Selecting a preset Ellipsoid will 
    fill in the proper values for that Ellipsoid in the fields below. </p>
  <ul>
    <li class="SmartList1"><a name="765660"> </a>Custom 
    <li class="SmartList1"><a name="765661"> </a>WCS back-compatible Sphere 
    <li class="SmartList1"><a name="765662"> </a>GRS 1980 
    <li class="SmartList1"><a name="765663"> </a>WGS 84 
    <li class="SmartList1"><a name="765664"> </a>Airy 1830 
    <li class="SmartList1"><a name="765665"> </a>Modified Airy 1849 
    <li class="SmartList1"><a name="765666"> </a>Australian National 
    <li class="SmartList1"><a name="765667"> </a>Average Terrestrial System 1977 
    <li class="SmartList1"><a name="765668"> </a>Bessel 1841 
    <li class="SmartList1"><a name="765669"> </a>Bessel 1841 (Namibia) 
    <li class="SmartList1"><a name="765670"> </a>Modified Bessel 
    <li class="SmartList1"><a name="765671"> </a>Clarke 1858 
    <li class="SmartList1"><a name="765672"> </a>Clarke 1866 
    <li class="SmartList1"><a name="765673"> </a>Clarke 1866 (Michigan) 
    <li class="SmartList1"><a name="765674"> </a>Clarke 1880 (Arc) 
    <li class="SmartList1"><a name="765675"> </a>Clarke 1880 (Benoit) 
    <li class="SmartList1"><a name="765676"> </a>Clarke 1880 (IGN) 
    <li class="SmartList1"><a name="765677"> </a>Clarke 1880 (RGS) 
    <li class="SmartList1"><a name="765678"> </a>Clarke 1880 (SGA) 
    <li class="SmartList1"><a name="765679"> </a>Everest (India 1830) 
    <li class="SmartList1"><a name="765680"> </a>Everest (India 1956) 
    <li class="SmartList1"><a name="765681"> </a>Everest (Malaysia &amp; Singapore) 
    <li class="SmartList1"><a name="765682"> </a>Everest (Malaysia 1969) 
    <li class="SmartList1"><a name="765683"> </a>Everest (Pakistan) 
    <li class="SmartList1"><a name="765684"> </a>Everest (Sabah Sarawak) 
    <li class="SmartList1"><a name="765685"> </a>Everest 1830 (1962 Definition) 
    <li class="SmartList1"><a name="765686"> </a>Everest 1830 (1975 Definition) 
    <li class="SmartList1"><a name="765687"> </a>Fischer 1960 (Mercury) 
    <li class="SmartList1"><a name="765688"> </a>Modified Fischer 1960 
    <li class="SmartList1"><a name="765689"> </a>Fischer 1968 
    <li class="SmartList1"><a name="765690"> </a>GRS 1967 
    <li class="SmartList1"><a name="765691"> </a>GRS 1980 
    <li class="SmartList1"><a name="765692"> </a>Helmert 1906 
    <li class="SmartList1"><a name="765693"> </a>Hough 1960 
    <li class="SmartList1"><a name="765694"> </a>Indonesian 1974 
    <li class="SmartList1"><a name="765695"> </a>International 1924 
    <li class="SmartList1"><a name="765696"> </a>Krassovsky 1940 
    <li class="SmartList1"><a name="765697"> </a>NWL 9D 
    <li class="SmartList1"><a name="765698"> </a>Plessis 1817 
    <li class="SmartList1"><a name="765699"> </a>South American 1969 
    <li class="SmartList1"><a name="765700"> </a>Sphere 
    <li class="SmartList1"><a name="765701"> </a>Sphere of Radius 6370997 meters 
    <li class="SmartList1"><a name="765702"> </a>Struve 
    <li class="SmartList1"><a name="765703"> </a>Struve 1860 
    <li class="SmartList1"><a name="765704"> </a>War Office 
    <li class="SmartList1"><a name="765705"> </a>WGS 60 
    <li class="SmartList1"><a name="765706"> </a>WGS 66 
    <li class="SmartList1"><a name="765707"> </a>WGS 72 
    <li class="SmartList1"><a name="765708"> </a>WGS 84 
      <dl> 
        <dt class="Indented2"> <a name="765709"> </a>
        <dd>&nbsp;</dd>
        <dt><i>Note: Under some projection systems, ESRI's Arc/Info software generates 
          data on a sphere rather than an ellipsoid. The &quot;Sphere of Radius 
          6370997 meters&quot; is the standard radius used for &quot;Spheroid 
          Sphere&quot; by Arc/Info. </i></dt>
      </dl>
  </ul>
  <h4 class="Heading4"> <i><a name="765710"> </a></i>Ellipsoid Select via List 
    Button </h4>
  <p class="Body"> <a name="765711"> </a>Click the Ellipsoid Select Via List button 
    to see the available Ellipsoid in a separate window. There you can click the 
    name of an Ellipsoid and click the Apply button to select it for the Coordinate 
    System. This is the same as selecting a preset Ellipsoid in the Ellipsoid 
    drop box (see above). </p>
  <h4 class="Heading4"> <a name="765712"> </a>Semi-major Axis Field </h4>
  <p class="Body"> <a name="765713"> </a>The Semi-major Axis is the distance from 
    the top of the planet to the bottom, through the poles. </p>
  <h4 class="Heading4"> <a name="765714"> </a>Semi-minor Axis field </h4>
  <p class="Body"> <a name="765715"> </a>The Semi-minor Axis is the distance from 
    one side of the planet to the opposite site, measuring from opposite points 
    on the equator. </p>
  <p class="Body"> <a name="765716"> </a>Adusting the Semi-minor Axis value automatically 
    changes the Eccentricity and Inverse Flattening values. </p>
  <h4 class="Heading4"> <a name="765717"> </a>Eccentricity Field </h4>
  <p class="Body"> <a name="765718"> </a>Eccentricity is how much the Ellipsoid's 
    ellipse differs from a circle. The ellipse is a shape that is spun around 
    the poles to produce the Ellipsoid. The closer the ellipse is to a circle, 
    the smaller the eccentricity. </p>
  <p class="Body"> <a name="765719"> </a>Adusting Eccentricity automatically changes 
    the Semi-minor Axis and Inverse Flattening values. </p>
  <h4 class="Heading4"> <a name="765720"> </a>Inverse Flattening Field </h4>
  <p class="Body"> <a name="765721"> </a>The Inverse Flattening field changes 
    the Ellipsoid radius as a ratio of the Semi-major Axis to the Semi-minor Axis. 
  </p>
  <p class="Body"> <a name="765725"> </a>If you have a known value for flattening, 
    you can divide it into 1 to get the inverse flattening value VNS requires. 
    VNS displays just the denominator (for example, a flattening value of 1/297 
    is the same as an Inverse Flattening of 297). </p>
  <p class="Body"> <a name="765729"> </a>Adusting Inverse Flattening automatically 
    changes the Semi-minor Axis and Eccentricity values. </p>
  <h4 class="Heading4"> <a name="765730"> </a>Usage Notes Display Field </h4>
  <p class="Body"> <a name="765731"> </a>The Usage Notes display field may include 
    useful information about the Ellipsoid selected in the Ellipsoid drop box 
    (see above). </p>
  <h4 class="Heading4"> <a name="765732"> </a>Load Ellipsoid Icon and Save Ellipsoid 
    to Disk Icons </h4>
  <p class="Body"> <a name="765736"> </a>Click the Load Ellipsoid icon to see 
    the <a href="VNS2Ref_54.html#337252">Component Gallery</a>, ready to load 
    one of any pre-made Ellipsoids you may have created. </p>
  <p class="Body"> <a name="765737"> </a>You can create and export your own pre-built 
    Ellipsoid Components from the Coordinate System Editor by setting up the Ellipsoid 
    the way you want it and then clicking the Save Ellipsoid to Disk icon. VNS 
    will open the <a href="VNS2Ref_56.html#389057">Component Signature Window</a> 
    where you can fill in the information, choose a representative image for the 
    Component's thumbnail and save the Component in the Component Gallery. </p>
  <p class="Body"> <a name="765744"> </a>This makes it easy to create and store 
    different kinds of Ellipsoids you may need. You can later reuse the Ellipsoid 
    in another Project. </p>
  <h4 class="Heading4"> <a name="765745"> </a>Open Component Gallery and Save 
    Component to Disk Icon </h4>
  <p class="Body"> <a name="765746"> </a>Lets you save the entire Coordinate System 
    as a reusable Component. </p>
  <p class="Body"> <a name="765747"> </a>You can also save the Projection Method, 
    Geodedic Datum and Ellipsoid as separate Components using similar Component 
    icons on the Method, Datum and Ellipsoid pages, respectively (see above). 
  </p>
  <p class="Body"> <a name="765750"> </a>Click the Open Component Gallery icon 
    on the right side of the Coordinate System Editor to see the <a href="VNS2Ref_54.html#337252">Component 
    Gallery</a>, ready to load one of any pre-made Coordinate Systems you may 
    have created. </p>
  <p class="Body"> <a name="765752"> </a>You can create and export your own pre-built 
    Coordinate System Components from the Coordinate System Editor by setting 
    up the Coordinate System the way you want it and then clicking the Save Copmonent 
    to Disk icon on the right side of the Coordinate System Editor. VNS will open 
    the <a href="VNS2Ref_56.html#389057">Component Signature Window</a> where 
    you can fill in the information, choose a representative image for the Component's 
    thumbnail and save the Component in the Component Gallery. </p>
  <p class="Body"> <a name="765759"> </a>This makes it easy to create and store 
    different kinds of Coordinate Systems you may need. You can later reuse the 
    Coordinate System in another Project. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_20.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_22.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
