<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Atmosphere Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_15.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_17.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="309288"> </a>Atmosphere Editor </h1>
  <hr>
  <p class="Body"> <a name="743323"> </a><img src="images/atmosphereeditor.jpg" height="328" width="409" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="743326"> </a>The Atmosphere Editor gives you controls 
    for the Atmosphere and Ambient Light. The Atmosphere is a simulation of the 
    effect of particles in the air such as haze, fog, dust, smoke and smog. </p>
  <p class="Body"> <a name="171793"> </a>VNS offers five types of atmospheres: 
  </p>
  <ul>
    <li class="SmartList1"><a name="290691"> </a>Linear 
    <li class="SmartList1"><a name="290692"> </a>Slow Increase 
    <li class="SmartList1"><a name="290695"> </a>Fast Increase 
    <li class="SmartList1"><a name="290696"> </a>Exponential 
    <li class="SmartList1"><a name="402415"> </a>Volumetric 
  </ul>
  <p class="Body"> <a name="290697"> </a>The first four are fast-rendering ways 
    to simulate some of the effects of a real atmosphere. They also let you control 
    cloud haze separately from haze on the ground. They do not react to shadows. 
  </p>
  <p class="Body"> <a name="290705"> </a>A Volumetric Atmosphere takes longer 
    to render but is designed to more realistically depict an actual atmosphere 
    by more accurately simulating the behavior of particles in the air. Volumetric 
    Atmospheres can receive shadows for realistic crepuscular ray effects. </p>
  <p class="Body"> <a name="632170"> </a>All the above atmosphere types apart 
    from volumetric can also be set as "Filter Atmospheres" on the Haze and Fog 
    page of the editor. </p>
  <h2 class="Heading2"> <a name="185657"> </a>Linear </h2>
  <p class="Body"> <a name="290702"> </a>A Linear Atmosphere works by shading 
    the objects in your scene with Haze and Fog colors. VNS varies the color between 
    the real color of objects in the scene and the Haze and Fog colors. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="309563"> </a><i>Note: You can drag colors 
        in the <a href="VNS2Ref_09.html#187708">Scene-At-A-Glance</a> to copy 
        them from one to the other. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="309493"> </a>Haze is an atmospheric effect that colors 
    distant objects more the farther away they are from the Camera. It is most 
    noticeable horizontally unless the Camera is at a tremendous height. You can 
    control where VNS starts mixing in the Haze color, where the Haze color is 
    at its full intensity and what the start and end intensities will be for the 
    Haze color. Haze is applied based on a distance from the Camera. </p>
  <p class="Body"> <a name="309351"> </a>Fog is a vertical atmospheric effect 
    that colors objects based on elevation. You can control where VNS starts mixing 
    in the Fog color, where the Fog color is at its full intensity and what the 
    start and end intensities will be for the Fog color. </p>
  <p class="Body"> <a name="309319"> </a>You can control and enable and disable 
    Haze, Cloud Haze and Fog separately. </p>
  <h2 class="Heading2"> <a name="290703"> </a>Slow Increase and Fast Increase 
  </h2>
  <p class="Body"> <a name="185663"> </a>Slow Increase and Fast Increase are similar 
    to Linear, except that the Haze color is applied with different curves. Slow 
    Increase will give you less coloration at the start of Haze and more coloration 
    farther away. At the halfway point there will be less than 50% of Haze shading. 
    Fast Increase gives you a denser effect closer to the Camera and at the halfway 
    point there will be more than 50% of Haze shading. </p>
  <p class="Body"> <a name="309405"> </a>Fog is always linear. </p>
  <h2 class="Heading2"> <a name="402418"> </a>Exponential </h2>
  <p class="Body"> <a name="402421"> </a>Exponential haze is similar in falloff 
    characteristics to Volumetric haze (see below) but without the rendering overhead. 
    It renders about as fast as Linear, Slow Increase or Fast Increase and gives 
    you the same controls for Haze, Cloud Haze and Fog. </p>
  <p class="Body"> <a name="402436"> </a>Exponential haze does not react to shadows 
    so it does not provide true volumetric effects. Use it where you want a fast-rendering 
    haze effect similar to volumetric haze but without the ability to react to 
    shadows. </p>
  <h2 class="Heading2"> <a name="290704"> </a>Volumetric </h2>
  <p class="Body"> <a name="185687"> </a>Volumetric Atmospheres, while slower 
    to render, do a more faithful job of reproducing most of the visible effects 
    of a realistic atmosphere within a scene. These include distance cuing, change 
    of color and saturation of objects as they recede in the distance, and simulating 
    actual atmospheric particles that scatter light. </p>
  <p class="Body"> <a name="309436"> </a>You can control the particles in the 
    Atmosphere by creating and editing Atmospheric Constituents. Each Constituent 
    is a different set of parameters. </p>
  <p class="Body"> <a name="185704"> </a>You can use preset Constituents or build 
    your own from scratch. You can rename Constituents and edit their properties. 
  </p>
  <p class="Body"> <a name="384567"> </a>VNS lets you load and save individual 
    Atmospheric constituents as Components. This makes it easy to use them in 
    other Projects. Atmospheric Components have an ".atc" extension. </p>
  <h2 class="Heading2"> <a name="309588"> </a>Ambient Light </h2>
  <p class="Body"> <a name="309584"> </a>Ambient Light illuminates shadowed areas. 
    In nature, ambient light comes from the sky or is bounced from the ground. 
    To simulate this, VNS gives you two sources of ambient light. It's like having 
    thousands of lights on the ground and thousands of lights in the sky. </p>
  <p class="Body"> <a name="309601"> </a>The color you see in the color wells 
    is the product of the color and intensity values in the Color Editor. VNS 
    adds Ambient lighting to any light cast by Lights (see <a href="VNS2Ref_30.html#118899">Light 
    Editor</a>) to shade each object in your scene. </p>
  <p class="Body"> <a name="309582"> </a>Warning, too much light could blow out 
    colors toward white, causing desaturation of the original object color. In 
    general, use subtle amounts of ambient light. Sunny days have more direct 
    light, while cloudy days are mostly ambient light. </p>
  <h2 class="Heading2"> <a name="117941"> </a>General Page </h2>
  <h3 class="Heading3"> <a name="117943"> </a>Common Atmosphere and Cloud Volumetric 
    Controls </h3>
  <p class="Body"> <a name="384589"> </a>The Common Atmosphere Controls let you 
    change the Volumetric Sampling Quality and Tolerance. This applies to all 
    Atmospheres and Cloud Models in your Project that are set to Volumetric in 
    the General Features section (see below). </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="384651"> </a><i>Note: The Common Atmosphere 
        Controls do not have any affect for Atmospheres that use Linear, Slow 
        Increase or Fast Increase Atmosphere types (see below), or for clouds 
        that use the layered or Non-Volumetric settings <a href="VNS2Ref_19.html#191043">Cloud 
        Model Editor</a>. </i>
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="384605"> </a>Volumetric Sample Quality Field 
    and Sampling Tolerance Field </h4>
  <p class="Body"> <a name="384632"> </a>The Volumetric Sample Quality multipliers 
    and Tolerance field let you control the interval VNS uses to sample volumetric 
    levels in any volumetric Atmospheres. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="528140"> </a><i>Note: You can cast shadows 
        into volumetric Atmospheres from Cloud Models (see <a href="VNS2Ref_19.html#191043">Cloud 
        Model Editor</a>), terrain and foliage (see <a href="VNS2Ref_38.html#119201">Shadow 
        Editor</a>) or 3D objects (see <a href="VNS2Ref_14.html#432119">3D Object 
        Editor</a>). </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="384697"> </a>You can select a Volumetric Sample Quality 
    by clicking on the corresponding radio button. If Normal (1x) is selected, 
    VNS will sample every pixel. If 4x is selected, VNS will sample every other 
    pixel, this continues upto 25x, for which VNS will sample every 5th pixel. 
  </p>
  <p class="Body"> <a name="384633"> </a>The higher the value, the faster VNS 
    can render volumetrics, with a corresponding reduction in accuracy. In many 
    cases, this reduction in accuracy will not be noticeable, and in some cases 
    can even improve the appearance of the final render. </p>
  <p class="Body"> <a name="528162"> </a>If you notice square or blocky artifacts 
    in your volumetrics when rendered, reduce this setting. </p>
  <p class="Body"> <a name="528166"> </a>The Sampling Tolerance field allows you 
    a finer level of control over the Sampling Rate selected with the radio buttons. 
    Values in this field can range from 0 to 100, with a value of 0 being the 
    most accurate, and time consuming, and a value of 100 being least accurate, 
    but faster to render. </p>
  <p class="Body"> <a name="528167"> </a>For the most accurate, but slow rendering 
    volumetrics, you should select Normal (1x) with a Tolerance of 0. For the 
    fastest volumetrics, but with the least accuracy you should select 25x with 
    a Tolerance of 100. The latter setting is good for previewing global distribution 
    and shading of volumetrics but in most cases will not be sufficiently high 
    quality for final renders. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="528170"> </a><i>Note: As you add Atmospheric 
        Constituents to a volumetric Atmosphere, they may cause a general darkening 
        of your scene. You may need to increase light intensity to brighten the 
        scene. You can increase Light intensity for any Light by clicking the 
        Light Color &amp; Intensity color well on the Light Editor's Color &amp; 
        Shadow page to open the Color Editor. You can set the Intensity field 
        at the bottom of the <a href="VNS2Ref_53.html#281044">Color Editor</a> 
        to a maximum of 1000%. </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="384607"> </a>General Features </h3>
  <h4 class="Heading4"> <a name="117947"> </a>Name Field </h4>
  <p class="Body"> <a name="288641"> </a>Enter a name for the Atmosphere. For 
    example, if you are creating a component to simulate smoky air, you might 
    call it simply "Smoke". </p>
  <p class="Body"> <a name="288642"> </a>By default VNS will name new Atmospheres 
    "Atmosphere", and add a number after the name if there is more than one Atmosphere 
    named "Atmosphere". </p>
  <h4 class="Heading4"> <a name="117949"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="289401"> </a>The Enabled checkbox lets you enable 
    or disable the Atmosphere for rendering. </p>
  <p class="Body"> <a name="289402"> </a>Disabling an Atmosphere can be useful 
    to speed up rendering if you are doing test renders to check some other aspect 
    of your scene and don't need to see the Atmosphere. Make sure you remember 
    to enable it for the final rendering if you want to see the Atmosphere. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="289399"> </a><i>Note: To see the Atmosphere 
        in your rendering, Atmospheres must be enabled in the Render Options you 
        are using (see <a href="VNS2Ref_35.html#119041">Render Options Editor</a>). 
        If you have more than one Atmosphere, VNS will add them together. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="117953"> </a>Atmosphere Type Radio Buttons </h4>
  <p class="Body"> <a name="117955"> </a>VNS lets you choose between four fast-rendering 
    Atmosphere types and a more comprehensive Volumetric choice. After you make 
    your choice you'll find further controls on the Haze &amp; Fog page (see below). 
  </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="305372"> </a><i>Note: No matter what choice 
        you make, the OpenGL Realtime previews always show a Linear Haze. To see 
        the actual effects of the other choices you will need to render a preview. 
        </i>
      <dt class="Indented2"> <i><a name="411635"> </a>After you select an Atmosphere 
        type you can specify the Atmosphere's properties on the Haze &amp; Fog 
        page. The first four types share the same controls for Haze, Cloud Haze 
        and Fog. Volumetric Atmospheres use a different approach with a different 
        set of properties on the Haze and Fog page. </i> 
    </dl>
  </dl>
</blockquote>
<dl> 
  <dd> 
    <h5>Linear </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="305330"> </a>A Linear Atmosphere gives you a constant 
    change in Haze and Fog density. It does not react to shadows. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="305309"> </a>Slow Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="305351"> </a>A Slow Increase Atmosphere makes the 
    Haze and Fog get denser slower so you don&#39;t see the effect until you look 
    farther away. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="305310"> </a>Fast Increase</h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="305344"> </a>A Fast Increase Atmosphere makes the 
    Haze and Fog get denser quicker so you see the density increase closer to 
    the Camera. </p>
  <h5><a name="411607"> </a>Exponential </h5>
  <p class="Body"> <a name="411620"> </a>An Exponential Atmosphere is similar 
    in density falloff characteristics to a Volumetric Atmosphere (see below) 
    but without the rendering overhead. It has the same controls as Linear, Slow 
    Increase and Fast Increase. It does not react to shadows. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="411622"> </a>Volumetric </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="305316"> </a>Select the Volumetric radio button if 
    you want to use a Volumetric Atmosphere. A Volumetric Atmosphere is an entirely 
    different, more realistic way of creating the effect of both fog and haze. 
    Volumetric Atmospheres can show the effect of light and shadows. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="305851"> </a><i>Note: You have to enable 
        shadows for the Lights (see <a href="VNS2Ref_30.html#118899">Light Editor</a>), 
        Cloud Models (see <a href="VNS2Ref_19.html#191043">Cloud Model Editor</a>) 
        and 3D Objects (see <a href="VNS2Ref_14.html#432119">3D Object Editor</a>), 
        and add Shadow Components (see <a href="VNS2Ref_38.html#119201">Shadow 
        Editor</a>) for Image Object shadows and terrain shadowing when you want 
        VNS to create shadows that will affect a Volumetric Atmosphere. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="305373"> </a>When you select the Volumetric radio 
    button you will get a different set of controls on the Haze &amp; Fog page 
    (see below). </p>
  <h3 class="Heading3"> <a name="117957"> </a>Ambient Light </h3>
  <p class="Body"> <a name="305914"> </a>Ambient light reflects from the sky and 
    ground onto all parts of the scene. You can separately control ambient light 
    reflected from the sky and reflected from the ground. Use this as a way to 
    light shadowed areas. With both sky and ground ambient colors you can add 
    an illusion of radiosity. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="305943"> </a><i>Note: Adjusting received 
        shadow intensity is another way to reduce contrast in a scene without 
        raising the ambient light everywhere. Shadow intensity can be adjusted 
        in the Shadow, Cloud Model and 3D Object Editors. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="305964"> </a>If you add a lot of ambient light to 
    a scene to brighten shadows, you should also cut back the direct light from 
    your main sun light. Ambient lighting adds together with your main sun Light 
    in sunlit areas just as in the real world. </p>
  <p class="Body"> <a name="305975"> </a>No matter how much light you apply to 
    a pure black surface it will always be pure black. Areas that are dark because 
    of a dark Material will remain relatively dark. Specular Material surfaces 
    will pick up more of the ambient light colors than dull surfaces. Specular 
    Materials will also reflect some direct light regard-less of how dark the 
    Material itself is. Adding specularity to dark Materials is a good way to 
    keep them from appearing too flat. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="305984"> </a><i>Note: Typically you will 
        have a single Atmosphere in your Project, but if you have more VNS will 
        add the ambient lighting from each. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="305894"> </a>Light Reflected from Sky Color Well 
  </h4>
  <p class="Body"> <a name="305900"> </a>Click the &quot;Light Reflected from 
    Sky&quot; color well to adjust the color and intensity of the Sky Ambient 
    Light. </p>
  <p class="Body"> <a name="305930"> </a>VNS will open the Color Editor and you 
    can adjust the color and intensity. By default it is a blue color and a fairly 
    low intensity. If you make it pure black (or colored, but at 0 intensity) 
    it will have no effect. </p>
  <h4 class="Heading4"> <a name="117961"> </a>Light Reflected from Ground Color 
    Well </h4>
  <p class="Body"> <a name="305990"> </a>Click the &quot;Light Reflected from 
    Ground&quot; color well to adjust the color and intensity of the Ground Ambient 
    Light. </p>
  <p class="Body"> <a name="305936"> </a>VNS will open the Color Editor and you 
    can adjust the color and intensity. By default it is a sandy gray color and 
    an even lower intensity than the Sky Ambient Light. If you make it pure black 
    (or colored, but at 0 intensity) it will have no effect. </p>
  <h2 class="Heading2"> <a name="117965"> </a>Haze &amp; Fog Page </h2>
  <p class="Body"> <a name="305495"> </a>The Haze &amp; Fog page lets you control 
    Haze and Fog parameters. If you selected Linear, Fast Increase or Slow Increase 
    on the General page you'll get the Haze section and the Fog section. If you 
    selected Volumetric on the General page you'll get the Atmospheric Constituents 
    controls. </p>
  <h3 class="Heading3"> <a name="117967"> </a>Haze Section </h3>
  <p class="Body"> <a name="305496"> </a>These controls only appear if you select 
    Linear, Fast Increase, Slow Increase or Exponential on the General page (see 
    above). </p>
  <h4 class="Heading4"> <a name="117969"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="171956"> </a>Select the Enabled checkbox to turn Haze 
    on. Deselect it to turn Haze off. You can control the range of the Haze using 
    the Start Distance and Range fields (see below). </p>
  <p class="Body"> <a name="411722"> </a>Haze will apply to the terrain and clouds 
    unless you select the Separate Cloud Haze checkbox in the Cloud Haze section 
    (see below). If you select the Separate Cloud Haze checkbox, clouds will get 
    their own Cloud Haze controls and the Haze controls here will only affect 
    the terrain and objects on the terrain. </p>
  <h4 class="Heading4"> <a name="117971"> </a>Act as Filter Checkbox </h4>
  <p class="Body"> <a name="632191"> </a>Selecting this checkbox will enable Filter 
    Haze for any non-volumetric atmosphere. Filter Haze colorizes the scene based 
    on distance just as normal haze does, but it does it by filtering out the 
    complementary color to that selected in the Haze Color Well, rather than adding 
    that color to the scene. </p>
  <p class="Body"> <a name="632204"> </a>To use this feature most effectively, 
    copy your atmosphere and rename it. Enable Filter Haze, and set the intensity 
    of ambient light levels for the Filter Haze atmosphere to 0. Failure to do 
    this will result in your scene receiving (at least) twice as much ambient 
    light as before. </p>
  <p class="Body"> <a name="632212"> </a>When enabled, this setting affects both 
    normal Haze and Separate Cloud Haze, if enabled. </p>
  <h4 class="Heading4"> <a name="632190"> </a>Haze Color Well </h4>
  <p class="Body"> <a name="171973"> </a>The Haze color well displays the color 
    of the Haze effect. Click it to open the Color Editor where you can modify 
    the Haze color. </p>
  <h4 class="Heading4"> <a name="171816"> </a>Start Distance Field </h4>
  <p class="Body"> <a name="171822"> </a>Maximum: 1,000,000 kilometers </p>
  <p class="Body"> <a name="171823"> </a>Minimum: -1,000,000 kilometers </p>
  <p class="Body"> <a name="171824"> </a>Start Distance and Range are the members 
    of the Haze Group. Together with the intensity controls they define how haze 
    effects the objects in your image. </p>
  <p class="Body"> <a name="171825"> </a>Haze is a simulation of the dust, smoke 
    and water particles present in the earth&#39;s atmosphere. These particles 
    tint objects in the distance. Heavy haze can even totally obscure far away 
    objects. </p>
  <p class="Body"> <a name="171826"> </a>Start Distance is the distance from the 
    Camera at which haze begins to color objects using the Haze Start Intensity 
    value. Objects closer than this distance will not be effected by haze. </p>
  <p class="Body"> <a name="171828"> </a>Beyond the Start Distance, objects will 
    get more and more colored by the haze color as they get farther away from 
    the Camera. </p>
  <h4 class="Heading4"> <a name="171818"> </a>Range Field </h4>
  <p class="Body"> <a name="171844"> </a>Maximum: 1,000,000 kilometers </p>
  <p class="Body"> <a name="171845"> </a>Minimum: -1,000,000 kilometers </p>
  <p class="Body"> <a name="171846"> </a>Start Distance and Range are the members 
    of the Haze Group. Together they define how haze effects the objects in your 
    image. </p>
  <p class="Body"> <a name="171848"> </a>Range is the distance from the Camera 
    beyond the Start Distance at which objects are colored with the End Intensity 
    If End Intensity is 100 percent, objects will completely disappear into the 
    haze color. </p>
  <h4 class="Heading4"> <a name="171849"> </a>Start and End Intensity Fields </h4>
  <p class="Body"> <a name="117979"> </a>Start Intensity is the percentage of 
    Haze at the Start distance. By default this is zero. You can increase this 
    to make the Haze thicker faster. </p>
  <p class="Body"> <a name="305474"> </a>End Intensity is the percentage of Haze 
    at the end of the Haze Range. By default this is 100. You can decrease this 
    to make the Haze never fully obscure distant objects. </p>
  <h3 class="Heading3"> <a name="411659"> </a>Cloud Haze Section </h3>
  <p class="Body"> <a name="411660"> </a>These controls only appear if you select 
    Linear, Fast Increase, Slow Increase or Exponential on the General page (see 
    above). </p>
  <h4 class="Heading4"> <a name="411661"> </a>Separate Cloud Haze Checkbox </h4>
  <p class="Body"> <a name="411662"> </a>Select the Separate Cloud Haze checkbox 
    to enable separate Haze controls for clouds. This is useful for finer artistic 
    control over the look of your skies. </p>
  <p class="Body"> <a name="411717"> </a>Deselect the Separate Cloud Haze checkbox 
    to use the settings from the Haze section (see above) for clouds. </p>
  <p class="Body"> <a name="411725"> </a>You can control the range of the Cloud 
    Haze using the Start Distance and Range fields (see below). </p>
  <h4 class="Heading4"> <a name="411664"> </a>Cloud Haze Color Well </h4>
  <p class="Body"> <a name="411665"> </a>The Cloud Haze color well displays the 
    color of the Cloud Haze effect. Click it to open the Color Editor where you 
    can modify the Haze color. </p>
  <h4 class="Heading4"> <a name="411666"> </a>Start Distance Field </h4>
  <p class="Body"> <a name="411667"> </a>Maximum: 1,000,000 kilometers </p>
  <p class="Body"> <a name="411668"> </a>Minimum: -1,000,000 kilometers </p>
  <p class="Body"> <a name="411669"> </a>Start Distance and Range are the members 
    of the Cloud Haze Group. Together with the intensity controls they define 
    how haze effects the objects in your image. </p>
  <p class="Body"> <a name="411670"> </a>Haze is a simulation of the dust, smoke 
    and water particles present in the earth&#39;s atmosphere. These particles 
    tint objects in the distance. Heavy haze can even totally obscure far away 
    objects. </p>
  <p class="Body"> <a name="411671"> </a>Start Distance is the distance from the 
    Camera at which haze begins to color the clouds using the Start Intensity 
    value. Objects closer than this distance will not be effected by haze. </p>
  <p class="Body"> <a name="411673"> </a>Beyond the Start Distance, clouds will 
    get more and more colored by the Cloud Haze color as they get farther away 
    from the Camera. </p>
  <h4 class="Heading4"> <a name="411674"> </a>Range Field </h4>
  <p class="Body"> <a name="411675"> </a>Maximum: 1,000,000 kilometers </p>
  <p class="Body"> <a name="411676"> </a>Minimum: -1,000,000 kilometers </p>
  <p class="Body"> <a name="411677"> </a>Start Distance and Range are the members 
    of the Cloud Haze Group. Together they define how haze effects clouds in your 
    image. </p>
  <p class="Body"> <a name="411678"> </a>Range is the distance from the Camera 
    beyond the Start Distance at which objects are colored with the End Intensity 
    If End Intensity is 100 percent, objects will completely disappear into the 
    haze color. </p>
  <p class="Body"> <a name="411679"> </a>You can interactively change the Haze 
    Range numerically in the Atmosphere Editor or interactively in a View. </p>
  <h4 class="Heading4"> <a name="411680"> </a>Start and End Intensity Fields </h4>
  <p class="Body"> <a name="411681"> </a>Start Intensity is the percentage of 
    Haze at the Start distance. By default this is zero. You can increase this 
    to make the Haze thicker faster. </p>
  <p class="Body"> <a name="411656"> </a>End Intensity is the percentage of Haze 
    at the end of the Haze Range. By default this is 100. You can decrease this 
    to make the Haze never fully obscure distant objects. </p>
  <h3 class="Heading3"> <a name="305475"> </a>Fog Section </h3>
  <p class="Body"> <a name="305501"> </a>These controls only appear if you select 
    Linear, Fast Increase or Slow Increase on the General page (see above). </p>
  <h4 class="Heading4"> <a name="305476"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="171954"> </a>Select the Enabled checkbox to turn Fog 
    on. Deselect it to turn Fog off. You can control the range of the Fog using 
    the Low Fog and High Fog fields (see below). </p>
  <h4 class="Heading4"> <a name="117987"> </a>Fog Color Well </h4>
  <p class="Body"> <a name="171955"> </a>The Fog color well displays the color 
    of the Fog effect. Click it to open the Color Editor where you can modify 
    the Fog color. </p>
  <h4 class="Heading4"> <a name="117989"> </a>Low and High Fog Elevation Field 
    and Buttons </h4>
  <p class="Body"> <a name="171869"> </a>Maximum: 1,000,000 meters </p>
  <p class="Body"> <a name="171870"> </a>Minimum: -1,000,000 meters </p>
  <p class="Body"> <a name="171871"> </a>Like Haze, Fog will tint elements of 
    an image toward a color. However it works with elevation rather than distance. 
  </p>
  <p class="Body"> <a name="171872"> </a>Low Elevation is the elevation above 
    sea level beyond which the fog effect begins. From there to the High Elevation, 
    objects will be increasingly colored by the Fog color. This lets you simulate 
    things like mountain peaks disappearing into fog. If the Camera is looking 
    down from above, you can simulate valleys disappearing into fog. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="765302"> </a><i>Note: Sea Level is the surface 
        of the Project Coordinate System&#39;s Ellipsoid, which is an elevation 
        of zero. You can see the Project's Coordinate System in the <a href="VNS2Ref_32.html#402468">Planet 
        Options Editor</a>. </i> 
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="117993"> </a>Low Elevation and High Elevation 
    Intensity Fields </h4>
  <p class="Body"> <a name="305432"> </a>Low Elevation Intensity is the percentage 
    of Fog at the Low Elevation. By default this is 100. </p>
  <p class="Body"> <a name="305430"> </a>High Elevation Intensity is the percentage 
    of Fog at the High Elevation. By default this is zero. </p>
  <p class="Body"> <a name="305462"> </a>The default values are great for filling 
    valleys with Fog with the Camera looking down from above. If you want the 
    tops of mountains to disappear into the Fog with the Camera looking up from 
    below, set Low Elevation Intensity to zero and High Elevation Intensity to 
    100. </p>
  <p class="Body"> <a name="305471"> </a>You can increase the value closest to 
    zero to make the Fog thicker faster, and decrease the value closest to 100 
    to keep the Fog from completely obscuring objects. </p>
  <h3 class="Heading3"> <a name="117997"> </a>Atmospheric Constituents Controls 
  </h3>
  <p class="Body"> <a name="305506"> </a>These controls only appear if you select 
    Volumetric on the General page (see above). </p>
  <h4 class="Heading4"> <a name="305513"> </a>Atmospheric Constituents List </h4>
  <p class="Body"> <a name="305525"> </a>The Atmospheric Constituents list lets 
    you see all the Constituents that make up the Volumetric Atmosphere. Each 
    Constituent is a set of particles that color distant objects and can react 
    to light. </p>
  <p class="Body"> <a name="305594"> </a>You can have multiple Constituents in 
    an Atmosphere. For example, you can combine Air and Fog. </p>
  <p class="Body"> <a name="309685"> </a>The more Constituents you use, the longer 
    your rendering times will be. </p>
  <p class="Body"> <a name="309684"> </a>To add a new Constituent, click the Add 
    Constituent icon. To remove a Constituent, select it in the list and click 
    the Remove Constituent icon. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="547874"> </a><i>Note: If Volumetric Atmospheres 
        have been enabled, this list will always contain at least one atmospheric 
        Constituent. Deleting the last Constituent from the list will result in 
        a default Haze Constituent being inserted to replace it. </i> 
    </dl>
  </dl>
  <blockquote>
    <p> <a name="385438"> </a><i>Note: As you add Atmospheric Constituents to 
      a volumetric Atmosphere, they may cause a general darkening of your scene. 
      You may need to increase light intensity to brighten the scene. You can 
      increase Light intensity for any Light by clicking the Light Color &amp; 
      Intensity color well on the Light Editor's Color &amp; Shadow page to open 
      the Color Editor. You can set the Intensity field at the bottom of the <a href="VNS2Ref_53.html#281044">Color 
      Editor</a> to a maximum of 1000%. </i></p>
  </blockquote>
  <h4 class="Heading4"> <a name="305526"> </a>Load and Save Atmospheric Constituent 
    Icons </h4>
  <p class="Body"> <a name="305527"> </a>Use the Save Atmospheric Constituent 
    to Disk icon to open the Component Signature window. There you can save an 
    individual Atmospheric Constituent for use in other Projects. </p>
  <p class="Body"> <a name="305601"> </a>Use the Load Atmospheric Constituent 
    icon to open the Component Gallery where you can select from pre-saved Constituent 
    Components and add them to the Atmosphere. </p>
  <h4 class="Heading4"> <a name="305528"> </a>Name Field </h4>
  <p class="Body"> <a name="305560"> </a>Use the Name field to name the selected 
    Constituent. </p>
  <h4 class="Heading4"> <a name="305533"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="305561"> </a>Use the Enabled Checkbox to enable or 
    disable the selected Constituent. </p>
  <h3 class="Heading3"> <a name="305515"> </a>Selected Constituents Controls </h3>
  <p class="Body"> <a name="305516"> </a>These controls only appear if you select 
    Volumetric on the General page. They let you set the properties of the Constituent 
    you select in the Atmospheric Constituents List (see above). There are three 
    pages of parameters for Volumetric Atmospheres: Profile, Thickness and Shadow. 
  </p>
  <h4 class="Heading4"> <a name="305540"> </a>Profile Tab </h4>
  <h5 class="Heading4"> <a name="547891"> </a><a name="547894"> </a>Color Well 
  </h5>
  <p class="Body"> <a name="305549"> </a>The Constituent color well displays the 
    color of the selected Atmospheric Constituent. Click it to open the Color 
    Editor where you can modify the color this Constituent will contribute to 
    your Volumetric Atmosphere. </p>
  <p class="Body"> <a name="309732"> </a>Select the Color you want the constituent's 
    particles to scatter. For realism, set it to some shade of blue that matches 
    the basic color of the sky. The inverse of the particle color will be the 
    color the terrain 3D Objects and Image Objects become tinted by the constituent. 
  </p>
  <p class="Body"> <a name="309733"> </a>The amount of air that light travels 
    through affects the amount of the particle color reflected from the sky. A 
    thin atmosphere goes more toward black, while a thicker atmosphere will have 
    a more intense version of the color. A thin atmosphere adds less of the inverse 
    color onto objects, while a thick atmosphere adds more inverse color to objects. 
  </p>
  <p class="Body"> <a name="309734"> </a>Because the sun at noon has less atmosphere 
    to pass through, the atmosphere adds less of the inverse color to objects. 
    Morning and evening light passes through more atmosphere and so more of the 
    inverse color is added to objects and even parts of the sky. A sunset is more 
    dramatically colored with large particles, but even smaller particles have 
    some effect. </p>
  <h5 class="Heading4"> <a name="547897"> </a>Presets Drop Box </h5>
  <p class="Body"> <a name="547898"> </a>Use the Presets drop box to select preset 
    properties for the selected Constituent. There are presets for a number of 
    different types of Atmospheric Constituents including choices for air, haze, 
    fog, smog, dust and smoke. </p>
  <h5 class="Heading4"> <a name="640498"> </a>Density Pattern Controls </h5>
  <p class="Body"> <a name="640499"> </a>The Density Pattern controls let you 
    access the Texture Editor where you can use textures to control local density 
    within the Atmospheric constituent. This pattern controls the size, shape, 
    placement and edge definition of the atmospheric constituent as well as its 
    evolution. </p>
  <p class="Body"> <a name="640507"> </a>You can edit the Density Pattern texture 
    by clicking the Edit button. </p>
  <p class="Body"> <a name="640508"> </a>You can use other texture Elements if 
    you wish, including the Planar Image Element which lets you use any Image 
    Object to control the Density Pattern. Image Objects are images or image sequences. 
  </p>
  <p class="Body"> <a name="640641"> </a>If the pattern changes over time or has 
    velocity applied on the Z axis the cloud will appear to evolve shape. The 
    Density Pattern is the main key to creating texture within your atmospheric 
    constituents to simulate particle movement. </p>
  <h5 class="Heading4"> <a name="640514"> </a>Shading Percentage Field </h5>
  <p class="Body"> <a name="640515"> </a>The Shading percentage field lets you 
    adjust the shading variation in the atmospheric component based on the position 
    of Lights. VNS combines the output of Lights with that of the Color Gradient 
    on the Color page to create the final atmospheric effect. </p>
  <p class="Body"> <a name="640519"> </a>Increase the Shading percentage to get 
    more variation of shading in the clouds from Lights. A value of zero means 
    the Cloud Model will not change shading in response to Lights. 100% is the 
    maximum shading variation based on Lights. </p>
  <p class="Body"> <a name="640520"> </a>For Volumetric shadows the Shading value 
    limits the amount of shading the shadows produce. </p>
  <h5 class="Heading4"> <a name="640522"> </a>Edit Shading Profile Button </h5>
  <p class="Body"> <a name="640526"> </a>Clicking this button will open the <a href="VNS2Ref_68.html#640083">Edit 
    Shading Profile Editor</a>, allowing you to use a gradient to control shading 
    of the cloud model vertically from the Base of Profile Elevation for a distance 
    equal to the Thickness Above Base value. </p>
  <h5 class="Heading4"> <a name="640534"> </a>Coverage Percentage Field </h5>
  <p class="Body"> <a name="640535"> </a>The Coverage percentage field lets you 
    adjust the amount of atmospheric constituent that will appear in the defined 
    volume of space. </p>
  <p class="Body"> <a name="640536"> </a>Set it to 100% to allow all the coverage 
    that you see in the Texture Editor for the Density Pattern. Set it lower to 
    reduce the cloud coverage. You can animate the Coverage percentage to create 
    increasing or decreasing cloud coverage over time. </p>
  <p class="Body"> <a name="640537"> </a>You'll never have more coverage than 
    what you see in the texture editor. Set the Coverage percentage to 100% to 
    get as much Density as you set up for the Density Pattern in the Texture Editor, 
    as long as the Density percentage is also at 100% (see below). </p>
  <p class="Body"> <a name="640538"> </a>This value is not exact and the actual 
    amount of coverage depends as much on the Density Pattern texture definition 
    as the coverage % value set. </p>
  <h5 class="Heading4"> <a name="640540"> </a>Edit Coverage Profile Button </h5>
  <p class="Body"> <a name="640544"> </a>Clicking this button will open the <a href="VNS2Ref_65.html#408858">Edit 
    Coverage Profile Editor</a>, allowing you to access a gradient controlling 
    coverage of the Atmosphere vertically through its volume from the Base of 
    Profile Elevation for a distance equal to the Thickness Above Base value. 
  </p>
  <h5 class="Heading4"> <a name="640546"> </a>Density Percentage Field </h5>
  <p class="Body"> <a name="640547"> </a>Controls the transparency of the cloud 
    mass. It works in combination with the Optical Depth, increasing Optical Depth 
    as the density decreases and vice versa. Densities greater than 100% are permissible. 
    Lights will affect atmospheric constituents when the Shading percentage is 
    above zero (see above). </p>
  <p class="Body"> <a name="640548"> </a>Set the Density to 100% if you want the 
    clouds to be like the Density that you see in the Texture Editor for the Density 
    Pattern (the center color is shown as white in the Texture Editor). Set the 
    Density percentage higher to increase the apparent thickness or lower to reduce 
    the apparent thickness. You can animate the Density percentage to create increasing 
    or decreasing apparent cloud density over time. </p>
  <p class="Body"> <a name="640549"> </a>Set the Density percentage to 100% and 
    the Coverage percentage to 100% if you want the to have the exact Density 
    and Coverage you see in the Texture Editor for the Density Pattern. </p>
  <h5 class="Heading4"> <a name="640551"> </a>Edit Density Profile Button </h5>
  <p class="Body"> <a name="640555"> </a>Clicking this button will open the <a href="VNS2Ref_67.html#646153">Edit 
    Density Profile Editor</a>, allowing you to control the density gradient vertically 
    within the atmospheric constituent from the Base of Profile Elevation for 
    a distance equal to the Thickness Above Base value. </p>
  <h5 class="Heading4"> <a name="640571"> </a>Forward Scatter % Field </h5>
  <p class="Body"> <a name="640572"> </a>Allows greater illumination of atmospheric 
    constituent when backlit. Simulates the scattering of light due to particulate 
    matter in the atmosphere. Values of 10% to 100% have shown to be useful in 
    different situations. High Forward Scatter values may cause excessive color 
    washout especially when the atmospheric constituent is backlit. Either accept 
    it as the same phenomenon that would occur using a real camera and film or 
    use a post process event to adjust exposure so the true colors can be seen. 
  </p>
  <h5 class="Heading4"> <a name="640574"> </a>Backlight Exponent Field </h5>
  <p class="Body"> <a name="640575"> </a>Works like Translucency Exponent in 3D 
    Object materials. Adds an additional quantity of backlighting proportional 
    to the Forward Scatter % and the cosine of the angle between the view ray 
    and the ray from atmospheric constituent to light. Higher values of exponent 
    restrict the backlight effect to areas closer to the light. Lower values (less 
    than 1 is allowable) create broader areas of effect. Values of 5-50 have been 
    tried and also look realistic. </p>
  <h5 class="Heading4"> <a name="640577"> </a>Backlight Color % Field </h5>
  <p class="Body"> <a name="640579"> </a>determines the mixture of backlight color 
    between the light&#39;s color and the Alternate Backlight Color. A value of 
    0 means use only the light&#39;s color and a value of 100 means use only the 
    Alternate Backlight Color. The mixture only applies to the area within the 
    cone defined by the Backlight Exponent. </p>
  <h5 class="Heading4"> <a name="640581"> </a>Alt. Backlight Color Well </h5>
  <p class="Body"> <a name="640582"> </a>An alternate color for use in backlighting. 
    It replaces the light&#39;s color according to the ratio specified by the 
    Backlight Color %. It is only applied within the cone defined by the Backlight 
    Exponent and its amount is also affected by the Forward Scatter %. </p>
  <h4 class="Heading4"> <a name="640495"> </a>Thickness Tab </h4>
  <h5 class="Heading4"> <a name="640683"> </a> Before Reflections Checkbox </h5>
  <p class="Body"> <a name="640684"> </a>Causes the volumetric atmospheric constituent 
    to be rendered before reflections so they will reflect. Use this setting for 
    sky constituents. </p>
  <h5 class="Heading4"> <a name="640686"> </a>After Reflections Checkbox </h5>
  <p class="Body"> <a name="640687"> </a>Causes the volumetric atmospheric constituent 
    to be rendered after reflections so they will not reflect and will replace 
    reflective material as appropriate. Use this setting for fog over water. </p>
  <h5 class="Heading4"> <a name="640689"> </a>Optical Depth </h5>
  <p class="Body"> <a name="640690"> </a>Determines the distance you can see into 
    a volumetric atmospheric constituent. It is the visibility threshold beyond 
    which an object will be completely obscured by the atmospheric constituent 
    if the cloud density is a constant 100%. In practice the Optical Depth is 
    modulated by the cloud Density, Density Pattern and Coverage. This value will 
    be set automatically based on the preset constituent selected. Atmospheric 
    constituents with higher Density or lower Optical Depth seem more solid, have 
    more well-defined shadow boundaries and tend to render a bit faster because 
    of the higher light extinction rate and fewer samples along a ray required 
    to fully sample the volume. </p>
  <h5 class="Heading4"> <a name="640692"> </a>Minimum Sample Spacing </h5>
  <p class="Body"> <a name="640693"> </a>Controls the speed of rendering volumetric 
    atmospheric constituent and volumetric atmospheric constituent shadows. A 
    smaller number may result in slower rendering times by allowing over-sampling 
    of the cloud volume. The value should be lower than or equal to the Maximum 
    Sample Spacing. </p>
  <h5 class="Heading4"> <a name="640695"> </a>Maximum Sample Spacing </h5>
  <p class="Body"> <a name="640696"> </a>Controls the render quality of volumetric 
    atmospheric constituent and volumetric atmospheric constituent shadows. Higher 
    numbers may result in cloud under-sampling and a coarse grainy look or even 
    holes in the atmospheric constituent where there shouldn&#39;t be any. Under-sampling 
    may also result in poor shadow sampling indicated by missing or incomplete 
    shadow and light rays within the atmospheric mass. It should always be equal 
    or greater than the Minimum Sample Spacing so that both can perform their 
    respective duties. The correct Maximum Spacing can only be determined by trial 
    and error. The only penalty of having the value too low will be poor rendering 
    speed. Start with a value of 100 and increase it until the atmospheric constituent 
    becomes grainy. If it is grainy at 100 or the atmospheric constituent has 
    missing parts or poor shadow definition, lower it until it looks good. Then 
    set the Minimum Spacing to a value less than or equal to the Maximum. The 
    Minimum value is less critical than the maximum value and is in fact only 
    of real use for very thin atmospheric constituents. </p>
  <h5 class="Heading4"> <a name="640668"> </a>Base Of Profile Elevation Field 
  </h5>
  <p class="Body"> <a name="640808"> </a>Controls the absolute elevation above 
    sea level at which the atmospheric constituent is considered to have it's 
    base elevation. This is the lowest point at which the atmospheric constituent 
    will be considered to have an effect. </p>
  <h5 class="Heading4"> <a name="640804"> </a>Thickness Above Base Field </h5>
  <p class="Body"> <a name="640809"> </a>Controls the distance above the base 
    elevation to which the atmospheric constituent stretches in a vertical sense. 
    This height is the distance over which the <a href="VNS2Ref_65.html#408858">Edit 
    Coverage Profile Editor</a>, <a href="VNS2Ref_67.html#646153">Edit Density 
    Profile Editor</a>, and <a href="VNS2Ref_68.html#640083">Edit Shading Profile 
    Editor</a> work. </p>
  <h4 class="Heading4"> <a name="640822"> </a>Shadow Tab </h4>
  <h5 class="Heading4"> <a name="640826"> </a><a name="640863"> </a>Cast Shadows 
    Checkbox </h5>
  <p class="Body"> <a name="640864"> </a>Enabling shadow casting will allow this 
    atmospheric constituent to cast shadows on other elements in the scene providing 
    that the necessary shadow receive checkboxes have been enabled on those objects 
    and shadow maps generated where necessary. </p>
  <h5 class="Heading4"> <a name="640891"> </a>Receive Checkboxes </h5>
  <p class="Body"> <a name="640892"> </a>Select one or more of the following checkboxes 
    to allow the cloud model to receive shadows from that object class. </p>
  <blockquote> 
    <h5><a name="640893"> </a>Terrain </h5>
  </blockquote>
  <p class="Body"> <a name="640897"> </a>Receive shadows generated by terrain 
    that is covered by a Shadow Effect (see <a href="VNS2Ref_37.html#766327">Search 
    Query Editor</a>.) </p>
  <dl> 
    <dd> 
      <h5><a name="640898"> </a>Foliage </h5>
    </dd>
  </dl>
  <p class="Body"> <a name="640902"> </a>Receive shadows generated by foliage 
    that is covered by a Shadow Effect (see <a href="VNS2Ref_37.html#766327">Search 
    Query Editor</a>.) </p>
  <dl> 
    <dd> 
      <h5><a name="640903"> </a>3D Objects</h5>
    </dd>
  </dl>
  <p class="Body"> <a name="640904"> </a>Receive shadows from 3D Objects that 
    cast shadows. </p>
  <dl> 
    <dd> 
      <h5><a name="640905"> </a>Cloud Shadow Maps</h5>
    </dd>
  </dl>
  <p class="Body"> <a name="640906"> </a>Receive shadows from clouds that have 
    either Cast Shadow Map or Cast Combination shadow types selected. </p>
  <dl> 
    <dd> 
      <h5><a name="640907"> </a>Volumetrics</h5>
    </dd>
  </dl>
  <p class="Body"> <a name="640908"> </a>Receive shadows from clouds that have 
    either Cast Volumetric or Cast Combination shadow types selected and from 
    Volumetric Atmospheres that have Cast Shadows turned on. Normally a cloud 
    will have only Receive From Volumetrics OR Receive From Cloud Shadow Maps 
    selected, not both. In order to generate volumetric self-shadows the cloud 
    must have Receive From Volumetrics enabled and either Cast Volumetric or Cast 
    Combination shadow types selected. This procedure is slow but generates by 
    far the most realistic cloud shading. The amount of shadow that can be generated 
    is limited by the Shading % value and Shading Profile on the Aerial Attributes 
    tab. </p>
  <dl> 
    <dd> 
      <h5><a name="640909"> </a>Consider Light Falloff, Spotlight cone &amp; Earth 
        Umbra </h5>
    </dd>
  </dl>
  <p class="Body"> <a name="640910"> </a>To save time if there are not lights 
    with falloff, spotlights or lights beyond the horizon, turn this checkbox 
    off. If any of the above conditions are not met turn this checkbox on. Extra 
    computations will be required in that event to correctly illuminate the cloud. 
  </p>
  <h5 class="Heading4"> <a name="640912"> </a>Received Shadow Intensity </h5>
  <p class="Body"> <a name="640827"> </a>Controls the amount of shading that can 
    be generated from Terrain, Foliage, 3D Object and Light Falloff, Spotlight 
    Cones and Earth Umbra. </p>
</blockquote>
<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_15.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_17.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
