<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Edit Custom Curve Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_65.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_67.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="632336"> </a>Edit Custom Curve Window
</h1><hr>
<p class="Body">
  <a name="646161"> </a><img src="images/CustomCurveEdit.gif" height="439" width="451" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="713577"> </a>When using the <a href="VNS2Ref_84.html#767446">Template Manager</a>, you will sometimes prefer to use a remap function whose graph has been manually setup by you. In this case you would select the Custom Curve remap function and click the Edit Curve Button. This will open the Edit Custom Curve Window, the controls of which are as follows:
</p>
<h2 class="Heading2">
  <a name="646576"> </a>Graph Controls
</h2>
<h3 class="Heading3">
  <a name="646578"> </a>Distance Field
</h3>
<p class="Body">
  <a name="646579"> </a>The Distance field lets you enter an input value for the currently selected point in the graph. Values are represented by distance along the X axis of the graph in meters. So, a distance of 0.4m on the X-axis represents a texture input value of 0.4.
</p>
<h3 class="Heading3">
  <a name="646421"> </a>Value Field
</h3>
<p class="Body">
  <a name="646422"> </a>The Value field lets you enter the value for the currently selected point in the graph. This is the output value generated by the Edit Custom Curve for that particular input value.
</p>
<h3 class="Heading3">
  <a name="646424"> </a>Max Display Field
</h3>
<p class="Body">
  <a name="646425"> </a>The Maximum Display field lets you specify the high Y limit for the graph. The Y axis shows the output value generated by the Edit Custom Curve.
</p>
<h3 class="Heading3">
  <a name="646427"> </a>Min Display Field
</h3>
<p class="Body">
  <a name="646428"> </a>The Minimum Display field lets you specify the low Y limit for the graph. The Y axis shows the output value generated by the Edit Custom Curve.
</p>
<h3 class="Heading3">
  <a name="646430"> </a>Graph Area
</h3>
<p class="Body">
  <a name="646434"> </a>The Graph display shows the shape of the curve VNS will use as your custom remap function.You can interactively edit the points on the graph.
</p>
<p class="Body">
  <a name="646538"> </a>The X axis shows the input value for a texture element (from 0 to 1)
</p>
<p class="Body">
  <a name="646542"> </a>The Y axis shows the output value for a texture element (from 0 to 1)
</p>
<p class="Body">
  <a name="646437"> </a>You can click any point to select it. You can drag points in the Y axis with the mouse. You can drag points in the X axis by holding down the Control key on your keyboard and dragging with the mouse.
</p>
<h3 class="Heading3">
  <a name="646439"> </a>Vertical P (Pan) Slider
</h3>
<p class="Body">
  <a name="646440"> </a>Use the Vertical Pan slider to go up or down in the Graph when you've zoomed in with the Vertical Visible slider. The Y axis shows the output value.
</p>
<h3 class="Heading3">
  <a name="646442"> </a>Vertical V (Visible) Slider
</h3>
<p class="Body">
  <a name="646443"> </a>Use the Visible slider to zoom in and out on the Y axis of the Graph display. The Y axis shows the output value.
</p>
<h3 class="Heading3">
  <a name="646445"> </a>Horizontal Pan Slider
</h3>
<p class="Body">
  <a name="646564"> </a>Use the Horizontal Pan slider to go left or right in the Graph when you've zoomed in with the Horizontal Visible slider. The X axis of the graph shows texture values represented by distance in meters. So, a distance of 0.4m on the X-axis represents a texture input value of 0.4.
</p>
<h3 class="Heading3">
  <a name="646446"> </a>Horizontal Visible Slider
</h3>
<p class="Body">
  <a name="646449"> </a>Use the Horizontal Visible slider to zoom in and out on the X axis of the Graph display.
</p>
<h3 class="Heading3">
  <a name="646451"> </a>Selected Points Display Field
</h3>
<p class="Body">
  <a name="646452"> </a>The Selected Points display field shows the number of graph points that are currently selected. Click a graph point to select it. Shift-click to select more than one. 
</p>
<p class="Body">
  <a name="646453"> </a>Use the following buttons for more selection/deselection options. 
</p>
<h3 class="Heading3">
  <a name="646455"> </a>All Button
</h3>
<p class="Body">
  <a name="646456"> </a>Click the All button to select all points in the graph.
</p>
<h3 class="Heading3">
  <a name="646458"> </a>Clear Button
</h3>
<p class="Body">
  <a name="646459"> </a>Click the Clear button to deselect all points in the graph.
</p>
<h3 class="Heading3">
  <a name="646461"> </a>Invert Button
</h3>
<p class="Body">
  <a name="646462"> </a>Click the Invert button to select all unselected points and deselect all selected points.
</p>
<h3 class="Heading3">
  <a name="646464"> </a>Previous Button
</h3>
<p class="Body">
  <a name="646465"> </a>Click the Previous button to select the previous point in the graph.
</p>
<h3 class="Heading3">
  <a name="646467"> </a>Next Button
</h3>
<p class="Body">
  <a name="646468"> </a>Click the Next button to select the next point in the graph.
</p>
<h3 class="Heading3">
  <a name="646470"> </a>Add Point Button
</h3>
<p class="Body">
  <a name="646471"> </a>Click the Add Point button and then click in the graph to add a new point.
</p>
<h3 class="Heading3">
  <a name="646473"> </a>Delete Point Button
</h3>
<p class="Body">
  <a name="646474"> </a>Click the Delete Point button to remove the selected points.
</p>
<h2 class="Heading2">
  <a name="646476"> </a>Segment Data Section
</h2>
<p class="Body">
  <a name="646477"> </a>The Segment Data section lets you control parameters for individual Profile segments between points. The controls are for the segment to the left of the currently selected point on the graph.
</p>
<h3 class="Heading3">
  <a name="646479"> </a>Linear Checkbox
</h3>
<p class="Body">
  <a name="646480"> </a>Select the Linear checkbox to make the shape to the left of the active point be a straight line rather than a curved spline.
</p>
<h3 class="Heading3">
  <a name="646482"> </a>Tension, Continuity and Bias Fields
</h3>
<p class="Body">
  <a name="646483"> </a>The Tension, Continuity and Bias values change the shape of the curve at the active point.
</p>
<h2 class="Heading2">
  <a name="646485"> </a>Keep Button
</h2>
<p class="Body">
  <a name="646486"> </a>Changes apply immediately when you make them. The Keep button lets you close the window without losing your changes.
</p>
<h2 class="Heading2">
  <a name="646488"> </a>Undo Button
</h2>
<p class="Body">
  <a name="646489"> </a>The Undo button lets you throw away the last change you made in the Edit Custom Curve Editor. Use this as a way to undo a single change when experimenting.
</p>
<h2 class="Heading2">
  <a name="646491"> </a>Grid Checkbox
</h2>
<p class="Body">
  <a name="646492"> </a>Click the Grid checkbox to toggle a grid display in the graph.
</p>
<h2 class="Heading2">
  <a name="646494"> </a>Restore Button
</h2>
<p class="Body">
  <a name="646495"> </a>The Restore button lets you deliberately throw away all the changes you made since you last opened the Edit Custom Curve Editor. Use this as a way to undo changes when experimenting.
</p>
<h2 class="Heading2">
  <a name="646497"> </a>Cancel Button
</h2>
<p class="Body">
  <a name="646498"> </a>The Cancel button lets you close the window and deliberately throw away all the changes you made since you last opened it. This is like the Restore button (see above) but it also closes the Edit Custom Curve Editor.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_65.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_67.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
