<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>How to Use This Manual</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_01.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_03.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="467467"> </a>How to Use This Manual
</h1><hr>
<p class="Body">
  <a name="214443"> </a>You can open this manual using a menu command, or open it contextually using your F1 key.
</p>
<p class="Body">
  <a name="214454"> </a>From VNS select the Interactive Reference Manual command from the Help menu. VNS will open this manual to the Table of Contents page. From there, click any of the links to go to any page in the manual.
</p>
<p class="Body">
  <a name="214456"> </a>For context sensitive help, select a window you want to learn about while in VNS. Then hit the F1key on your keyboard. VNS will open this manual to the page which describes that VNS window.
</p>
<h2 class="Heading2">
  <a name="214444"> </a>Links
</h2>
<p class="Body">
  <a name="214471"> </a>You can click any links within any page to go to other pages. Links are outlined pictures, or underlined, colored text.
</p>
<h2 class="Heading2">
  <a name="214476"> </a>Navigation Buttons
</h2>
<p class="Body">
  <a name="357203"> </a>At the top of each page are a set of Navigation buttons.
</p>
<ul>
  <li class="SmartList1"><a name="357207"> </a>Previous Chapter
  <li class="SmartList1"><a name="214492"> </a>Contents
  <li class="SmartList1"><a name="214493"> </a>Index
  <li class="SmartList1"><a name="357233"> </a>Next Chapter
</ul>
<h3 class="Heading3">
  <a name="214514"> </a>Previous Chapter Link
</h3>
<p class="Body">
  <a name="214515"> </a>Click the Previous Chapter link to go to the previous chapter's page.
</p>
<h3 class="Heading3">
  <a name="214522"> </a>Contents Link
</h3>
<p class="Body">
  <a name="214523"> </a>Click the Contents link to go to the Table of Contents page. From there you can click on any chapter link to go to that chapter.
</p>
<h3 class="Heading3">
  <a name="214524"> </a>Index Link
</h3>
<p class="Body">
  <a name="214525"> </a>Click the Index link to go to the Index page. From there you can click on any word or phrase link to jump to that word or phrase in the manual. 
</p>
<p class="Body">
  <a name="361860"> </a>Since the Index search applet will only find the first instance of your search text, it may be more helpful to use your browser's Find command to find a link in the index. 
</p>
<h3 class="Heading3">
  <a name="214532"> </a>Next Chapter Link
</h3>
<p class="Body">
  <a name="214533"> </a>Click the Next Chapter link to go to the next chapter's browser page.
</p>
<h2 class="Heading2">
  <a name="214482"> </a>Browser Navigation
</h2>
<p class="Body">
  <a name="214445"> </a>You can use the Forward and Back commands or buttons in your Browser to retrace your steps.
</p>
<p class="Body">
  <a name="214483"> </a>You can use your browser's Find command to find any word or phrase on any particular page of this manual.
</p>
<p class="Body">
  <a name="357241"> </a>By using your Browser's Find command to search the Index page of this manual, you can find links to words or phrases throughout the manual.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_01.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_03.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
