<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Amplitude Envelope Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_50.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_52.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="332413"> </a>Amplitude Envelope Editor
</h1><hr>
<p class="Body">
  <a name="567221"> </a><img src="images/amplitudeenvelopeeditor.gif" height="439" width="451" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="332416"> </a>Click the Edit Envelope button on the Source Envelope page of the <a href="VNS2Ref_49.html#302402">Wave Model Editor</a> to open the Amplitude Envelope Editor.
</p>
<p class="Body">
  <a name="334037"> </a>Here you can graphically adjust the shape of the envelope for a Wave Source. The envelope lets you specify how the wave amplitude will change over distance.
</p>
<p class="Body">
  <a name="333955"> </a>The left edge of the graph is the Amplitude of the Wave Source at its Start Time. The elevation changes in the graph to the right represent the amplitude change of the Wave Source over a distance.
</p>
<h2 class="Heading2">
  <a name="333957"> </a>Graph Controls
</h2>
<h3 class="Heading3">
  <a name="333958"> </a>Distance Field
</h3>
<p class="Body">
  <a name="333959"> </a>The Distance field lets you enter a distance for the currently selected point in the graph. Distances are represented along the X axis of the graph. This is the distance from the Wave Source that the point's elevation will apply.
</p>
<h3 class="Heading3">
  <a name="333960"> </a>Value Field
</h3>
<p class="Body">
  <a name="333961"> </a>The Value field lets you enter the height for the currently selected point in the graph. This is the amplitude of the wave.
</p>
<h3 class="Heading3">
  <a name="333962"> </a>Max Display Field
</h3>
<p class="Body">
  <a name="333963"> </a>The Maximum Display field lets you specify the high Y limit for the graph. The Y axis shows the amplitude of the wave. 
</p>
<h3 class="Heading3">
  <a name="333964"> </a>Min Display Field
</h3>
<p class="Body">
  <a name="333965"> </a>The Minimum Display field lets you specify the low Y limit for the graph. The Y axis shows the amplitude of the wave.
</p>
<h3 class="Heading3">
  <a name="333966"> </a>Graph Area
</h3>
<p class="Body">
  <a name="333967"> </a>The Graph display shows the amplitude change of the wave over distance. You can interactively edit the points on the graph.
</p>
<p class="Body">
  <a name="333968"> </a>The X and Y values are both measurements in real units. The X axis of the graph shows a distance from the Wave Source. The Y axis of the graph shows a distance above or below the water surface. You can select the units on the Units page of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. 
</p>
<p class="Body">
  <a name="333969"> </a>You can click any point to select it. You can drag points in the Y axis with the mouse.
</p>
<h3 class="Heading3">
  <a name="333970"> </a>Vertical P (Pan) Slider
</h3>
<p class="Body">
  <a name="333971"> </a>Use the Vertical Pan slider to go up or down in the Graph when you've zoomed in with the Vertical Visible slider. The Y axis shows the elevation change.
</p>
<h3 class="Heading3">
  <a name="333972"> </a>Vertical V (Visible) Slider
</h3>
<p class="Body">
  <a name="333973"> </a>Use the Visible slider to zoom in and out on the Y axis of the Graph display. The Y axis shows the elevation change.
</p>
<h3 class="Heading3">
  <a name="333974"> </a>Horizontal Pan Slider
</h3>
<p class="Body">
  <a name="333975"> </a>Use the Horizontal Pan slider to go left or right in the Graph when you've zoomed in with the Horizontal Visible slider. The X axis of the graph shows a distance from the Wave Source.
</p>
<h3 class="Heading3">
  <a name="333976"> </a>Horizontal Visible Slider
</h3>
<p class="Body">
  <a name="333977"> </a>Use the Horizontal Visible slider to zoom in and out on the X axis of the Graph display. The X axis of the graph shows a distance from the Wave Source.
</p>
<h3 class="Heading3">
  <a name="333978"> </a>Selected Points Display Field
</h3>
<p class="Body">
  <a name="333979"> </a>The Selected Points display field shows the number of graph points that are currently selected. Click a graph point to select it. Shift-click to select more than one. 
</p>
<p class="Body">
  <a name="333980"> </a>Use the following buttons for more selection/deselection options. 
</p>
<h3 class="Heading3">
  <a name="333981"> </a>All Button
</h3>
<p class="Body">
  <a name="333982"> </a>Click the All button to select all points in the graph.
</p>
<h3 class="Heading3">
  <a name="333983"> </a>Clear Button
</h3>
<p class="Body">
  <a name="333984"> </a>Click the Clear button to deselect all points in the graph.
</p>
<h3 class="Heading3">
  <a name="333985"> </a>Invert Button
</h3>
<p class="Body">
  <a name="333986"> </a>Click the Invert button to select all unselected points and deselect all selected points.
</p>
<h3 class="Heading3">
  <a name="333987"> </a>Previous Button
</h3>
<p class="Body">
  <a name="333988"> </a>Click the Previous button to select the previous point in the graph.
</p>
<h3 class="Heading3">
  <a name="333989"> </a>Next Button
</h3>
<p class="Body">
  <a name="333990"> </a>Click the Next button to select the next point in the graph.
</p>
<h3 class="Heading3">
  <a name="333991"> </a>Add Point Button
</h3>
<p class="Body">
  <a name="333992"> </a>Click the Add Point button and then click in the graph to add a new point.
</p>
<h3 class="Heading3">
  <a name="333993"> </a>Delete Point Button
</h3>
<p class="Body">
  <a name="333994"> </a>Click the Delete Point button to remove the selected points.
</p>
<h2 class="Heading2">
  <a name="333995"> </a>Segment Data Section
</h2>
<p class="Body">
  <a name="333996"> </a>The Segment Data section lets you control parameters for individual Profile segments between points. The controls are for the segment to the left of the currently selected point on the graph.
</p>
<h3 class="Heading3">
  <a name="333997"> </a>Linear Checkbox
</h3>
<p class="Body">
  <a name="333998"> </a>Select the Linear checkbox to make the shape to the left of the active point be a straight line rather than a curved spline.
</p>
<h3 class="Heading3">
  <a name="333999"> </a>Tension, Continuity and Bias Fields
</h3>
<p class="Body">
  <a name="334000"> </a>The Tension, Continuity and Bias values change the shape of the curve at the active point.
</p>
<h2 class="Heading2">
  <a name="334004"> </a>Keep Button
</h2>
<p class="Body">
  <a name="334005"> </a>Changes apply immediately when you make them. The Keep button lets you close the window without losing your changes.
</p>
<h2 class="Heading2">
  <a name="334006"> </a>Undo Button
</h2>
<p class="Body">
  <a name="334007"> </a>The Undo button lets you throw away the last change you made in the Amplitude Envelope Editor. Use this as a way to undo a single change when experimenting.
</p>
<h2 class="Heading2">
  <a name="334008"> </a>Grid Checkbox
</h2>
<p class="Body">
  <a name="334009"> </a>Click the Grid checkbox to toggle a grid display in the graph.
</p>
<h2 class="Heading2">
  <a name="334010"> </a>Restore Button
</h2>
<p class="Body">
  <a name="334011"> </a>The Restore button lets you deliberately throw away all the changes you made since you last opened the Amplitude Envelope Editor. Use this as a way to undo changes when experimenting.
</p>
<h2 class="Heading2">
  <a name="334012"> </a>Cancel Button
</h2>
<p class="Body">
  <a name="334013"> </a>The Cancel button lets you close the window and deliberately throw away all the changes you made since you last opened it. This is like the Restore button (see above) but it also closes the Amplitude Envelope Editor.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_50.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_52.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
