<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Thematic Map Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_46.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_48.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="766671"> </a>Thematic Map Editor
</h1><hr>
<p class="Body">
  <a name="766675"> </a><img src="images/ThematicMapEditor.gif" height="328" width="409" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="766681"> </a>The Thematic Map Editor lets you use values associated with Vectors to control some of VNS&#39;s parameters. This lets you use data from your GIS to control how tall trees grow in specific places; how dense trees grow in specific places; what Ecosystem Materials appear in different places; different elevations for a Lake Component when attached to different Vectors; the elevation of an Area Terraffector when attached to different Vectors (good for displacing building footprints upwards to create a building shape); and more.
</p>
<p class="Body">
  <a name="766682"> </a>The values come from attributes associated with Vectors in the database. This is especially useful if you are importing Vectors from an external database, such as a Shape file from a GIS. When you import a Shape file, the <a href="VNS2Ref_71.html#758153">Import Wizard</a> lets you import attributes associated with the polygons.
</p>
<p class="Body">
  <a name="766687"> </a>In a nutshell, you attach Vectors with attributes to a Thematic Map and one or more additional Components. Then you link each parameter you want to control to the Thematic Map you want to use to control it. From then on the parameter gets its value from the attribute of the attached Vector
</p>
<p class="Body">
  <a name="766688"> </a>Alternatively you can create a Thematic Map directly from any thematically mappable parameter&#39;s Thematic Operations menu, and then attach Vectors to the new Thematic map. 
</p>
<p class="Body">
  <a name="766692"> </a>All thematically mappable parameters have a <img src="images/thematicmapopicon.jpg" height="16" width="15" border="0" hspace="0" vspace="0">
 Thematic Operations icon. You can click the icon to see a menu of Thematic Operations commands. You can choose appropriate actions from the command menu such as creating, linking, unlinking, editing, enabling and disabling a Thematic Map for the parameter. The icon will give you only the choices which make sense. The icons change appearance to indicate if a thematic map exists , and if so if it&#39;s <img src="images/thematicmapopiconenabled.jpg" height="16" width="15" border="0" hspace="0" vspace="0">
 enabled or <img src="images/thematicmapopicondisabled.jpg" height="16" width="15" border="0" hspace="0" vspace="0">
 disabled.
</p>
<h2 class="Heading2">
  <a name="766699"> </a>Shape Files
</h2>
<p class="Body">
  <a name="766706"> </a>When you import a Shape file with the <a href="VNS2Ref_71.html#758153">Import Wizard</a>, VNS lets you import its table of database fields in addition to  importing the geometry of the polygon shapes as Vectors.  Each Vector then has a corresponding set of fields with attribute names and values. You can see the database attributes on the Attributes page in the <a href="VNS2Ref_60.html#404509">Database Editor</a>. Entries preceded by &quot;TXT&quot; are text attributes. Entries preceded by &quot;DBL&quot; are double precision numbers. 
</p>
<p class="Body">
  <a name="766713"> </a>You can also see database attributes in the <a href="VNS2Ref_37.html#766327">Search Query Editor</a> and Thematic Map Editor on their Database Attributes pages.
</p>
<p class="Body">
  <a name="766714"> </a>Attributes let you drive Dynamic Linking of effects via Search Queries. Attributes also let you  directly drive Component parameters, such as ecosystem density and height, water elevation, and more (see below) via Thematic Maps. 
</p>
<h2 class="Heading2">
  <a name="766715"> </a>Controllable Parameters
</h2>
<p class="Body">
  <a name="766716"> </a>Here are the parameters you can control with Thematic Maps to give them values from Vector attributes:
</p>
<ul>
  <li class="SmartList1"><a name="766717"> </a>Ecotype Maximum Height 
  <li class="SmartList1"><a name="766718"> </a>Ecotype Group Height 
  <li class="SmartList1"><a name="766719"> </a>Ecotype Group Density
  <li class="SmartList1"><a name="766720"> </a>Ecotype Replace Gray Color
  <li class="SmartList1"><a name="766721"> </a>Ecotype Foliage Object Height
  <li class="SmartList1"><a name="766722"> </a>Ecotype Foliage Object Density
  <li class="SmartList1"><a name="766723"> </a>Ecosystem, Lake Material Gradient Driver
  <li class="SmartList1"><a name="766724"> </a>Ecosystem Material Diffuse Color
  <li class="SmartList1"><a name="766725"> </a>Ecosystem Material Gradient Driver (can control material placement)
  <li class="SmartList1"><a name="766726"> </a>Foliage Effect Maximum 
  <li class="SmartList1"><a name="766727"> </a>Foliage Effect Group Height 
  <li class="SmartList1"><a name="766728"> </a>Foliage Effect Replace Gray Color
  <li class="SmartList1"><a name="766729"> </a>Foliage Effect Foliage Object Height
  <li class="SmartList1"><a name="766730"> </a>Foliage Effect Foliage Object Density
  <li class="SmartList1"><a name="766731"> </a>Area Terraffector Elevation
  <li class="SmartList1"><a name="766732"> </a>Lake Elevation
  <li class="SmartList1"><a name="766733"> </a>Lake Material Diffuse Color
  <li class="SmartList1"><a name="766734"> </a>Lake Beach Material Gradient Driver
  <li class="SmartList1"><a name="766735"> </a>Lake Material Gradient Driver
  <li class="SmartList1"><a name="766736"> </a>Ground Effect Material Diffuse Color
  <li class="SmartList1"><a name="766737"> </a>Ground Effect Material Gradient Driver
  <li class="SmartList1"><a name="766738"> </a>Wall Panel Material Diffuse Color
  <li class="SmartList1"><a name="766739"> </a>Wall Panel Gradient Material Gradient Driver
  <li class="SmartList1"><a name="766740"> </a>Wall Roof Material Diffuse Color
  <li class="SmartList1"><a name="766741"> </a>Wall Roof Material Gradient Driver
</ul>
<h2 class="Heading2">
  <a name="766743"> </a>General Page
</h2>
<h3 class="Heading3">
  <a name="766744"> </a>General Features Section
</h3>
<h4 class="Heading4">
  <a name="766745"> </a>Name Field
</h4>
<p class="Body">
  <a name="766746"> </a>Enter a name for the Thematic Map. By default it will be named "Thematic Map". 
</p>
<h4 class="Heading4">
  <a name="766747"> </a>Enabled Checkbox
</h4>
<p class="Body">
  <a name="766748"> </a>The Enabled checkbox lets you enable or disable Thematic Map for rendering.
</p>
<p class="Body">
  <a name="766749"> </a>If you disable a Thematic Map it will not lose its parameter values. Disabling the Thematic Map here will also disable it for any parameters in other Editors linked to the Thematic Map. Enabling the Thematic Map here will enable it for any parameters in other Editors linked to the Thematic Map.
</p>
<h4 class="Heading4">
  <a name="766750"> </a>Resolution Field and Floating Checkbox
</h4>
<p class="Body">
  <a name="766754"> </a>The easiest way to set the resolution is to use the Floating checkbox to tell VNS to set the resolution to match that of your underlying terrain automatically (see below).
</p>
<p class="Body">
  <a name="766755"> </a>Click the Floating checkbox to set the resolution of the Thematic Map Component to match the resolution of the underlying terrain, not including the Fractal Depth subdivision. VNS will set the Resolution field to match the resolution of the highest resolution terrain in your Project. If you add or remove Terrain from the Project, VNS will update the Resolution field automatically.
</p>
<h3 class="Heading3">
  <a name="766762"> </a>Database Linkage Section
</h3>
<p class="Body">
  <a name="766766"> </a>By attaching Vectors to a Thematic Map and attaching the Thematic Map to various parameters in VNS (see above), you can use your Vector attributes to directly control the parameter values. Vectors can be dynamically linked with Search Queries or hard linked.
</p>
<p class="Body">
  <a name="766770"> </a>You can edit Vector attributes with the <a href="VNS2Ref_60.html#404509">Database Editor</a>.
</p>
<h4 class="Heading4">
  <a name="766771"> </a>Dynamic Link Drop Box, Hard Link to Query Vectors Button, Free and Edit Query Buttons
</h4>
<p class="Body">
  <a name="766774"> </a>These controls let you dynamically attach Vectors using a Search Query. To learn how to use them, see <a href="VNS2Ref_37.html#766327">Search Query Editor</a>.
</p>
<h4 class="Heading4">
  <a name="766777"> </a>Attached Hard-Linked Vectors Display
</h4>
<p class="Body">
  <a name="766778"> </a>The Hard-Linked Vectors display tells you if there are any Vectors hard-linked to the Component, and if so, how many.
</p>
<dl>
    <dl> 
      <dt class="Indented2"> <a name="766779"> </a><i>Note: This does not include 
        Vectors that may be linked via a dynamic link. If there is a dynamic link, 
        the name of a Search Query will be visible in the Dynamic Link drop box 
        (see above). </i><i><a name="766780"> </a>You can attach Vectors to Components 
        with hard links by dragging and dropping in the Scene-At-A-Glance; by 
        selecting Vectors in the Database Editor, selecting a Component in the 
        Component Library, and clicking the Attach button in the Component Library; 
        and by clicking the Hard Link to Query Vectors button to make Dynamic 
        Links into Hard Links (see above). </i> 
    </dl>
</dl>
<h2 class="Heading2">
  <a name="766782"> </a>Data Page
</h2>
<h3 class="Heading3">
  <a name="766783"> </a>Data Input Section
</h3>
<h4 class="Heading4">
  <a name="766784"> </a>Data Channels Radio Buttons
</h4>
<p class="Body">
  <a name="766785"> </a>Choose the Single Value radio button to work with a single Vector attribute.
</p>
<p class="Body">
  <a name="766786"> </a>Choose the Color radio button to work with a color. You will then see three Mapped Attributes drop boxes, one for each color channel.
</p>
<h4 class="Heading4">
  <a name="766787"> </a>Mapped Attributes Drop Boxes
</h4>
<p class="Body">
  <a name="766788"> </a>If you clicked the Single Value Data Channel radio button (see above), select the Vector attribute you want to use to drive one or more VNS parameters.
</p>
<p class="Body">
  <a name="766792"> </a>If you clicked the Color Data Channel radio button (see above), select a Vector attribute for each color channel in order to drive one or more VNS color parameters. Channel 1 is the red value, Channel 2 is the green value and Channel 3 is the blue value.
</p>
<h3 class="Heading3">
  <a name="766796"> </a>Data Output Section
</h3>
<h4 class="Heading4">
  <a name="766797"> </a>Data Multiplier Fields
</h4>
<p class="Body">
  <a name="766798"> </a>The Data Multipler field lets you multiply the value provided by the Vector attribute to modify the value. This is useful for altering the value for visualization purposes within VNS without changing the original database.
</p>
<p class="Body">
  <a name="766802"> </a>If you clicked the Single Value Data Channel radio button (see above), you'll see a single Data Multiplier field.
</p>
<p class="Body">
  <a name="766803"> </a>If you clicked the Color Data Channel radio button (see above), you'll see a Data Multiplier field for each color channel. Channel 1 multiplies the red value, Channel 2 multiplies  the green value and Channel 3 multiplies the blue value.
</p>
<p class="Body">
  <a name="766804"> </a>The default value of one leaves the Vector attribute value unchanged (multiplying any number by one does not change the original number).
</p>
<p class="Body">
  <a name="766805"> </a>The Data Multiplier field may also be useful for calculating derived values. For example, a forestry model may have a value for DBH (diameter at breast height, which is the diameter four feet up the trunk of the tree). You may be able to multiply that diameter value by a constant to derive a rough tree height for a specific tree species. 
</p>
<h4 class="Heading4">
  <a name="766806"> </a>Use No-data Value Checkbox
</h4>
<p class="Body">
  <a name="766807"> </a>The Use No-data Value checkbox and the associated No-data fields let you force a specific value for a Component's Thematic Mapped parameter if the Component appears outside of the attached Vector.
</p>
<p class="Body">
  <a name="766808"> </a>For example, wherever an Ecosystem is bounded by an attached Vector the Ecosystem and an Ecotype for the Ecosystem is set to  get its Maximum Height from an attribute of the attached Vector, VNS will use the Vector attribute you set in the Data Input section of the Thematic Map Editor to set the Maximum Height value (see above). 
</p>
<p class="Body">
  <a name="766812"> </a>However, for any areas the Ecosystem is rendered that are outside of the attached Vector, such as along a Terraffector or within Color Mapped areas, the value will normally revert to the actual value in the Ecotype Editor's Max Height field. 
</p>
<p class="Body">
  <a name="766813"> </a>If you'd like to override that value, select the &quot;Use No-data Value&quot; checkbox. You can then force a specific Maximum Height value for areas outside the Vector. You can enter the value you'd like into the No Data Value field(s) (see below).
</p>
<h4 class="Heading4">
  <a name="766814"> </a>No-data Field(s)
</h4>
<p class="Body">
  <a name="766815"> </a>The No data field(s) become available if you click the Use No-data Value checkbox (see above). 
</p>
<p class="Body">
  <a name="766819"> </a>If you clicked the Single Value Data Channel radio button (see above), enter the value you want VNS to use for a linked Ecosystem parameter value if it appears outside the area of the Vector.
</p>
<p class="Body">
  <a name="766823"> </a>If you clicked the Color Data Channel radio button (see above), enter the color values you want VNS to use for any  color linked to the Thematic Map if the Component appears outside the area of the attached Vector. Channel 1 is the red value, Channel 2 is the green value and Channel 3 is the blue value.
</p>
<h2 class="Heading2">
  <a name="766825"> </a>Database Attributes Page
</h2>
<p class="Body">
  <a name="766826"> </a>The Attribute list shows all the Vector attributes currently available in the Project. The left column shows the name of each object. The top row shows the name of each attribute. If you go across from an object's name and down from an attribute name you can find the value of that attribute for that object.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_46.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_48.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
