<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Foliage Effect Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_26.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_28.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="178977"> </a>Foliage Effect Editor </h1>
  <hr>
  <p class="Body"> <a name="397068"> </a><img src="images/foliageeffecteditor.jpg" height="328" width="409" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="753994"> </a>The Foliage Effect Editor lets you control 
    each Foliage Effect in your Project. The controls apply to the Foliage Effect 
    shown in the Editor's title bar. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="397073"> </a><i>Note: You can select a different 
        Foliage Effect to edit by double clicking the name of another Foliage 
        Effect in the Scene-At-A-Glance or by clicking the Edit Next or Edit Previous 
        Object of Same Type icons on the right side of the Editor. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="397086"> </a>Foliage Effects are only rendered if 
    their underlying DEM is rendered. You can specify whether they will appear 
    at an absolute elevation or an elevation relative to either the terrain or 
    Vector elevation. </p>
  <h2 class="Heading2"> <a name="178802"> </a>What is a Foliage Effect? </h2>
  <p class="Body"> <a name="178803"> </a>A Foliage Effect lets you place Image 
    Objects or 3D Objects onto the terrain. You can place a single object or rows 
    of objects as defined by the points of a Vector Object. The Foliage Effect 
    will appear even if other foliage has been placed via Ecotypes. </p>
  <p class="Body"> <a name="178804"> </a>Image Objects can be still images or 
    animated sequences (see <a href="VNS2Ref_70.html#299829">Image Object Library</a>). 
    Typically they will be images or animations of trees and other foliage, but 
    they can be any images or animations of anything you like. If you have an 
    animation of a dancing munchkin and want an entire forest of dancing munchkins, 
    you can create that effect using Image Objects and the Foliage Effect Editor. 
  </p>
  <p class="Body"> <a name="315627"> </a>3D Objects can be trees, flowers, fence 
    posts, power poles, buildings or anything you like. </p>
  <p class="Body"> <a name="315636"> </a>Foliage Effects are useful for things 
    like placing an individual tree or bush; creating an orderly orchard; adding 
    telephone poles to the side of a road; adding floating signs over a building 
    site, a town or a point of interest; or adding fence posts to the edge of 
    a field. Since Image Objects can be animations, you can even use a Foliage 
    Effect to put things like buildings with blinking lights, animated characters, 
    lightning, explosions or falling rain or snow into your scene. </p>
  <p class="Body"> <a name="315637"> </a>You can also use a Foliage Effect to 
    place trees or water plants into a stream or lake. </p>
  <p class="Body"> <a name="415686"> </a><i>Note: A Foliage Effect contains its 
    own Ecotype, called the Foliage Effect Ecotype. You won't use the Ecotype 
    Editor to edit the Foliage Effect's Ecotype. The Foliage Effect Editor contains 
    the controls to edit its own Ecotype. </i></p>
  <h3 class="Heading3"> <a name="316233"> </a>Using Pre-made Components </h3>
  <p class="Body"> <a name="316234"> </a>Click the Open Component Gallery icon 
    in the Foliage Effect Editor to see the <a href="VNS2Ref_54.html#337252">Component 
    Gallery</a>, ready to load a pre-made Foliage Effect. VNS will reset the parameters 
    of the Ecotype to those of the Component you selected. </p>
  <p class="Body"> <a name="316235"> </a>You can create and export your own pre-built 
    Foliage Effect Components from the Foliage Effect Editor by setting up the 
    Foliage Effect the way you want it and then clicking the Sign or Save Component 
    to Disk icon. VNS will open the <a href="VNS2Ref_56.html#389057">Component 
    Signature Window</a> where you can fill in the information, choose a representative 
    image for the Component's thumbnail and save the Component in the Component 
    Gallery. </p>
  <p class="Body"> <a name="316236"> </a>You can later reuse the Foliage Effect 
    in other Projects. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="415679"> </a><i>Note: You can also save 
        and load Foliage Groups as Components (see the Groups page below). </i>
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="415681"> </a>General Page </h2>
  <h3 class="Heading3"> <a name="118555"> </a>General Features Section </h3>
  <p class="Body"> <a name="415630"> </a>Each Foliage Effect is configurable to 
    act in different ways depending on your needs. The General features section 
    lets you choose the Absolute Height, Second Height and Density behaviors you 
    need. </p>
  <h4 class="Heading4"> <a name="118557"> </a>Name Field </h4>
  <p class="Body"> <a name="178857"> </a>Use the Name field to edit the name of 
    the current Foliage Effect. </p>
  <h4 class="Heading4"> <a name="118559"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="289748"> </a>The Enabled checkbox lets you enable 
    or disable the Foliage Effect for rendering. </p>
  <p class="Body"> <a name="289749"> </a>Disabling an object can be useful to 
    speed up rendering if you are doing test renders to check some other aspect 
    of your scene and don't need to see the Foliage Effect. Make sure you remember 
    to enable it for the final rendering if you want to see the Foliage Effect's 
    objects. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="289746"> </a><i>Note: To see the Foliage 
        Effect in your rendering, it must be visible to the Camera you selected 
        for the Render Job you are using (see <a href="VNS2Ref_34.html#612842">Render 
        Job Editor</a>), and Foliage Effects must be enabled in the Render Options 
        you are using (see <a href="VNS2Ref_35.html#119041">Render Options Editor</a>). 
        </i>
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="402375"> </a>Preview Enabled Checkbox </h4>
  <p class="Body"> <a name="632595"> </a>Select this checkbox to enable the display 
    of this foliage effect in realtime views. In order for the foliage effect 
    to show up, you must have also enabled either <a href="VNS2Ref_06.html#641566">Realtime 
    Foliage Images</a> from the View's Realtime Popup menu, or have selected the 
    checkbox marked <a href="VNS2Ref_91.html#335961">RT Foliage Images</a> in 
    the View Preferences Window. Deselecting this checkbox allows you to disable 
    the display of Foliage Effects on a per-component basis. </p>
  <h4 class="Heading4"> <a name="641910"> </a>Render Items Occluded By This Ecotype's 
    Image Objects Checkbox </h4>
  <p class="Body"> <a name="632600"> </a>Selecting this checkbox will force VNS 
    to render those elements of the scene obscured by this foliage effect. This 
    will allow reflections to accurately represent terrain and foliage that has 
    been hidden from the camera by this foliage effect. Select this checkbox if 
    you are experiencing "holes" in reflections of terrain and foliage objects 
    near to a Foliage Effect. </p>
  <h4 class="Heading4"> <a name="632594"> </a>Absolute Height Radio Buttons </h4>
  <p class="Body"> <a name="415604"> </a>Select the "Absolute Height is in Ecotype" 
    radio button if you want to control the actual height of the Foliage Effect's 
    foliage using the Maximum Height field, on the Height &amp; Elevation page 
    in the Foliage Effect Height section. You can then set the height of each 
    Foliage Group as a percentage of the Foliage Effect Ecotype's Maximum Height. 
  </p>
  <p class="Body"> <a name="415605"> </a>Select the "Absolute Height is in Foliage 
    Group" radio button if you want to set the actual height of each Foliage Group 
    directly instead of setting each group as a percentage of the Foliage Effect's 
    Ecotype Height. VNS will disable the Ecotype Height controls and you can directly 
    set a Group Height and Group Minimum Height for each Foliage Group on the 
    Groups page. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="415609"> </a><i>Note: In both cases, the 
        height of each Foliage Object is a percentage of the height of the Foliage 
        Group to which it belongs. You can set the Height percentage for each 
        Foliage Object. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="402378"> </a>However you choose to control the absolute 
    height, you'll set it in the units you selected in the Height field on the 
    Units page of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. 
  </p>
  <h4 class="Heading4"> <a name="415516"> </a>Second Height is Radio Buttons </h4>
  <p class="Body"> <a name="415517"> </a>The "Second Height is" radio buttons 
    let you configure how the Foliage Effect Editor lets you control a second 
    height for the Foliage Effect's foliage. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="415518"> </a>Second Height is in Absolute Minimum radio button 
    </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="415519"> </a>Select the Second Height is in Absolute 
    Minimum (Min) radio button if you want to be able to set a secondary height 
    as a specific height, using the units you selected in the Height field on 
    the Units page of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. 
  </p>
  <p class="Body"> <a name="415523"> </a>If you've selected the "Absolute Height 
    is in Ecotype" radio button (see above), you can then control a minimum height 
    for all Foliage Groups using the Minimum Height field on the Height &amp; 
    Elevation page. </p>
  <p class="Body"> <a name="415524"> </a>If you've selected the "Absolute Height 
    is in Foliage Group" radio button (see above), you can then control a minimum 
    height for separately for each Foliage Group using the Group Minimum Height 
    field on the Groups page. This controls the minimum height separately for 
    each Group. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="415525"> </a>Second Height is Minimum Percentage Radio Button 
    </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="415526"> </a>Select the Second Height is in Minimum 
    (Min) percentage radio button if you want to be able to set the secondary 
    height as a percentage of the absolute height. </p>
  <p class="Body"> <a name="415527"> </a>If you've selected the "Absolute Height 
    is in Ecotype" radio button (see above), you can then control a minimum height 
    for all Foliage Groups using the Minimum Height Percentage field on the Height 
    &amp; Elevation page. The minimum height of the Foliage Effect's foliage will 
    be a percentage of the value you entered into the Maximum Height field. VNS 
    will vary the height of the foliage between these two heights. You can further 
    control the height of each Foliage Group by adjusting the Group Height percentage 
    field on the Groups page for each Foliage Group. </p>
  <p class="Body"> <a name="415531"> </a>If you've selected the "Absolute Height 
    is in Foliage Group" radio button (see above), you can instead control a minimum 
    height for separately for each Foliage Group using the Group Minimum Height 
    Percentage field on the Groups page. This controls the minimum height separately 
    for each Group. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="415532"> </a>Second Height is Plus or Minus a Percentage Radio 
      Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="415533"> </a>Select the Second Height is +/- percentage 
    radio button if you want to be able to set the secondary height as a percentage 
    range above and below the absolute height. </p>
  <p class="Body"> <a name="415534"> </a>If you've selected the "Absolute Height 
    is in Ecotype" radio button (see above), you can then control a range of height 
    for all Foliage Groups using the Height Range Plus/Minus Percentage field 
    on the Height &amp; Elevation page. The Foliage Effect's foliage will range 
    in height as a percentage above or below the value you entered into the Maximum 
    Height field. VNS will vary the height of the foliage within this percentage 
    range. You can further control the height of each Foliage Group by adjusting 
    the Group Height percentage field on the Groups page for each Foliage Group. 
  </p>
  <p class="Body"> <a name="415538"> </a>If you've selected the "Absolute Height 
    is in Foliage Group" radio button (see above), you can instead control a range 
    of height separately for each Foliage Group using the Group Height (Ht) Range 
    Plus/Minus Percentage field on the Groups page. This controls the height range 
    separately for each Group. </p>
  <h3 class="Heading3"> <a name="417142"> </a>Vector Placement Section </h3>
  <p class="Body"> <a name="417165"> </a>By attaching Vectors to Components you 
    can control where Components appear. Foliage Effects add an Image Object or 
    3D Object at each vertex of the attached Vectors. Vectors can be dynamically 
    linked with Search Queries or hard linked. </p>
  <h4 class="Heading4"> <a name="765988"> </a>Dynamic Link Drop Box, Hard Link 
    to Query Vectors Button, Free and Edit Query Buttons </h4>
  <p class="Body"> <a name="765991"> </a>These controls let you dynamically attach 
    Vectors using a Search Query. To learn how to use them, see <a href="VNS2Ref_37.html#766327">Search 
    Query Editor</a>. </p>
  <h4 class="Heading4"> <a name="417150"> </a>Attached Hard-Linked Vectors Display 
  </h4>
  <p class="Body"> <a name="417151"> </a>The Hard-Linked Vectors display tells 
    you if there are any Vectors hard-linked to the Component, and if so, how 
    many. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="765997"> </a><i>Note: This does not include 
        Vectors that may be linked via a dynamic link. If there is a dynamic link, 
        the name of a Search Query will be visible in the Dynamic Link drop box 
        (see above). </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="417140"> </a>You can attach Vectors to Components 
    with hard links by dragging and dropping in the Scene-At-A-Glance; by selecting 
    Vectors in the Database Editor, selecting a Component in the Component Library, 
    and clicking the Attach button in the Component Library; and by clicking the 
    Hard Link to Query Vectors button to make Dynamic Links into Hard Links (see 
    above). </p>
  <h2 class="Heading2"> <a name="118565"> </a>Height &amp; Elevation Page </h2>
  <p class="Body"> <a name="415798"> </a>The Height and Elevation page lets you 
    adjust the Minimum and Maximum height for the Foliage Effect's Ecotype; adjust 
    the Foliage Effect's elevation and choose how far in the distance they should 
    be rendered. </p>
  <h3 class="Heading3"> <a name="415801"> </a>Foliage Effect Height Controls </h3>
  <p class="Body"> <a name="415808"> </a>The Foliage Effect Height section's fields 
    are available if you select the Absolute Height is in Ecotype radio button 
    on the General page (see above). </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="415809"> </a><i>Note: These fields let you 
        adjust foliage heights for the entire Foliage Effect's Ecotype. You can 
        further adjust foliage heights for each of the Foliage Effect's groups 
        on the Groups page, and for individual Foliage Objects on the Objects 
        page (see below). </i>
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="415815"> </a>Maximum Height Field </h4>
  <p class="Body"> <a name="415817"> </a>Use the Maximum Height field to specify 
    the upper limit for how tall you'd like the foliage in the Active Ecosystem 
    to appear. </p>
  <p class="Body"> <a name="415818"> </a>Enter a value for the Maximum Height 
    field in the units you selected for height on the Units page of the <a href="VNS2Ref_75.html#752282">Preferences 
    Window</a>. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="415826"> </a>Controlling Height with a Texture </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="415827"> </a>If you want to control foliage height 
    with a texture, click the Texture Operations icon next to the field for the 
    variable you want to control, which in this case is Maximum Height. </p>
  <p class="Body"> <a name="415831"> </a>Select the Create Texture command from 
    the Texture Operations icon's commands and VNS will create a new texture and 
    open the <a href="VNS2Ref_85.html#284759">Texture Editor</a>. There you can 
    edit your texture to control the variable. Wherever the Texture is white, 
    you'll have the full height using the value you set in the Maximum Height 
    field. Wherever the texture is gray you'll have less height and where it is 
    black you'll have zero height. This is a good way to make naturally varied 
    foliage heights. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="766007"> </a>Controlling Height with a Thematic Map </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="766008"> </a>If you want to control foliage height 
    with a Thematic Map, click the Thematic Map Operations icon next to the field 
    for the variable you want to control, which in this case is Maximum Height. 
  </p>
  <p class="Body"> <a name="766012"> </a>Select the Create Thematic Map command 
    from the Texture Operations icon's commands and VNS will create a new Thematic 
    Map and open the <a href="VNS2Ref_47.html#766671">Thematic Map Editor</a>. 
    There you can select one or more Vector attributes to control the variable. 
    In this case the height value will be inherited from the Vector attribute 
    you select. The attribute value comes from any Vector's attched to the Foliage 
    Effect. This is a good way to let your GIS data control actual foliage height 
    in VNS. </p>
  <h4 class="Heading4"> <a name="415848"> </a>Second Height Field </h4>
  <p class="Body"> <a name="415849"> </a>The second Height field lets you control 
    Minimum Height, Minimum Height Percentage or Height Range +/- Percentage depending 
    on your Second Height radio button selection on the General page (see above). 
  </p>
  <p class="Body"> <a name="415850"> </a>If you select the Second Height is in 
    Absolute Min (Minimum) on the General page, the second Height field will be 
    labelled "Minimum Height." Enter the height you want for the shortest foliage 
    in the Foliage Effect. When you render, VNS will place trees with a random 
    mix of heights from the Minimum Height you specified in the Minimum Height 
    field up to the Maximum Height you specified in the Maximum Height field (see 
    above). </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="415854"> </a><i>Note: The Minimum Height 
        field uses the units you selected for height on the Units page of the 
        <a href="VNS2Ref_75.html#752282">Preferences Window</a>. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="415858"> </a>If you select the Second Height is in 
    Min (Minimum) Percentage on the General page, the second Height field will 
    be labelled "Minimum Height Percentage." Enter the height you want for the 
    shortest foliage in the Foliage Effect as a percentage of the Maximum Height 
    field. When you render, VNS will place trees with a random mix of heights 
    from the Minimum Height percentage you specified in the Minimum Height Percentage 
    field up to the Maximum Height you specified in the Maximum Height field (see 
    above). </p>
  <p class="Body"> <a name="415862"> </a>If you select the Second Height is in 
    Min (Minimum) Percentage on the General page, the second Height field will 
    be labelled "Height Range (+/-)." Enter the height you want for the shortest 
    foliage in the Foliage Effect as a percentage above and below the value in 
    the Maximum Height field. When you render, VNS will place trees with a random 
    mix of heights ranging above and below the value you specified in the Maximum 
    Height field (see above). </p>
  <p class="Body"> <a name="315715"> </a>You can also adjust the height for each 
    Group on the Groups page and for each Foliage Object on the Objects page. 
  </p>
  <h3 class="Heading3"> <a name="118577"> </a>Base Elevation Controls </h3>
  <h4 class="Heading4"> <a name="118579"> </a>Base Elevation Field and Buttons 
  </h4>
  <p class="Body"> <a name="178901"> </a>The Base Elevation is an offset from 
    ground elevation if you chose the Relative to Ground radio button; an offset 
    from the Vector elevation if you chose the Relative to Vector radio button, 
    or the actual elevation in meters if you chose the Absolute radio button. 
  </p>
  <h4 class="Heading4"> <a name="118581"> </a>Base Elevation Radio Buttons </h4>
  <p class="Body"> <a name="178926"> </a>The Base Elevation Radio buttons let 
    you choose how the Base Elevation works. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="178915"> </a>Absolute Elevation Radio Button </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="178916"> </a>Choose the Absolute Elevation radio button 
    to make the Base Elevation (see above) be the actual elevation of the base 
    of the Scaled Images in meters above sea level. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="766023"> </a><i>Note: Sea Level is the surface 
        of the Project Coordinate System&#39;s Ellipsoid, which is an elevation 
        of zero. You can see the Project's Coordinate System in the <a href="VNS2Ref_32.html#402468">Planet 
        Options Editor</a>. </i> 
    </dl>
  </dl>
  <h5>Relative to Ground Elevation Radio Button</h5>
  <p class="Body"> <a name="178918"> </a>Choose the Relative to Ground radio button 
    to make the Base Elevation be an offset in meters from the elevation of the 
    terrain. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="766031"> </a><i>Note: If the Foliage Effect's 
        Vector is above NULL value terrain the Foliage Effect will be rendered 
        at the NULL elevation. </i> 
    </dl>
  </dl>
  <h5>Relative to Vector Elevation Radio Button</h5>
  <dl> Choose the Relative to Vector radio button to make the Base Elevation be 
    an offset in meters from the elevation of the Vector to which the Foliage 
    Effect is applied. </dl>
  <h3 class="Heading3"> <a name="402382"> </a>Common Distance Dissolve Section 
  </h3>
  <p class="Body"> <a name="415930"> </a>The Common Distance Dissolve section 
    lets you specify whether VNS will calculate Distance Dissolve Height based 
    on an absolute pixel height or as a pixel height relative to a specified image 
    size. This applies to all the Ecotypes and Foliage Effects in your Project 
    (see also <a href="VNS2Ref_25.html#770098">Ecotype Editor</a>). </p>
  <p class="Body"> <a name="415937"> </a>Distance Dissolve Height is the height 
    at which VNS will stop rendering foliage Image Objects and instead render 
    a color or texture. You can enable Distance Dissolve in the Image Object Distance 
    Dissolve section (see below). There you can specify a pixel height for Image 
    Objects at which VNS stops trying to render foliage and instead renders a 
    simple color or a texture. </p>
  <p class="Body"> <a name="415941"> </a>For example, if a tree is so far away 
    that its height is below the Distance Dissolve Height in pixels, it will no 
    longer be rendered and VNS will instead render the color or texture you specify. 
    This can make rendering much, much faster because VNS can calculate a color 
    or texture much faster than a combination of foliage. Rendering the actual 
    trees and plants far in the distance may take a long time for little or no 
    visual benefit. </p>
  <p class="Body"> <a name="415948"> </a>The default choice is Absolute Pixels. 
    The default value for Distance Dissolve Height is 2 pixels. This means that 
    VNS will replace a foliage object with a color or texture whenever the foliage 
    object is shorter than two pixels in your rendered image. This makes a lot 
    of sense because you can't see a complete tree in two pixels anyway, so there's 
    not much point wasting the rendering time in the attempt. </p>
  <p class="Body"> <a name="415952"> </a>You can enable Distance Dissolve in the 
    Image Object Distance Dissolve section (see below). </p>
  <h4 class="Heading4"> <a name="415954"> </a>Absolute Pixels Radio Button </h4>
  <p class="Body"> <a name="415958"> </a>Select the Absolute Pixels radio button 
    to choose a specific height in pixels below which VNS will no longer render 
    an Image Object. VNS will instead replace the Image Object with the color 
    or texture you specify in the Image Object Distance Dissolve section (see 
    below). </p>
  <p class="Body"> <a name="415962"> </a>By default, the Absolute Pixels radio 
    button is selected. </p>
  <h4 class="Heading4"> <a name="415964"> </a>Relative to Image Height Radio Buttons 
  </h4>
  <p class="Body"> <a name="415965"> </a>Select the Relative to Image Height radio 
    button to relate the minimum pixel height at which VNS will render Image Objects 
    to the size of your rendered images. This will let you see a more consistent 
    rendering no matter what size image you render. Image Object foliage will 
    then appear in the same areas and be dissolved to a color or texture in the 
    same areas at any image size. </p>
  <p class="Body"> <a name="415972"> </a>When you use the Relative to Image Height 
    option, VNS will automatically change the Distance Dissolve Height based on 
    the size of your rendering. VNS does this by using the Image Reference Height 
    you specify in the Image Object Distance Dissolve section (see below). </p>
  <p class="Body"> <a name="415976"> </a>You may want to select this option in 
    order for preview renderings in Views to give you a more accurate visual indication 
    of where plants will actually be rendered in your final renderings. Views 
    are typically rendered at a different resolution than your final renderings 
    and may show different results if you use the Absolute Pixels option (see 
    above). </p>
  <p class="Body"> <a name="415977"> </a>If you are rendering the same scene for 
    a poster and for a video animation, using the Relative to Image Height option 
    will make the foliage dissolve away in the same places in both scenes. </p>
  <p class="Body"> <a name="415978"> </a>Be careful with this option, it may add 
    to rendering time when you render at lower resolutions than what is in the 
    Image Reference Height field (see below). This is because as you decrease 
    the size of the rendered image, VNS will correspondingly decrease the Distance 
    Dissolve Height. You may then end up with VNS wasting time rendering Image 
    Object foliage even for Image Objects that would be less than a single pixel 
    in height. Since preview renderings may be lower resolution than your final 
    renderings, it may take longer to render previews with this option. </p>
  <blockquote>
    <p> <a name="434104"> </a><i>Note: When you use the Relative to Image Height 
      option VNS will take into account whatever constrained preview rendering 
      size you use if you have selected the Constrain Render Area icon (see <a href="VNS2Ref_06.html#188114">Constrain 
      Render Area</a>). Image height will be calculated using the pixel height 
      of the constrained render area, not the pixel height of the View. </i></p>
  </blockquote>
  <h3 class="Heading3"> <a name="316287"> </a>Image Object Distance Dissolve Section 
  </h3>
  <p class="Body"> <a name="316288"> </a>You can reduce rendering times by enabling 
    Distance Dissolve and adjusting the Dissolve Height. Then Image Object foliage 
    will transition to a fast-rendering color or a texture in the distance. </p>
  <h4 class="Heading4"> <a name="316289"> </a>Dissolve Enabled Checkbox </h4>
  <p class="Body"> <a name="316290"> </a>Select the Dissolve Enable checkbox to 
    enable Distance Dissolve. Deselect it to disable Distance Dissolve. </p>
  <h4 class="Heading4"> <a name="316291"> </a>Dissolve Height Field </h4>
  <p class="Body"> <a name="316292"> </a>Dissolve Height lets you control how 
    small the foliage can get in the distance before VNS replaces it with a color 
    or texture. </p>
  <h4 class="Heading4"> <a name="316293"> </a>Dissolve Color Controls </h4>
  <p class="Body"> <a name="316294"> </a>Click the Dissolve Color well to open 
    the Color Editor. There you can edit the color VNS will render on the terrain 
    in the distance. </p>
  <p class="Body"> <a name="316295"> </a>If you'd rather use a texture, click 
    the Texture icon to open the Texture Editor. There you can create a more complex 
    pattern to represent your distant foliage. Textures will take longer to render 
    than a simple color. </p>
  <h2 class="Heading2"> <a name="316298"> </a>Groups page </h2>
  <p class="Body"> <a name="315764"> </a>The Groups page lets you add or delete 
    Foliage Groups, and control properties for any Group. </p>
  <h3 class="Heading3"> <a name="315765"> </a>Foliage Groups Section </h3>
  <h4 class="Heading4"> <a name="315766"> </a>Foliage Group List </h4>
  <p class="Body"> <a name="315767"> </a>The Foliage Group list shows all the 
    Foliage Groups in the Foliage Effect. </p>
  <p class="Body"> <a name="315768"> </a>To add foliage objects to a Group, select 
    the Group in the list. Then click the Objects tab to go to the Objects page 
    (see below). There you can specify the Image Objects or 3D Objects you want 
    to use as foliage in the Group. </p>
  <h4 class="Heading4"> <a name="315769"> </a>Create New Foliage Group Icon </h4>
  <p class="Body"> <a name="315770"> </a>Click the Create New Foliage Group icon 
    if you want to add a new Foliage Group to the Foliage Effect. VNS will ask 
    for a name. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="315771"> </a><i>Note: You have to add at 
        least one Foliage Group to an Foliage Effect before you can add Foliage 
        Objects on the Objects page (see below). </i>
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="315772"> </a>Remove Foliage Group Icon </h4>
  <p class="Body"> <a name="315773"> </a>Click the Remove Foliage Group icon if 
    you want to delete a Foliage Group. VNS will remove the Foliage Group from 
    the Foliage Effect. </p>
  <p class="Body"> <a name="315774"> </a>If the Foliage Group existed when you 
    last opened the Foliage Effect Editor, you can undo the removal by clicking 
    the Undo All Changes in this Window icon. Otherwise the Foliage Group will 
    be gone forever. </p>
  <h4 class="Heading4"> <a name="315775"> </a>Raise and Lower Foliage Group in 
    List Icons </h4>
  <p class="Body"> <a name="315776"> </a>Select the name of any Foliage Group 
    in the list and click these icons to move it up or down in the list. </p>
  <p class="Body"> <a name="315777"> </a>The position in the list is not important 
    to VNS. Do this if you want to organize the list for your own purposes. </p>
  <h3 class="Heading3"> <a name="315778"> </a>Selected Group Section </h3>
  <p class="Body"> <a name="315779"> </a>The Selected Group section lets you adjust 
    the properties of the Group selected in the Foliage Group List (see above). 
  </p>
  <p class="Body"> <a name="315780"> </a>You can rename the Group and adjust the 
    Height and Density for the Group. You can also save the Group as a Component 
    or load a saved Group from your hard drive. </p>
  <h4 class="Heading4"> <a name="315781"> </a>Name Field </h4>
  <p class="Body"> <a name="315782"> </a>Whenever you create a Foliage Group VNS 
    asks you for a name. You can change the name of a Foliage Group by selecting 
    it in the Foliage Group list and changing it in the Name field. </p>
  <h4 class="Heading4"> <a name="315783"> </a>Group Enabled Checkbox </h4>
  <p class="Body"> <a name="315784"> </a>Select the Group Enabled checkbox to 
    make the Group available for rendering. Deselect it if you want to disable 
    the Group for rendering. </p>
  <h4 class="Heading4"> <a name="416028"> </a>Group Height Percentage Controls 
  </h4>
  <p class="Body"> <a name="416029"> </a>Each Foliage Group has its own height 
    specification. This determines how tall the Foliage Objects in the Group are 
    compared to other Foliage Groups in the Foliage Effect. You can also adjust 
    the height of each Foliage Object in the Group on the Objects page (see below). 
    This gives you tremendous flexibility to customize a Foliage Effect. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="416030"> </a><i>Note: If you don&#39;t care 
        for subtleties, just select the "Absolute Height is in Ecotype" radio 
        button on the General page, leave all the heights set to 100% on the Groups 
        and Objects pages and tweak the values on the Height &amp; Elevation page 
        to get the right look. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="416031"> </a>If you selected the "Absolute Height 
    is in Ecotype" radio button on the General page, you'll control the actual 
    height of the Foliage Group's Ecotype foliage using the Maximum Height field 
    on the Height &amp; Elevation page in the Foliage Effect Height section. You 
    can then set the height of each Foliage Group here with the Group Height field 
    as a percentage of the Foliage Effect's Ecotype Maximum Height. </p>
  <p class="Body"> <a name="416032"> </a>If you selected the "Absolute Height 
    is in Foliage Group" radio button on the General page, you'll control the 
    actual height of each Foliage Group directly instead of setting each group 
    as a percentage of the Foliage Effect's Ecotype Height. VNS will disable the 
    Height controls on the Height &amp; Elevation page and you can directly set 
    a Group Height and a Secondary height for each Foliage Group on the Groups 
    page. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="416037"> </a>Second Height Field </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="416038"> </a>The second Height field lets you control 
    Minimum Height, Minimum Height Percentage or Height Range +/- Percentage depending 
    on your Second Height radio button selection on the General page (see above). 
  </p>
  <p class="Body"> <a name="416039"> </a>If you select the Second Height is in 
    Absolute Min (Minimum) on the General page, the second Height field will be 
    labelled "Group Minimum Height." Enter the height you want for the shortest 
    foliage in the Foliage Group. When you render, VNS will place trees with a 
    random mix of heights from the Group Minimum Height you specified in the Minimum 
    Height field up to the Maximum Height you specified in the Group Height field 
    (see above). </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="416043"> </a><i>Note: The Group Minimum 
        Height field uses the units you selected for height on the Units page 
        of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="416047"> </a>If you select the Second Height is in 
    Min (Minimum) Percentage on the General page, the second Height field will 
    be labelled "Group Min (Minimum) Height Percentage." Enter the height you 
    want for the shortest foliage in the Foliage Group as a percentage of the 
    Group Height field. When you render, VNS will place trees with a random mix 
    of heights from the Group Minimum Height percentage you specified in the Group 
    Min Height Percentage field up to the Maximum Height you specified in the 
    Group Height field (see above). </p>
  <p class="Body"> <a name="416051"> </a>If you select the Second Height is in 
    Min (Minimum) Percentage on the General page, the second Height field will 
    be labelled "Group Ht (Height) Range (+/-)." Enter the height you want for 
    the shortest foliage in the Foliage Group as a percentage above and below 
    the value in the Group Height field. When you render, VNS will place trees 
    with a random mix of heights ranging above and below the value you specified 
    in the Group Height field (see above). </p>
  <p class="Body"> <a name="416055"> </a>If you wish you can control the group's 
    height with a Thematic Map or a texture. </p>
  <h4 class="Heading4"> <a name="315790"> </a>Group Density Percentage Controls 
  </h4>
  <p class="Body"> <a name="315791"> </a>The Foliage Effect places a Foliage Object 
    at each vertex of the host Vector(s). The chances of any particular Foliage 
    Object of appearing along the Vector depends on the density percentage for 
    the Foliage Group it belongs to, and within that group, the density percentage 
    for the Foliage Object itself. </p>
  <p class="Body"> <a name="315938"> </a>To make the members of a Foliage Group 
    more likely to appear, increase the Group Density percentage. To make the 
    members of a Foliage Group less likely to appear, decrease the Group Density 
    percentage. </p>
  <p class="Body"> <a name="315793"> </a>You can adjust the density of each of 
    the Foliage Objects in the Group on the Objects page (see below). </p>
  <p class="Body"> <a name="416165"> </a>If you wish you can control the group's 
    density with a Thematic Map or a texture. </p>
  <h4 class="Heading4"> <a name="315795"> </a>Load Foliage Group Icon </h4>
  <p class="Body"> <a name="316308"> </a>Click the Load Foliage Group icon to 
    see the <a href="VNS2Ref_54.html#337252">Component Gallery</a>, ready to load 
    a pre-made Foliage Group. VNS will add the Foliage Group Component you selected 
    to the Foliage Groups list, and add any Image Objects and 3D Objects used 
    by the new Foliage Group. </p>
  <h4 class="Heading4"> <a name="316315"> </a>Save Foliage Group Icon </h4>
  <p class="Body"> <a name="316309"> </a>You can create and export your own pre-built 
    Foliage Group Components from the Foliage Effect Editor by setting up a Foliage 
    Group the way you want it and then clicking the Save Foliage Group to Disk 
    icon. VNS will open the <a href="VNS2Ref_56.html#389057">Component Signature 
    Window</a> where you can fill in the information, choose a representative 
    image for the Component's thumbnail and save the Component in the Component 
    Gallery. </p>
  <p class="Body"> <a name="315796"> </a>You can later reuse the Foliage Group 
    in other Projects. </p>
  <h2 class="Heading2"> <a name="315799"> </a>Objects Page </h2>
  <p class="Body"> <a name="315800"> </a>The Objects page lets you add, remove 
    and adjust the properties of individual Image and 3D Objects. </p>
  <h3 class="Heading3"> <a name="315801"> </a>Foliage Object Section </h3>
  <h4 class="Heading4"> <a name="315802"> </a>Foliage Objects List </h4>
  <p class="Body"> <a name="315803"> </a>The Foliage Objects list shows all the 
    Objects in the selected Foliage Group. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="315804"> </a><i>Note: You can select a Foliage 
        Group on the Groups page (see above). </i>
    </dl>
  </dl>
  <p class="Body"> <a name="315805"> </a>You can double-click a Foliage Object 
    to open either the Image Object Library or the 3D Object Editor, depending 
    on the type of object. </p>
  <p class="Body"> <a name="315806"> </a>Disabled Foliage Objects are shown in 
    gray. You can enable or disable the selected Foliage Object with the Enabled 
    checkbox in the Selected Object section (see below). </p>
  <h4 class="Heading4"> <a name="315807"> </a>Add Foliage Object Icon </h4>
  <p class="Body"> <a name="315808"> </a>Click the Add Foliage Object icon to 
    Create a new, blank entry in the Foliage Objects list. </p>
  <p class="Body"> <a name="315809"> </a>Then choose either the Image Object or 
    3D Object radio button in the Selected Object section (see below). Finally, 
    select an object from the drop box in the Image Object section or 3D Object 
    section (see below). </p>
  <h4 class="Heading4"> <a name="315810"> </a>Remove Foliage Object Icon </h4>
  <p class="Body"> <a name="315811"> </a>If you want to remove a Foliage Object 
    from the selected Foliage Group, select it in the Foliage Objects list and 
    click the Remove Foliage Object icon. </p>
  <p class="Body"> <a name="315812"> </a>VNS will ask if you want to remove the 
    object. Click OK and VNS will remove it from the Foliage Group. </p>
  <h4 class="Heading4"> <a name="315813"> </a>Raise or Lower Foliage in List Icons 
  </h4>
  <p class="Body"> <a name="315814"> </a>Click these icons to raise the selected 
    Foliage Object in the Foliage Objects list. You can use any order you like. 
    The order will not affect how VNS renders the objects. </p>
  <h3 class="Heading3"> <a name="315815"> </a>Selected Object Section </h3>
  <h4 class="Heading4"> <a name="315816"> </a>Image Object or 3D Object Radio 
    Buttons </h4>
  <p class="Body"> <a name="315817"> </a>These radio buttons let you select whether 
    the selected Foliage Object should be an Image Object or a 3D Object. </p>
  <p class="Body"> <a name="315818"> </a>If you select the Image Object radio 
    button, VNS will show the Image Object section at the bottom of the Objects 
    page (see below). There you can select an Image Object and adjust its properties. 
  </p>
  <p class="Body"> <a name="315819"> </a>If you select the 3D Object radio button, 
    VNS will show the 3D Object section at the bottom of the Objects page (see 
    below). There you can select a 3D Object and adjust its properties. </p>
  <h4 class="Heading4"> <a name="315820"> </a>Enabled Checkbox </h4>
  <p class="Body"> <a name="315821"> </a>The Enabled checkbox lets you enable 
    or disable the selected Foliage Object for rendering. Disabled Foliage Objects 
    are shown in gray in the Foliage Objects list. </p>
  <h3 class="Heading3"> <a name="315822"> </a>Image Object Section </h3>
  <h4 class="Heading4"> <a name="315823"> </a>Image Object Drop Box </h4>
  <p class="Body"> <a name="315824"> </a>Select an Image Object in the Image Object 
    drop box. VNS will replace the selected Foliage Object in the Foliage Objects 
    list (see above) with the Image Object you choose. </p>
  <p class="Body"> <a name="315825"> </a>If you want to load a new Image Object, 
    select "New Image Object." VNS will open a file requester where you can select 
    a new Image Object. Image Objects can be images or image sequences in any 
    supported format (see <a href="VNS2Ref_04.html#651142">Image Loading and Saving</a>). 
  </p>
  <h4 class="Heading4"> <a name="315826"> </a>Width, Height and Image Bands Display 
    Fields </h4>
  <p class="Body"> <a name="315827"> </a>The Width, Height and Image Bands display 
    fields show the pixel dimensions and number of 8-bit image bands of the Selected 
    Image Object. </p>
  <h4 class="Heading4"> <a name="315828"> </a>Thumbnail </h4>
  <p class="Body"> <a name="315829"> </a>The Thumbnail shows a small version of 
    the selected Image Object. You can double-click it if you want to see the 
    full version. </p>
  <h4 class="Heading4"> <a name="315830"> </a>Random Flip X Checkbox </h4>
  <p class="Body"> <a name="315831"> </a>Select the Random Flip X checkbox to 
    have VNS randomly reverse the Image Object from left-to-right during rendering. 
    This will give you more variety in the foliage since the selected Image Object 
    will appear in different places in normal and reversed versions. </p>
  <h4 class="Heading4"> <a name="315832"> </a>Apply 3D Shading Checkbox </h4>
  <p class="Body"> <a name="315833"> </a>Select the Apply 3D Shading checkbox 
    to tell VNS to shade the Image Object based on the direction of the light. 
    This will give foliage a more 3-dimensional appearance. </p>
  <h4 class="Heading4"> <a name="402373"> </a>Back Light Percentage Field </h4>
  <p class="Body"> <a name="403485"> </a>The Back Light Percentage field lets 
    you allow light to shine through backlit Image Object foliage. The default 
    value is 25%. You can set it higher than 100%. </p>
  <p class="Body"> <a name="403508"> </a>Use the Back Light Percentage when the 
    Camera is looking into the light and the foliage looks too dark. It allows 
    light to be transmitted through the leaves. This will brighten the foliage 
    and increase color saturation. The result can be much more realistic small 
    vegetation when the vegetation is backlit. </p>
  <p class="Body"> <a name="403533"> </a>You can adjust the Back Light Percentage 
    individually for any Foliage Object by selecting the Foliage Object and changing 
    the value in the Back Light Percentage field. You can increase the Back Light 
    percentage to brighten objects that are between the Camera and a light. Decrease 
    it if you want a silhouette effect. </p>
  <h4 class="Heading4"> <a name="435675"> </a>Apply to Group Button </h4>
  <p class="Body"> <a name="435676"> </a>Click the Apply to Group button if you 
    want to set the Back Light Percentage of all members of the Group to be the 
    same as the value in the Back Light Percentage field for the current Foliage 
    Object (see above). This is much faster than setting the Back Light Percentage 
    individually for each member of the Group. </p>
  <p class="Body"> <a name="435673"> </a>If the Back Light Percentage for the 
    current Foliage Object has key frames, they will also be copied to the other 
    members of the Group. </p>
  <h4 class="Heading4"> <a name="315834"> </a>Replace Gray Color Controls </h4>
  <p class="Body"> <a name="315835"> </a>By using unique colors for a Group of 
    images or even individual Foliage Objects you can create a scene of nearly 
    unlimited color variety. You can animate colors to create a kaleidoscopic 
    landscape. Change the color of maple trees first, then the birches followed 
    by the oaks and leave the conifers green, and voila - New England in October. 
  </p>
  <p class="Body"> <a name="315836"> </a>Each Image Object has its own color specifications. 
    The color for each image can come from the Image Object itself or from a color. 
    If it comes from a color, you can animate that color. You can edit the colors 
    for the selected Image Object by clicking the Replace Gray color well to open 
    the <a href="VNS2Ref_53.html#281044">Color Editor</a>. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="315837"> </a><i>Note: This only works for 
        gray scale images, or images that have been set to gray scale in the Image 
        Object Library. If the Image Object contains a color image and it has 
        not been changed to gray scale in the Image Object Library, the Replace 
        Gray color well will be disabled. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="315838"> </a>You can change the Gray Replacement Color 
    for a gray-scale Image Object independently at any time or leave it with the 
    color it inherited when you added the Image Object. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="315839"> </a><i>Note: Gray Scale Images 
        require 1/3 the amount of memory that 24 bit color images require when 
        rendering. </i>
    </dl>
  </dl>
  <h4 class="Heading4"> <a name="315840"> </a> Height Percentage Controls </h4>
  <p class="Body"> <a name="315841"> </a>Each Foliage Object has its own height 
    specifications. These determine how tall the object is compared to other objects 
    in the Foliage Effect. </p>
  <p class="Body"> <a name="315842"> </a>The Height Percentage field for the currently 
    selected Foliage Object is a percentage of the number entered in the Group 
    Height field for the Foliage Group on the Groups page (see above). </p>
  <p class="Body"> <a name="416180"> </a>If you wish you can control the object's 
    height with a Thematic Map or a texture. </p>
  <h4 class="Heading4"> <a name="315844"> </a>Density Percentage Controls </h4>
  <p class="Body"> <a name="315953"> </a>The Foliage Effect places a Foliage Object 
    at each vertex of the host Vector(s). The chances of any particular Foliage 
    Object of appearing along the Vector depends on the density percentage for 
    the Foliage Group it belongs to, and within that group, the density percentage 
    for the Foliage Object itself. </p>
  <p class="Body"> <a name="315954"> </a>To make a Foliage Object more likely 
    to appear, increase the Density percentage. To make a Foliage Object less 
    likely to appear, decrease the Density percentage. </p>
  <p class="Body"> <a name="315845"> </a>You can adjust the density of each Foliage 
    Group on the Groups page (see above). </p>
  <p class="Body"> <a name="416189"> </a>If you wish you can control the object's 
    density with a Thematic Map or a texture. </p>
  <h3 class="Heading3"> <a name="328924"> </a>3D Object Section </h3>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="328925"> </a>Rotate X, Y and Z Checkboxes and Fields </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="328926"> </a>The Rotation controls let you add random 
    rotation to the current 3D Object. Select a checkbox and enter a value and 
    VNS will randomly rotate the object along that axis every time it places it 
    on a Vector vertex, within the rotation limit you set.axis. </p>
  <p class="Body"> <a name="315851"> </a>The X axis runs east to west. A positive 
    X axis is to the east. The Y axis runs vertically. A positive Y axis is up. 
    The Z axis runs north to south. A positive Z axis is to the north. </p>
  <p class="Body"> <a name="315852"> </a>Enter a number in the X Field to rotate 
    the 3D Object around the X axis. Enter a number in the Y Field to rotate the 
    3D Object around the Y axis. Enter a number in the Z Field to rotate the 3D 
    Object around the Z axis. </p>
  <p class="Body"> <a name="315853"> </a>A value of zero in any field means no 
    rotation for that axis. </p>
</blockquote>
<dl> 
  <dd> 
    <h5><a name="315854"> </a>Polygons, Vertices and Materials Display Fields 
    </h5>
  </dd>
</dl>
<blockquote> 
  <p class="Body"> <a name="315855"> </a>The Vertices display field shows the 
    number of vertices in the current 3D Object. The more vertices there are, 
    the longer it will take to render. VNS does not impose a limit to the number 
    of vertices an object may have, other than the limit imposed by the available 
    memory on your system. </p>
  <p class="Body"> <a name="315856"> </a>The Polygons display field shows the 
    number of polygons in the current 3D Object. The more polygons there are, 
    the longer it will take to render. VNS does not impose a limit to the number 
    of polygons an object may have, other than the limit imposed by the available 
    memory on your system. </p>
  <p class="Body"> <a name="315857"> </a>The Materials display field shows how 
    many materials there are in the current 3D Object. A Material is a texture 
    applied to groups of polygons within the object. For example, a car object 
    may have a body Material, a bumper Material, a tire Material and a glass Material. 
    You can edit the properties of each Material using the <a href="VNS2Ref_13.html#645783">3D 
    Material Editor</a>. </p>
  <h4 class="Heading4"> <a name="315993"> </a> Height Percentage Controls </h4>
  <p class="Body"> <a name="315994"> </a>Each Foliage Object has its own height 
    specifications. These determine how tall the object is compared to other objects 
    in the Foliage Effect. </p>
  <p class="Body"> <a name="315995"> </a>The Height Percentage field for the currently 
    selected Foliage Object is a percentage of the number entered in the Group 
    Height field for the Foliage Group on the Groups page (see above). </p>
  <p class="Body"> <a name="315996"> </a>If you wish you can control the object's 
    height with a Thematic Map or a texture. </p>
  <h4 class="Heading4"> <a name="315997"> </a>Density Percentage Controls </h4>
  <p class="Body"> <a name="315998"> </a>The Foliage Effect places a Foliage Object 
    at each vertex of the host Vector(s). The chances of any particular Foliage 
    Object of appearing along the Vector depends on the density percentage for 
    the Foliage Group it belongs to. </p>
  <p class="Body"> <a name="315999"> </a>To make a Foliage Object more likely 
    to appear, increase the Density percentage. To make a Foliage Object less 
    likely to appear, decrease the Density percentage. </p>
  <p class="Body"> <a name="316367"> </a>You can adjust the density of each Foliage 
    Group on the Groups page (see above). </p>
  <p class="Body"> <a name="416208"> </a>If you wish you can control the object's 
    density with a Thematic Map or a texture. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_26.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_28.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
