<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Render Job Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_33.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_35.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="612842"> </a>Render Job Editor
</h1><hr>
<p class="Body">
  <a name="567155"> </a><img src="images/VNS_renderjobeditor.gif" height="328" width="411" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="185278"> </a>The Render Job Editor lets you set up a Render Job. A Render Job includes your choice of any Camera (see <a href="VNS2Ref_17.html#117999">Camera Editor</a>) and any set of Render Options (see <a href="VNS2Ref_35.html#119041">Render Options Editor</a>).
</p>
<p class="Body">
  <a name="328663"> </a>Once you've create one or more Render Jobs, you can open the <a href="VNS2Ref_78.html#642619">Render Control Window</a> and render any or all of them. 
</p>
<h2 class="Heading2">
  <a name="328665"> </a>General Page
</h2>
<h3 class="Heading3">
  <a name="185281"> </a>General Features
</h3>
<h4 class="Heading4">
  <a name="185282"> </a>Name Field
</h4>
<p class="Body">
  <a name="288938"> </a>Enter a name for the Render Job. For example, if it is set up to render with NTSC video Render Options and an overhead Camera, you might call it simply "NTSC Video, Overhead". 
</p>
<p class="Body">
  <a name="288939"> </a>By default VNS will name new Render Jobs "Render Job", and add a number after the name if there is more than one set of Render Jobs named "Render Job".
</p>
<h4 class="Heading4">
  <a name="185283"> </a>Enabled Checkbox
</h4>
<p class="Body">
  <a name="310472"> </a>Use the Enabled checkbox to enable or disable the Render Job for rendering. 
</p>
<p class="Body">
  <a name="310473"> </a>If you disable a Render Job it will not lose its parameter values. You'll need to disable any Render Job that you don't want to render or if don't want its camera included in Fractal Map calculations. 
</p>
<p class="Body">
  <a name="310474"> </a>Make sure you remember to enable the Render Job for the final rendering if you want VNS to render it. Make sure you enable the Render Job before creating Fractal Maps in the Dynamic Parameter Editor, if you want the Render Job's Camera to be considered for Fractal Map creation.
</p>
<h4 class="Heading4">
  <a name="185284"> </a>Priority Field
</h4>
<p class="Body">
  <a name="186761"> </a>The Priority field lets you sets the order of the Render Job relative to others. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="298235"> </a><i>Note: This will also change 
        the order in Scheduled Job list on the <a href="VNS2Ref_78.html#642619">Render 
        Control Window</a>. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="185292"> </a>Camera Drop Box and Edit Button
</h4>
<p class="Body">
  <a name="183523"> </a>VNS supports multiple Cameras. This lets you set up different views or Camera animation paths within the same project.
</p>
<p class="Body">
  <a name="183542"> </a>You'll see all the Cameras that exist in a project shown in the Camera drop box. Select a Camera to use in the Render Job. 
</p>
<p class="Body">
  <a name="183526"> </a>You can quickly create a new Camera by selecting "New Camera" at the top of the drop box. 
</p>
<p class="Body">
  <a name="318767"> </a>You can edit the selected Camera's parameters by clicking the Edit button. VNS will open the <a href="VNS2Ref_17.html#117999">Camera Editor</a> for the selected Camera.
</p>
<h4 class="Heading4">
  <a name="119037"> </a>Render Options Drop Box and Edit Button
</h4>
<p class="Body">
  <a name="183550"> </a>VNS supports multiple Render Options. This lets you set up different types of rendering parameters, with different frame sizes, animation ranges and output files within the same project. You can also control what features are enabled for each set of Render Options.
</p>
<p class="Body">
  <a name="183551"> </a>You'll see all the Render Options that exist in a project shown in the Render Options drop box. Select a set of Render Options to use in the Render Job. 
</p>
<p class="Body">
  <a name="119039"> </a>You can quickly create a new set of Render Options by selecting "New Render Options" at the top of the drop box. 
</p>
<p class="Body">
  <a name="751491"> </a>You can edit the selected Camera's parameters by clicking the Edit button. VNS will open the <a href="VNS2Ref_35.html#119041">Render Options Editor</a> for the selected set of Render Options.
</p>
<h3 class="Heading3">
  <a name="766195"> </a>Scenarios Section
</h3>
<h4 class="Heading4">
  <a name="766196"> </a>Add Scenario Button
</h4>
<p class="Body">
  <a name="766197"> </a>Click the Add Render Scenario icon to open a window with a list of Render Scenario components in your Project. Select one or more Render Scenario by clicking, shift-clicking or control-clicking. Click the Add Items button to add the selected components to the Render Options. 
</p>
<p class="Body">
  <a name="766198"> </a>Click the Cancel button if you want to close the window without adding any Render Scenarios to the Render Options.
</p>
<h4 class="Heading4">
  <a name="766199"> </a>Remove Scenario Button
</h4>
<p class="Body">
  <a name="766200"> </a>Select (click, control-click or shift-click) a Render Scenario or Render Scenarios in the Render Scenario list and click the Remove Render Scenario icon to remove it or them from the Render Options.
</p>
<h4 class="Heading4">
  <a name="766201"> </a>Raise Scenario Priority Button
</h4>
<p class="Body">
  <a name="766202"> </a>Select an Render Scenario in the Render Scenarios list and click the Raise Render Scenario Priority to move it higher in the Render Scenarios list. The items in the list are evaluated from top to bottom.
</p>
<h4 class="Heading4">
  <a name="766203"> </a>Lower Scenario Priority Button
</h4>
<p class="Body">
  <a name="766204"> </a>Select an Render Scenario in the Render Scenarios list and click the Raise Render Scenario Priority to move it lower in the Render Scenarios list. The items in the list are evaluated from top to bottom.
</p>
<h4 class="Heading4">
  <a name="766205"> </a>Scenario Display List
</h4>
<p class="Body">
  <a name="766206"> </a>This space displays a list of all Render Scenarios that have been added to the current Render Job.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_33.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_35.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
