<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>3D Material Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_12.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_14.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="645783"> </a>3D Material Editor
</h1><hr>
<p class="Body">
  <a name="567002"> </a>.<img src="images/EdMaterial.jpg" height="328" width="410" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="743362"> </a>The 3D Material Editor lets you change the parameters for any 3D Object material. To open it, double-click a Material on Materials page of the <a href="VNS2Ref_14.html#432119">3D Object Editor</a>, select a Material there and click the Edit Material Properties button or double click a 3D Material in the <a href="VNS2Ref_55.html#286744">Component Library</a>
</p>
<p class="Body">
  <a name="743358"> </a>You can apply, edit or delete <a href="VNS2Ref_85.html#284759">Texture Editor</a> textures, using the T icons, Edit buttons and Delete buttons to the right. Using these controls you can replace many of the Material&#39;s Parameters with separate texture patterns. This gives you great flexibility to create realistic Materials (see below).
</p>
<p class="Body">
  <a name="168610"> </a>You can also animate many of the Material Parameters.
</p>
<h2 class="Heading2">
  <a name="117703"> </a>General Page
</h2>
<h3 class="Heading3">
  <a name="117705"> </a>Name field
</h3>
<p class="Body">
  <a name="168650"> </a>The name field lets you see the name for the current material. For a 3D Object, a material is a collection of polygons in the Object. You may change the name if you wish.
</p>
<p class="Body">
  <a name="168653"> </a>If you are going to use several 3D Objects which have a material with the same name, and you don't want them to use the same material parameter values, it's a good idea to change the name of one of the materials. That way they will become different materials that can have different parameter settings. 
</p>
<p class="Body">
  <a name="168658"> </a>Once a material exists in VNS, it will not be changed by importing another object that has a material with the same name. The new object's material will instead adopt the parameter settings of the existing, same-named material.
</p>
<p class="Body">
  <a name="168695"> </a>If you want to import another Object that has materials with the same name as those within an existing 3D Object, but you want the imported Object to keep its own material Parameters, you can rename the existing materials before importing the new Object. That way each Object will have its own materials with unique material Parameter values.
</p>
<h3 class="Heading3">
  <a name="117707"> </a>Enabled checkbox
</h3>
<p class="Body">
  <a name="168708"> </a>The Enabled checkbox lets you enable or disable the Material for rendering. If you disable the Material, any polygons which use the Material will not be rendered.
</p>
<h3 class="Heading3">
  <a name="117709"> </a>Flip Normals checkbox
</h3>
<p class="Body">
  <a name="168716"> </a>3D Objects are often constructed so that their polygons are only visible from one side, the direction of the "surface normals." This is usually the outside surface of the object. From the other side, the polygons are invisible. Usually the invisible side is on the inside of an object where it doesn't matter. 
</p>
<p class="Body">
  <a name="168721"> </a>If polygons get "flipped" accidently, the invisible side may be facing the camera. The effect is that the polygon disappears. If you have double-sided polygons, the effect would be that you'd see inverted shading, where a lit polygon would appear dark or an unlit polygon would appear light. 
</p>
<p class="Body">
  <a name="168774"> </a>Select the Flip Normals checkbox to reverse the direction of surface normals on the polygons which use the current material. Try this if the polygons seem to be invisible or the shading seems reversed when you render the 3D Object. 
</p>
<p class="Body">
  <a name="168730"> </a>If some polygons are invisible when Flip Normals in unchecked, and others are invisible when Flip Normals is checked, you can probably fix the problem by selecting the Double Sided checkbox (see below).
</p>
<h3 class="Heading3">
  <a name="117711"> </a>Double-sided checkbox
</h3>
<p class="Body">
  <a name="169696"> </a>Select the Double-sided checkbox to render single-sided polygons as if they were double-sided. This lets you see the polygons from both sides.
</p>
<p class="Body">
  <a name="169698"> </a>Selecting Double-sided checkbox will greatly increase rendering time. Use it only if you need to see both sides of the polygons in the object. One use is if the Object has inconsistent surface normals that cause holes in the object (see Flip Normals above).
</p>
<h3 class="Heading3">
  <a name="117713"> </a>Shading drop box
</h3>
<p class="Body">
  <a name="169720"> </a>The Shading drop box lets you select between the following Shading options: 
</p>
<ul>
  <li class="SmartList1"><a name="169727"> </a>Invisible 
  <li class="SmartList1"><a name="169721"> </a>Flat 
  <li class="SmartList1"><a name="169708"> </a>Phong
</ul>
<h4 class="Heading4">
  <a name="170217"> </a>Invisible
</h4>
<p class="Body">
  <a name="168783"> </a>Select Invisible when you want the polygons assigned to the current Material to not be rendered. For example you can use it for clear windows.
</p>
<h4 class="Heading4">
  <a name="168779"> </a>Flat
</h4>
<p class="Body">
  <a name="168782"> </a>Select Flat when you want the polygons assigned to the current Material to be rendered as visible polygons.
</p>
<h4 class="Heading4">
  <a name="168784"> </a>Phong
</h4>
<p class="Body">
  <a name="169778"> </a>Phong is usually the best option when you want the polygons assigned to the current Material to be rendered with shading that hides the polygonal edges, and creates smooth shading across polygon boundaries that are less than the Smoothing Angle (see below).
</p>
<p class="Body">
  <a name="384314"> </a>Phong shading interpolates the surface normals from one corner to the other. This can create more of a gradient effect across polygons pointed at the sun.
</p>
<h3 class="Heading3">
  <a name="169814"> </a>Smoothing Angle field
</h3>
<p class="Body">
  <a name="169820"> </a>The Smoothing Angle field lets you set the highest angle VNS will attempt to smooth when using Phong shading between adjacent polygons. Angles higher than the Smoothing Angle can show polygonal breaks in the shading.
</p>
<p class="Body">
  <a name="169815"> </a>The Smoothing Angle field only applies to Materials where Phong shading is selected (see above). 
</p>
<h3 class="Heading3">
  <a name="169816"> </a>Number of Objects display field
</h3>
<p class="Body">
  <a name="117719"> </a>The Number of Objects display field shows how many 3D Objects are using the current Material.
</p>
<h2 class="Heading2">
  <a name="117721"> </a>Properties 1 Page
</h2>
<h3 class="Heading3">
  <a name="117725"> </a>Diffuse Color well
</h3>
<p class="Body">
  <a name="169835"> </a>The Diffuse Color Well shows the color for the current material.
</p>
<p class="Body">
  <a name="523311"> </a>Click the Color Well to open the <a href="VNS2Ref_53.html#281044">Color Editor</a>, where you can edit the color.
</p>
<p class="Body">
  <a name="169841"> </a>VNS will use the color you select to shade the polygons that use the current material. The behavior of the shading depends on the shading style chosen in the Shading drop box on the General page (see above), and the settings of the Diffuse Intensity, Luminosity, Transparency, Reflectivity and Specularity fields (see below).
</p>
<p class="Body">
  <a name="169844"> </a>You can apply, edit or delete a texture using the controls to the right. Using these controls you can replace the Material&#39;s color with a texture, such as brick or wood (see below).
</p>
<h3 class="Heading3">
  <a name="523318"> </a>Diffuse Intensity Field and Buttons
</h3>
<p class="Body">
  <a name="523322"> </a>The diffuse intensity of a material is a measure of how much of the diffuse color of a surface is returned to the camera. Reducing this value to 0% will result in a black surface (i.e.: 0 color) and setting it to 100% will result in the pure diffuse color as set in the Diffuse Color Well.
</p>
<p class="Body">
  <a name="523324"> </a>You can animate the value over time, and also drive its intensity with a texture.
</p>
<p class="Body">
  <a name="523325"> </a>This attribute is useful for simulating dirt (try driving this field with a Fractal Noise texture element), streaks, moisture (drive Diffuse Intensity with a Dynamic parameter of Water Level or Elevation to simulate moist surfaces at the edges of lakes and streams etc.)
</p>
<p class="Body">
  <a name="523360"> </a>The maximum value for this parameter is 10000%.
</p>
<h3 class="Heading3">
  <a name="523385"> </a>Luminosity Percentage Field and Buttons
</h3>
<p class="Body">
  <a name="523387"> </a>Luminosity affects how the Material is shaded by the Sun Light. You can adjust it to create 3D-shaded Objects, flat-shaded Objects or anything in-between.
</p>
<p class="Body">
  <a name="523388"> </a>With zero percent luminosity, the Material will be fully shaded by the Sun Light. This produces a 3D look. In deeply shadowed areas, the Material's color will be a darker shade of itself based on the Ambient Light Intensity and Color. Where fully lit by the Sun Light, the color will be what you chose in the 3D Object Material Editor's Color drop box, modulated by the Sun Light Intensity and Color.
</p>
<p class="Body">
  <a name="523389"> </a>By raising the luminosity, you can lighten the shaded areas. This can be useful to do if the surfaces that use the Material seem too dark. Raising the luminosity a little bit decreases the shading contrast for the Material. 
</p>
<p class="Body">
  <a name="523390"> </a>With 100 percent luminosity, the Material will ignore the Sun Light completely. This produces a flat, unshaded look. The Material will always be the color you chose in the 3D Object Material Editor's Color drop box. This can be useful for Materials used on surfaces for neon lights, blue screen areas that will be replaced with other imagery later using a chromakeyer, or flat, paper-cutout-style animations used by certain cartoon shows.
</p>
<p class="Body">
  <a name="523391"> </a>You can also subtract light by using negative luminosity to make the object tend toward the Ambient Light color. With 100 percent negative luminosity, the Material will ignore the sun. The Material will be flat-shaded with the Ambient color.
</p>
<p class="Body">
  <a name="523392"> </a>You can animate the Luminosity percentage to simulate lighting changes. This lets you animate the effect of nearby lightning or explosions. 
</p>
<p class="Body">
  <a name="523393"> </a>You can apply, edit or delete a texture using the controls to the right. Using these controls you can replace the Material&#39;s luminosity with a texture pattern (see below).
</p>
<h3 class="Heading3">
  <a name="523340"> </a>Reflectivity Field
</h3>
<p class="Body">
  <a name="523344"> </a>3D materials can now Reflect their surroundings and other 3D Objects, as well as parts of their own geometry.
</p>
<p class="Body">
  <a name="523351"> </a>Set this value to an amount greater than 0% to see reflections on these surfaces.
</p>
<p class="Body">
  <a name="523359"> </a>You can animate the value over time, and also drive its intensity with a texture.
</p>
<p class="Body">
  <a name="523363"> </a>The maximum value for this parameter is 10000%.
</p>
<h3 class="Heading3">
  <a name="523331"> </a>Specularity Fields and Buttons
</h3>
<p class="Body">
  <a name="523332"> </a>Specularity is the amount of shininess for a material. 
</p>
<p class="Body">
  <a name="523370"> </a>Use the Specularity Percentage field to adjust the shininess of the material. Zero percent means no specular highlight, while 10000 percent is maximum shininess.
</p>
<p class="Body">
  <a name="523371"> </a>Use the Specular Exponent field to adjust the size of the shiny spot. The useful range is from 1 to 200. Higher numbers will produce a smaller spot, with less feathering at its edge.
</p>
<p class="Body">
  <a name="523335"> </a>In addition to animating these values, you can apply, edit or delete a texture using the controls to the right. Using these controls you can replace the Material&#39;s specularity and specular exponent values with texture patterns (see below).
</p>
<h3 class="Heading3">
  <a name="523416"> </a>Alternate Specularity Fields</h3>
<p class="Body">
  <a name="523430"> </a>The Alternate Specular Color, Color % and Specularity % Values can be used to control how much of the original white highlight is replaced by a colored highlight. For example, setting Specularity % to 100, then setting Alternate Specular color to Green, and Alternate Specularity % to 100 will result in a green highlight, not a white one. With an Alternate Specularity % value of 50%, the highlight would be a pale green (50% white, 50% green). The Specular Exponent field for this parameter is taken from the Specular Exponent value.
</p>
<h3 class="Heading3">
  <a name="523420"> </a>2nd Alternate Specularity Fields
</h3>
<p class="Body">
  <a name="523427"> </a>The 2nd Alternate Specular Color, Color %, Specularity %, and Specular Exponent Values can be used to create a second specular bloom on the surface. This is an excellent way of simulating high-lacquered surfaces (such as highly polished car bodywork). By using a different color and specular exponent, one can simulate the effect caused by a hotspot on a polished varnish (high specular exponent, no color) and an underlying paint layer (lower specular exponent and a colored highlight)
</p>
<p class="Body">
  <a name="523381"> </a>All of these values can be animated over time and driven by Texture elements.
</p>
<h2 class="Heading2">
  <a name="523409"> </a>Properties 2 Page
</h2>
<h3 class="Heading3">
  <a name="117729"> </a>Transparency Percentage Field and Buttons
</h3>
<p class="Body">
  <a name="169932"> </a>Use the Transparency field to adjust how much you can see through the 3D Object. Zero percent creates a solid object. One hundred percent creates an invisible object. Any value in between creates various levels of transparency.
</p>
<p class="Body">
  <a name="169935"> </a>You can apply, edit or delete a texture using the controls to the right. Using these controls you can replace the Material&#39;s transparency with a texture pattern (see below).
</p>
<h3 class="Heading3">
  <a name="170016"> </a>Translucency Fields and Buttons
</h3>
<p class="Body">
  <a name="169970"> </a>Translucency is the amount of light transmission for a material. This is particularly effective for the bright glow of backlit leaves. For example, translucency is great for the leaves of aspen trees.
</p>
<p class="Body">
  <a name="170027"> </a>In nature there are solid materials, like tree branches, and translucent materials, like leaves. The side of a tree branch that is away from the sun will be in shadow. The side of a leaf that's away from the sun will still be lit due to the translucency of the leaf. That translucency is brightest the more one side of the leaf faces the sun, and the closer the leaf is to a line between you and the sun. As you move around a tree, the leaves that show translucency change based on your position, their position and angle, and the sun's position.
</p>
<p class="Body">
  <a name="169976"> </a>To simulate this complex and beautiful play of light, VNS gives you several Translucency Parameters. These Parameters lets you control the amount of perceived light transmission for a material. As you can see from the above example, Translucency is particularly effective for simulating the bright glow of back-lit leaves, like those on aspen trees. Translucency is spectacular when showing the bright colors of fall foliage. It's also useful for simulating the light transmission of glass and plastic.
</p>
<p class="Body">
  <a name="169980"> </a>To see Translucency, the material must be between the Camera and the SunLight. You can adjust the amount of light transmission, and the angle from the sun within which the material will show the effect.
</p>
<p class="Body">
  <a name="169983"> </a>During rendering there are several things that affect translucency. VNS will make translucent materials brighter when the polygons they are on are directly facing the SunLight. In other words, if the polygons are perpendicular to a line between the 3D Object and the SunLight. VNS will also make translucent materials brighter when the polygons they are on are most directly between the Camera and SunLight. 
</p>
<p class="Body">
  <a name="169987"> </a>The Translucent effect is less bright for materials on polygons who's faces are angled away from the SunLight and for materials that are farther from the direct line between the Camera and SunLight.
</p>
<p class="Body">
  <a name="169989"> </a>You can adjust the amount of light transmission, and the angle from the sun within which the material will show the effect.
</p>
<h3 class="Heading3">
  <a name="170068"> </a>Translucency Percentage Field
</h3>
<p class="Body">
  <a name="169991"> </a>Use the Translucency Percentage field to adjust the light transmission of the material. Zero percent means no extra highlighting, while 100 percent is maximum transmission.
</p>
<p class="Body">
  <a name="170080"> </a>For even brighter glows you can enter a value that is more than 100%. In that case VNS will actually increase the Value of the material's color to further increase brightness. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="170112"> </a><i>Note: Value is one of the 
        Parameters you can manually adjust on the <a href="VNS2Ref_53.html#281044">Color 
        Editor</a>. </i> 
    </dl>
</dl>
<p class="Body">
  <a name="170088"> </a>Translucency Percentage is an animatable Parameter. 
</p>
<p class="Body">
  <a name="170090"> </a>You can apply, edit or delete a texture using the controls to the right. Using these controls you can replace the Material&#39;s translucency percentage with a texture pattern (see below).
</p>
<h3 class="Heading3">
  <a name="170073"> </a>Translucency Exponent Field
</h3>
<p class="Body">
  <a name="170132"> </a>Use the Translucency Exponent field to adjust the cone of the light transmission. This is a measure of how far the material can be off axis from a line extending from the Camera to the SunLight. The useful range is from 1 to infinity. Higher numbers will produce a smaller cone, with less feathering at its edge. The larger the cone (smaller numbers) the larger the area the material can be in and still be affected by translucency.
</p>
<p class="Body">
  <a name="169968"> </a>This is an animatable Parameter.
</p>
<p class="Body">
  <a name="170165"> </a>You can apply, edit or delete a texture using the controls to the right. Using these controls you can replace the Material&#39;s translucency values with texture patterns (see below).
</p>
<h3 class="Heading3">
  <a name="411989"> </a>Bump Intensity Percentage Field and Bump Map Icon
</h3>
<p class="Body">
  <a name="411993"> </a>Bump mapping lets you simulate detailed relief shadowing without requiring dense geometry. For more about using bump mapping throughout VNS, see <a href="VNS2Ref_12.html#406848">Bump Mapping Controls</a>.
</p>
<h2 class="Heading2">
  <a name="170327"> </a>Using Textures with 3D Object Materials
</h2>
<p class="Body">
  <a name="170329"> </a>For each 3D Object Material you can apply separate textures to control these different parameters:
</p>
<ul>
  <li class="SmartList1"><a name="170331"> </a>Diffuse Color 
  <li class="SmartList1"><a name="170332"> </a>Diffuse Color Intensity %
  <li class="SmartList1"><a name="523439"> </a>Luminosity %
  <li class="SmartList1"><a name="170333"> </a>Reflectivity %
  <li class="SmartList1"><a name="170334"> </a>Specular Color 
  <li class="SmartList1"><a name="170335"> </a>Specularity %
  <li class="SmartList1"><a name="523448"> </a>Specular exponent 
  <li class="SmartList1"><a name="170336"> </a>Alternate Specular Color
  <li class="SmartList1"><a name="523453"> </a>Alternate Specular Color %
  <li class="SmartList1"><a name="523449"> </a>2nd Specular Color
  <li class="SmartList1"><a name="523457"> </a>2nd Specularity %
  <li class="SmartList1"><a name="523460"> </a>2nd Specular Color %
  <li class="SmartList1"><a name="523458"> </a>2nd Specular Exponent
  <li class="SmartList1"><a name="523459"> </a>Transparency %
  <li class="SmartList1"><a name="523461"> </a>Translucency %
  <li class="SmartList1"><a name="170337"> </a>Translucency exponent
  <li class="SmartList1"><a name="523462"> </a>Bump Intensity %
  <li class="SmartList1"><a name="523469"> </a>Bump Map
</ul>
<p class="Body">
  <a name="170341"> </a>Each of these parameters has a button on the right side of the 3D Object Material Editor.
</p>
<p class="Body">
  <a name="523480"> </a>Click on the T icon to access a menu of controls for creating, modifying and deleting material textures.
</p>
<h3 class="Heading3">
  <a name="170351"> </a>The T Icon
</h3>
<p class="Body">
  <a name="170353"> </a>The &quot;T&quot; icon lets you access the texture function menu. When the T icon is selected, the parameter will use the texture created for it. 
</p>
<p class="Body">
  <a name="170355"> </a>When the T icon is disabled, the parameter will ignore the texture created for it. You&#39;ll see a red slash across the button to show that the texture is not in use. VNS will remember the texture even if you deselect the T icon. The next time you select the T icon, VNS will use the same texture.
</p>
<p class="Body">
  <a name="170358"> </a>If you select the T icon and there is no texture yet created for the parameter, the only menu option available to you will be "Create Texture". If you select this, VNS will open the <a href="VNS2Ref_85.html#284759">Texture Editor</a> automatically, with a default Fractal Noise texture set up, ready to edit. You can then change the texture parameters however you wish.
</p>
<h3 class="Heading3">
  <a name="170377"> </a>Saving and Loading Materials
</h3>
<p class="Body">
  <a name="170379"> </a>Use the Sign or Save Component to Disk icon on the right to open the Component Signature window. From there you can save the current Material as a reusable Component. 
</p>
<p class="Body">
  <a name="170381"> </a>VNS will save a file with all the parameter values in the 3D Object Material Editor, along with all the parameter values in the Texture Editor for each texture used by the Material. VNS will also save all the colors used by the Material.
</p>
<p class="Body">
  <a name="170386"> </a>You can use the Load Component from Disk icon or the Component Gallery to load any Material file you may have on your hard drive. VNS will then replace all the parameter values in the 3D Object Material Editor, along with all the parameter values in the Texture Editor for each texture used by the Material.
</p>
<p class="Body">
  <a name="523505"> </a>The simplest way to use textures with 3D objects is to load pre-built material Components from your hard drive. VNS comes with a selection of pre-built materials.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_12.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_14.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
