<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Scene-At-A-Glance</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_08.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_10.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="187708"> </a>Scene-At-A-Glance </h1>
  <hr>
  <p class="Body"> <a name="117617"> </a>The Scene-At-A-Glance (hereafter abbreviated 
    S@G) lets you see and interact with all the Components and parameters in your 
    scene. It includes: </p>
  <ul>
    <li class="SmartList1"><a name="188532"> </a>Upper and Lower Lists 
    <li class="SmartList1"><a name="188577"> </a><a href="VNS2Ref_09.html#117621">Control 
      Icons</a> 
    <li class="SmartList1"><a name="188534"> </a><a href="VNS2Ref_09.html#117657">Show 
      Icons</a> 
      <dl> 
        <dt class="Indented2"> <a name="188418"> </a>
        <dd>&nbsp;</dd>
        <dt><i>Note: The Scene-At-A-Glance also responds to the current Task mode. 
          You can select a Task mode using the Task mode icons in the <a href="VNS2Ref_07.html#407371">Icon 
          Toolbar</a>. </i></dt>
      </dl>
  </ul>
  <h2 class="Heading2"> <i><a name="188579"> </a></i>Lists </h2>
  <p class="Body"> <a name="188650"> </a>The Scene-At-A-Glance includes two list 
    sections, an upper list and a lower list. The lists show Components and parameters 
    as items and sub-items. </p>
  <p class="Body"> <a name="188651"> </a>You can drag and drop one item onto another 
    item to copy parameters. Having two lists makes it easy to drag and drop items 
    that may be far apart from each other in a single list. </p>
  <p class="Body"> <a name="188652"> </a>Any item in the list that has sub-items 
    will have a plus sign next to it in the list. Click the plus sign to expand 
    the list and show the sub-items. Sub-items with a plus sign have further sub-items. 
    Click the plus sign to further expand the list. </p>
  <p class="Body"> <a name="188653"> </a>When an item is expanded to show sub-items 
    there will be a minus sign next to it. You can click the minus sign to collapse 
    the list and hide the sub-items. </p>
  <p class="Body"> <a name="188654"> </a>Double click an item in the list to edit 
    it. VNS will open the appropriate editor. </p>
  <p class="Body"> <a name="188714"> </a>To enable, disable, add, clone or remove 
    an item, select the item and use the appropriate <a href="VNS2Ref_09.html#117621">Control 
    Icons</a> or <a href="VNS2Ref_12.html#191580">Matrix popup menus</a> for the 
    item. </p>
  <h3 class="Heading3"> <a name="188721"> </a>Upper List </h3>
  <p class="Body"> <a name="188722"> </a>The upper list shows the items which 
    belong to the selected Task Mode (see <a href="VNS2Ref_07.html#407371">Icon 
    Toolbar</a>). </p>
  <p class="Body"> <a name="188723"> </a>To make your scene easier to work with 
    you can restrict what you see in the upper list. You can do so by selecting 
    a Task mode icon, and by choosing Show icons (see below). If no Task Mode 
    or Show icon is selected, you will see all the items in the Project. </p>
  <h3 class="Heading3"> <a name="188582"> </a>Lower List </h3>
  <p class="Body"> <a name="188583"> </a>The lower list is not affected by Task 
    modes or Show icons. It always lets you see all the items in your project. 
  </p>
  <p class="Body"> <a name="188732"> </a>Having a second view makes it easier 
    to drag and drop items which are far apart in the list. </p>
  <h3 class="Heading3"> <a name="191716"> </a>Vectors and Components </h3>
  <p class="Body"> <a name="191712"> </a>The Scene-At-A-Glance shows any controlling 
    Vectors as sub-items of the Component they control. This makes it easy to 
    see and select any Vector Object(s) in the list that are being used to apply 
    a particular Component. </p>
  <p class="Body"> <a name="191710"> </a>The Scene-At-A-Glance also shows any 
    Components as sub-items of the Vectors controlling them. This makes it easy 
    to see and select any the Host Components applied by a particular vector. 
  </p>
  <p class="Body"> <a name="191760"> </a>For example, if your project uses a single 
    Area Terraffector to create sandtraps in a golf course, and you apply that 
    Component with a dozen different Vectors to create a dozen different sandtraps, 
    each of those Vectors will be listed under the name of the sandtrap Area Terraffector 
    in the Area Terraffectors section of the Scene-At-A-Glance. </p>
  <p class="Body"> <a name="191761"> </a>In this example you would also see the 
    name of the sandtrap Terraffector listed under each Vector in the Vectors 
    section of the Scene-At-A-Glance, along with any other Component each Vector 
    controls. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="432019"> </a><i>Note: You can also see Vector-Component 
        relationships in the <a href="VNS2Ref_55.html#286744">Component Library</a> 
        and <a href="VNS2Ref_60.html#404509">Database Editor</a>. </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="188584"> </a>Mouse Controls </h3>
  <h4 class="Heading4"> <a name="188585"> </a>Vertically Resizing the Lists </h4>
  <p class="Body"> <a name="373821"> </a>Drag the divider up or down between the 
    lists to expand one list and shrink the other. </p>
  <p class="Body"> <a name="373831"> </a>Double-click the divider between the 
    lists to expand the top list hide the bottom list. The divider will still 
    be at the bottom of the top list. Double-click it again to return the divider 
    to its former position. </p>
  <h4 class="Heading4"> <a name="373820"> </a>Selecting an Item </h4>
  <p class="Body"> <a name="188586"> </a>Click an item in the list to select it. 
    Then you can use the Control icons above the Scene-At-A-Glance to enable, 
    disable, add/clone or remove the item, respectively (see below). </p>
  <h4 class="Heading4"> <a name="373854"> </a>Expanding a Category </h4>
  <p class="Body"> <a name="373855"> </a>Click a Plus (+) symbol to expand an 
    item in the list. This lets you see any sub-items of the selected item. </p>
  <p class="Body"> <a name="188589"> </a>Sub-items can be Components within a 
    category of Components; parameters for a Component; Components attached to 
    a Vector; or Vectors attached to a Component. </p>
  <h4 class="Heading4"> <a name="188590"> </a>Double-clicking </h4>
  <p class="Body"> <a name="188591"> </a>Double-click an item in the list to open 
    the appropriate Editor for that item. </p>
  <h4 class="Heading4"> <a name="188592"> </a>Drag and Drop </h4>
  <p class="Body"> <a name="190296"> </a>Drag and drop is the process of clicking 
    on one item and holding down the mouse button, then dragging the item over 
    another item and letting up on the mouse button. You can drag items within 
    either list or between the upper and lower lists in the Scene-At-A-Glance. 
  </p>
  <p class="Body"> <a name="190338"> </a>Drag and drop lets you copy parameter 
    values between like items, or attach one item to another. </p>
  <p class="Body"> <a name="190325"> </a>To copy parameter values, drag one item 
    in the list onto the same type of item elsewhere in the list. VNS will copy 
    the source item's parameters to the destination item. This works with items 
    of the same type; for example, from one Ecosystem to another. </p>
  <p class="Body"> <a name="190291"> </a>To attach one item to another, drop one 
    item onto another item of a different type. </p>
  <p class="Body"> <a name="190346"> </a>For example you can drag a Wave Model 
    onto a Lake and VNS will attach the Wave Model to the Lake. If you drag a 
    Wave Model onto another Wave Model, VNS will copy the parameters from the 
    source Wave Model to the destination Wave Model. </p>
  <p class="Body"> <a name="188760"> </a>If the source item can be a member of 
    the destination item, as with waves for lakes, you can drag and drop the item 
    and VNS will do the appropriate thing. If VNS can't figure out what you want, 
    VNS will put up a dialog asking for clarification. </p>
  <p class="Body"> <a name="190316"> </a>If there is too much ambiguity about 
    your intentions or if the selected source item can't be copied to the destination 
    item, the cursor will become a slash to indicate you can't drop the source 
    item over a particular destination item. </p>
  <h4 class="Heading4"> <a name="412357"> </a>Scene-At-A-Glance Popup Menus </h4>
  <p class="Body"> <a name="412358"> </a>Right-click an item to see appropriate 
    popup menu commands for the item. Possible commands include: </p>
  <ul>
    <li class="SmartList1"><a name="412360"> </a>Enable 
    <li class="SmartList1"><a name="412361"> </a>Disable 
    <li class="SmartList1"><a name="412362"> </a>Edit 
    <li class="SmartList1"><a name="412363"> </a>Edit Numeric 
    <li class="SmartList1"><a name="412364"> </a>Add 
    <li class="SmartList1"><a name="412365"> </a>Clone 
    <li class="SmartList1"><a name="412366"> </a>Copy 
    <li class="SmartList1"><a name="412367"> </a>Paste 
    <li class="SmartList1"><a name="412368"> </a>Load Component from Gallery 
    <li class="SmartList1"><a name="412369"> </a>Load Component from File 
    <li class="SmartList1"><a name="412370"> </a>Sign and Save Component 
    <li class="SmartList1"><a name="412371"> </a>Delete Component 
  </ul>
  <p class="Body"> <a name="412372"> </a>If you click on a category, the command 
    may apply to all members of the category. If you click on an individual item 
    the command may apply only to that item. Don't worry, the wording of the actual 
    commands when you right-click makes this very clear. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="412353"> </a><i>Note: The Scene-At-A-Glance 
        popup menus are there for convenience. You can accomplish the same operations 
        by using the icons above the Scene-At-A-Glance to enable, disable, add, 
        clone and delete; double-clicking items to open their editors; dragging 
        and dropping items to copy parameters between them; using the icons on 
        the right side of editor windows to load and save Components; and using 
        the data menu's Numeric Entry command to edit a specific Parameter numerically. 
        </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="117621"> </a>Control Icons </h2>
  <h3 class="Heading3"> <a name="117625"> </a><img src="images/enableicon.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Enable Icon </h3>
  <p class="Body"> <a name="357777"> </a>The Enable icon lets you turn on disabled 
    items so they will render. Select an item in the upper or lower list. Then 
    click the Enable icon to turn on the item. Enabled items will render. </p>
  <p class="Body"> <a name="357778"> </a>This works for individual items or all 
    members of an item category depending on what you have selected in the S@G. 
    If you have selected an entire category of items in the S@G, VNS will enable 
    all members of the category. If you have selected a single item VNS will enable 
    that item. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="188555"> </a><i>Note: You have further control 
        over what will and will not render using the Render Options Editor (see 
        <a href="VNS2Ref_35.html#119041">Render Options Editor</a>). </i>
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="188556"> </a><img src="images/disableicon.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Disable Icon </h3>
  <p class="Body"> <a name="188557"> </a>Click the Disable icon to turn off the 
    currently selected item in the S@G. Disabled items will not render. </p>
  <p class="Body"> <a name="433453"> </a>This works for individual effects and 
    all members of an item category depending on what you have selected in the 
    S@G. If you have selected an entire category of items in the S@G, VNS will 
    disable all members of the category. If you have selected a single item VNS 
    will disable that item. </p>
  <blockquote>
    <p> <a name="433460"> </a><i>Note: You have further control over what will 
      and will not render using the Render Options Editor (see <a href="VNS2Ref_35.html#119041">Render 
      Options Editor</a>). </i></p>
  </blockquote>
  <h3 class="Heading3"> <a name="433467"> </a><img src="images/addorcloneicon.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Add or Clone Selected Item icon </h3>
  <p class="Body"> <a name="188572"> </a>The Add or Clone Selected Item icon works 
    differently depending on what item is selected. </p>
  <p class="Body"> <a name="184137"> </a>If you've selected a category heading, 
    VNS will create a new member of that category with all values set to default 
    values. </p>
  <p class="Body"> <a name="184139"> </a>If you've selected an existing member 
    of a category, VNS will create a clone of that member and add a number after 
    the name. If there's already a number at the end of the name, VNS will increment 
    the number. </p>
  <h3 class="Heading3"> <a name="117631"> </a><img src="images/deleteitemicon.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Remove icon </h3>
  <p class="Body"> <a name="423467"> </a>Click the Remove icon to remove the selected 
    item from the list. </p>
  <h3 class="Heading3"> <a name="423468"> </a><img src="images/expandsceneatglanceicon.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Expand Scene-At-A-Glance Icon </h3>
  <p class="Body"> <a name="423470"> </a>Click the Expand Scene-At-A-Glance icon 
    to make the Scene-At-A-Glance wider by overlapping the Matrix area (see <a href="VNS2Ref_10.html#186946">The 
    Matrix</a>). </p>
  <p class="Body"> <a name="184162"> </a>Click it again to shrink the Scene-At-A-Glance 
    to its normal size. </p>
  <p class="Body"> <a name="184161"> </a>You can drag the right edge of the Scene-At-A-Glance 
    with the mouse. VNS will remember the size you last dragged and the Expand 
    Scene-At-A-Glance icon will alternate between that size and the normal size. 
  </p>
  <h2 class="Heading2"> <a name="117657"> </a>Show Icons </h2>
  <p class="Body"> <a name="432026"> </a>The Show icons let you filter the list 
    based on items that are enabled or animated, and choose whether to see DEMs 
    and Vectors organized by Database Layers. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="432037"> </a><i>Note: You can select these 
        in any combination. For example if you want to see only enabled items 
        that are animated you can select the Show Only Enabled Items and Show 
        Only Animated Items icons together. </i>
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="117659"> </a><img src="images/showonlyenabledicon.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Show Only Enabled Items </h3>
  <p class="Body"> <a name="184301"> </a>Select the Show Only Enabled Items icon 
    to filter all items in the list which are not enabled. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="184425"> </a><i>Note: You can enable and 
        disable items with the Enable and Disable icons (see above). </i>
    </dl>
  </dl>
  <p class="Body"> <a name="184426"> </a>You can combine this with any Task Mode 
    (see above) to show only the enabled items which are part of the Task Mode. 
  </p>
  <h3 class="Heading3"> <a name="117661"> </a><img src="images/showonlyanimatedicon.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Show Only Animated Items </h3>
  <p class="Body"> <a name="184449"> </a>Select the Show Only Animated Items icon 
    to filter all items in the list which are not animated. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="184450"> </a><i>Note: You can animate an 
        item's parameters by adding key frames. </i>
    </dl>
  </dl>
  <p class="Body"> <a name="184447"> </a>You can combine this with any Task Mode 
    (see above) to show only the animated items which are part of the Task Mode. 
  </p>
  <h3 class="Heading3"> <a name="117663"> </a><img src="images/showbylayericon.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Show Database Items by Layer </h3>
  <p class="Body"> <a name="117665"> </a>Select the Show Database Items by Layer 
    icon to display database layers in the DEMs, Control Points and Vectors categories. 
    This makes it easy to see what Database Objects belong to any layers you may 
    have in the Project. </p>
  <p class="Body"> <a name="309257"> </a>You can delete Database layers in the 
    Scene-At-A-Glance by selecting the layer and clicking the "Remove the Selected 
    Item" icon. This is the only way to delete a layer. Deleting a layer will 
    not delete any of the Database Objects that belong to the layer. </p>
  <p class="Body"> <a name="309256"> </a>You can create Database layers in the 
    <a href="VNS2Ref_60.html#404509">Database Editor</a>. Layers are groups of 
    objects. Layers in VNS are not like layers in a paint or drawing program, 
    but are more like layers in a CAD program. Any Database Object can belong 
    to more than one layer. For example, a Vector that defines a road can belong 
    to a layer of roads as well as another layer of objects within a certain region. 
  </p>
  <p class="Body"> <a name="309270"> </a>Organizing Database Objects into layers 
    makes it easy to select, deselect, enable and disable Objects together in 
    the Database Editor. </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_08.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_10.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
