<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Export Database Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_68.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_70.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="632352"> </a>Export Database Window </h1>
  <hr>
  <p class="Body"> <a name="408887"> </a><img src="images/VNS_DBExport.gif" height="297" width="306" border="0" hspace="0" vspace="0"> 
  </p>
  <p class="Body"> <a name="754027"> </a>The Export Database window lets you export 
    objects from the current Project's Database in DXF or Shapefile format. To 
    access it, click the Database Editor's Export button. VNS will open the Export 
    Database window. </p>
  <p> <a name="408896"> </a>To export objects: </p>
  <ol>
    <li><a name="408919"> </a>Choose the data you want to export using the controls 
      on the Export Database window (see below). </li>
    <li><a name="408920"> </a>In some cases you must also select the object(s) 
      you want to export in the Database Editor's Objects list. </li>
    <li><a name="713583"> </a>Select the Format of your exported object(s) </li>
    <li><a name="408921"> </a>Click the Export button in the Export Database window 
      to create the DXF file or Shapefile. </li>
  </ol>
  <h2 class="Heading2"> <a name="408864"> </a>Export Objects Radio Buttons </h2>
  <p class="Body"> <a name="408873"> </a>The Export Objects radio buttons let 
    you choose whether to export the Active, Selected, Enabled or all Database 
    objects. </p>
  <h3 class="Heading3"> <a name="408876"> </a>Active </h3>
  <p class="Body"> <a name="408880"> </a>Choose the Active radio button if you 
    want to export only the Active Object in the Database Editor's Objects list. 
    The Active Object is the object you last clicked. </p>
  <p class="Body"> <a name="408881"> </a>This is useful for exporting a single 
    Database object. </p>
  <p class="Body"> <a name="408888"> </a>In the Database Editor's Objects list, 
    click the object you want to export. </p>
  <h3 class="Heading3"> <a name="408877"> </a>Selected </h3>
  <p class="Body"> <a name="408928"> </a>Choose the Selected radio button if you 
    want to export all selected objects in the Database Editor's Objects list 
    that are of the classes you select with the Export Classes checkboxes (see 
    below). This is useful for exporting multiple objects. </p>
  <p class="Body"> <a name="408929"> </a>In the Database Editor's Objects list, 
    select the objects you want to export. You can use the Layer tools to select 
    all members of a layer; the Attribute tools to select all objects that share 
    a particular attribute; the Search button to select objects based on a search; 
    shift-click to select a range of objects; or control-click to select discontinuous 
    multiple objects. </p>
  <p class="Body"> <a name="408999"> </a>Select the classes you want to include 
    using the Export Classes checkboxes (see below). </p>
  <h3 class="Heading3"> <a name="408878"> </a>Enabled </h3>
  <p class="Body"> <a name="408934"> </a>Choose the Enabled radio button if you 
    want to export all enabled objects in the Database Editor's Objects list that 
    are of the classes you select with the Export Classes checkboxes (see below). 
  </p>
  <p class="Body"> <a name="408977"> </a>This is useful for exporting all the 
    objects of any or all classes you are currently using in the Project. Select 
    the classes you want to include using the Export Classes checkboxes (see below). 
  </p>
  <h3 class="Heading3"> <a name="408879"> </a>All </h3>
  <p class="Body"> <a name="408945"> </a>Choose the All radio button if you want 
    to export all the objects in the Database Editor's Objects list that are of 
    the classes you select with the Export Classes checkboxes (see below). This 
    is useful for exporting all members of any class or the entire Database. </p>
  <p class="Body"> <a name="408992"> </a>Select the classes you want to include 
    using the Export Classes checkboxes (see below). </p>
  <h2 class="Heading2"> <a name="408865"> </a>Export Classes Checkboxes </h2>
  <p class="Body"> <a name="408968"> </a>The Export Classes checkboxes let you 
    choose whether to export Terrain, Vectors or Control Points. Choose any combination 
    of checkboxes to specify the data you want to export. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="713584"> </a><i>Note: Shape export cannot 
        contain Terrain class objects. </i> 
    </dl>
  </dl>
  <h2 class="Heading2"> <a name="408866"> </a>Format Drop Box </h2>
  <p class="Body"> <a name="409004"> </a>The Format drop box currently lets you 
    choose DXF or Shapefile formats. For more control over how DEMs are saved, 
    use the DEMs As drop box (see below). </p>
  <p class="Body"> <a name="632296"> </a>If Arc Shapefile is selected as the output 
    format, VNS will ask you whether you want a 2D or 3D shapefile, before prompting 
    you to provide a location for saving. </p>
  <h2 class="Heading2"> <a name="408867"> </a>DEMs As Drop Box </h2>
  <p class="Body"> <a name="409005"> </a>The DEMs As drop box lets you choose 
    the type of DXF format used for saving terrain data. This drop box is only 
    available if you select the Terrain Export Class checkbox (see above). </p>
  <p class="Body"> <a name="409008"> </a>Choose from Points, Polyline, Polygon 
    Mesh, Polyface Mesh or 3D Faces. </p>
  <p class="Body"> <a name="713596"> </a>This setting is irrelevant for Shape 
    export, which cannot contain terrain data. </p>
  <h2 class="Heading2"> <a name="767055"> </a>Coordinate System Drop Box and Edit 
    Button </h2>
  <p class="Body"> <a name="767056"> </a>The Coordinate System drop box lets you 
    choose a Coordinate System for the exported data. </p>
  <p class="Body"> <a name="767057"> </a>The Edit button lets you open the Coordinate 
    System Editor where you can edit the selected Coordinate System. </p>
  <h2 class="Heading2"> <a name="408869"> </a>Positive Longitude Radio Buttons 
  </h2>
  <p class="Body"> <a name="409019"> </a>Choose West or East as the positive longitude 
    direction for your exported data. </p>
  <h2 class="Heading2"> <a name="408870"> </a>Export and Cancel Buttons </h2>
  <p class="Body"> <a name="409020"> </a>Click the Export button to save an output 
    file including the Database Objects you specified. VNS will prompt you for 
    a path and filename for the output file(s). </p>
  <p class="Body"> <a name="409021"> </a>Click the Cancel button to close the 
    Export Database window without exporting any Database objects. </p>
</blockquote>
<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_68.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_70.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
