<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Editors</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_11.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_13.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="219639"> </a>Editors
</h1><hr>
<p class="Body">
  <a name="191579"> </a>Editors let you change parameter values. All Editors are the same size. By default, they open in the Matrix. 
</p>
<p class="Body">
  <a name="273811"> </a>Editors have these things in common:
</p>
<ul>
  <li class="SmartList1"><a name="273778"> </a><a href="VNS2Ref_12.html#523068">Multiple Pages</a>
  <li class="SmartList1"><a name="273808"> </a><a href="VNS2Ref_12.html#191580">Matrix popup menus</a> 
  <li class="SmartList1"><a name="273782"> </a><a href="VNS2Ref_12.html#117689">Navigation and Loading Controls</a>
</ul>
<p class="Body">
  <a name="273773"> </a>VNS gives you the following Editors:
</p>
<ul>
  <li class="SmartList1"><a name="435290"> </a><a href="VNS2Ref_13.html#645783">3D Material Editor</a>
  <li class="SmartList1"><a name="435294"> </a><a href="VNS2Ref_14.html#432119">3D Object Editor</a>
  <li class="SmartList1"><a name="435298"> </a><a href="VNS2Ref_15.html#117877">Area Terraffector Editor</a>
  <li class="SmartList1"><a name="435302"> </a><a href="VNS2Ref_16.html#309288">Atmosphere Editor</a>
  <li class="SmartList1"><a name="435306"> </a><a href="VNS2Ref_17.html#117999">Camera Editor</a>
  <li class="SmartList1"><a name="435310"> </a><a href="VNS2Ref_18.html#358477">Celestial Object Editor</a>
  <li class="SmartList1"><a name="435314"> </a><a href="VNS2Ref_19.html#191043">Cloud Model Editor</a>
  <li class="SmartList1"><a name="435318"> </a><a href="VNS2Ref_20.html#118261">Color Map Editor</a>
  <li class="SmartList1"><a name="435326"> </a><a href="VNS2Ref_21.html#765352">Coordinate System Editor</a>
  <li class="SmartList1"><a name="435330"> </a><a href="VNS2Ref_23.html#404115">DEM Merger</a>
  <li class="SmartList1"><a name="742771"> </a><a href="VNS2Ref_24.html#742510">Ecosystem Editor</a>
  <li class="SmartList1"><a name="435334"> </a><a href="VNS2Ref_25.html#770098">Ecotype Editor</a>
  <li class="SmartList1"><a name="523077"> </a><a href="VNS2Ref_26.html#294415">Environment Editor</a>
  <li class="SmartList1"><a name="435338"> </a><a href="VNS2Ref_27.html#178977">Foliage Effect Editor</a>
  <li class="SmartList1"><a name="435342"> </a><a href="VNS2Ref_28.html#358852">Ground Effect Editor</a>
  <li class="SmartList1"><a name="435346"> </a><a href="VNS2Ref_29.html#180566">Lake Editor</a>
  <li class="SmartList1"><a name="435350"> </a><a href="VNS2Ref_30.html#118899">Light Editor</a>
  <li class="SmartList1"><a name="435354"> </a><a href="VNS2Ref_31.html#642039">Material Strata Editor</a>
  <li class="SmartList1"><a name="523198"> </a><a href="VNS2Ref_32.html#402468">Planet Options Editor</a>
  <li class="SmartList1"><a name="435358"> </a><a href="VNS2Ref_33.html#659506">Post Process Editor</a>
  <li class="SmartList1"><a name="663528"> </a><a href="VNS2Ref_34.html#612842">Render Job Editor</a>
  <li class="SmartList1"><a name="435362"> </a><a href="VNS2Ref_32.html#402468">Planet Options Editor</a>
  <li class="SmartList1"><a name="435366"> </a><a href="VNS2Ref_37.html#766327">Search Query Editor</a>
  <li class="SmartList1"><a name="742775"> </a><a href="VNS2Ref_37.html#766327">Search Query Editor</a>
  <li class="SmartList1"><a name="435374"> </a><a href="VNS2Ref_39.html#119269">Sky Editor</a>
  <li class="SmartList1"><a name="612950"> </a><a href="VNS2Ref_40.html#119281">Snow Effect Editor</a>
  <li class="SmartList1"><a name="612954"> </a><a href="VNS2Ref_41.html#320298">Starfield Editor</a>
  <li class="SmartList1"><a name="612958"> </a><a href="VNS2Ref_42.html#119423">Stream Editor</a>
  <li class="SmartList1"><a name="523078"> </a><a href="VNS2Ref_43.html#251489">Terraffector Editor</a>
  <li class="SmartList1"><a name="435394"> </a><a href="VNS2Ref_44.html#398214">Terrain Generator</a>
  <li class="SmartList1"><a name="435398"> </a><a href="VNS2Ref_45.html#751872">Terrain Gridder Editor</a>
  <li class="SmartList1"><a name="435402"> </a><a href="VNS2Ref_46.html#663789">Terrain Parameter Editor</a>
  <li class="SmartList1"><a name="435406"> </a><a href="VNS2Ref_47.html#766671">Thematic Map Editor</a>
  <li class="SmartList1"><a name="742779"> </a><a href="VNS2Ref_48.html#398092">Wall Editor</a>
  <li class="SmartList1"><a name="612977"> </a><a href="VNS2Ref_49.html#302402">Wave Model Editor</a>
</ul>
<h2 class="Heading2">
  <a name="523068"> </a>Multiple Pages
</h2>
<p class="Body">
  <a name="273818"> </a>Editors are organized into multiple pages. You can view each page by selecting its tab at the top of the Editor window. 
</p>
<p class="Body">
  <a name="287061"> </a>Each page gives you a logically grouped subset of the Editor's controls. 
</p>
<h2 class="Heading2">
  <a name="191580"> </a>Matrix popup menus
</h2>
<p class="Body">
  <a name="191777"> </a>Right-click on the title bar of any Editor window to see the <a href="VNS2Ref_06.html#187251">Matrix Popup Menus</a>. There are three commands available for Editors:
</p>
<ul>
  <li class="SmartList1"><a name="191780"> </a>Dock
  <li class="SmartList1"><a name="191781"> </a>Cycle
  <li class="SmartList1"><a name="647871"> </a>Help
</ul>
<h3 class="Heading3">
  <a name="191776"> </a>Dock Command
</h3>
<p class="Body">
  <a name="191575"> </a>Editor windows live in cells in <a href="VNS2Ref_10.html#186946">The Matrix</a>. You can deselect the Dock command to undock them from the Matrix if you wish. Select the Dock command to dock the Editor into the Matrix again.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="357818"> </a><i>Note: If no Matrix Cells of 
        sufficient size are available, Editors will not dock. </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="117685"> </a>Cycle Command
</h3>
<p class="Body">
  <a name="190351"> </a>Selecting the Cycle Command is the same as clicking the <a href="VNS2Ref_12.html#117691">View Next Window in Stack Icon</a>.
</p>
<h3 class="Heading3">
  <a name="647878"> </a>Help Command
</h3>
<p class="Body">
  <a name="647879"> </a>Selecting the Help Command is the same as hitting the Help or F1 key.
</p>
<h2 class="Heading2">
  <a name="117689"> </a>Navigation and Loading Controls
</h2>
<p class="Body">
  <a name="316377"> </a>These icons let you navigate through stacked Editors; edit the previous or next Component of the same type in the Editor; open the Component Gallery for loading Components; open the Component Signature window for saving Components; load a Component using a regular file requester; and undo all changes made since the Editor was opened.
</p>
<p class="Body">
  <a name="329228"> </a>These icons on the right always apply to entire Component. If you see other load buttons within an editor they will apply to a subset of the Component.
</p>
<h3 class="Heading3">
  <a name="117691"> </a><img src="images/editorswitchicon.jpg" height="23" width="23" border="0" hspace="0" vspace="0">
 View Next Window in Stack Icon
</h3>
<p class="Body">
  <a name="191600"> </a>Click the "View Next Window in Stack" icon to see the next Editor window docked to the same Matrix cell. This lets you quickly switch between Editors whenever you have more than one Editor sharing the cell.
</p>
<p class="Body">
  <a name="191607"> </a>For example, you may have a Cloud Model Editor and a Sky Editor sharing the same Matrix cell. When you're done using one Editor, click the "View Next Window in Stack" icon to use the next one. 
</p>
<p class="Body">
  <a name="191616"> </a>This way you don't have to close Editors to switch between them. Closing Editors resets the "Undo All Changes in this Window" icon (see below).
</p>
<h3 class="Heading3">
  <a name="191599"> </a><img src="images/previouscomponenticon.jpg" height="23" width="23" border="0" hspace="0" vspace="0">
<img src="images/nextcomponenticon.jpg" height="23" width="23" border="0" hspace="0" vspace="0">
 Previous/Next Icons
</h3>
<p class="Body">
  <a name="170173"> </a>You can only have one Editor of a given type open at a time. The Previous and Next arrow icons on each Editor let you cycle through all existing objects or effects that can be edited by that editor. 
</p>
<p class="Body">
  <a name="170203"> </a>VNS resets the Editor's Undo state (see below) when you cycle the Editor.
</p>
<h3 class="Heading3">
  <a name="117693"> </a><img src="images/componentgalleryicon.jpg" height="23" width="23" border="0" hspace="0" vspace="0">
 Open Component Gallery Icon
</h3>
<p class="Body">
  <a name="286707"> </a>Click the Open Component Gallery icon to open the <a href="VNS2Ref_54.html#337252">Component Gallery</a>. The Component Gallery will open to the page that contains Components which can be used by the Editor you're in. 
</p>
<p class="Body">
  <a name="287082"> </a>For example, if you click the Open Component Gallery icon from the Cloud Model Editor, the Component Gallery will open with just the Cloud Model page showing.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="287078"> </a><i>Note: If you want to see other 
        pages in the Component Gallery, open the Component Gallery using the Component 
        Gallery icon in the <a href="VNS2Ref_07.html#407371">Icon Toolbar</a>. 
        </i> 
    </dl>
</dl>
<p class="Body">
  <a name="287070"> </a>The Component Gallery lets you import pre-built pieces of Projects, such as skies, clouds, ecosystems and more. You can use the Component Gallery to quickly build a project using your choice of pre-built Components.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="287083"> </a><i>Note: You can also save your 
        own Components using the <a href="VNS2Ref_56.html#389057">Component Signature 
        Window</a>. </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="765178"> </a><img src="images/embedcomponenticon.jpg" height="20" width="20" border="0" hspace="0" vspace="0">
Embed Templated Component into Project Icon
</h3>
<p class="Body">
  <a name="765179"> </a>The "Embed Templated Component into Project" icon only appears if the Editor is editing a Component that comes from a Template Project (see <a href="VNS2Ref_84.html#767446">Template Manager</a>). 
</p>
<p class="Body">
  <a name="765183"> </a>Click the "Embed Templated Component into Project" icon if you want the Component to be included directly into the current Project itself. 
</p>
<p class="Body">
  <a name="765184"> </a>Be aware that the order of evaluation for Components in Template Projects is important. Embedding a Component into the current Project may cause it to be evaluated differently.
</p>
<h3 class="Heading3">
  <a name="191625"> </a><img src="images/loadcomponenticon.jpg" height="23" width="23" border="0" hspace="0" vspace="0">
 Load Component From Disk Icon
</h3>
<p class="Body">
  <a name="286703"> </a>The Load Component from Disk icon lets you import pre-built pieces of Projects, such as skies, clouds, ecosystems and more using a standard file requester instead of the Component Gallery. You can use it to import a Component appropriate for the Editor you're in.
</p>
<p class="Body">
  <a name="357827"> </a>For the 3D Object Editor, this icon lets you add a 3D Object to the Project.
</p>
<h3 class="Heading3">
  <a name="286701"> </a><img src="images/signsavecomponenticon.jpg" height="23" width="23" border="0" hspace="0" vspace="0">
 Sign or Save Component To Disk Icon
</h3>
<p class="Body">
  <a name="286702"> </a>Click the Save Object to Disk icon when you want to store what you're editing as a Component. 
</p>
<p class="Body">
  <a name="286706"> </a>VNS will open the <a href="VNS2Ref_56.html#389057">Component Signature Window</a>. There you can add notes and information about the Component and save it to your hard drive. 
</p>
<p class="Body">
  <a name="286708"> </a>You can import Components into your Projects using the <a href="VNS2Ref_54.html#337252">Component Gallery</a>
</p>
<h3 class="Heading3">
  <a name="191626"> </a><img src="images/undoicon.jpg" height="23" width="23" border="0" hspace="0" vspace="0">
 Undo All Changes in this Window
</h3>
<p class="Body">
  <a name="191627"> </a>The "Undo All Changes in this Window" icon lets you deliberately throw away all the changes you made since you last opened the Editor. Use this as a way to undo changes when experimenting. 
</p>
<p class="Body">
  <a name="191638"> </a>To reset the Undo state, close the window and reopen it. Now you can make new changes in the window, and click the "Undo All Changes in this Window" icon if you decide you don't want those new changes.
</p>
<h2 class="Heading2">
  <a name="287150"> </a>Common Controls
</h2>
<p class="Body">
  <a name="424685"> </a>You'll see similar controls in different Editors for Animation, Texturing, Thematic Mapping, Strata and Bump Mapping.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="424686"> </a><i>Note: If you hold your mouse 
        above any icon, you'll see a popup label that tells you what the icon 
        does. </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="424692"> </a><img src="images/animationoperationsicon.jpg" height="23" width="20" border="0" hspace="0" vspace="0">
 Animation Operations Icon
</h3>
<p class="Body">
  <a name="424693"> </a>Any field for a parameter you can animate will have an adjacent Animation Operations icon. Click it to see a menu of Animation Operations commands. 
</p>
<p class="Body">
  <a name="424694"> </a>You can choose actions from the command menu such as creating, deleting, graphically editing in the TimeLine Editor, scaling, copying, pasting and selecting the parameter as the Active Item. The icon's command menu will only show you the commands which are actually available. For example, you won't see a delete command if key frames have not yet been created for the parameter. 
</p>
<p class="Body">
  <a name="424698"> </a>The icon changes to a <img src="images/animationopiconkeyexists.jpg" height="23" width="20" border="0" hspace="0" vspace="0">
 green background to indicate that keyframes exist.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="424701"> </a><i>Note: You can edit key frames 
        with the TimeLine Editor (see <a href="VNS2Ref_86.html#727976">Timeline 
        Editor</a>). </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="424707"> </a><img src="images/textureopicon.jpg" height="23" width="20" border="0" hspace="0" vspace="0">
 Texture Operations Icon
</h3>
<p class="Body">
  <a name="424708"> </a>Any field for a parameter you can control with textures will have an adjacent Texture Operations icon. Click it to see a menu of Texture Operations commands.
</p>
<p class="Body">
  <a name="424709"> </a>You can choose actions from the command menu such as creating, enabling, editing, disabling and deleting a texture for the parameter and selecting the parameter as the Active Item. The icon's command menu will only show you the commands which are actually available. For example, you won't see a disable command if a texture has not yet been created for the parameter.
</p>
<p class="Body">
  <a name="424716"> </a>The icon changes to a <img src="images/textureopiconenabled.jpg" height="23" width="20" border="0" hspace="0" vspace="0">
 green background to indicate that a texture exists. <img src="images/textureopicondisabled.jpg" height="23" width="20" border="0" hspace="0" vspace="0">
 If the texture is disabled a red stripe appears.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="424720"> </a><i>Note: You can edit a Texture 
        with the <a href="VNS2Ref_85.html">Texture Editor</a>. </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="765198"> </a><img src="images/thematicmapopicon.jpg" height="16" width="15" border="0" hspace="0" vspace="0">
 Thematic Map Operations Icon
</h3>
<p class="Body">
  <a name="765199"> </a>Any field for a parameter you can control with a Thematic Map will have an adjacent Thematic Operations icon. Click it to see a menu of Thematic Operations commands.
</p>
<p class="Body">
  <a name="765200"> </a>You can choose actions from the command menu such as creating, enabling, editing, disabling and removing a Thematic Map for the parameter, and selecting the parameter as the Active Item. The icon's command menu will only show you the commands which are actually available. For example, you won't see a disable command if a Thematic Map has not yet been created for the parameter.
</p>
<p class="Body">
  <a name="765207"> </a>The icon changes to a <img src="images/thematicmapopiconenabled.jpg" height="16" width="15" border="0" hspace="0" vspace="0">
 green background to indicate that a thematic map exists. <img src="images/thematicmapopicondisabled.jpg" height="16" width="15" border="0" hspace="0" vspace="0">
 If the Thematic Map is disabled a red stripe appears.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="765211"> </a><i>Note: You can edit a Thematic 
        Map with the <a href="VNS2Ref_47.html#766671">Thematic Map Editor</a>). 
        </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="424742"> </a><img src="images/strataopicon.jpg" height="23" width="20" border="0" hspace="0" vspace="0">
 Strata Operations Icon
</h3>
<p class="Body">
  <a name="424743"> </a>Materials that can include Strata will have an adjacent Strata Operations icon. Click it to see a menu of Strata Operations commands.
</p>
<p class="Body">
  <a name="424744"> </a>You can choose actions from the command menu such as creating, enabling, editing, copying, pasting, disabling and removing Strata for the Material, and selecting the Material's Strata as the Active Item. The icon's command menu will only show you the commands which are actually available. For example, you won't see a disable command if Strata has not yet been created for the Material.
</p>
<p class="Body">
  <a name="424751"> </a>The icons change to a <img src="images/strataopiconenabled.jpg" height="23" width="20" border="0" hspace="0" vspace="0">
 green background to indicate that Strata exist. <img src="images/strataopicondisabled.jpg" height="23" width="20" border="0" hspace="0" vspace="0">
 If the Strata are disabled a red stripe appears.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="424754"> </a><i>Note: You can edit Strata 
        with the <a href="VNS2Ref_31.html#642039">Material Strata Editor</a>. 
        </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="406848"> </a>Bump Mapping Controls
</h3>
<p class="Body">
  <a name="423517"> </a>Bump mapping lets you simulate detailed relief shadowing without requiring dense geometry. Shadowing is calculated by using textures to vary the apparent surface normal across each polygon. Bump mapping is great for irregular rocky surfaces, mud cracks and much, much more
</p>
<p class="Body">
  <a name="399164"> </a>When looking down on a flat polygon it will appear to have the detail of many more polygons than really exist. When looking at the same polygon on edge it will be obvious that there is no real raised texture on its surface. But for many applications the lack of additional geometry is not obvious, while the additional apparent detail can add a lot to your renderings.
</p>
<p class="Body">
  <a name="399123"> </a>Bump mapping renders much faster than adding dense geometry (additional polygon subdivision by increasing Maximum Fractal Depth) but can create a similar detailed look.
</p>
<p class="Body">
  <a name="399124"> </a>You&#39;ll find identical Bump Map controls in these Component Editors:
</p>
<ul>
  <li class="SmartList1"><a name="399125"> </a><a href="VNS2Ref_13.html#645783">3D Material Editor</a>, Properties Page, Selected Material Section
  <li class="SmartList1"><a name="399126"> </a><a href="VNS2Ref_24.html#742510">Ecosystem Editor</a>, Material &amp; Foliage Page, Selected Material Ground Overlay Section
  <li class="SmartList1"><a name="399127"> </a><a href="VNS2Ref_28.html#358852">Ground Effect Editor</a>, Material Page, Selected Material Ground Overlay Section
  <li class="SmartList1"><a name="399128"> </a><a href="VNS2Ref_40.html#119281">Snow Effect Editor</a>, Material Page, Selected Material Ground Overlay Section
  <li class="SmartList1"><a name="399129"> </a><a href="VNS2Ref_29.html#180566">Lake Editor</a> and <a href="VNS2Ref_42.html#119423">Stream Editor</a>, Beach Material Page, Selected Material Ground Overlay Section
  <li class="SmartList1"><a name="399130"> </a><a href="VNS2Ref_29.html#180566">Lake Editor</a> and <a href="VNS2Ref_42.html#119423">Stream Editor</a>, Water Material page, Waves sub-page
</ul>
<p class="Body">
  <a name="402938"> </a><img src="images/ecosystemeditormaterialfoliage.jpg" height="328" width="411" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="402941"> </a>For example, at the bottom of the editor pictured above, you can see the Bump Map controls of the Ecosystem Editor, in the Selected Material Ground Overlay section.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="402958"> </a><i>Note: There are unique Bump 
        Map controls in the <a href="VNS2Ref_31.html#642039">Material Strata Editor</a>. 
        </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="399131"> </a>Using Bump Mapping
</h4>
<p class="Body">
  <a name="399132"> </a>To use bump mapping, set the Bump Intensity to 100 percent and click the T icon next to &quot;Bump Map Texture&quot; to open the Texture Editor. Create the texture you want to use. 
</p>
<p class="Body">
  <a name="432863"> </a>In the Texture Editor&#39;s Values section, low values create areas that appear lower while high values create areas that appear higher. In other words, lighter areas of the bump map texture appear to be higher than the dark areas. The actual height of the polygons is unaltered, but bump mapping creates a useful illusion of displaced detail. 
</p>
<p class="Body">
  <a name="399134"> </a>A useful technique is to use the same texture for a Diffuse Color and a Bump Map. That way the detail in the Diffuse Color texture will have matching apparent displacement from the Bump Map.
</p>
<p class="Body">
  <a name="399135"> </a>You can reduce the effect of bump mapping by reducing the Bump Intensity percentage.
</p>
<h4 class="Heading4">
  <a name="399136"> </a>Bump Intensity Percentage Field
</h4>
<p class="Body">
  <a name="399137"> </a>The Bump Intensity Percentage field lets you control the amount of bump mapping. 100 percent is full bump mapping and 0 percent is no bump mapping. You can exaggerate the bump mapping by entering a value larger than 100. The upper limit is 500 percent.
</p>
<p class="Body">
  <a name="399138"> </a>You can control the amount of bump mapping with a texture. For example, you can use a Texture with a Dynamic Parameter of Z Distance to fade the Bump Map in the distance where it makes no sense to add detail, so distant bump mapping doesn&#39;t needlessly slow down rendering or create distant aliasing artifacts.
</p>
<h4 class="Heading4">
  <a name="399139"> </a>Bump Map Texture Controls
</h4>
<p class="Body">
  <a name="650874"> </a>The Bump Map Texture Controls give you access to the Texture Editor to create a Bump Map. Click the T icon and select the Create Texture popup command to open the Texture Editor where you can create the texture to use for the Bump Map. 
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_11.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_13.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
