<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Template Manager</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_83.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_85.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="767446"> </a>Template Manager
</h1><hr>
<p class="Body">
  <a name="767450"> </a><img src="images/TemplateManager.gif" height="388" width="424" border="0" hspace="0" vspace="0">

</p>
<h2 class="Heading2">
  <a name="767451"> </a>Templates Section
</h2>
<h3 class="Heading3">
  <a name="767452"> </a>Template List
</h3>
<p class="Body">
  <a name="767453"> </a>The Template list shows all Templates Projects available when you create a new Project. 
</p>
<p class="Body">
  <a name="767457"> </a>VNS remembers this list and presents it to you as you last left it, when you last created a new Project. That way you can create a list of standard Template Projects over time. Each time you start a new Project you can choose from your list of Template Projects. Enable and disable the ones you need with the Enable and Disable icons (see below). 
</p>
<p class="Body">
  <a name="767464"> </a>VNS saves your Template list in the general preferences file. If you are using the Multi-User mode, VNS saves the list in the preferences file named with your user name. The last user's Template list will also be saved to the general preferences file.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="767465"> </a><i>Note: The general preferences 
        file and user preferences files contain the same types of information. 
        </i>
    </dl>
</dl>
<h3 class="Heading3">
  <a name="767466"> </a>Replace Template File Icon
</h3>
<p class="Body">
  <a name="767470"> </a>Click the Replace Template File icon to replace a Template in the Template list with an existing Project. VNS will remove the old Template and replace it with the new Project in the Template list on the right.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="767471"> </a><i>Note: You can only add new 
        Template Projects or remove Template Projects when you first create a 
        Project with the <a href="VNS2Ref_73.html#338518">New Project Window</a> 
        </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="767475"> </a>Raise and Lower Template Loading Order Icons
</h3>
<p class="Body">
  <a name="767476"> </a>Use the Raise and Lower Template Loading Order Icons to change the order of Template Projects in the Template list.
</p>
<p class="Body">
  <a name="767477"> </a>Select a Template in the list and click the Raise Template Loading Order icon to move it higher in the list (loads sooner). 
</p>
<p class="Body">
  <a name="767478"> </a>Click the Lower Template Loading Order icon to move the selected Template down in the list (loads later). 
</p>
<p class="Body">
  <a name="767482"> </a>The order of Template Projects is important. VNS loads Components from Template Projects as the Projects are ordered from top to bottom in the Template list. If Template Projects have items of the same Component type with the same name, the last loaded Template&#39;s Component will take precedence. 
</p>
<p class="Body">
  <a name="767489"> </a>VNS loads Components from each Template in three steps. First, VNS loads the Template&#39;s Image Object Library. Second, VNS loads all the Project&#39;s Components that aren&#39;t Image Objects, DEMs or Vectors. Third, VNS loads the Project&#39;s database of Vectors, Control Points and DEM pointers. 
</p>
<p class="Body">
  <a name="767502"> </a>VNS must have an Image Object in memory before a Component that uses the Image Object can load. VNS must have Components loaded before hard linked Vectors can form their linkages (this doesn&#39;t matter for dynamically linked Vectors).
</p>
<p class="Body">
  <a name="767503"> </a>A Template with Ecosystems can load first with Ecosystems and their associated Image Objects. A Template with Vectors can load last, with vectors that refer to the Ecosystems in a previously loaded Template. If Vectors are dynamically linked to Ecosystems, then the Vector/Ecosystem Template order doesn&#39;t matter.
</p>
<p class="Body">
  <a name="767504"> </a>A Template with DEM pointers does not have to be first since other components don&#39;t link to DEMs. The only thing a DEM can link to is a Coordinate System. If a DEM is linked to a Coordinate System, the Coordinate System must be in the same or a previously loaded template.
</p>
<p class="Body">
  <a name="767505"> </a>When you add more vectors to a project, they are loaded after Template-based vectors. 
</p>
<p class="Body">
  <a name="767506"> </a>If you create an Ecosystem that&#39;s not in a Template and you attach a vector that is in a Template, it won&#39;t work.
</p>
<p class="Body">
  <a name="767510"> </a>Once the Project has been created you can use the <a href="VNS2Ref_84.html#767446">Template Manager</a> to change the order of any included Templates.
</p>
<h3 class="Heading3">
  <a name="767511"> </a>Enable and Disable Template Icons
</h3>
<p class="Body">
  <a name="767512"> </a>Select a Template in the list and click the Disable Template icon to disable it without removing it from the Template list. The Project will not include any Components from Disabled Templates. Click the Enable Template icon to re-enable a disabled Template.
</p>
<p class="Body">
  <a name="767513"> </a>Disabled templates are omitted from the project completely. The disabling capability is useful if you have a number of templates to choose from and only want to use one or two in a specific project. Since it is a fair amount of work to build that template list in the first place, it is better to be able to engage only a select portion of them without actually purging others from the list. The program remembers from one creation event to the next which ones were in the list and their disabled state.
</p>
<p class="Body">
  <a name="767517"> </a>Once the Project has been created you can use the <a href="VNS2Ref_84.html#767446">Template Manager</a> to enable or disable any included Templates.
</p>
<h3 class="Heading3">
  <a name="767518"> </a>Embed Template's Components in Project Checkbox
</h3>
<p class="Body">
  <a name="767519"> </a>Select the Embed Template's Components in Project checkbox if you want to embed a Template&#39;s Components into the Project itself. This keeps the Components from the Template &quot;frozen&quot; at their current settings (you can still edit them within the Project). VNS will no longer update these Components from the Template.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="767523"> </a><i>Note: This loses the advantages 
        of using the Template. Don't use the Embed Template's Components in Project 
        checkbox unless you're absolutely sure you no longer want to inherit the 
        Component states from Template Project. </i> 
    </dl>
</dl>
<p class="Body">
  <a name="767524"> </a>Keep in mind that embedding Components will likely change the evaluation order for those Components (see &quot;Raise and Lower Template Loading Order Icons&quot; above). Anything you embed into the project will load last, after Templated Components. Be careful you don&#39;t break connections.
</p>
<p class="Body">
  <a name="767528"> </a>VNS will not embed the Template's Components into the Project until you click the Apply Changes button (see below). Before you save the Project, check to make sure you didn't break any of your linkages. If you decide the embedding wasn't a good idea, as long as you haven't yet resaved the Project you can go back to the state the Project was in before you Embedded any Templates by opening the Project again from the Project's actual file (not Resuming). 
</p>
<h3 class="Heading3">
  <a name="767529"> </a>Remove Template from Project Permanently Checkbox
</h3>
<p class="Body">
  <a name="767530"> </a>Select the Remove Template from the Project Permanently checkbox if you want to discard a Template Project from the Project List forever.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="767531"> </a><i>Warning: If you do this there 
        is no way to get the Template Project back into the current Project's 
        Templates list. </i> 
    </dl>
</dl>
<p class="Body">
  <a name="767532"> </a>If you just want your Project to ignore a Template Project, you can disable any Template Project with the Disable Template icon on the right. The Disable Template icon is non-destructive; you can re-enable a Template Project with the Enable Template icon (see above).
</p>
<h2 class="Heading2">
  <a name="767533"> </a>Auto Import Operators Section
</h2>
<p class="Body">
  <a name="767534"> </a>The Auto Import Operators section shows all Shape file data that is automatically re-imported whenever you load the Project. This allows the Project to inherit any changes you made to the Shape files in external GIS software. You can make changes to the shapefile's attributes or the polygons themselves and the changes will transfer to VNS automatically.
</p>
<p class="Body">
  <a name="767538"> </a>To tag Shape file data so it is automatically auto-imported, select the Re-Import When Project Loads checkbox, on the Output File Type and Name page of the Import Wizard, when you first import the data. 
</p>
<p class="Body">
  <a name="767539"> </a>You can tag Shape file data from the Project itself or any of its Template Projects.
</p>
<h3 class="Heading3">
  <a name="767540"> </a>Template Auto-Import Operators List
</h3>
<p class="Body">
  <a name="767541"> </a>The Template Auto-Import list shows all Shape files that are automatically re-imported whenever you load the Project.
</p>
<h3 class="Heading3">
  <a name="767542"> </a>Enable and Disable Auto Import Operator Icons
</h3>
<p class="Body">
  <a name="767543"> </a>If you no longer want data from a Shape file to be updated by reloading the Shape file whenever you load the Project, select the Shape file in the Auto-Import Operators list and click the Disable Auto Import icon.
</p>
<p class="Body">
  <a name="767544"> </a>To re-enable automatic updating from the Shape file, select the Enable Auto Import Operator icon.
</p>
<h3 class="Heading3">
  <a name="767545"> </a>Embed Auto-Import Operator's Components in Project Checkbox
</h3>
<p class="Body">
  <a name="767546"> </a>Select the Embed Auto-Import Operator's Components in Project checkbox if you want to embed the Shape file's Vectors (polygons) and attributes into the Project itself. This keeps the Vectors &quot;frozen&quot; at their current settings (you can still edit them within the Project). VNS will no longer update the Vectors and their attributes by automatically reloading the original Shape file.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="767550"> </a><i>Note: This loses the advantages 
        of using automatically updating data. Don't use the Embed Auto-Import 
        Operator's Components in Project checkbox unless you're absolutely sure 
        you no longer want to inherit the Vector states from the Shape file whenever 
        you load the Project. </i> 
    </dl>
</dl>
<p class="Body">
  <a name="767551"> </a>Keep in mind that embedding the Vectors could change their evaluation order if they were originally from a Template Project (see &quot;Raise and Lower Template Loading Order Icons&quot; above). Anything you embed into the project will load last, after Templated Components. Be careful you don&#39;t break connections.
</p>
<p class="Body">
  <a name="767555"> </a>VNS will not embed the Vectors into the Project until you click the Apply Changes button (see below). Before you save the Project, check to make sure you didn't break any of your linkages. If you decide the embedding wasn't a good idea, as long as you haven't yet resaved the Project you can go back to the state the Project was in before you Embedded any Templates by opening the Project again from the Project's actual file (not Resuming). 
</p>
<h3 class="Heading3">
  <a name="767556"> </a>Remove Auto-Import Operator from Project Permanently  Checkbox
</h3>
<p class="Body">
  <a name="767557"> </a>Select the Remove Template from the Project Permanently checkbox if you want to discard a Shape file from the Auto-Import List.
</p>
<p class="Body">
  <a name="767558"> </a>However, if you just want to temporarily stop auto-importing a Shape file, you can disable any auto-import Operator with the Disable Auto-Import Operator icon on the right. The Disable Auto-Import Operator icon is non-destructive; you can re-enable an Auto-Import Operator with the Enable Auto-Import Operator icon (see above).
</p>
<h3 class="Heading3">
  <a name="767559"> </a>Apply Changes Button
</h3>
<p class="Body">
  <a name="767560"> </a>The Template Manager will only make the changes you specified when you click the &quot;apply changes&quot; button in the Template manager. 
</p>
<p class="Body">
  <a name="767564"> </a>Because changes you make may disrupt the continuity of your linkages, VNS will save the preferences file and resume from there to apply the changes. VNS will then tell you to check the project before you actually save it. VNS will remind you that you can reload the project (not Resume) to get back to where you were. Do this immediately if your changes didn&#39;t work out the way you thought they would.
</p>
<h3 class="Heading3">
  <a name="767571"> </a>Cancel Button
</h3>
<p class="Body">
  <a name="767572"> </a>If you want to abandon any changes you made to the Template Manager since opening it, click the Cancel button to abandon all changes and close the window.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_83.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_85.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
