<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>New Project Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_72.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_74.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="338518"> </a>New Project Window
</h1><hr>
<p class="Body">
  <a name="330859"> </a>To open the New Project window, select the New command from the File menu.
</p>
<p class="Body">
  <a name="400404"> </a><img src="images/VNS_newproject.gif" height="349" width="406" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="282333"> </a>Use the New Project window to create an entirely new Project or clone an existing Project. When you create or clone a Project, VNS creates a new Project file and an associated subdirectory with the same name. 
</p>
<p class="Body">
  <a name="402070"> </a>The subdirectory is for other files that may be needed for the Project, which you may create or VNS may generate. You can choose to have VNS put the Project file inside the Project subdirectory if you wish.
</p>
<p class="Body">
  <a name="402083"> </a>Cloning a Project is a quick way to build a new Project based on the settings of an existing Project. This is simpler than using Templates, but less powerful.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="402087"> </a><i>Note: When you clone a Project, 
        the DEM files are not copied. Rather, VNS remembers where they are, which 
        is most likely in the Project subdirectory of the original Project. Make 
        sure you don't delete those original DEM files, or your new clone Project 
        will not be able to find its terrain. </i> 
    </dl>
</dl>
<p class="Body">
  <a name="767329"> </a>Templates let you combine the elements of one or more other Projects into your New project. VNS will update your new Project from the latest versions of the Template Projects every time you load the Project. 
</p>
<h2 class="Heading2">
  <a name="282337"> </a>New Project Field and Icon
</h2>
<p class="Body">
  <a name="282338"> </a>Enter the name of your new Project file into the New Project Field. 
</p>
<p class="Body">
  <a name="402122"> </a>Alternatively, you can click the icon to the right to open a file requester where you can navigate to the directory you want to save the new Project file, and enter a name for the new Project file.
</p>
<h2 class="Heading2">
  <a name="402125"> </a>Place New Project File in Project Subdirectory Checkbox
</h2>
<p class="Body">
  <a name="282341"> </a>Select the Place New Project File in Project Subdirectory checkbox when you want VNS to save the Project file in the Project subdirectory. Otherwise the Project file and Project subdirectory will both be stored in the same directory, usually your "VNSProjects:" directory as set in your Master Paths (see <a href="VNS2Ref_75.html#752282">Preferences Window</a>).
</p>
<h2 class="Heading2">
  <a name="282342"> </a>Clone An Existing Project Checkbox
</h2>
<p class="Body">
  <a name="282343"> </a>If you wish to clone an existing Project, select this checkbox. If you wish to create an entirely new Project, deselect this checkbox.
</p>
<h2 class="Heading2">
  <a name="282344"> </a>Clone Current Project/Clone Project from Disk Radio Buttons
</h2>
<p class="Body">
  <a name="282345"> </a>If the Clone An Existing Project checkbox is selected, these radio buttons will become activated. 
</p>
<p class="Body">
  <a name="282346"> </a>Choose the Clone Current Project radio button when you want to make a copy of the currently loaded Project.
</p>
<p class="Body">
  <a name="282347"> </a>Choose the Clone Project From Disk radio button when you want to select another Project to copy. In that case, the Clone Project field (see below) will became activated and you can use it to specify the Project you wish to copy.
</p>
<h2 class="Heading2">
  <a name="282348"> </a>Clone Project Field
</h2>
<p class="Body">
  <a name="282349"> </a>If you choose the Clone An Existing Project checkbox and the Clone Project From Disk radio button, you can then use this field to specify the existing Project you wish to copy. 
</p>
<p class="Body">
  <a name="400420"> </a>Click the icon to the right to open a file requester where you can locate and select a Project file to copy.
</p>
<h2 class="Heading2">
  <a name="767334"> </a>Template Controls
</h2>
<p class="Body">
  <a name="767335"> </a>A Template is a building block for new Projects. A Template is itself a Project. 
</p>
<p class="Body">
  <a name="767336"> </a>Templates let you create new Projects based on the Components already set up in one or more existing Projects. Any Project can be used as a Template. Up to 15 Template Projects can be used as a basis for starting a new Project. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="767337"> </a><i>Note: Template Project files 
        must have Master Paths that match those you normally use on your computer 
        system. If you are using Project files produced elsewhere, load the project 
        and resave it to reset the Master Paths in the Project file to match those 
        in your preferences file. VNS relies on the Template Project&#39;s master 
        path to find where its data lives. </i> 
    </dl>
</dl>
<p class="Body">
  <a name="767341"> </a>Think of each Template as a &quot;theme&quot;. You can use separate Templates to store standard landcover data, transportation features, hydrology features, etc., that you may need to reuse in future Projects.
</p>
<p class="Body">
  <a name="767342"> </a>Templates can save a lot of time. They allow you to store and quickly reuse subsets of data commonly used in your Projects. They allow different people to update different aspects of a Project at the same time. Everyone from large organizations to single consultants can benefit by developing and reusing standard Templates.
</p>
<p class="Body">
  <a name="767343"> </a>By changing a Template Project you are automatically updating all other Projects that use the Template.
</p>
<p class="Body">
  <a name="767344"> </a>If a Template has other Templates in it, they won&#39;t be loaded when you use the Project as a Template for another Project. However, you may want to use Templates within a Template Project as a reference. For example, if you are creating a Template for Vector data you may want to give it a Template Project with DEM data for reference, to help you set up the Vector data. If you use a Template within a Template project you would typically use the same Template in the derived project. Thus your derived project would have both templates.
</p>
<p class="Body">
  <a name="767348"> </a>Once the Project has been created you can edit the Templates list from the <a href="VNS2Ref_84.html#767446">Template Manager</a>.
</p>
<h4 class="Heading4">
  <a name="767349"> </a>Synchronizing To Your GIS Database
</h4>
<p class="Body">
  <a name="767356"> </a>Whenever you import data with the <a href="VNS2Ref_71.html#758153">Import Wizard</a>, you can tell VNS to re-import the data every time the project loads. This is designed for Shape files so you can update a Shape file from your GIS by automatically re-importing it every time you open the VNS Project. That way VNS will always use the latest version of the Shape file. You can even have the Import Wizard in a Template set to automatically re-import data on load.
</p>
<h3 class="Heading3">
  <a name="767363"> </a>Use Templates Checkbox
</h3>
<p class="Body">
  <a name="767364"> </a>Select the Use Templates checkbox if you want to include Components from Template Projects in the New Project.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="767368"> </a><i>Note: You can use the <a href="VNS2Ref_84.html#767446">Template 
        Manager</a> to manage Templates in Projects which use them. To open the 
        Template Manager, select the Template Manager command from the File menu. 
        </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="767369"> </a>Template List
</h3>
<p class="Body">
  <a name="767370"> </a>The Template list shows all Templates Projects available when you create a new Project. 
</p>
<p class="Body">
  <a name="767374"> </a>VNS remembers this list and presents it to you as you last left it, when you last created a new Project. That way you can create a list of standard Template Projects over time. Each time you start a new Project you can choose from your list of Template Projects. Enable and disable the ones you need with the Enable and Disable icons (see below). 
</p>
<p class="Body">
  <a name="767381"> </a>VNS saves your Template list in the general preferences file. If you are using the Multi-User mode, VNS saves the list in the preferences file named with your user name. The last user's Template list will also be saved to the general preferences file.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="767382"> </a><i>Note: The general preferences 
        file and user preferences files contain the same types of information. 
        </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="767383"> </a>Add Template Icon
</h3>
<p class="Body">
  <a name="767387"> </a>Click the Add Template icon to add an existing Project as a Template for the new Project. VNS will add the Project to the Template list on the right.
</p>
<h3 class="Heading3">
  <a name="767388"> </a>Remove Template Icon
</h3>
<p class="Body">
  <a name="767389"> </a>Select a Template in the list and click the Remove Template icon if you change your mind and want to remove a Project from the Template list.
</p>
<h3 class="Heading3">
  <a name="767390"> </a>Raise and Lower Template Loading Order Icons
</h3>
<p class="Body">
  <a name="767391"> </a>Use the Raise and Lower Template Loading Order Icons to change the order of Template Projects in the Template list.
</p>
<p class="Body">
  <a name="767392"> </a>Select a Template in the list and click the Raise Template Loading Order icon to move it higher in the list (loads sooner). 
</p>
<p class="Body">
  <a name="767393"> </a>Click the Lower Template Loading Order icon to move the selected Template down in the list (loads later). 
</p>
<p class="Body">
  <a name="767397"> </a>The order of Template Projects is important. VNS loads Components from Template Projects as the Projects are ordered from top to bottom in the Template list. If Template Projects have items of the same Component type with the same name, the last loaded Template&#39;s Component will take precedence. 
</p>
<p class="Body">
  <a name="767404"> </a>VNS loads Components from each Template in three steps. First, VNS loads the Template&#39;s Image Object Library. Second, VNS loads all the Project&#39;s Components that aren&#39;t Image Objects, DEMs or Vectors. Third, VNS loads the Project&#39;s database of Vectors, Control Points and DEM pointers. 
</p>
<p class="Body">
  <a name="767417"> </a>VNS must have an Image Object in memory before a Component that uses the Image Object can load. VNS must have Components loaded before hard linked Vectors can form their linkages (this doesn&#39;t matter for dynamically linked Vectors).
</p>
<p class="Body">
  <a name="767418"> </a>A Template with Ecosystems can load first with Ecosystems and their associated Image Objects. A Template with Vectors can load last, with vectors that refer to the Ecosystems in a previously loaded Template. If Vectors are dynamically linked to Ecosystems, then the Vector/Ecosystem Template order doesn&#39;t matter.
</p>
<p class="Body">
  <a name="767419"> </a>A Template with DEM pointers does not have to be first since other components don&#39;t link to DEMs. The only thing a DEM can link to is a Coordinate System. If a DEM is linked to a Coordinate System, the Coordinate System must be in the same or a previously loaded template.
</p>
<p class="Body">
  <a name="767420"> </a>When you add more vectors to a project, they are loaded after Template-based vectors. 
</p>
<p class="Body">
  <a name="767421"> </a>If you create an Ecosystem that&#39;s not in a Template and you attach a vector that is in a Template, it won&#39;t work.
</p>
<p class="Body">
  <a name="767425"> </a>Once the Project has been created you can use the <a href="VNS2Ref_84.html#767446">Template Manager</a> to change the order of any included Templates.
</p>
<h3 class="Heading3">
  <a name="767426"> </a>Enable and Disable Template Icons
</h3>
<p class="Body">
  <a name="767427"> </a>Select a Template in the list and click the Disable Template icon to disable it without removing it from the Template list. The Project will not include any Components from Disabled Templates. Click the Enable Template icon to re-enable a disabled Template.
</p>
<p class="Body">
  <a name="767428"> </a>Disabled templates are omitted from the project completely. The disabling capability is useful if you have a number of templates to choose from and only want to use one or two in a specific project. Since it is a fair amount of work to build that template list in the first place, it is better to be able to engage only a select portion of them without actually purging others from the list. The program remembers from one creation event to the next which ones were in the list and their disabled state.
</p>
<p class="Body">
  <a name="767432"> </a>Once the Project has been created you can use the <a href="VNS2Ref_84.html#767446">Template Manager</a> to enable or disable any included Templates.
</p>
<h2 class="Heading2">
  <a name="416258"> </a>Create &amp; Save Button
</h2>
<p class="Body">
  <a name="282352"> </a>After you choose the settings for the other controls on the New Project window, you can click the Create &amp; Save button to create a new or cloned Project.
</p>
<h2 class="Heading2">
  <a name="282353"> </a>Cancel Button
</h2>
<p class="Body">
  <a name="282354"> </a>If you decide you would rather not create a new or cloned Project, click the Cancel button to close the New Project window without creating anything.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_72.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_74.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
