<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Icon Toolbar</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_06.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_08.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="407371"> </a>Icon Toolbar </h1>
  <hr>
  <p class="Body"> <a name="242571"> </a>At the top of the screen is the Icon 
    Toolbar. It has four sections: </p>
  <ul>
    <li class="SmartList1"><a name="242572"> </a><a href="VNS2Ref_07.html#187223">Task 
      Mode Icons</a> 
    <li class="SmartList1"><a name="242573"> </a><a href="VNS2Ref_07.html#186987">Window 
      Icons</a> 
    <li class="SmartList1"><a name="187071"> </a><a href="VNS2Ref_07.html#187196">Interactive 
      Icons</a> 
    <li class="SmartList1"><a name="367610"> </a><a href="VNS2Ref_07.html#375196">View 
      Icons</a> 
  </ul>
  <h2 class="Heading2"> <a name="187223"> </a>Task Mode Icons </h2>
  <p class="Body"> <a name="186990"> </a>VNS lets you work in Free Form Mode or 
    any of eight Task Modes. In Free Form Mode VNS will not attempt to hide any 
    of the tools that you see. This gives you access to everything but can sometimes 
    feel cluttered or difficult to manage. </p>
  <p class="Body"> <a name="273296"> </a>To make it easier to concentrate on specific 
    tasks, VNS lets you use eight Task Modes. This works two ways: </p>
  <ul>
    <li><a name="186991"> </a>Task Modes filter the <a href="VNS2Ref_09.html#187708">Scene-At-A-Glance</a> 
      to show only those items which relate to a particular task. </li>
    <li><a name="186992"> </a>Task Modes can determine what you see in <a href="VNS2Ref_10.html#186946">The 
      Matrix</a>. </li>
  </ul>
  <p class="Body"> <a name="186994"> </a>To select Free Form Mode, deselect all 
    Task Mode icons. In Free-Form mode VNS will show all of the Project's items 
    in the Scene-At-A-Glance and the Matrix will show all open Editors. </p>
  <p class="Body"> <a name="647672"> </a>To enter a Task Mode, select one of the 
    Task Mode icons. There are eight Task Mode icons: </p>
  <p class="BodyRelative"> <a name="186996"> </a><img src="images/iconterraintaskmode.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#242379">Terrain Task Mode</a> </p>
  <p class="BodyRelative"> <a name="186997"> </a><img src="images/iconlandcovertaskmode.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#187014">Land Cover Task Mode</a> </p>
  <p class="BodyRelative"> <a name="186998"> </a><img src="images/iconwatertaskmode.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#187024">Water Task Mode</a> </p>
  <p class="BodyRelative"> <a name="186999"> </a><img src="images/iconskytaskmode.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#187030">Sky Task Mode</a> </p>
  <p class="BodyRelative"> <a name="187000"> </a><img src="images/iconlighttaskmode.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#187038">Light Task Mode</a> </p>
  <p class="BodyRelative"> <a name="187001"> </a><img src="images/icon3dobjecttaskmode.jpg" height="23" width="22" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#187044">3D Object Task Mode</a> </p>
  <p class="BodyRelative"> <a name="187002"> </a><img src="images/iconvectortaskmode.jpg" height="23" width="22" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#187050">Vector Task Mode</a> </p>
  <p class="BodyRelative"> <a name="187003"> </a><img src="images/iconrendertaskmode.jpg" height="23" width="22" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#187055">Render Task Mode</a> </p>
  <p class="Body"> <a name="242375"> </a>Each Task Mode lets you work with a subset 
    of the program. This lets you concentrate on specific tasks with less clutter 
    and distraction. </p>
  <h3 class="Heading3"> <a name="242379"> </a><img src="images/iconterraintaskmode.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Terrain Task Mode </h3>
  <p class="Body"> <a name="242380"> </a>Use the Terrain Task Mode when you want 
    to work with the project's terrain data. The Scene-At-A-Glance will show you 
    items that let you create and modify the terrain itself. </p>
  <p class="Body"> <a name="187007"> </a>Click the Terrain Task Mode icon to show 
    the following items in the Scene-At-A-Glance: </p>
  <ul>
    <li class="SmartList1"><a name="187008"> </a>Area Terraffectors (See <a href="VNS2Ref_15.html#117877">Area 
      Terraffector Editor</a>) 
    <li class="SmartList1"><a name="187009"> </a>Control Points (See <a href="VNS2Ref_70.html#299829">Image 
      Object Library</a>) 
    <li class="SmartList1"><a name="765130"> </a>Coordinate Systems (See <a href="VNS2Ref_21.html#765352">Coordinate 
      System Editor</a>) 
    <li class="SmartList1"><a name="765134"> </a>DEM Mergers (See <a href="VNS2Ref_23.html#404115">DEM 
      Merger</a>) 
    <li class="SmartList1"><a name="742425"> </a>DEMs (See <a href="VNS2Ref_70.html#299829">Image 
      Object Library</a>) 
    <li class="SmartList1"><a name="187011"> </a>Planet Options (See <a href="VNS2Ref_32.html#402468">Planet 
      Options Editor</a>) 
    <li class="SmartList1"><a name="187012"> </a>Terraffectors (See <a href="VNS2Ref_43.html#251489">Terraffector 
      Editor</a>) 
    <li class="SmartList1"><a name="187013"> </a>Terrain Generators (See <a href="VNS2Ref_44.html#398214">Terrain 
      Generator</a>) 
    <li class="SmartList1"><a name="522053"> </a>Terrain Gridders (See <a href="VNS2Ref_45.html#751872">Terrain 
      Gridder Editor</a>) 
    <li class="SmartList1"><a name="522054"> </a>Terrain Parameters (See <a href="VNS2Ref_46.html#663789">Terrain 
      Parameter Editor</a>) 
  </ul>
  <h3 class="Heading3"> <a name="187014"> </a><img src="images/iconlandcovertaskmode.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Land Cover Task Mode </h3>
  <p class="Body"> <a name="187015"> </a>Use the Land Cover Task Mode when you 
    want to work with foliage and texturing applied to the terrain. The Scene-At-A-Glance 
    will show you items that let you apply and modify foliage and texturing. </p>
  <p class="Body"> <a name="187016"> </a>Click the Land Cover Task Mode icon to 
    show the following items in the Scene-At-A-Glance: </p>
  <ul>
    <li class="SmartList1"><a name="187017"> </a>Color Maps (See <a href="VNS2Ref_20.html#118261">Color 
      Map Editor</a>) 
    <li class="SmartList1"><a name="187018"> </a>Ecosystems (See <a href="VNS2Ref_24.html#742510">Ecosystem 
      Editor</a>) 
    <li class="SmartList1"><a name="187019"> </a>Environments (See <a href="VNS2Ref_26.html#294415">Environment 
      Editor</a>) 
    <li class="SmartList1"><a name="187020"> </a>Foliage Effects (See <a href="VNS2Ref_27.html#178977">Foliage 
      Effect Editor</a>) 
    <li class="SmartList1"><a name="187021"> </a>Ground Effects (See <a href="VNS2Ref_28.html#358852">Ground 
      Effect Editor</a>) 
    <li class="SmartList1"><a name="187022"> </a>Image Objects (See <a href="VNS2Ref_70.html#299829">Image 
      Object Library</a>) 
    <li class="SmartList1"><a name="187023"> </a>Snow Effects (See <a href="VNS2Ref_40.html#119281">Snow 
      Effect Editor</a>) 
    <li class="SmartList1"><a name="742431"> </a>Thematic Maps (See <a href="VNS2Ref_47.html#766671">Thematic 
      Map Editor</a>) 
  </ul>
  <h3 class="Heading3"> <a name="187024"> </a><img src="images/iconwatertaskmode.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Water Task Mode </h3>
  <p class="Body"> <a name="187025"> </a>Use the Water Task Mode when you want 
    to work with water applied to the terrain. The Scene-At-A-Glance will show 
    you items that let you apply and modify oceans lakes and streams. </p>
  <p class="Body"> <a name="187026"> </a>Click the Water Task Mode icon to show 
    the following items in the Scene-At-A-Glance: </p>
  <ul>
    <li class="SmartList1"><a name="187027"> </a>Lakes (See <a href="VNS2Ref_29.html#180566">Lake 
      Editor</a>) 
    <li class="SmartList1"><a name="187028"> </a>Streams (See <a href="VNS2Ref_42.html#119423">Stream 
      Editor</a>) 
    <li class="SmartList1"><a name="187029"> </a>Wave Models (See <a href="VNS2Ref_49.html#302402">Wave 
      Model Editor</a>) 
  </ul>
  <h3 class="Heading3"> <a name="187030"> </a><img src="images/iconskytaskmode.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Sky Task Mode </h3>
  <p class="Body"> <a name="187031"> </a>Use the Sky Task Mode when you want to 
    work with the air, sky and surrounding space. The Scene-At-A-Glance will show 
    you items that let you apply and modify properties of the atmosphere, the 
    look of the Sky, Celestial Objects and Starfields. </p>
  <p class="Body"> <a name="187032"> </a>Click the Sky Task Mode icon to show 
    the following items in the Scene-At-A-Glance: </p>
  <ul>
    <li class="SmartList1"><a name="187033"> </a>Atmospheres (See <a href="VNS2Ref_16.html#309288">Atmosphere 
      Editor</a>) 
    <li class="SmartList1"><a name="187034"> </a>Celestial Objects (See <a href="VNS2Ref_18.html#358477">Celestial 
      Object Editor</a>) 
    <li class="SmartList1"><a name="187035"> </a>Clouds (See <a href="VNS2Ref_19.html#191043">Cloud 
      Model Editor</a>) 
    <li class="SmartList1"><a name="187036"> </a>Skies (See <a href="VNS2Ref_39.html#119269">Sky 
      Editor</a>) 
    <li class="SmartList1"><a name="187037"> </a>Starfields (See <a href="VNS2Ref_41.html#320298">Starfield 
      Editor</a>) 
  </ul>
  <h3 class="Heading3"> <a name="187038"> </a><img src="images/iconlighttaskmode.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Light Task Mode </h3>
  <p class="Body"> <a name="187039"> </a>Use the Light Task Mode when you want 
    to work with the lighting applied to the scene. The Scene-At-A-Glance will 
    show you items that let you apply and modify lights and shadows. </p>
  <p class="Body"> <a name="187040"> </a>Click the Light Task Mode icon to show 
    the following items in the Scene-At-A-Glance: </p>
  <ul>
    <li class="SmartList1"><a name="187042"> </a>Lights (See <a href="VNS2Ref_30.html#118899">Light 
      Editor</a>) 
    <li class="SmartList1"><a name="187043"> </a>Shadows (See <a href="VNS2Ref_37.html#766327">Search 
      Query Editor</a>) 
  </ul>
  <h3 class="Heading3"> <a name="187044"> </a><img src="images/icon3dobjecttaskmode.jpg" height="23" width="22" border="0" hspace="0" vspace="0"> 
    3D Object Task Mode </h3>
  <p class="Body"> <a name="187045"> </a>Use the 3D Object Task Mode when you 
    want to work with imported 3D objects and vector-extruded Walls. The Scene-At-A-Glance 
    will show you items that let you import and modify 3D objects such as buildings, 
    bridges, vehicles and foliage. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="187046"> </a><i>Note: You can also import 
        3D objects to use within Ecosystems and Foliage Effects. Controls to do 
        so are in the <a href="VNS2Ref_25.html#770098">Ecotype Editor</a> and 
        <a href="VNS2Ref_27.html#178977">Foliage Effect Editor</a>, which are 
        visible in the Land Cover or Free Form modes. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="187047"> </a>Click the 3D Object Task Mode icon to 
    show the following items in the Scene-At-A-Glance: </p>
  <ul>
    <li class="SmartList1"><a name="187048"> </a>Materials (See <a href="VNS2Ref_13.html#645783">3D 
      Material Editor</a>) 
    <li class="SmartList1"><a name="187049"> </a>3D Objects (See <a href="VNS2Ref_14.html#432119">3D 
      Object Editor</a>) 
    <li class="SmartList1"><a name="522104"> </a>Walls (See <a href="VNS2Ref_48.html#398092">Wall 
      Editor</a>) 
  </ul>
  <h3 class="Heading3"> <a name="187050"> </a><img src="images/iconvectortaskmode.jpg" height="23" width="22" border="0" hspace="0" vspace="0"> 
    Vector Task Mode </h3>
  <p class="Body"> <a name="187051"> </a>Use the Vector Task Mode when you want 
    to work with all the Vectors in your Project. The Scene-At-A-Glance will show 
    you the Vectors. You can use Vectors as rendered lines on the terrain or as 
    invisible anchors and boundaries that let you control the placement of Components 
    such as Terraffectors, Area Terraffectors, Ecosystems, Foliage, Cloud Models, 
    Lakes, Streams, and Shadowed areas. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="187052"> </a><i>Note: You can also see any 
        vectors controlling the placement of Components by clicking the plus symbol 
        next to any Component in the <a href="VNS2Ref_09.html#187708">Scene-At-A-Glance</a>. 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="187053"> </a>Click the Vector Task Mode icon to show 
    the following item in the Scene-At-A-Glance: </p>
  <ul>
    <li class="SmartList1"><a name="187054"> </a>Coordinate Systems (See <a href="VNS2Ref_21.html#765352">Coordinate 
      System Editor</a>) 
    <li class="SmartList1"><a name="742452"> </a>Search Queries (See <a href="VNS2Ref_37.html#766327">Search 
      Query Editor</a>) 
    <li class="SmartList1"><a name="742445"> </a>Vectors (See <a href="VNS2Ref_87.html#337276">Vector 
      Editor</a>) 
  </ul>
  <h3 class="Heading3"> <a name="187055"> </a><img src="images/iconrendertaskmode.jpg" height="23" width="22" border="0" hspace="0" vspace="0"> 
    Render Task Mode </h3>
  <p class="Body"> <a name="187056"> </a>Use the Render Task Mode when you want 
    to work with items that control what will be rendered. The Scene-At-A-Glance 
    will show you items that let you apply and modify Cameras, Render Options 
    and Render Jobs. </p>
  <p class="Body"> <a name="187057"> </a>To render a picture or animation, you 
    need at least one Render Job with a Camera and a set of Render Options. VNS 
    automatically creates a Render Job with an attached Camera and set of Render 
    Options when you create a new Project. </p>
  <p class="Body"> <a name="187058"> </a>Click the Render Task Mode icon to show 
    the following items in the Scene-At-A-Glance: </p>
  <ul>
    <li class="SmartList1"><a name="187059"> </a>Cameras (See <a href="VNS2Ref_17.html#117999">Camera 
      Editor</a>) 
    <li class="SmartList1"><a name="187060"> </a>Post Processes (See <a href="VNS2Ref_33.html#659506">Post 
      Process Editor</a>) 
    <li class="SmartList1"><a name="522119"> </a>Render Jobs (See <a href="VNS2Ref_34.html#612842">Render 
      Job Editor</a>) 
    <li class="SmartList1"><a name="187061"> </a>Render Options (See <a href="VNS2Ref_35.html#119041">Render 
      Options Editor</a>) 
    <li class="SmartList1"><a name="742465"> </a>Render Scenarios (See <a href="VNS2Ref_36.html#766243">Render 
      Scenario Editor</a>) 
  </ul>
  <h2 class="Heading2"> <a name="186987"> </a>Window Icons </h2>
  <p class="Body"> <a name="187197"> </a>There are nine Window icons: </p>
  <p class="BodyRelative"> <a name="522702"> </a><img src="images/iconprefs.gif" height="23" width="23" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#522717">Preferences</a> </p>
  <p class="BodyRelative"> <a name="187198"> </a><img src="images/icondatabaseeditor.jpg" height="22" width="22" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#367848">Database Editor</a> </p>
  <p class="BodyRelative"> <a name="187199"> </a><img src="images/iconimageobjectlibrary.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#253042">Image Object Library</a> </p>
  <p class="BodyRelative"> <a name="187200"> </a><img src="images/iconeffectslibrary.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#252950">Component Library</a> </p>
  <p class="BodyRelative"> <a name="187201"> </a><img src="images/iconcomponentgallery.jpg" height="22" width="22" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#252954">Component Gallery</a> </p>
  <p class="BodyRelative"> <a name="187202"> </a><img src="images/iconimportdata.jpg" height="22" width="22" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#252958">Import Wizard</a> </p>
  <p class="BodyRelative"> <a name="187203"> </a><img src="images/iconfractalterrain.jpg" height="22" width="22" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#252962">Terrain Generator</a> </p>
  <p class="BodyRelative"> <a name="187204"> </a><img src="images/iconterraindesigner.jpg" height="22" width="22" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#252966">Terrain Gridder</a> </p>
  <p class="BodyRelative"> <a name="367842"> </a><img src="images/iconrendereditor.jpg" height="22" width="22" border="0" hspace="0" vspace="0"> 
    <a href="VNS2Ref_07.html#252933">Render Control</a> </p>
  <p class="Body"> <a name="367843"> </a>Click an icon to open its associated 
    window. </p>
  <h3 class="Heading3"> <a name="522717"> </a><img src="images/iconprefs.gif" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Preferences </h3>
  <p class="Body"> <a name="632096"> </a>Click the Preferences icon to open the 
    <a href="VNS2Ref_75.html#752282">Preferences Window</a>. The Preferences Window 
    lets you see and manage all the settings central to the use of the program. 
    These include Matrix Layouts, Project-specific Preferences, Path and Unit 
    settings and Advanced Config Options. </p>
  <h3 class="Heading3"> <a name="367848"> </a><img src="images/icondatabaseeditor.jpg" height="22" width="22" border="0" hspace="0" vspace="0"> 
    Database Editor </h3>
  <p class="Body"> <a name="253038"> </a>Click the Database Editor icon to open 
    the <a href="VNS2Ref_60.html#404509">Database Editor</a>. The Database Editor 
    lets you see and manage all the DEMs, Vectors or Control Points used by your 
    Project. </p>
  <p class="Body"> <a name="253180"> </a>DEMs are files which VNS uses to create 
    the shape of the terrain. </p>
  <p class="Body"> <a name="253181"> </a>Vectors are positions, anything from 
    a single point to a complex series of points connected by line segments. You 
    can use Vectors to indicate the location of things like roads, streams, lakes 
    and political boundaries. </p>
  <p class="Body"> <a name="253202"> </a>By attaching Components to Vectors, you 
    can use Vectors to position a single tree, a row of trees, a realistic road, 
    an area containing an Ecosystem, an area digging out a lake bed, and much 
    more. </p>
  <p class="Body"> <a name="407959"> </a>Control Points are collections of points. 
    They are primarily useful for importing into VNS and gridding into terrain. 
  </p>
  <h3 class="Heading3"> <a name="253042"> </a><img src="images/iconimageobjectlibrary.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Image Object Library </h3>
  <p class="Body"> <a name="253052"> </a>Click the Image Object Library icon to 
    open the <a href="VNS2Ref_70.html#299829">Image Object Library</a>. The Image 
    Object Library lets you see and manage all the images and image sequences, 
    called "Image Objects," in your Project. </p>
  <p class="Body"> <a name="253192"> </a>You can use Image Objects as foliage, 
    Celestial Objects, 3D object textures and terrain textures. </p>
  <h3 class="Heading3"> <a name="252950"> </a><img src="images/iconeffectslibrary.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Component Library </h3>
  <p class="Body"> <a name="253060"> </a>Click the Component Library icon to open 
    the <a href="VNS2Ref_55.html#286744">Component Library</a>. Much like the 
    Scene-At-A-Glance the Component Library lets you see and manage all the Components 
    in your Project. It does not, however, support all the features of the Scene-At-A-Glance. 
  </p>
  <p class="Body"> <a name="410661"> </a>The Component Library has some unique 
    features. It works with the Database Editor to allow you to attach a Component 
    to multiple Vectors in one step. It lets you set the Maximum Effects Memory 
    for Components. It provides another way to import Components from other Projects. 
  </p>
  <h3 class="Heading3"> <a name="252954"> </a><img src="images/iconcomponentgallery.jpg" height="22" width="22" border="0" hspace="0" vspace="0"> 
    Component Gallery </h3>
  <p class="Body"> <a name="253068"> </a>Click the Component Gallery icon to open 
    the <a href="VNS2Ref_54.html#337252">Component Gallery</a>. The Component 
    Gallery lets you add pre-built effects to your scenes. </p>
  <p class="Body"> <a name="522164"> </a>There are ready-made components for 3D 
    Materials, 3D Objects, Area Terraffectors, Atmospheres, Cameras, Celestial 
    Objects, Cloud Models, Color Maps, Ecosystems, Ecotypes (Overstory and Understory), 
    Environments, Foliage Effects, Foliage Groups (from Ecotypes), Ground Effects, 
    Lakes, Lights, Planet Options, Post Processes, Projects, Render Jobs, Render 
    Options, Shadows, Skies, Snow Effects, Starfields, Strata, Streams, Terraffectors, 
    Terrain Generators, Terrain Gridders, Dynamic Parameters, Textures, Walls 
    and Wave Models. </p>
  <p class="Body"> <a name="253209"> </a>You can add your own custom components 
    to the Component Gallery. This makes it easy to reuse pieces of your creations 
    in other Projects. </p>
  <h3 class="Heading3"> <a name="252958"> </a><img src="images/iconimportdata.jpg" height="22" width="22" border="0" hspace="0" vspace="0"> 
    Import Wizard </h3>
  <p class="Body"> <a name="253076"> </a>Click the Import Wizard icon to open 
    the <a href="VNS2Ref_71.html#758153">Import Wizard</a>. The Import Wizard 
    will load DEM, Vector and Control Point data into VNS. </p>
  <p class="Body"> <a name="253222"> </a>The Import Wizard will take you step-by-step 
    through the loading process. It will automatically attempt to identify the 
    file format of any supported data file and help you successfully import it 
    into your Project. </p>
  <h3 class="Heading3"> <a name="252962"> </a><img src="images/iconfractalterrain.jpg" height="22" width="22" border="0" hspace="0" vspace="0"> 
    Terrain Generator </h3>
  <p class="Body"> <a name="253084"> </a>Click the Terrain Generator icon to open 
    the <a href="VNS2Ref_44.html#398214">Terrain Generator</a>. The Terrain Generator 
    lets you create your own DEM data based on mathematical formulas. It's a quick 
    way to create new terrain at whatever resolution you need. </p>
  <h3 class="Heading3"> <a name="252966"> </a><img src="images/iconterraindesigner.jpg" height="22" width="22" border="0" hspace="0" vspace="0"> 
    Terrain Gridder </h3>
  <p class="Body"> <a name="253092"> </a>Click the Terrain Gridder icon to open 
    the <a href="VNS2Ref_45.html#751872">Terrain Gridder Editor</a>. The Terrain 
    Gridder lets you create custom DEM data by gridding Control Points. </p>
  <h3 class="Heading3"> <a name="252933"> </a><img src="images/iconrendereditor.jpg" height="22" width="22" border="0" hspace="0" vspace="0"> 
    Render Control </h3>
  <p class="Body"> <a name="253100"> </a>Click the Render Control icon to open 
    the <a href="VNS2Ref_78.html#642619">Render Control Window</a>. The Render 
    Control Window lets you render finished images and image sequences. </p>
  <h2 class="Heading2"> <a name="187196"> </a>Interactive Icons </h2>
  <p class="Body"> <a name="187208"> </a>The Interactive icons let you interact 
    with Cameras, the Active Item, Vectors and Control Points in the View windows. 
  </p>
  <p class="Body"> <a name="187213"> </a>VNS gives you the following Interactive 
    icons: </p>
  <p class="BodyRelative"> <a name="187214"> </a><img src="images/iconmanipulatecamera.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Manipulate View's Camera </p>
  <p class="BodyRelative"> <a name="303422"> </a><img src="images/iconmove.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Move Mode </p>
  <p class="BodyRelative"> <a name="187215"> </a><img src="images/iconrotate.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Rotate Mode </p>
  <p class="BodyRelative"> <a name="187216"> </a><img src="images/iconscalezoom.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Scale/Zoom Mode </p>
  <p class="BodyRelative"> <a name="522327"> </a><img src="images/iconx.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Enable X Axis or <img src="images/iconheading.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Enable Heading Rotation </p>
  <p class="BodyRelative"> <a name="522334"> </a><img src="images/icony.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Enable Y Axis or <img src="images/iconpitch.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Enable Pitch Rotation </p>
  <p class="BodyRelative"> <a name="522341"> </a><img src="images/iconz.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Enable Z Axis or <img src="images/iconpitch.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Enable Bearing Rotation </p>
  <p class="BodyRelative"> <a name="303426"> </a><img src="images/iconelevation.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Enable Elevation Axis </p>
  <p class="BodyRelative"> <a name="303427"> </a><img src="images/iconselectshowpoints.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Select/Show Points </p>
  <p class="BodyRelative"> <a name="303450"> </a><img src="images/iconcreate.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Create </p>
  <p class="BodyRelative"> <a name="303451"> </a><img src="images/iconreplacevector.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Replace Vector or Control Points </p>
  <p class="BodyRelative"> <a name="303452"> </a><img src="images/iconappendtovector.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Append Vector or Control Points </p>
  <p class="BodyRelative"> <a name="303455"> </a><img src="images/icondeletevector.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Delete Vector or Control Points </p>
  <p class="BodyRelative"> <a name="187219"> </a><img src="images/iconundolastvectoredit.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Undo Last Vector Edit </p>
  <h3 class="Heading3"> <a name="303486"> </a><img src="images/iconmanipulatecamera.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Manipulate View's Camera Icon </h3>
  <p class="Body"> <a name="303502"> </a>Select the Manipulate View's Camera icon 
    when you want to use the mouse to move, rotate or zoom a View's Camera. Select 
    the Move, Rotate or Scale/Zoom icon (see below) to tell VNS how to interpret 
    your mouse movements. </p>
  <p class="Body"> <a name="303988"> </a>Drag the mouse in the View and VNS will 
    move, rotate or zoom the Camera. Movement will behave with the interactive 
    style you set on the Interaction page of the <a href="VNS2Ref_75.html#752282">Preferences 
    Window</a>. </p>
  <p class="Body"> <a name="303995"> </a>Deselect the Manipulate View's Camera 
    icon when you don't want to use the mouse to manipulate a View's Camera. Then 
    you can use the mouse to interactively manipulate the Active Item. </p>
  <blockquote>
    <p> <a name="398965"> </a><i>Tip: You can select the Manipulate View's Camera 
      icon by pressing the space bar on your keyboard. When you let go of the 
      space bar the Manipulate View's Camera icon will be deselected, and interaction 
      in the Views will go back to affecting the Active Item. </i></p>
  </blockquote>
  <p class="Body"> <a name="398974"> </a>By using the space bar you won't accidently 
    leave the Manipulate View's Camera icon selected when you later want to interactively 
    manipulate the Active Item. This can avoid confusion. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="367885"> </a><i>Note: The Active Item can 
        be another Camera, a Light, a 3D Object or other items in the program. 
        You can select an item as the Active Item by clicking its name in the 
        <a href="VNS2Ref_09.html#187708">Scene-At-A-Glance</a> or changing a parameter 
        value in one of the <a href="VNS2Ref_12.html#219639">Editors</a>. You 
        can see the name of the Active Item displayed in the <a href="VNS2Ref_08.html#239365">Animation 
        Toolbar</a>. </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="303487"> </a><img src="images/iconmove.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Move Mode Icon </h3>
  <p class="Body"> <a name="303998"> </a>Select the Move Mode icon when you want 
    to move a View's Camera or the Active Item. </p>
  <p class="Body"> <a name="304008"> </a>When the Manipulate View's Camera icon 
    is selected, you can move the Views Camera by dragging the mouse in the View. 
  </p>
  <p class="Body"> <a name="304011"> </a>If the Manipulate View's Camera Icon 
    is deselected you can move the Active Item. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="304028"> </a><i>Note: When the Manipulate 
        View's Camera icon is deselected you can alt-click an item in a View to 
        make it the Active Item. You can also select the Active Item in the Scene-At-A-Glance 
        or by changing the value for the item in an Editor. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="304029"> </a>Drag the mouse in the View and VNS will 
    move the Camera or Active Item. You can drag with the left and right mouse 
    buttons. Movement will behave with the interactive style you set on the Interaction 
    page of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. </p>
  <p class="Body"> <a name="304045"> </a>VNS will let you move the item along 
    the enabled axes. You can enable and disable axes with the Enable X, Enable 
    Y and Enable Z icons. </p>
  <h3 class="Heading3"> <a name="303488"> </a><img src="images/iconrotate.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Rotate Mode Icon </h3>
  <p class="Body"> <a name="304034"> </a>Select the Rotate Mode icon when you 
    want to rotate a View's Camera or the Active Item. </p>
  <p class="Body"> <a name="304035"> </a>If the Manipulate View's Camera icon 
    is selected, you can then rotate the Camera by dragging the mouse in the View. 
  </p>
  <p class="Body"> <a name="304036"> </a>If the Manipulate View's Camera Icon 
    is deselected you can rotate the Active Item. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="304037"> </a><i>Note: When the Manipulate 
        View's Camera icon is deselected you can shift-click an item in a View 
        to make it the Active Item. You can also select the Active Item in the 
        Scene-At-A-Glance or by changing the value for the item in an Editor. 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="304032"> </a>Drag the mouse in the View and VNS will 
    rotate the Camera or Active Item. The left mouse button lets you change heading 
    and pitch. The right mouse button lets you control banking. </p>
  <p class="Body"> <a name="304085"> </a>VNS will let you rotate the item around 
    the enabled axes. You can enable and disable axes with the Enable Heading, 
    Enable Pitch and Enable Bearing (bank) icons. </p>
  <h3 class="Heading3"> <a name="304062"> </a><img src="images/iconscalezoom.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Scale/Zoom Mode Icon </h3>
  <p class="Body"> <a name="304096"> </a>Select the Scale/Zoom Mode icon when 
    you want to zoom a View's Camera or scale the Active Item. </p>
  <p class="Body"> <a name="304097"> </a>If the Manipulate View's Camera icon 
    is selected, you can then zoom the Camera by dragging the mouse in the View. 
  </p>
  <p class="Body"> <a name="304098"> </a>If the Manipulate View's Camera Icon 
    is deselected you can scale or zoom the Active Item. Scaling works for all 
    items except Cameras. Cameras are zoomed. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="304099"> </a><i>Note: When the Manipulate 
        View's Camera icon is deselected you can shift-click an item in a View 
        to make it the Active Item. You can also select the Active Item in the 
        Scene-At-A-Glance or by changing the value for the item in an Editor. 
        </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="304100"> </a>Drag the mouse in the View and VNS will 
    zoom or the scale Active Item. You can zoom a Camera by dragging forward or 
    back with the left mouse button. </p>
  <p class="Body"> <a name="304120"> </a>You can scale an item with the left and 
    right mouse buttons. The left mouse button generally lets you scale width 
    and length. The right mouse button generally lets you scale height. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="304094"> </a><i>Note: Not all items can 
        be scaled. Items that can be scaled include 3D Objects, Celestial Objects, 
        Vectors, Control Points, and Cloud Models. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="312261"> </a>VNS will let you scale the Active Item 
    along the enabled axes. You can enable and disable axes with the Enable X, 
    Enable Y and Enable Z icons. </p>
  <h3 class="Heading3"> <a name="303490"> </a><img src="images/iconx.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    <img src="images/icony.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    <img src="images/iconz.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Enable X, Y and Z </h3>
  <p class="Body"> <a name="304135"> </a>You can enable and disable axes with 
    the Enable X, Enable Y and Enable Z icons. </p>
  <p class="Body"> <a name="357613"> </a>When you select the Move icon, VNS will 
    let you move the Camera or Active Item along the enabled axes. Movement will 
    behave with the interactive style you set on the Interaction page of the <a href="VNS2Ref_75.html#752282">Preferences 
    Window</a>. </p>
  <p class="Body"> <a name="304166"> </a>When you select the Scale/Zoom icon, 
    VNS will let you scale the Active Item along the enabled axes. </p>
  <h3 class="Heading3"> <a name="303491"> </a><img src="images/iconheading.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    <img src="images/iconpitch.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    <img src="images/iconbearing.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Enable Heading, Pitch and Bearing </h3>
  <p class="Body"> <a name="304140"> </a>You can enable and disable axes with 
    the Enable Heading, Enable Pitch and Enable Bank icons. </p>
  <p class="Body"> <a name="357621"> </a>When you select the Rotate icon, VNS 
    will let you rotate the Active Item along the enabled axes. </p>
  <p class="Body"> <a name="304157"> </a>VNS will let you rotate the item around 
    the enabled axes. </p>
  <h3 class="Heading3"> <a name="303493"> </a><img src="images/iconelevation.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Enable Elevation Axis </h3>
  <p class="Body"> <a name="304189"> </a>The Enable Elevation Axis icon only matters 
    when you select the "Move Relative to Camera Image Plane" interactive style 
    on the Interaction page of the <a href="VNS2Ref_75.html#752282">Preferences 
    Window</a>. </p>
  <p class="Body"> <a name="304196"> </a>Select the Enable Elevation Axis icon 
    to allow elevation changes in the Camera or Active Item when you move them 
    interactively. </p>
  <h3 class="Heading3"> <a name="303494"> </a><img src="images/iconselectshowpoints.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Select/Show Points </h3>
  <p class="Body"> <a name="304205"> </a>When the Active Item is a Vector, select 
    the Select/Show Points icon to show all the vertices in the Vector. You can 
    then interactively edit any vertex or group of vertices. By selecting the 
    Move, Rotate or Scale/Zoom icons you can then move, rotate or scale the selected 
    vertices by dragging in a View. </p>
  <p class="Body"> <a name="304221"> </a>You can click any vertex to select it 
    and deselect all other vertices. You can Shift-click to select or deselect 
    vertices in the Vector without deselecting other vertices. </p>
  <p class="Body"> <a name="768699"> </a>Deselect the Select/Show Points icon 
    when you want to interactively edit the entire Vector. By selecting the Move, 
    Rotate or Scale/Zoom icons you can then move, rotate or scale the entire Vector 
    by dragging in a View. </p>
  <h3 class="Heading3"> <a name="768704"> </a><img src="images/iconcreate.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Create </h3>
  <p class="Body"> <a name="768706"> </a>Click the Create icon when you want to 
    create a new Vector or a new Component and an attached Vector in one step. 
    VNS will open the <a href="VNS2Ref_57.html#286676">Create Palette Window</a> 
    ready to create a new item based on the Active Item. </p>
  <p class="Body"> <a name="304241"> </a>This works when the Active Item is a 
    Vector or is a Component that can be attached to a Vector. In the latter case, 
    after you digitize the Vector VNS will automatically create and attach a Component 
    of the same type to the Vector. </p>
  <h3 class="Heading3"> <a name="303496"> </a><img src="images/iconreplacevector.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Replace Vector or Control Points </h3>
  <p class="Body"> <a name="304227"> </a>Click the Replace Vector or Control Points 
    icon when you want to re-digitize an existing Vector or set of Control Points. 
    VNS will open the Create Palette set up to re-digitize the Active Item. </p>
  <p class="Body"> <a name="304240"> </a>This icon is only available if you first 
    select an existing Vector or set of Control Points. </p>
  <h3 class="Heading3"> <a name="303497"> </a><img src="images/iconappendtovector.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Append Vector or Control Points </h3>
  <p class="Body"> <a name="304246"> </a>Click the Append Vector or Control Points 
    icon when you want to add more vertices to the end of an existing Vector or 
    set of Control Points. VNS will open the Create Palette set up to re-digitize 
    the Active Item. </p>
  <p class="Body"> <a name="304244"> </a>This icon is only available if you first 
    select an existing Vector or set of Control Points. </p>
  <h3 class="Heading3"> <a name="303498"> </a><img src="images/icondeletevector.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Delete Vector or Control Points </h3>
  <p class="Body"> <a name="304272"> </a>Click the Delete Vector or Control Points 
    icon when you want to delete an existing Vector or set of Control Points. 
    VNS will delete the Vector or set of Control Points. </p>
  <p class="Body"> <a name="304270"> </a>This icon is only available if you first 
    select an existing Vector or set of Control Points. </p>
  <h3 class="Heading3"> <a name="303499"> </a><img src="images/iconundolastvectoredit.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Undo Last Vector Edit </h3>
  <p class="Body"> <a name="303484"> </a>Click the Undo Last Vector Edit icon 
    if you want to throw away your last Vector or Control Points edit. </p>
  <h2 class="Heading2"> <a name="375193"> </a>Measure Distance Icon </h2>
  <p class="Body"> <a name="375194"> </a><img src="images/iconmeasuredistance.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    The Measure Distance icon lets you measure a distance be-tween two points. 
  </p>
  <p class="Body"> <a name="375205"> </a>To do so, click the Measure Distance 
    icon. Then click twice in any View. </p>
  <p class="Body"> <a name="375211"> </a>VNS will open a dialog with the linear 
    and great circle distances between the points you clicked. Linear distances 
    do not take the curvature of the earth into account. Great circle distances 
    include the curvature of the earth. </p>
  <p class="Body"> <a name="375210"> </a>Click the OK button to close the dialog 
    window. </p>
  <h2 class="Heading2"> <a name="375196"> </a>View Icons </h2>
  <p class="Body"> <a name="367565"> </a>The View icons let you interact with 
    Views and their Cameras. You can move the View's camera to a default position, 
    zoom within a specified area, zoom way out to see Lights and Celestial Objects, 
    toggle between the last two zoom positions, force the OpenGL Views to redraw 
    and start a preview render. </p>
  <p class="Body"> <a name="367566"> </a>VNS gives you the following View icons: 
  </p>
  <p class="BodyRelative"> <a name="367567"> </a><img src="images/icondefaultcameraposition.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Default Camera Position (Floating) </p>
  <p class="BodyRelative"> <a name="367576"> </a><img src="images/iconzoombox.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Zoom Box </p>
  <p class="BodyRelative"> <a name="367577"> </a><img src="images/iconzoomwayout.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Zoom Way Out </p>
  <p class="BodyRelative"> <a name="367578"> </a><img src="images/iconrestorezoom.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Restore Zoom </p>
  <p class="BodyRelative"> <a name="367579"> </a><img src="images/iconforceredraw.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    View/Refresh Realtime </p>
  <p class="BodyRelative"> <a name="367580"> </a><img src="images/iconrenderpreview.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Render Preview </p>
  <p class="BodyRelative"> <a name="375233"> </a><img src="images/iconconstrainrender.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Constrain Render </p>
  <h3 class="Heading3"> <a name="367672"> </a><img src="images/icondefaultcameraposition.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Default Camera Position (Floating) Icon </h3>
  <p class="Body"> <a name="367673"> </a>Click the Default Camera Position icon 
    to cause the View's Camera to "float." This is great for putting a Camera 
    into a starting position where it can see the terrain. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="367674"> </a><i>Note: This is the same as 
        selecting the Floating checkbox on the General page of the <a href="VNS2Ref_17.html#117999">Camera 
        Editor</a>. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="367637"> </a>You can also make a Camera float by clicking 
    the "Default Camera Position (Floating)" icon in the <a href="VNS2Ref_07.html#407371">Icon 
    Toolbar</a>. Note that as soon as you change the Camera's position in any 
    way, VNS will deselect the Floating checkbox automatically. </p>
  <p class="Body"> <a name="367682"> </a>When you click the Default Camera Positioning 
    icon, VNS will position the Camera where it can see the terrain. If you add 
    more terrain, the Camera will move to keep the terrain in view. </p>
  <p class="Body"> <a name="367641"> </a>Making a Camera float will delete any 
    key frames the Camera may have. If the Camera has key frames, VNS will ask 
    you before deleting the key frames and floating the Camera. </p>
  <h3 class="Heading3"> <a name="367656"> </a><img src="images/iconzoombox.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Zoom Box Icon </h3>
  <p class="Body"> <a name="367699"> </a>The Zoom Box icon lets you zoom into 
    a specified area of a View. Click the Zoom Box icon, and then click twice 
    in a View to specify the corners of the area you want to see. VNS will create 
    a yellow box after the first click so you can see the area the zoom will include. 
    When you click the second time VNS will adjust the View's Camera to show the 
    new area. </p>
  <p class="Body"> <a name="367697"> </a>For Planimetric Cameras, zooming changes 
    the View Width. For all other Camera types, zooming changes the Horizontal 
    Field of View. </p>
  <h3 class="Heading3"> <a name="367602"> </a><img src="images/iconzoomwayout.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Zoom Way Out Icon </h3>
  <p class="Body"> <a name="367721"> </a>The Zoom Way Out icon lets you zoom the 
    selected View so you can see the entire planet. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="367789"> </a><i>Note: If you have data for 
        only a small part of the planet there may be very little to see when you 
        zoom way out. </i> 
    </dl>
  </dl>
  <p class="Body"> <a name="367739"> </a>For a View with Planimetric Camera, zooming 
    way out lets you see Lights and Celestial Objects and easily position them 
    above a different part of the planet than you are actually rendering. </p>
  <p class="Body"> <a name="367719"> </a>For Planimetric Cameras, zooming changes 
    the View Width. For all other Camera types, zooming changes the Horizontal 
    Field of View. </p>
  <h3 class="Heading3"> <a name="367603"> </a><img src="images/iconrestorezoom.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Restore Zoom Icon </h3>
  <p class="Body"> <a name="367758"> </a>Click the Restore Zoom icon to switch 
    to the previous zoom level for the selected View. This makes it easy to toggle 
    between several zoom levels. For example, you can click the Zoom Way Out icon 
    (see above) to adjust a light, and then click the Restore Zoom icon to return 
    to a closer zoom level. </p>
  <p class="Body"> <a name="367767"> </a>For Planimetric Cameras, zooming changes 
    the View Width. For all other Camera types, zooming changes the Horizontal 
    Field of View. </p>
  <p class="Body"> <a name="385535"> </a>If you select a rendered preview and 
    click the restore zoom button, VNS will restore the View to the zoom conditions 
    you used when you created the preview. </p>
  <h3 class="Heading3"> <a name="367604"> </a><img src="images/iconforceredraw.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    View/Refresh Realtime Icon </h3>
  <p class="Body"> <a name="367772"> </a>Click the View/Refresh Realtime icon 
    lets you accomplish one of two things depending on the state of the selected 
    View. </p>
  <p class="Body"> <a name="375255"> </a>If the View is showing an OpenGL realtime 
    preview, you can click the View/Refresh Realtime icon to force an OpenGL redraw. 
    This may be useful if for some reason an OpenGL View is not fully displayed. 
    VNS will refresh all OpenGL Views. Since VNS refreshes OpenGL Views automatically 
    this is usually unnecessary. </p>
  <p class="Body"> <a name="375270"> </a>If the View is showing a preview rendering, 
    you can click the View/Refresh Realtime icon to let the View show an OpenGL 
    realtime preview again. </p>
  <p class="Body"> <a name="375281"> </a>VNS will give you the choice of keeping 
    the rendered buffers around or deleting them. If you keep them around you 
    can switch back to the preview rendering by selecting the Show Preview command 
    in the Matrix popup menus (F8). If you delete the buffers you will save memory. 
  </p>
  <h3 class="Heading3"> <a name="367599"> </a><img src="images/iconrenderpreview.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Render Preview Icon </h3>
  <p class="Body"> <a name="367775"> </a>Click the Render Preview icon to tell 
    VNS to create a Preview Rendering within the selected View. VNS will include 
    the Components enabled in the View's Render Options. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="367797"> </a><i>Note: This is the same as 
        selecting the "Render a Preview" command (F9) in the <a href="VNS2Ref_06.html#187251">Matrix 
        Popup Menus</a>. </i> 
    </dl>
  </dl>
  <h3 class="Heading3"> <a name="374938"> </a><img src="images/iconconstrainrender.jpg" height="23" width="23" border="0" hspace="0" vspace="0"> 
    Constrain Render Icon </h3>
  <p class="Body"> <a name="375283"> </a>The Constrain Render icon lets you tell 
    VNS to use a smaller region in a View when rendering a preview. Select the 
    Constrain Render icon and VNS will ask you to set a Constrain Render region. 
  </p>
  <p class="Body"> <a name="375290"> </a>Click twice in any View to set the region, 
    which VNS will show as an outlined area. </p>
  <p class="Body"> <a name="375291"> </a>Deselect the Constrain Render icon to 
    turn off constrained rendering and allow the entire View to show a preview 
    rendering. </p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="375284"> </a><i>Note: You can also enable 
        and disable constrained rendering using the Constrain Render Area and 
        Set Render Area commands in the Render Options submenu, which is in the 
        Matrix popup menus. The keyboard shortcuts are F4 and F5, respectively. 
        </i> 
    </dl>
  </dl>
</blockquote>


<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_06.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_08.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
