<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Applications in GIS</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_92.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_94.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">
<blockquote> 
  <h1 class="NewHTMLPage"> <a name="647199"> </a>Applications in GIS </h1>
  <hr>
  <h3 class="TOC1"> <a name="344036"> </a><a href="VNS2Ref_93.html#344044">GIS 
    Overview </a></h3>
  <h3 class="TOC1"> <a name="344037"> </a><a href="VNS2Ref_93.html#344058">Importing 
    Vector Polygon Data</a></h3>
  <h3 class="TOC1"> <a name="427293"> </a><a href="VNS2Ref_93.html#344088">Importing 
    Terrain Data</a></h3>
  <h3 class="TOC1"> <a name="344039"> </a><a href="VNS2Ref_93.html#344100">Working 
    with Large Numbers of Vectors and Components Using Layers</a></h3>
  <h3 class="TOC1"> <a name="632518"> </a><a href="VNS2Ref_93.html#344156">Creating 
    Time Slices </a></h3>
  <h1 class="Heading2"> <a name="344044"> </a>GIS Overview </h1>
  <p class="Body"> <a name="344046"> </a>The need for realistic visual simulation 
    of geographically oriented data is growing. VNS has powerful features that 
    let you display your geo-referenced data in ways that can enhance understanding 
    of complex ecological relationships. VNS can show not only the natural world 
    but also the impacts of human development and resource management. VNS can 
    show what the landscape looks like today and with suitable models it can project 
    both forward and backward into time. </p>
  <p class="Body"> <a name="427074"> </a>With their tendency toward very large 
    data sets, GIS (Geographic Information System) applications can become difficult 
    to manage. In this section we will offer additional tips for managing large 
    data sets and point out some of the tools particularly appropriate for GIS 
    work. These VNS features work together: Attribute importing, Coordinate Systems, 
    Thematic Maps, Search Queries, Dynamic Linking, Templates and the Multi-user 
    mode. </p>
  <h1 class="Heading2"> <a name="344058"> </a>Importing Vector Polygon Data </h1>
  <p class="Body"> <a name="344060"> </a>Polygons are vector objects which enclose 
    regions of geographic space. They are commonly used in GIS work to delineate 
    areas of specific vegetation. Polygons normally do not overlap but their edges 
    coincide with adjacent polygons. Thus a complete set of polygons completely 
    covers a map with every point in the map enclosed within one and only one 
    polygon. </p>
  <p class="Body"> <a name="344063"> </a>Polygon coverages generated in GIS software, 
    image analysis software, or digitized from paper maps can be imported into 
    VNS and used effectively to control vegetation by way of Ecosystems. </p>
  <p class="Body"> <a name="344069"> </a>Coverages of this sort should be in either 
    DXF or preferably ArcView Shape file format. </p>
  <p class="Body"> <a name="511662"> </a>Shape files allow greater automation 
    of the Ecosystem setup process by allowing any number of fields from the originating 
    Shape Database file to be used to control coverages in VNS. </p>
  <p class="Body"> <a name="511666"> </a>It starts with your GIS database. There 
    you have a database with attributes attached to polygons in layers. VNS lets 
    you visualize these attributes quickly using several types of automation. 
    If you change the database in your GIS, you can quickly update VNS to stay 
    synchronized with your data. </p>
  <p class="Body"> <a name="767689"> </a>Import your Vector data with the <a href="VNS2Ref_71.html#758153">Import 
    Wizard</a>, accessible from the File menu. The Import Wizard will ask which 
    Vector attributes you want to include. Make sure you select the ones you want 
    to use to control aspects of the scene within VNS. </p>
  <h2 class="Body"> <a name="511677"> </a><a name="767700"> </a>Matching VNS Ecosystems 
    and Ecotypes to your GIS Database </h2>
  <p class="Body"> <a name="767701"> </a>In this brief example we'll demonstrate 
    the strategy of combining Templates, Thematic Maps, and Dynamic Linking with 
    Search Queries. </p>
  <p class="Body"> <a name="767702"> </a>Suppose you have imported some terrain 
    in one projection, and a shape file in another projection complete with forestry 
    attributes with a GIS database that looks like this: 
  <table border="1" cellpadding="5" cellspacing="0">
    <caption><a name="767705"> </a> 
    <div class="TableTitle">Table 1: </div>
    </caption>
    <tr bgcolor="#CCCCCC"> 
      <th><a name="767717"> </a> 
        <div class="CellHeading">Name or Label</div>
      </th>
      <th><a name="767719"> </a> 
        <div class="CellHeading">Attribute/ Value</div>
      </th>
      <th><a name="767721"> </a> 
        <div class="CellHeading">Attribute/ Value</div>
      </th>
      <th><a name="767723"> </a> 
        <div class="CellHeading">Attribute/ Value</div>
      </th>
      <th><a name="767725"> </a> 
        <div class="CellHeading">Attribute/ Value</div>
      </th>
      <th><a name="767727"> </a> 
        <div class="CellHeading">Attribute/ Value</div>
      </th>
    </tr>
    <tr> 
      <td><a name="767729"> </a> 
        <div class="CellBody">Vec1</div>
      </td>
      <td><a name="767731"> </a> 
        <div class="CellBody">Eco</div>
        <a name="767732"> </a> 
        <div class="CellBody">Spr/Pine</div>
      </td>
      <td><a name="767734"> </a> 
        <div class="CellBody">Dom Ht</div>
        <a name="767735"> </a> 
        <div class="CellBody">40.0</div>
      </td>
      <td><a name="767737"> </a> 
        <div class="CellBody">Sub Ht 25.0</div>
      </td>
      <td><a name="767739"> </a> 
        <div class="CellBody">Dom Dens 60.0</div>
      </td>
      <td><a name="767741"> </a> 
        <div class="CellBody">Sub Dens 30.0</div>
      </td>
    </tr>
    <tr> 
      <td><a name="767743"> </a> 
        <div class="CellBody">Vec2</div>
      </td>
      <td><a name="767745"> </a> 
        <div class="CellBody">Eco</div>
        <a name="767746"> </a> 
        <div class="CellBody">Spr/Pine</div>
      </td>
      <td><a name="767748"> </a> 
        <div class="CellBody">Dom Ht</div>
        <a name="767749"> </a> 
        <div class="CellBody">70.0</div>
      </td>
      <td><a name="767751"> </a> 
        <div class="CellBody">Sub Ht 50.0</div>
      </td>
      <td><a name="767753"> </a> 
        <div class="CellBody">Dom Dens 30.0</div>
      </td>
      <td><a name="767755"> </a> 
        <div class="CellBody">Sub Dens 10.0</div>
      </td>
    </tr>
    <tr> 
      <td><a name="767757"> </a> 
        <div class="CellBody">Vec3</div>
      </td>
      <td><a name="767759"> </a> 
        <div class="CellBody">Eco</div>
        <a name="767760"> </a> 
        <div class="CellBody">Spr/Pine</div>
      </td>
      <td><a name="767762"> </a> 
        <div class="CellBody">Dom Ht</div>
        <a name="767763"> </a> 
        <div class="CellBody">25.0</div>
      </td>
      <td><a name="767765"> </a> 
        <div class="CellBody">Sub Ht 15.0</div>
      </td>
      <td><a name="767767"> </a> 
        <div class="CellBody">Dom Dens 40.0</div>
      </td>
      <td><a name="767769"> </a> 
        <div class="CellBody">Sub Dens 20.0</div>
      </td>
    </tr>
    <tr> 
      <td><a name="767771"> </a> 
        <div class="CellBody">Vec4</div>
      </td>
      <td><a name="767773"> </a> 
        <div class="CellBody">Eco</div>
        <a name="767774"> </a> 
        <div class="CellBody">Pine/Spr</div>
      </td>
      <td><a name="767776"> </a> 
        <div class="CellBody">Dom Ht</div>
        <a name="767777"> </a> 
        <div class="CellBody">5.0</div>
      </td>
      <td><a name="767779"> </a> 
        <div class="CellBody">Sub Ht 0.0</div>
      </td>
      <td><a name="767781"> </a> 
        <div class="CellBody">Dom Dens 200.0</div>
      </td>
      <td><a name="767783"> </a> 
        <div class="CellBody">Sub Dens 0.0</div>
      </td>
    </tr>
    <tr> 
      <td><a name="767785"> </a> 
        <div class="CellBody">Vec5</div>
      </td>
      <td><a name="767787"> </a> 
        <div class="CellBody"> Eco</div>
        <a name="767788"> </a> 
        <div class="CellBody">Fir/Spr</div>
      </td>
      <td><a name="767790"> </a> 
        <div class="CellBody">Dom Ht</div>
        <a name="767791"> </a> 
        <div class="CellBody">60.0</div>
      </td>
      <td><a name="767793"> </a> 
        <div class="CellBody">Sub Ht 35.0</div>
      </td>
      <td><a name="767795"> </a> 
        <div class="CellBody">Dom Dens 50.0</div>
      </td>
      <td><a name="767797"> </a> 
        <div class="CellBody">Sub Dens 30.0</div>
      </td>
    </tr>
    <tr> 
      <td><a name="767799"> </a> 
        <div class="CellBody">Vec6</div>
      </td>
      <td><a name="767801"> </a> 
        <div class="CellBody">Eco</div>
        <a name="767802"> </a> 
        <div class="CellBody">Fir/Spr</div>
      </td>
      <td><a name="767804"> </a> 
        <div class="CellBody">Dom Ht</div>
        <a name="767805"> </a> 
        <div class="CellBody">40.0</div>
      </td>
      <td><a name="767807"> </a> 
        <div class="CellBody">Sub Ht 25.0</div>
      </td>
      <td><a name="767809"> </a> 
        <div class="CellBody">Dom Dens 70.0</div>
      </td>
      <td><a name="767811"> </a> 
        <div class="CellBody">Sub Dens 20.0</div>
      </td>
    </tr>
    <tr> 
      <td><a name="767813"> </a> 
        <div class="CellBody">Vec7</div>
      </td>
      <td><a name="767815"> </a> 
        <div class="CellBody">Eco</div>
        <a name="767816"> </a> 
        <div class="CellBody">Fir/Spr</div>
      </td>
      <td><a name="767818"> </a> 
        <div class="CellBody">Dom Ht</div>
        <a name="767819"> </a> 
        <div class="CellBody">25.0</div>
      </td>
      <td><a name="767821"> </a> 
        <div class="CellBody">Sub Ht 20.0</div>
      </td>
      <td><a name="767823"> </a> 
        <div class="CellBody">Dom Dens 90.0</div>
      </td>
      <td><a name="767825"> </a> 
        <div class="CellBody">Sub Dens 10.0</div>
      </td>
    </tr>
  </table>
  <p></p>
  <p class="Body"> <a name="767826"> </a>In this database there are seven Vectors. 
    Each has attributes for two ecosystems, a dominant ecosystem height, a dominant 
    ecosystem density, a subdominant ecosystem height, and a subdominant ecosystem 
    density. </p>
  <p class="Body"> <a name="767827"> </a>There are three different ecosystems 
    defined with the Eco attribute. In each ecosystem there are two species reported, 
    a dominant and a sub-dominant one. Each has its average height in feet and 
    density in stems per acre. In this simple example each system has only two 
    species of concern. </p>
  <p class="Body"> <a name="767831"> </a>Let's look at how easy it is to create 
    VNS Ecosystems and Ecotypes that match this database. </p>
  <ol>
    <li><a name="767835"> </a>Create an Ecosystem in VNS. 
      <p> <a name="767836"> </a>Before we create the second and third Ecosystems, 
        we'll set up the first Ecosystem. Then you can create two more Ecosystems, 
        copy and paste the settings from the first Ecosystem, and change the second 
        two Ecosystems from there. </p>
    </li>
    <li><a name="767837"> </a>Give the Ecosystem an Overstory Ecotype and suitable 
      Ground Overlay material. </li>
    <li><a name="767838"> </a>To match the first Ecosystem in the database, Spr/Pine, 
      create two Foliage Groups in the Overstory Ecotype. 
      <p> <a name="767839"> </a>Create one Foliage Group with some representative 
        spruce images and the other with some representative pine images. </p>
      <p> <a name="767840"> </a>The order of the groups is important since the 
        first one in the list will correspond with the dominant species and the 
        second group with the sub-dominant species. Make sure the Spruce group 
        is at the top of the list. </p>
    </li>
    <li><a name="767841"> </a>Configure the Ecotype Editor. 
      <p> <a name="767842"> </a>Because the Ecotype Editor is configurable, we 
        need to establish where the height and density absolute values occur. 
      </p>
      <p> <a name="767843"> </a>Since our database specifies heights and densities 
        for each group separately, set the controls on the general page of the 
        Ecotype Editor to &quot;Absolute Height is in Foliage Group&quot; and 
        &quot;Absolute Density is in Foliage Group.&quot; </p>
      <p> <a name="767844"> </a>Since our database specifies the average height 
        of the group, select &quot;Second Height is +/- %.&quot; That will make 
        the heights average to the main height and the second height field will 
        be a percentage variation greater or less. </p>
      <p> <a name="767845"> </a>Set the density to &quot;Density is per Unit Area&quot; 
        and select Acre as the units. </p>
      <p> <a name="767846"> </a>On the Ecotype page now you find that the height 
        and density fields are disabled. Go to the Groups page to see the values 
        you will be working with. Here you find &quot;Group Height,&quot; &quot;Group 
        Ht Range (+/-%)&quot; and &quot;Group Density (Stems/Area). </p>
      <p> <a name="767847"> </a>Since both group height and density will be controlled 
        with Thematic Maps the only value to complete is the Range %. For this 
        example lets say that the range is plus or minus 20%. Set this value for 
        both of the groups. </p>
      <p> <a name="767848"> </a>If you are using foliage dissolve to minimize 
        rendering time be sure to set reasonable values in the Group Height fields. 
        This value will be used to determine when the ecotype begins to fade out 
        in the distance. </p>
      <p> <a name="767849"> </a>Note: The largest of the group values will be 
        used for the computation, any smaller values in other groups will have 
        no effect. </p>
    </li>
    <li><a name="767850"> </a>Set up a Thematic map to control Foliage Group Height. 
      <p> <a name="767851"> </a>In the dominant Foliage Group's Group Height controls, 
        select the &quot;Create Thematic Map&quot; command from the Thematic Map 
        Operations icon. </p>
      <p> <a name="767855"> </a>VNS will create a new Thematic Map and open its 
        editor. Change the name of the Thematic Map to &quot;Dominant Height.&quot; 
      </p>
      <p> <a name="767856"> </a>Go to the Data page and select the field &quot;Dom 
        Ht.&quot; in the Mapped Attributes drop box. </p>
    </li>
    <li><a name="767857"> </a>Attach a Search Query to the Thematic Map. 
      <p> <a name="767858"> </a>Go to the General page of the Thematic Map Editor. 
        Select "New Search Query" from the Dynamic Link drop box in the Database 
        Linkage section. </p>
      <p> <a name="767862"> </a>VNS will create a new Search Query and open the 
        Search Query Editor. </p>
      <p> <a name="767863"> </a>The purpose of this query is to select which vectors 
        the Thematic Map will get its height data from. This can be a very general 
        query since we are going to use this same Thematic Map to control all 
        the heights of all the dominant species groups for all the Ecosystems 
        in this hypothetical project. </p>
      <p> <a name="767864"> </a>The most general expression for the query that 
        will give us results is that the field &quot;Eco&quot; simply exists. 
        Set up the query for that expression and test it using the &quot;Select 
        Items Now&quot; button to see that it does indeed select all 7 vectors 
        in the Database Editor. Change the name of the Search Query to &quot;Eco 
        Field Exists.&quot; </p>
    </li>
    <li><a name="767865"> </a>Match Height Values. 
      <p> <a name="767866"> </a>There is one more thing you must do before using 
        this query to control tree heights. The database is reporting heights 
        in feet and VNS needs them in meters. </p>
      <p> <a name="767870"> </a>On the Data page of the Thematic Map set the Channel 
        1 Data Multiplier to the number of meters per foot which is .328. Now 
        the Thematic Map will report the values correctly to the Ecotype renderer. 
        You are always responsible when using Thematic Maps to make sure the data 
        gets delivered in the units the Renderer expects. </p>
    </li>
    <li><a name="767871"> </a>Set up a Thematic map to control Foliage Group Density. 
      <p> <a name="767872"> </a>Repeat the Thematic Map creation process for the 
        dominant species&#39; Group Density. Link your new Thematic Map to the 
        same Search Query &quot;Eco Field Exists&quot; and select &quot;Dom Dens&quot; 
        as the data attribute. </p>
      <p> <a name="767873"> </a>Name the new Thematic Map &quot;Dominant Density.&quot; 
        Since the density is already being reported in Stems per Acre, the same 
        as the units you selected in the Ecotype editor, you don&#39;t need the 
        Data Multiplier to be other than the default value of 1. </p>
    </li>
    <li><a name="767874"> </a>Set up Thematic Maps to control the subdominant 
      Height and Density. 
      <p> <a name="767875"> </a>Now to save effort, create copies of the two thematic 
        maps and name the height copy &quot;Subdominant Height&quot; and the other 
        &quot;Subdominant Density.&quot; </p>
      <p> <a name="767876"> </a>Edit them and select the attribute &quot;Sub Ht&quot; 
        for the first and &quot;Sub Dens&quot; for the second. </p>
      <p> <a name="767877"> </a>All other values can remain the same. They use 
        the same Search Query for dynamic linkage and the subdominant height multiplier 
        is .328 just like the dominant height multiplier. </p>
      <p> <a name="767878"> </a>Back in the Ecotype editor, select the subdominant 
        group in the list. That should be Pine for the first ecosystem. </p>
      <p> <a name="767879"> </a>Click the Thematic Map Operations icon next to 
        the Group Height field and Choose Link Thematic Map command. In the list 
        that appears select &quot;Subdominant Height&quot; and hit the &quot;Add 
        Items&quot; button. </p>
      <p> <a name="767880"> </a>Do the same for the subdominant density linking 
        to the appropriate Thematic Map. </p>
      <p> <a name="767881"> </a>Set up the individual images for each Foliage 
        Group. </p>
    </li>
    <li><a name="767882"> </a>Create two more Ecosystems as we discussed in step 
      1. </li>
    <li><a name="767883"> </a>Copy the first Ecosystem's settings to the second 
      Ecosystem. 
      <p> <a name="767884"> </a>For the second Ecosystem we can copy the first 
        Ecotype and paste it into the second Ecosystem and then reverse the order 
        of the groups since in this Ecosystem, pine dominates. To copy Ecosystems 
        you can drag and drop from the source to the destination Ecosystem in 
        the Scene-At-A-Glance, or use the Scene-At-A-Glance popup menus commands 
        for Copy and Paste. </p>
    </li>
    <li><a name="767885"> </a>Copy the second Ecosystem and paste it into the 
      third Ecosystem. 
      <p> <a name="767886"> </a>Copy the second one and paste it into the third 
        Ecosystem and replace the pine group with a fir group. </p>
      <p> <a name="767887"> </a>Note: If this were an actual Project, this would 
        be a good time to save these groups as components so they are easy to 
        load. </p>
      <p> <a name="767888"> </a>You can now copy the first Ecotype by using the 
        copy command from the Overstory Ecotype icon's commands. The Overstory 
        Ecotype icon is on the Ecosystem Editor&#39;s Material and Foliage page. 
      </p>
      <p> <a name="767889"> </a>Change the Ecosystem Editor to edit the second 
        Ecosystem and select Paste from the Overstory Ecotype icon's commands. 
        Then select Edit Ecotype from the same menu. </p>
      <p> <a name="767890"> </a>Since the second Ecosystem has the same species 
        as the first there are just a few changes you need to make. Because the 
        order of species dominance is reversed, go to the Groups page and select 
        the bottom group (Pine). Click the UP arrow button to the right of the 
        group list. Now for both groups, reassign the Thematic Maps for both height 
        and density since the new topmost (dominant) group will be attached to 
        the subdominant Thematic Maps. </p>
      <p> <a name="767891"> </a>You will end up making four changes. From each 
        Thematic Map button for each group select &quot;Change Thematic Link&quot; 
        from the popup menu. From the list that then appears select the opposite 
        map. For instance if the existing link is to the Dominant Height map, 
        select Subdominant Height. The second Ecosystem is done. </p>
      <p> <a name="767892"> </a>For the third Ecosystem we can copy the second 
        Ecotype since it is nearest in definition to the third. Once copied, open 
        the Ecotype Editor, go to the Groups page and change the name of the dominant 
        (topmost) group to &quot;Fir.&quot; Go to the Objects page and replace 
        the pine images with fir images. The Thematic Maps don&#39;t need to be 
        changed, they are already linked correctly. </p>
    </li>
    <li><a name="767893"> </a>Set up Dynamic Linking. 
      <p> <a name="767894"> </a>One more thing to make your life easier: use Dynamic 
        Linking to attach Ecosystems to Vectors. A search query for the first 
        Ecosystem would have an expression something like &quot;Eco&quot; attribute 
        equals &quot;Spr/Pine.&quot; You will need three search queries, one for 
        each Ecosystem in this example database. </p>
    </li>
    <li><a name="767895"> </a>Create a Template. 
      <p> <a name="767896"> </a>Once you have a series of Ecosystems built it 
        might be a good move to make a template out of them so that they can be 
        built into any new projects you create. That would save a whole lot of 
        work, assuming you tend to use the same ecosystems repeatedly and your 
        database attribute table has the same design from project to project. 
        You might want to build a number of different templates for different 
        types of environments. </p>
      <p> <a name="767897"> </a>To make a template out of your current project, 
        clean out everything but the ecosystems that you want templated. From 
        S@G delete entire component categories. You might leave an Environment 
        if these Ecosystems are going to be placed by Rules of Nature as well 
        as by vectors, but in a typical scenario for GIS, rules of nature aren&#39;t 
        used much. Remove the DEMs and vectors from the project as well. </p>
      <p> <a name="767898"> </a>When the project is cleaned of non-essentials, 
        save the Project under a new name, for instance &quot;Eco Template.&quot; 
      </p>
    </li>
    <li><a name="767899"> </a>Using a Template. 
      <p> <a name="767900"> </a>To invoke the template on a new project, open 
        the New Project window (CTRL+N). Check the box that says &quot;Use Templates.&quot; 
        Use the Add Template button and file requester to select the template 
        project file you just saved. Give the new project a name and hit &quot;Create 
        &amp; Save.&quot; Your new Project is now all ready for you to add some 
        new database entities. If you are using Dynamic Linkage to couple your 
        Ecosystems with vectors you can render as soon as your data is imported. 
      </p>
    </li>
  </ol>
  <h1 class="Heading2"> <a name="344088"> </a>Importing Terrain Data </h1>
  <p class="Body"> <a name="344089"> </a>The <a href="VNS2Ref_71.html#758153">Import 
    Wizard</a> lets you import data that is already gridded or import data as 
    Control Points. You can grid Control Points into a digital elevation model 
    (DEM) using the <a href="VNS2Ref_45.html#751872">Terrain Gridder Editor</a> 
    within VNS. </p>
  <p class="Body"> <a name="344095"> </a>If your terrain data is not gridded or 
    is sampled along axes other than lines of latitude and longitude, it will 
    need to be gridded into a regular geographic sampling within VNS. The only 
    exception to this rule is USGS 30 meter data: VNS automatically re-samples 
    it. Please refer to the next chapter, <a href="VNS2Ref_94.html#344243">Applications 
    in Architecture and Engineering</a>, for instructions. </p>
  <h1 class="Heading2"> <a name="344100"> </a>Working with Large Numbers of Vectors 
    and Components Using Layers </h1>
  <p class="Body"> <a name="344101"> </a>Since GIS practitioners work for the 
    most part with real-world scenarios involving complex patterns of vegetation 
    and many different specific combinations, Ecosystems should be high on your 
    list of VNS tools to master. </p>
  <p class="Body"> <a name="344103"> </a>Typically, it is practical to resolve 
    the millions of potential vegetation combinations down into perhaps one or 
    two hundred of the most common in the study area. For each of these you will 
    create an Ecosystem in VNS and assign it to one or more coverage polygons. 
    When VNS renders, the terrain within each polygon will be clothed in the appropriate 
    Ecosystem. Keep in mind that we use the term Ecosystem to describe everything 
    VNS draws - from the base color of the terrain to the types, mix and heights 
    of vegetation species. The combination of Vector Objects (polygons) and Ecosystems 
    will probably provide the most comprehensive and flexible approach for GIS 
    purposes. </p>
  <p class="Body"> <a name="344106"> </a>There are instances however, when Color 
    Maps will better suit the purpose. If your source of vegetation data is remote-sensed 
    imagery or if your GIS software can output a bitmapped color representation 
    of polygons, then a Color Map might be simpler to use. Try both approaches 
    and see which you like best. Chances are you will quickly settle on one or 
    the other but don't be afraid to combine the two techniques. </p>
  <p class="Body"> <a name="344108"> </a>For example, if you have imagery that 
    shows current vegetation but wish to depict proposed modifications in selected 
    areas, you might use a Color Map to create a background vegetation context 
    and Ecosystems to overlay modifications in the areas of interest. </p>
  <p class="Body"> <a name="344110"> </a>Whether you are using Ecosystems controlled 
    by Color Maps or Vectors you must first create the Ecosystems in the Ecosystem 
    Editor. </p>
  <p class="Body"> <a name="344114"> </a>A useful technique when working with 
    large numbers of Effects and polygons is to name the Effects the same as Layers	
    in the Database. Then you can use the Add Components by Layer command in the 
    Database Editor to assign all of your Ecosystem Components at once. You will 
    need to do some advance planning to make this work to best advantage. </p>
  <ol>
    <li><a name="344118"> </a> In your GIS software create a database field that 
      will contain the type of vegetation. Be as specific as you need to be but 
      limit the description to 24 characters. 
      <p> <a name="344120"> </a>You can use names that are easy to understand 
        or that have a lot of information encoded into them. Each name will be 
        correlated with a VNS Ecosystem later. VNS doesn't care how you name them 
        but there is a 24 character limit for Ecosystem and Effect names. </p>
    </li>
    <li><a name="344123"> </a> Fill in the vegetation field for every polygon 
      in your vegetation coverage . </li>
    <li><a name="344125"> </a> Create a prototype Project in VNS that contains 
      one Ecosystem for each type of vegetation. 
      <p> <a name="344127"> </a>Name the Ecosystems with the exact same names 
        (same names, same spelling, same punctuation) as you used to define vegetation 
        types in the GIS software. </p>
      <p> <a name="344129"> </a>Save the prototype Project. It should not have 
        any vector or terrain data. </p>
    </li>
    <li><a name="344131"> </a> Export the vegetation coverage from your GIS software, 
      preferably as a Shape file, being sure to include the database field that 
      contains the vegetation type. </li>
    <li><a name="344133"> </a> If it isn't already loaded, load the prototype 
      Project that contains the Ecosystems into VNS. </li>
    <li><a name="344135"> </a> Import the vegetation coverage into VNS. 
      <p> <a name="344137"> </a>If asked, specify the database field that contains 
        the vegetation type. You will end up with Vector Objects in VNS that correspond 
        to the polygons you had in the GIS software. Each object will be a member 
        of a Layer of the same name as the vegetation type. </p>
    </li>
    <li><a name="344139"> </a>On the Database Editor's Comp page, click the Add 
      Effects by Layer button. 
      <p> <a name="344141"> </a>VNS will then search for any Effects that have 
        the same names as Layers in the Database and attach those Effects to the 
        objects in that Layer. Easy and fast! </p>
    </li>
    <li><a name="344143"> </a> Import some terrain. </li>
    <li><a name="357677"> </a>Render a picture and visualize your work. </li>
  </ol>
  <p class="Body"> <a name="357678"> </a>Even if you are not capable of generating 
    a Shape file, most of the above techniques will still work, it will just require 
    more effort to set up the Layer system. </p>
  <h1 class="Heading2"> <a name="344156"> </a>Creating Time Slices </h1>
  <p class="Body"> <a name="344158"> </a>Visualizing the fourth dimension of ecology 
    is often the most difficult. Planners need to do so in order to balance present 
    needs and demands on our natural resources against those of the future. VNS 
    makes envisioning future scenarios as easy as the present. </p>
  <p class="Body"> <a name="344160"> </a>To add a future time slice to the Project 
    created above: </p>
  <ol>
    <li><a name="344162"> </a>In your GIS program create a series of polygons 
      with an associated database vegetation field for the future scenario. 
      <p> <a name="344164"> </a>VNS doesn't care if the polygon shapes and sizes 
        are the same or different from those of the first scenario, that decision 
        is left up to you. </p>
    </li>
    <li><a name="344166"> </a>Export a Shape file and give it a different name 
      from the one above. </li>
    <li><a name="344168"> </a>Import the Shape file into VNS as you did above, 
      selectinging the vegetation field as Layers during the import process. 
      <p> <a name="344170"> </a>If you need to add more Ecosystems to describe 
        the future scenario you can do it either now or at any earlier stage in 
        the process. </p>
    </li>
    <li><a name="344172"> </a>Use the Add Effects by Layer button again to assign 
      Ecosystems to the new vectors. 
      <p> <a name="760370"> </a>Note: there can be only one Ecosystem assigned 
        to any one vector so even if the polygons were the same between time slices, 
        you would still need to have duplicate vector objects for each slice. 
      </p>
    </li>
    <li><a name="767983"> </a>Add a suitable number of Render Scenarios to your 
      project. 
      <p> <a name="767984"> </a>The number of scenarios should reflect the number 
        of time slices in your project. Name the Render Scenarios appropriately, 
        for example "Past", Present &amp; "Future", or "2000BC", "1000BC", "0AD", 
        "1000AD" &amp; "2000AD". </p>
    </li>
    <li><a name="767985"> </a>Add the relevant components to the Controlled Items 
      List of each Render Scenario. 
      <p> <a name="767986"> </a>First select the Class of component from the dropdown 
        list, then use the Add/Remove Controlled Item icons to manage which components 
        in that class are added to the Controlled Items List. Since disabling 
        a vector will disable for rendering any attached ecosystem, in this case, 
        you do not have to add both the ecosystems and their controlling vectors 
        to the list. Either will have the same effect (assuming your vectors themselves 
        are not enabled for rendering), it is simply redundant to add both, although 
        it will cause no inherent problem. </p>
    </li>
    <li><a name="767987"> </a>Edit the Enabled State Graph for the controlled 
      items in each Render Scenario. 
      <p> <a name="767988"> </a>Use the Add/Remove Point icons and Time Field 
        to edit the times at which enabled state changes will occur in each scenario. 
        The changes will apply to all components in the Controlled Items List. 
        Hence the reason why you require a number of scenarios equal to the number 
        of time slices in your project. </p>
    </li>
    <li><a name="767989"> </a>Add the Render Scenarios to the project's Render 
      Job 
      <p> <a name="767993"> </a>For more information, see the <a href="VNS2Ref_34.html#612842">Render 
        Job Editor</a>. </p>
    </li>
    <li><a name="767994"> </a>Render </li>
  </ol>
  <p class="Body"> <a name="768019"> </a>You could of course create separate VNS 
    Projects for each time slice but it makes it easier to modify Ecosystems, 
    should that be necessary, if they are all in one Project. The enabled/disabled 
    state of components due to Render Scenarios is applied regardless of keyframed 
    parameters in those components. </p>
  <p class="Body"> <a name="759247"> </a>For example, you may have an ecosystem 
    whose foliage height is keyframed to increase from om to 1m over 10 seconds. 
    Disabling this ecosystem at 2 seconds and re-enabling it at 5 seconds through 
    the use of a Render Scenario, would cause the foliage to grow from 0m to 0.2m 
    high, disappear, then reappear at a height of .5m, and continue to grow for 
    a further 5 seconds, ending up 1 m tall. </p>
  <p class="Body"> <a name="768102"> </a> </p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_92.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_94.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
