<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="01/06/03 23:31:45">
<title>Vector Profile Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_87.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_89.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="361529"> </a>Vector Profile Editor
</h1><hr>
<p class="Body">
  <a name="361533"> </a><img src="images/VNS_VectorProfileEditor.gif" height="406" width="463" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="752404"> </a>The Vector Profile Editor lets you adjust the elevation of the vertices in the selected Vector. You can see the Vector Elevation graphed against the elevation of the terrain.
</p>
<p class="Body">
  <a name="361581"> </a>Select a Vector to edit in the Scene-At-A-Glance or Database Editor. You can then open the Vector Profile Editor by clicking the Edit Profile button on the <a href="VNS2Ref_87.html#337276">Vector Editor</a> or the Profile button on the Database Editor.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="361553"> </a><i>Note: You can open the Vector 
        Editor by double-clicking a Vector Object in the <a href="VNS2Ref_09.html#187708">Scene-At-A-Glance</a> 
        or by selecting a Vector in the <a href="VNS2Ref_60.html#404509">Database 
        Editor</a> and clicking the Edit button. </i> 
    </dl>
</dl>
<h2 class="Heading2">
  <a name="280702"> </a>Name Display Field
</h2>
<p class="Body">
  <a name="410178"> </a>The Name display field shows the name of the Vector you're editing.
</p>
<h2 class="Heading2">
  <a name="409944"> </a>Vertex Distance Display Field
</h2>
<p class="Body">
  <a name="410164"> </a>The Vertex Distance display field shows the distance from the first point in the Vector to the point you last selected in the graph.
</p>
<h2 class="Heading2">
  <a name="409945"> </a>Terrain Elevation Display Field
</h2>
<p class="Body">
  <a name="410193"> </a>The Terrain Elevation display field shows the elevation of the terrain underlying the point you last selected in the graph.
</p>
<h2 class="Heading2">
  <a name="409946"> </a>Vertex Elevation Field
</h2>
<p class="Body">
  <a name="410198"> </a>The Vertex Elevation field shows the elevation of the point you last selected in the graph. You can drag the point up or down with the mouse to change its elevation or enter a new elevation into the Terrain Elevation field.
</p>
<h2 class="Heading2">
  <a name="409947"> </a>Allowable Slope Range Max and Min Percentage Fields
</h2>
<p class="Body">
  <a name="410215"> </a>The Allowable Slope Range Max and Min percentage fields let you limit the slope of the Vector. 
</p>
<p class="Body">
  <a name="410218"> </a>For example you could limit the maximum and minimum slope of a highway Vector to keep the highway from becoming too steep.
</p>
<h2 class="Heading2">
  <a name="409950"> </a>Slope Percentage Field
</h2>
<p class="Body">
  <a name="410227"> </a>The Slope Percentage field shows the slope percentage at the point you last selected in the graph.
</p>
<h2 class="Heading2">
  <a name="409952"> </a>Graph Area
</h2>
<p class="Body">
  <a name="409943"> </a>In the Vector Profile Editor you can raise or lower each point in the Vector Object by dragging points up and down with the mouse or entering new elevations in the Elev field. The Vector is shown in red and the underlying terrain is shown in green.
</p>
<h2 class="Heading2">
  <a name="409961"> </a>Scale Vector Elevations Button
</h2>
<p class="Body">
  <a name="410233"> </a>You can raise or lower all the Vector Elevations together by clicking the Scale Vector Elevations button to open the <a href="VNS2Ref_80.html#752511">Scale Vector Elevations Window</a>.
</p>
<h3 class="Heading3">
  <a name="410238"> </a>Max Display Field
</h3>
<p class="Body">
  <a name="410244"> </a>The Maximum Display field lets you specify the high Y limit for the graph. The Y axis shows the value change created by the Vector Profile. 
</p>
<h3 class="Heading3">
  <a name="410246"> </a>Min Display Field
</h3>
<p class="Body">
  <a name="410247"> </a>The Minimum Display field lets you specify the low Y limit for the graph. The Y axis shows the value change created by the Vector Profile.
</p>
<h3 class="Heading3">
  <a name="409994"> </a>Graph Area
</h3>
<p class="Body">
  <a name="409998"> </a>The Graph display shows the Vector graphed against the underlying terrain. You can interactively edit the points on the graph.
</p>
<p class="Body">
  <a name="409999"> </a>The X and Y values are both measurements in real units. The X axis of the graph shows distance. The Y axis of the graph shows elevation. You can select the units on the Units page of the <a href="VNS2Ref_75.html#752282">Preferences Window</a>. 
</p>
<p class="Body">
  <a name="410004"> </a>You can click any point to select it. Shift-click to select more than one. You can drag selected points in the Y axis with the mouse.
</p>
<h3 class="Heading3">
  <a name="410006"> </a>Vertical P (Pan) Slider
</h3>
<p class="Body">
  <a name="410007"> </a>Use the Vertical Pan slider to go up or down in the Graph when you've zoomed in with the Vertical Visible slider. The Y axis shows the elevation change created by the Vector Profile.
</p>
<h3 class="Heading3">
  <a name="410009"> </a>Vertical V (Visible) Slider
</h3>
<p class="Body">
  <a name="410010"> </a>Use the Visible slider to zoom in and out on the Y axis of the Graph display. The Y axis shows the elevation change created by the Vector Profile.
</p>
<h3 class="Heading3">
  <a name="410012"> </a>Horizontal Pan Slider
</h3>
<p class="Body">
  <a name="410013"> </a>Use the Horizontal Pan slider to go left or right in the Graph when you've zoomed in with the Horizontal Visible slider. The X axis of the graph shows a distance from the Vector.
</p>
<h3 class="Heading3">
  <a name="410015"> </a>Horizontal Visible Slider
</h3>
<p class="Body">
  <a name="410016"> </a>Use the Horizontal Visible slider to zoom in and out on the X axis of the Graph display. The X axis of the graph shows a distance from the Vector.
</p>
<h3 class="Heading3">
  <a name="410018"> </a>Selected Points Display Field
</h3>
<p class="Body">
  <a name="410019"> </a>The Selected Points display field shows the number of Vector points that are currently selected. Click a Vector point in the graph to select it. Shift-click to select more than one. 
</p>
<p class="Body">
  <a name="410020"> </a>Use the following buttons for more selection/deselection options. 
</p>
<h3 class="Heading3">
  <a name="410022"> </a>All Button
</h3>
<p class="Body">
  <a name="410023"> </a>Click the All button to select all points in the Vector.
</p>
<h3 class="Heading3">
  <a name="410025"> </a>Clear Button
</h3>
<p class="Body">
  <a name="410026"> </a>Click the Clear button to deselect all points in the Vector.
</p>
<h3 class="Heading3">
  <a name="410028"> </a>Invert Button
</h3>
<p class="Body">
  <a name="410029"> </a>Click the Invert button to select all unselected points and deselect all selected points.
</p>
<h3 class="Heading3">
  <a name="410031"> </a>Previous Button
</h3>
<p class="Body">
  <a name="410032"> </a>Click the Previous button to select the previous point in the Vector.
</p>
<h3 class="Heading3">
  <a name="410034"> </a>Next Button
</h3>
<p class="Body">
  <a name="410035"> </a>Click the Next button to select the next point in the Vector.
</p>
<h2 class="Heading2">
  <a name="410052"> </a>Keep Button
</h2>
<p class="Body">
  <a name="410053"> </a>Changes apply immediately when you make them. The Keep button lets you close the window without losing your changes.
</p>
<h2 class="Heading2">
  <a name="410055"> </a>Undo Button
</h2>
<p class="Body">
  <a name="410056"> </a>The Undo button lets you throw away the last change you made in the Vector Profile Editor. Use this as a way to undo a single change when experimenting.
</p>
<h2 class="Heading2">
  <a name="410058"> </a>Grid Checkbox
</h2>
<p class="Body">
  <a name="410059"> </a>Click the Grid checkbox to toggle a grid display in the graph.
</p>
<h2 class="Heading2">
  <a name="752412"> </a>Export Graph Button
</h2>
<p class="Body">
  <a name="752419"> </a>Clicking this button will open the <a href="VNS2Ref_89.html#190238">Vector Profile Export</a> window. This allows you to create a graphical output of your vector profile in Adobe Illustrator format.
</p>
<h2 class="Heading2">
  <a name="410061"> </a>Restore Button
</h2>
<p class="Body">
  <a name="410062"> </a>The Restore button lets you deliberately throw away all the changes you made since you last opened the Vector Profile Editor. Use this as a way to undo changes when experimenting.
</p>
<h2 class="Heading2">
  <a name="410064"> </a>Cancel Button
</h2>
<p class="Body">
  <a name="410065"> </a>The Cancel button lets you close the window and deliberately throw away all the changes you made since you last opened it. This is like the Restore button (see above) but it also closes the Vector Profile Editor.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/My%20Documents/3D%20Nature/Documentation/NewDocs2002/TestOutput/VNS2Ref/Output/VNS2Ref_87.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_89.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
