VectorCFile Project "GeoLib" 
 Version {
 Save 1 . 0 
 LoadMin 1 . 0 
 Compiler
 { "Default" "BD560F13-AF76-414E-9E7C-D115F8A02DAD" 1 "cl.exe" } Configuration
 { "Win32 Debug"  Project
 { "GeoLib" 0 ProjectSettings
 0 Add "" File
 ".\alberfor.cpp"  File
 ".\alberinv.cpp"  File
 ".\alconfor.cpp"  File
 ".\alconinv.cpp"  File
 ".\azimfor.cpp"  File
 ".\aziminv.cpp"  File
 ".\cproj.cpp"  File
 ".\eqconfor.cpp"  File
 ".\eqconinv.cpp"  File
 ".\equifor.cpp"  File
 ".\equiinv.cpp"  File
 ".\for_init.cpp"  File
 ".\GeoLib.cpp"  File
 ".\gnomfor.cpp"  File
 ".\gnominv.cpp"  File
 ".\goodfor.cpp"  File
 ".\goodinv.cpp"  File
 ".\gvnspfor.cpp"  File
 ".\gvnspinv.cpp"  File
 ".\hamfor.cpp"  File
 ".\haminv.cpp"  File
 ".\imolwfor.cpp"  File
 ".\imolwinv.cpp"  File
 ".\inv_init.cpp"  File
 ".\lamazfor.cpp"  File
 ".\lamazinv.cpp"  File
 ".\lamccfor.cpp"  File
 ".\lamccinv.cpp"  File
 ".\merfor.cpp"  File
 ".\merinv.cpp"  File
 ".\millfor.cpp"  File
 ".\millinv.cpp"  File
 ".\molwfor.cpp"  File
 ".\molwinv.cpp"  File
 ".\nzmgfor.cpp"  File
 ".\nzmginv.cpp"  File
 ".\obleqfor.cpp"  File
 ".\obleqinv.cpp"  File
 ".\omerfor.cpp"  File
 ".\omerinv.cpp"  File
 ".\orthfor.cpp"  File
 ".\orthinv.cpp"  File
 ".\paksz.cpp"  File
 ".\polyfor.cpp"  File
 ".\polyinv.cpp"  File
 ".\psfor.cpp"  File
 ".\psinv.cpp"  File
 ".\report.cpp"  File
 ".\robfor.cpp"  File
 ".\robinv.cpp"  File
 ".\sinfor.cpp"  File
 ".\sininv.cpp"  File
 ".\somfor.cpp"  File
 ".\sominv.cpp"  File
 ".\sphdz.cpp"  File
 ".\sterfor.cpp"  File
 ".\sterinv.cpp"  File
 ".\stplnfor.cpp"  File
 ".\stplninv.cpp"  File
 ".\tmfor.cpp"  File
 ".\tminv.cpp"  File
 ".\untfz.cpp"  File
 ".\utmfor.cpp"  File
 ".\utminv.cpp"  File
 ".\vandgfor.cpp"  File
 ".\vandginv.cpp"  File
 ".\wivfor.cpp"  File
 ".\wivinv.cpp"  File
 ".\wviifor.cpp"  File
 ".\wviiinv.cpp"  File
 ".\nzmg.h"  } } Configuration
 { "Win32 Release"  Project
 { "GeoLib" 0 ProjectSettings
 0 Add "" File
 ".\alberfor.cpp"  File
 ".\alberinv.cpp"  File
 ".\alconfor.cpp"  File
 ".\alconinv.cpp"  File
 ".\azimfor.cpp"  File
 ".\aziminv.cpp"  File
 ".\cproj.cpp"  File
 ".\eqconfor.cpp"  File
 ".\eqconinv.cpp"  File
 ".\equifor.cpp"  File
 ".\equiinv.cpp"  File
 ".\for_init.cpp"  File
 ".\GeoLib.cpp"  File
 ".\gnomfor.cpp"  File
 ".\gnominv.cpp"  File
 ".\goodfor.cpp"  File
 ".\goodinv.cpp"  File
 ".\gvnspfor.cpp"  File
 ".\gvnspinv.cpp"  File
 ".\hamfor.cpp"  File
 ".\haminv.cpp"  File
 ".\imolwfor.cpp"  File
 ".\imolwinv.cpp"  File
 ".\inv_init.cpp"  File
 ".\lamazfor.cpp"  File
 ".\lamazinv.cpp"  File
 ".\lamccfor.cpp"  File
 ".\lamccinv.cpp"  File
 ".\merfor.cpp"  File
 ".\merinv.cpp"  File
 ".\millfor.cpp"  File
 ".\millinv.cpp"  File
 ".\molwfor.cpp"  File
 ".\molwinv.cpp"  File
 ".\nzmgfor.cpp"  File
 ".\nzmginv.cpp"  File
 ".\obleqfor.cpp"  File
 ".\obleqinv.cpp"  File
 ".\omerfor.cpp"  File
 ".\omerinv.cpp"  File
 ".\orthfor.cpp"  File
 ".\orthinv.cpp"  File
 ".\paksz.cpp"  File
 ".\polyfor.cpp"  File
 ".\polyinv.cpp"  File
 ".\psfor.cpp"  File
 ".\psinv.cpp"  File
 ".\report.cpp"  File
 ".\robfor.cpp"  File
 ".\robinv.cpp"  File
 ".\sinfor.cpp"  File
 ".\sininv.cpp"  File
 ".\somfor.cpp"  File
 ".\sominv.cpp"  File
 ".\sphdz.cpp"  File
 ".\sterfor.cpp"  File
 ".\sterinv.cpp"  File
 ".\stplnfor.cpp"  File
 ".\stplninv.cpp"  File
 ".\tmfor.cpp"  File
 ".\tminv.cpp"  File
 ".\untfz.cpp"  File
 ".\utmfor.cpp"  File
 ".\utminv.cpp"  File
 ".\vandgfor.cpp"  File
 ".\vandginv.cpp"  File
 ".\wivfor.cpp"  File
 ".\wivinv.cpp"  File
 ".\wviifor.cpp"  File
 ".\wviiinv.cpp"  File
 ".\nzmg.h"  } } Configuration
 { "Win32 Profile"  Project
 { "GeoLib" 0 ProjectSettings
 0 Add "" File
 ".\alberfor.cpp"  File
 ".\alberinv.cpp"  File
 ".\alconfor.cpp"  File
 ".\alconinv.cpp"  File
 ".\azimfor.cpp"  File
 ".\aziminv.cpp"  File
 ".\cproj.cpp" 0  File
 ".\eqconfor.cpp"  File
 ".\eqconinv.cpp"  File
 ".\equifor.cpp"  File
 ".\equiinv.cpp"  File
 ".\for_init.cpp"  File
 ".\GeoLib.cpp"  File
 ".\gnomfor.cpp"  File
 ".\gnominv.cpp"  File
 ".\goodfor.cpp"  File
 ".\goodinv.cpp"  File
 ".\gvnspfor.cpp"  File
 ".\gvnspinv.cpp"  File
 ".\hamfor.cpp"  File
 ".\haminv.cpp"  File
 ".\imolwfor.cpp"  File
 ".\imolwinv.cpp"  File
 ".\inv_init.cpp"  File
 ".\lamazfor.cpp"  File
 ".\lamazinv.cpp"  File
 ".\lamccfor.cpp"  File
 ".\lamccinv.cpp"  File
 ".\merfor.cpp"  File
 ".\merinv.cpp"  File
 ".\millfor.cpp"  File
 ".\millinv.cpp"  File
 ".\molwfor.cpp"  File
 ".\molwinv.cpp"  File
 ".\nzmgfor.cpp"  File
 ".\nzmginv.cpp"  File
 ".\obleqfor.cpp"  File
 ".\obleqinv.cpp"  File
 ".\omerfor.cpp"  File
 ".\omerinv.cpp"  File
 ".\orthfor.cpp"  File
 ".\orthinv.cpp"  File
 ".\paksz.cpp"  File
 ".\polyfor.cpp"  File
 ".\polyinv.cpp"  File
 ".\psfor.cpp"  File
 ".\psinv.cpp"  File
 ".\report.cpp"  File
 ".\robfor.cpp"  File
 ".\robinv.cpp"  File
 ".\sinfor.cpp"  File
 ".\sininv.cpp"  File
 ".\somfor.cpp"  File
 ".\sominv.cpp"  File
 ".\sphdz.cpp"  File
 ".\sterfor.cpp"  File
 ".\sterinv.cpp"  File
 ".\stplnfor.cpp"  File
 ".\stplninv.cpp"  File
 ".\tmfor.cpp"  File
 ".\tminv.cpp"  File
 ".\untfz.cpp"  File
 ".\utmfor.cpp"  File
 ".\utminv.cpp"  File
 ".\vandgfor.cpp"  File
 ".\vandginv.cpp"  File
 ".\wivfor.cpp"  File
 ".\wivinv.cpp"  File
 ".\wviifor.cpp"  File
 ".\wviiinv.cpp"  File
 ".\nzmg.h"  } } }
 