<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="10/06/03 17:19:48">
<title>Scene Express Export Formats</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_95.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_96.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="757157"> </a>Scene Express Export Formats
</h1><hr>
<p class="Body">
  <a name="774629"> </a>Scene Express can output to a number of different file formats. Some are included in the basic Scene Express distribution, some are only available as paid add-ons to the basic functionality. All are listed here for reference purposes.
</p>
<h2 class="Heading2">
  <a name="774634"> </a>Realtime Formats
</h2>
<p class="Body">
  <a name="774854"> </a>Realtime export, more than any other type, is subject to inherent limitations and overheads from which other types of export do not suffer. That is to say that realtime export, by its name (and very nature) should aspire to playing back on the target client machine in "realtime"!
</p>
<p class="Body">
  <a name="774855"> </a>With today's advances in affordable graphics hardware, even an entry level graphics workstation should have little trouble manipulating several hundred thousand textured polygons at framerates in excess of 15 fps (frames per second). This is generally considered to be the minimum framerate at which playback can be labelled as "realtime".
</p>
<p class="Body">
  <a name="774860"> </a>However, there are still tenets that must be applied:
</p>
<ul>
  <li class="SmartList1"><a name="774861"> </a>One should attempt under all circumstances to minimize the complexity of both terrain models and 3D Object model exported. The lower the detail of the models, the faster the framerate. 
  <li class="SmartList1"><a name="775239"> </a>The same applies to foliage flipboards or crossboards - the greater the number of these present in the scene, the slower the playback will be. By offsetting realism with a reduced foliage density and a suitably selected foliage culling distance, one can normally find an acceptable compromise between realism and interactivity.
  <li class="SmartList1"><a name="774862"> </a>One should keep texture resolution to a minimum, wherever possible.
  <li class="SmartList1"><a name="774863"> </a>One should test output at various resolutions to see the point at which framerates start to drop below acceptable levels.
  <li class="SmartList1"><a name="774877"> </a>One should always target output to the client machine on which the realtime demo will be run. If you are sending the file on CD to a client who you know has minimum access to fast graphics hardware, then the content will have to be less detailed than the equivalent output for a client who is running a Quadro FX-based GPU!
</ul>
<p class="Body">
  <a name="775245"> </a>Suffice to say that except in the case of the most simple of projects, export will involve a little more trial-and-error testing than simply clicking an export button!
</p>
<p class="Body">
  <a name="775249"> </a>Cloning your project, then optimizing it at source for the output that is intended is a good technique to apply if your scene is particularly complex, or has high-density, high-coverage foliage. Since the export controls only allow the filtering of foliage by height, reducing density and/or coverage values will help increase the speed of playback.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="776386"> </a><i>Note: Not all of the features 
        listed in some file format descriptions are automatically created by Scene 
        Express. Their presence in a list simply represents that functionality 
        in the file format standard itself, rather than specific export functionality 
        within Scene Express. Some external editing of the exported file may be 
        necessary to access all aspects of a particular featureset. </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="774635"> </a>VRML (Virtual Reality Modeling Language)
</h3>
  <h4 class="Heading4"> <a name="774666"> </a>Description -</h4>
<p class="Body">
  <a name="774673"> </a>VRML is the longtime international standard for 3D content on the World Wide Web. In essence VRML is the format or language that is used/required for 3D interactive worlds. It specifies how such worlds should be described so as to work smoothly on the web as interactive 3D content. 
</p>
<p class="Body">
  <a name="774945"> </a>The VRML format can be used in either human readable text format form or in a compressed (non human readable) format. As the compressed format (often seen as worldname.wrl.gz or worldname.wrz) makes for smaller file sizes and hence faster downloads, it is more commonly seen on the Internet. Scene Express supports the export of compressed VRML content.
</p>
<h4 class="Heading4">
  <a name="774937"> </a>History - 
</h4>
<p class="Body">
  <a name="774967"> </a>The VRML standard was first adopted back in October 1994 (codenamed Labyrinth) and has since undergone several version updates (1994 - VRML 1.0, 1996 - VRML 2.0, 1997 - VRML97, 2000 - VRL200x and most recently the X3D Draft Specification) to enable more complex and interactive content to be displayed. For a more thorough description of the VRML standard (tech docs) take a look at the VRML International Standard which can be found on the Internet at:
</p>
  <p class="Body"> <a name="785401"> </a><a href="http://www.web3d.org/technicalinfo/specifications/ISO_IEC_14772-All/index.html%20">http://www.web3d.org/technicalinfo/specifications/ISO_IEC_14772-All/index.html 
    </a> </p>
<h4 class="Heading4">
  <a name="774667"> </a>Features - 
</h4>
<ul>
  <li class="SmartList1"><a name="775017"> </a>Navigation
<p class="BodyRelative">
  <a name="775064"> </a>Many control options - walk, fly, examine or none (Contact and Cortona also support proprietary 3rd-person avatar modes) 
</p>
  <li class="SmartList1"><a name="775018"> </a>Viewpoints
<p class="BodyRelative">
  <a name="775065"> </a>Pre-defined camera positions 
</p>
  <li class="SmartList1"><a name="775019"> </a>Models
<p class="BodyRelative">
  <a name="775068"> </a>Primitives (box, sphere, cone, cylinder), extrusions, indexed face set (mesh), line set, point set, elevation grid and text (Contact and Cortona also support proprietary spline and NURBS geometry) 
</p>
  <li class="SmartList1"><a name="775020"> </a>Materials
<p class="BodyRelative">
  <a name="775071"> </a>Diffuse color, specular, emissive, ambient, shininess, transparency, color per vertex 
</p>
  <li class="SmartList1"><a name="775021"> </a>Sound
<p class="BodyRelative">
  <a name="775074"> </a>Fully spatialized 3D audio in WAVE or MIDI format 
</p>
  <li class="SmartList1"><a name="775041"> </a>Textures
<p class="BodyRelative">
  <a name="775077"> </a>Support for JPEG, GIF, PNG and MPEG1 video. (Contact and Cortona also have proprietary support for Flash, RealMedia, AVI, multi-texturing and environment mapping) 
</p>
  <li class="SmartList1"><a name="775023"> </a>Lighting
<p class="BodyRelative">
  <a name="775080"> </a>Directional, point or spotlight 
</p>
  <li class="SmartList1"><a name="775024"> </a>Special Nodes
<p class="BodyRelative">
  <a name="775083"> </a>Background, switch, hyperlink (anchor), billboard and fog 
</p>
  <li class="SmartList1"><a name="775025"> </a>Performance
<p class="BodyRelative">
  <a name="775086"> </a>LODs (levels of detail), visibility distance culling (Contact also supports BSP trees, cells and portals). Despite these optimizations, performance can be poor on certain systems with certain viewers.
</p>
  <li class="SmartList1"><a name="775026"> </a>Collisions
<p class="BodyRelative">
  <a name="775089"> </a>Collision detection between user and objects (As of version 4, Cortona supports object to object collision detection) 
</p>
  <li class="SmartList1"><a name="775027"> </a>Animation
<p class="BodyRelative">
  <a name="775092"> </a>Animate position, rotation, scale, points, color and much more. Scope for many separate animations in one world all with different time lines and triggered by different events. Almost every attribute can be animated! 
</p>
  <li class="SmartList1"><a name="775028"> </a>Sensors
<p class="BodyRelative">
  <a name="775095"> </a>Sense user activity such as touch, drag (plane, cylinder and sphere), time, proximity, visibility (Contact and Cortona also have proprietary support for key sensors and drag &#39;n&#39; drop sensors) 
</p>
  <li class="SmartList1"><a name="775044"> </a>Scripting
<p class="BodyRelative">
  <a name="775098"> </a>Interfaces directly with Javascript, Java, the web browser and any programming language residing on the client/server 
</p>
  <li class="SmartList1"><a name="775045"> </a>Routes
<p class="BodyRelative">
  <a name="775101"> </a>Scripts, animations and object properties can be &quot;wired&quot; together in an infinite number of ways to create any effect 
</p>
  <li class="SmartList1"><a name="775031"> </a>Compact
<p class="BodyRelative">
  <a name="775104"> </a>Extremely small file size with GZip compression 
</p>
  <li class="SmartList1"><a name="775032"> </a>Modular
<p class="BodyRelative">
  <a name="775107"> </a>References external textures, models, scenes and scripts 
</p>
  <li class="SmartList1"><a name="775033"> </a>Extensible
<p class="BodyRelative">
  <a name="775110"> </a>If the core VRML nodes aren&#39;t enough you can create your own nodes using Prototypes 
</p>
  <li class="SmartList1"><a name="775050"> </a>Other
<p class="BodyRelative">
  <a name="775113"> </a>Cortona and Contact support full-screen mode and 3D stereo with the right hardware. They can also both be embedded in either a web page or a stand-alone application with full control of the scene graph and 3D engine from C++, java, javascript and vbscript.
</p>
</ul>
<h4 class="Heading4">
  <a name="775413"> </a>Performance &amp; Limitations
</h4>
<p class="Body">
  <a name="775424"> </a>Performance of VRML is, on the whole, only maintained at a reasonable level through loss of realism in the form of low resolution textures and terrain. High polygon numbers and dense foliage have a severe impact on the realtime nature of exported content and filesizes for realistic scenes are prohibitively large (even with compression)
</p>
<p class="Body">
  <a name="775429"> </a>Terrain models are limited to a certain number of cells, which equates to a square terrain mesh of 126 by 126 cells in size, and no texture may exceed 256 by 256 pixels in size, on older viewers. This can result in asymmetrical texture pixels, as texture output for terrains must be square. Multiple terrain tiles can exist in one VRML project, so you are not inherently limited by the format in terms of the absolute area of terrain that can be exported at a particular cellsize. The exported region will be divided into as many tiles as are necessary to make sure that the values provided for the terrain dimensions (in cells) are observed. Performance will decrease accordingly, as there are more entities (terrain tiles) and polygons (cells) to manipulate in realtime.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="775254"> </a><i>Note: more recent versions 
        of the VRML standard support textures upto 2048 pixels in size. Check 
        the documentation that ships with your viewer utility for the standards 
        it supports. </i> 
    </dl>
</dl>
<p class="Body">
  <a name="775862"> </a>Different VRML viewer utilities will give different levels of performance on the same system with the same scene.
</p>
<p class="Body">
  <a name="775863"> </a>Textures with Alpha channels on foliage billboards may cause severe performance restrictions.
</p>
<p class="Body">
  <a name="775867"> </a>PNG and JPEG formats are supported for terrain textures. Only PNG images can be used as foliage objects, and although VRML supports flipboards and crossboards for foliage objects, performance of scenes using crossboards will be much slower than with flipboards.
</p>
<p class="Body">
  <a name="775802"> </a>The export controls in Scene Express do not allow export of all the above features to VRML, but since the VRML file created is text-based, extra content and functionality can be built into the scene by hand or by using a more specialized VRML creation product.
</p>
<h4 class="Heading4">
  <a name="775037"> </a>Implementation Issues
</h4>
<p class="Body">
  <a name="774676"> </a>Level of Detail controls are excellent for optimizing playback, but be aware that the more Levels Of Detail you embed in the VRML scene, the larger your filesize. 
</p>
<p class="Body">
  <a name="775121"> </a>The same applied to 3D Object geometry, and foliage objects which must be defined in terms of VRML code in the main .wrl or .wrz file.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="775262"> </a><i>Note: Since VRML is a text-based 
        language, the files compress very well. Use of the GZip-based compression 
        routines available through the General Page of the <a href="VNS2Ref_99.html#771299">Scene 
        Exporter Editor</a> will reduce file size considerably, but may not be 
        supported in some older viewer utilities. This will have the benefit of 
        reducing download times for web-distributed content, as the scene is decompressed 
        once downloaded to the client machine, as well as reducing server disk 
        load</i>. 
    </dl>
</dl>
<p class="Body">
  <a name="775124"> </a>A number of free VRML browser utilities are available on the Internet, some of which are listed below:
</p>
<ul>
  <li class="SmartList1"><a name="775139"> </a>ParallelGraphics Cortona
      <p class="BodyRelative"> <a name="775195"> </a><a href="http://www.parallelgraphics.com">http://www.parallelgraphics.com</a></p>
<p class="BodyRelative">
  <a name="785625"> </a>Cortona is available for PC, Apple Macintosh, Apple Macintosh OS X, and PocketPC Platforms, and also as a cross-platform Java Applet - Cortona Jet.
</p>
  <li class="SmartList1"><a name="785632"> </a>Blaxxun Contact
      <p class="BodyRelative"> <a name="775202"> </a><a href="http://www.blaxxun.com">http://www.blaxxun.com</a> 
      </p>
<p class="BodyRelative">
  <a name="785636"> </a>Blaxxun Contact is only available for Microsoft Windows platforms.
</p>
  <li class="SmartList1"><a name="775206"> </a>Cosmo Player
      <p class="BodyRelative"> <a name="775210"> </a><a href="http://www.cosmosoftware.com">http://www.cosmosoftware.com</a> 
      </p>
<p class="BodyRelative">
  <a name="785637"> </a>Cosmo Player is available for Microsoft Windows platforms, and in a public Beta for the Macintosh platform.
</p>
  <li class="SmartList1"><a name="775211"> </a>MacLookat
      <p class="BodyRelative"> <a name="775212"> </a><a href="http://www.macweb3d.com">http://www.macweb3d.com</a> 
      </p>
<p class="BodyRelative">
  <a name="785640"> </a>MacLookat is only available for the Apple Macintosh platform.
</p>
  <li class="SmartList1"><a name="775213"> </a>FreeWRL
      <p class="BodyRelative"> <a name="775214"> </a><a href="http://www.crc.ca/FreeWRL">http://www.crc.ca/FreeWRL</a> 
      </p>
<p class="BodyRelative">
  <a name="785651"> </a>FreeWRL is only available for the Linux platform.
</p>
      <p class="BodyRelative"> <a name="775231"> </a>There are also a number of 
        standalone VRML viewers, such as TGS 3Space Viewer (<a href="http://www.tgs.com">http://www.tgs.com</a>) 
        and DeepExploration (<a href="http://www.righthemisphere.com">http://www.righthemisphere.com</a>) 
        that can be located throughout the worldwide web. In general, these are 
        not designed specifically to view VRML, so although performance may exceed 
        some of the web browser plugins, the functionality is often not as extensive. 
      </p>
</ul>
<h3 class="Heading3">
  <a name="775182"> </a>VTP (Virtual Terrain Project)
</h3>
<h4 class="Heading4">
  <a name="774686"> </a>Description -</h4>
<p class="Body">
  <a name="774687"> </a>An open-source format developed for the support of common GIS databases in realtime visual form.
</p>
<h4 class="Heading4">
  <a name="775768"> </a>History - 
</h4>
<p class="Body">
  <a name="775776"> </a>Developed originally in 1997 by Ben Discoe, although as the project has grown, others have joined to lend a hand with areas such as Linux ports, and so forth. Many changes have been facilitated over the years, and the format support is quite extensive now.
</p>
<h4 class="Heading4">
  <a name="775816"> </a>Features - 
</h4>
<p class="Body">
  <a name="775826"> </a>The VTP software itself falls into 3 areas - Viewer, Terrain Creation and Editing, and Building Extraction. The open source nature of the codebase means that different people have implemented and extended areas of the VTP standard to fulfil their own requirements. The format itself supports the embedding of a wide range of geoclassified and object-based data, and even supports the automatic creation of entities such as roads with correct road markings, from certain types of input data.
</p>
<p class="Body">
  <a name="776193"> </a>The Viewer allows editing of scenes, movement of foliage and creation of simple terrain features such as fences of various types.
</p>
<p class="Body">
  <a name="775837"> </a>For more information on the VTP standard and the potential that exists, visit:
</p>
  <p class="Body"> <a name="775838"> </a><a href="http://www.vterrain.org">http://www.vterrain.org</a></p>
  <p class="Body">The full VTP distribution is available for free upon e-mail 
    application to the development team. Details exist on the VTP website at the 
    address above. </p>
<h4 class="Heading4">
  <a name="775827"> </a>Performance &amp; Limitations
</h4>
<p class="Body">
  <a name="775437"> </a>Performance using the VTP viewer utility is good, and highly configurable, offering a wide array of different LOD variants, and being supplied with a variety of example datasets. Framerates are generally higher than the same scene in VRML format, especially for large terrain tiles with hires texture map drapes.
</p>
<p class="Body">
  <a name="775842"> </a>VTP content exported from Scene Express may be loaded into VTBuilder to add, remove and edit features, should this prove useful. This allows content to be quickly and accurately created by VNS from data that may not be directly supported by VTBuilder itself, then merged with an existing VTP project.
</p>
<p class="Body">
  <a name="775849"> </a>Terrain export is always 1 tile, with equal numbers of rows and columns. The number of rows and columns is limited to a (power of two plus one) cells in each direction ie: 1025 x 1025, 257 x 257 etc. This will result in non-square terrain cells in the output if the selected area for export is not itself square.
</p>
<p class="Body">
  <a name="775852"> </a>Texture Export resolution is locked to a (power of two) pixels ie: 1024, 256, 128 etc. However, textures can be different numbers of pixels in width and height, so in most cases an approximation of square texture pixels can be achieved.
</p>
<p class="Body">
  <a name="775853"> </a>BMP and PNG formats are supported for terrain textures. Only PNG images can be used as foliage objects, and VTP only supports crossboards for foliage objects.
</p>
<h4 class="Heading4">
  <a name="774692"> </a>Implementation Issues
</h4>
<p class="Body">
  <a name="774693"> </a>VTP files are not as self-contained as VRML or similar files. The output is best presented direct from disk, for example at trade-shows or client demos, or via CD-ROM or DVD formats, as proof-of-concept or final product delivered to the end-client.
</p>
<h3 class="Heading3">
  <a name="774640"> </a>NV (NatureView)
</h3>
<h4 class="Heading4">
  <a name="774700"> </a>Description - 
</h4>
<p class="Body">
  <a name="774701"> </a>The NatureView format is a proprietary format developed by 3D Nature LLC to provide very fast realtime output, to be played in the freely distributable NatureViewer utility.
</p>
<h4 class="Heading4">
  <a name="774702"> </a>History - 
</h4>
<p class="Body">
  <a name="774703"> </a>Developed specifically for this product, it has no history prior to this software release.
</p>
<h4 class="Heading4">
  <a name="774704"> </a>Features - 
</h4>
<p class="Body">
  <a name="774705"> </a>At time of release, it's featureset is similar to the VTP file format, but continued future development is assured.
</p>
<h4 class="Heading4">
  <a name="775442"> </a>Performance &amp; Limitations
</h4>
<p class="Body">
  <a name="775440"> </a>For the output that is supported by Scene Express, NatureView has the best performance of any of the realtime format's listed here.
</p>
<h4 class="Heading4">
  <a name="774706"> </a>Implementation Issues
</h4>
<p class="Body">
  <a name="776236"> </a>NV files don&#39;t require the elaborate subdirectory structure that is required by VTP. NV can also handle an entire zipped archive of its scene file and dependent files, and extract the data automatically and transparently. This greatly facilitates web distribution.
</p>
<h3 class="Heading3">
  <a name="785661"> </a>FLT (OpenFlight - Optional)
</h3>
<h4 class="Heading4">
  <a name="776237"> </a>Description - 
</h4>
<p class="Body">
  <a name="776238"> </a>Openflight (.flt) files are written in a database format used to store realtime content. Often heavily utilized by military and flight simulator software, it has, in some marketplaces become the de-facto standard. It supports a well-documented Application Programming Interface (API) which makes it an extensible format, allowing 3rd-party development of supporting applications. Data is stored in tree structures built from nodes. these fall into one of three distinct types: Container nodes, Geometry nodes, and Vertex Nodes.
</p>
<h4 class="Heading4">
  <a name="776239"> </a>History - 
</h4>
<p class="Body">
  <a name="776240"> </a>Developed by MultiGen-Paradigm Inc, which itself was created when MultiGen Inc. (founded in 1986 in San Jose, CA) and Paradigm Simulation, Inc. (founded in 1990 in Dallas, TX) merged in the September of 1998. 
</p>
<p class="Body">
  <a name="776241"> </a>MultiGen-Paradigm was acquired by Computer Associates International in 2000 and continues to operate as an independent, wholly owned subsidiary. 
</p>
<h4 class="Heading4">
  <a name="776242"> </a>Features - 
</h4>
<p class="Body">
  <a name="776243"> </a>OpenFlight offers (amongst other features)
</p>
  <ul>
    <li class="SmartList1"><a name="776244"> </a>Variable Level of Detail (LOD) 
      control 
      <p class="BodyRelative"> <a name="776245"> </a>As with other realtime formats, 
        Level Of Detail is a feature in the OpenFlight format. LOD is controlled 
        through the use of Container nodes - a LOD control that is a property 
        of a particular container will be applied to all geometry and vertices 
        within that container. </p>
    <li class="SmartList1"><a name="776246"> </a>Degrees of Freedom 
      <p class="BodyRelative"> <a name="776247"> </a>A set of controls allowing 
        motion of a particular object or objects to be limited in one or more 
        axis of rotation, or translation. Often referred to in other 3D Applications 
        as Constraints. </p>
    <li class="SmartList1"><a name="776248"> </a>Instancing
<p class="BodyRelative">
  <a name="776250"> </a>Instancing is the ability to define all or part of a database once, then reference it one or more times while applying various transformations. OpenFlight supports internal and external instancing with operations such as Rotate, Translate, Scale, and Put.
</p>
    <li class="SmartList1"><a name="776251"> </a>Replication
<p class="BodyRelative">
  <a name="776253"> </a>Replication instances a subtree of the database several times, applying a transformation each time.
</p>
    <li class="SmartList1"><a name="776254"> </a>Bounding Volumes for Realtime Culling
<p class="BodyRelative">
  <a name="776256"> </a>Bounding volumes can be used by the application to determine if a particular subtree of the database is in view. A bounding volume can be a box, a sphere, or a cylinder. Each group node can have only one bounding volume. The volume normally encompasses the full geometric extent of the group nodes children, including any instances and replications.
</p>
  <li class="SmartList1"><a name="776257"> </a>Light Points &amp; Light Point Strings
<p class="BodyRelative">
  <a name="776258"> </a>Point lights consist of point geometry (vertices) that render as if they are lights, but do not illuminate their surroundings. For example, office windows on a distant building, or runway landing lights. Lights can be manipulated singly (Light Points) or as groups (Point Light Strings)
</p>
    <li class="SmartList1"><a name="776259"> </a>Texture Mapping
<p class="BodyRelative">
  <a name="776261"> </a>OpenFlight supports eight textures per polygon or mesh as well as eight UV values per vertex.
</p>
<li class="SmartList1"><a name="776262"> </a>Transparency
  <li class="SmartList1"><a name="776263"> </a>Sound
  </ul>
<h4 class="Heading4">
  <a name="776264"> </a>Performance &amp; Limitations - 
</h4>
<p class="Body">
  <a name="776265"> </a>Performance of OpenFlight files is generally good, with high detail levels maintained at an acceptable framerate. Host applications tend to be costly and intensive, both in terms of learning curve and hardware requirements.
</p>
<h4 class="Heading4">
  <a name="776266"> </a>Implementation Issues - 
</h4>
<p class="Body">
  <a name="776267"> </a>OpenFlight files are used in some of the world's most powerful Virtual Reality Simulators. Apart from the general caveats regarding implementation of realtime content, there are few other things to say about this format. Individual host applications will have their own set of restrictions and suggestions, which should be adequately covered in their own user-documentation, and support resources.
</p>
<p class="Body">
  <a name="776268"> </a>This format is not used in web content, and as such, filesize is not so much an issue as the content will not require Internet Streaming. However, there is a free FLT viewing utility available from the Open Scenegraph project:
</p>
<ul>
  <li class="SmartList1"><a name="785686"> </a>Open Source FLT Viewer
      <p class="BodyRelative"> <a name="785681"> </a><a href="http://www.openscenegraph.org">http://www.openscenegraph.org 
        </a></p>
<p class="BodyRelative">
  <a name="785696"> </a>This viewer is available for the Microsoft Windows, Apple Macintosh OS X, and Linux platforms.
</p>
</ul>
<h3 class="Heading3">
  <a name="776269"> </a>TXP (TerraPage - Optional)
</h3>
  <h4 class="Heading4"> <a name="776270"> </a>Description -<br>
  </h4>
<p class="Body">
  <a name="776272"> </a>TerraPage is an on-disk format designed for large area terrain and texture paging. It&#39;s intended to provide quick and easy access to extremely large spatial terrain databases
</p>
<h4 class="Heading4">
  <a name="776273"> </a>History - 
</h4>
<p class="Body">
  <a name="776274"> </a>Developed by Terrex and demonstrated for the first time in December of 1998 at I/ITSEC.
</p>
  <h4 class="Heading4"> <a name="776275"> </a>Features -<br>
  </h4>
<p class="Body">
  <a name="776277"> </a>TerraPage is an on-disk standard for visual terrain databases. It is not, itself, a run-time system (i.e. it doesn&#39;t have anything to do with drawing polygons). TerraPage format is produced by a terrain database tool and used by a run-time system to provide the terrain. More information can be obtained from Terrex Inc at:
</p>
  <p class="Body"> <a name="776278"> </a><a href="http://www.terrex.com">http://www.terrex.com</a> 
  </p>
<h4 class="Heading4">
  <a name="776279"> </a>Performance &amp; Limitations - 
</h4>
<p class="Body">
  <a name="776280"> </a>Most of the advantages offered by the TerraPage format are due to it's database structure. they include:
</p>
<ul>
  <li class="SmartList1"><a name="776281"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Paging</span>
<p class="BodyRelative">
  <a name="776282"> </a>Terrain tiles can be paged from disk individually as needed. Different terrain LODs are stored separately. 
</p>
  <li class="SmartList1"><a name="776283"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Texture/Model Indexing</span>
<p class="BodyRelative">
  <a name="776284"> </a>All the texture &amp; model references go at the beginning of an archive. This tells you what you will encounter on reading an archive. 
</p>
  <li class="SmartList1"><a name="776285"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Per-tile texture/model lists</span>
<p class="BodyRelative">
  <a name="776286"> </a>Each tile gives you a concise list of the textures and models it uses. This enables run-time systems, for example, to page in textures as they&#39;re needed. 
</p>
  <li class="SmartList1"><a name="776287"> </a><span style="color: #000000;  font-style: normal; font-weight: bold; text-decoration: none; text-transform: none; vertical-align: baseline">Optimized geometry</span>
<p class="BodyRelative">
  <a name="776288"> </a>The basic geometry structure supports triangle strips and fans. In addition, the material indexing provides for up-front texture and material allocation, of desired
</p>
</ul>
<h4 class="Heading4">
  <a name="776289"> </a>Implementation Issues - 
</h4>
  <p class="Body"> <a name="776290"> </a>As stated, TerraPage is a database standard. 
    It is not a runtime format, and as such it required a "front end" application 
    to extract the data stored within its structure and display it in a meaningful 
    (and hopefully realtime) manner. A number of these applications exist and 
    include:<br>
  </p>
<ul>
  <li class="SmartList1"><a name="776292"> </a>TerraVista
      <p class="BodyRelative"> <a name="776293"> </a><a href="http://www.terrex.com/www/pages/products/tvista.htm">http://www.terrex.com/www/pages/products/tvista.htm</a></p>
  <li class="SmartList1"><a name="776294"> </a>VTree
      <p class="BodyRelative"> <a name="776295"> </a><a href="http://www.CG2.com">http://www.CG2.com</a></p>
  <li class="SmartList1"><a name="776296"> </a>OpenGVS
      <p class="BodyRelative"> <a name="776297"> </a><a href="http://www.quantum3d.com/products/opengvs/about.htm">http://www.quantum3d.com/products/opengvs/about.htm</a></p>
  <li class="SmartList1"><a name="776298"> </a>Primary Image
      <p class="BodyRelative"> <a name="776299"> </a><a href="http://www.primary-image.com/">http://www.primary-image.com/</a></p>
  <li class="SmartList1"><a name="776300"> </a>Reality By Design
      <p class="BodyRelative"> <a name="776301"> </a><a href="http://www.rbd.com/">http://www.rbd.com/</a> 
      </p>
  <li class="SmartList1"><a name="776302"> </a>OpenGL Performer (supported by TERREX)
      <p class="BodyRelative"> <a name="776303"> </a><a href="http://www.sgi.com/software/performer/">http://www.sgi.com/software/performer/</a> 
      </p>
</ul>
<h2 class="Heading2">
  <a name="776308"> </a>Rapid Prototyping Formats
</h2>
<p class="Body">
  <a name="776309"> </a>These formats were developed for rapid prototyping of engineering designs. Unless you wish to create solid physical models of your terrain meshes for visitor center displays etc, these options are going to be of little interest.
</p>
<h3 class="Heading3">
  <a name="776310"> </a>STL (Stereo Lithography - Optional)
</h3>
  <h4 class="Heading4"> <a name="776311"> </a>Description -</h4>
<p class="Body">
  <a name="776312"> </a>A format developed for the definition of rapid-prototypable solid models. It converts the solid model surfaces into triangular planar facets with an orientation vector to define the outside of the model. This format was selected because almost all CAD systems already have faceting engines for the purpose of high speed rendering and it lends itself well to cross sectioning algorithms.
</p>
  <h4 class="Heading4"> <a name="776313"> </a>History -<br>
  </h4>
<p class="Body">
  <a name="776315"> </a>Originated and established by 3D Systems, Inc. of Valencia CA. It has become the de-facto standard probably because it was the first published interface specification for rapid prototyping and it worked! It was created in 1988 by Alberts Consulting Group under contract for 3D Systems, Inc. 
</p>
<p class="Body">
  <a name="776316"> </a>It comes in two different versions - ASCII and binary. Binary is preferred format for general use because it is more compact. The ASCII format intended for diagnostic purposes for programmers and ambitious rapid prototypers.
</p>
  <h4 class="Heading4"> <a name="776317"> </a>Features -</h4>
<p class="Body">
  <a name="776318"> </a>The format is simple and unambiguous, with support only for triangular polygons. That is not to say that topologically incorrect objects can be defined in a "correct" manner with respect to the STL syntax, but that the syntax itself in unambiguous. It is probably the most widely supported format for use in rapid prototyping and other engineering and CAD/CAM programs.
</p>
  <h4 class="Heading4"> <a name="776319"> </a>Implementation Issues -</h4>
<p class="Body">
  <a name="776320"> </a>Since the format does not support the indexed storage of vertex information, filesizes can become very large. In addition, apart from coordinate information, no other attributes of the polygons that make up the model are stored (for example, surface normal or color information). These issues are usually expected in a Rapid-Prototyping environment, and do not inherently represent limitations.
</p>
  <p class="Body"> <a name="776321"> </a>Scene Express exports binary or ASCII STL 
    export. </p>
<ul>
  <li class="SmartList1"><a name="785719"> </a>DeskArtes View Expert (Freeware):
      <p class="BodyRelative"> <a name="785697"> </a><a href="http://www.deskartes.com/">http://www.deskartes.com/</a></p>
<p class="BodyRelative">
  <a name="785732"> </a>Only available for Microsoft Windows platforms.
</p>
</ul>
<h3 class="Heading3">
  <a name="776322"> </a>VRML-STL (Stereo Lithography as VRML - Optional)
</h3>
<h4 class="Heading4">
  <a name="776323"> </a>Description - 
</h4>
<p class="Body">
  <a name="776324"> </a>A variant of VRML designed to be used in rapid-prototyping environments. It is viewable in standard VRML viewers, but is not optimized for web usage. Features such as embedded LOD are missing, and the geometry has to be checked and (where necessary) modified, to make it legal for use in STL-compliant rapid prototyping machines.
</p>
<h4 class="Heading4">
  <a name="776325"> </a>History - 
</h4>
<p class="Body">
  <a name="776326"> </a>As per VRML above.
</p>
<h4 class="Heading4">
  <a name="776327"> </a>Features - 
</h4>
<p class="Body">
  <a name="776328"> </a>As per STL above.
</p>
<h4 class="Heading4">
  <a name="776329"> </a>Implementation Issues - 
</h4>
<p class="Body">
  <a name="785701"> </a>As per STL above.
</p>
<p class="Body">
  <a name="785702"> </a>Since this export format is essentially a VRML file, any of the already-listed VRML viewing utilities should be able to process and display VRML-STL output.
</p>
<h2 class="Heading2">
  <a name="785703"> </a>3D Integration Formats
</h2>
<p class="Body">
  <a name="774889"> </a>The integration of the 3DNature product range with external 3D Applications has always been an issue for animators who wished to use the advance terrain rendering tools available in VNS with the advanced texturing, lighting, and animation tools available in high-end animation products such as 3DS Max, Lightwave, Maya and Softimage. To this end, a series of implementations have been put in place over the years to support this ideal. First with Scene Export to Lightwave and 3DSMax and compositing via the z-buffer plugins, then later via RLA and RPF support along with the Composite Post Process procedures.
</p>
<p class="Body">
  <a name="774893"> </a>Scene Export and RLA/RPF/Z-buffer support remains for those who wish to use it, and who do not have access to Scene Express. Scene Express, however, allows export of VNS scenes to a number of other 3D formats, complete with foliage, and other integrated 3D and vector features, which was a major limitation in earlier integration tools.
</p>
<h3 class="Heading3">
  <a name="774645"> </a>3DS (3D Studio)
</h3>
<h4 class="Heading4">
  <a name="774758"> </a>Description - 
</h4>
<p class="Body">
  <a name="775911"> </a>An old, but well-supported file format, the 3DS format is supported by a wide range of 3D applications, most notably 3D Studio Max. Models are built from trigons (triangular polygons) only.
</p>
<h4 class="Heading4">
  <a name="774760"> </a>History - 
</h4>
<p class="Body">
  <a name="775906"> </a>Since 1994, 3D Studio (then for DOS) has been used to create special effects for motion pictures. Originally owned by Autodesk (makers of AutoCAD), 3D Studio was eventually developed into 3D Studio Max, the flagship of the Kinetix line of software products. Now managed by a branch of Autodesk called Discreet (who produce high-end compositing products such as Flame and Inferno, as well as their baby brother, Combustion), 3D Studio Max has established itself as one of the favorites amongst 3D Professionals.
</p>
<h4 class="Heading4">
  <a name="774762"> </a>Limitations - 
</h4>
<p class="Body">
  <a name="774763"> </a>The 3DS format has limitations on the number of vertices that can be contained within an object, thus terrain (and other polygonal) entities will be either tiled or decimated to confirm to that requirement. Choices relating to tile dimensions in the exporter interface will also be constrained by these format limitations.
</p>
<p class="Body">
  <a name="775918"> </a>There are no inherent LOD controls in the 3D Studio format, as it was not intended for realtime use. However, it is used in many game development environments as an intermediate format, and as such, the controls relating to texture, and mesh resolutions present in Scene Express provide good levels of control over the potential performance of such objects in a realtime (game) engine.
</p>
<p class="Body">
  <a name="775928"> </a>Textures can be of any size and in PNG, JPEG or TIFF formats. Foliage objects can be in PNG or TIFF formats, and by can only be exported as crossboards.
</p>
<h4 class="Heading4">
  <a name="774764"> </a>Implementation Issues
</h4>
<p class="Body">
  <a name="774765"> </a>Depending upon the target use of the exported data, performance may not be a serious issue. In general, more traditional 3D animation products such as 3D Studio Max and Lightwave were not really designed to handle the sort of number of trees usually created in a VNS scene. Since the foliage is present in the scene as crossboards with clip or transparency mapped foliage images, the OpenGL overhead (although not as high as if those trees were polygonal) will still be considerable with high density foliage, as will the rendertimes involved.
</p>
<p class="Body">
  <a name="775935"> </a>Some effort will therefore have to be made prior to export to make sure that the scene is suitably edited to reflect the sort of foliage overhead that your 3DS Scene can handle. If this is for rendered stills, then it is likely some substitution of foreground crossboards for 3D polygonal trees will be necessary. If the export is for game use, then it is likely that some thinning of foliage will be necessary to enable realtime playback in the game engine. Only you, as the user of the exported data, will be able to adequately decide to what extent you feel happy loading the scene with image-based foliage.
</p>
<h3 class="Heading3">
  <a name="774646"> </a>LWS (Lightwave)
</h3>
<h4 class="Heading4">
  <a name="774779"> </a>Description - 
</h4>
<p class="Body">
  <a name="774780"> </a>Similar to 3DS, but slightly more recent. Supports the use of Trigons, Quads and n-gons (polygons with more than four sides).
</p>
<h4 class="Heading4">
  <a name="774781"> </a>History - 
</h4>
<p class="Body">
  <a name="776413"> </a>The precursor(s) to Lightwave 3D were Videoscape 3D and Aegis Modeler 3D. Released on the Commodore Amiga platform in 1988, they soon built up devoted followings in the user community. In 1990, version 1 of Lightwave shipped with the (Amiga-based) Video Toaster, but it was not until version 3.5 in 1994 that a standalone version of Lightwave was available to the general public. Now on version 8.0 (previewed at Siggraph 2003), the program has an extremely well-developed and mature toolset that has been taken up by many post-production and special effects houses.
</p>
<h4 class="Heading4">
  <a name="774783"> </a>Limitations - 
</h4>
<p class="Body">
  <a name="774784"> </a>The lack of embedded LOD controls might be considered a limitation, but in other respects, the Lightwave format suffers from few limitations. Since the update to the Lightwave object standard with version 6.0 of the product, there are no longer any limits (in the LWO2 standard supported by Scene Express) on the numbers of points or polygons in the object, texturing support is good, and object filesizes are well optimized.
</p>
<h4 class="Heading4">
  <a name="774785"> </a>Implementation Issues
</h4>
<p class="Body">
  <a name="785421"> </a>Depending upon the target use of the exported data, performance may not be a serious issue. In general, more traditional 3D animation products such as 3D Studio Max and Lightwave were not really designed to handle the sort of number of trees usually created in a VNS scene. Since the foliage is present in the scene as crossboards with clip or transparency mapped foliage images, the OpenGL overhead (although not as high as if those trees were polygonal) will still be considerable with high density foliage, as will the rendertimes involved.
</p>
<p class="Body">
  <a name="785425"> </a>Some effort will therefore have to be made prior to export to make sure that the scene is suitably edited to reflect the sort of foliage overhead that your 3DS Scene can handle. If this is for rendered stills, then it is likely some substitution of foreground crossboards for 3D polygonal trees will be necessary. If the export is for game use, then it is likely that some thinning of foliage will be necessary to enable realtime playback in the game engine. Only you, as the user of the exported data, will be able to adequately decide to what extent you feel happy loading the scene with image-based foliage.
</p>
<h3 class="Heading3">
  <a name="776336"> </a>MA (Alias Wavefront Maya - Optional)
</h3>
<h4 class="Heading4">
  <a name="776337"> </a>Description - 
</h4>
<p class="Body">
  <a name="776338"> </a>The Maya format supports polygon and NURBS surfaces. Files are generally reasonably compact.
</p>
<h4 class="Heading4">
  <a name="776339"> </a>History - 
</h4>
<p class="Body">
  <a name="776340"> </a>Produced by Alias Wavefront, a company formed from a merger between the two core companies in 1995 by SGI (Silicon graphics Incorporated), not least as a response to Microsoft's purchase of Softimage and its apparent dedication to dominating the 3D Graphics market with said product. Previously, Alias had been producing the Power Animator range, while Wavefront has it's foundations in NURBS modelling and interactive rendering (themselves bought from Thompson Digital images, acquired by Wavefront in 1993)
</p>
<p class="Body">
  <a name="776423"> </a>Maya was first unveiled in version 1 at Siggraph in 1998, was extremely pricey ($15,000 - $30,000) and was only available on the SGI platform. In February 1999, the first version of Maya for Windows NT was released and pricing was slashed to half of its previous level. In April of the same year, version 2 was released to widespread acclaim, Ports of Maya 3 to Macintosh and Linux platforms were announced in 2001 - Now on version 5, it has quickly gained widespread popularity within the animation and special effects industry for its feature-rich toolset, non-linear editing, and character animation.
</p>
<h4 class="Heading4">
  <a name="776341"> </a>Limitations - 
</h4>
<p class="Body">
  <a name="776342"> </a>There are relatively few limitations to the Maya format. Support for polygonal and NURBS (curve) based models, advanced character animation tools, and powerful texturing add up to an impressive standard. Its renderer is generally accepted to be its weakest area, with third party rendering engines (such as Renderman and Mental Ray) available as plugins, however this has little effect on the functionality and applicability of the Maya standard.
</p>
<h4 class="Heading4">
  <a name="776343"> </a>Implementation Issues
</h4>
<p class="Body">
  <a name="785429"> </a>Depending upon the target use of the exported data, performance may not be a serious issue. In general, more traditional 3D animation products such as 3D Studio Max and Lightwave were not really designed to handle the sort of number of trees usually created in a VNS scene. Since the foliage is present in the scene as crossboards with clip or transparency mapped foliage images, the OpenGL overhead (although not as high as if those trees were polygonal) will still be considerable with high density foliage, as will the rendertimes involved.
</p>
<p class="Body">
  <a name="785433"> </a>Some effort will therefore have to be made prior to export to make sure that the scene is suitably edited to reflect the sort of foliage overhead that your 3DS Scene can handle. If this is for rendered stills, then it is likely some substitution of foreground crossboards for 3D polygonal trees will be necessary. If the export is for game use, then it is likely that some thinning of foliage will be necessary to enable realtime playback in the game engine. Only you, as the user of the exported data, will be able to adequately decide to what extent you feel happy loading the scene with image-based foliage.
</p>
<p class="Body">
  <a name="776344"> </a>Scene Express produces polygonal Maya output, and so the memory and interface speed restrictions mentioned before still apply.
</p>
<h3 class="Heading3">
  <a name="776345"> </a>DSC (Avid Softimage - Optional)
</h3>
<h4 class="Heading4">
  <a name="776346"> </a>Description - 
</h4>
<p class="Body">
  <a name="776347"> </a>As with Maya, the Softimage format supports NURBS and polygonal mesh data, and filesizes are reasonably compact.
</p>
  <h4 class="Heading4"> <a name="776348"> </a>History - </h4>
<p class="Body">
  <a name="776349"> </a>Softimage was founded in 1986 by National Film Board of Canada filmmaker Daniel Langlois. Software development was started in earnest in 1987. Originally released in 1988 as Creative Environment 1.0, which ultimately was to become Softimage3D. Between 1992 and 1993, Softimage went public, selling stock on NASDAQ. In the same period, Softimage acquired a number of useful technologies, and opened it's development platform to third party developers, also entering into a number of collaborative ventures that were to produce the Mental Ray Renderer and Toonz shader libraries, amongst other features. Softimage 3D was finally unveiled in 1995, and by 1999, after various advances and update releases, SoftimageXSI (codenamed "Sumatra") was finally ready for release. Since then, its acceptance by a market which had received Maya a year earlier, has been less dominating than maybe expected, however things are beginning to change with the purchase of Softimage by Avid, and powerful new updates released every year. Softimage 3D (now on version 3.8) is still used as extensively as XSI, and preference between whether a studio uses Softimage, Maya, 3DSMax or Lightwave is down to personal choice and workflow.
</p>
<h4 class="Heading4">
  <a name="776350"> </a>Limitations - 
</h4>
<p class="Body">
  <a name="776351"> </a>As with Maya, there are few limitations to the Softimage product range, or to the format itself.
</p>
<h4 class="Heading4">
  <a name="776352"> </a>Implementation Issues
</h4>
<p class="Body">
  <a name="785437"> </a>Depending upon the target use of the exported data, performance may not be a serious issue. In general, more traditional 3D animation products such as 3D Studio Max and Lightwave were not really designed to handle the sort of number of trees usually created in a VNS scene. Since the foliage is present in the scene as crossboards with clip or transparency mapped foliage images, the OpenGL overhead (although not as high as if those trees were polygonal) will still be considerable with high density foliage, as will the rendertimes involved.
</p>
<p class="Body">
  <a name="785441"> </a>Some effort will therefore have to be made prior to export to make sure that the scene is suitably edited to reflect the sort of foliage overhead that your 3DS Scene can handle. If this is for rendered stills, then it is likely some substitution of foreground crossboards for 3D polygonal trees will be necessary. If the export is for game use, then it is likely that some thinning of foliage will be necessary to enable realtime playback in the game engine. Only you, as the user of the exported data, will be able to adequately decide to what extent you feel happy loading the scene with image-based foliage.
</p>
<p class="Body">
  <a name="776353"> </a>Scene Express export is, as with all other formats, polygonal, so the advantages offered by low resolution NURBS meshes displaced with highres displacement texture maps are not available.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/Documents%20and%20Settings/Adam/My%20Documents/3D%20Nature/Documentation/TestOutput/VNS2Ref/Output/VNS2Ref_95.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_96.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
