<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="10/06/03 17:19:48">
<title>Export Control Window</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_68.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_69.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="632352"> </a>Export Control Window
</h1><hr>
<p class="Body">
  <a name="772785"> </a><img src="images/ExportControlWindow.gif" height="387" width="461" border="0" hspace="0" vspace="0">

</p>
  <p class="Body"> <a name="773205"> </a>The Export Control Window lets you render 
    your project and export it as one or more realtime export formats (see <a href="VNS2Ref_101.html">Scene 
    Express Export Formats</a>). This interface will open when you click the "Export 
    Scene Now" button on any <a href="VNS2Ref_99.html#771299">Scene Exporter Editor</a>. 
    To render, you must first have one or more Scene Exporters (see <a href="VNS2Ref_99.html#771299">Scene 
    Exporter Editor</a>). </p>
<p class="Body">
  <a name="773222"> </a>The Scene Exporter allows you to define a range of different export parameters for your realtime scene, including the terrain and drape texture resolution, foliage presence and type, sky gradients and so forth.
</p>
<p class="Body">
  <a name="773223"> </a>To render your project to the selected realtime format(s), click the Go button.
</p>
<h2 class="Heading2">
  <a name="773283"> </a>Scheduled Exports List
</h2>
<p class="Body">
  <a name="773284"> </a>The Scheduled Exports list shows all the Scene Exporters in your Project.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="773288"> </a><i>Note: You can add or remove 
        Scene Exporters in the <a href="VNS2Ref_09.html">Scene-at-a-Glance</a>. 
        </i>
    </dl>
</dl>
<p class="Body">
  <a name="773289"> </a>You can click any Scene Exporter in the list to select it. Information about the selected Scene Exporter is shown on the right side of the window, in the Selected Export section.
</p>
<p class="Body">
  <a name="773290"> </a>You can double-click a Scene Exporter's name in the Scheduled Exports list to open the <a href="VNS2Ref_99.html#771299">Scene Exporter Editor</a>, ready to edit the selected Scene Export.
</p>
<p class="Body">
  <a name="773291"> </a>You can change the enabled status and render priority of the selected Scene Exporter using the Scheduled Exports icons.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="773294"> </a><i>Note: You can also enable 
        or disable a Scene Exporter using the Enabled checkbox in the <a href="VNS2Ref_99.html#771299">Scene 
        Exporter Editor</a>. </i>
    </dl>
</dl>
<p class="Body">
  <a name="773574"> </a>Enabled Scene Exporters are shown in black. Disabled Scene Exporters are shown in gray. Enabled Scene Exporters will export in order from top to bottom when you click the Go button at the bottom of the Scene Export Control window. Disabled Scene Exporters will not export.
</p>
<h2 class="Heading2">
  <a name="773576"> </a>Scheduled Exports Icons
</h2>
<p class="Body">
  <a name="773577"> </a>The Scheduled Exports icons are just below the Scheduled Exports list. They let you enable or disable a selected Scene Exporter, or change its priority in the Scheduled Exports list.
</p>
<h3 class="Heading3">
  <a name="773301"> </a>Enable Scene Exporter Icon
</h3>
<p class="Body">
  <a name="773302"> </a>You can enable a selected Scene Exporter with the Enable Scene Exporter icon. Enabled Scene Exporters will render in order from top to bottom when you click the Go button at the bottom of the Export Control window.
</p>
<p class="Body">
  <a name="773303"> </a>Enabled Scene Exporters are shown in black. Disabled Scene Exporters are shown in gray.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="773306"> </a><i>Note: You can also enable 
        or disable a Scene Exporter using the Enabled checkbox in the <a href="VNS2Ref_99.html#771299">Scene 
        Exporter Editor</a>. </i>
    </dl>
</dl>
<h3 class="Heading3">
  <a name="773309"> </a>Disable Scene Exporter Icon
</h3>
<p class="Body">
  <a name="773310"> </a>You can disable a selected Scene Exporter with the Disable Scene Exporter icon. Disabled Scene Exporters will not render.
</p>
<p class="Body">
  <a name="773311"> </a>Enabled Scene Exporters are shown in black. Disabled Scene Exporters are shown in gray.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="773314"> </a><i>Note: You can also enable 
        or disable a Scene Exporter using the Enabled checkbox in the <a href="VNS2Ref_99.html#771299">Scene 
        Exporter Editor</a>. </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="773317"> </a>Raise Scene Exporter Priority Icon
</h3>
<p class="Body">
  <a name="773318"> </a>Click the Raise&#160;Scene Exporter Priority icon to move the selected Scene Exporter higher in the Scheduled Exports list. If the Scene Exporter is enabled, moving it higher in the list will increase its priority. 
</p>
<p class="Body">
  <a name="773322"> </a>This will also cause VNS to renumber the Priority values of all Scene Exporters as seen in the Priority field of each <a href="VNS2Ref_99.html#771299">Scene Exporter Editor</a>.
</p>
<p class="Body">
  <a name="773329"> </a>When you click the Go button at the bottom of the Export Control Window, VNS will start exporting any enabled Scene Exporter that is highest in the list, and then export the next Scene Exporter in the list and so on, until all Scene Exporters in the list have been exported.
</p>
<h3 class="Heading3">
  <a name="773331"> </a>Lower Scene Exporter Priority Icon
</h3>
<p class="Body">
  <a name="773332"> </a>Click the Lower Scene Exporter Priority icon to move the selected Scene Exporter lower in the Scheduled Exports list. If the Scene Exporter is enabled, moving it lower in the list will decrease its priority. 
</p>
<p class="Body">
  <a name="773336"> </a>This will also cause VNS to renumber the Priority values of all Scene Exporters as seen in the Priority field of each <a href="VNS2Ref_99.html#771299">Scene Exporter Editor</a>.
</p>
<p class="Body">
  <a name="773343"> </a>When you click the Go button at the bottom of the Export Control window, VNS will start exporting any enabled Scene Exporter that is highest in the list, and then export the next Scene Exporter in the list and so on, until all Scene Exporters in the list have been exported.
</p>
<h2 class="Heading2">
  <a name="773345"> </a>CPU Priority Drop Box
</h2>
<p class="Body">
  <a name="773349"> </a>The CPU Priority drop box lets you choose how VNS uses your computer&#39;s CPU processing power during rendering. You can select a priority of Low, Medium or High for VNS to use when exporting projects. This will generally work as described below, but some operating systems are better at this than others.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="773357"> </a><i>Note: CPU stands for "Central 
        Processing Unit". If your computer has more than one CPU, VNS will just 
        use one of them for Scene Express functions. There is no way at the current 
        time to remotely control Scene Export functions from a remote machine 
        with Superconductor, as there is with normal rendering. </i> 
    </dl>
</dl>
<h3 class="Heading3">
  <a name="773365"> </a>Low
</h3>
<p class="Body">
  <a name="773369"> </a>Select Low when you want VNS to not interfere with most other programs during export exporting. This way you can multitask other programs as if VNS wasn&#39;t even running, and yet when you aren&#39;t using CPU cycles VNS will grab them and use them for export processing.
</p>
<h3 class="Heading3">
  <a name="773377"> </a>Medium
</h3>
<p class="Body">
  <a name="773381"> </a>Select Medium to give VNS the same priority as most other programs. Use this when you&#39;re on a deadline and you want VNS to grab its share of CPU cycles. You can still use other programs, but they may slow down somewhat.
</p>
<h3 class="Heading3">
  <a name="773386"> </a>High
</h3>
<p class="Body">
  <a name="773390"> </a>Select High when you want VNS to have all the CPU cycles it can get. Most other programs will not get any CPU cycles if you choose High, so don't select this option if you need to use your computer for anything else while you export. As a practical matter, this is about the same as choosing Medium and then not using your computer to run other programs.
</p>
<h2 class="Heading2">
  <a name="773392"> </a>Current and Last Image Thumbnails
</h2>
<p class="Body">
  <a name="773393"> </a>The two thumbnail images show small versions of the exported content as it exports.
</p>
<p class="Body">
  <a name="774603"> </a>The thumbnail on the left shows an image for the last entity rendered. This will be gray when you begin rendering, and will update at major stages of the export process. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="774581"> </a><i>Note: Due to the nature of 
        the Realtime Export process, the left thumbnail may not actually show 
        what you expect. The concept of an "major stage" changes as the export 
        process proceeds, so, for example, this thumbnail will update after every 
        sky image is generated, and yet will only upbeat for the terrain texture 
        when the whole map has been generated. </i> 
    </dl>
</dl>
<p class="Body">
  <a name="774594"> </a>The thumbnail on the right shows an image for the current entity that is being exported. This will be gray at first. After you've exported out the first of any output files, a representation of it will appear here, as with the normal render control interface.
</p>
<h2 class="Heading2">
  <a name="773401"> </a>Show Export Rendering Checkbox/Export Rendering in Progress Window
</h2>
<p class="Body">
  <a name="773402"> </a>The optional Export Rendering in Progress window shows a preview of that portion of the project currently exporting, as it renders. 
</p>
<p class="Body">
  <a name="773403"> </a>Click the Show Export Rendering checkbox on the Export Control window if you want to open the Rendering in Progress window during Scene Export. 
</p>
<p class="Body">
  <a name="773404"> </a>Click the close gadget on the Export Rendering in Progress window or deselect the Show Export Rendering checkbox if you want to close the Export Rendering in Progress window during Scene Export.
</p>
<dl>
  <dl>
    <dt class="Indented2"> <a name="773407"> </a>Important: Having the Export Preview window open will slow exporting. Close it for faster export.
  </dl>
</dl>
<h2 class="Heading2">
  <a name="773409"> </a>Selected Scene Exporter Section
</h2>
<p class="Body">
  <a name="773411"> </a>The Selected Scene Exporter section shows information about the selected Scene Exporter, including:
</p>
<ul>
  <li class="SmartList1"><a name="773412"> </a>The Scene Exporter
  <li class="SmartList1"><a name="773413"> </a>The Export Format Type
  <li class="SmartList1"><a name="773767"> </a>The Items To Be Exported
  <li class="SmartList1"><a name="773414"> </a>The Export Options
  <li class="SmartList1"><a name="773771"> </a>The Output Filename
  <li class="SmartList1"><a name="773772"> </a>The Output Resolution
  <li class="SmartList1"><a name="773420"> </a>The Fractal type and depth
</ul>
<p class="Body">
  <a name="773421"> </a>The Selected Scene Exporter also shows Status bars and information for the current export procedure including:
</p>
<ul>
  <li class="SmartList1"><a name="773422"> </a>The current item being exported
    <li class="SmartList1"><a name="773423"> </a>The entire operation
<dl>
&nbsp;
        <dt class="Indented2"> <a name="773785"> </a><i>Note: Due to the disparate 
          nature of the individual facets of the export process itself, estimated 
          times might not be at all accurate. hence it was decided that a predictive 
          counter for time elapsed and remaining would not be included in the 
          Export Control interface. </i> 
      </dl>
</ul>
<h3 class="Heading3">
  <a name="773430"> </a>Scene Exporter Edit Button
</h3>
<p class="Body">
  <a name="773434"> </a>Next to the Scene Exporter display field is the Scene Exporter Edit button. Click it to open the <a href="VNS2Ref_99.html#771299">Scene Exporter Editor</a> ready to edit the selected Scene Exporter. The selected Scene Exporter is the Scene Exporter selected in the <a href="VNS2Ref_100.html#773283">Scheduled Exports List</a>.
</p>
<p class="Body">
  <a name="773439"> </a>This makes it easy to make changes to Scene Exporter settings before you begin exporting.
</p>
<h2 class="Heading2">
  <a name="773452"> </a>Go Button
</h2>
<p class="Body">
  <a name="773453"> </a>Click the Go button to begin the export process itself.
</p>
<h2 class="Heading2">
  <a name="773455"> </a>Pause Button
</h2>
<p class="Body">
  <a name="773456"> </a>Click the Pause button to temporarily halt the export process. Click the Pause button again to restart the export process where you left off. 
</p>
<h2 class="Heading2">
  <a name="773458"> </a>Stop Button
</h2>
<p class="Body">
  <a name="773459"> </a>You can abort the export of your scene by clicking the Stop button. This will stop all currently queued Scene Exporters, not just the one that is currently rendering.
</p>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/Documents%20and%20Settings/Adam/My%20Documents/3D%20Nature/Documentation/TestOutput/VNS2Ref/Output/VNS2Ref_68.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_69.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
