<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Standard Edition 7.0.1">
<meta name="TEMPLATEBASE" content="Dynamic HTML Standard Edition">
<meta name="LASTUPDATED" content="10/06/03 17:19:48">
<title>Scene Exporter Editor</title>
</head>

<body link="#3366CC" vlink="#9999CC" text="#000000" alink="#0000CC" bgcolor="#FFFFFF"
background="images/backgrnd.gif">

<table width="331" border="0" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23"
    border="0" alt="TOC"> </a></td>
    <td><a href="VNS2Ref_36.html"><img src="images/navprev.gif" width="81" height="23"
    border="0" alt="PREV"> </a></td>
    <td><a href="VNS2Ref_37.html"><img src="images/navnext.gif" width="81" height="23"
    border="0" alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23"
    border="0" alt="INDEX"> </a></td>
  </tr>
</table>

<p><img src="images/VNS2Logo.gif" width="150" height="67" alt="Put your logo here!"></p>
<hr align="left">

<blockquote>
<h1 class="NewHTMLPage">
  <a name="771299"> </a>Scene Exporter Editor
</h1><hr>
<p class="Body">
  <a name="771571"> </a><img src="images/SceneExporterEditor.gif" height="335" width="413" border="0" hspace="0" vspace="0">

</p>
<p class="Body">
  <a name="772921"> </a>The Scene Exporter Editor is unique to Scene Express and provides the ability to export VNS scenes to other formats, designed for either realtime viewing, or to provide interoperability with other 3D animation and rendering products and rapid prototyping processes. Some of the available export modules are optional and cost an additional amount over and above the cost of the basic Scene Express product.
</p>
  <p class="Body"> <a name="785878"> </a>More background information on the different 
    formats and overviews of their strengths and weaknesses can be found in the 
    section entitled "<a href="VNS2Ref_101.html">Scene Express Export Formats</a>" 
    towards the end of this manual. </p>
<h2 class="Heading2">
  <a name="785882"> </a>Gen'l (General) Page
</h2>
<h3 class="Heading3">
  <a name="771633"> </a>General Features Section
</h3>
<h4 class="Heading4">
  <a name="771747"> </a>Name Field
</h4>
<p class="Body">
  <a name="771748"> </a>The name field allows you to see and edit the name for the current Scene Exporter. 
</p>
<h4 class="Heading4">
  <a name="771749"> </a>Enabled Checkbox
</h4>
<p class="Body">
  <a name="771750"> </a>Select this checkbox to enable the current Scene Exporter. Deselect this checkbox to disable the current Scene Exporter.
</p>
<h4 class="Heading4">
  <a name="771766"> </a>Priority Field
</h4>
<p class="Body">
  <a name="771767"> </a>The Priority field lets you specify the export priority of the current Scene Exporter relative to other Components of the same category. A Scene Exporter with a higher priority will be rendered before a Scene Exporter that has a lower priority. 
</p>
<h4 class="Heading4">
  <a name="771811"> </a>Compress Output Checkbox
</h4>
<p class="Body">
  <a name="771809"> </a>Select this checkbox if you want your exported scene to be compressed. This will save disk space for those formats where it is supported. 
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="777244"> </a><i>Note: Use of this option with 
        VRML files may require update to the relevant viewing software to view 
        the compressed file, as VRML files are directly viewable in compressed 
        format (.wrz) with the latest VRML viewers. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="771820"> </a>Output Format Dropbox
</h4>
  <p class="Body"> <a name="771832"> </a>This drop list contains a list of the output 
    formats available. Select the most relevant output filetype from this list. 
    There is a more comprehensive description of each format in the section entitled 
    "<a href="VNS2Ref_101.html">Scene Express Export Formats</a>" towards the 
    end of this manual. </p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="772882"> </a><i>Note: Selection of certain 
        filetypes in this list will cause other options within the Scene Exporter 
        interface to become grayed. A description of each filetype &amp; the limitations 
        inherent to each, are described in the section entitled "<a href="VNS2Ref_101.html">Scene 
        Express Export Formats</a>". </i>
    </dl>
</dl>
<h4 class="Heading4">
  <a name="771827"> </a>Start Time Field
</h4>
<p class="Body">
  <a name="771825"> </a>For animated projects, this field allows you to enter the start time in seconds that should be exported.
</p>
<p class="Body">
  <a name="777254"> </a>Animated items in your scene will export their full animation to the selected export format, where supported by that format. The time value selected in the Start Time field will determine the state of animated items that must be exported to non-animated representations within the export format. For example, an animated ground texture will use this value to determine how the exported drape texture will look.
</p>
<h4 class="Heading4">
  <a name="777256"> </a>Output File Field
</h4>
<p class="Body">
  <a name="773927"> </a>Use the Output File field to choose the directory and specify a name for your exported project. You can type a path and name directly, or just click the Disk icon to open a file requester and navigate to the drawer where you want images saved. Then specify a name in the file requester. 
</p>
<h4 class="Heading4">
  <a name="771841"> </a>Temp Path Field
</h4>
<p class="Body">
  <a name="773937"> </a>Use the Temp Path field to choose the directory where temporary files created during the export process will be stored. VNS should delete these files when it is finished with the export process. If it fails to do so for any reason, it is safe to assume that this folder can be emptied of files manually after the export process has completed. You can type a path directly, or just click the Disk icon to open a file requester and navigate to the folder where you want images saved. No filename is required in this field. 
</p>
<h4 class="Heading4">
  <a name="783457"> </a>Scenarios List
</h4>
<p class="Body">
  <a name="783458"> </a>This space displays a list of all Scenarios that have been added to the current Scene Exporter. By using Scenarios, you can enable and disable different elements of your scene for export to different formats. For example, you may wish to set up two Scene Exporters, one exporting to VRML and the other exporting to 3DS format. If the scene contains huge numbers of 3D Objects, you may wish to define a Scenario that disables the majority of (but not all) 3D Objects in the scene. This Scenario can be added to the Scenarios List associated with the VRML Scene Exporter, thus reducing export time and improving performance.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="783459"> </a><i>Note: Scenarios only have 
        application within the Scene Exporter interface if export of a subset 
        of a particular object type is required. If one simply wishes to disable 
        export of a particular object type (terrain, 3D Objects, Textures, Foliage 
        etc), then this can be achieved through the supplied controls in the Scene 
        Exporter Editor - Scenarios would not be required in these cases. </i>
    </dl>
</dl>
<h4 class="Heading4">
  <a name="773973"> </a>Add Scenario Button
</h4>
<p class="Body">
  <a name="773974"> </a>Click the Add Scenario icon to open a window with a list of Scenario components in your Project. Select one or more Scenario by clicking, shift-clicking or control-clicking. Click the Add Items button to add the selected components to the Scene Exporter Editor. 
</p>
<p class="Body">
  <a name="773975"> </a>Click the Cancel button if you want to close the window without adding any Scenarios to the Scene Exporter Editor.
</p>
<h4 class="Heading4">
  <a name="773976"> </a>Remove Scenario Button
</h4>
<p class="Body">
  <a name="773977"> </a>Select (click, control-click or shift-click) a Scenario or Scenarios in the Scenario list and click the Remove Scenario icon to remove it or them from the Scene Exporter Editor.
</p>
<h4 class="Heading4">
  <a name="773978"> </a>Raise Scenario Priority Button
</h4>
<p class="Body">
  <a name="773979"> </a>Select an Scenario in the Scenarios list and click the Raise Scenario Priority to move it higher in the Scenarios list. The items in the list are evaluated from top to bottom.
</p>
<h4 class="Heading4">
  <a name="773980"> </a>Lower Scenario Priority Button
</h4>
<p class="Body">
  <a name="773981"> </a>Select an Scenario in the Scenarios list and click the Raise Scenario Priority to move it lower in the Scenarios list. The items in the list are evaluated from top to bottom.
</p>
<h4 class="Heading4">
  <a name="771863"> </a>Export Scene Now Button
</h4>
<p class="Body">
  <a name="771872"> </a>Clicking this button will open the <a href="VNS2Ref_100.html#632352">Export Control Window</a> if not already open, ready to initiate the actual export process itself.
</p>
<h2 class="Heading2">
  <a name="771583"> </a>Terrain Page
</h2>
<p class="Body">
  <a name="785470"> </a><img src="images/SceneExporterEditor2.gif" height="335" width="413" border="0" hspace="0" vspace="0">

</p>
<h3 class="Heading3">
  <a name="771638"> </a>Terrain Resolution Section
</h3>
<h4 class="Heading4">
  <a name="771880"> </a>Export Terrain Checkbox
</h4>
<p class="Body">
  <a name="771878"> </a>Selecting this checkbox will enable export of your terrain model to the selected format at the selected resolution. If this checkbox is deselected, then export of the terrain model will be suppressed.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="773991"> </a><i>Note: Terrain export is not 
        a prerequisite for all working export file formats. VRML and some other 
        formats are happy to accept scenes that contain no terrain data as such. 
        However, VTP does require terrain to be exported to create a valid working 
        scene. </i>
    </dl>
</dl>
<h4 class="Heading4">
  <a name="771885"> </a>Terrain Resolution Radio Buttons
</h4>
<p class="Body">
  <a name="771886"> </a>These radio buttons allow you to decide the method used to calculate the resolution of your exported terrain model.
</p>
<dl>
    <dl> 
      <dt class="Indented2"> <a name="774001"> </a><i>Note: Due to restrictions 
        in some of the export file formats, not all of these options will be available 
        for all export formats.</i>
    </dl>
  </dl>
  <h5>Power Of 2</h5>
<p class="Body">
  <a name="774017"> </a>If this radio button is selected, then terrain models will be exported from the current project with a number of rows and columns equal to a power of two:128, 256, 512, 1024 etc. It is not necessary that the resolution N-S is the same as the resolution E-W. ie: you can select 256 for the columns and 1024 for the rows, if you so choose. The only pre-requisite is that the values must be powers of two - the spin controls and value fields will not allow selection of any other values if this radio button is selected.
</p>
  <p class="Body"> <a name="774032"> </a>This option is required for some formats 
    that require (due to file format restrictions) that their terrain models have 
    a number of columns and rows equal to a Power of Two.</p>
  <h5>Power of 2 Plus 1</h5>
<p class="Body">
  <a name="774022"> </a>If this radio button is selected, then terrain models will be exported from the current project with a number of rows and columns equal to a power of two:129, 257, 513, 1025 etc. It is not necessary that the resolution N-S is the same as the resolution E-W. ie: you can select 257 for the columns and 1025 for the rows, if you so choose. The only pre-requisite is that the values must be powers of two plus one - the spin controls and value fields will not allow selection of any other values if this radio button is selected.
</p>
  <p class="Body"> <a name="774029"> </a>This option is required for some formats 
    (eg: VTP) that require (due to file format restrictions) that their terrain 
    models have a number of columns and rows equal to a Power of Two plus One.</p>
  <h5>Any Size</h5>
<p class="Body">
  <a name="771898"> </a>By selecting this radio button, you give yourself the option to define your own values for the number of columns and rows in your exported terrain model. This is useful when you want to more accurately control the output cell size of your terrain model, or where the output file format limits your use of the other options.
</p>
<p class="Body">
  <a name="774039"> </a>While all three terrain Resolution Radio Buttons are available for VRML export, you will find that the "Any Size" option is the most useful. 
</p>
<p class="Body">
  <a name="785733"> </a>For Example: If VRML is selected as the export format, and one selects Power of Two or Power of Two plus one, it is impossible (due to file format restrictions) to achieve output with an equal number of columns and rows that exceeds 64 by 64 (or 65 by 65, respectively). This is because VRML has a file format limit of 126 by 126 cells per terrain tile (marginally under 16,000 cells). By selecting the Any Size radio button, one can achieve the 126 by 126 cell output (or variations thereof).
</p>
<p class="Body">
  <a name="785734"> </a>The other time that the "Any Size" Radio Button will be used, is if you are trying to export a piece of terrain that is non-square. In these cases, use of the Any Size option combined with uneven numbers of cells in a N-S and E-W direction, can compensate for this and allow you to export cells which are roughly square, even if the terrain data is not.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="774046"> </a><i>Note: VNS will not allow you 
        to select options in these fields that exceed the restrictions imposed 
        by the selected export format. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="771901"> </a>Columns Field
</h4>
<p class="Body">
  <a name="771906"> </a>This field allows you to see (and for some export formats, select) the number of columns in the exported terrain tile.
</p>
<h4 class="Heading4">
  <a name="771908"> </a>Rows Field
</h4>
<p class="Body">
  <a name="771924"> </a>This field allows you to see (and for some export formats, select) the number of rows in the exported terrain tile.
</p>
<h4 class="Heading4">
  <a name="771921"> </a>Tiles In X Field
</h4>
<p class="Body">
  <a name="771913"> </a>This field allows you to see (and for some export formats, select) the number of terrain tiles in the X-axis. This is most commonly associated with an E-W orientation, but depending on the selected coordinate system, this may not exactly align with an E-W axis.
</p>
<h4 class="Heading4">
  <a name="771935"> </a>Tiles In Y Field
</h4>
<p class="Body">
  <a name="771899"> </a>This field allows you to see (and for some export formats, select) the number of terrain tiles in the Y-axis. This is most commonly associated with an N-S orientation, but depending on the selected coordinate system, this may not exactly align with an N-S axis.
</p>
<h4 class="Heading4">
  <a name="771940"> </a>Grid Cell Size Display Fields
</h4>
<p class="Body">
  <a name="771947"> </a>These fields can not be edited directly, but rather display the dimensions of a cell in each exported terrain tile, based on the Columns, Rows and Tiles settings selected elsewhere in the interface.
</p>
<h3 class="Heading3">
  <a name="771644"> </a>Bounds Section
</h3>
<h4 class="Heading4">
  <a name="771983"> </a>Coordinate System Drop Box
</h4>
<p class="Body">
  <a name="771984"> </a>The Coordinate System drop box lets you select a Coordinate System for the exported scene.
</p>
<h4 class="Heading4">
  <a name="771989"> </a>Coordinate System Edit Button
</h4>
<p class="Body">
  <a name="771992"> </a>Click the Coordinate System Edit button to edit the Coordinate System with the <a href="VNS2Ref_21.html#782406">Coordinate System Editor</a>. 
</p>
<h4 class="Heading4">
  <a name="771995"> </a>Top Field
</h4>
<p class="Body">
  <a name="771996"> </a>The Top field generally lets you enter the Northern extents of exported data, using the selected Coordinate System. However depending on the projection, the Top may not necessarily be toward the North.
</p>
<h4 class="Heading4">
  <a name="772070"> </a>Left Field
</h4>
<p class="Body">
  <a name="772071"> </a>The Left field generally lets you enter the Western extents of exported data, using the selected Coordinate System. However depending on the projection, the Left may not necessarily be toward the West.
</p>
<h4 class="Heading4">
  <a name="772003"> </a>Right Field
</h4>
<p class="Body">
  <a name="772004"> </a>The Right field lets you enter the Eastern extents of exported data, using the selected Coordinate System. However depending on the projection, the Right may not necessarily be toward the East.
</p>
<h4 class="Heading4">
  <a name="772007"> </a>Bottom Field
</h4>
<p class="Body">
  <a name="772008"> </a>The Bottom field generally lets you enter the Southern extents of exported data, using the selected Coordinate System. However depending on the projection, the Bottom may not necessarily be toward the South.
</p>
<h4 class="Heading4">
  <a name="772010"> </a>Bounds Represent Cell Edges or Cell Centers Radio Buttons
</h4>
<p class="Body">
  <a name="772102"> </a>You can choose whether the Top, Left, Right and Bottom bounds represent the edges of the cells in the exported terrain model or the center of the edge cells.
</p>
<p class="Body">
  <a name="772103"> </a>Select the "Bounds Represent Cell Edges" radio button to put the edges of the outer cells of the terrain model at the bounds you entered in the Top, Left, Right and Bottom fields above.
</p>
<p class="Body">
  <a name="772013"> </a>Select the "Bounds Represent Cell Centers" radio button to put the center of the outer cells of the terrain model at the bounds you entered in the Top, Left, Right and Bottom fields above.
</p>
<h4 class="Heading4">
  <a name="772015"> </a>Set Bounds in View Button
</h4>
<p class="Body">
  <a name="772016"> </a>Click the Set Bounds in a View button if you want to set the section of terrain to be exported by clicking in a View. Click twice in a View to specify two corners of a rectangle from inside which terrain will be exported. VNS will automatically set the values in the Top, Left, Right and Bottom fields to match, using the selected Coordinate System.
</p>
<h4 class="Heading4">
  <a name="772024"> </a>Snap to Selected Database Objects Button
</h4>
<p class="Body">
  <a name="772025"> </a>Click the Snap to Selected Database Objects button if you want to export one or more selected Database Objects. 
</p>
<p class="Body">
  <a name="772140"> </a>If the Database Editor is open, VNS will ask if you have the objects you want selected. If you say yes, VNS will set the values in the North, West, East and South fields to include the selected objects. If you say Cancel, you can go and select the objects you want and then click the Snap to Selected Database Objects button again.
</p>
<p class="Body">
  <a name="772144"> </a>VNS will automatically set the values in the Top, Left, Right and Bottom fields to exactly include the selected Database Objects using the selected Coordinate System.
</p>
<h3 class="Heading3">
  <a name="772145"> </a>Fractal Depth Section
</h3>
<h4 class="Heading4">
  <a name="772152"> </a>Fractal Depth Type Radio Buttons
</h4>
<p class="Body">
  <a name="774094"> </a>The selection made in this section controls which method of Fractal Depth Calculation is applied, when necessary, to the exported terrain data, in order to achieve the terrain and texture cell sizes defined elsewhere in the interface.
</p>
<dl>
  <dd class="TOC2"> <a name="772162"> </a>
</dl>
<p class="Body">
  <a name="774086"> </a>Selecting this radio button will force VNS to use the same Fractal Depth value for the whole export process.
</p>
<dl>
  <dd class="TOC2"> <a name="774085"> </a>
</dl>
<p class="Body">
  <a name="774102"> </a>Selecting this radio button will force VNS to use the current set of Fractal Depth Maps for the whole export process.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="774109"> </a><i>Note: VNS will calculate the 
        maximum Fractal Depth required for successful export itself. Any changes 
        you make to the Fractal Depth settings in the <a href="VNS2Ref_46.html#663789"><span style="color: #000000;  font-style: italic; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Terrain 
        Parameter Editor</span></a> will have absolutely no effect on the type 
        or level of fractal depth applied during scene export. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="772159"> </a>Edit Terrain Parameters Button
</h4>
<p class="Body">
  <a name="772150"> </a>Clicking this button will open the <a href="VNS2Ref_46.html#663789"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Terrain Parameter Editor</span></a> from where you can control the creation or re-creation of Fractal Depth Maps for your project before export is initiated.
</p>
<p class="Body">
  <a name="774173"> </a>If Fractal Depth Maps have not been generated before scene export, and the Fractal Maps radio button has been selected, then when export is initiated through the <a href="VNS2Ref_100.html#632352">Export Control Window</a>, VNS will give an error stating that at least one Fractal Depth Map is missing, and will ask if export should proceed without it.
</p>
<h2 class="Heading2">
  <a name="774175"> </a>LOD (Level Of Detail) Page
</h2>
<p class="Body">
  <a name="785474"> </a><img src="images/SceneExporterEditor3.gif" height="335" width="413" border="0" hspace="0" vspace="0">

</p>
<h3 class="Heading3">
  <a name="771661"> </a>Level Of Detail Section
</h3>
<h4 class="Heading4">
  <a name="772169"> </a>Detail levels Field
</h4>
<p class="Body">
  <a name="772172"> </a>In this field you can enter the number of Levels of Detail within your exported project.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="774185"> </a><i>Note: this is only applicable 
        to some export formats, such as VRML. Increasing this number will increase 
        output filesize, as the varying Levels of Detail have to be stored somewhere. 
        </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="772174"> </a>Distance Between LOD Transitions Field
</h4>
<p class="Body">
  <a name="774197"> </a>This field allows you to define the distance between which each level of detail is applied. eg: if you enter 1000m into this field, and you have 3 levels of detail in the model, the highest detail will be used for terrain features at distances 0-1000m from the camera, the next highest level of detail will be used for terrain features at distances 1000m-2000m from the camera, and the lowest level of detail will be used for terrain features at distances greater than 2000m from the camera.
</p>
<p class="Body">
  <a name="774210"> </a>Changes in LOD as one navigates through a realtime scene can sometimes be noticeable. Change these values to minimize the impact of LOD changes while maintaining adequate performance.
</p>
<h4 class="Heading4">
  <a name="772179"> </a>Distance Terrain Disappears Field
</h4>
<p class="Body">
  <a name="772177"> </a>This field allows you to define the distance beyond which the terrain model is culled (hidden) to maintain performance.
</p>
<h4 class="Heading4">
  <a name="772184"> </a>Distance Foliage Disappears Field
</h4>
<p class="Body">
  <a name="774212"> </a>This field allows you to define the distance beyond which foliage objects are culled (hidden) to maintain performance.
</p>
<h4 class="Heading4">
  <a name="772189"> </a>Distance Objects Become Boxes Field
</h4>
<p class="Body">
  <a name="774222"> </a>This field allows you to define the distance beyond which bounding boxes are substituted for 3D Objects in the scene to maintain performance.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="774231"> </a><i>Note: High numbers of polygons 
        in exported 3D objects can severely affect realtime performance. However, 
        since some 3D Objects are very asymmetrical and the bounding box substitution 
        is based on the outer bounds of the model, you may find it necessary to 
        either set this value very high to maintain object morphology, or break 
        the object(s) into smaller pieces, each of which will have its own bounding 
        box which more closely follows the actual model geometry. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="772194"> </a>Distance Objects Disappear Field
</h4>
<p class="Body">
  <a name="774233"> </a>This field allows you to define the distance beyond which 3D Objects are culled (hidden) to maintain performance.
</p>
<h2 class="Heading2">
  <a name="771593"> </a>Tex (Texture) Page
</h2>
<p class="Body">
  <a name="785482"> </a><img src="images/SceneExporterEditor4.gif" height="335" width="413" border="0" hspace="0" vspace="0">

</p>
<h3 class="Heading3">
  <a name="771681"> </a>Texture Map Section
</h3>
<h4 class="Heading4">
  <a name="772223"> </a>Export Texture Checkbox
</h4>
<p class="Body">
  <a name="772224"> </a>The state of this checkbox controls whether or not VNS will export a texture map to drape on the terrain model. If enabled, the texture map will be exported using the resolution and other settings defined elsewhere on the Tex page. If deselected, export of a ground texture will be suppressed, resulting in a plain diffuse terrain model with no color or texturing.
</p>
<h4 class="Heading4">
  <a name="772225"> </a>Texture Resolution Radio Buttons
</h4>
<p class="Body">
  <a name="772226"> </a>These radio buttons control the manner in which the resolution of the terrain texture is calculated.
</p>
<dl>
    <dl> 
      <dt class="Indented2"> <a name="774248"> </a><i>Note: Due to restrictions 
        in some of the export file formats, not all of these options will be available 
        for all export formats.</i>
    </dl>
  </dl>
  <h5>Power Of 2</h5>
<p class="Body">
  <a name="774254"> </a>If this radio button is selected, then terrain textures will be exported from the current project with a number of rows and columns equal to a power of two:128, 256, 512, 1024 etc. It is not necessary that the resolution N-S is the same as the resolution E-W. ie: you can select 256 for the columns and 1024 for the rows, if you so choose. The only pre-requisite is that the values must be powers of two - the spin controls and value fields will not allow selection of any other values if this radio button is selected.
</p>
  <p class="Body"> <a name="774255"> </a>This option is required for some formats 
    that require (due to file format restrictions) that their textures have a 
    number of columns and rows equal to a Power of Two.</p>
	
  <h5>Power of 2 Plus 1</h5>
<p class="Body">
  <a name="774265"> </a>If this radio button is selected, then terrain textures will be exported from the current project with a number of rows and columns equal to a power of two:129, 257, 513, 1025 etc. It is not necessary that the resolution N-S is the same as the resolution E-W. ie: you can select 257 for the columns and 1025 for the rows, if you so choose. The only pre-requisite is that the values must be powers of two plus one - the spin controls and value fields will not allow selection of any other values if this radio button is selected.
</p>
  <p class="Body"> <a name="774266"> </a>This option is required for some formats 
    that require (due to file format restrictions) that their textures have a 
    number of columns and rows equal to a Power of Two plus One.</p>
	
  <h5>Any Size</h5>
  <p class="Body">
  <a name="774280"> </a>By selecting this radio button, you give yourself the option to define your own values for the number of columns and rows in your exported texture map. This is useful when you want to more accurately control the output cell size of your texture, or where the output file format places restrictions on your use of the other radio buttons.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="774285"> </a><i>Note: VNS will not allow you 
        to select options in these fields that exceed the restrictions imposed 
        by the selected export format. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="772233"> </a>Columns Field
</h4>
<p class="Body">
  <a name="774295"> </a>This field allows you to see (and for some export formats, select) the number of columns in the exported texture.
</p>
<h4 class="Heading4">
  <a name="772235"> </a>Rows Field
</h4>
<p class="Body">
  <a name="774301"> </a>This field allows you to see (and for some export formats, select) the number of rows in the exported texture.
</p>
<h4 class="Heading4">
  <a name="772237"> </a>Tiles In X Field
</h4>
<p class="Body">
  <a name="774307"> </a>This field allows you to see (and for some export formats, select) the number of tiles in the X-axis of the texture map. This is most commonly associated with an E-W orientation, but depending on the selected coordinate system, this may not exactly align with an E-W axis.
</p>
<h4 class="Heading4">
  <a name="772239"> </a>Tiles In Y Field
</h4>
<p class="Body">
  <a name="774319"> </a>This field allows you to see (and for some export formats, select) the number of tiles in the Y-axis of the texture map. This is most commonly associated with an N-S orientation, but depending on the selected coordinate system, this may not exactly align with an N-S axis.
</p>
<h4 class="Heading4">
  <a name="772241"> </a>Image Pixel Size Display Fields
</h4>
<p class="Body">
  <a name="774327"> </a>These fields can not be edited directly, but rather display the dimensions of a pixel in the exported texture map, based on the Columns, Rows and Tiles settings selected elsewhere in the interface.
</p>
<h4 class="Heading4">
  <a name="772280"> </a>Image Format Drop Box
</h4>
<p class="Body">
  <a name="772311"> </a>This dropbox contains a list of supported image formats for the texture map.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="774357"> </a><i>Note: Due to restrictions 
        in some of the export file formats, the options available in this list 
        may vary, depending upon the export format selected. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="774359"> </a>Texture Contents Radio Buttons
</h4>
  <p class="Body"> <a name="774404"> </a>These radio buttons control the contents 
    of the texture map or maps. Depending upon which of these is selected, the 
    terrain texture map may contain texturing, foliage or combinations of both. 
    Not all of these options are available for all output formats. Unavailable 
    options will be grayed out in the interface. For example, multiple texture 
    map export is available for 3DS, but unavailable for VRML.</p>
<h5>No Foliage In Texture Map Radio Button</h5>
  <p class="Body"> <a name="772323"> </a>Select this option if you want overstory 
    and understory foliage to be excluded from the rendered texture map. Ecosystems 
    will still render, but foliage in those ecosystems will not render in the 
    texture map. In other words, the resultant texture map will contain representations 
    of the ecosystems' Ground Overlay colors and textures only.</p>
<h5>Foliage and Terrain In One Texture Map Radio Button</h5>
  <p class="Body"> <a name="772324"> </a>Select this option if you want representations 
    of overstory and understory foliage to be included in the rendered texture 
    map.</p>
<h5>Foliage Only In Second Texture Map Radio Button</h5>
  <p class="Body"> <a name="776504"> </a>Select this option if you want the first 
    texture map to contain representations of the ecosystems' Ground Overlay colors 
    and textures only, and representations of overstory and understory foliage 
    to be included in the second rendered texture map.</p>
<h5>Foliage And Terrain In Second Map Radio Button</h5>
<p class="Body">
  <a name="772372"> </a>Select this option if you want representations of overstory and understory foliage to only be included in the second rendered texture map, along with the underlying terrain information.
</p>
<h4 class="Heading4">
  <a name="772373"> </a>Burn Shading Into Texture Map Checkbox
</h4>
<p class="Body">
  <a name="772374"> </a>By selecting this checkbox, you tell Scene Express to export a texture map which contains the shading as determined in VNS. If you want a diffusely lit texture drape with no directional shading, then deselect this checkbox, otherwise, enable it to give the impression of a directional lightsource in your realtime scene.
</p>
<h4 class="Heading4">
  <a name="772379"> </a>Burn Cast Shadows Into Texture Map Checkbox
</h4>
<p class="Body">
  <a name="776050"> </a>By selecting this checkbox, you tell Scene Express to include shadows for foliage, 3D Objects, etc in the texture drape.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="776057"> </a><i>Note: In order for shadows 
        to appear in your exported scene, you must still have created and enabled 
        the necessary components in VNS. In other words, you must have created 
        and enabled a shadow map or maps to catch the shadows you require, as 
        well as enabling any Cast Shadows options on 3D Objects etc. </i>
    </dl>
</dl>
<h2 class="Heading2">
  <a name="776051"> </a>Fol (Foliage) Page
</h2>
<p class="Body">
  <a name="785490"> </a><img src="images/SceneExporterEditor5.gif" height="335" width="413" border="0" hspace="0" vspace="0">

</p>
<h3 class="Heading3">
  <a name="771688"> </a>Foliage Section
</h3>
<h4 class="Heading4">
  <a name="772386"> </a>Export Foliage Checkbox
</h4>
<p class="Body">
  <a name="772394"> </a>Select this checkbox if you wish to export Flipboard or Crossboard foliage from your scene. 
</p>
<h4 class="Heading4">
  <a name="772396"> </a>Foliage Type Radio Buttons
</h4>
  <p class="Body"> <a name="772397"> </a>These radio buttons allow you to select 
    the format and properties of the exported foliage objects.</p>
<h5>Flipboards Radio Button</h5>
  <p class="Body"> <a name="772404"> </a>Select this radio button if you want 
    your foliage objects to be represented by single polygons, with foliage images 
    mapped onto them. This option minimizes the number of foliage polygons created, 
    but is not available for some output formats where foliage does not automatically 
    rotate to align itself to the camera (such as 3DS and Lightwave).</p>
<h5>Crossboards Radio Button</h5>
  <p class="Body"> <a name="776535"> </a>Select this radio button if you want 
    your foliage objects to be represented by crossed polygons, with foliage images 
    mapped onto them. This option increases the number of foliage polygons created, 
    but is required to maximize realism for some output formats where foliage 
    does not automatically rotate to align itself to the camera (such as 3DS and 
    Lightwave).</p>
<h5>Boards Field</h5>
<p class="Body">
  <a name="772416"> </a>This field will only be available when the Crossboards output type is selected, as Flipboards by their very nature consist of single polygons. Input a number into this field, and foliage will be exported with as many crossing polygons as defined. Increasing this number will increase the number of polygons in the scene, but will increase the chance of foliage appearing realistic from any angle.
</p>
<h4 class="Heading4">
  <a name="772428"> </a>Image Format Drop Box
</h4>
<p class="Body">
  <a name="776554"> </a>This dropbox contains a list of supported image formats for the texture map.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="776555"> </a><i>Note: Due to restrictions 
        in some of the export file formats, the options available in this list 
        may vary, depending upon the export format selected. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="772426"> </a>Image Size Radio Buttons
</h4>
<p class="Body">
  <a name="776563"> </a>These radio buttons control the manner in which the resolution of exported Foliage Images is calculated.
</p>
<dl>
    <dl> 
      <dt class="Indented2"> <a name="776564"> </a><i>Note: Due to restrictions 
        in some of the export file formats, both of these options will not be 
        available for all export formats.</i>
    </dl>
  </dl>
<h5>Power of 2</h5>
<p class="Body">
  <a name="776570"> </a>If this radio button is selected, then foliage images will be exported from the current project with a maximum number of rows and columns equal to a power of two:128, 256, 512, 1024 etc.
</p>
  <p class="Body"> <a name="776571"> </a>This option is required for some formats 
    that require (due to file format restrictions) that their textures have a 
    number of columns and rows equal to a Power of Two.</p>
<h5>Any Size</h5>
  <p class="Body"> <a name="776581"> </a>By selecting this radio button, you give 
    yourself the option to define your own values for the number of columns and 
    rows in your exported foliage images.</p>
<h5>Max Image Size Field</h5>
<p class="Body">
  <a name="776598"> </a>This field allows you to set the maximum dimension of output foliage images. The other dimension will be determined by the image aspect ratio of the foliage image being exported.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="776608"> </a><i>Note: VNS will not allow you 
        to select options in these fields that exceed the restrictions imposed 
        by the selected export format, or the selections made in the image size 
        radio buttons. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="776600"> </a>Image Transparency Type Radio Buttons
</h4>
<p class="Body">
  <a name="772469"> </a>There are two ways of "clipping" the background from a foliage image that is mapped onto a polygon. The first is to mark certain areas of the image transparent, and store that information in another "layer" known as an alpha channel. The other way is similar, but in actual fact the inverse of the alpha transparency method. It involves storing the information for which pixels in the foliage image are opaque, and ignoring the rest. This method is known as clip mapping. The only difference between the two is that Alpha transparency can store variable transparency, whereas clip mapping is a boolean (on-off) operation - either a pixel is see-through or not.
</p>
<p class="Body">
  <a name="776623"> </a>These radio buttons allow you to select an appropriate transparency method for your exported foliage images.
</p>
<dl>
    <dl> 
      <dt class="Indented2"> <a name="776635"> </a><i>Note: Due to restrictions 
        in some of the export file formats, both these options will not be available 
        for all export formats.</i>
    </dl>
  </dl>
<h5>Alpha Transparency Radio Button</h5>
  <p class="Body"> <a name="772476"> </a>Selecting this radio button tells Scene 
    Express to use the Alpha Transparency method for foliage background culling.</p>
<h5>Clip Map Radio Button</h5>
<p class="Body">
  <a name="776643"> </a>Selecting this radio button tells Scene Express to use the Clip Map method for foliage background culling.
</p>
<h4 class="Heading4">
  <a name="772475"> </a>Minimum Height To Export Field
</h4>
<p class="Body">
  <a name="772478"> </a>This field allows you to define a minimum height for foliage export. Foliage below this height value will be excluded from the export process.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="776648"> </a><i>Note: Since Scene Express 
        only provides you with a control for exported foliage based on height, 
        high density foliage will be either exported or not (based on the Minimum 
        Height to Export field). The number of foliage objects generated by high-density 
        stands of foliage will almost certainly cause an unnecessary overhead 
        for realtime export formats, and in these cases, the density of the offending 
        ecotype or foliage effect should be manually reduced in the source project 
        prior to the export process. </i>
    </dl>
</dl>
<h2 class="Heading2">
  <a name="771683"> </a>Sky Page
</h2>
<p class="Body">
  <a name="785494"> </a><img src="images/SceneExporterEditor6.gif" height="335" width="413" border="0" hspace="0" vspace="0">

</p>
<h3 class="Heading3">
  <a name="771697"> </a>Sky Features Section
</h3>
<h4 class="Heading4">
  <a name="772496"> </a>Export Sky Features Checkbox
</h4>
<p class="Body">
  <a name="772497"> </a>Enabling this checkbox allows access to all the sky features that can be exported, individually. Deselecting this checkbox will globally disable sky feature export, regardless of the individual options that may have been selected.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="776660"> </a><i>Note: All these features, 
        are rendered to a skydome texture. The features are rendered to a single 
        image which is then wrapped on a sphere (or skydome) enclosing the scene. 
        </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="772503"> </a>Export Sky Gradient Checkbox
</h4>
<p class="Body">
  <a name="772509"> </a>Select this checkbox to export the Sky gradient colors to your skydome texture.
</p>
<h4 class="Heading4">
  <a name="772511"> </a>Export Clouds Checkbox
</h4>
<p class="Body">
  <a name="772512"> </a>Select this checkbox to export cloud models to your skydome texture.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="776652"> </a><i>Note: if you have volumetric 
        clouds in your project and wish them to be exported, you will need to 
        select both this checkbox and the one for Volumetrics in order to see 
        your clouds in the exported files. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="772516"> </a>Export Celestial Objects Checkbox
</h4>
<p class="Body">
  <a name="772517"> </a>Select this checkbox to export celestial objects to your skydome texture.
</p>
<h4 class="Heading4">
  <a name="772525"> </a>Export Starfields Checkbox
</h4>
<p class="Body">
  <a name="772526"> </a>Select this checkbox to export starfields to your skydome texture.
</p>
<h4 class="Heading4">
  <a name="772532"> </a>Export Atmospheres Checkbox
</h4>
<p class="Body">
  <a name="772533"> </a>Select this checkbox to export atmospheres to your skydome texture.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="776680"> </a><i>Note: Selecting this option 
        will not provide any realtime atmospherics (where relevant) unless a specific 
        Haze component is selected on the Misc2 Page, in the Haze Export List. 
        </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="772539"> </a>Export Volumetrics Checkbox
</h4>
<p class="Body">
  <a name="772494"> </a>Select this checkbox to export volumetric effects to your skydome texture.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="785577"> </a><i>Note: Selecting this option 
        will simply create a representation of volumetric effects within your 
        skydome image. There is no facility provided to export true volumetrics 
        from Scene Express to other software. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="772549"> </a>Image Size Radio Buttons
</h4>
<p class="Body">
  <a name="776690"> </a>These radio buttons control the manner in which the resolution of exported Foliage Images is calculated.
</p>
<dl>
    <dl> 
      <dt class="Indented2"> <a name="776691"> </a><i>Note: Due to restrictions 
        in some of the export file formats, both of these options will not be 
        available for all export formats.</i>
    </dl>
  </dl>
<h5>Power Of 2 Radio Button</h5>
<p class="Body">
  <a name="776695"> </a>If this radio button is selected, then skydome images will be exported from the current project with a maximum number of rows and columns equal to a power of two:128, 256, 512, 1024 etc.
</p>
  <p class="Body"> <a name="776696"> </a>This option is required for some formats 
    that require (due to file format restrictions) that their textures have a 
    number of columns and rows equal to a Power of Two.</p>
<h5>Any Size Radio Button</h5>
<p class="Body">
  <a name="776711"> </a>By selecting this radio button, you give yourself the option to define your own values for the number of columns and rows in your exported skydome images.
</p>
<h4 class="Heading4">
  <a name="772555"> </a>Cube Pixels Resolution Field
</h4>
<p class="Body">
  <a name="776721"> </a>This field allows you to set the maximum dimension of output skydome images. The skydome image is built from images which represent the 6 sides of a cube (with the camera at its center). The resolution defined here defines the output size of each of these views.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="776725"> </a><i>Note: VNS will not allow you 
        to select options in these fields that exceed the restrictions imposed 
        by the selected export format, or the selections made in the image size 
        radio buttons. </i> 
    </dl>
</dl>
<h2 class="Heading2">
  <a name="771611"> </a>Misc Page
</h2>
<p class="Body">
  <a name="785502"> </a><img src="images/SceneExporterEditor7.gif" height="335" width="413" border="0" hspace="0" vspace="0">

</p>
<h3 class="Heading3">
  <a name="771706"> </a>3D Objects Section
</h3>
<h4 class="Heading4">
  <a name="772608"> </a>Export 3D Objects Checkbox
</h4>
<p class="Body">
  <a name="776779"> </a>Select this checkbox to export 3D Objects from your project.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="776804"> </a><i>Note: If a subset of objects 
        is required, then use Render Scenarios (See <a href="VNS2Ref_36.html#783343">Render 
        Scenario Editor</a>) to disable some 3D Objects before exporting. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="776764"> </a>Export 3D Object Foliage Checkbox
</h4>
<p class="Body">
  <a name="776780"> </a>Select this checkbox to export 3D Object Foliage from your project.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="776815"> </a><i>Note: If a subset of objects 
        is required, then use Render Scenarios (See <a href="VNS2Ref_36.html#783343">Render 
        Scenario Editor</a>) to disable some 3D Object Foliage before exporting. 
        </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="772635"> </a>Use Original Object Files Radio Button
</h4>
<p class="Body">
  <a name="776781"> </a>Selecting this radio button will tell Scene Express to reference the original object files, wherever they may be located.
</p>
<p class="Body">
  <a name="776829"> </a>If the original 3D Objects in the project are in a format not supported by the export format selected, then the exported content may not work as expected.
</p>
<p class="Body">
  <a name="785601"> </a>Selecting this option has the advantage of preserving any embedded or linked object structure, such as original texturing, UV maps, bones, and advanced animations features, where applicable to the desired output.
</p>
  <dl> 
    <dl> 
      <dt class="Indented2"> <a name="776850"> </a><i>Note: For some export formats, 
        this option may be grayed out and unavailable. </i>
    </dl>
  </dl>
<h4 class="Heading4">
  <a name="772636"> </a>Create All New Object Files Radio Button
</h4>
<p class="Body">
  <a name="776839"> </a>Selecting this radio button will tell Scene Express to create new 3D Object files in an appropriate format.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="776887"> </a><i>Note: For some export formats, 
        this option may be grayed out and unavailable. </i>
    </dl>
</dl>
<h4 class="Heading4">
  <a name="776888"> </a>Max Texture Size Field
</h4>
<p class="Body">
  <a name="776952"> </a>This field allows you to set the maximum dimension of output 3D Object Texture Maps. The other dimension will be determined by the image aspect ratio of the texture image being exported.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="776956"> </a><i>Note: VNS will not allow you 
        to select options in these fields that exceed the restrictions imposed 
        by the selected export format, or the selections made in the image size 
        radio buttons. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="776867"> </a>Best Scale Field
</h4>
<p class="Body">
  <a name="785587"> </a>This field determines the scaling factor and image dimensions for the texturemap, such that one pixel of texturemap equals one of the units specified here, with the absolute size limit (in pixels) being the value entered in the Max Texture Size field
</p>
<p class="Body">
  <a name="776988"> </a>When exporting to 3D Animation formats such as 3D Studio or Lightwave, it is highly recommended that you set this value smaller than the smallest texture detail that you wish to be visible in your exported project, and set the maximum texture size field as high as you can afford.
</p>
<p class="Body">
  <a name="785598"> </a>For export to realtime formats, it may be advisable in some cases to increase the best scale value and optimize the max texture size value, to reduce the 3D Object texture overhead in the scene.
</p>
<h4 class="Heading4">
  <a name="776871"> </a>Texture Stretch Field
</h4>
  <p class="Body"> <a name="777028"> </a> It may be necessary, depending on what 
    host application is viewing the exported objects, to raise this value a little. 
    101% or 102% should suffice in most cases. </p>
<p class="Body">
  <a name="777054"> </a>In some host software, UV texturing seems to be handled slightly differently along seams. Thin lines may sometimes be visible at these seams. By stretching the texture a little, seam lines can be eliminated at the expense of absolute texture continuity of fine details across UV seams.
</p>
<h3 class="Heading3">
  <a name="777058"> </a>Walls Section
</h3>
<h4 class="Heading4">
  <a name="772637"> </a>Export Walls Checkbox
</h4>
<p class="Body">
  <a name="776786"> </a>Select this checkbox to export Walls from your project.
</p>
<h4 class="Heading4">
  <a name="776944"> </a>Burn Shading Checkbox
</h4>
<p class="Body">
  <a name="777009"> </a>By selecting this checkbox, you tell Scene Express to export a Wall texture map which contains the shading as determined in VNS. If you want diffusely lit Walls with no directional shading, then deselect this checkbox, otherwise, enable it to give the impression of a directional lightsource in your realtime scene.
</p>
<h4 class="Heading4">
  <a name="776945"> </a>Tile Panel textures Checkbox
</h4>
<p class="Body">
  <a name="776950"> </a>Selecting this checkbox will tell Scene Express to export a single tile for the Wall texture, and then repeat it along the length of the exported geometry, rather than exporting a single texture per panel.
</p>
<p class="Body">
  <a name="777019"> </a>Due to the constraints on maximum texture size, set both by some export formats themselves, and also by the user through use of the Max Texture Size Field, exporting a large texture that derives from a tiled source will reduce texture detail. By selecting this checkbox, you create a higher detail texture that is then tiled automatically in the host application to which it was exported.
</p>
<h4 class="Heading4">
  <a name="772649"> </a>Max Texture Size Field
</h4>
<p class="Body">
  <a name="776964"> </a>This field allows you to set the maximum dimension of output Wall Texture Maps. The other dimension will be determined by the image aspect ratio of the texture image being exported.
</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="776968"> </a><i>Note: VNS will not allow you 
        to select options in these fields that exceed the restrictions imposed 
        by the selected export format, or the selections made in the image size 
        radio buttons. </i> 
    </dl>
</dl>
<h4 class="Heading4">
  <a name="772650"> </a>Best Scale Field
</h4>
<p class="Body">
  <a name="776990"> </a>This field sets the optimum Wall texture scale to be calculated for export. It is a way of reducing texture complexity, by leaving out textures that would be too small to be noticed.
</p>
<p class="Body">
  <a name="776991"> </a>The way in which it works is as follows: If a Wall texture feature is smaller (in absolute terms) than the value entered in this field, then it is ignored for the purposes of rendering a texture map for it.
</p>
<p class="Body">
  <a name="776992"> </a>When exporting to 3D Animation formats such as 3D Studio or Lightwave, it is highly recommended that you set this value smaller than the smallest textured Wall feature in your project. For realtime formats, it may be advisable in some cases to increase this value to reduce the 3D Object texture overhead in the scene.
</p>
<h3 class="Heading3">
  <a name="771714"> </a>Vectors Section
</h3>
<h4 class="Heading4">
  <a name="772651"> </a>Export Vectors As Geometry Checkbox
</h4>
<p class="Body">
  <a name="776795"> </a>Select this checkbox to export all enabled vectors as geometry within your selected export format. The type of geometry exported is determined by the selection made in the geometry type radio buttons, below the checkbox.
</p>
<dl>
    <dl> 
      <dt class="Indented2"> <a name="776923"> </a><i>Note: If a subset of objects 
        is required, then use Scenarios (See <a href="VNS2Ref_36.html#783343">Render 
        Scenario Editor</a>) to disable some 3D Object Foliage before exporting.</i>
    </dl>
  </dl>
<h5>As Lines Radio Button</h5>
  <p class="Body"> <a name="772674"> </a>If this radio button is selected, then 
    vectors will be exported as Line entities.</p>
<h5>As 2-Point Polygons Radio Button</h5>
  <p class="Body"> <a name="772676"> </a>If this radio button is selected, then 
    vectors will be exported as 2 Point Polygons.</p>
<h5>As 3-Point Polygons Radio Button</h5>
<p class="Body">
  <a name="772678"> </a>If this radio button is selected, then vectors will be exported as Polygon entities. More specifically, Trigons (triangular polygons)
</p>
<h4 class="Heading4">
  <a name="772694"> </a>Burn Vectors Into Texture Checkbox
</h4>
  <p class="Body"> <a name="772695"> </a>Select this checkbox to render enabled 
    vectors into the terrain texture, with attributes as set in the <a href="VNS2Ref_60.html#404509"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Database 
    Editor</span></a>.</p>
<h5>Width Multiplier Field</h5>
<p class="Body">
  <a name="772697"> </a>The value entered into this field will be applied to the widths of vectors as set in the <a href="VNS2Ref_60.html#404509"><span style="color: #000000;  font-style: normal; font-weight: normal; text-decoration: none; text-transform: none; vertical-align: baseline">Database Editor</span></a>. So, if you have set a width multiplier of 3 and you have 3 vectors in the database, with set widths of 1, 2 and 3 pixels, they will render into the texture map at absolute widths of 3, 6 and 9 pixels respectively.
</p>
<h2 class="Heading2">
  <a name="771615"> </a>Misc2 Page
</h2>
<p class="Body">
  <a name="785506"> </a><img src="images/SceneExporterEditor8.gif" height="335" width="413" border="0" hspace="0" vspace="0">

</p>
<h3 class="Heading3">
  <a name="771726"> </a>Cameras Section
</h3>
<p class="Body">
  <a name="774483"> </a>This section of the interface has controls for exporting Cameras to your export format. Some export formats support the export of animated cameras. If not, then the position and orientation of the selected camera(s) at the frame defined by Start Time on the General page will be used.
</p>
<p class="Body">
  <a name="776521"> </a>Some formats (for example, VRML) support the export of more than one camera. In these cases, selecting more than one entity in the relevant interface will produce multiple camera viewpoints (animated or otherwise) when exported.
</p>
<h4 class="Heading4">
  <a name="772741"> </a>Export Cameras Checkbox
</h4>
<p class="Body">
  <a name="772743"> </a>Select this checkbox is you wish to enable export of a specific Camera or Cameras. This checkbox enables Camera export, but you must still define the particular Camera component that you wish to be used as the basis for the export, by selecting it in the Camera list.
</p>
<h4 class="Heading4">
  <a name="774458"> </a>Camera List
</h4>
<p class="Body">
  <a name="774459"> </a>This list contains the names of all the Camera components in the current project. You must select the Camera component or components that you wish to use as the basis for the exported Camera(s) by making a selection in the list. Where there is more than one component in the list, multiple components may be selected by holding the Shift or Control keys while left-clicking on the items in the list. Shift-clicking will select contiguous entries, while Ctrl-clicking will select non-contiguous entries.
</p>
<h3 class="Heading3">
  <a name="774460"> </a>Lights Section
</h3>
<p class="Body">
  <a name="774488"> </a>This section of the interface has controls for exporting Lights to your export format. Some export formats support the export of animated lights. If not, then the position and orientation of the selected light(s) at the frame defined by Start Time on the General page will be used.
</p>
<h4 class="Heading4">
  <a name="772742"> </a>Export Lights Checkbox
</h4>
<p class="Body">
  <a name="772744"> </a>Select this checkbox is you wish to enable export of Lights. This checkbox enables Light export, but you must still define the particular Light component that you wish to be used as the basis for the export, by selecting it in the Lights list.
</p>
<h4 class="Heading4">
  <a name="772758"> </a>Lights List
</h4>
  <p class="Body"> <a name="772766"> </a>This list contains the names of all the 
    Light components in the current project. You must select the Light component 
    or components that you wish to use as the basis for the exported Light(s) 
    by making a selection in the list. Where there is more than one component 
    in the list, multiple components may be selected by left-clicking on the each 
    item reuired in the list. Clicking on a selected entry will deselect it again. 
  </p>
<h3 class="Heading3">
  <a name="771736"> </a>Haze Section
</h3>
<p class="Body">
  <a name="774499"> </a>This section of the interface has controls for exporting Haze to your export format.
</p>
<h4 class="Heading4">
  <a name="772745"> </a>Export Haze Checkbox
</h4>
<p class="Body">
  <a name="772770"> </a>Select this checkbox is you wish to enable export of Haze. This checkbox enables Haze export, but you must still define the particular Atmosphere component that you wish to be used as the basis for the export, by selecting it in the Haze list.
</p>
<h4 class="Heading4">
  <a name="772746"> </a>Haze List
</h4>
  <p class="Body"> <a name="772771"> </a>This list contains the names of all the 
    Atmosphere components in the current project. You must select the Atmosphere 
    component or components that you wish to use as the basis for the exported 
    Haze(s) by making a selection in the list. Where there is more than one component 
    in the list, multiple components may be selected by left-clicking on the each 
    item reuired in the list. Clicking on a selected entry will deselect it again.</p>
<dl>
  <dl>
      <dt class="Indented2"> <a name="776522"> </a><i>Note: Not all formats support 
        the export of multiple camera, light or haze entities. If the techniques 
        for multi-selection described above do not work, then it is safe to assume 
        that the export format selected only supports export of one of each of 
        these types of component. </i> 
    </dl>
</dl>
</blockquote>

<hr>

<table align="right" border="0" cellspacing="0" cellpadding="0" width="151">
  <tr>
    <td align="right">
      <p><font size="1"> <a href="http://www.3dnature.com"><img src="images/3DNature.gif" width="143" height="49" border="0"></a><br>
        3DNature LLC<br>
        5740 Olde Wadsworth, Suite C,</font><font size="1"> Arvada, Colorado, 
        USA 80002<br>
        Voice: (303) 659-4028<br>
        Fax: (303) 425-1364<br>
        <a href="mailto:vnsinfo@3dnature.com">vnsinfo@3dnature.com</a><br>
        </font></p>
      </td>
  </tr>
</table>

<table width="331" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="VNS2Ref.html"><img src="images/navtoc.gif" width="84" height="23" border="0"
    alt="TOC"> </a></td>
    <td><a href="/C:/Documents%20and%20Settings/Adam/My%20Documents/3D%20Nature/Documentation/TestOutput/VNS2Ref/Output/VNS2Ref_36.html"><img src="images/navprev.gif" width="81" height="23" border="0"
    alt="PREV"> </a></td>
    <td><a href="VNS2Ref_37.html"><img src="images/navnext.gif" width="81" height="23" border="0"
    alt="NEXT"> </a></td>
    <td><a href="VNS2Ref_IX.html"><img src="images/navidx.gif" width="85" height="23" border="0"
    alt="INDEX"> </a></td>
  </tr>
</table>

</body>
</html>
