/*----------------------- rotate.gnu ----------------------------*/
# after the splot statement in nngnufl, add or
# uncomment the statement: load "rotate.gnu"
pause 1 "Rotated by 30 Degrees"
set view ,45
replot
pause 1 "Rotated by 45 Degrees"
set view ,55
replot
pause 1 "Rotated by 55 Degrees"
set view ,65
replot
pause 1 "Rotated by 65 Degrees"
set view ,75
replot
pause 1 "Rotated by 75 Degrees"
set view ,85
replot
pause 1 "Rotated by 85 Degrees"
set view ,95
replot
pause 1 "Rotated by 95 Degrees"
set view ,105
replot
pause 1 "Rotated by 105 Degrees"
set view ,115
replot
pause 1 "Rotated by 115 Degrees"
set view ,125
replot
pause 1 "Rotated by 125 Degrees"
set view ,135
replot
pause 1 "Rotated by 135 Degrees"
set view ,145
replot
pause 1 "Rotated by 145 Degrees"
set view ,155
replot
pause 1 "Rotated by 155 Degrees"
set view ,165
replot
pause 1 "Rotated by 165 Degrees"
set view ,175
replot
pause 1 "Rotated by 175 Degrees"
set view ,185
replot
pause 1 "Rotated by 185 Degrees"
set view ,195
replot
pause 1 "Rotated by 195 Degrees"
set view ,205
replot
pause 1 "Rotated by 205 Degrees"
set view ,215
replot
pause 1 "Rotated by 215 Degrees"
